basctl/source/inc/dlged.hxx:121
    basctl::DlgEditor pObjFac std::unique_ptr<DlgEdFactory, o3tl::default_delete<DlgEdFactory> >
basic/qa/cppunit/basictest.hxx:27
    MacroSnippet maDll BasicDLL
basic/qa/cppunit/test_global_array.cxx:25
    (anonymous namespace)::GlobalArrayTest lib BasicDLL
basic/qa/cppunit/test_global_as_new.cxx:25
    (anonymous namespace)::GlobalAsNewTest lib BasicDLL
canvas/source/vcl/canvasbitmap.hxx:113
    vclcanvas::CanvasBitmap mxDevice css::uno::Reference<css::rendering::XGraphicDevice>
canvas/source/vcl/impltools.hxx:119
    vclcanvas::tools::LocalGuard aSolarGuard SolarMutexGuard
chart2/source/controller/inc/dlg_DataEditor.hxx:48
    chart::DataEditor m_xContext css::uno::Reference<css::uno::XComponentContext>
chart2/source/inc/ModifyListenerCallBack.hxx:51
    chart::ModifyListenerCallBack m_xModifyListener css::uno::Reference<css::util::XModifyListener>
chart2/source/inc/RangeSelectionListener.hxx:70
    chart::RangeSelectionListener m_aControllerLockGuard ControllerLockGuardUNO
comphelper/source/container/enumerablemap.cxx:297
    comphelper::(anonymous namespace)::MapEnumeration m_xKeepMapAlive Reference<XInterface>
connectivity/source/drivers/evoab2/EApi.h:121
    EContactAddress address_format char *
connectivity/source/drivers/evoab2/EApi.h:125
    EContactAddress ext char *
connectivity/source/drivers/mysqlc/mysqlc_view.hxx:65
    connectivity::mysqlc::View m_xConnection css::uno::Reference<css::sdbc::XConnection>
connectivity/source/drivers/postgresql/pq_statics.hxx:105
    pq_sdbc_driver::ImplementationStatics types css::uno::Sequence<css::uno::Type>
cppu/source/threadpool/threadpool.cxx:352
    _uno_ThreadPool dummy sal_Int32
cppu/source/typelib/typelib.cxx:57
    (anonymous namespace)::AlignSize_Impl nInt16 sal_Int16
cui/source/inc/AdditionsDialog.hxx:47
    AdditionInfo sReleaseVersion OUString
cui/source/inc/AdditionsDialog.hxx:74
    AdditionsDialog m_xContentWindow std::unique_ptr<weld::ScrolledWindow>
cui/source/inc/fileextcheckdlg.hxx:28
    FileExtCheckDialog m_pText std::unique_ptr<weld::Label>
cui/source/inc/fileextcheckdlg.hxx:29
    FileExtCheckDialog m_pPerformCheck std::unique_ptr<weld::CheckButton>
cui/source/inc/fileextcheckdlg.hxx:30
    FileExtCheckDialog m_pOk std::unique_ptr<weld::Button>
cui/source/inc/MacroManagerDialog.hxx:181
    MacroManagerDialog m_xDialogDescription std::unique_ptr<weld::Label>
cui/source/inc/MacroManagerDialog.hxx:184
    MacroManagerDialog m_xScriptContainersListBoxLabel std::unique_ptr<weld::Label>
cui/source/inc/paragrph.hxx:73
    SvxStdParagraphTabPage m_xAbsDist std::unique_ptr<weld::Label>
cui/source/options/optinet2.hxx:108
    SvxSecurityTabPage m_xCertPathImg std::unique_ptr<weld::Widget>
cui/source/options/optinet2.hxx:109
    SvxSecurityTabPage m_xCertPathLabel std::unique_ptr<weld::Label>
dbaccess/source/core/inc/databasecontext.hxx:82
    dbaccess::ODatabaseContext m_aBasicDLL BasicDLL
dbaccess/source/sdbtools/inc/connectiondependent.hxx:116
    sdbtools::ConnectionDependentComponent::EntryGuard m_aMutexGuard ::osl::MutexGuard
embeddedobj/source/msole/olecomponent.hxx:50
    OleComponent m_aMutex ::osl::Mutex
embeddedobj/source/msole/olecomponent.hxx:51
    OleComponent m_pInterfaceContainer comphelper::OMultiTypeInterfaceContainerHelper2 *
embeddedobj/source/msole/olecomponent.hxx:53
    OleComponent m_bDisposed _Bool
embeddedobj/source/msole/olecomponent.hxx:54
    OleComponent m_bModified _Bool
embeddedobj/source/msole/olecomponent.hxx:55
    OleComponent m_pNativeImpl std::unique_ptr<OleComponentNative_Impl>
embeddedobj/source/msole/olecomponent.hxx:57
    OleComponent m_pUnoOleObject OleEmbeddedObject *
embeddedobj/source/msole/olecomponent.hxx:58
    OleComponent m_pOleWrapClientSite OleWrapperClientSite *
embeddedobj/source/msole/olecomponent.hxx:59
    OleComponent m_pImplAdviseSink OleWrapperAdviseSink *
embeddedobj/source/msole/olecomponent.hxx:61
    OleComponent m_aVerbList css::uno::Sequence<css::embed::VerbDescriptor>
embeddedobj/source/msole/olecomponent.hxx:62
    OleComponent m_aDataFlavors css::uno::Sequence<css::datatransfer::DataFlavor>
embeddedobj/source/msole/olecomponent.hxx:64
    OleComponent m_xContext css::uno::Reference<css::uno::XComponentContext>
embeddedobj/source/msole/olecomponent.hxx:66
    OleComponent m_bOleInitialized _Bool
emfio/source/emfuno/xemfparser.cxx:49
    emfio::emfreader::(anonymous namespace)::XEmfParser context_ uno::Reference<uno::XComponentContext>
extensions/source/scanner/scanner.hxx:43
    ScannerManager maProtector osl::Mutex
filter/source/xsltdialog/xmlfiltertabpagebasic.hxx:35
    XMLFilterTabPageBasic m_xContainer std::unique_ptr<weld::Widget>
filter/source/xsltdialog/xmlfiltertabpagexslt.hxx:45
    XMLFilterTabPageXSLT m_xContainer std::unique_ptr<weld::Widget>
framework/inc/dispatch/dispatchprovider.hxx:76
    framework::DispatchProvider m_aProtocolHandlerCache HandlerCache
helpcompiler/inc/HelpCompiler.hxx:200
    HelpCompiler lang const std::string
include/basegfx/DrawCommands.hxx:143
    gfx::DrawPath mpFillGradient std::shared_ptr<GradientInfo>
include/comphelper/seqstream.hxx:75
    comphelper::SequenceInputStream m_aData const css::uno::Sequence<sal_Int8>
include/docmodel/theme/FormatScheme.hxx:373
    model::DashStop mnDashLength sal_Int32
include/docmodel/theme/FormatScheme.hxx:374
    model::DashStop mnStopLength sal_Int32
include/drawinglayer/primitive2d/textlayoutdevice.hxx:77
    drawinglayer::primitive2d::TextLayouterDevice maSolarGuard SolarMutexGuard
include/editeng/unotext.hxx:621
    SvxUnoTextRangeEnumeration mxParentText css::uno::Reference<css::text::XText>
include/filter/msfilter/svdfppt.hxx:541
    ProcessData aBackgroundColoredObjects ::std::vector<rtl::Reference<SdrObject> >
include/formula/IFunctionDescription.hxx:77
    formula::IFunctionManager changeFavouriteList _Bool
include/LibreOfficeKit/LibreOfficeKitGtk.h:41
    _LOKDocView aDrawingArea GtkDrawingArea
include/LibreOfficeKit/LibreOfficeKitGtk.h:46
    _LOKDocViewClass parent_class GtkDrawingAreaClass
include/oox/vml/vmlshapecontext.hxx:117
    oox::vml::ShapeTypeContext m_pShapeType std::shared_ptr<ShapeType>
include/registry/registry.hxx:34
    Registry_Api acquire void (*)(RegHandle)
include/sfx2/msg.hxx:134
    SfxType1 aAttrib SfxTypeAttrib[1]
include/sfx2/msg.hxx:135
    SfxType2 aAttrib SfxTypeAttrib[2]
include/sfx2/msg.hxx:136
    SfxType3 aAttrib SfxTypeAttrib[3]
include/sfx2/msg.hxx:137
    SfxType4 aAttrib SfxTypeAttrib[4]
include/sfx2/msg.hxx:138
    SfxType5 aAttrib SfxTypeAttrib[5]
include/sfx2/msg.hxx:139
    SfxType6 aAttrib SfxTypeAttrib[6]
include/sfx2/msg.hxx:140
    SfxType7 aAttrib SfxTypeAttrib[7]
include/sfx2/msg.hxx:141
    SfxType8 aAttrib SfxTypeAttrib[8]
include/sfx2/msg.hxx:142
    SfxType9 aAttrib SfxTypeAttrib[9]
include/sfx2/msg.hxx:143
    SfxType10 aAttrib SfxTypeAttrib[10]
include/sfx2/msg.hxx:144
    SfxType11 aAttrib SfxTypeAttrib[11]
include/sfx2/msg.hxx:146
    SfxType13 aAttrib SfxTypeAttrib[13]
include/sfx2/msg.hxx:147
    SfxType14 aAttrib SfxTypeAttrib[14]
include/sfx2/msg.hxx:148
    SfxType16 aAttrib SfxTypeAttrib[16]
include/sfx2/msg.hxx:149
    SfxType17 aAttrib SfxTypeAttrib[17]
include/sfx2/msg.hxx:150
    SfxType23 aAttrib SfxTypeAttrib[23]
include/svtools/genericasyncunodialog.hxx:54
    svt::OGenericUnoAsyncDialog::UnoAsyncDialogEntryGuard m_aGuard ::osl::MutexGuard
include/svtools/genericunodialog.hxx:152
    svt::UnoDialogEntryGuard m_aGuard ::osl::MutexGuard
include/svtools/unoevent.hxx:162
    SvEventDescriptor xParentRef css::uno::Reference<css::uno::XInterface>
include/svx/dialog/ThemeColorEditDialog.hxx:26
    svx::ThemeColorEditDialog maColorSet model::ColorSet
include/svx/imapdlg.hxx:91
    SvxIMapDlg aIMapItem SvxIMapDlgItem
include/unotest/macros_test.hxx:117
    unotest::MacrosTest mpDll std::unique_ptr<BasicDLL>
include/vcl/commandevent.hxx:336
    CommandGestureZoomData mfX const double
include/vcl/commandevent.hxx:337
    CommandGestureZoomData mfY const double
include/vcl/commandevent.hxx:352
    CommandGestureRotateData mfX const double
include/vcl/commandevent.hxx:353
    CommandGestureRotateData mfY const double
include/vcl/commandevent.hxx:354
    CommandGestureRotateData meEventType const GestureEventRotateType
include/vcl/commandevent.hxx:355
    CommandGestureRotateData mfAngleDelta const double
include/vcl/filter/PngImageReader.hxx:52
    vcl::PngImageReader mxStatusIndicator css::uno::Reference<css::task::XStatusIndicator>
include/vcl/filter/PngImageWriter.hxx:32
    vcl::PngImageWriter mxStatusIndicator css::uno::Reference<css::task::XStatusIndicator>
include/vcl/GestureEventRotate.hxx:25
    GestureEventRotate mnX sal_Int32
include/vcl/GestureEventRotate.hxx:26
    GestureEventRotate mnY sal_Int32
include/vcl/GestureEventRotate.hxx:28
    GestureEventRotate meEventType GestureEventRotateType
include/vcl/GestureEventRotate.hxx:32
    GestureEventRotate mfAngleDelta double
include/vcl/GestureEventZoom.hxx:25
    GestureEventZoom mnX sal_Int32
include/vcl/GestureEventZoom.hxx:26
    GestureEventZoom mnY sal_Int32
include/vcl/GestureEventZoom.hxx:28
    GestureEventZoom meEventType GestureEventZoomType
include/vcl/GestureEventZoom.hxx:32
    GestureEventZoom mfScaleDelta double
include/vcl/notebookbar/notebookbar.hxx:63
    NotebookBar PersonaSettings AllSettings
include/vcl/pdf/PDFAnnotationMarker.hxx:79
    vcl::pdf::PDFAnnotationMarkerHighlight meTextMarkerType PDFTextMarkerType
include/vcl/uitest/uiobject.hxx:316
    TabPageUIObject mxTabPage VclPtr<TabPage>
include/xmloff/formlayerexport.hxx:172
    xmloff::OOfficeFormsExport m_pImpl std::unique_ptr<OFormsRootExport>
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:51
    GtvApplicationWindow parent_instance GtkApplicationWindow
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:55
    GtvApplicationWindow doctype LibreOfficeKitDocumentType
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:74
    GtvApplicationWindowClass parentClass GtkApplicationWindowClass
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:26
    GtvApplication parent GtkApplication
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:31
    GtvApplicationClass parentClass GtkApplicationClass
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:28
    GtvCalcHeaderBar parent GtkDrawingArea
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:37
    GtvCalcHeaderBarClass parentClass GtkDrawingAreaClass
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:26
    GtvCommentsSidebar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:35
    GtvCommentsSidebarClass parentClass GtkBoxClass
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:28
    GtvLokDialog parent GtkDialog
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:33
    GtvLokDialogClass parentClass GtkDialogClass
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:28
    GtvMainToolbar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:38
    GtvMainToolbarClass parentClass GtkBoxClass
lingucomponent/source/languageguessing/simpleguesser.cxx:75
    (anonymous namespace)::textcat_t maxsize uint4
lingucomponent/source/languageguessing/simpleguesser.cxx:77
    (anonymous namespace)::textcat_t output char[1024]
lotuswordpro/source/filter/clone.hxx:23
    detail::has_clone::no a char[2]
oox/source/drawingml/scene3dhelper.cxx:476
    oox::(anonymous namespace)::MSOLight fScale double
oox/source/drawingml/scene3dhelper.cxx:477
    oox::(anonymous namespace)::MSOLight fOffset double
oox/source/drawingml/scene3dhelper.cxx:479
    oox::(anonymous namespace)::MSOLight bDiffuse _Bool
pyuno/source/module/pyuno_callable.cxx:45
    pyuno::(anonymous namespace)::PyUNO_callable ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:137
    pyuno::PyUNO ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:151
    pyuno::PyUNO_iterator ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:166
    pyuno::PyUNO_list_iterator ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:238
    pyuno::stRuntimeImpl ob_base PyObject
reportdesign/source/ui/inc/ReportWindow.hxx:52
    rptui::OReportWindow m_pObjFac std::unique_ptr<DlgEdFactory, o3tl::default_delete<DlgEdFactory> >
sal/qa/osl/condition/osl_Condition.cxx:78
    osl_Condition::ctors bRes1 _Bool
sal/qa/osl/condition/osl_Condition.cxx:208
    osl_Condition::wait bRes2 _Bool
sal/qa/osl/condition/osl_Condition.cxx:279
    osl_Condition::check bRes2 _Bool
sal/qa/osl/file/osl_File.cxx:1383
    osl_FileStatus::isValid rItem_link DirectoryItem
sal/qa/osl/file/osl_File.cxx:1560
    osl_FileStatus::getFileType m_aFifoItem DirectoryItem
sal/qa/osl/file/osl_File.cxx:1560
    osl_FileStatus::getFileType m_aVolumeItem DirectoryItem
sal/qa/osl/file/osl_File.cxx:1561
    osl_FileStatus::getFileType m_aLinkItem DirectoryItem
sal/qa/osl/file/osl_File.cxx:1561
    osl_FileStatus::getFileType m_aSocketItem DirectoryItem
sal/qa/osl/file/osl_File.cxx:1561
    osl_FileStatus::getFileType m_aSpecialItem DirectoryItem
sal/qa/osl/file/osl_File.cxx:2053
    osl_FileStatus::getLinkTargetURL rItem DirectoryItem
sal/qa/osl/module/osl_Module.cxx:70
    osl_Module::ctors bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:114
    osl_Module::getUrlFromAddress bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:174
    osl_Module::load bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:201
    osl_Module::unload bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:342
    osl_Module::getFunctionSymbol bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:353
    osl_Pipe::clear bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:518
    osl_Pipe::getError bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:518
    osl_Pipe::getError bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:556
    osl_Pipe::getHandle bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:843
    osl_StreamPipe::recv bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:843
    osl_StreamPipe::recv bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:57
    osl_Security::ctors bRes _Bool
sal/qa/osl/security/osl_Security.cxx:57
    osl_Security::ctors bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:122
    osl_Security::getUserIdent bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:152
    osl_Security::getUserName bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:186
    osl_Security::getConfigDir bRes1 _Bool
sc/inc/editutil.hxx:111
    ScEnginePoolHelper m_pEnginePool rtl::Reference<SfxItemPool>
sc/inc/editutil.hxx:113
    ScEnginePoolHelper m_bDeleteEnginePool _Bool
sc/inc/mtvelements.hxx:172
    sc::ColumnBlockConstPosition miSparklinePos SparklineStoreType::const_iterator
sc/inc/patattr.hxx:141
    ScPatternAttr m_nSerialNumber sal_uInt32
sc/inc/pivot/PivotTableFormats.hxx:44
    sc::PivotTableFormat bSelected _Bool
sc/inc/SolverSettings.hxx:240
    sc::SolverSettings SolverCodesToLOEngines std::map<OUString, OUString>
sc/source/core/data/document.cxx:1240
    (anonymous namespace)::BroadcastRecalcOnRefMoveGuard aSwitch sc::AutoCalcSwitch
sc/source/core/data/document.cxx:1241
    (anonymous namespace)::BroadcastRecalcOnRefMoveGuard aBulk ScBulkBroadcast
sc/source/core/inc/interpre.hxx:84
    VectorSearchArguments nTab2 SCTAB
sc/source/core/inc/interpre.hxx:251
    ScInterpreter maResultTokenMap ScResultTokenMap
sc/source/filter/inc/sheetdatacontext.hxx:50
    oox::xls::SheetDataContext aReleaser SolarMutexReleaser
sc/source/ui/inc/consdlg.hxx:69
    ScConsolidateDlg m_xExpander std::unique_ptr<weld::Expander>
sc/source/ui/inc/dbnamdlg.hxx:86
    ScDbNameDlg m_xExpander std::unique_ptr<weld::Expander>
sc/source/ui/inc/docsh.hxx:470
    ScDocShellModificator mpProtector std::unique_ptr<ScRefreshTimerProtector>
sc/source/ui/inc/namedefdlg.hxx:57
    ScNameDefDlg m_xExpander std::unique_ptr<weld::Expander>
sc/source/ui/inc/namedlg.hxx:72
    ScNameDlg m_xExpander std::unique_ptr<weld::Expander>
sc/source/ui/inc/PivotLayoutDialog.hxx:88
    ScPivotLayoutDialog mxOptions std::unique_ptr<weld::Expander>
sc/source/ui/inc/PivotLayoutDialog.hxx:89
    ScPivotLayoutDialog mxMore std::unique_ptr<weld::Expander>
sc/source/ui/inc/PivotLayoutTreeListBase.hxx:47
    ScPivotLayoutTreeListBase maDropTargetHelper ScPivotLayoutTreeDropTarget
sc/source/ui/inc/pvfundlg.hxx:85
    ScDPFunctionDlg mxExpander std::unique_ptr<weld::Expander>
sd/source/ui/inc/CustomAnimationList.hxx:127
    sd::CustomAnimationList maDropTargetHelper CustomAnimationListDropTarget
sd/source/ui/inc/custsdlg.hxx:68
    SdDefineCustomShowDlg m_xDropTargetHelper std::unique_ptr<weld::ReorderingDropTarget>
sd/source/ui/inc/TableDesignPane.hxx:117
    sd::TableDesignPane m_xImpl std::unique_ptr<TableDesignWidget>
sd/source/ui/remotecontrol/ZeroconfService.hxx:33
    sd::ZeroconfService port uint
sd/source/ui/slidesorter/view/SlsLayouter.cxx:63
    sd::slidesorter::view::Layouter::Implementation mpTheme std::shared_ptr<view::Theme>
sd/source/ui/view/DocumentRenderer.cxx:1635
    sd::DocumentRenderer::Implementation mxObjectShell SfxObjectShellRef
sd/source/ui/view/viewshel.cxx:1321
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aDrawLock sd::slidesorter::view::class SlideSorterView::DrawLock
sd/source/ui/view/viewshel.cxx:1322
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aModelLock sd::slidesorter::controller::class SlideSorterController::ModelChangeLock
sd/source/ui/view/viewshel.cxx:1323
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aUpdateLock sd::slidesorter::controller::class PageSelector::UpdateLock
sd/source/ui/view/viewshel.cxx:1324
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aContext sd::slidesorter::controller::class SelectionObserver::Context
sd/source/ui/view/ViewShellBase.cxx:197
    sd::ViewShellBase::Implementation mpPageCacheManager std::shared_ptr<slidesorter::cache::PageCacheManager>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:250
    (anonymous namespace)::PDFGrammar::definition array rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:250
    (anonymous namespace)::PDFGrammar::definition value rule<ScannerT>
sfx2/inc/autoredactdialog.hxx:99
    SfxAutoRedactDialog m_xDocShell SfxObjectShellLock
sfx2/source/dialog/basedlgs.cxx:46
    SfxModelessDialog_Impl aMoveIdle Idle
sfx2/source/doc/doctempl.cxx:103
    DocTempl::(anonymous namespace)::DocTempl_EntryData_Impl mxObjShell SfxObjectShellLock
sfx2/source/inc/sfxpicklist.hxx:33
    SfxPickList mxImpl std::unique_ptr<SfxPickListImpl>
sfx2/source/inc/templdgi.hxx:92
    SfxCommonTemplateDialog_Impl m_aStyleListUpdateFamily Link<void *, void>
slideshow/source/engine/opengl/TransitionImpl.cxx:1991
    (anonymous namespace)::ThreeFloats x GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1991
    (anonymous namespace)::ThreeFloats y GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1991
    (anonymous namespace)::ThreeFloats z GLfloat
starmath/inc/mathml/mathmlMo.hxx:64
    moOperatorData m_motxt OUString
starmath/inc/mathml/mathmlMo.hxx:65
    moOperatorData m_form moOpDF
starmath/inc/mathml/mathmlMo.hxx:66
    moOperatorData m_priority sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:67
    moOperatorData m_lspace sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:68
    moOperatorData m_rspace sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:69
    moOperatorData m_properties moOpDP
starmath/inc/view.hxx:252
    SmViewShell maGraphicController SmGraphicController
svl/source/crypto/cryptosign.cxx:105
    (anonymous namespace)::Extension extnID SECItem
svl/source/crypto/cryptosign.cxx:106
    (anonymous namespace)::Extension critical SECItem
svl/source/crypto/cryptosign.cxx:107
    (anonymous namespace)::Extension extnValue SECItem
svl/source/crypto/cryptosign.cxx:265
    (anonymous namespace)::PKIStatusInfo statusString SECItem
svl/source/crypto/cryptosign.cxx:266
    (anonymous namespace)::PKIStatusInfo failInfo SECItem
svtools/source/filter/exportdialog.hxx:124
    ExportDialog mxEncoding std::unique_ptr<weld::Widget>
svx/source/dialog/contimp.hxx:74
    SvxSuperContourDlg aContourItem SvxContourDlgItem
svx/source/dialog/weldeditview.cxx:454
    (anonymous namespace)::WeldEditSource m_rEditAcc WeldEditAccessible &
svx/source/inc/datanavi.hxx:194
    svxform::XFormsPage m_aDropHelper DataTreeDropTarget
svx/source/sidebar/fontwork/FontworkPropertyPanel.hxx:41
    svx::sidebar::FontworkPropertyPanel m_xToolbar std::unique_ptr<ToolbarUnoDispatcher>
svx/source/svdraw/svdmodel.cxx:93
    SdrModelImpl mpThemeColorChanger std::shared_ptr<svx::IThemeColorChanger>
svx/source/tbxctrls/layctrl.cxx:431
    (anonymous namespace)::ColumnsWindow mxControl rtl::Reference<SvxColumnsToolBoxControl>
sw/qa/extras/uiwriter/uiwriter5.cxx:67
    SwUiWriterTest5 m_aSavedSettings AllSettings
sw/source/core/crsr/crbm.cxx:62
    (anonymous namespace)::CursorStateHelper m_aSaveState SwCursorSaveState
sw/source/core/frmedt/fetab.cxx:94
    (anonymous namespace)::TableWait m_pWait const std::unique_ptr<SwWait>
sw/source/core/inc/ftnboss.hxx:34
    SwSaveFootnoteHeight aGuard SwFrameDeleteGuard
sw/source/core/layout/dbg_lay.cxx:181
    SwImplEnterLeave m_nAction DbgAction
sw/source/ui/envelp/swuilabimp.hxx:32
    SwLabPage m_xAddressFrame std::unique_ptr<weld::Widget>
sw/source/ui/inc/condedit.hxx:87
    ConditionEdit m_aDropTargetHelper ConditionEditDropTarget<TextView>
sw/source/ui/vba/vbafield.cxx:237
    (anonymous namespace)::FieldEnumeration mxModel rtl::Reference<SwXTextDocument>
sw/source/uibase/inc/conttree.hxx:340
    SwGlobalTree m_aDropTargetHelper SwGlobalTreeDropTarget
sw/source/uibase/inc/frmpage.hxx:109
    SwFramePage m_xAnchorFrame std::unique_ptr<weld::Widget>
sw/source/uibase/inc/insfnote.hxx:38
    SwInsFootNoteDlg m_xNumberFrame std::unique_ptr<weld::Widget>
sw/source/uibase/inc/num.hxx:47
    SwNumPositionTabPage m_xPositionFrame std::unique_ptr<weld::Widget>
sw/source/uibase/inc/pagenumberdlg.hxx:31
    SwPageNumberDlg m_xCancel std::unique_ptr<weld::Button>
sw/source/uibase/inc/swuicnttab.hxx:244
    SwTokenWindow m_aAdjustPositionsIdle Idle
sw/source/uibase/inc/titlepage.hxx:34
    SwTitlePageDlg m_xInsertNewPagesRB std::unique_ptr<weld::RadioButton>
sw/source/uibase/inc/uivwimp.hxx:95
    SwView_Impl m_xTmpSelDocShell SfxObjectShellLock
sw/source/uibase/inc/unodispatch.hxx:44
    SwXDispatchProviderInterceptor::DispatchMutexLock_Impl aGuard SolarMutexGuard
sw/source/uibase/sidebar/A11yCheckIssuesPanel.hxx:66
    sw::sidebar::AccessibilityCheckLevel m_xContainer std::unique_ptr<weld::Box>
sw/source/uibase/sidebar/CommentsPanel.hxx:166
    sw::sidebar::CommentsPanel mxShowReference std::unique_ptr<weld::CheckButton>
sw/source/uibase/sidebar/ThemePanel.hxx:41
    sw::sidebar::ThemePanel mxListBoxFonts std::unique_ptr<weld::TreeView>
sw/source/writerfilter/ooxml/OOXMLStreamImpl.hxx:41
    writerfilter::ooxml::OOXMLStreamImpl mxFastParser css::uno::Reference<css::xml::sax::XFastParser>
toolkit/source/awt/stylesettings.cxx:74
    toolkit::(anonymous namespace)::StyleMethodGuard m_aGuard SolarMutexGuard
unoidl/source/unoidlprovider.cxx:668
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference1_ rtl::Reference<UnoidlProvider>
unoidl/source/unoidlprovider.cxx:669
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference2_ rtl::Reference<UnoidlModuleEntity>
uui/source/openlocked.hxx:36
    vcl::OpenLockedQueryBox mxQuestionMarkImage std::unique_ptr<weld::Image>
vcl/inc/jsdialog/jsdialogbuilder.hxx:641
    JSToolbar m_pPopovers std::map<sal_uInt16, weld::Widget *>
vcl/inc/pdf/pdfbuildin_fonts.hxx:34
    vcl::pdf::BuildinFont m_nAscent const int
vcl/inc/pdf/pdfbuildin_fonts.hxx:35
    vcl::pdf::BuildinFont m_nDescent const int
vcl/inc/pdf/pdfbuildin_fonts.hxx:42
    vcl::pdf::BuildinFont m_aWidths const int[256]
vcl/inc/salprn.hxx:48
    SalPrinterQueueInfo moPortName std::optional<OUString>
vcl/inc/sft.hxx:179
    vcl::TTGlobalFontInfo_ fsSelection sal_uInt16
vcl/inc/skia/zone.hxx:29
    SkiaZone g SolarMutexGuard
vcl/source/app/salvtables.cxx:245
    SalFlashAttention m_aOrigBackground Wallpaper
vcl/source/fontsubset/ttcr.hxx:40
    vcl::longHorMetrics aw sal_uInt16
vcl/source/fontsubset/ttcr.hxx:41
    vcl::longHorMetrics lsb sal_Int16
vcl/source/gdi/jobset.cxx:39
    (anonymous namespace)::ImplOldJobSetupData cDeviceName char[32]
vcl/source/gdi/jobset.cxx:40
    (anonymous namespace)::ImplOldJobSetupData cPortName char[32]
vcl/source/graphic/BinaryDataContainer.cxx:111
    (anonymous namespace)::ReferencedMemoryStream mpData std::shared_ptr<std::vector<sal_uInt8> >
vcl/source/graphic/BinaryDataContainer.cxx:123
    (anonymous namespace)::ReferencedXInputStream mpData std::shared_ptr<std::vector<sal_uInt8> >
vcl/unx/generic/print/prtsetup.hxx:71
    RTSPaperPage m_xContainer std::unique_ptr<weld::Widget>
vcl/unx/generic/print/prtsetup.hxx:107
    RTSDevicePage m_xContainer std::unique_ptr<weld::Widget>
vcl/unx/gtk3/a11y/atkhypertext.cxx:31
    (anonymous namespace)::HyperLink atk_hyper_link const AtkHyperlink
vcl/unx/gtk3/customcellrenderer.hxx:19
    _CustomCellRenderer parent GtkCellRendererText
vcl/unx/gtk3/customcellrenderer.hxx:29
    CustomCellRendererClass parent_class GtkCellRendererTextClass
vcl/unx/gtk3/gloactiongroup.cxx:27
    (anonymous namespace)::GLOAction parent_instance GObject
xmloff/inc/XMLThemeContext.hxx:45
    XMLThemeColorsContext m_aColorScheme std::vector<css::util::Color>
xmlscript/source/xmldlg_imexp/imp_share.hxx:537
    xmlscript::BulletinBoardElement mxDialogImport rtl::Reference<DialogImport>
