avmedia/source/vlc/wrapper/Types.hxx:39
    libvlc_event_t p_obj void *
avmedia/source/vlc/wrapper/Types.hxx:44
    libvlc_event_t::(anonymous union)::(anonymous) dummy1 const char *
avmedia/source/vlc/wrapper/Types.hxx:45
    libvlc_event_t::(anonymous union)::(anonymous) dummy2 const char *
avmedia/source/vlc/wrapper/Types.hxx:46
    libvlc_event_t::(anonymous) padding struct (anonymous struct at /media/noel/disk2/libo4/avmedia/source/vlc/wrapper/Types.hxx:43:7)
avmedia/source/vlc/wrapper/Types.hxx:47
    libvlc_event_t u union (anonymous union at /media/noel/disk2/libo4/avmedia/source/vlc/wrapper/Types.hxx:41:5)
avmedia/source/vlc/wrapper/Types.hxx:53
    libvlc_track_description_t psz_name char *
basctl/source/inc/dlged.hxx:122
    basctl::DlgEditor pObjFac std::unique_ptr<DlgEdFactory, o3tl::default_delete<DlgEdFactory> >
basic/qa/cppunit/basictest.hxx:27
    MacroSnippet maDll class BasicDLL
basic/source/runtime/dllmgr.hxx:48
    SbiDllMgr impl_ std::unique_ptr<Impl>
canvas/source/vcl/canvasbitmap.hxx:117
    vclcanvas::CanvasBitmap mxDevice css::uno::Reference<css::rendering::XGraphicDevice>
canvas/source/vcl/impltools.hxx:117
    vclcanvas::tools::LocalGuard aSolarGuard class SolarMutexGuard
chart2/source/controller/inc/RangeSelectionListener.hxx:63
    chart::RangeSelectionListener m_aControllerLockGuard class chart::ControllerLockGuardUNO
comphelper/source/container/enumerablemap.cxx:298
    comphelper::MapEnumeration m_xKeepMapAlive Reference<class com::sun::star::uno::XInterface>
connectivity/source/drivers/evoab2/EApi.h:122
    (anonymous) address_format char *
connectivity/source/drivers/evoab2/EApi.h:126
    (anonymous) ext char *
connectivity/source/drivers/evoab2/NStatement.hxx:57
    connectivity::evoab::FieldSort bAscending _Bool
connectivity/source/drivers/mork/MDatabaseMetaData.hxx:29
    connectivity::mork::ODatabaseMetaData m_pMetaDataHelper std::unique_ptr<MDatabaseMetaDataHelper>
cppu/source/threadpool/threadpool.cxx:355
    _uno_ThreadPool dummy sal_Int32
cppu/source/typelib/typelib.cxx:63
    AlignSize_Impl nInt16 sal_Int16
cui/source/dialogs/colorpicker.cxx:721
    cui::ColorPickerDialog m_xColorField std::unique_ptr<weld::CustomWeld>
cui/source/dialogs/colorpicker.cxx:723
    cui::ColorPickerDialog m_xColorPreview std::unique_ptr<weld::CustomWeld>
cui/source/inc/cfg.hxx:576
    SvxNewToolbarDialog m_xBtnOK std::unique_ptr<weld::Button>
cui/source/inc/cuicharmap.hxx:104
    SvxCharacterMap m_xShowChar std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuicharmap.hxx:105
    SvxCharacterMap m_xRecentCharView std::unique_ptr<weld::CustomWeld> [16]
cui/source/inc/cuicharmap.hxx:106
    SvxCharacterMap m_xFavCharView std::unique_ptr<weld::CustomWeld> [16]
cui/source/inc/cuicharmap.hxx:108
    SvxCharacterMap m_xShowSetArea std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuicharmap.hxx:110
    SvxCharacterMap m_xSearchSetArea std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuitabarea.hxx:704
    SvxColorTabPage m_xCtlPreviewOld std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuitabarea.hxx:705
    SvxColorTabPage m_xCtlPreviewNew std::unique_ptr<weld::CustomWeld>
cui/source/inc/insrc.hxx:31
    SvxInsRowColDlg m_xBeforeBtn std::unique_ptr<weld::RadioButton>
cui/source/inc/page.hxx:105
    SvxPageDescPage m_xOrientationFT std::unique_ptr<weld::Label>
cui/source/inc/page.hxx:135
    SvxPageDescPage m_xBspWin std::unique_ptr<weld::CustomWeld>
cui/source/inc/paragrph.hxx:67
    SvxStdParagraphTabPage m_xRightLabel std::unique_ptr<weld::Label>
cui/source/inc/paragrph.hxx:91
    SvxStdParagraphTabPage m_xExampleWin std::unique_ptr<weld::CustomWeld>
cui/source/inc/paragrph.hxx:154
    SvxParaAlignTabPage m_xExampleWin std::unique_ptr<weld::CustomWeld>
cui/source/inc/paragrph.hxx:159
    SvxParaAlignTabPage m_xPropertiesFL std::unique_ptr<weld::Widget>
cui/source/inc/swpossizetabpage.hxx:88
    SvxSwPosSizeTabPage m_xExampleWN std::unique_ptr<weld::CustomWeld>
cui/source/inc/textattr.hxx:69
    SvxTextAttrPage m_xCtlPosition std::unique_ptr<weld::CustomWeld>
cui/source/inc/transfrm.hxx:102
    SvxPositionSizeTabPage m_xCtlPos std::unique_ptr<weld::CustomWeld>
cui/source/inc/transfrm.hxx:189
    SvxAngleTabPage m_xCtlRect std::unique_ptr<weld::CustomWeld>
cui/source/inc/transfrm.hxx:192
    SvxAngleTabPage m_xCtlAngle std::unique_ptr<weld::CustomWeld>
dbaccess/source/sdbtools/inc/connectiondependent.hxx:116
    sdbtools::ConnectionDependentComponent::EntryGuard m_aMutexGuard ::osl::MutexGuard
emfio/source/emfuno/xemfparser.cxx:60
    emfio::emfreader::XEmfParser context_ uno::Reference<uno::XComponentContext>
extensions/source/scanner/scanner.hxx:44
    ScannerManager maProtector osl::Mutex
filter/source/pdf/impdialog.hxx:186
    ImpPDFTabGeneralPage mxSelectedSheets std::unique_ptr<weld::Label>
filter/source/xsltdialog/xmlfiltertabpagebasic.hxx:36
    XMLFilterTabPageBasic m_xContainer std::unique_ptr<weld::Widget>
filter/source/xsltdialog/xmlfiltertabpagexslt.hxx:48
    XMLFilterTabPageXSLT m_xContainer std::unique_ptr<weld::Widget>
include/drawinglayer/primitive2d/textlayoutdevice.hxx:61
    drawinglayer::primitive2d::TextLayouterDevice maSolarGuard class SolarMutexGuard
include/editeng/unotext.hxx:612
    SvxUnoTextRangeEnumeration mxParentText css::uno::Reference<css::text::XText>
include/LibreOfficeKit/LibreOfficeKitGtk.h:33
    _LOKDocView aDrawingArea GtkDrawingArea
include/LibreOfficeKit/LibreOfficeKitGtk.h:38
    _LOKDocViewClass parent_class GtkDrawingAreaClass
include/oox/crypto/DocumentDecryption.hxx:38
    oox::core::DocumentDecryption mxContext css::uno::Reference<css::uno::XComponentContext>
include/oox/vml/vmlshapecontext.hxx:116
    oox::vml::ShapeTypeContext m_pShapeType std::shared_ptr<ShapeType>
include/registry/registry.hxx:35
    Registry_Api acquire void (*)(RegHandle)
include/sfx2/msg.hxx:117
    SfxType0 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:119
    SfxType0 nAttribs sal_uInt16
include/sfx2/tabdlg.hxx:238
    SfxTabDialogController m_xApplyBtn std::unique_ptr<weld::Button>
include/svtools/genericunodialog.hxx:218
    svt::UnoDialogEntryGuard m_aGuard ::osl::MutexGuard
include/svtools/PlaceEditDialog.hxx:48
    PlaceEditDialog m_xBTCancel std::unique_ptr<weld::Button>
include/svtools/unoevent.hxx:162
    SvEventDescriptor xParentRef css::uno::Reference<css::uno::XInterface>
include/svx/ClassificationDialog.hxx:63
    svx::ClassificationDialog m_nInsertMarkings sal_Int16
include/svx/colorwindow.hxx:133
    ColorWindow mxColorSetWin std::unique_ptr<weld::CustomWeld>
include/svx/colorwindow.hxx:134
    ColorWindow mxRecentColorSetWin std::unique_ptr<weld::CustomWeld>
include/svx/hdft.hxx:87
    SvxHFPage m_xBspWin std::unique_ptr<weld::CustomWeld>
include/vcl/uitest/uiobject.hxx:270
    TabPageUIObject mxTabPage VclPtr<class TabPage>
include/xmloff/formlayerexport.hxx:173
    xmloff::OOfficeFormsExport m_pImpl std::unique_ptr<OFormsRootExport>
include/xmloff/txtparae.hxx:209
    XMLTextParagraphExport m_sBookmarkHidden const class rtl::OUString
include/xmloff/txtparae.hxx:210
    XMLTextParagraphExport m_sBookmarkCondition const class rtl::OUString
libreofficekit/qa/gtktiledviewer/gtv-application-window.cxx:35
    GtvApplicationWindowPrivate lokDialog GtkWidget *
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:50
    GtvApplicationWindow parent_instance GtkApplicationWindow
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:54
    GtvApplicationWindow doctype LibreOfficeKitDocumentType
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:73
    GtvApplicationWindowClass parentClass GtkApplicationWindowClass
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:26
    GtvApplication parent GtkApplication
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:31
    GtvApplicationClass parentClass GtkApplicationClass
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:28
    GtvCalcHeaderBar parent GtkDrawingArea
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:37
    GtvCalcHeaderBarClass parentClass GtkDrawingAreaClass
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:26
    GtvCommentsSidebar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:35
    GtvCommentsSidebarClass parentClass GtkBoxClass
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:28
    GtvLokDialog parent GtkDialog
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:33
    GtvLokDialogClass parentClass GtkDialogClass
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:28
    GtvMainToolbar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:36
    GtvMainToolbarClass parentClass GtkBoxClass
lotuswordpro/source/filter/clone.hxx:23
    detail::has_clone::(anonymous) a char [2]
opencl/source/openclwrapper.cxx:305
    openclwrapper::(anonymous namespace)::OpenCLEnv mpOclCmdQueue cl_command_queue [1]
pyuno/source/module/pyuno_impl.hxx:224
    pyuno::(anonymous) ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:324
    pyuno::stRuntimeImpl ob_base PyObject
reportdesign/source/ui/inc/ReportWindow.hxx:54
    rptui::OReportWindow m_pObjFac std::unique_ptr<DlgEdFactory, o3tl::default_delete<DlgEdFactory> >
sal/osl/unx/thread.cxx:90
    osl_thread_priority_st m_Highest int
sal/osl/unx/thread.cxx:91
    osl_thread_priority_st m_Above_Normal int
sal/osl/unx/thread.cxx:92
    osl_thread_priority_st m_Normal int
sal/osl/unx/thread.cxx:93
    osl_thread_priority_st m_Below_Normal int
sal/osl/unx/thread.cxx:94
    osl_thread_priority_st m_Lowest int
sal/osl/unx/thread.cxx:112
    osl_thread_global_st m_priority struct osl_thread_priority_st
sc/inc/formulalogger.hxx:42
    sc::FormulaLogger maMessages std::vector<OUString>
sc/inc/interpretercontext.hxx:31
    ScInterpreterContext mrDoc const class ScDocument &
sc/qa/unit/ucalc_column.cxx:104
    aInputs aName const char *
sc/source/core/data/document.cxx:1237
    (anonymous namespace)::BroadcastRecalcOnRefMoveHandler aSwitch sc::AutoCalcSwitch
sc/source/core/data/document.cxx:1238
    (anonymous namespace)::BroadcastRecalcOnRefMoveHandler aBulk class ScBulkBroadcast
sc/source/core/data/formulacell.cxx:1809
    (anonymous namespace)::StackCleaner pInt std::unique_ptr<ScInterpreter>
sc/source/filter/inc/sheetdatacontext.hxx:61
    oox::xls::SheetDataContext aReleaser class SolarMutexReleaser
sc/source/ui/inc/crdlg.hxx:33
    ScColOrRowDlg m_xBtnRows std::unique_ptr<weld::RadioButton>
sc/source/ui/inc/delcodlg.hxx:39
    ScDeleteContentsDlg m_xBtnOk std::unique_ptr<weld::Button>
sc/source/ui/inc/docsh.hxx:463
    ScDocShellModificator mpProtector std::unique_ptr<ScRefreshTimerProtector>
sc/source/ui/inc/instbdlg.hxx:66
    ScInsertTableDlg m_xBtnBehind std::unique_ptr<weld::RadioButton>
sd/source/ui/dlg/PhotoAlbumDialog.hxx:60
    sd::SdPhotoAlbumDialog m_xImg std::unique_ptr<weld::CustomWeld>
sd/source/ui/inc/custsdlg.hxx:43
    SdCustomShowDlg m_xBtnHelp std::unique_ptr<weld::Button>
sd/source/ui/inc/custsdlg.hxx:45
    SdCustomShowDlg m_xBtnOK std::unique_ptr<weld::Button>
sd/source/ui/inc/custsdlg.hxx:75
    SdDefineCustomShowDlg m_xBtnCancel std::unique_ptr<weld::Button>
sd/source/ui/inc/custsdlg.hxx:76
    SdDefineCustomShowDlg m_xBtnHelp std::unique_ptr<weld::Button>
sd/source/ui/remotecontrol/ZeroconfService.hxx:36
    sd::ZeroconfService port uint
sd/source/ui/slidesorter/view/SlsLayouter.cxx:61
    sd::slidesorter::view::Layouter::Implementation mpTheme std::shared_ptr<view::Theme>
sd/source/ui/table/TableDesignPane.hxx:106
    sd::TableDesignPane aImpl class sd::TableDesignWidget
sd/source/ui/view/DocumentRenderer.cxx:1317
    sd::DocumentRenderer::Implementation mxObjectShell SfxObjectShellRef
sd/source/ui/view/viewshel.cxx:1215
    sd::KeepSlideSorterInSyncWithPageChanges m_aDrawLock sd::slidesorter::view::class SlideSorterView::DrawLock
sd/source/ui/view/viewshel.cxx:1216
    sd::KeepSlideSorterInSyncWithPageChanges m_aModelLock sd::slidesorter::controller::class SlideSorterController::ModelChangeLock
sd/source/ui/view/viewshel.cxx:1217
    sd::KeepSlideSorterInSyncWithPageChanges m_aUpdateLock sd::slidesorter::controller::class PageSelector::UpdateLock
sd/source/ui/view/viewshel.cxx:1218
    sd::KeepSlideSorterInSyncWithPageChanges m_aContext sd::slidesorter::controller::class SelectionObserver::Context
sd/source/ui/view/ViewShellBase.cxx:192
    sd::ViewShellBase::Implementation mpPageCacheManager std::shared_ptr<slidesorter::cache::PageCacheManager>
sfx2/source/doc/doctempl.cxx:114
    DocTempl::DocTempl_EntryData_Impl mxObjShell class SfxObjectShellLock
sfx2/source/view/viewfrm.cxx:160
    (anonymous namespace)::SfxEditDocumentDialog m_xEditDocument std::unique_ptr<weld::Button>
sfx2/source/view/viewfrm.cxx:161
    (anonymous namespace)::SfxEditDocumentDialog m_xCancel std::unique_ptr<weld::Button>
starmath/inc/dialog.hxx:347
    SmSymbolDialog m_xSymbolSetDisplayArea std::unique_ptr<weld::CustomWeld>
starmath/inc/dialog.hxx:349
    SmSymbolDialog m_xSymbolDisplay std::unique_ptr<weld::CustomWeld>
starmath/inc/dialog.hxx:426
    SmSymDefineDialog m_xOldSymbolDisplay std::unique_ptr<weld::CustomWeld>
starmath/inc/dialog.hxx:427
    SmSymDefineDialog m_xSymbolDisplay std::unique_ptr<weld::CustomWeld>
starmath/inc/dialog.hxx:429
    SmSymDefineDialog m_xCharsetDisplayArea std::unique_ptr<weld::CustomWeld>
starmath/inc/smmod.hxx:69
    SmModule mpLocSymbolData std::unique_ptr<SmLocalizedSymbolData>
starmath/inc/view.hxx:218
    SmViewShell maGraphicController class SmGraphicController
starmath/source/accessibility.hxx:273
    SmEditSource rEditAcc class SmEditAccessible &
svl/source/crypto/cryptosign.cxx:120
    (anonymous namespace)::(anonymous) extnID SECItem
svl/source/crypto/cryptosign.cxx:121
    (anonymous namespace)::(anonymous) critical SECItem
svl/source/crypto/cryptosign.cxx:122
    (anonymous namespace)::(anonymous) extnValue SECItem
svl/source/crypto/cryptosign.cxx:280
    (anonymous namespace)::(anonymous) statusString SECItem
svl/source/crypto/cryptosign.cxx:281
    (anonymous namespace)::(anonymous) failInfo SECItem
svtools/source/svhtml/htmlkywd.cxx:558
    HTML_OptionEntry  union HTML_OptionEntry::(anonymous at /media/noel/disk2/libo4/svtools/source/svhtml/htmlkywd.cxx:558:5)
svtools/source/svhtml/htmlkywd.cxx:560
    HTML_OptionEntry::(anonymous) sToken const sal_Char *
svtools/source/svhtml/htmlkywd.cxx:561
    HTML_OptionEntry::(anonymous) pUToken const class rtl::OUString *
svx/source/inc/datanavi.hxx:610
    svxform::AddInstanceDialog m_xURLFT std::unique_ptr<weld::Label>
sw/source/core/crsr/crbm.cxx:64
    (anonymous namespace)::CursorStateHelper m_aSaveState class SwCursorSaveState
sw/source/core/frmedt/fetab.cxx:79
    TableWait m_pWait const std::unique_ptr<SwWait>
sw/source/core/layout/dbg_lay.cxx:169
    SwImplEnterLeave nAction enum DbgAction
sw/source/ui/envelp/labfmt.hxx:75
    SwLabFormatPage m_xPreview std::unique_ptr<weld::CustomWeld>
sw/source/ui/inc/mmresultdialogs.hxx:72
    SwMMResultPrintDialog m_xPrinterFT std::unique_ptr<weld::Label>
sw/source/ui/misc/impfnote.hxx:44
    SwEndNoteOptionPage m_xPosFT std::unique_ptr<weld::Label>
sw/source/uibase/inc/dbui.hxx:31
    PrintMonitor m_xDocName std::unique_ptr<weld::Label>
sw/source/uibase/inc/drpcps.hxx:141
    SwDropCapsPage m_xPict std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/insfnote.hxx:38
    SwInsFootNoteDlg m_xNumberFrame std::unique_ptr<weld::Widget>
sw/source/uibase/inc/num.hxx:55
    SwNumPositionTabPage m_xPositionFrame std::unique_ptr<weld::Widget>
sw/source/uibase/inc/num.hxx:82
    SwNumPositionTabPage m_xPreviewWIN std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/outline.hxx:98
    SwOutlineSettingsTabPage m_xPreviewWIN std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/regionsw.hxx:233
    SwSectionIndentTabPage m_xPreviewWin std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/splittbl.hxx:30
    SwSplitTableDlg m_xHorzBox std::unique_ptr<weld::RadioButton>
sw/source/uibase/inc/splittbl.hxx:31
    SwSplitTableDlg m_xContentCopyRB std::unique_ptr<weld::RadioButton>
sw/source/uibase/inc/uivwimp.hxx:95
    SwView_Impl xTmpSelDocSh class SfxObjectShellLock
sw/source/uibase/inc/unodispatch.hxx:46
    SwXDispatchProviderInterceptor::DispatchMutexLock_Impl aGuard class SolarMutexGuard
toolkit/source/awt/stylesettings.cxx:90
    toolkit::StyleMethodGuard m_aGuard class SolarMutexGuard
unoidl/source/unoidlprovider.cxx:672
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference1_ rtl::Reference<UnoidlProvider>
unoidl/source/unoidlprovider.cxx:673
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference2_ rtl::Reference<UnoidlModuleEntity>
uui/source/unknownauthdlg.hxx:36
    UnknownAuthDialog m_xOptionButtonDontAccept std::unique_ptr<weld::RadioButton>
vcl/inc/opengl/zone.hxx:46
    OpenGLVCLContextZone aZone class OpenGLZone
vcl/inc/salprn.hxx:44
    SalPrinterQueueInfo mpPortName std::unique_ptr<OUString>
vcl/source/app/salvtables.cxx:504
    SalInstanceContainer m_xContainer VclPtr<vcl::Window>
vcl/source/gdi/jobset.cxx:34
    ImplOldJobSetupData cDeviceName char [32]
vcl/source/gdi/jobset.cxx:35
    ImplOldJobSetupData cPortName char [32]
vcl/source/uitest/uno/uitest_uno.cxx:35
    UITestUnoObj mpUITest std::unique_ptr<UITest>
vcl/unx/generic/print/prtsetup.hxx:73
    RTSPaperPage m_xContainer std::unique_ptr<weld::Widget>
vcl/unx/generic/print/prtsetup.hxx:108
    RTSDevicePage m_xContainer std::unique_ptr<weld::Widget>
vcl/unx/gtk3/gtk3gtkinst.cxx:2231
    CrippledViewport viewport GtkViewport
vcl/unx/gtk/a11y/atkhypertext.cxx:29
    (anonymous) atk_hyper_link AtkHyperlink
writerperfect/inc/WPFTEncodingDialog.hxx:37
    writerperfect::WPFTEncodingDialog m_xBtnOk std::unique_ptr<weld::Button>
