canvas/source/cairo/cairo_canvashelper.hxx:214
    _Bool cairocanvas::CanvasHelper::hasAlpha() const
chart2/source/view/main/OpenGLRender.hxx:69
    int OpenGLRender::InitOpenGL()
chart2/source/view/main/OpenGLRender.hxx:70
    int OpenGLRender::MoveModelf(const struct PosVecf3 &,const struct PosVecf3 &,const struct PosVecf3 &)
chart2/source/view/main/OpenGLRender.hxx:74
    int OpenGLRender::RenderLine2FBO()
chart2/source/view/main/OpenGLRender.hxx:75
    int OpenGLRender::SetLine2DShapePoint(float,float,int)
chart2/source/view/main/OpenGLRender.hxx:79
    int OpenGLRender::Bubble2DShapePoint(float,float,float,float)
chart2/source/view/main/OpenGLRender.hxx:80
    int OpenGLRender::RenderBubble2FBO()
chart2/source/view/main/OpenGLRender.hxx:84
    int OpenGLRender::RenderRectangleShape(_Bool,_Bool)
chart2/source/view/main/OpenGLRender.hxx:85
    int OpenGLRender::RectangleShapePoint(float,float,float,float)
chart2/source/view/main/OpenGLRender.hxx:92
    int OpenGLRender::CreateTextTexture(const class BitmapEx &,const struct com::sun::star::awt::Size &,long,const struct com::sun::star::drawing::HomogenMatrix3 &)
chart2/source/view/main/OpenGLRender.hxx:95
    int OpenGLRender::RenderTextShape()
chart2/source/view/main/OpenGLRender.hxx:97
    int OpenGLRender::SetArea2DShapePoint(float,float,int)
chart2/source/view/main/OpenGLRender.hxx:98
    int OpenGLRender::RenderArea2DShape()
chart2/source/view/main/OpenGLRender.hxx:102
    int OpenGLRender::RenderPieSegment2DShape(float,float,float)
chart2/source/view/main/OpenGLRender.hxx:104
    int OpenGLRender::RenderSymbol2DShape(float,float,int)
chart2/source/view/main/OpenGLRender.hxx:117
    int OpenGLRender::Create2DCircle(int)
connectivity/source/inc/java/lang/Object.hxx:117
    int connectivity::java_lang_Object::callIntMethodWithIntArg_ThrowRuntime(const char *,struct _jmethodID *&,int) const
connectivity/source/inc/odbc/OConnection.hxx:78
    short connectivity::odbc::OConnection::Construct(const class rtl::OUString &,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &)
connectivity/source/inc/odbc/OStatement.hxx:116
    _Bool connectivity::odbc::OStatement_Base::lockIfNecessary(const class rtl::OUString &)
cppcanvas/source/inc/canvasgraphichelper.hxx:59
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XGraphicDevice> & cppcanvas::internal::CanvasGraphicHelper::getGraphicDevice() const
cui/source/options/securityoptions.hxx:56
    short svx::SecurityOptionsDialog::run()
extensions/source/scanner/sane.hxx:97
    _Bool Sane::CheckConsistency(const char *,_Bool)
extensions/source/scanner/sane.hxx:140
    _Bool Sane::GetOptionValue(int,double *)
extensions/source/scanner/sane.hxx:147
    _Bool Sane::ActivateButtonOption(int)
extensions/source/scanner/sane.hxx:153
    _Bool Sane::Open(int)
extensions/source/scanner/sanedlg.hxx:90
    _Bool SaneDlg::LoadState()
extensions/source/scanner/sanedlg.hxx:104
    _Bool SaneDlg::SetAdjustedNumericalValue(const char *,double,int)
filter/source/flash/swfexporter.hxx:88
    _Bool swf::FlashExporter::exportAll(const class com::sun::star::uno::Reference<class com::sun::star::lang::XComponent> &,const class com::sun::star::uno::Reference<class com::sun::star::io::XOutputStream> &,const class com::sun::star::uno::Reference<class com::sun::star::task::XStatusIndicator> &)
i18nlangtag/source/languagetag/languagetag.cxx:275
    const class rtl::OUString & LanguageTagImpl::getBcp47() const
include/basegfx/vector/b2dvector.hxx:115
    class basegfx::B2DVector & basegfx::B2DVector::setLength(double)
include/basegfx/vector/b2ivector.hxx:101
    class basegfx::B2IVector & basegfx::B2IVector::setLength(double)
include/basegfx/vector/b3dvector.hxx:155
    class basegfx::B3DVector & basegfx::B3DVector::setLength(double)
include/basegfx/vector/b3dvector.hxx:180
    class basegfx::B3DVector & basegfx::B3DVector::normalize()
include/canvas/base/bufferedgraphicdevicebase.hxx:158
    const class com::sun::star::uno::Reference<class com::sun::star::awt::XWindow2> & canvas::BufferedGraphicDeviceBase::getWindow() const
include/canvas/base/canvascustomspritehelper.hxx:118
    _Bool canvas::CanvasCustomSpriteHelper::hasAlphaChanged() const
include/canvas/base/canvascustomspritehelper.hxx:121
    _Bool canvas::CanvasCustomSpriteHelper::hasPositionChanged() const
include/canvas/base/canvascustomspritehelper.hxx:127
    _Bool canvas::CanvasCustomSpriteHelper::hasClipChanged() const
include/canvas/base/canvascustomspritehelper.hxx:130
    _Bool canvas::CanvasCustomSpriteHelper::hasPrioChanged() const
include/canvas/base/canvascustomspritehelper.hxx:133
    _Bool canvas::CanvasCustomSpriteHelper::hasVisibilityChanged() const
include/canvas/rendering/icolorbuffer.hxx:49
    unsigned char * canvas::IColorBuffer::lock() const
include/canvas/rendering/icolorbuffer.hxx:68
    unsigned int canvas::IColorBuffer::getStride() const
include/canvas/rendering/icolorbuffer.hxx:72
    enum canvas::IColorBuffer::Format canvas::IColorBuffer::getFormat() const
include/canvas/rendering/isurfaceproxy.hxx:55
    _Bool canvas::ISurfaceProxy::draw(double,const class basegfx::B2DPoint &,const class basegfx::B2DHomMatrix &)
include/canvas/rendering/isurfaceproxy.hxx:75
    _Bool canvas::ISurfaceProxy::draw(double,const class basegfx::B2DPoint &,const class basegfx::B2DRange &,const class basegfx::B2DHomMatrix &)
include/canvas/rendering/isurfaceproxy.hxx:95
    _Bool canvas::ISurfaceProxy::draw(double,const class basegfx::B2DPoint &,const class basegfx::B2DPolyPolygon &,const class basegfx::B2DHomMatrix &)
include/canvas/rendering/isurfaceproxymanager.hxx:58
    class std::shared_ptr<struct canvas::ISurfaceProxy> canvas::ISurfaceProxyManager::createSurfaceProxy(const class std::shared_ptr<struct canvas::IColorBuffer> &) const
include/canvas/rendering/isurfaceproxymanager.hxx:64
    class std::shared_ptr<struct canvas::ISurfaceProxyManager> createSurfaceProxyManager(const class std::shared_ptr<struct canvas::IRenderModule> &)
include/canvas/vclwrapper.hxx:134
    type-parameter-?-? & canvas::vcltools::VCLObject::get()
include/canvas/vclwrapper.hxx:135
    const type-parameter-?-? & canvas::vcltools::VCLObject::get() const
include/comphelper/backupfilehelper.hxx:206
    _Bool comphelper::BackupFileHelper::tryPush_extensionInfo(const class rtl::OUString &)
include/editeng/editview.hxx:220
    class ErrCode EditView::Read(class SvStream &,enum EETextFormat,class SvKeyValueIterator *)
include/LibreOfficeKit/LibreOfficeKit.hxx:63
    struct _LibreOfficeKitDocument * lok::Document::get()
include/LibreOfficeKit/LibreOfficeKit.hxx:97
    char * lok::Document::getPartPageRectangles()
include/LibreOfficeKit/LibreOfficeKit.hxx:121
    char * lok::Document::getPartHash(int)
include/LibreOfficeKit/LibreOfficeKit.hxx:342
    char * lok::Document::getTextSelection(const char *,char **)
include/LibreOfficeKit/LibreOfficeKit.hxx:354
    _Bool lok::Document::paste(const char *,const char *,unsigned long)
include/LibreOfficeKit/LibreOfficeKit.hxx:385
    char * lok::Document::getCommandValues(const char *)
include/LibreOfficeKit/LibreOfficeKit.hxx:440
    int lok::Document::createView()
include/LibreOfficeKit/LibreOfficeKit.hxx:467
    int lok::Document::getView()
include/LibreOfficeKit/LibreOfficeKit.hxx:475
    int lok::Document::getViewsCount()
include/LibreOfficeKit/LibreOfficeKit.hxx:484
    unsigned char * lok::Document::renderFont(const char *,const char *,int *,int *)
include/LibreOfficeKit/LibreOfficeKit.hxx:523
    _Bool lok::Document::getViewIds(int *,unsigned long)
include/LibreOfficeKit/LibreOfficeKit.hxx:643
    char * lok::Office::getFilterTypes()
include/LibreOfficeKit/LibreOfficeKit.hxx:697
    char * lok::Office::getVersionInfo()
include/LibreOfficeKit/LibreOfficeKit.hxx:711
    _Bool lok::Office::runMacro(const char *)
include/oox/crypto/DocumentDecryption.hxx:60
    _Bool oox::core::DocumentDecryption::decrypt(const class com::sun::star::uno::Reference<class com::sun::star::io::XStream> &)
include/oox/dump/dumperbase.hxx:637
    long oox::dump::FlagsList::getIgnoreFlags() const
include/oox/dump/dumperbase.hxx:1390
    type-parameter-?-? oox::dump::InputObjectBase::dumpName(const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1396
    type-parameter-?-? oox::dump::InputObjectBase::dumpBin(const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1398
    type-parameter-?-? oox::dump::InputObjectBase::dumpFix(const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1402
    type-parameter-?-? oox::dump::InputObjectBase::dumpValue(const struct oox::dump::ItemFormat &)
include/oox/dump/dumperbase.hxx:1405
    type-parameter-?-? oox::dump::InputObjectBase::dumpName(_Bool,const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1407
    type-parameter-?-? oox::dump::InputObjectBase::dumpDec(_Bool,const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1411
    type-parameter-?-? oox::dump::InputObjectBase::dumpBin(_Bool,const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1413
    type-parameter-?-? oox::dump::InputObjectBase::dumpFix(_Bool,const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1415
    type-parameter-?-? oox::dump::InputObjectBase::dumpBool(_Bool,const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1417
    type-parameter-?-? oox::dump::InputObjectBase::dumpValue(_Bool,const struct oox::dump::ItemFormat &)
include/oox/dump/oledumper.hxx:311
    _Bool oox::dump::AxPropertyObjectBase::dumpBoolProperty()
include/oox/dump/oledumper.hxx:312
    int oox::dump::AxPropertyObjectBase::dumpHmmProperty()
include/oox/dump/oledumper.hxx:313
    unsigned char oox::dump::AxPropertyObjectBase::dumpMousePtrProperty()
include/oox/dump/oledumper.hxx:315
    type-parameter-?-? oox::dump::AxPropertyObjectBase::dumpBorderStyleProperty(type-parameter-?-?)
include/oox/dump/oledumper.hxx:317
    type-parameter-?-? oox::dump::AxPropertyObjectBase::dumpSpecialEffectProperty(type-parameter-?-?)
include/oox/dump/oledumper.hxx:318
    unsigned int oox::dump::AxPropertyObjectBase::dumpEnabledProperty()
include/oox/dump/oledumper.hxx:319
    int oox::dump::AxPropertyObjectBase::dumpOrientationProperty()
include/oox/dump/oledumper.hxx:320
    int oox::dump::AxPropertyObjectBase::dumpDelayProperty()
include/oox/dump/oledumper.hxx:321
    unsigned int oox::dump::AxPropertyObjectBase::dumpImagePosProperty()
include/oox/dump/oledumper.hxx:322
    unsigned char oox::dump::AxPropertyObjectBase::dumpImageSizeModeProperty()
include/oox/dump/oledumper.hxx:323
    unsigned char oox::dump::AxPropertyObjectBase::dumpImageAlignProperty()
include/oox/dump/oledumper.hxx:326
    unsigned int oox::dump::AxPropertyObjectBase::dumpColorProperty(unsigned int)
include/oox/dump/oledumper.hxx:327
    char16_t oox::dump::AxPropertyObjectBase::dumpUnicodeProperty()
include/oox/export/shapes.hxx:203
    class oox::drawingml::ShapeExport & oox::drawingml::ShapeExport::WriteShape(const class com::sun::star::uno::Reference<class com::sun::star::drawing::XShape> &)
include/oox/export/shapes.hxx:204
    class oox::drawingml::ShapeExport & oox::drawingml::ShapeExport::WriteTextBox(const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &,int)
include/oox/helper/binaryoutputstream.hxx:78
    class oox::BinaryOutputStream & oox::BinaryOutputStream::WriteInt16(short)
include/oox/helper/binaryoutputstream.hxx:79
    class oox::BinaryOutputStream & oox::BinaryOutputStream::WriteUInt16(unsigned short)
include/oox/helper/propertyset.hxx:110
    _Bool oox::PropertySet::setProperty(int,class Color)
include/oox/ole/olehelper.hxx:180
    _Bool oox::ole::MSConvertOCXControls::importControlFromStream(class oox::BinaryInputStream &,class com::sun::star::uno::Reference<class com::sun::star::form::XFormComponent> &,const class rtl::OUString &)
include/oox/ole/olehelper.hxx:191
    _Bool oox::ole::MSConvertOCXControls::ReadOCXCtlsStream(const class tools::SvRef<class SotStorageStream> &,class com::sun::star::uno::Reference<class com::sun::star::form::XFormComponent> &,int,int)
include/sax/fshelper.hxx:206
    class sax_fastparser::FastSerializerHelper * sax_fastparser::FastSerializerHelper::write(int)
include/sax/fshelper.hxx:207
    class sax_fastparser::FastSerializerHelper * sax_fastparser::FastSerializerHelper::write(long)
include/sax/fshelper.hxx:210
    class sax_fastparser::FastSerializerHelper * sax_fastparser::FastSerializerHelper::writeEscaped(const char *)
include/sfx2/linkmgr.hxx:64
    _Bool sfx2::LinkManager::InsertLink(class sfx2::SvBaseLink *,unsigned short,enum SfxLinkUpdateMode,const class rtl::OUString *)
include/sfx2/lnkbase.hxx:103
    class sfx2::SvLinkSource * sfx2::SvBaseLink::GetRealObject()
include/svl/macitem.hxx:92
    class SvStream & SvxMacroTableDtor::Write(class SvStream &) const
include/svl/poolitem.hxx:173
    class SvStream & SfxPoolItem::Store(class SvStream &,unsigned short) const
include/svx/framelink.hxx:195
    class svx::frame::Style & svx::frame::Style::MirrorSelf()
include/test/sheet/xnamedrange.hxx:22
    class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> apitest::XNamedRange::init()
include/test/sheet/xsheetannotation.hxx:36
    class com::sun::star::uno::Reference<class com::sun::star::sheet::XSheetAnnotation> apitest::XSheetAnnotation::getAnnotation(struct com::sun::star::table::CellAddress &)
include/test/sheet/xspreadsheets2.hxx:40
    class com::sun::star::uno::Reference<class com::sun::star::lang::XComponent> apitest::XSpreadsheets2::getComponent()
include/test/sheet/xstyleloader.hxx:27
    class com::sun::star::uno::Reference<class com::sun::star::lang::XComponent> apitest::XStyleLoader::getTargetComponent()
include/test/sheet/xusedareacursor.hxx:25
    class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> apitest::XUsedAreaCursor::init()
include/tools/color.hxx:151
    class SvStream & Color::Read(class SvStream &)
include/tools/color.hxx:152
    class SvStream & Color::Write(class SvStream &) const
include/tools/multisel.hxx:93
    _Bool StringRangeEnumerator::insertRange(int,int,_Bool)
include/vcl/fontcharmap.hxx:48
    class tools::SvRef<class FontCharMap> FontCharMap::GetDefaultMap(_Bool)
include/vcl/gdimtf.hxx:183
    class SvStream & GDIMetaFile::Read(class SvStream &)
include/vcl/graphicfilter.hxx:255
    class ErrCode GraphicFilter::ExportGraphic(const class Graphic &,const class INetURLObject &,unsigned short,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> *)
include/vcl/GraphicNativeTransform.hxx:29
    _Bool GraphicNativeTransform::rotateBitmapOnly(unsigned short)
include/vcl/GraphicNativeTransform.hxx:30
    _Bool GraphicNativeTransform::rotateJPEG(unsigned short)
include/vcl/texteng.hxx:285
    _Bool TextEngine::Read(class SvStream &,const class TextSelection *)
include/vcl/textview.hxx:192
    _Bool TextView::SetCursorAtPoint(const class Point &)
lotuswordpro/inc/lwpsvstream.hxx:76
    class LwpSvStream & LwpSvStream::ReadUInt8(unsigned char &)
lotuswordpro/inc/lwpsvstream.hxx:77
    class LwpSvStream & LwpSvStream::ReadUInt16(unsigned short &)
lotuswordpro/inc/lwpsvstream.hxx:78
    class LwpSvStream & LwpSvStream::ReadUInt32(unsigned int &)
sc/inc/dpobject.hxx:107
    _Bool ScDPObject::FillLabelDataForDimension(const class com::sun::star::uno::Reference<class com::sun::star::container::XIndexAccess> &,int,struct ScDPLabelData &)
sc/inc/orcusfilters.hxx:44
    _Bool ScOrcusFilters::importODS_Styles(class ScDocument &,class rtl::OUString &) const
sc/inc/postit.hxx:89
    _Bool ScCaptionPtr::forget()
sc/inc/segmenttree.hxx:44
    _Bool ScFlatBoolRowSegments::ForwardIterator::getValue(int,_Bool &)
sc/inc/table.hxx:943
    _Bool ScTable::GetDataEntries(short,int,class std::__debug::set<class ScTypedStrData, struct std::less<class ScTypedStrData>, class std::allocator<class ScTypedStrData> > &,_Bool)
sc/source/core/opencl/formulagroupcl.cxx:966
    unsigned long sc::opencl::DynamicKernelSlidingArgument::GenReductionLoopHeader(class std::basic_stringstream<char> &,_Bool &)
sc/source/core/opencl/formulagroupcl.cxx:1408
    unsigned long sc::opencl::ParallelReductionVectorRef::GenReductionLoopHeader(class std::basic_stringstream<char> &,int,_Bool &)
sc/source/filter/inc/fapihelper.hxx:223
    _Bool ScfPropSetHelper::ReadValue(type-parameter-?-? &)
sc/source/filter/inc/fapihelper.hxx:225
    _Bool ScfPropSetHelper::ReadValue(class com::sun::star::uno::Any &)
sc/source/filter/inc/workbookhelper.hxx:254
    _Bool oox::xls::WorkbookHelper::importOoxFragment(const class rtl::Reference<class oox::core::FragmentHandler> &,class oox::core::FastParser &)
sc/source/ui/inc/content.hxx:144
    _Bool ScContentTree::SelectEntryByName(const enum ScContentId,const class rtl::OUString &)
sc/source/ui/inc/select.hxx:73
    _Bool ScViewFunctionSet::SetCursorAtCell(short,int,_Bool)
sc/source/ui/vba/vbaformat.hxx:69
    class com::sun::star::uno::Any ScVbaFormat::getAddIndent()
sc/source/ui/vba/vbaformat.hxx:73
    class com::sun::star::uno::Any ScVbaFormat::Borders(const class com::sun::star::uno::Any &)
sc/source/ui/vba/vbaformat.hxx:76
    class com::sun::star::uno::Reference<class ooo::vba::excel::XFont> ScVbaFormat::Font()
sc/source/ui/vba/vbaformat.hxx:79
    class com::sun::star::uno::Reference<class ooo::vba::excel::XInterior> ScVbaFormat::Interior()
sc/source/ui/vba/vbaformat.hxx:85
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormat()
sc/source/ui/vba/vbaformat.hxx:91
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormatLocal()
sc/source/ui/vba/vbaformat.hxx:97
    class com::sun::star::uno::Any ScVbaFormat::getIndentLevel()
sc/source/ui/vba/vbaformat.hxx:103
    class com::sun::star::uno::Any ScVbaFormat::getHorizontalAlignment()
sc/source/ui/vba/vbaformat.hxx:109
    class com::sun::star::uno::Any ScVbaFormat::getVerticalAlignment()
sc/source/ui/vba/vbaformat.hxx:115
    class com::sun::star::uno::Any ScVbaFormat::getOrientation()
sc/source/ui/vba/vbaformat.hxx:121
    class com::sun::star::uno::Any ScVbaFormat::getShrinkToFit()
sc/source/ui/vba/vbaformat.hxx:127
    class com::sun::star::uno::Any ScVbaFormat::getWrapText()
sc/source/ui/vba/vbaformat.hxx:133
    class com::sun::star::uno::Any ScVbaFormat::getLocked()
sc/source/ui/vba/vbaformat.hxx:139
    class com::sun::star::uno::Any ScVbaFormat::getFormulaHidden()
sc/source/ui/vba/vbaformat.hxx:145
    class com::sun::star::uno::Any ScVbaFormat::getMergeCells()
sc/source/ui/vba/vbaformat.hxx:151
    class com::sun::star::uno::Any ScVbaFormat::getReadingOrder()
sd/source/filter/eppt/pptx-epptooxml.cxx:136
    class oox::drawingml::ShapeExport & oox::core::PowerPointShapeExport::WritePageShape(const class com::sun::star::uno::Reference<class com::sun::star::drawing::XShape> &,enum PageType,_Bool)
sd/source/ui/inc/OutlineViewShell.hxx:114
    class ErrCode sd::OutlineViewShell::ReadRtf(class SvStream &)
sd/source/ui/remotecontrol/IBluetoothSocket.hxx:37
    int sd::IBluetoothSocket::write(const void *,unsigned int)
sfx2/inc/saveastemplatedlg.hxx:54
    short SfxSaveAsTemplateDialog::run()
sfx2/source/appl/appserv.cxx:322
    short (anonymous namespace)::LicenseDialog::run()
sfx2/source/appl/appserv.cxx:344
    short (anonymous namespace)::SafeModeQueryDialog::run()
sw/inc/calc.hxx:112
    class SwSbxValue & SwSbxValue::MakeDouble()
sw/inc/doc.hxx:1102
    _Bool SwDoc::ReplaceNumRule(const struct SwPosition &,const class rtl::OUString &,const class rtl::OUString &)
sw/inc/doc.hxx:1284
    _Bool SwDoc::SplitTable(const struct SwPosition &,enum SplitTable_HeadlineOption,_Bool)
sw/inc/editsh.hxx:270
    _Bool SwEditShell::GetPaMParAttr(class SwPaM *,class SfxItemSet &) const
sw/inc/editsh.hxx:641
    const class GraphicAttr * SwEditShell::GetGraphicAttr(class GraphicAttr &) const
sw/inc/IDocumentUndoRedo.hxx:180
    _Bool IDocumentUndoRedo::Repeat(class sw::RepeatContext &,const unsigned short)
sw/inc/swcrsr.hxx:166
    _Bool SwCursor::ExpandToSentenceBorders()
sw/inc/tblafmt.hxx:345
    _Bool SwTableAutoFormatTable::Load(class SvStream &)
sw/source/core/inc/laycache.hxx:64
    _Bool SwLayoutCache::CompareLayout(const class SwDoc &) const
sw/source/filter/ww8/ww8toolbar.hxx:339
    _Bool Tcg::ImportCustomToolBar(class SfxObjectShell &)
sw/source/uibase/inc/fldmgr.hxx:113
    const class com::sun::star::uno::Reference<class com::sun::star::text::XNumberingTypeInfo> & SwFieldMgr::GetNumberingInfo() const
sw/source/uibase/inc/mailmergewizard.hxx:80
    _Bool SwMailMergeWizard::skipUntil(unsigned short)
ucb/source/ucp/webdav-neon/ContentProperties.hxx:169
    _Bool webdav_ucp::CachableContentProperties::containsAllNames(const class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,class std::__debug::vector<class rtl::OUString, class std::allocator<class rtl::OUString> > &) const
ucb/source/ucp/webdav-neon/NeonSession.hxx:232
    _Bool webdav_ucp::NeonSession::UNLOCK(struct ne_lock *)
vcl/inc/opengl/salbmp.hxx:96
    _Bool OpenGLSalBitmap::ImplScaleFilter(const class rtl::Reference<class OpenGLContext> &,const double &,const double &,unsigned int)
vcl/inc/opengl/salbmp.hxx:98
    _Bool OpenGLSalBitmap::ImplScaleConvolution(const class rtl::Reference<class OpenGLContext> &,const double &,const double &,const class vcl::Kernel &)
vcl/inc/opengl/salbmp.hxx:99
    _Bool OpenGLSalBitmap::ImplScaleArea(const class rtl::Reference<class OpenGLContext> &,double,double)
vcl/inc/opengl/texture.hxx:112
    _Bool OpenGLTexture::CopyData(int,int,int,int,const unsigned char *)
vcl/inc/salframe.hxx:221
    _Bool SalFrame::SetPluginParent(struct SystemParentData *)
vcl/inc/salgdi.hxx:393
    _Bool SalGraphics::BlendBitmap(const struct SalTwoRect &,const class SalBitmap &,const class OutputDevice *)
vcl/inc/unx/gtk/gtkdata.hxx:164
    int GtkSalDisplay::CaptureMouse(class SalFrame *)
vcl/inc/unx/saldisp.hxx:294
    _Bool SalDisplay::Dispatch(union _XEvent *)
vcl/source/gdi/pdfwriter_impl.hxx:1262
    _Bool vcl::PDFWriterImpl::setCurrentStructureElement(int)
vcl/source/gdi/pdfwriter_impl.hxx:1263
    _Bool vcl::PDFWriterImpl::setStructureAttribute(enum vcl::PDFWriter::StructAttribute,enum vcl::PDFWriter::StructAttributeValue)
vcl/source/gdi/pdfwriter_impl.hxx:1264
    _Bool vcl::PDFWriterImpl::setStructureAttributeNumerical(enum vcl::PDFWriter::StructAttribute,int)
