basegfx/source/range/b2drangeclipper.cxx:691
    type-parameter-?-? eraseFromList(type-parameter-?-? &,const type-parameter-?-? &)
basic/source/inc/buffer.hxx:41
    void SbiBuffer::operator+=(signed char)
basic/source/inc/buffer.hxx:42
    void SbiBuffer::operator+=(short)
basic/source/inc/buffer.hxx:46
    void SbiBuffer::operator+=(int)
connectivity/source/drivers/evoab2/NResultSetMetaData.hxx:51
    class com::sun::star::uno::Reference<class com::sun::star::sdbc::XResultSetMetaData> connectivity::evoab::OEvoabResultSetMetaData::operator Reference()
connectivity/source/drivers/firebird/Driver.hxx:65
    const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> & connectivity::firebird::FirebirdDriver::getContext() const
connectivity/source/drivers/firebird/Util.hxx:61
     connectivity::firebird::ColumnTypeInfo::ColumnTypeInfo(short,const class rtl::OUString &)
connectivity/source/drivers/firebird/Util.hxx:66
    short connectivity::firebird::ColumnTypeInfo::getType() const
connectivity/source/drivers/firebird/Util.hxx:67
    short connectivity::firebird::ColumnTypeInfo::getSubType() const
connectivity/source/drivers/firebird/Util.hxx:68
    short connectivity::firebird::ColumnTypeInfo::getScale() const
connectivity/source/drivers/firebird/Util.hxx:69
    const class rtl::OUString & connectivity::firebird::ColumnTypeInfo::getCharacterSet() const
connectivity/source/drivers/mork/mork_helper.cxx:36
    int main(int,char **)
connectivity/source/inc/dbase/dindexnode.hxx:70
    _Bool connectivity::dbase::ONDXKey::operator<(const class connectivity::dbase::ONDXKey &) const
connectivity/source/inc/java/sql/Connection.hxx:66
    class rtl::OUString connectivity::java_sql_Connection::transFormPreparedStatement(const class rtl::OUString &)
connectivity/source/inc/OColumn.hxx:112
    _Bool connectivity::OColumn::isReadOnly() const
connectivity/source/inc/OColumn.hxx:113
    _Bool connectivity::OColumn::isWritable() const
connectivity/source/inc/OColumn.hxx:114
    _Bool connectivity::OColumn::isDefinitelyWritable() const
connectivity/source/inc/odbc/OConnection.hxx:127
    class connectivity::odbc::ODBCDriver * connectivity::odbc::OConnection::getDriver() const
connectivity/source/inc/odbc/ODriver.hxx:79
    const class com::sun::star::uno::Reference<class com::sun::star::lang::XMultiServiceFactory> & connectivity::odbc::ODBCDriver::getORB() const
connectivity/source/inc/odbc/OPreparedStatement.hxx:73
    void connectivity::odbc::OPreparedStatement::setScalarParameter(int,int,unsigned long,const type-parameter-?-?)
connectivity/source/inc/odbc/OPreparedStatement.hxx:74
    void connectivity::odbc::OPreparedStatement::setScalarParameter(int,int,unsigned long,int,const type-parameter-?-?)
connectivity/source/inc/OTypeInfo.hxx:55
    _Bool connectivity::OTypeInfo::operator==(const struct connectivity::OTypeInfo &) const
connectivity/source/inc/OTypeInfo.hxx:56
    _Bool connectivity::OTypeInfo::operator!=(const struct connectivity::OTypeInfo &) const
dbaccess/source/ui/browser/genericcontroller.cxx:1258
    const type-parameter-?-? & dbaui::(anonymous namespace)::SGI_identity::operator()(const type-parameter-?-? &) const
dbaccess/source/ui/inc/indexcollection.hxx:54
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::begin() const
dbaccess/source/ui/inc/indexcollection.hxx:58
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::end() const
dbaccess/source/ui/inc/indexcollection.hxx:63
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::find(const class rtl::OUString &) const
dbaccess/source/ui/inc/indexcollection.hxx:65
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::findOriginal(const class rtl::OUString &) const
desktop/inc/lib/init.hxx:40
    void desktop::CallbackFlushHandler::setEventLatch(const _Bool)
desktop/inc/lib/init.hxx:45
    _Bool desktop::CallbackFlushHandler::isEventLatchOn() const
desktop/inc/lib/init.hxx:47
    _Bool desktop::CallbackFlushHandler::isPartTilePainting() const
drawinglayer/source/tools/emfpcustomlinecap.hxx:37
    void emfplushelper::EMFPCustomLineCap::SetAttributes(struct com::sun::star::rendering::StrokeAttributes &)
drawinglayer/source/tools/emfpfont.hxx:38
    _Bool emfplushelper::EMFPFont::Underline() const
drawinglayer/source/tools/emfpfont.hxx:39
    _Bool emfplushelper::EMFPFont::Strikeout() const
drawinglayer/source/tools/emfppen.hxx:71
    void emfplushelper::EMFPPen::SetStrokeWidth(struct com::sun::star::rendering::StrokeAttributes &,const struct emfplushelper::EmfPlusHelperData &,const class basegfx::B2DHomMatrix &)
drawinglayer/source/tools/emfppen.hxx:73
    void emfplushelper::EMFPPen::SetStrokeAttributes(struct com::sun::star::rendering::StrokeAttributes &)
drawinglayer/source/tools/emfpstringformat.hxx:51
    _Bool emfplushelper::EMFPStringFormat::NoFitBlackBox() const
drawinglayer/source/tools/emfpstringformat.hxx:52
    _Bool emfplushelper::EMFPStringFormat::DisplayFormatControl() const
drawinglayer/source/tools/emfpstringformat.hxx:53
    _Bool emfplushelper::EMFPStringFormat::NoFontFallback() const
drawinglayer/source/tools/emfpstringformat.hxx:54
    _Bool emfplushelper::EMFPStringFormat::MeasureTrailingSpaces() const
drawinglayer/source/tools/emfpstringformat.hxx:55
    _Bool emfplushelper::EMFPStringFormat::NoWrap() const
drawinglayer/source/tools/emfpstringformat.hxx:56
    _Bool emfplushelper::EMFPStringFormat::LineLimit() const
drawinglayer/source/tools/emfpstringformat.hxx:57
    _Bool emfplushelper::EMFPStringFormat::NoClip() const
drawinglayer/source/tools/emfpstringformat.hxx:58
    _Bool emfplushelper::EMFPStringFormat::BypassGDI() const
extensions/source/scanner/scanner.hxx:81
    void ScannerManager::SetData(void *)
framework/source/uiconfiguration/ImageList.hxx:51
    _Bool ImageList::operator!=(const class ImageList &) const
hwpfilter/source/mzstring.h:99
    class MzString & MzString::operator<<(unsigned char)
hwpfilter/source/mzstring.h:101
    class MzString & MzString::operator<<(long)
hwpfilter/source/mzstring.h:102
    class MzString & MzString::operator<<(short)
include/basegfx/color/bcolormodifier.hxx:76
    _Bool basegfx::BColorModifier::operator!=(const class basegfx::BColorModifier &) const
include/basegfx/curve/b2dcubicbezier.hxx:52
    _Bool basegfx::B2DCubicBezier::operator==(const class basegfx::B2DCubicBezier &) const
include/basegfx/curve/b2dcubicbezier.hxx:53
    _Bool basegfx::B2DCubicBezier::operator!=(const class basegfx::B2DCubicBezier &) const
include/basegfx/matrix/b2dhommatrix.hxx:84
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator+=(const class basegfx::B2DHomMatrix &)
include/basegfx/matrix/b2dhommatrix.hxx:85
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator-=(const class basegfx::B2DHomMatrix &)
include/basegfx/matrix/b2dhommatrix.hxx:90
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator*=(double)
include/basegfx/matrix/b2dhommatrix.hxx:91
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator/=(double)
include/basegfx/matrix/b2dhommatrixtools.hxx:132
    class basegfx::B2DHomMatrix createRotateAroundCenterKeepAspectRatioStayInsideRange(const class basegfx::B2DRange &,double)
include/basegfx/matrix/b2dhommatrixtools.hxx:232
    double basegfx::utils::B2DHomMatrixBufferedOnDemandDecompose::getShearX() const
include/basegfx/matrix/b3dhommatrix.hxx:95
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator+=(const class basegfx::B3DHomMatrix &)
include/basegfx/matrix/b3dhommatrix.hxx:96
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator-=(const class basegfx::B3DHomMatrix &)
include/basegfx/matrix/b3dhommatrix.hxx:103
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator*=(double)
include/basegfx/matrix/b3dhommatrix.hxx:104
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator/=(double)
include/basegfx/pixel/bpixel.hxx:56
     basegfx::BPixel::BPixel(unsigned char,unsigned char,unsigned char,unsigned char)
include/basegfx/pixel/bpixel.hxx:87
    _Bool basegfx::BPixel::operator==(const class basegfx::BPixel &) const
include/basegfx/pixel/bpixel.hxx:92
    _Bool basegfx::BPixel::operator!=(const class basegfx::BPixel &) const
include/basegfx/point/b2dpoint.hxx:93
    class basegfx::B2DPoint & basegfx::B2DPoint::operator*=(double)
include/basegfx/point/b2ipoint.hxx:72
    class basegfx::B2IPoint & basegfx::B2IPoint::operator*=(const class basegfx::B2IPoint &)
include/basegfx/point/b2ipoint.hxx:81
    class basegfx::B2IPoint & basegfx::B2IPoint::operator*=(int)
include/basegfx/point/b2ipoint.hxx:98
    class basegfx::B2IPoint & basegfx::B2IPoint::operator*=(const class basegfx::B2DHomMatrix &)
include/basegfx/point/b3dpoint.hxx:85
    class basegfx::B3DPoint & basegfx::B3DPoint::operator*=(const class basegfx::B3DPoint &)
include/basegfx/point/b3dpoint.hxx:95
    class basegfx::B3DPoint & basegfx::B3DPoint::operator*=(double)
include/basegfx/polygon/b3dpolypolygon.hxx:109
    class basegfx::B3DPolygon * basegfx::B3DPolyPolygon::begin()
include/basegfx/polygon/b3dpolypolygon.hxx:110
    class basegfx::B3DPolygon * basegfx::B3DPolyPolygon::end()
include/basegfx/range/b1drange.hxx:52
     basegfx::B1DRange::B1DRange(double)
include/basegfx/range/b1drange.hxx:74
    _Bool basegfx::B1DRange::operator==(const class basegfx::B1DRange &) const
include/basegfx/range/b2dpolyrange.hxx:66
    _Bool basegfx::B2DPolyRange::operator!=(const class basegfx::B2DPolyRange &) const
include/basegfx/range/b2ibox.hxx:67
     basegfx::B2IBox::B2IBox()
include/basegfx/range/b2ibox.hxx:70
     basegfx::B2IBox::B2IBox(const class basegfx::B2ITuple &)
include/basegfx/range/b2ibox.hxx:89
     basegfx::B2IBox::B2IBox(const class basegfx::B2ITuple &,const class basegfx::B2ITuple &)
include/basegfx/range/b2ibox.hxx:107
    _Bool basegfx::B2IBox::operator==(const class basegfx::B2IBox &) const
include/basegfx/range/b2ibox.hxx:113
    _Bool basegfx::B2IBox::operator!=(const class basegfx::B2IBox &) const
include/basegfx/range/b2ibox.hxx:156
    _Bool basegfx::B2IBox::isInside(const class basegfx::B2ITuple &) const
include/basegfx/range/b2ibox.hxx:172
    void basegfx::B2IBox::intersect(const class basegfx::B2IBox &)
include/basegfx/range/b2irange.hxx:62
     basegfx::B2IRange::B2IRange(const class basegfx::B2ITuple &)
include/basegfx/range/b2irange.hxx:198
    void basegfx::B2IRange::expand(const class basegfx::B2IRange &)
include/basegfx/range/b3drange.hxx:98
    _Bool basegfx::B3DRange::operator!=(const class basegfx::B3DRange &) const
include/basegfx/tuple/b2i64tuple.hxx:48
     basegfx::B2I64Tuple::B2I64Tuple()
include/basegfx/tuple/b2i64tuple.hxx:91
    const long & basegfx::B2I64Tuple::operator[](int) const
include/basegfx/tuple/b2i64tuple.hxx:100
    long & basegfx::B2I64Tuple::operator[](int)
include/basegfx/tuple/b2i64tuple.hxx:111
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator+=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:118
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator-=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:125
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator/=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:132
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator*=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:139
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator*=(long)
include/basegfx/tuple/b2i64tuple.hxx:146
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator/=(long)
include/basegfx/tuple/b2i64tuple.hxx:153
    class basegfx::B2I64Tuple basegfx::B2I64Tuple::operator-() const
include/basegfx/tuple/b2i64tuple.hxx:163
    _Bool basegfx::B2I64Tuple::operator!=(const class basegfx::B2I64Tuple &) const
include/basegfx/tuple/b2ituple.hxx:128
    class basegfx::B2ITuple & basegfx::B2ITuple::operator/=(const class basegfx::B2ITuple &)
include/basegfx/tuple/b2ituple.hxx:135
    class basegfx::B2ITuple & basegfx::B2ITuple::operator*=(const class basegfx::B2ITuple &)
include/basegfx/tuple/b2ituple.hxx:149
    class basegfx::B2ITuple & basegfx::B2ITuple::operator/=(int)
include/basegfx/tuple/b2ituple.hxx:156
    class basegfx::B2ITuple basegfx::B2ITuple::operator-() const
include/basegfx/tuple/b2ituple.hxx:161
    _Bool basegfx::B2ITuple::equalZero() const
include/basegfx/tuple/b3dtuple.hxx:171
    class basegfx::B3DTuple & basegfx::B3DTuple::operator/=(const class basegfx::B3DTuple &)
include/basegfx/tuple/b3ituple.hxx:49
     basegfx::B3ITuple::B3ITuple()
include/basegfx/tuple/b3ituple.hxx:88
    const int & basegfx::B3ITuple::operator[](int) const
include/basegfx/tuple/b3ituple.hxx:97
    int & basegfx::B3ITuple::operator[](int)
include/basegfx/tuple/b3ituple.hxx:108
    class basegfx::B3ITuple & basegfx::B3ITuple::operator+=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:116
    class basegfx::B3ITuple & basegfx::B3ITuple::operator-=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:124
    class basegfx::B3ITuple & basegfx::B3ITuple::operator/=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:132
    class basegfx::B3ITuple & basegfx::B3ITuple::operator*=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:140
    class basegfx::B3ITuple & basegfx::B3ITuple::operator*=(int)
include/basegfx/tuple/b3ituple.hxx:148
    class basegfx::B3ITuple & basegfx::B3ITuple::operator/=(int)
include/basegfx/tuple/b3ituple.hxx:156
    class basegfx::B3ITuple basegfx::B3ITuple::operator-() const
include/basegfx/tuple/b3ituple.hxx:166
    _Bool basegfx::B3ITuple::operator!=(const class basegfx::B3ITuple &) const
include/basegfx/utils/b2dclipstate.hxx:75
    _Bool basegfx::utils::B2DClipState::operator!=(const class basegfx::utils::B2DClipState &) const
include/basegfx/utils/unopolypolygon.hxx:91
    const class basegfx::B2DPolyPolygon & basegfx::unotools::UnoPolyPolygon::getPolyPolygonUnsafe() const
include/basegfx/vector/b2ivector.hxx:75
    class basegfx::B2IVector & basegfx::B2IVector::operator*=(const class basegfx::B2IVector &)
include/basegfx/vector/b2ivector.hxx:84
    class basegfx::B2IVector & basegfx::B2IVector::operator*=(int)
include/basegfx/vector/b2ivector.hxx:118
    class basegfx::B2IVector & basegfx::B2IVector::operator*=(const class basegfx::B2DHomMatrix &)
include/basegfx/vector/b3dvector.hxx:85
    class basegfx::B3DVector & basegfx::B3DVector::operator*=(const class basegfx::B3DVector &)
include/basic/sbxvar.hxx:121
    struct SbxValues * SbxValue::data()
include/codemaker/global.hxx:58
    class FileStream & operator<<(class FileStream &,const class rtl::OString *)
include/codemaker/global.hxx:60
    class FileStream & operator<<(class FileStream &,const class rtl::OStringBuffer *)
include/codemaker/global.hxx:61
    class FileStream & operator<<(class FileStream &,const class rtl::OStringBuffer &)
include/comphelper/basicio.hxx:51
    const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectInputStream> & operator>>(const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectInputStream> &,unsigned int &)
include/comphelper/basicio.hxx:52
    const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectOutputStream> & operator<<(const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectOutputStream> &,unsigned int)
include/comphelper/configuration.hxx:248
    type-parameter-?-? comphelper::ConfigurationLocalizedProperty::get(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
include/comphelper/configuration.hxx:264
    void comphelper::ConfigurationLocalizedProperty::set(const type-parameter-?-? &,const class std::shared_ptr<class comphelper::ConfigurationChanges> &)
include/comphelper/configuration.hxx:300
    class com::sun::star::uno::Reference<class com::sun::star::container::XHierarchicalNameReplace> comphelper::ConfigurationGroup::get(const class std::shared_ptr<class comphelper::ConfigurationChanges> &)
include/comphelper/logging.hxx:57
    class rtl::OUString convertLogArgToString(char16_t)
include/comphelper/logging.hxx:232
    _Bool comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:255
    _Bool comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:268
    _Bool comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:282
    _Bool comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:307
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?) const
include/comphelper/logging.hxx:317
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:328
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:340
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:353
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:367
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:392
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?) const
include/comphelper/logging.hxx:402
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:413
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:425
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:438
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:452
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/lok.hxx:46
    _Bool isLocalRendering()
include/comphelper/propagg.hxx:55
    _Bool comphelper::internal::OPropertyAccessor::operator==(const struct comphelper::internal::OPropertyAccessor &) const
include/comphelper/propagg.hxx:56
    _Bool comphelper::internal::OPropertyAccessor::operator<(const struct comphelper::internal::OPropertyAccessor &) const
include/comphelper/proparrhlp.hxx:87
    class cppu::IPropertyArrayHelper * comphelper::OAggregationArrayUsageHelper::createArrayHelper() const
include/comphelper/sequence.hxx:342
    type-parameter-?-? sequenceToContainer(const Sequence<type-parameter-?-?> &)
include/comphelper/types.hxx:56
    _Bool getImplementation(type-parameter-?-? *&,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &)
include/comphelper/unique_disposing_ptr.hxx:46
    type-parameter-?-? & comphelper::unique_disposing_ptr::operator*() const
include/comphelper/unwrapargs.hxx:49
    void unwrapArgs(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> &,int,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &)
include/connectivity/dbcharset.hxx:144
    const class dbtools::OCharsetMap::CharsetIterator & dbtools::OCharsetMap::CharsetIterator::operator--()
include/connectivity/FValue.hxx:327
    unsigned short connectivity::ORowSetValue::operator unsigned short() const
include/connectivity/FValue.hxx:396
    unsigned char connectivity::ORowSetValue::getUInt8() const
include/connectivity/sdbcx/VGroup.hxx:68
     connectivity::sdbcx::OGroup::OGroup(_Bool)
include/connectivity/sdbcx/VGroup.hxx:69
     connectivity::sdbcx::OGroup::OGroup(const class rtl::OUString &,_Bool)
include/desktop/crashreport.hxx:46
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > CrashReporter::getIniFileName()
include/desktop/crashreport.hxx:48
    void CrashReporter::writeCommonInfo()
include/desktop/crashreport.hxx:50
    void CrashReporter::storeExceptionHandler(class google_breakpad::ExceptionHandler *)
include/desktop/crashreport.hxx:54
    void CrashReporter::updateMinidumpLocation()
include/drawinglayer/geometry/viewinformation2d.hxx:128
    _Bool drawinglayer::geometry::ViewInformation2D::operator!=(const class drawinglayer::geometry::ViewInformation2D &) const
include/drawinglayer/primitive2d/baseprimitive2d.hxx:193
    _Bool drawinglayer::primitive2d::BasePrimitive2D::operator!=(const class drawinglayer::primitive2d::BasePrimitive2D &) const
include/drawinglayer/primitive3d/baseprimitive3d.hxx:113
    _Bool drawinglayer::primitive3d::BasePrimitive3D::operator!=(const class drawinglayer::primitive3d::BasePrimitive3D &) const
include/drawinglayer/texture/texture.hxx:44
    _Bool drawinglayer::texture::GeoTexSvx::operator!=(const class drawinglayer::texture::GeoTexSvx &) const
include/editeng/nlbkitem.hxx:29
     SvxNoLinebreakItem::SvxNoLinebreakItem(const _Bool,const unsigned short)
include/editeng/prszitem.hxx:35
     SvxPropSizeItem::SvxPropSizeItem(const unsigned short,const unsigned short)
include/filter/msfilter/mstoolbar.hxx:98
     Indent::Indent(_Bool)
include/formula/opcode.hxx:520
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > OpCodeEnumToString(enum OpCode)
include/formula/tokenarray.hxx:178
    class formula::FormulaTokenArrayReferencesIterator formula::FormulaTokenArrayReferencesIterator::operator++(int)
include/i18nlangtag/languagetag.hxx:263
    enum LanguageTag::ScriptType LanguageTag::getScriptType() const
include/o3tl/any.hxx:155
    class boost::optional<const struct o3tl::detail::Void> tryAccess(const class com::sun::star::uno::Any &)
include/o3tl/array_view.hxx:69
     o3tl::array_view::array_view<T>(type-parameter-?-? *,unsigned long)
include/o3tl/array_view.hxx:163
    _Bool o3tl::array_view::operator<(const array_view<T> &) const
include/o3tl/array_view.hxx:183
    unsigned long std::hash::operator()(array_view<type-parameter-?-?>) const
include/o3tl/cow_wrapper.hxx:310
    type-parameter-?-? * o3tl::cow_wrapper::get()
include/o3tl/enumarray.hxx:105
    typename type-parameter-?-?::value_type * o3tl::enumarray_iterator::operator->() const
include/o3tl/enumarray.hxx:132
    const typename type-parameter-?-?::value_type * o3tl::enumarray_const_iterator::operator->() const
include/o3tl/enumarray.hxx:135
    _Bool o3tl::enumarray_const_iterator::operator==(const enumarray_const_iterator<EA> &) const
include/o3tl/string_view.hxx:178
     o3tl::basic_string_view::basic_string_view<charT, traits>()
include/o3tl/string_view.hxx:551
     o3tl::basic_string_view::basic_string_view<charT, traits>(const basic_string<type-parameter-?-?, type-parameter-?-?, allocator<type-parameter-?-?> > &)
include/o3tl/string_view.hxx:693
    _Bool operator==(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:704
    _Bool operator==(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:710
    _Bool operator!=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:715
    _Bool operator!=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:721
    _Bool operator!=(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:727
    _Bool operator<(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:732
    _Bool operator<(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:738
    _Bool operator<(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:744
    _Bool operator>(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:749
    _Bool operator>(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:755
    _Bool operator>(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:761
    _Bool operator<=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:766
    _Bool operator<=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:772
    _Bool operator<=(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:778
    _Bool operator>=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:783
    _Bool operator>=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:789
    _Bool operator>=(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:844
    unsigned long std::hash::operator()(class o3tl::basic_string_view<char, struct std::char_traits<char> >)
include/o3tl/string_view.hxx:849
    unsigned long std::hash::operator()(class o3tl::basic_string_view<char16_t, struct std::char_traits<char16_t> >)
include/o3tl/string_view.hxx:854
    unsigned long std::hash::operator()(class o3tl::basic_string_view<char32_t, struct std::char_traits<char32_t> >)
include/o3tl/string_view.hxx:859
    unsigned long std::hash::operator()(class o3tl::basic_string_view<wchar_t, struct std::char_traits<wchar_t> >)
include/o3tl/string_view.hxx:871
    class rtl::OUString toOUString(class o3tl::basic_string_view<char16_t, struct std::char_traits<char16_t> >)
include/o3tl/strong_int.hxx:106
    _Bool o3tl::strong_int::operator>(const strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> &) const
include/o3tl/strong_int.hxx:107
    _Bool o3tl::strong_int::operator>=(const strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> &) const
include/o3tl/strong_int.hxx:111
    strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> o3tl::strong_int::operator++(int)
include/o3tl/typed_flags_set.hxx:118
    typename typed_flags<type-parameter-?-?>::Wrap operator~(typename typed_flags<type-parameter-?-?>::Wrap)
include/o3tl/typed_flags_set.hxx:155
    typename typed_flags<type-parameter-?-?>::Wrap operator^(typename typed_flags<type-parameter-?-?>::Wrap,type-parameter-?-?)
include/o3tl/typed_flags_set.hxx:348
    typename typed_flags<type-parameter-?-?>::Self operator^=(type-parameter-?-? &,typename typed_flags<type-parameter-?-?>::Wrap)
include/o3tl/vector_pool.hxx:83
     o3tl::detail::struct_from_value::type::type()
include/oox/helper/containerhelper.hxx:51
    _Bool oox::ValueRange::operator!=(const struct oox::ValueRange &) const
include/oox/helper/containerhelper.hxx:99
     oox::Matrix::Matrix<Type>(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_reference)
include/oox/helper/containerhelper.hxx:113
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::reference oox::Matrix::operator()(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:117
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_iterator oox::Matrix::begin() const
include/oox/helper/containerhelper.hxx:119
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_iterator oox::Matrix::end() const
include/oox/helper/containerhelper.hxx:121
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::iterator oox::Matrix::row_begin(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:123
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::iterator oox::Matrix::row_end(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:126
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::reference oox::Matrix::row_front(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/propertymap.hxx:114
    void oox::PropertyMap::dumpCode(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &)
include/oox/helper/propertymap.hxx:115
    void oox::PropertyMap::dumpData(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &)
include/opencl/openclconfig.hxx:55
    _Bool OpenCLConfig::ImplMatcher::operator!=(const struct OpenCLConfig::ImplMatcher &) const
include/opencl/OpenCLZone.hxx:42
    _Bool OpenCLZone::isInInitialTest()
include/sfx2/docfile.hxx:207
    class rtl::OUString SfxMedium::GetConvertImagesFilter()
include/sfx2/docfilt.hxx:81
    _Bool SfxFilter::GetGpgEncryption() const
include/sfx2/lokcharthelper.hxx:41
    void LokChartHelper::Invalidate()
include/sfx2/msg.hxx:120
    const class std::type_info * SfxType0::Type() const
include/sfx2/sfxdlg.hxx:67
    class rtl::OUString SfxAbstractDialog::GetText() const
include/sfx2/sidebar/Context.hxx:55
    _Bool sfx2::sidebar::Context::operator==(const class sfx2::sidebar::Context &) const
include/svl/itempool.hxx:167
    const type-parameter-?-? * SfxItemPool::GetItem2Default(TypedWhichId<type-parameter-?-?>) const
include/svl/itempool.hxx:196
    void SfxItemPool::dumpAsXml(struct _xmlTextWriter *) const
include/svx/ClassificationEditView.hxx:41
    void svx::ClassificationEditView::SetCharAttributes()
include/svx/ClassificationEditView.hxx:47
    void svx::ClassificationEditView::SetNumType(enum SvxNumType)
include/svx/ClassificationField.hxx:47
    const class rtl::OUString & svx::ClassificationResult::getDisplayText() const
include/svx/ClassificationField.hxx:52
    _Bool svx::ClassificationResult::operator==(const class svx::ClassificationResult &) const
include/svx/framelink.hxx:213
    _Bool operator>(const class svx::frame::Style &,const class svx::frame::Style &)
include/svx/framelink.hxx:250
    _Bool svx::frame::StyleVectorCombination::operator<(const class svx::frame::StyleVectorCombination &) const
include/svx/svdlayer.hxx:72
    _Bool SdrLayer::operator==(const class SdrLayer &) const
include/svx/xpoly.hxx:82
    _Bool XPolygon::operator==(const class XPolygon &) const
include/tools/bigint.hxx:86
     BigInt::BigInt(unsigned int)
include/tools/bigint.hxx:92
    unsigned short BigInt::operator unsigned short() const
include/tools/bigint.hxx:94
    unsigned int BigInt::operator unsigned int() const
include/tools/bigint.hxx:117
    class BigInt operator-(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:120
    class BigInt operator%(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:123
    _Bool operator!=(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:126
    _Bool operator<=(const class BigInt &,const class BigInt &)
include/tools/date.hxx:83
    _Bool Date::IsEmpty() const
include/tools/date.hxx:214
    _Bool Date::operator>=(const class Date &) const
include/tools/datetime.hxx:47
     DateTime::DateTime(const class tools::Time &)
include/tools/datetime.hxx:87
    class DateTime operator+(const class DateTime &,int)
include/tools/datetime.hxx:88
    class DateTime operator-(const class DateTime &,int)
include/tools/datetime.hxx:90
    class DateTime operator-(const class DateTime &,double)
include/tools/datetime.hxx:92
    class DateTime operator+(const class DateTime &,const class tools::Time &)
include/tools/datetime.hxx:93
    class DateTime operator-(const class DateTime &,const class tools::Time &)
include/tools/fract.hxx:69
    class Fraction & Fraction::operator+=(double)
include/tools/fract.hxx:70
    class Fraction & Fraction::operator-=(double)
include/tools/fract.hxx:86
    _Bool operator>=(const class Fraction &,const class Fraction &)
include/tools/fract.hxx:105
    class Fraction operator+(const class Fraction &,double)
include/tools/fract.hxx:106
    class Fraction operator-(const class Fraction &,double)
include/tools/fract.hxx:108
    class Fraction operator/(const class Fraction &,double)
include/tools/multisel.hxx:45
    int MultiSelection::ImplFwdUnselected()
include/tools/poly.hxx:164
    _Bool tools::Polygon::operator!=(const class tools::Polygon &) const
include/tools/poly.hxx:251
    _Bool tools::PolyPolygon::operator!=(const class tools::PolyPolygon &) const
include/tools/ref.hxx:93
    _Bool tools::SvRef::operator bool() const
include/tools/weakbase.h:100
    _Bool tools::WeakReference::operator==(const type-parameter-?-? *) const
include/tools/weakbase.h:109
    _Bool tools::WeakReference::operator<(const WeakReference<reference_type> &) const
include/tools/weakbase.h:112
    _Bool tools::WeakReference::operator>(const WeakReference<reference_type> &) const
include/unotest/assertion_traits.hxx:25
    _Bool CppUnit::assertion_traits::equal(signed char,signed char)
include/unotest/assertion_traits.hxx:27
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > CppUnit::assertion_traits::toString(signed char)
include/vcl/alpha.hxx:47
    _Bool AlphaMask::operator==(const class AlphaMask &) const
include/vcl/alpha.hxx:48
    _Bool AlphaMask::operator!=(const class AlphaMask &) const
include/vcl/animate.hxx:95
    _Bool Animation::operator!=(const class Animation &) const
include/vcl/bitmapex.hxx:58
    _Bool BitmapEx::operator!=(const class BitmapEx &) const
include/vcl/commandevent.hxx:250
     CommandMediaData::CommandMediaData(enum MediaCommand)
include/vcl/commandevent.hxx:257
    _Bool CommandMediaData::GetPassThroughToOS() const
include/vcl/cursor.hxx:96
    _Bool vcl::Cursor::operator!=(const class vcl::Cursor &) const
include/vcl/dialog.hxx:145
    _Bool Dialog::StartExecuteAsync(const class std::function<void (int)> &,class VclPtr<class VclReferenceBase>)
include/vcl/edit.hxx:227
    class rtl::OUString Edit::GetPlaceholderText() const
include/vcl/EnumContext.hxx:133
    _Bool vcl::EnumContext::operator!=(const class vcl::EnumContext &)
include/vcl/errcode.hxx:81
    _Bool ErrCode::operator<(const class ErrCode &) const
include/vcl/errcode.hxx:82
    _Bool ErrCode::operator<=(const class ErrCode &) const
include/vcl/errcode.hxx:83
    _Bool ErrCode::operator>(const class ErrCode &) const
include/vcl/errcode.hxx:84
    _Bool ErrCode::operator>=(const class ErrCode &) const
include/vcl/gdimtf.hxx:108
    _Bool GDIMetaFile::operator!=(const class GDIMetaFile &) const
include/vcl/gradient.hxx:104
    _Bool Gradient::operator!=(const class Gradient &) const
include/vcl/hatch.hxx:56
    _Bool Hatch::operator!=(const class Hatch &) const
include/vcl/inputctx.hxx:63
    _Bool InputContext::operator!=(const class InputContext &) const
include/vcl/listctrl.hxx:48
    void ListControl::deleteEntry(unsigned int)
include/vcl/opengl/OpenGLContext.hxx:98
    void OpenGLContext::UseNoProgram()
include/vcl/opengl/OpenGLHelper.hxx:93
    void OpenGLHelper::debugMsgStreamWarn(const class std::basic_ostringstream<char> &)
include/vcl/pdfwriter.hxx:565
     vcl::PDFWriter::PDFSignContext::PDFSignContext(class rtl::OStringBuffer &)
include/vcl/salnativewidgets.hxx:367
    _Bool TabitemValue::isBothAligned() const
include/vcl/salnativewidgets.hxx:368
    _Bool TabitemValue::isNotAligned() const
include/vcl/salnativewidgets.hxx:370
    _Bool TabitemValue::isLast() const
include/vcl/settings.hxx:412
    void StyleSettings::SetUseFlatBorders(_Bool)
include/vcl/settings.hxx:415
    void StyleSettings::SetUseFlatMenus(_Bool)
include/vcl/settings.hxx:427
    void StyleSettings::SetHideDisabledMenuItems(_Bool)
include/vcl/settings.hxx:480
    void StyleSettings::SetTitleHeight(long)
include/vcl/settings.hxx:483
    void StyleSettings::SetFloatTitleHeight(long)
include/vcl/settings.hxx:492
    void StyleSettings::SetSpinSize(long)
include/vcl/settings.hxx:653
    _Bool HelpSettings::operator!=(const class HelpSettings &) const
include/vcl/settings.hxx:709
    _Bool AllSettings::operator!=(const class AllSettings &) const
include/vcl/svapp.hxx:169
     ApplicationEvent::ApplicationEvent(enum ApplicationEvent::Type,const class std::__debug::vector<class rtl::OUString, class std::allocator<class rtl::OUString> > &)
include/vcl/svapp.hxx:804
    void Application::AppEvent(const class ApplicationEvent &)
include/vcl/syswin.hxx:193
    void SystemWindow::SetIdleDebugName(const char *)
include/vcl/textrectinfo.hxx:44
    _Bool TextRectInfo::operator!=(const class TextRectInfo &) const
include/vcl/threadex.hxx:99
     vcl::solarthread::detail::GenericSolarThreadExecutor::GenericSolarThreadExecutor<type-parameter-?-?, void>(const type-parameter-?-? &)
include/vcl/txtattr.hxx:57
    _Bool TextAttrib::operator!=(const class TextAttrib &) const
include/vcl/uitest/uiobject.hxx:264
     TabPageUIObject::TabPageUIObject(const class VclPtr<class TabPage> &)
include/vcl/uitest/uiobject.hxx:272
    class std::unique_ptr<class UIObject, struct std::default_delete<class UIObject> > TabPageUIObject::create(class vcl::Window *)
include/vcl/uitest/uiobject.hxx:333
     SpinUIObject::SpinUIObject(const class VclPtr<class SpinButton> &)
include/vcl/uitest/uiobject.hxx:341
    class std::unique_ptr<class UIObject, struct std::default_delete<class UIObject> > SpinUIObject::create(class vcl::Window *)
include/vcl/wall.hxx:98
    _Bool Wallpaper::operator!=(const class Wallpaper &) const
include/vcl/window.hxx:429
    const char * ImplDbgCheckWindow(const void *)
include/vcl/window.hxx:1226
    class Size vcl::Window::PaintActiveFloatingWindow(class VirtualDevice &) const
libreofficekit/qa/gtktiledviewer/gtv-signal-handlers.hxx:35
    void openLokDialog(struct _GtkWidget *,void *)
lotuswordpro/source/filter/lwpstory.hxx:124
    void LwpStory::AddPageLayout(class LwpPageLayout *)
o3tl/qa/cow_wrapper_clients.hxx:140
    _Bool o3tltests::cow_wrapper_client4::operator==(const class o3tltests::cow_wrapper_client4 &) const
o3tl/qa/cow_wrapper_clients.hxx:141
    _Bool o3tltests::cow_wrapper_client4::operator!=(const class o3tltests::cow_wrapper_client4 &) const
o3tl/qa/cow_wrapper_clients.hxx:142
    _Bool o3tltests::cow_wrapper_client4::operator<(const class o3tltests::cow_wrapper_client4 &) const
o3tl/qa/cow_wrapper_clients.hxx:193
    _Bool o3tltests::cow_wrapper_client5::operator!=(const class o3tltests::cow_wrapper_client5 &) const
oox/inc/drawingml/textliststyle.hxx:49
    void oox::drawingml::TextListStyle::dump() const
sc/inc/address.hxx:650
    _Bool ScRange::operator<=(const class ScRange &) const
sc/inc/bigrange.hxx:71
    _Bool ScBigAddress::operator!=(const class ScBigAddress &) const
sc/inc/columniterator.hxx:74
    int sc::ColumnIterator::getType() const
sc/inc/compressedarray.hxx:73
    void ScCompressedArray::Resize(unsigned long)
sc/inc/datamapper.hxx:82
    void sc::ExternalDataSource::setUpdateFrequency(double)
sc/inc/datamapper.hxx:85
    void sc::ExternalDataSource::setURL(const class rtl::OUString &)
sc/inc/datamapper.hxx:86
    void sc::ExternalDataSource::setProvider(const class rtl::OUString &)
sc/inc/dpfilteredcache.hxx:144
    void ScDPFilteredCache::dump() const
sc/inc/formulacell.hxx:448
    void ScFormulaCell::Dump() const
sc/inc/formulagroup.hxx:140
    void sc::FormulaGroupInterpreter::enableOpenCL_UnitTestsOnly()
sc/inc/formulagroup.hxx:141
    void sc::FormulaGroupInterpreter::disableOpenCL_UnitTestsOnly()
sc/inc/formulalogger.hxx:102
    void sc::FormulaLogger::GroupScope::addRefMessage(const class ScAddress &,const class ScAddress &,unsigned long,const class std::__debug::vector<struct formula::VectorRefArray, class std::allocator<struct formula::VectorRefArray> > &)
sc/inc/postit.hxx:47
     ScCaptionPtr::ScCaptionPtr(class SdrCaptionObj *)
sc/inc/scdll.hxx:42
     ScDLL::ScDLL()
sc/inc/scmatrix.hxx:621
    class ScFullMatrix & ScFullMatrix::operator+=(const class ScFullMatrix &)
sc/inc/scmatrix.hxx:840
    class ScVectorRefMatrix & ScVectorRefMatrix::operator+=(const class ScVectorRefMatrix &)
sc/inc/stlalgorithm.hxx:62
    _Bool sc::AlignedAllocator::operator==(const AlignedAllocator<T, Alignment> &) const
sc/inc/stlalgorithm.hxx:63
    _Bool sc::AlignedAllocator::operator!=(const AlignedAllocator<T, Alignment> &) const
sc/inc/table.hxx:326
    _Bool ScTable::IsColRowTabValid(short,int,short) const
sc/inc/userlist.hxx:86
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > *, class std::__cxx1998::vector<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> >, class std::allocator<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > > > >, class std::__debug::vector<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> >, class std::allocator<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > > > > ScUserList::begin() const
sc/qa/unit/helper/qahelper.hxx:202
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > print(const class ScAddress &)
sc/qa/unit/ucalc.hxx:141
    void Test::testFormulaHashAndTag()
sc/qa/unit/ucalc.hxx:172
    void Test::testSingleCellCopyColumnLabel()
sc/qa/unit/ucalc.hxx:228
    void Test::testExternalRefUnresolved()
sc/qa/unit/ucalc.hxx:367
    void Test::testCopyPasteSkipEmptyConditionalFormatting()
sc/qa/unit/ucalc.hxx:394
    void Test::testSharedFormulaMoveBlock()
sc/qa/unit/ucalc.hxx:504
    void Test::testCondFormatUpdateMoveTab()
sc/qa/unit/ucalc.hxx:505
    void Test::testCondFormatUpdateDeleteTab()
sc/qa/unit/ucalc.hxx:506
    void Test::testCondFormatUpdateInsertTab()
sc/qa/unit/ucalc.hxx:507
    void Test::testCondFormatUpdateReference()
sc/source/core/opencl/formulagroupcl.cxx:934
    _Bool sc::opencl::DynamicKernelSlidingArgument::NeedParallelReduction() const
sc/source/core/opencl/formulagroupcl.cxx:941
    void sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class std::basic_stringstream<char> &)
sc/source/core/opencl/formulagroupcl.cxx:1219
    void sc::opencl::ParallelReductionVectorRef::GenSlidingWindowFunction(class std::basic_stringstream<char> &)
sc/source/core/opencl/formulagroupcl.cxx:1398
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > sc::opencl::ParallelReductionVectorRef::GenSlidingWindowDeclRef(_Bool) const
sc/source/core/opencl/formulagroupcl.cxx:1432
    unsigned long sc::opencl::ParallelReductionVectorRef::Marshal(struct _cl_kernel *,int,int,struct _cl_program *)
sc/source/core/opencl/formulagroupcl.cxx:1608
    unsigned long sc::opencl::ParallelReductionVectorRef::GetArrayLength() const
sc/source/core/opencl/formulagroupcl.cxx:1610
    unsigned long sc::opencl::ParallelReductionVectorRef::GetWindowSize() const
sc/source/core/opencl/formulagroupcl.cxx:1612
    unsigned long sc::opencl::ParallelReductionVectorRef::GetStartFixed() const
sc/source/core/opencl/formulagroupcl.cxx:1614
    unsigned long sc::opencl::ParallelReductionVectorRef::GetEndFixed() const
sc/source/core/opencl/op_statistical.hxx:204
     sc::opencl::OpGeoMean::OpGeoMean()
sc/source/core/opencl/opbase.hxx:115
    _Bool sc::opencl::DynamicKernelArgument::IsMixedArgument() const
sc/source/core/opencl/opbase.hxx:119
    void sc::opencl::DynamicKernelArgument::GenNumDeclRef(class std::basic_stringstream<char> &) const
sc/source/core/opencl/opbase.hxx:121
    void sc::opencl::DynamicKernelArgument::GenStringDeclRef(class std::basic_stringstream<char> &) const
sc/source/core/tool/scmatrix.cxx:2269
    type-parameter-?-? * wrapped_iterator::operator->() const
sc/source/core/tool/scmatrix.cxx:3263
    const class svl::SharedString & matop::COp::operator()(char,type-parameter-?-?,double,double,const class svl::SharedString &) const
sc/source/filter/inc/tokstack.hxx:216
    _Bool TokenPool::GrowTripel(unsigned short)
sc/source/filter/inc/xestream.hxx:106
    class XclExpStream & XclExpStream::operator<<(float)
sc/source/filter/inc/xiescher.hxx:159
    class Color XclImpDrawObjBase::GetSolidLineColor(const struct XclObjLineData &) const
sc/source/ui/inc/dataprovider.hxx:68
    _Bool sc::CSVFetchThread::IsRequestedTerminate()
sc/source/ui/inc/dataprovider.hxx:69
    void sc::CSVFetchThread::Terminate()
sc/source/ui/inc/dataprovider.hxx:70
    void sc::CSVFetchThread::EndThread()
sc/source/ui/inc/dataprovider.hxx:95
    const class rtl::OUString & sc::DataProvider::GetURL() const
sc/source/ui/inc/dataprovider.hxx:97
    class std::__debug::map<class rtl::OUString, class rtl::OUString, struct std::less<class rtl::OUString>, class std::allocator<struct std::pair<const class rtl::OUString, class rtl::OUString> > > sc::DataProvider::getDataSourcesForURL(const class rtl::OUString &)
sc/source/ui/inc/datatransformation.hxx:75
     sc::SortTransformation::SortTransformation(const struct ScSortParam &)
sc/source/ui/inc/impex.hxx:92
     ScImportExport::ScImportExport(class ScDocument *,const class rtl::OUString &)
sc/source/ui/inc/RandomNumberGeneratorDialog.hxx:69
    void ScRandomNumberGeneratorDialog::GenerateNumbers(type-parameter-?-? &,const char *,const class boost::optional<signed char>)
scaddins/source/analysis/analysishelper.hxx:822
    _Bool sca::analysis::ScaDate::operator>=(const class sca::analysis::ScaDate &) const
sccomp/source/solver/DifferentialEvolution.hxx:67
    int DifferentialEvolutionAlgorithm::getLastChange()
sccomp/source/solver/ParticelSwarmOptimization.hxx:85
    int ParticleSwarmOptimizationAlgorithm::getLastChange()
sd/inc/sddll.hxx:49
     SdDLL::SdDLL()
sd/source/filter/ppt/pptinanimations.hxx:109
    void ppt::AnimationImporter::dump(const char *,long)
sd/source/ui/inc/filedlg.hxx:54
    _Bool SdOpenSoundFileDialog::IsInsertAsLinkSelected()
sd/source/ui/inc/optsitem.hxx:176
    _Bool SdOptionsContents::operator==(const class SdOptionsContents &) const
sd/source/ui/inc/unomodel.hxx:139
    _Bool SdXImpressDocument::operator==(const class SdXImpressDocument &) const
slideshow/source/engine/activities/activitiesfactory.cxx:173
    void slideshow::internal::(anonymous namespace)::FromToByActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:241
    void slideshow::internal::(anonymous namespace)::FromToByActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:249
    void slideshow::internal::(anonymous namespace)::FromToByActivity::perform(double,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:313
    void slideshow::internal::(anonymous namespace)::FromToByActivity::perform(unsigned int,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:331
    void slideshow::internal::(anonymous namespace)::FromToByActivity::performEnd()
slideshow/source/engine/activities/activitiesfactory.cxx:344
    void slideshow::internal::(anonymous namespace)::FromToByActivity::dispose()
slideshow/source/engine/activities/activitiesfactory.cxx:526
    void slideshow::internal::(anonymous namespace)::ValuesActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:537
    void slideshow::internal::(anonymous namespace)::ValuesActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:545
    void slideshow::internal::(anonymous namespace)::ValuesActivity::perform(unsigned int,double,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:567
    void slideshow::internal::(anonymous namespace)::ValuesActivity::perform(unsigned int,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:582
    void slideshow::internal::(anonymous namespace)::ValuesActivity::performEnd()
slideshow/source/engine/animationfactory.cxx:442
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &)
slideshow/source/engine/animationfactory.cxx:446
    void slideshow::internal::(anonymous namespace)::GenericAnimation::start(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &)
slideshow/source/engine/animationfactory.cxx:519
    _Bool slideshow::internal::(anonymous namespace)::GenericAnimation::operator()(const typename type-parameter-?-?::ValueType &)
slideshow/source/engine/animationfactory.cxx:534
    _Bool slideshow::internal::(anonymous namespace)::GenericAnimation::operator()(typename type-parameter-?-?::ValueType)
slideshow/source/engine/animationfactory.cxx:547
    typename type-parameter-?-?::ValueType slideshow::internal::(anonymous namespace)::GenericAnimation::getUnderlyingValue() const
slideshow/source/engine/opengl/TransitionImpl.hxx:180
    void OGLTransitionImpl::finish(double,double,double,double,double)
slideshow/source/inc/shapeattributelayer.hxx:391
    void slideshow::internal::ShapeAttributeLayer::setCharRotationAngle(const double &)
svgio/inc/svgstyleattributes.hxx:345
    class svgio::svgreader::SvgNumber svgio::svgreader::SvgStyleAttributes::getStrokeDashOffset() const
svgio/inc/svgstyleattributes.hxx:369
    enum svgio::svgreader::FontStretch svgio::svgreader::SvgStyleAttributes::getFontStretch() const
sw/inc/dbgoutsw.hxx:53
    const char * dbg_out(const void *)
sw/inc/dbgoutsw.hxx:55
    const char * dbg_out(const class SwRect &)
sw/inc/dbgoutsw.hxx:56
    const char * dbg_out(const class SwFrameFormat &)
sw/inc/dbgoutsw.hxx:59
    const char * dbg_out(const class SwContentNode *)
sw/inc/dbgoutsw.hxx:60
    const char * dbg_out(const class SwTextNode *)
sw/inc/dbgoutsw.hxx:61
    const char * dbg_out(const class SwTextAttr &)
sw/inc/dbgoutsw.hxx:62
    const char * dbg_out(const class SwpHints &)
sw/inc/dbgoutsw.hxx:63
    const char * dbg_out(const class SfxPoolItem &)
sw/inc/dbgoutsw.hxx:64
    const char * dbg_out(const class SfxPoolItem *)
sw/inc/dbgoutsw.hxx:65
    const char * dbg_out(const class SfxItemSet &)
sw/inc/dbgoutsw.hxx:66
    const char * dbg_out(class SwNodes &)
sw/inc/dbgoutsw.hxx:67
    const char * dbg_out(const struct SwPosition &)
sw/inc/dbgoutsw.hxx:68
    const char * dbg_out(const class SwPaM &)
sw/inc/dbgoutsw.hxx:69
    const char * dbg_out(const class SwNodeNum &)
sw/inc/dbgoutsw.hxx:70
    const char * dbg_out(const class SwUndo &)
sw/inc/dbgoutsw.hxx:71
    const char * dbg_out(const class SwOutlineNodes &)
sw/inc/dbgoutsw.hxx:72
    const char * dbg_out(const class SwNumRule &)
sw/inc/dbgoutsw.hxx:73
    const char * dbg_out(const class SwTextFormatColl &)
sw/inc/dbgoutsw.hxx:74
    const char * dbg_out(const class SwFrameFormats &)
sw/inc/dbgoutsw.hxx:75
    const char * dbg_out(const class SwNumRuleTable &)
sw/inc/dbgoutsw.hxx:76
    const char * dbg_out(const class SwNodeRange &)
sw/inc/dbgoutsw.hxx:79
    class rtl::OUString lcl_dbg_out(const unordered_map<type-parameter-?-?, type-parameter-?-?, type-parameter-?-?, equal_to<type-parameter-?-?>, allocator<pair<const type-parameter-?-?, type-parameter-?-?> > > &)
sw/inc/dbgoutsw.hxx:103
    const char * dbg_out(const unordered_map<type-parameter-?-?, type-parameter-?-?, type-parameter-?-?, equal_to<type-parameter-?-?>, allocator<pair<const type-parameter-?-?, type-parameter-?-?> > > &)
sw/inc/dbgoutsw.hxx:107
    const char * dbg_out(const struct SwFormToken &)
sw/inc/dbgoutsw.hxx:108
    const char * dbg_out(const class std::__debug::vector<struct SwFormToken, class std::allocator<struct SwFormToken> > &)
sw/inc/docary.hxx:143
    void SwVectorModifyBase::dumpAsXml(struct _xmlTextWriter *)
sw/inc/docary.hxx:228
    void SwFrameFormats::erase(unsigned long)
sw/inc/docary.hxx:243
    struct std::pair<class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > >, class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > > SwFrameFormats::rangeFind(class SwFrameFormat *const &) const
sw/inc/docary.hxx:245
    class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > SwFrameFormats::rangeEnd() const
sw/inc/docary.hxx:246
    class boost::multi_index::detail::rnd_node_iterator<struct boost::multi_index::detail::random_access_index_node<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > > SwFrameFormats::rangeProject(const class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > &)
sw/inc/docary.hxx:251
    class SwFrameFormat *const & SwFrameFormats::front() const
sw/inc/docary.hxx:252
    class SwFrameFormat *const & SwFrameFormats::back() const
sw/inc/IDocumentLinksAdministration.hxx:53
    _Bool IDocumentLinksAdministration::GetData(const class rtl::OUString &,const class rtl::OUString &,class com::sun::star::uno::Any &) const
sw/inc/IDocumentLinksAdministration.hxx:55
    _Bool IDocumentLinksAdministration::SetData(const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Any &)
sw/inc/IMark.hxx:65
    _Bool sw::mark::IMark::operator<(const class sw::mark::IMark &) const
sw/inc/pagedesc.hxx:416
    void SwPageDescs::erase(class SwPageDesc *const &)
sw/inc/pagedesc.hxx:424
    class SwPageDesc *const & SwPageDescs::front() const
sw/inc/pagedesc.hxx:425
    class SwPageDesc *const & SwPageDescs::back() const
sw/inc/rdfhelper.hxx:59
    void SwRDFHelper::cloneStatements(const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::rdf::XResource> &,const class com::sun::star::uno::Reference<class com::sun::star::rdf::XResource> &)
sw/inc/rdfhelper.hxx:77
    void SwRDFHelper::removeTextNodeStatement(const class rtl::OUString &,class SwTextNode &,const class rtl::OUString &,const class rtl::OUString &)
sw/inc/rdfhelper.hxx:80
    void SwRDFHelper::updateTextNodeStatement(const class rtl::OUString &,const class rtl::OUString &,class SwTextNode &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
sw/inc/ring.hxx:204
     sw::RingIterator::RingIterator<value_type>()
sw/inc/swatrset.hxx:227
    const class SvxNoHyphenItem & SwAttrSet::GetNoHyphenHere(_Bool) const
sw/inc/swrect.hxx:105
    class SvStream & WriteSwRect(class SvStream &,const class SwRect &)
sw/inc/swrect.hxx:131
    void SwRect::SetBottomAndHeight(long,long)
sw/inc/swrect.hxx:134
    void SwRect::SetLowerLeftCorner(const class Point &)
sw/inc/swrect.hxx:147
    _Bool SwRect::OverStepTop(long) const
sw/qa/extras/inc/swmodeltestbase.hxx:544
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> SwModelTestBase::getParagraphAnchoredObject(const int,const class com::sun::star::uno::Reference<class com::sun::star::text::XTextRange> &) const
sw/qa/extras/uiwriter/uiwriter.cxx:5836
    int main()
sw/source/core/inc/frame.hxx:1325
    class Size SwRectFnSet::GetSize(const class SwRect &) const
sw/source/core/inc/frame.hxx:1356
    long SwRectFnSet::LeftDist(const class SwRect &,long) const
sw/source/core/inc/frame.hxx:1357
    long SwRectFnSet::RightDist(const class SwRect &,long) const
sw/source/core/inc/frame.hxx:1365
    long SwRectFnSet::XInc(long,long) const
sw/source/core/inc/mvsave.hxx:162
    _Bool ZSortFly::operator==(const class ZSortFly &) const
sw/source/core/text/inftxt.hxx:372
    void SwTextPaintInfo::NotifyURL_(const class SwLinePortion &) const
sw/source/core/text/porlin.hxx:119
    _Bool SwLinePortion::IsTabRightPortion() const
sw/source/core/text/txtpaint.hxx:73
     DbgRect::DbgRect(class OutputDevice *,const class tools::Rectangle &,const _Bool,unsigned int)
sw/source/filter/ww8/ww8struc.hxx:241
     WW8_BRCVer6::WW8_BRCVer6()
sw/source/uibase/inc/swcont.hxx:86
    _Bool SwContent::operator==(const class SwContent &) const
test/source/sheet/xsubtotalfield.cxx:28
    _Bool CppUnit::assertion_traits::equal(const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::SubTotalColumn> &,const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::SubTotalColumn> &)
test/source/sheet/xsubtotalfield.cxx:34
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > CppUnit::assertion_traits::toString(const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::SubTotalColumn> &)
ucb/source/inc/regexpmap.hxx:375
    RegexpMapConstIter<type-parameter-?-?> ucb_impl::RegexpMap::begin() const
ucb/source/inc/regexpmap.hxx:379
    RegexpMapConstIter<type-parameter-?-?> ucb_impl::RegexpMap::end() const
ucb/source/ucp/ftp/ftpurl.hxx:112
    class rtl::OUString ftp::FTPURL::child() const
ucb/source/ucp/webdav-neon/NeonUri.hxx:65
    _Bool webdav_ucp::NeonUri::operator!=(const class webdav_ucp::NeonUri &) const
vcl/inc/fontselect.hxx:47
    _Bool FontSelectPatternAttributes::operator!=(const class FontSelectPatternAttributes &) const
vcl/inc/opengl/BufferObject.hxx:50
    void vcl::BufferObject::unbind()
vcl/inc/opengl/PackedTextureAtlas.hxx:44
     PackedTextureAtlasManager::PackedTextureAtlasManager(int,int)
vcl/inc/opengl/PackedTextureAtlas.hxx:46
    class OpenGLTexture PackedTextureAtlasManager::InsertBuffer(int,int,int,int,const unsigned char *)
vcl/inc/opengl/PackedTextureAtlas.hxx:48
    class std::__debug::vector<unsigned int, class std::allocator<unsigned int> > PackedTextureAtlasManager::ReduceTextureNumber(int)
vcl/inc/opengl/salbmp.hxx:86
    const class BitmapPalette & OpenGLSalBitmap::GetBitmapPalette() const
vcl/inc/opengl/texture.hxx:114
    void OpenGLTexture::SaveToFile(const class rtl::OUString &)
vcl/inc/opengl/texture.hxx:123
    _Bool OpenGLTexture::operator!=(const class OpenGLTexture &) const
vcl/inc/opengl/zone.hxx:41
    void OpenGLZone::relaxWatchdogTimings()
vcl/inc/openglgdiimpl.hxx:109
    void OpenGLSalGraphicsImpl::ImplDrawLineAA(double,double,double,double,_Bool)
vcl/inc/openglgdiimpl.hxx:116
    _Bool OpenGLSalGraphicsImpl::UseSolid(unsigned int,unsigned char)
vcl/inc/openglgdiimpl.hxx:141
    void OpenGLSalGraphicsImpl::DrawMask(class OpenGLTexture &,unsigned int,const struct SalTwoRect &)
vcl/inc/openglgdiimpl.hxx:145
    void OpenGLSalGraphicsImpl::DeferredTextDraw(const class OpenGLTexture &,const unsigned int,const struct SalTwoRect &)
vcl/inc/PhysicalFontFace.hxx:64
    int PhysicalFontFace::GetWidth() const
vcl/inc/PhysicalFontFace.hxx:73
    void PhysicalFontFace::SetBitmapSize(int,int)
vcl/inc/PhysicalFontFamily.hxx:58
    const class rtl::OUString & PhysicalFontFamily::GetAliasNames() const
vcl/inc/regionband.hxx:27
    const char * ImplDbgTestRegionBand(const void *)
vcl/inc/salmenu.hxx:46
     SalMenuButtonItem::SalMenuButtonItem()
vcl/inc/salobj.hxx:67
    _Bool SalObject::IsEraseBackgroundEnabled() const
vcl/inc/saltimer.hxx:70
     VersionedEvent::VersionedEvent()
vcl/inc/saltimer.hxx:72
    int VersionedEvent::GetNextEventVersion()
vcl/inc/saltimer.hxx:91
    _Bool VersionedEvent::ExistsValidEvent() const
vcl/inc/saltimer.hxx:96
    _Bool VersionedEvent::IsValidEventVersion(const int) const
vcl/inc/salwtype.hxx:114
     SalMenuEvent::SalMenuEvent()
vcl/inc/schedulerimpl.hxx:37
    const char * ImplSchedulerData::GetDebugName() const
vcl/inc/unx/glyphcache.hxx:71
    void GlyphCache::ClearFontOptions()
vcl/inc/unx/gtk/gtkdata.hxx:191
    void GtkSalDisplay::RefreshMenusUnity()
vcl/inc/unx/gtk/gtkinst.hxx:120
    void GtkDropTarget::fire_dragExit(const struct com::sun::star::datatransfer::dnd::DropTargetEvent &)
vcl/inc/unx/saldata.hxx:68
    void X11SalData::initNWF()
vcl/inc/unx/saldisp.hxx:364
    class SalXLib * SalDisplay::GetXLib() const
vcl/inc/unx/salframe.h:189
    enum SalFrameStyleFlags X11SalFrame::GetStyle() const
vcl/source/edit/textdat2.hxx:85
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<class TETextPortion *const *, class std::__cxx1998::vector<class TETextPortion *, class std::allocator<class TETextPortion *> > >, class std::__debug::vector<class TETextPortion *, class std::allocator<class TETextPortion *> > > TETextPortionList::begin() const
vcl/source/edit/textdat2.hxx:87
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<class TETextPortion *const *, class std::__cxx1998::vector<class TETextPortion *, class std::allocator<class TETextPortion *> > >, class std::__debug::vector<class TETextPortion *, class std::allocator<class TETextPortion *> > > TETextPortionList::end() const
vcl/source/filter/FilterConfigCache.hxx:89
    class rtl::OUString FilterConfigCache::GetImportFormatMediaType(unsigned short)
vcl/source/fontsubset/xlat.hxx:31
    unsigned short TranslateChar12(unsigned short)
vcl/source/fontsubset/xlat.hxx:32
    unsigned short TranslateChar13(unsigned short)
vcl/source/fontsubset/xlat.hxx:33
    unsigned short TranslateChar14(unsigned short)
vcl/source/fontsubset/xlat.hxx:34
    unsigned short TranslateChar15(unsigned short)
vcl/source/fontsubset/xlat.hxx:35
    unsigned short TranslateChar16(unsigned short)
vcl/source/gdi/pdfwriter_impl.hxx:1270
    void vcl::PDFWriterImpl::setAutoAdvanceTime(unsigned int,int)
workdir/LexTarget/l10ntools/source/cfglex.cxx:3736
    void YYWarning(const char *)
workdir/LexTarget/l10ntools/source/xrmlex.cxx:730
    void YYWarning()
writerfilter/source/ooxml/OOXMLPropertySet.hxx:157
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> *, class std::__cxx1998::vector<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> > > >, class std::__debug::vector<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> > > > writerfilter::ooxml::OOXMLPropertySet::begin() const
writerfilter/source/ooxml/OOXMLPropertySet.hxx:158
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> *, class std::__cxx1998::vector<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> > > >, class std::__debug::vector<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> > > > writerfilter::ooxml::OOXMLPropertySet::end() const
writerfilter/source/ooxml/OOXMLPropertySet.hxx:161
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > writerfilter::ooxml::OOXMLPropertySet::toString()
xmlsecurity/source/gpg/XMLEncryption.hxx:27
     XMLEncryptionGpg::XMLEncryptionGpg()
