basctl/source/inc/doceventnotifier.hxx:41
    void basctl::DocumentEventListener::onDocumentCreated(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:42
    void basctl::DocumentEventListener::onDocumentOpened(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:43
    void basctl::DocumentEventListener::onDocumentSave(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:44
    void basctl::DocumentEventListener::onDocumentSaveDone(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:45
    void basctl::DocumentEventListener::onDocumentSaveAs(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:46
    void basctl::DocumentEventListener::onDocumentSaveAsDone(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:48
    void basctl::DocumentEventListener::onDocumentTitleChanged(const class basctl::ScriptDocument &,)
    0
basic/source/comp/codegen.cxx:478
    void (anonymous namespace)::OffSetAccumulator::start(const unsigned char *,)
    0
basic/source/comp/codegen.cxx:479
    void (anonymous namespace)::OffSetAccumulator::processOpCode0(enum SbiOpcode,)
    0
basic/source/comp/codegen.cxx:480
    void (anonymous namespace)::OffSetAccumulator::processOpCode1(enum SbiOpcode,type-parameter-?-?,)
    00
basic/source/comp/codegen.cxx:481
    void (anonymous namespace)::OffSetAccumulator::processOpCode2(enum SbiOpcode,type-parameter-?-?,type-parameter-?-?,)
    000
canvas/inc/base/bufferedgraphicdevicebase.hxx:227
    void canvas::BufferedGraphicDeviceBase::windowShown(const struct com::sun::star::lang::EventObject &,)
    0
canvas/inc/base/bufferedgraphicdevicebase.hxx:234
    void canvas::BufferedGraphicDeviceBase::windowHidden(const struct com::sun::star::lang::EventObject &,)
    0
canvas/inc/base/graphicdevicebase.hxx:239
    unsigned char canvas::GraphicDeviceBase::enterFullScreenMode(unsigned char,)
    0
canvas/inc/base/graphicdevicebase.hxx:305
    void canvas::GraphicDeviceBase::removePropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
    00
canvas/inc/base/graphicdevicebase.hxx:318
    void canvas::GraphicDeviceBase::removeVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
    00
canvas/inc/base/integerbitmapbase.hxx:57
    void canvas::IntegerBitmapBase::setData(const class com::sun::star::uno::Sequence<signed char> &,const struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerRectangle2D &,)
    011
canvas/inc/base/integerbitmapbase.hxx:71
    void canvas::IntegerBitmapBase::setPixel(const class com::sun::star::uno::Sequence<signed char> &,const struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerPoint2D &,)
    011
desktop/source/deployment/registry/inc/dp_backend.h:80
    void dp_registry::backend::Package::processPackage_(class osl::ResettableGuard<class osl::Mutex> &,_Bool,_Bool,const class rtl::Reference<class dp_misc::AbortChannel> &,const class com::sun::star::uno::Reference<class com::sun::star::ucb::XCommandEnvironment> &,)
    01111
extensions/source/bibliography/loadlisteneradapter.hxx:109
    void bib::OLoadListener::_unloading(const struct com::sun::star::lang::EventObject &,)
    0
extensions/source/bibliography/loadlisteneradapter.hxx:110
    void bib::OLoadListener::_reloading(const struct com::sun::star::lang::EventObject &,)
    0
include/comphelper/propmultiplex2.hxx:54
    void comphelper::OPropertyChangeListener2::_disposing(const struct com::sun::star::lang::EventObject &,)
    0
include/comphelper/propshlp.hxx:255
    void comphelper::OPropertySetHelper::getFastPropertyValue(class std::unique_lock<class std::mutex> &,class com::sun::star::uno::Any &,int,)const
    011
include/cppuhelper/propshlp.hxx:330
    void cppu::IEventNotificationHook::fireEvents(int *,int,unsigned char,_Bool,)
    0111
include/drawinglayer/primitive2d/textbreakuphelper.hxx:58
    _Bool drawinglayer::primitive2d::TextBreakupHelper::allowChange(unsigned int,class basegfx::B2DHomMatrix &,unsigned int,unsigned int,)
    0111
include/editeng/editeng.hxx:502
    void EditEngine::ParagraphConnected(int,int,)
    01
include/filter/msfilter/msdffimp.hxx:547
    _Bool SvxMSDffManager::ShapeHasText(unsigned long,unsigned long,)const
    00
include/oox/dump/dumperbase.hxx:473
    void oox::dump::ConfigItemBase::implProcessConfigItemInt(class oox::TextInputStream &,long,const class rtl::OUString &,)
    011
include/oox/dump/dumperbase.hxx:564
    class rtl::OUString oox::dump::NameListBase::implGetNameDbl(const class oox::dump::Config &,double,)const
    01
include/oox/dump/oledumper.hxx:166
    void oox::dump::ComCtlObjectBase::implDumpCommonExtra(long,)
    0
include/oox/export/shapes.hxx:139
    class oox::drawingml::ShapeExport & oox::drawingml::ShapeExport::WriteNonVisualProperties(const class com::sun::star::uno::Reference<class com::sun::star::drawing::XShape> &,)
    0
include/sfx2/stbitem.hxx:101
    _Bool SfxStatusBarControl::MouseButtonUp(const class MouseEvent &,)
    0
include/svl/documentlockfile.hxx:50
    void svt::GenDocumentLockFile::WriteEntryToStream(class std::unique_lock<class std::mutex> &,const class o3tl::enumarray<enum LockFileComponent, class rtl::OUString> &,const class com::sun::star::uno::Reference<class com::sun::star::io::XOutputStream> &,)
    011
include/svl/svdde.hxx:227
    _Bool DdeGetPutItem::Put(const class DdeData *,)
    0
include/svl/svdde.hxx:236
    class DdeData * DdeTopic::Get(enum SotClipboardFormatId,)
    0
include/svl/svdde.hxx:237
    _Bool DdeTopic::Put(const class DdeData *,)
    0
include/svl/svdde.hxx:238
    _Bool DdeTopic::Execute(const class rtl::OUString *,)
    0
include/svl/svdde.hxx:240
    _Bool DdeTopic::MakeItem(const class rtl::OUString &,)
    0
include/svtools/editbrowsebox.hxx:102
    void svt::CellController::ActivatingMouseEvent(const class BrowserMouseEvent &,_Bool,)
    10
include/svx/IAccessibleParent.hxx:81
    _Bool accessibility::IAccessibleParent::ReplaceChild(class accessibility::AccessibleShape *,const class com::sun::star::uno::Reference<class com::sun::star::drawing::XShape> &,const long,const class accessibility::AccessibleShapeTreeInfo &,)
    1101
include/svx/selectioncontroller.hxx:48
    _Bool sdr::SelectionController::onMouseButtonUp(const class MouseEvent &,class vcl::Window *,)
    10
include/vcl/accessibletable.hxx:90
    class tools::Rectangle vcl::table::IAccessibleTable::GetFieldCharacterBounds(int,int,int,)
    001
include/vcl/accessibletable.hxx:91
    int vcl::table::IAccessibleTable::GetFieldIndexAtPoint(int,int,const class Point &,)
    001
include/vcl/accessibletable.hxx:92
    void vcl::table::IAccessibleTable::FillAccessibleStateSetForCell(long &,int,unsigned short,)const
    110
include/vcl/dndhelp.hxx:62
    void vcl::unohelper::DragAndDropClient::dragExit(const struct com::sun::star::datatransfer::dnd::DropTargetEvent &,)
    0
include/vcl/opengl/OpenGLContext.hxx:101
    struct SystemWindowData OpenGLContext::generateWinData(class vcl::Window *,_Bool,)
    10
include/xmloff/txtimp.hxx:108
    class SvXMLImportContext * XMLTextImportHelper::CreateTableChildContext(class SvXMLImport &,int,const class com::sun::star::uno::Reference<class com::sun::star::xml::sax::XFastAttributeList> &,)
    101
sc/inc/filter.hxx:81
    void ScFormatFilterPlugin::ScExportHTML(class SvStream &,const class rtl::OUString &,class ScDocument *,const class ScRange &,const unsigned short,_Bool,const class rtl::OUString &,class rtl::OUString &,const class rtl::OUString &,)
    111101111
sc/inc/filter.hxx:83
    void ScFormatFilterPlugin::ScExportRTF(class SvStream &,class ScDocument *,const class ScRange &,const unsigned short,)
    1110
sc/inc/formulagroup.hxx:144
    class boost::intrusive_ptr<class ScMatrix> sc::FormulaGroupInterpreter::inverseMatrix(const class ScMatrix &,)
    0
sc/source/core/opencl/opbase.hxx:447
    void sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class sc::opencl::outputstream &,)
    0
sd/source/console/PresenterScrollBar.hxx:177
    double sdext::presenter::PresenterScrollBar::GetDragDistance(const int,const int,)const
    01
sd/source/console/PresenterScrollBar.hxx:179
    double sdext::presenter::PresenterScrollBar::GetMinor(const double,const double,)const
    10
sdext/source/pdfimport/inc/contentsink.hxx:151
    void pdfi::ContentSink::drawMask(const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,_Bool,)
    10
sdext/source/pdfimport/inc/contentsink.hxx:161
    void pdfi::ContentSink::drawColorMaskedImage(const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,const class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> &,)
    10
sdext/source/pdfimport/inc/contentsink.hxx:165
    void pdfi::ContentSink::drawMaskedImage(const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,_Bool,)
    110
sdext/source/pdfimport/inc/treevisiting.hxx:46
    void pdfi::ElementTreeVisitor::visit(struct pdfi::HyperlinkElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element> >, class std::list<class std::unique_ptr<struct pdfi::Element> > > &,)
    10
sdext/source/pdfimport/inc/treevisiting.hxx:47
    void pdfi::ElementTreeVisitor::visit(struct pdfi::TextElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element> >, class std::list<class std::unique_ptr<struct pdfi::Element> > > &,)
    10
sdext/source/pdfimport/inc/treevisiting.hxx:49
    void pdfi::ElementTreeVisitor::visit(struct pdfi::FrameElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element> >, class std::list<class std::unique_ptr<struct pdfi::Element> > > &,)
    10
sdext/source/pdfimport/inc/treevisiting.hxx:51
    void pdfi::ElementTreeVisitor::visit(struct pdfi::ImageElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element> >, class std::list<class std::unique_ptr<struct pdfi::Element> > > &,)
    10
sdext/source/pdfimport/inc/treevisiting.hxx:52
    void pdfi::ElementTreeVisitor::visit(struct pdfi::PageElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element> >, class std::list<class std::unique_ptr<struct pdfi::Element> > > &,)
    10
sdext/source/pdfimport/inc/treevisiting.hxx:53
    void pdfi::ElementTreeVisitor::visit(struct pdfi::DocumentElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element> >, class std::list<class std::unique_ptr<struct pdfi::Element> > > &,)
    10
starmath/source/wordexportbase.hxx:28
    void SmWordExportBase::HandleText(const class SmNode *,int,)
    10
sw/inc/swcrsr.hxx:163
    _Bool SwCursor::LeftRight(_Bool,unsigned short,enum SwCursorSkipMode,_Bool,_Bool,_Bool,const class SwRootFrame *,_Bool,)
    11000000
sw/qa/inc/swmodeltestbase.hxx:158
    void SwModelTestBase::postLoad(const char *,)
    0
sw/source/core/access/acccontext.hxx:349
    _Bool SwAccessibleContext::SetSelectedState(_Bool,)
    0
sw/source/core/inc/txmsrt.hxx:148
    void SwTOXSortTabBase::FillText(class SwTextNode &,const class SwContentIndex &,unsigned short,const class SwRootFrame *const,)const
    1100
sw/source/filter/ww8/wrtww8.hxx:799
    void MSWordExportBase::WriteHyperlinkData(const class sw::mark::IFieldmark &,)
    0
sw/source/filter/ww8/wrtww8.hxx:871
    void MSWordExportBase::OutputGrfNode(const class SwGrfNode &,)
    0
unoxml/inc/node.hxx:137
    _Bool DOM::CNode::IsChildTypeAllowed(const enum com::sun::star::xml::dom::NodeType,const enum com::sun::star::xml::dom::NodeType *const,)
    00
vcl/inc/font/fontsubstitution.hxx:53
    _Bool vcl::font::GlyphFallbackFontSubstitution::FindFontSubstitute(class vcl::font::FontSelectPattern &,class LogicalFontInstance *,class rtl::OUString &,)const
    101
vcl/inc/font/LogicalFontInstance.hxx:126
    void LogicalFontInstance::ImplInitHbFont(struct hb_font_t *,)
    0
vcl/inc/font/PhysicalFontFace.hxx:198
    const class std::vector<struct hb_variation_t> & vcl::font::PhysicalFontFace::GetVariations(const class LogicalFontInstance &,)const
    0
vcl/inc/salbmp.hxx:71
    _Bool SalBitmap::Create(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmapCanvas> &,class Size &,_Bool,)
    000
vcl/inc/salbmp.hxx:80
    _Bool SalBitmap::GetSystemData(struct BitmapSystemData &,)
    0
vcl/inc/salbmp.hxx:86
    _Bool SalBitmap::Replace(const class Color &,const class Color &,unsigned char,)
    000
vcl/inc/salframe.hxx:145
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
    0
vcl/inc/salframe.hxx:194
    void SalFrame::Flush(const class tools::Rectangle &,)
    0
vcl/inc/salframe.hxx:204
    _Bool SalFrame::MapUnicodeToKeyCode(char16_t,struct o3tl::strong_int<unsigned short, struct LanguageTypeTag>,class vcl::KeyCode &,)
    000
vcl/inc/salframe.hxx:251
    void SalFrame::BeginSetClipRegion(unsigned int,)
    0
vcl/inc/salgdiimpl.hxx:150
    void SalGraphicsImpl::copyArea(long,long,long,long,long,long,_Bool,)
    1111110
vcl/inc/salinst.hxx:95
    _Bool SalInstance::SVMainHook(int *,)
    0
vcl/inc/salinst.hxx:128
    void SalInstance::GetPrinterQueueState(struct SalPrinterQueueInfo *,)
    0
vcl/inc/salinst.hxx:187
    void SalInstance::AddToRecentDocumentList(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,)
    100
vcl/inc/salinst.hxx:213
    void SalInstance::BeforeAbort(const class rtl::OUString &,_Bool,)
    00
vcl/inc/salmenu.hxx:70
    void SalMenu::SetItemBits(unsigned int,enum MenuItemBits,)
    10
vcl/inc/salmenu.hxx:74
    void SalMenu::SetItemImage(unsigned int,class SalMenuItem *,const class Image &,)
    011
vcl/inc/salmenu.hxx:75
    void SalMenu::SetAccelerator(unsigned int,class SalMenuItem *,const class vcl::KeyCode &,const class rtl::OUString &,)
    0101
vcl/inc/salmenu.hxx:76
    void SalMenu::GetSystemMenuData(struct SystemMenuData *,)
    0
vcl/inc/salobj.hxx:49
    void SalObject::Enable(_Bool,)
    0
vcl/inc/salprn.hxx:83
    void SalInfoPrinter::InitPaperFormats(const class ImplJobSetup *,)
    0
vcl/inc/salprn.hxx:85
    int SalInfoPrinter::GetLandscapeAngle(const class ImplJobSetup *,)
    0
vcl/inc/salprn.hxx:114
    class SalGraphics * SalPrinter::StartPage(class ImplJobSetup *,_Bool,)
    10
vcl/inc/WidgetDrawInterface.hxx:64
    _Bool vcl::WidgetDrawInterface::drawNativeControl(enum ControlType,enum ControlPart,const class tools::Rectangle &,enum ControlState,const class ImplControlValue &,const class rtl::OUString &,const class Color &,)
    1111101
vcl/inc/WidgetDrawInterface.hxx:88
    _Bool vcl::WidgetDrawInterface::getNativeControlRegion(enum ControlType,enum ControlPart,const class tools::Rectangle &,enum ControlState,const class ImplControlValue &,const class rtl::OUString &,class tools::Rectangle &,class tools::Rectangle &,)
    11111011
