basic/source/comp/codegen.cxx:464
    void OffSetAccumulator::start(const unsigned char *,)
    empty
basic/source/comp/codegen.cxx:476
    _Bool OffSetAccumulator::processParams()
    0
basic/source/comp/codegen.cxx:526
    _Bool BufferTransformer::processParams()
    1
desktop/source/deployment/registry/inc/dp_backenddb.hxx:119
    class rtl::OUString dp_registry::backend::BackendDb::getDbNSName()
    "http://openoffi
include/basegfx/utils/unopolypolygon.hxx:97
    void basegfx::unotools::UnoPolyPolygon::modifying()const
    empty
include/canvas/base/bitmapcanvasbase.hxx:80
    unsigned char canvas::BitmapCanvasBase::hasAlpha()
    1
include/canvas/base/bufferedgraphicdevicebase.hxx:108
    void canvas::BufferedGraphicDeviceBase::destroyBuffers()
    empty
include/canvas/base/graphicdevicebase.hxx:235
    unsigned char canvas::GraphicDeviceBase::hasFullScreenMode()
    0
include/canvas/base/graphicdevicebase.hxx:240
    unsigned char canvas::GraphicDeviceBase::enterFullScreenMode(unsigned char,)
    0
include/canvas/base/graphicdevicebase.hxx:306
    void canvas::GraphicDeviceBase::removePropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
    empty
include/canvas/base/graphicdevicebase.hxx:319
    void canvas::GraphicDeviceBase::removeVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
    empty
include/connectivity/sdbcx/IRefreshable.hxx:31
    void connectivity::sdbcx::IRefreshableGroups::refreshGroups()
    empty
include/filter/msfilter/msdffimp.hxx:546
    _Bool SvxMSDffManager::ShapeHasText(unsigned long,unsigned long,)const
    1
include/svl/svdde.hxx:237
    class DdeData * DdeTopic::Get(enum SotClipboardFormatId,)
    0
include/svl/svdde.hxx:238
    _Bool DdeTopic::Put(const class DdeData *,)
    0
include/svl/svdde.hxx:239
    _Bool DdeTopic::Execute(const class rtl::OUString *,)
    0
include/svl/svdde.hxx:241
    _Bool DdeTopic::MakeItem(const class rtl::OUString &,)
    0
include/svl/svdde.hxx:244
    _Bool DdeTopic::StartAdviseLoop()
    0
include/svtools/unoevent.hxx:199
    unsigned short SvEventDescriptor::getMacroItemWhich()const
    108
include/test/text/xtextcontent.hxx:29
    _Bool apitest::XTextContent::isAttachSupported()
    1
include/ucbhelper/resultset.hxx:411
    void ucbhelper::ResultSetDataSupplier::close()
    empty
include/unotools/desktopterminationobserver.hxx:35
    _Bool utl::ITerminationListener::queryTermination()const
    1
include/vbahelper/vbahelperinterface.hxx:77
    int InheritedHelperInterfaceImpl::getCreator()
    1400204879
sc/source/core/opencl/formulagroupcl.cxx:1059
    void sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class std::__cxx11::basic_stringstream<char> &,)
    empty
sc/source/core/opencl/opbase.hxx:203
    _Bool sc::opencl::OpBase::takeNumeric()const
    1
sc/source/ui/vba/vbasheetobject.hxx:117
    class rtl::OUString ScVbaSheetObjectBase::implGetBaseName()const
    "Button"
sc/source/ui/vba/vbasheetobjects.cxx:141
    class rtl::OUString ScVbaObjectContainer::implGetShapeServiceName()const
    "com.sun.star.drawing.ControlShape"
slideshow/source/engine/animationfactory.cxx:443
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &,)
    empty
vcl/inc/salframe.hxx:145
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
    empty
vcl/inc/salframe.hxx:147
    void SalFrame::DrawMenuBar()
    empty
vcl/inc/salframe.hxx:201
    _Bool SalFrame::MapUnicodeToKeyCode(char16_t,struct o3tl::strong_int<unsigned short, struct LanguageTypeTag>,class vcl::KeyCode &,)
    0
vcl/inc/salgdiimpl.hxx:115
    _Bool SalGraphicsImpl::drawPolyLineBezier(unsigned int,const struct SalPoint *,const enum PolyFlags *,)
    0
vcl/inc/salgdiimpl.hxx:120
    _Bool SalGraphicsImpl::drawPolygonBezier(unsigned int,const struct SalPoint *,const enum PolyFlags *,)
    0
vcl/inc/salgdiimpl.hxx:125
    _Bool SalGraphicsImpl::drawPolyPolygonBezier(unsigned int,const unsigned int *,const struct SalPoint *const *,const enum PolyFlags *const *,)
    0
vcl/inc/salgdiimpl.hxx:166
    _Bool SalGraphicsImpl::drawEPS(long,long,long,long,void *,unsigned int,)
    0
vcl/inc/salinst.hxx:92
    _Bool SalInstance::SVMainHook(int *,)
    0
vcl/inc/salmenu.hxx:77
    void SalMenu::GetSystemMenuData(struct SystemMenuData *,)
    empty
vcl/inc/salmenu.hxx:80
    _Bool SalMenu::AddMenuBarButton(const struct SalMenuButtonItem &,)
    0
vcl/inc/salmenu.hxx:81
    void SalMenu::RemoveMenuBarButton(unsigned short,)
    empty
vcl/inc/salobj.hxx:49
    void SalObject::Enable(_Bool,)
    empty
vcl/inc/salprn.hxx:85
    int SalInfoPrinter::GetLandscapeAngle(const class ImplJobSetup *,)
    900
vcl/inc/salprn.hxx:116
    enum SalPrinterError SalPrinter::GetErrorCode()
    0
writerfilter/inc/ooxml/OOXMLDocument.hxx:216
    void writerfilter::ooxml::OOXMLDocument::setXNoteType(unsigned int,)
    empty
writerfilter/source/dmapper/LoggedResources.hxx:93
    void writerfilter::LoggedStream::lcl_info(const class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > &,)
    empty
writerfilter/source/ooxml/OOXMLFactory.hxx:72
    void writerfilter::ooxml::OOXMLFactory_ns::startAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
    empty
writerfilter/source/ooxml/OOXMLFactory.hxx:73
    void writerfilter::ooxml::OOXMLFactory_ns::charactersAction(class writerfilter::ooxml::OOXMLFastContextHandler *,const class rtl::OUString &,)
    empty
writerfilter/source/ooxml/OOXMLFactory.hxx:74
    void writerfilter::ooxml::OOXMLFactory_ns::endAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
    empty
writerfilter/source/ooxml/OOXMLFactory.hxx:75
    void writerfilter::ooxml::OOXMLFactory_ns::attributeAction(class writerfilter::ooxml::OOXMLFastContextHandler *,int,const class tools::SvRef<class writerfilter::ooxml::OOXMLValue> &,)
    empty
