basic/source/comp/codegen.cxx:478
    void (anonymous namespace)::OffSetAccumulator::start(const unsigned char *,)
    empty
basic/source/comp/codegen.cxx:490
    _Bool (anonymous namespace)::OffSetAccumulator::processParams()
    0
basic/source/comp/codegen.cxx:540
    _Bool (anonymous namespace)::BufferTransformer::processParams()
    1
canvas/inc/base/bitmapcanvasbase.hxx:79
    unsigned char canvas::BitmapCanvasBase::hasAlpha()
    1
canvas/inc/base/bufferedgraphicdevicebase.hxx:107
    void canvas::BufferedGraphicDeviceBase::destroyBuffers()
    empty
canvas/inc/base/graphicdevicebase.hxx:234
    unsigned char canvas::GraphicDeviceBase::hasFullScreenMode()
    0
canvas/inc/base/graphicdevicebase.hxx:239
    unsigned char canvas::GraphicDeviceBase::enterFullScreenMode(unsigned char,)
    0
canvas/inc/base/graphicdevicebase.hxx:305
    void canvas::GraphicDeviceBase::removePropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
    empty
canvas/inc/base/graphicdevicebase.hxx:318
    void canvas::GraphicDeviceBase::removeVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
    empty
desktop/source/deployment/registry/inc/dp_backenddb.hxx:119
    class rtl::OUString dp_registry::backend::BackendDb::getDbNSName()
    "http://openoffi
include/basegfx/utils/unopolypolygon.hxx:94
    void basegfx::unotools::UnoPolyPolygon::modifying()const
    empty
include/connectivity/sdbcx/IRefreshable.hxx:29
    void connectivity::sdbcx::IRefreshableGroups::refreshGroups()
    empty
include/filter/msfilter/msdffimp.hxx:545
    _Bool SvxMSDffManager::ShapeHasText(unsigned long,unsigned long,)const
    1
include/svl/svdde.hxx:235
    class DdeData * DdeTopic::Get(enum SotClipboardFormatId,)
    0
include/svl/svdde.hxx:236
    _Bool DdeTopic::Put(const class DdeData *,)
    0
include/svl/svdde.hxx:237
    _Bool DdeTopic::Execute(const class rtl::OUString *,)
    0
include/svl/svdde.hxx:239
    _Bool DdeTopic::MakeItem(const class rtl::OUString &,)
    0
include/svl/svdde.hxx:242
    _Bool DdeTopic::StartAdviseLoop()
    0
include/svtools/unoevent.hxx:199
    unsigned short SvEventDescriptor::getMacroItemWhich()const
    108
include/ucbhelper/resultset.hxx:410
    void ucbhelper::ResultSetDataSupplier::close()
    empty
include/unotools/desktopterminationobserver.hxx:36
    _Bool utl::ITerminationListener::queryTermination()const
    1
include/vbahelper/vbahelperinterface.hxx:74
    int InheritedHelperInterfaceImpl::getCreator()
    1400204879
include/vcl/toolkit/treelistbox.hxx:512
    void SvTreeListBox::PreparePaint(class OutputDevice &,class SvTreeListEntry &,)
    empty
sc/source/core/opencl/formulagroupcl.cxx:1069
    void sc::opencl::(anonymous namespace)::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class std::__cxx11::basic_stringstream<char> &,)
    empty
sc/source/core/opencl/opbase.hxx:203
    _Bool sc::opencl::OpBase::takeNumeric()const
    1
sc/source/ui/vba/vbasheetobject.hxx:117
    class rtl::OUString ScVbaSheetObjectBase::implGetBaseName()const
    "Button"
sc/source/ui/vba/vbasheetobjects.cxx:142
    class rtl::OUString ScVbaObjectContainer::implGetShapeServiceName()const
    "com.sun.star.drawing.ControlShape"
slideshow/source/engine/animationfactory.cxx:593
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch()
    empty
vcl/inc/qt5/Qt5FilePicker.hxx:172
    void Qt5FilePicker::updateAutomaticFileExtension()
    empty
vcl/inc/salframe.hxx:145
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
    empty
vcl/inc/salframe.hxx:147
    void SalFrame::DrawMenuBar()
    empty
vcl/inc/salframe.hxx:204
    _Bool SalFrame::MapUnicodeToKeyCode(char16_t,struct o3tl::strong_int<unsigned short, struct LanguageTypeTag>,class vcl::KeyCode &,)
    0
vcl/inc/salgdiimpl.hxx:119
    _Bool SalGraphicsImpl::drawPolyLineBezier(unsigned int,const struct SalPoint *,const enum PolyFlags *,)
    0
vcl/inc/salgdiimpl.hxx:124
    _Bool SalGraphicsImpl::drawPolygonBezier(unsigned int,const struct SalPoint *,const enum PolyFlags *,)
    0
vcl/inc/salgdiimpl.hxx:129
    _Bool SalGraphicsImpl::drawPolyPolygonBezier(unsigned int,const unsigned int *,const struct SalPoint *const *,const enum PolyFlags *const *,)
    0
vcl/inc/salgdiimpl.hxx:170
    _Bool SalGraphicsImpl::drawEPS(long,long,long,long,void *,unsigned int,)
    0
vcl/inc/salinst.hxx:89
    _Bool SalInstance::SVMainHook(int *,)
    0
vcl/inc/salinst.hxx:199
    void SalInstance::releaseMainThread()
    empty
vcl/inc/salmenu.hxx:77
    void SalMenu::GetSystemMenuData(struct SystemMenuData *,)
    empty
vcl/inc/salmenu.hxx:80
    _Bool SalMenu::AddMenuBarButton(const struct SalMenuButtonItem &,)
    0
vcl/inc/salmenu.hxx:81
    void SalMenu::RemoveMenuBarButton(unsigned short,)
    empty
vcl/inc/salobj.hxx:49
    void SalObject::Enable(_Bool,)
    empty
vcl/inc/salprn.hxx:85
    int SalInfoPrinter::GetLandscapeAngle(const class ImplJobSetup *,)
    900
vcl/inc/salprn.hxx:116
    enum SalPrinterError SalPrinter::GetErrorCode()
    0
writerfilter/source/ooxml/OOXMLFactory.hxx:66
    void writerfilter::ooxml::OOXMLFactory_ns::startAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
    empty
writerfilter/source/ooxml/OOXMLFactory.hxx:67
    void writerfilter::ooxml::OOXMLFactory_ns::charactersAction(class writerfilter::ooxml::OOXMLFastContextHandler *,const class rtl::OUString &,)
    empty
writerfilter/source/ooxml/OOXMLFactory.hxx:68
    void writerfilter::ooxml::OOXMLFactory_ns::endAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
    empty
writerfilter/source/ooxml/OOXMLFactory.hxx:69
    void writerfilter::ooxml::OOXMLFactory_ns::attributeAction(class writerfilter::ooxml::OOXMLFastContextHandler *,int,const class tools::SvRef<class writerfilter::ooxml::OOXMLValue> &,)
    empty
