basctl/source/inc/doceventnotifier.hxx:42
    void basctl::DocumentEventListener::onDocumentCreated(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:43
    void basctl::DocumentEventListener::onDocumentOpened(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:44
    void basctl::DocumentEventListener::onDocumentSave(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:45
    void basctl::DocumentEventListener::onDocumentSaveDone(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:46
    void basctl::DocumentEventListener::onDocumentSaveAs(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:47
    void basctl::DocumentEventListener::onDocumentSaveAsDone(const class basctl::ScriptDocument &,)
    0
basctl/source/inc/doceventnotifier.hxx:49
    void basctl::DocumentEventListener::onDocumentTitleChanged(const class basctl::ScriptDocument &,)
    0
basic/source/comp/codegen.cxx:478
    void (anonymous namespace)::OffSetAccumulator::start(const unsigned char *,)
    0
basic/source/comp/codegen.cxx:479
    void (anonymous namespace)::OffSetAccumulator::processOpCode0(enum SbiOpcode,)
    0
basic/source/comp/codegen.cxx:480
    void (anonymous namespace)::OffSetAccumulator::processOpCode1(enum SbiOpcode,type-parameter-?-?,)
    00
basic/source/comp/codegen.cxx:481
    void (anonymous namespace)::OffSetAccumulator::processOpCode2(enum SbiOpcode,type-parameter-?-?,type-parameter-?-?,)
    000
canvas/inc/base/bufferedgraphicdevicebase.hxx:229
    void canvas::BufferedGraphicDeviceBase::windowShown(const struct com::sun::star::lang::EventObject &,)
    0
canvas/inc/base/bufferedgraphicdevicebase.hxx:236
    void canvas::BufferedGraphicDeviceBase::windowHidden(const struct com::sun::star::lang::EventObject &,)
    0
canvas/inc/base/graphicdevicebase.hxx:239
    unsigned char canvas::GraphicDeviceBase::enterFullScreenMode(unsigned char,)
    0
canvas/inc/base/graphicdevicebase.hxx:305
    void canvas::GraphicDeviceBase::removePropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
    00
canvas/inc/base/graphicdevicebase.hxx:318
    void canvas::GraphicDeviceBase::removeVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
    00
canvas/inc/base/integerbitmapbase.hxx:58
    void canvas::IntegerBitmapBase::setData(const class com::sun::star::uno::Sequence<signed char> &,const struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerRectangle2D &,)
    011
canvas/inc/base/integerbitmapbase.hxx:72
    void canvas::IntegerBitmapBase::setPixel(const class com::sun::star::uno::Sequence<signed char> &,const struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerPoint2D &,)
    011
desktop/source/deployment/registry/inc/dp_backend.h:79
    void dp_registry::backend::Package::processPackage_(class osl::ResettableGuard<class osl::Mutex> &,_Bool,_Bool,const class rtl::Reference<class dp_misc::AbortChannel> &,const class com::sun::star::uno::Reference<class com::sun::star::ucb::XCommandEnvironment> &,)
    01111
extensions/source/bibliography/loadlisteneradapter.hxx:110
    void bib::OLoadListener::_unloading(const struct com::sun::star::lang::EventObject &,)
    0
extensions/source/bibliography/loadlisteneradapter.hxx:111
    void bib::OLoadListener::_reloading(const struct com::sun::star::lang::EventObject &,)
    0
include/cppuhelper/propshlp.hxx:326
    void cppu::IEventNotificationHook::fireEvents(int *,int,unsigned char,_Bool,)
    0111
include/drawinglayer/primitive2d/textbreakuphelper.hxx:58
    _Bool drawinglayer::primitive2d::TextBreakupHelper::allowChange(unsigned int,class basegfx::B2DHomMatrix &,unsigned int,unsigned int,)
    0111
include/editeng/editeng.hxx:483
    void EditEngine::PaintingFirstLine(int,const class Point &,long,const class Point &,short,class OutputDevice *,)
    110111
include/editeng/editeng.hxx:486
    void EditEngine::ParagraphConnected(int,int,)
    01
include/filter/msfilter/msdffimp.hxx:545
    _Bool SvxMSDffManager::ShapeHasText(unsigned long,unsigned long,)const
    00
include/oox/dump/dumperbase.hxx:472
    void oox::dump::ConfigItemBase::implProcessConfigItemInt(class oox::TextInputStream &,long,const class rtl::OUString &,)
    011
include/oox/dump/dumperbase.hxx:563
    class rtl::OUString oox::dump::NameListBase::implGetNameDbl(const class oox::dump::Config &,double,)const
    01
include/oox/dump/oledumper.hxx:165
    void oox::dump::ComCtlObjectBase::implDumpCommonExtra(long,)
    0
include/oox/export/shapes.hxx:136
    class oox::drawingml::ShapeExport & oox::drawingml::ShapeExport::WriteNonVisualProperties(const class com::sun::star::uno::Reference<class com::sun::star::drawing::XShape> &,)
    0
include/sfx2/stbitem.hxx:100
    _Bool SfxStatusBarControl::MouseButtonUp(const class MouseEvent &,)
    0
include/svl/svdde.hxx:226
    _Bool DdeGetPutItem::Put(const class DdeData *,)
    0
include/svl/svdde.hxx:235
    class DdeData * DdeTopic::Get(enum SotClipboardFormatId,)
    0
include/svl/svdde.hxx:236
    _Bool DdeTopic::Put(const class DdeData *,)
    0
include/svl/svdde.hxx:237
    _Bool DdeTopic::Execute(const class rtl::OUString *,)
    0
include/svl/svdde.hxx:239
    _Bool DdeTopic::MakeItem(const class rtl::OUString &,)
    0
include/svtools/editbrowsebox.hxx:102
    void svt::CellController::ActivatingMouseEvent(const class BrowserMouseEvent &,_Bool,)
    10
include/svx/IAccessibleParent.hxx:80
    _Bool accessibility::IAccessibleParent::ReplaceChild(class accessibility::AccessibleShape *,const class com::sun::star::uno::Reference<class com::sun::star::drawing::XShape> &,const long,const class accessibility::AccessibleShapeTreeInfo &,)
    1101
include/svx/selectioncontroller.hxx:47
    _Bool sdr::SelectionController::onMouseButtonUp(const class MouseEvent &,class vcl::Window *,)
    10
include/vcl/accessibletable.hxx:91
    class tools::Rectangle vcl::table::IAccessibleTable::GetFieldCharacterBounds(int,int,int,)
    001
include/vcl/accessibletable.hxx:92
    int vcl::table::IAccessibleTable::GetFieldIndexAtPoint(int,int,const class Point &,)
    001
include/vcl/accessibletable.hxx:93
    void vcl::table::IAccessibleTable::FillAccessibleStateSetForCell(class utl::AccessibleStateSetHelper &,int,unsigned short,)const
    110
include/vcl/dndhelp.hxx:62
    void vcl::unohelper::DragAndDropClient::dragExit(const struct com::sun::star::datatransfer::dnd::DropTargetEvent &,)
    0
include/vcl/opengl/OpenGLContext.hxx:141
    struct SystemWindowData OpenGLContext::generateWinData(class vcl::Window *,_Bool,)
    10
include/vcl/treelistbox.hxx:428
    enum DragDropMode SvTreeListBox::NotifyStartDrag(class TransferDataContainer &,class SvTreeListEntry *,)
    00
include/vcl/treelistbox.hxx:589
    _Bool SvTreeListBox::EditingEntry(class SvTreeListEntry *,class Selection &,)
    10
sc/inc/filter.hxx:82
    void ScFormatFilterPlugin::ScExportHTML(class SvStream &,const class rtl::OUString &,class ScDocument *,const class ScRange &,const unsigned short,_Bool,const class rtl::OUString &,class rtl::OUString &,const class rtl::OUString &,)
    111101111
sc/inc/filter.hxx:84
    void ScFormatFilterPlugin::ScExportRTF(class SvStream &,class ScDocument *,const class ScRange &,const unsigned short,)
    1110
sc/inc/formulagroup.hxx:145
    class boost::intrusive_ptr<class ScMatrix> sc::FormulaGroupInterpreter::inverseMatrix(const class ScMatrix &,)
    0
sc/source/core/opencl/formulagroupcl.cxx:1069
    void sc::opencl::(anonymous namespace)::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class std::__cxx11::basic_stringstream<char> &,)
    0
sdext/source/pdfimport/inc/contentsink.hxx:151
    void pdfi::ContentSink::drawMask(const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,_Bool,)
    10
sdext/source/pdfimport/inc/contentsink.hxx:161
    void pdfi::ContentSink::drawColorMaskedImage(const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,const class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> &,)
    10
sdext/source/pdfimport/inc/contentsink.hxx:165
    void pdfi::ContentSink::drawMaskedImage(const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,_Bool,)
    110
sdext/source/pdfimport/inc/treevisiting.hxx:46
    void pdfi::ElementTreeVisitor::visit(struct pdfi::HyperlinkElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > >, class std::__debug::list<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> >, class std::allocator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > > >, struct std::bidirectional_iterator_tag> &,)
    10
sdext/source/pdfimport/inc/treevisiting.hxx:47
    void pdfi::ElementTreeVisitor::visit(struct pdfi::TextElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > >, class std::__debug::list<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> >, class std::allocator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > > >, struct std::bidirectional_iterator_tag> &,)
    10
sdext/source/pdfimport/inc/treevisiting.hxx:49
    void pdfi::ElementTreeVisitor::visit(struct pdfi::FrameElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > >, class std::__debug::list<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> >, class std::allocator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > > >, struct std::bidirectional_iterator_tag> &,)
    10
sdext/source/pdfimport/inc/treevisiting.hxx:51
    void pdfi::ElementTreeVisitor::visit(struct pdfi::ImageElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > >, class std::__debug::list<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> >, class std::allocator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > > >, struct std::bidirectional_iterator_tag> &,)
    10
sdext/source/pdfimport/inc/treevisiting.hxx:52
    void pdfi::ElementTreeVisitor::visit(struct pdfi::PageElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > >, class std::__debug::list<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> >, class std::allocator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > > >, struct std::bidirectional_iterator_tag> &,)
    10
sdext/source/pdfimport/inc/treevisiting.hxx:53
    void pdfi::ElementTreeVisitor::visit(struct pdfi::DocumentElement &,const class __gnu_debug::_Safe_iterator<struct std::__cxx1998::_List_const_iterator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > >, class std::__debug::list<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> >, class std::allocator<class std::unique_ptr<struct pdfi::Element, struct std::default_delete<struct pdfi::Element> > > >, struct std::bidirectional_iterator_tag> &,)
    10
sdext/source/presenter/PresenterScrollBar.hxx:177
    double sdext::presenter::PresenterScrollBar::GetDragDistance(const int,const int,)const
    01
sdext/source/presenter/PresenterScrollBar.hxx:179
    double sdext::presenter::PresenterScrollBar::GetMinor(const double,const double,)const
    10
starmath/source/wordexportbase.hxx:38
    void SmWordExportBase::HandleText(const class SmNode *,int,)
    10
sw/inc/calbck.hxx:144
    void SwClient::Modify(const class SfxPoolItem *const,const class SfxPoolItem *const,)
    10
sw/inc/swcrsr.hxx:161
    _Bool SwCursor::LeftRight(_Bool,unsigned short,unsigned short,_Bool,_Bool,_Bool,const class SwRootFrame *,)
    1100000
sw/source/core/access/acccontext.hxx:352
    _Bool SwAccessibleContext::SetSelectedState(_Bool,)
    0
sw/source/core/inc/txmsrt.hxx:145
    void SwTOXSortTabBase::FillText(class SwTextNode &,const class SwIndex &,unsigned short,const class SwRootFrame *const,)const
    1100
sw/source/filter/ww8/wrtww8.hxx:796
    void MSWordExportBase::WriteHyperlinkData(const class sw::mark::IFieldmark &,)
    0
sw/source/filter/ww8/wrtww8.hxx:861
    void MSWordExportBase::OutputGrfNode(const class SwGrfNode &,)
    0
vcl/inc/outdev.h:122
    _Bool ImplGlyphFallbackFontSubstitution::FindFontSubstitute(class FontSelectPattern &,class LogicalFontInstance *,class rtl::OUString &,)const
    101
vcl/inc/salframe.hxx:145
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
    0
vcl/inc/salframe.hxx:194
    void SalFrame::Flush(const class tools::Rectangle &,)
    0
vcl/inc/salframe.hxx:204
    _Bool SalFrame::MapUnicodeToKeyCode(char16_t,struct o3tl::strong_int<unsigned short, struct LanguageTypeTag>,class vcl::KeyCode &,)
    000
vcl/inc/salframe.hxx:247
    void SalFrame::BeginSetClipRegion(unsigned int,)
    0
vcl/inc/salgdiimpl.hxx:81
    void SalGraphicsImpl::SetXORMode(_Bool,_Bool,)
    10
vcl/inc/salgdiimpl.hxx:119
    _Bool SalGraphicsImpl::drawPolyLineBezier(unsigned int,const struct SalPoint *,const enum PolyFlags *,)
    000
vcl/inc/salgdiimpl.hxx:124
    _Bool SalGraphicsImpl::drawPolygonBezier(unsigned int,const struct SalPoint *,const enum PolyFlags *,)
    000
vcl/inc/salgdiimpl.hxx:129
    _Bool SalGraphicsImpl::drawPolyPolygonBezier(unsigned int,const unsigned int *,const struct SalPoint *const *,const enum PolyFlags *const *,)
    0000
vcl/inc/salgdiimpl.hxx:136
    void SalGraphicsImpl::copyArea(long,long,long,long,long,long,_Bool,)
    1111110
vcl/inc/salgdiimpl.hxx:170
    _Bool SalGraphicsImpl::drawEPS(long,long,long,long,void *,unsigned int,)
    000000
vcl/inc/salinst.hxx:89
    _Bool SalInstance::SVMainHook(int *,)
    0
vcl/inc/salinst.hxx:122
    void SalInstance::GetPrinterQueueState(struct SalPrinterQueueInfo *,)
    0
vcl/inc/salinst.hxx:164
    class weld::Builder * SalInstance::CreateInterimBuilder(class vcl::Window *,const class rtl::OUString &,const class rtl::OUString &,unsigned long,)
    1110
vcl/inc/salinst.hxx:182
    void SalInstance::AddToRecentDocumentList(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,)
    100
vcl/inc/salmenu.hxx:71
    void SalMenu::SetItemBits(unsigned int,enum MenuItemBits,)
    10
vcl/inc/salmenu.hxx:75
    void SalMenu::SetItemImage(unsigned int,class SalMenuItem *,const class Image &,)
    011
vcl/inc/salmenu.hxx:76
    void SalMenu::SetAccelerator(unsigned int,class SalMenuItem *,const class vcl::KeyCode &,const class rtl::OUString &,)
    0101
vcl/inc/salmenu.hxx:77
    void SalMenu::GetSystemMenuData(struct SystemMenuData *,)
    0
vcl/inc/salmenu.hxx:80
    _Bool SalMenu::AddMenuBarButton(const struct SalMenuButtonItem &,)
    0
vcl/inc/salmenu.hxx:81
    void SalMenu::RemoveMenuBarButton(unsigned short,)
    0
vcl/inc/salmenu.hxx:93
    class tools::Rectangle SalMenu::GetMenuBarButtonRectPixel(unsigned short,class SalFrame *,)
    00
vcl/inc/salobj.hxx:49
    void SalObject::Enable(_Bool,)
    0
vcl/inc/salprn.hxx:83
    void SalInfoPrinter::InitPaperFormats(const class ImplJobSetup *,)
    0
vcl/inc/salprn.hxx:85
    int SalInfoPrinter::GetLandscapeAngle(const class ImplJobSetup *,)
    0
vcl/inc/salprn.hxx:114
    class SalGraphics * SalPrinter::StartPage(class ImplJobSetup *,_Bool,)
    10
vcl/inc/WidgetDrawInterface.hxx:63
    _Bool vcl::WidgetDrawInterface::drawNativeControl(enum ControlType,enum ControlPart,const class tools::Rectangle &,enum ControlState,const class ImplControlValue &,const class rtl::OUString &,)
    111110
vcl/inc/WidgetDrawInterface.hxx:87
    _Bool vcl::WidgetDrawInterface::getNativeControlRegion(enum ControlType,enum ControlPart,const class tools::Rectangle &,enum ControlState,const class ImplControlValue &,const class rtl::OUString &,class tools::Rectangle &,class tools::Rectangle &,)
    11111011
