/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface BasicIDEView
[
    uuid = "D88DF7A2-EE63-11d0-89CA-008029E4B0B1";
]
{
}

shell basctl_Shell
{
    import BasicIDEView [Automation];

    // ========================================================
    // Current, je nach aktuellem Fenster:
    // ========================================================
    SID_SHOWLINES
    [
        StateMethod = GetState;
        ExecMethod  = ExecuteCurrent;
    ]

    SID_BASICIDE_IDEOPTIONS
    [
        StateMethod = GetState;
        ExecMethod  = ExecuteCurrent;
    ]

    SID_BASICIDE_HIDECURPAGE
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_BASICIDE_DELETECURRENT
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_BASICIDE_RENAMECURRENT
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_SELECTALL
    [
        ExecMethod  = ExecuteCurrent;
    ]

    SID_CUT
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_COPY
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_PASTE
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_UNDO
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_REDO
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_DELETE
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_BACKSPACE
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_SEARCH_OPTIONS
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_SEARCH_ITEM
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_GOTOLINE
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    FID_SEARCH_NOW
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    FID_SEARCH_OFF
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    // ========================================================
    // Global: Egal, welches Fenster gerade aktiv ist:
    // ========================================================
    SID_BASICIDE_LIBSELECTOR
    [
        StateMethod = GetState;
    ]

    SID_BASICIDE_LIBSELECTED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_LIBLOADED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_LIBREMOVED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_SBXDELETED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_SBXINSERTED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_SBXRENAMED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_SHOWSBX
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_NEWWINDOW
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_DOCINFO
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_SAVEDOC
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_SIGNATURE
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_SAVEASDOC
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    // Ab hier normal...
    SID_BASICIDE_CHOOSEMACRO
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_MODULEDLG
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_OBJCAT
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_CREATEMACRO
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_EDITMACRO
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_NAMECHANGEDONTAB
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_STOREMODULESOURCE
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_STOREALLMODULESOURCES
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_UPDATEMODULESOURCE
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_UPDATEALLMODULESOURCES
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICSTOP
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_NEWMODULE
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_NEWJAVAMODULE
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_NEWDIALOG
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_SHOW_PROPERTYBROWSER
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_SHOWWINDOW
    [
        ExecMethod  = ExecuteGlobal;
    ]

    SID_BASICIDE_MANAGE_LANG
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_CURRENT_LANG
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    // ========================================================
    // Nur, wenn BasicFenster oben
    // ========================================================
    SID_BASICRUN
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICCOMPILE
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICLOAD
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICSAVEAS
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_MATCHGROUP
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICSTEPINTO
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICSTEPOVER
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICSTEPOUT
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_TOGGLEBRKPNT
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_MANAGEBRKPNTS
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_TOGGLEBRKPNTENABLED
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_ADDWATCH
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_REMOVEWATCH
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_BRKPNTSCHANGED
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    // ========================================================
    // Nur, wenn Dialogfenster oben
    // ========================================================
    SID_CHOOSE_CONTROLS
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_EXPORT_DIALOG
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_IMPORT_DIALOG
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_DIALOG_TESTMODE
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_BASICIDE_STAT_POS
    [
        StateMethod = GetState;
    ]

    SID_BASICIDE_STAT_DATE
    [
        StateMethod = GetState;
    ]

    SID_BASICIDE_STAT_TITLE
    [
        StateMethod = GetState;
    ]

    SID_DOC_MODIFIED
    [
        StateMethod = GetState;
    ]

    SID_ATTR_INSERT
    [
        StateMethod = GetState;
    ]

    SID_ATTR_SIZE
    [
        StateMethod = GetState;
    ]

    SID_INSERT_FORM_RADIO
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_INSERT_FORM_CHECK
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_INSERT_FORM_LIST
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_INSERT_FORM_COMBO
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_INSERT_FORM_VSCROLL
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_INSERT_FORM_HSCROLL
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_INSERT_FORM_SPIN
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]
}

interface BasicIDEDocument
[
    uuid = "D88DF7A1-EE63-11d0-89CA-008029E4B0B1";
]
{
}

shell basctl_DocShell
{
    import BasicIDEDocument [Automation];
}

