/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: baside.sdi,v $
 * $Revision: 1.15 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

interface BasicIDEView
[
    uuid = "D88DF7A2-EE63-11d0-89CA-008029E4B0B1";
]
{
}

shell BasicIDEShell
{
    import BasicIDEView [Automation];

    // ========================================================
    // Current, je nach aktuellem Fenster:
    // ========================================================
    SID_BASICIDE_HIDECURPAGE
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_BASICIDE_DELETECURRENT
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_BASICIDE_RENAMECURRENT
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_CUT
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_COPY
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_PASTE
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_UNDO
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_REDO
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_DELETE
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_BACKSPACE
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_SEARCH_OPTIONS
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    SID_SEARCH_ITEM
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    FID_SEARCH_NOW
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    FID_SEARCH_OFF
    [
        ExecMethod  = ExecuteCurrent;
        StateMethod = GetState;
    ]

    // ========================================================
    // Global: Egal, welches Fenster gerade aktiv ist:
    // ========================================================
    SID_BASICIDE_LIBSELECTOR
    [
        StateMethod = GetState;
    ]

    SID_BASICIDE_LIBSELECTED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_LIBLOADED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_LIBREMOVED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_SBXDELETED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_SBXINSERTED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_SBXRENAMED
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_SHOWSBX
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_NEWWINDOW
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_DOCINFO
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_SAVEDOC
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_SIGNATURE
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_SAVEASDOC
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    // Ab hier normal...
    SID_BASICIDE_CHOOSEMACRO
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_MODULEDLG
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_OBJCAT
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_CREATEMACRO
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_EDITMACRO
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_NAMECHANGEDONTAB
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_STOREMODULESOURCE
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_STOREALLMODULESOURCES
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_UPDATEMODULESOURCE
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_UPDATEALLMODULESOURCES
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICSTOP
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_NEWMODULE
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_NEWJAVAMODULE
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_NEWDIALOG
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_SHOW_PROPERTYBROWSER
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_SHOWWINDOW
    [
        ExecMethod  = ExecuteGlobal;
    ]

    SID_BASICIDE_MANAGE_LANG
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    SID_BASICIDE_CURRENT_LANG
    [
        ExecMethod  = ExecuteGlobal;
        StateMethod = GetState;
    ]

    // ========================================================
    // Nur, wenn BasicFenster oben
    // ========================================================
    SID_BASICRUN
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICCOMPILE
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICLOAD
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICSAVEAS
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_MATCHGROUP
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICSTEPINTO
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICSTEPOVER
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICSTEPOUT
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_TOGGLEBRKPNT
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_MANAGEBRKPNTS
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_TOGGLEBRKPNTENABLED
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_ADDWATCH
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_REMOVEWATCH
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    SID_BASICIDE_BRKPNTSCHANGED
    [
        ExecMethod  = ExecuteBasic;
        StateMethod = GetState;
    ]

    // ========================================================
    // Nur, wenn Dialogfenster oben
    // ========================================================
    SID_CHOOSE_CONTROLS
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_EXPORT_DIALOG
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_DIALOG_TESTMODE
    [
        ExecMethod      = ExecuteDialog;
        StateMethod     = GetState;
    ]

    SID_BASICIDE_STAT_POS
    [
        StateMethod = GetState;
    ]

    SID_BASICIDE_STAT_DATE
    [
        StateMethod = GetState;
    ]

    SID_BASICIDE_STAT_TITLE
    [
        StateMethod = GetState;
    ]

    SID_DOC_MODIFIED
    [
        StateMethod = GetState;
    ]

    SID_ATTR_INSERT
    [
        StateMethod = GetState;
    ]

    SID_ATTR_SIZE
    [
        StateMethod = GetState;
    ]
}

interface BasicIDEDocument
[
    uuid = "D88DF7A1-EE63-11d0-89CA-008029E4B0B1";
]
{
}

shell BasicDocShell
{
    import BasicIDEDocument [Automation];
}

