Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\..\..\Program Files\Microsoft Office\Office\mso9.dll#Microsoft Office 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{91493440-5A91-11CF-8700-00AA0060263B}#2.6#0#..\..\..\..\..\Program Files\Microsoft Office\Office\msppt9.olb#Microsoft PowerPoint 9.0 Object Library
Module=modWizard; ..\..\..\src\wizard\Wizard.bas
Form=..\..\..\src\wizard\Wizard.frm
Designer=..\..\..\src\wizard\Wizard.Dsr
Module=BrowseDirectorysOnly; ..\..\..\src\wizard\Get Directory Dialog.bas
Class=CollectedFiles; ..\..\..\src\wizard\CollectedFiles.cls
Module=IniSupport; ..\..\..\src\wizard\IniSupport.bas
Module=Utilities; ..\..\..\src\wizard\Utilities.bas
Module=Office10Issues; ..\..\..\src\wizard\Office10Issues.bas
Module=Analyse; ..\..\..\src\wizard\Analyse.bas
Form=..\..\..\src\wizard\ScanFolders.frm
Form=..\..\..\src\wizard\SearchDocs.frm
Form=..\..\..\src\wizard\Terminate.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmWizard"
Startup="frmWizard"
HelpFile=""
Title="Professional Analysis Wizard"
ExeName32="ProAnalysisWizard.exe"
Path32="..\..\bin\ProAnalysisWizard"
Command32=""
Name="ProAnalysisWizard"
HelpContextID="0"
Description="Professional Analysis Wizard"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=000
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A tool for analyzing issues and working around some of them when migrating documents from Microsoft Office"
VersionCompanyName="OpenOffice.org"
VersionFileDescription="ProAnalysisWizard.exe"
VersionLegalCopyright="Copyright 2000, 2010 Oracle and/or its affiliates."
VersionProductName="ProAnalysisWizard"
CondComp="VB5 = 1 : PREPARATION = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
