---------------
1.  WHAT's NEW
---------------
A list of changes in recent versions:

0.2.9: (16-Oct-2007)
        * The build is now modular. All code that depends on iText is placed in a
          separate jar-file. iText and the IText-FontRegistry are needed for PDF and
          RTF exports.

        * Applied some minor style fixes as reported by IntelliJ-IDEA.

0.2.8: (30-Jul-2007)
        * Added some test-cases to the library.
        
        * PDF export required some changes to work with the latest LibFonts. LibFonts
          now provides sensible font-metrics information using the iText font system.

0.2.7: (27-Jun-2007)
        * [BUG] The HTML export failed with a Missing-Namespace-Declaration-Exception
          when the HTML-fragment mode is activated.
          
0.2.6: (27-Apr-2007)
        * [BUG] Drawing drawables must use a private copy of the Graphics2D context
          or the drawable could alter the state of the globla rendering context.
          
        * Moved the text-classification code of the rendering stage into LibFonts.

0.2.5: (02-Apr-2007)
        * Undone the CSSNumberValue patch after it caused more trouble than good
          things. The drawbacks outweighted the positive things.

0.2.4: (01-Apr-2007)
        * [BUG] A Namespace definition without a valid default stylesheet generated
          a NullPointerException

        * [API] AttributeMap is now cloneable.

        * Changed the CSSNumberValue from using double values to long values. The
          CSSNumberValue now uses fixed point arithmetics to store the numeric data
          with 3 decimal places. Anyone who uses "0.0000005in" as value should get
          shot anyway.

        * Style parsing is now slightly more efficient, as we reuse the parser-instance
          when parsing CSS values.

0.2.3: (01-Mar-2007)
        * Minor code changes to cope with the latest changes in LibLoader 0.3.0.

0.2.2: (25-Jan-2007)
        * A huge mass of bugfixes. The state management was non-deterministic and
          caused a lot of crashes. Other fixes went in as well.

        * Counters are now fully applied. List-Item markers are now implemented
          according to the standard.

        * The DisplayModel-Builder has been replaced by a faster implementation that
          causes less trouble and does not generate that many temporary objects.


        * Please note: There are still bugs pending .. (a lot of them!)

0.2.1: (11-Dec-2006)
        * Fixed a couple of state bugs which caused memory-leaks and weird layout
          errors.

        * Fixed errors in the renderer classes, which made trouble when rendering
          block boxes contained in inline-boxes.

0.2.0: (03-Dec-2006)
        * HTML, Graphics2D and PDF output.

        * Counters and strings support.

        * Page-header and -footer are implemented (in a very simple way).

0.1.3: (29-Sep-2006)
        * The renderer pipeline has been replaced by a faster implementation. The
          new phased renderer defines clearly separated processing steps and improves
          caching and scaling. It also removes a lot of unneccessary and weird
          computations, which slowed down the rendering process without providing
          any real value.

0.1.2: (29-Jul-2006)
        * A prelimentary version of the renderer has been implemented. The renderer
          fails when asked for pagebreaks and is very slow for now.

0.1.1: (30-Apr-2006)
        * LibLayout now depends on a modified version of flute - W3C's CSS-Parser.
          Our version has improved namespace awareness, while maintaining backward
          compatiblity with the original semantics (to allow co-existence with
          BIRT). The stylesheets provided in LibLayout will not work properly with
          an unpatched version of the parser.

        * Namespace awareness has been improved. Namespace-characteristics can
          be defined by the document within the Document's MetaData section.

        * Removed all traces of JFreeReport namespaces. The namespaces and the
          default style are now part of JFreeReport (or any other library).

          LibLayout's stylesheet now only contains helper rules for its own
          internal use (like list markers or other meant-to-be-pseudo-elements
          definitions).

0.1.0: (17-Apr-2006)
        * Initial release
