/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: outliner.src,v $
 * $Revision: 1.19 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <outliner.hrc>
String RID_OUTLUNDO_HEIGHT
{
    Text [ en-US ] = "Move" ;
};
String RID_OUTLUNDO_DEPTH
{
    /* ### ACHTUNG: Neuer Text in Resource? Einrücken : Einr³cken */
    /* ### ACHTUNG: Neuer Text in Resource? Einrücken : Einr³cken */
    Text [ en-US ] = "Indent" ;
};
String RID_OUTLUNDO_EXPAND
{
    /* ### ACHTUNG: Neuer Text in Resource? Unterabsätze zeigen : Unterabsõtze zeigen */
    /* ### ACHTUNG: Neuer Text in Resource? Unterabsätze zeigen : Unterabsõtze zeigen */
    Text [ en-US ] = "Show subpoints" ;
};
String RID_OUTLUNDO_COLLAPSE
{
    /* ### ACHTUNG: Neuer Text in Resource? Unterabsätze verstecken : Unterabsõtze verstecken */
    /* ### ACHTUNG: Neuer Text in Resource? Unterabsätze verstecken : Unterabsõtze verstecken */
    Text [ en-US ] = "Collapse" ;
};
String RID_OUTLUNDO_ATTR
{
    Text [ en-US ] = "Apply attributes" ;
};
String RID_OUTLUNDO_INSERT
{
    /* ### ACHTUNG: Neuer Text in Resource? Einfügen : Einf³gen */
    /* ### ACHTUNG: Neuer Text in Resource? Einfügen : Einf³gen */
    Text [ en-US ] = "Insert" ;
};































