# define how to handle CLASSPATH environment
# x-no-translate
build.sysclasspath=ignore

# set wether we want to compile with or without deprecation
deprecation=on

src.dir=${basedir}/java

build.dir=${out}/class
target.dir=${build.dir}/${ant.project.name}
target.jar=${build.dir}/${ant.project.name}.jar