//--------------------------------------------------------------------------
SfxVoidItem NextMark SID_NEXTMARK
()
[
    UnoName = "NextMark";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Volatile,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_NAVIGATOR;
]

//--------------------------------------------------------------------------
SfxVoidItem SetPaperSize SID_GETEDITTEXT
()
[
    UnoName = "SetPaperSize";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_MATH;
]

//--------------------------------------------------------------------------
SfxVoidItem PrevMark SID_PREVMARK
()
[
    UnoName = "PrevMark";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Volatile,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_NAVIGATOR;
]

//--------------------------------------------------------------------------
SfxVoidItem View50 SID_VIEW050
()
[
    UnoName = "View50";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxVoidItem Config SID_PREFERENCES
()
[
    UnoName = "Config";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = TRUE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_OPTIONS;
]

//--------------------------------------------------------------------------
SfxStringItem ModifyStatus SID_MODIFYSTATUS

[
    UnoName = "ModifyStatus";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    Readonly = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = TRUE,
    ToolBoxConfig = FALSE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxStringItem ConfigName SID_TEXT

[
    UnoName = "ConfigName";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    Readonly = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxBoolItem InsertFormula SID_INSERT_FORMULA
(SfxStringItem Name SID_INSERT_FORMULA,SfxStringItem Filter FN_PARAM_1)
[
    UnoName = "InsertFormula";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = TRUE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Asynchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_INSERT;
]

//--------------------------------------------------------------------------
SfxVoidItem CopyObject SID_COPYOBJECT
()
[
    UnoName = "CopyObject";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_EDIT;
]

//--------------------------------------------------------------------------
SfxBoolItem ToolBox SID_TOOLBOX

[
    UnoName = "ToolBox";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Volatile,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    Readonly = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxVoidItem NextError SID_NEXTERR
()
[
    UnoName = "NextError";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Volatile,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_NAVIGATOR;
]

//--------------------------------------------------------------------------
SfxVoidItem CommandWindow SID_CMDBOXWINDOW
()
[
    UnoName = "CommandWindow";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxVoidItem View200 SID_VIEW200
()
[
    UnoName = "View200";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxVoidItem ZoomIn SID_ZOOMIN
()
[
    UnoName = "ZoomIn";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxBoolItem Textmode SID_TEXTMODE

[
    UnoName = "Textmode";
    /* flags: */
    AutoUpdate = TRUE,
    Cachable = Volatile,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    Readonly = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxVoidItem ToolBowWindow SID_TOOLBOXWINDOW
()
[
    UnoName = "ToolBowWindow";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxStringItem TextStatus SID_TEXTSTATUS

[
    UnoName = "TextStatus";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    Readonly = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = TRUE,
    ToolBoxConfig = FALSE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxVoidItem SymbolCatalogue SID_SYMBOLS_CATALOGUE
()
[
    UnoName = "SymbolCatalogue";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = TRUE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_OPTIONS;
]

//--------------------------------------------------------------------------
SfxVoidItem Symbols SID_SYMBOLS
()
[
    UnoName = "Symbols";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = TRUE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_OPTIONS;
]

//--------------------------------------------------------------------------
SfxVoidItem View100 SID_VIEW100
()
[
    UnoName = "View100";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxBoolItem RedrawAutomatic SID_AUTO_REDRAW

[
    UnoName = "RedrawAutomatic";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Volatile,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    Readonly = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxVoidItem PasteObject SID_PASTEOBJECT
()
[
    UnoName = "PasteObject";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_EDIT;
]

//--------------------------------------------------------------------------
SfxVoidItem ChangeFontSize SID_FONTSIZE
()
[
    UnoName = "ChangeFontSize";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = TRUE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_FORMAT;
]

//--------------------------------------------------------------------------
SfxVoidItem SaveSymbols SID_SAVESYMBOLS
()
[
    UnoName = "SaveSymbols";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_OPTIONS;
]

//--------------------------------------------------------------------------
SfxInt16Item Graphic SID_GRAPHIC

[
    UnoName = "Graphic";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    Readonly = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_MATH;
]

//--------------------------------------------------------------------------
SfxVoidItem ChangeFont SID_FONT
()
[
    UnoName = "ChangeFont";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = TRUE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_FORMAT;
]

//--------------------------------------------------------------------------
SfxVoidItem ChangeDistance SID_DISTANCE
()
[
    UnoName = "ChangeDistance";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = TRUE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_FORMAT;
]

//--------------------------------------------------------------------------
SfxVoidItem ZoomOut SID_ZOOMOUT
()
[
    UnoName = "ZoomOut";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxVoidItem Draw SID_DRAW
()
[
    UnoName = "Draw";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Volatile,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxVoidItem InsertCommand SID_INSERTCOMMAND
()
[
    UnoName = "InsertCommand";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Asynchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_INSERT;
]

//--------------------------------------------------------------------------
SfxVoidItem InsertConfigName SID_INSERTTEXT
()
[
    UnoName = "InsertConfigName";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Asynchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_INSERT;
]

//--------------------------------------------------------------------------
SfxVoidItem ChangeAlignment SID_ALIGN
()
[
    UnoName = "ChangeAlignment";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = TRUE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_FORMAT;
]

//--------------------------------------------------------------------------
SfxVoidItem LoadSymbols SID_LOADSYMBOLS
()
[
    UnoName = "LoadSymbols";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Asynchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_OPTIONS;
]

//--------------------------------------------------------------------------
SfxVoidItem PrevError SID_PREVERR
()
[
    UnoName = "PrevError";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Volatile,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_NAVIGATOR;
]

//--------------------------------------------------------------------------
SfxBoolItem FormelCursor SID_FORMULACURSOR
()
[
    UnoName = "FormelCursor";
    /* flags: */
    AutoUpdate = TRUE,
    Cachable = Cachable,
    FastCall = TRUE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = TRUE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_MATH;
]

//--------------------------------------------------------------------------
SfxVoidItem FitInWindow SID_FITINWINDOW
()
[
    UnoName = "FitInWindow";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

//--------------------------------------------------------------------------
SfxVoidItem Adjust SID_ADJUST
()
[
    UnoName = "Adjust";
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Volatile,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = TRUE,
    Toggle = FALSE,
    Synchron;

    /* plugin: */
    Container = FALSE,
    PlugComm = FALSE,

    /* api: */
    Export = TRUE,
    Hidden = FALSE,
    IsCollection = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_VIEW;
]

