/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module
"312C4240-35E7-101C-B12A-04021C007002"
"58216740-35E7-101C-B12A-04021C007002"
StarMath
[
    HelpText ( "StarMath Application" )
    SlotIdFile ( "starmath.hrc" )
    SlotIdFile ( "editeng/editids.hrc" )
    SlotIdFile ( "sfx2/sfxsids.hrc" )
    SlotIdFile ( "svx/svxids.hrc" )
]
{
    include "sfxitems.sdi"
    include "sfx.sdi"
    include "svxitems.sdi"
    include "xoitems.sdi"
    include "svx.sdi"
    include "smath.sdi"
    interface StarMath
    [
        uuid ( "92B0FD20-2FC1-11CF-89CA-008029E4B0B1" )
    ]
    {
    SID_CONFIGEVENT //idlpp ole : no , status : no
    [
        StateMethod = GetState ;
    ]
}

shell SmModule
{
    import StarMath[Automation];
}

interface FormulaDocument
[
    uuid ( "815CBB20-2FC3-11CF-89CA-008029E4B0B1" )
]
{
    SID_DOCTEMPLATE //idlpp ole : no , status : no
    [
        StateMethod = GetState ;
    ]
    SID_AUTO_REDRAW //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menuepunkt , also keine Texte
    SID_LOADSYMBOLS //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menuepunkt , also keine Texte
    SID_SAVESYMBOLS //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_FONT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_FONTSIZE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_DISTANCE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_ALIGN //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TEXTMODE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_MODIFYSTATUS //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_TEXT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
        SID_GAPHIC_SM //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_UNDO //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_REDO //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_GETUNDOSTRINGS //idlpp ole : no , status : no
    [
        StateMethod = GetState ;
    ]
    SID_GETREDOSTRINGS //idlpp ole : no , status : no
    [
        StateMethod = GetState ;
    ]
}

shell SmDocShell
{
    import FormulaDocument[Automation];
}


interface FormulaView
[
    uuid ( "CE1A6C00-2FC3-11CF-89CA-008029E4B0B1" )
]
{
    SID_FORMULACURSOR
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_NEXTERR //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PREVERR //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_NEXTMARK //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PREVMARK //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_ZOOMIN //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_ZOOMOUT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_DRAW //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
        //idlpp kein Menueeintrag , also keine Texte
        SID_COPYOBJECT //idlpp ole : no , status : no
        [
                ExecMethod = Execute ;
                StateMethod = GetState ;
        ]
        //idlpp kein Menueeintrag , also keine Texte
        SID_PASTEOBJECT //idlpp ole : no , status : no
        [
                ExecMethod = Execute ;
                StateMethod = GetState ;
        ]
    SID_CUT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_COPY //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PASTE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_DELETE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_SELECT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_INSERTCOMMAND //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_INSERTCOMMANDTEXT
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_INSERTSYMBOL //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_IMPORT_FORMULA //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE ;
    ]
    SID_IMPORT_MATHML_CLIPBOARD //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_ATTR_ZOOM //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_ATTR_ZOOMSLIDER
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_TEXTSTATUS //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_GETEDITTEXT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_CMDBOXWINDOW //idlpp ole : no , status : no
    [
        ExecMethod = NoExec ;
        StateMethod = NoState ;
    ]
    SID_ELEMENTSDOCKINGWINDOW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_UNICODE_NOTATION_TOGGLE
    [
        ExecMethod = Execute;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_TOOLBOXWINDOW //idlpp ole : no , status : no
    [
        ExecMethod = NoExec ;
        StateMethod = NoState ;
    ]
        SID_TOOLBOX //idlpp ole : no , status : no
        [
                ExecMethod = Execute ;
                StateMethod = GetState ;
        ]
        SID_SYMBOLS_CATALOGUE //idlpp ole : no , status : no
        [
                ExecMethod = Execute ;
                StateMethod = GetState ;
        ]
}

shell SmViewShell
{
    import FormulaView[Automation];
}

}
