/*************************************************************************
 *
 *  $RCSfile: smslots.sdi,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2003-10-20 16:09:31 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

import "svxslots.ilb"

module
"312C4240-35E7-101C-B12A-04021C007002"
"58216740-35E7-101C-B12A-04021C007002"
StarMath
[
    HelpText ( "StarMath Application" )
    SlotIdFile ( "starmath.hrc" )
    SlotIdFile ( "sfx2/sfxsids.hrc" )
    SlotIdFile ( "svx/svxids.hrc" )
    TypeLibFile ( "smslots.tlb" )
]
{
    include "smath.sdi"
    interface StarMath : Module
    [
        uuid ( "92B0FD20-2FC1-11CF-89CA-008029E4B0B1" )
    ]
    {
    SID_CONFIGEVENT //idlpp ole : no , status : no
    [
        StateMethod = GetState ;
        Export = FALSE ;
    ]
}

shell SmModule
{
    import StarMath[Automation];
}

interface FormulaDocument : OfficeDocument
[
    uuid ( "815CBB20-2FC3-11CF-89CA-008029E4B0B1" )
]
{
    SID_DOCTEMPLATE //idlpp ole : no , status : no
    [
        StateMethod = GetState ;
        Export = FALSE ;
    ]
    SID_SYMBOLS_CATALOGUE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_AUTO_REDRAW //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TOOLBOX //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menuepunkt , also keine Texte
    SID_LOADSYMBOLS //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menuepunkt , also keine Texte
    SID_SAVESYMBOLS //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_INSERT_FORMULA //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE ;
    ]
    SID_FONT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_FONTSIZE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_DISTANCE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_ALIGN //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TEXTMODE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_MODIFYSTATUS //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_TEXT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_GRAPHIC //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_COPYOBJECT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_PASTEOBJECT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_UNDO //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_REDO //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_GETUNDOSTRINGS //idlpp ole : no , status : no
    [
        StateMethod = GetState ;
    ]
    SID_GETREDOSTRINGS //idlpp ole : no , status : no
    [
        StateMethod = GetState ;
    ]
}

shell SmDocShell : SfxObjectShell
{
    import FormulaDocument[Automation];
}


interface FormulaView : View
[
    uuid ( "CE1A6C00-2FC3-11CF-89CA-008029E4B0B1" )
]
{
    SID_FORMULACURSOR
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_NEXTERR //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PREVERR //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_NEXTMARK //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PREVMARK //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_VIEW050 //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_VIEW100 //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_VIEW200 //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_ZOOMIN //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_ZOOMOUT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_DRAW //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_ADJUST //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_FITINWINDOW //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_CUT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Volatile;
    ]
    SID_COPY //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Volatile;
    ]
    SID_PASTE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Volatile;
    ]
    SID_DELETE //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Volatile;
    ]
    SID_SELECT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_INSERTCOMMAND //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_INSERTTEXT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_ATTR_ZOOM //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_TEXTSTATUS //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_GETEDITTEXT //idlpp ole : no , status : no
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_CMDBOXWINDOW //idlpp ole : no , status : no
    [
        ExecMethod = NoExec ;
        StateMethod = NoState ;
    ]
    //idlpp kein Menueeintrag , also keine Texte
    SID_TOOLBOXWINDOW //idlpp ole : no , status : no
    [
        ExecMethod = NoExec ;
        StateMethod = NoState ;
    ]
}

shell SmViewShell : SfxViewShell
{
    import FormulaView[Automation];
}

}

