/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: multipat.src,v $
 *
 *  $Revision: 1.38 $
 *
 *  last change: $Author: kz $ $Date: 2006-07-21 10:40:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "multipat.hrc"
#include "helpid.hrc"
#include "dialogs.hrc"

// RID_SVXDLG_MULTIPATH --------------------------------------------------

ModalDialog RID_SVXDLG_MULTIPATH
{
    HelpId = HID_MULTIPATH ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 260 , 120 ) ;
    Text [ de ] = "Pfade auswählen" ;
    Text [ en-US ] = "Select Paths" ;
    Text [ x-comment ] = " ";
    Moveable = TRUE ;
    Closeable = TRUE ;
    FixedLine FL_MULTIPATH
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Pfade" ;
        Text [ en-US ] = "Paths" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_MULTIPATH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 189 , 80 ) ;
        AutoHScroll = TRUE ;
    };
    Control LB_RADIOBUTTON
    {
        Hide = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 195 , 77 ) ;
    };
    FixedText FT_RADIOBUTTON
    {
        Hide = TRUE ;
        NoLabel = TRUE ;
        Pos = MAP_APPFONT ( 6 , 86 );
        Size = MAP_APPFONT ( 195 , 8 );
        Text [ de ] = "Wählen Sie den Standardpfad für neue Dateien.";
        Text [ en-US ] = "Mark the default path for new files.";
    };
    PushButton BTN_ADD_MULTIPATH
    {
        Pos = MAP_APPFONT ( 204 , 14 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "Hi~nzufügen..." ;
        Text [ en-US ] = "~Add..." ;
        Text [ x-comment ] = " ";
    };
    PushButton BTN_DEL_MULTIPATH
    {
        Pos = MAP_APPFONT ( 204 , 31 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Löschen" ;
        Text [ en-US ] = "~Delete" ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_MULTIPATH_OK
    {
        Pos = MAP_APPFONT ( 95 , 100 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE;
    };
    CancelButton BTN_MULTIPATH_CANCEL
    {
        Pos = MAP_APPFONT ( 148 , 100 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_MULTIPATH_HELP
    {
        Pos = MAP_APPFONT (  204 , 100 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    String STR_HEADER_PATHS
    {
        Text [ de ] = "Pfadliste" ;
        Text [ en-US ] = "Path list" ;
    };
};
String RID_MULTIPATH_DBL_ERR
{
    Text [ de ] = "Der Pfad %1 ist bereits vorhanden." ;
    Text [ en-US ] = "The path %1 already exists." ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_FILE_TITLE
{
    Text [ de ] = "Dateien auswählen" ;
    Text [ en-US ] = "Select files" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_FILE_HEADLINE
{
    Text [ de ] = "Dateien" ;
    Text [ en-US ] = "Files" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_ARCHIVE_TITLE
{
    Text [ de ] = "Archive auswählen" ;
    Text [ en-US ] = "Select Archives" ;
};
String RID_SVXSTR_ARCHIVE_HEADLINE
{
    Text [ de ] = "Archive" ;
    Text [ en-US ] = "Archives" ;
};
String RID_SVXSTR_MULTIFILE_DBL_ERR
{
    Text [ de ] = "Die Datei %1 ist bereits vorhanden." ;
    Text [ en-US ] = "The file %1 already exists." ;
    Text [ x-comment ] = " ";
};























