/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optcolor.src,v $
 *
 *  $Revision: 1.45 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 16:52:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include <svx/dialogs.hrc>
#include "optcolor.hrc"
 // pragma ----------------------------------------------------------------

TabPage RID_SVXPAGE_COLORCONFIG
{
    HelpId = HID_OPTIONS_COLORCONFIG ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedLine FL_COLORSCHEME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Color scheme";
    };
    FixedText FT_COLORSCHEME
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ en-US ] = "Scheme";
    };
    ListBox LB_COLORSCHEME
    {
        Pos = MAP_APPFONT ( 65 , 14 ) ;
        Size = MAP_APPFONT ( 77 , 58 ) ;
        Border = TRUE;
        Sort = TRUE;
        DropDown = TRUE;
    };
    PushButton PB_SAVESCHEME
    {
        Pos = MAP_APPFONT ( 145, 13 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "Save...";
    };
    PushButton PB_DELETESCHEME
    {
        Pos = MAP_APPFONT ( 198 , 13 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "Delete";
    };
    FixedLine FL_CUSTOMCOLORS
    {
        Pos = MAP_APPFONT ( 6 , 34 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;

        Text [ en-US ] = "Custom colors";
    };
    Control CT_COLORCONFIG
    {
        Pos = MAP_APPFONT ( 12 , 45 ) ;
        Size = MAP_APPFONT ( 236 , 134 ) ;
        Border = TRUE;
        DialogControl = TRUE;
        OutputSize = TRUE ;
        ScrollBar VB_VSCROLL
        {
            Pos = MAP_APPFONT ( 228 , 10 ) ;
            Size = MAP_APPFONT ( 8 , 124 ) ;
            VScroll = TRUE;
        };
        String ST_ON
        {
            Text [ en-US ] = "On";
        };
        String ST_UIELEM
        {
            Text [ en-US ] = "User interface elements";
        };
        String ST_COLSET
        {
            Text [ en-US ] = "Color setting";
        };
        String ST_PREVIEW
        {
            Text [ en-US ] = "Preview";
        };
        Window WN_SCROLL
        {

// misc defines to shorten defining of standard elements
// standard sizes
#define FT_SEP_SIZE                     Size = MAP_APPFONT ( _FT_WIDTH , 8 )
#define FT_SIZE                         Size = MAP_APPFONT ( _FT_WIDTH , _FT_HEIGHT )
#define LB_SIZE                         Size = MAP_APPFONT ( _LB_WIDTH , _LB_HEIGHT )
#define WN_SIZE                         Size = MAP_APPFONT ( _WN_WIDTH , _WN_HEIGHT )
#define CB_SIZE                         Size = MAP_APPFONT ( _CB_WIDTH , _FT_HEIGHT )

// combination of position and size
#define POS_SIZE( POSX, LINENUM, CONTRL_SIZE )  Pos = MAP_APPFONT ( POSX , LINENUM * _LINE_HEIGHT ) ; CONTRL_SIZE

// ... for special types
#define FT_SEP_POS_SIZE( LINENUM )      POS_SIZE( 14, LINENUM, FT_SEP_SIZE )
#define FT_POS_SIZE( LINENUM )          POS_SIZE( _FT_XPOS, LINENUM, FT_SIZE )
#define LB_POS_SIZE( LINENUM )          POS_SIZE( _LB_XPOS, LINENUM, LB_SIZE )
#define WN_POS_SIZE( LINENUM )          POS_SIZE( _WN_XPOS, LINENUM, WN_SIZE )
#define CB_POS_SIZE( LINENUM )          POS_SIZE( _CB_XPOS, LINENUM, CB_SIZE )

// combination of a listbox (color chooser) and window (color preview)
#define LB_WN( ID_POST, LINENUM )       ListBox LB_#ID_POST{LB_POS_SIZE(LINENUM);DropDown=TRUE;};Window WN_#ID_POST{WN_POS_SIZE(LINENUM);Border=TRUE;};

            OutputSize = TRUE ;
            Pos = MAP_APPFONT ( 0 , 10 ) ;
            Size = MAP_APPFONT ( 228 , 124 ) ;
            DialogControl = TRUE;

            FixedText FT_GENERAL
            {
                FT_SEP_POS_SIZE( 0 );
                Text [ en-US ] = "General";
            };

            FixedText FT_DOCCOLOR
            {
                FT_POS_SIZE( 1 );
                Text [ en-US ] = "Document background";
            };
            LB_WN( DOCCOLOR, 1 )

            CheckBox CB_DOCBOUND
            {
                CB_POS_SIZE( 2 );
                Text [ en-US ] = "Text boundaries";
            };
            LB_WN( DOCBOUND, 2 )

            FixedText FT_APPBACKGROUND
            {
                FT_POS_SIZE( 3 );
                Text [ en-US ] = "Application background";
            };
            LB_WN( APPBACKGROUND, 3 )

            CheckBox CB_OBJECTBOUNDARIES
            {
                CB_POS_SIZE( 4 );
                Text [ en-US ] = "Object boundaries";
            };
            LB_WN( OBJECTBOUNDARIES, 4 )

            CheckBox CB_TABLEBOUNDARIES
            {
                CB_POS_SIZE( 5 );
                Text [ en-US ] = "Table boundaries";
            };
            LB_WN( TABLEBOUNDARIES, 5 )

            FixedText FT_FONTCOLOR
            {
                FT_POS_SIZE( 6 );
                Text [ en-US ] = "Font color";
            };
            LB_WN( FONTCOLOR, 6 )

            CheckBox CB_LINKS
            {
                CB_POS_SIZE( 7 );
                Text [ en-US ] = "Unvisited links";
            };
            LB_WN( LINKS, 7 )

            CheckBox CB_LINKSVISITED
            {
                CB_POS_SIZE( 8 );
                Text [ en-US ] = "Visited links";
            };
            LB_WN( LINKSVISITED, 8 )

            FixedText FT_SPELL
            {
                FT_POS_SIZE( 9 );
                Text [ en-US ] = "AutoSpellcheck";
            };
            LB_WN( SPELL, 9 )

            FixedText FT_SMARTTAGS
            {
                FT_POS_SIZE( 10 );
                Text [ en-US ] = "Smart Tags";
            };
            LB_WN( SMARTTAGS, 10 )

            FixedText FT_WRITER
            {
                FT_SEP_POS_SIZE( 11 );
                Text [ en-US ] = "Text Document";
            };

            FixedText FT_WRITERTEXTGRID
            {
                FT_POS_SIZE( 12 );
                Text [ en-US ] = "Grid";
            };
            LB_WN( WRITERTEXTGRID, 12 )

            CheckBox CB_WRITERFIELDSHADINGS
            {
                CB_POS_SIZE( 13 );
                Text [ en-US ] = "Field shadings";
            };
            LB_WN( WRITERFIELDSHADINGS, 13 )

            CheckBox CB_WRITERIDXSHADINGS
            {
                CB_POS_SIZE( 14 );
                Text [ en-US ] = "Index and table shadings";
            };
            LB_WN( WRITERIDXSHADINGS, 14 )


            FixedText FT_WRITERSCRIPTINDICATOR
            {
                FT_POS_SIZE( 15 );
                Text [ en-US ] = "Script indicator";
            };
            LB_WN( WRITERSCRIPTINDICATOR, 15 )

            CheckBox CB_WRITERSECTIONBOUNDARIES
            {
                CB_POS_SIZE( 16 );
                Text [ en-US ] = "Section boundaries";
            };
            LB_WN( WRITERSECTIONBOUNDARIES, 16 )

            FixedText FT_WRITERPAGEBREAKS
            {
                FT_POS_SIZE( 17 );
                Text [ en-US ] = "Page and column breaks";
            };
            LB_WN( WRITERPAGEBREAKS, 17 )

            FixedText FT_WRITERDIRECTCURSOR
            {
                FT_POS_SIZE( 18 );
                Text [ en-US ] = "Direct cursor";
            };
            LB_WN( WRITERDIRECTCURSOR, 18 )

            FixedText FT_HTML
            {
                FT_SEP_POS_SIZE( 19 );
                Text [ en-US ] = "HTML Document";
            };

            FixedText FT_HTMLSGML
            {
                FT_POS_SIZE( 20 );
                Text [ en-US ] = "SGML syntax highlighting";
            };
            LB_WN( HTMLSGML, 20 )

            FixedText FT_HTMLCOMMENT
            {
                FT_POS_SIZE( 21 );
                Text [ en-US ] = "Comment highlighting";
            };
            LB_WN( HTMLCOMMENT, 21 )

            FixedText FT_HTMLKEYWORD
            {
                FT_POS_SIZE( 22 );
                Text [ en-US ] = "Keyword highlighting";
            };
            LB_WN( HTMLKEYWORD, 22 )

            FixedText FT_HTMLUNKNOWN
            {
                FT_POS_SIZE( 23 );
                Text [ en-US ] = "Text";
            };
            LB_WN( HTMLUNKNOWN, 23 )

            FixedText FT_CALC
            {
                FT_SEP_POS_SIZE( 24 );
                Text [ en-US ] = "Spreadsheet";
            };

            FixedText FT_CALCGRID
            {
                FT_POS_SIZE( 25 );
                Text [ en-US ] = "Grid lines";
            };
            LB_WN( CALCGRID, 25 )

            FixedText FT_CALCPAGEBREAK
            {
                FT_POS_SIZE( 26 );
                Text [ en-US ] = "Page breaks";
            };
            LB_WN( CALCPAGEBREAK, 26 )

            FixedText FT_CALCPAGEBREAKMANUAL
            {
                FT_POS_SIZE( 27 );
                Text [ en-US ] = "Manual page breaks";
            };
            LB_WN( CALCPAGEBREAKMANUAL, 27 )

            FixedText FT_CALCPAGEBREAKAUTO
            {
                FT_POS_SIZE( 28 );
                Text [ en-US ] = "Automatic page breaks";
            };
            LB_WN( CALCPAGEBREAKAUTO, 28)

            FixedText FT_CALCDETECTIVE
            {
                FT_POS_SIZE( 29 );
                Text [ en-US ] = "Detective";
            };
            LB_WN( CALCDETECTIVE, 29 )

            FixedText FT_CALCDETECTIVEERROR
            {
                FT_POS_SIZE( 30 );
                Text [ en-US ] = "Detective error";
            };
            LB_WN( CALCDETECTIVEERROR, 30 )

            FixedText FT_CALCREFERENCE
            {
                FT_POS_SIZE( 31 );
                Text [ en-US ] = "References";
            };
            LB_WN( CALCREFERENCE, 31 )

            FixedText FT_CALCNOTESBACKGROUND
            {
                FT_POS_SIZE( 32 );
                Text [ en-US ] = "Notes background";
            };
            LB_WN( CALCNOTESBACKGROUND, 32 )

            FixedText FT_DRAW
            {
                FT_SEP_POS_SIZE( 33 );
                Text [ en-US ] = "Drawing / Presentation";
            };

            FixedText FT_DRAWGRID
            {
                FT_POS_SIZE( 34 );
                Text [ en-US ] = "Grid";
            };
            LB_WN( DRAWGRID, 34 )

            FixedText FT_BASIC
            {
                FT_SEP_POS_SIZE( 35 );
                Text [ en-US ] = "Basic Syntax Highlighting";
            };

            FixedText FT_BASICIDENTIFIER
            {
                FT_POS_SIZE( 36 );
                Text [ en-US ] = "Identifier";
            };
            LB_WN( BASICIDENTIFIER, 36 )

            FixedText FT_BASICCOMMENT
            {
                FT_POS_SIZE( 37 );
                Text [ en-US ] = "Comment";
            };
            LB_WN( BASICCOMMENT, 37 )

            FixedText FT_BASICNUMBER
            {
                FT_POS_SIZE( 38 );
                Text [ en-US ] = "Number";
            };
            LB_WN( BASICNUMBER, 38)

            FixedText FT_BASICSTRING
            {
                FT_POS_SIZE( 39 );
                Text [ en-US ] = "String";
            };
            LB_WN( BASICSTRING, 39 )

            FixedText FT_BASICOPERATOR
            {
                FT_POS_SIZE( 40 );
                Text [ en-US ] = "Operator";
            };
            LB_WN( BASICOPERATOR, 40 )

            FixedText FT_BASICKEYWORD
            {
                FT_POS_SIZE( 41 );
                Text [ en-US ] = "Reserved expression";
            };
            LB_WN( BASICKEYWORD, 41 )

            FixedText FT_BASICERROR
            {
                FT_POS_SIZE( 42 );
                Text [ en-US ] = "Error";
            };
            LB_WN( BASICERROR, 42 )

            String ST_EXTENSION
            {
                Text [ en-US ] = "Colorsettings of the Extensions";
            };
        };
    };
};
QueryBox RID_SVXQB_DELETE_COLOR_CONFIG
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message [ en-US ] = "Do you really want to delete the color scheme?" ;
};
String RID_SVXSTR_COLOR_CONFIG_DELETE
{
    Text [ en-US ] = "Color Scheme Deletion" ;
};
String RID_SVXSTR_COLOR_CONFIG_SAVE1
{
    Text [ en-US ] = "Save scheme" ;
};
String RID_SVXSTR_COLOR_CONFIG_SAVE2
{
    Text [ en-US ] = "Name of color scheme" ;
};




























