/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optctl.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:35:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "optctl.hrc"
#include "helpid.hrc"
#include "dialogs.hrc"

#include <sfx2/sfx.hrc>

TabPage RID_SVXPAGE_OPTIONS_CTL
{
    HelpId = HID_OPTIONS_CTL ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    SVLook = TRUE ;
    Hide = TRUE ;
       Text [ en-US ] = "Complex Text Layout" ;
    FixedLine FL_SEQUENCECHECKING
    {
        Pos = MAP_APPFONT ( 6, ROW_0 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ en-US ] = "Sequence checking";
    };
    CheckBox CB_SEQUENCECHECKING
    {
        Pos = MAP_APPFONT ( 12, ROW_1 ) ;
        Size = MAP_APPFONT ( 236 , RSC_CD_CHECKBOX_HEIGHT ) ;
        Text [ en-US ] = "Use se~quence checking";
    };
    CheckBox CB_RESTRICTED
    {
        Pos = MAP_APPFONT ( 18, ROW_2 );
        Size = MAP_APPFONT ( 236, RSC_CD_CHECKBOX_HEIGHT );
        Text[ en-US ] = "Restricted";
    };
    CheckBox CB_TYPE_REPLACE
    {
        Pos = MAP_APPFONT ( 18, ROW_2+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y );
        Size = MAP_APPFONT ( 236, RSC_CD_CHECKBOX_HEIGHT );
        Text[ en-US ] = "~Type and replace";
    };
    FixedLine FL_CURSORCONTROL
    {
        Pos = MAP_APPFONT ( 6, ROW_3 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ en-US ] = "Cursor control";
    };
    FixedText FT_MOVEMENT
    {
        Pos = MAP_APPFONT ( 12, ROW_5 ) ;
        Size = MAP_APPFONT ( 90 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Movement";
    };
    RadioButton RB_MOVEMENT_LOGICAL
    {
        Pos = MAP_APPFONT ( 105, ROW_4 ) ;
        Size = MAP_APPFONT ( 69 , RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "Lo~gical";
    };
    RadioButton RB_MOVEMENT_VISUAL
    {
        Pos = MAP_APPFONT ( 177, ROW_4 ) ;
        Size = MAP_APPFONT ( 69 , RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "~Visual";
    };
    FixedLine FL_GENERAL
    {
        Pos = MAP_APPFONT ( 6, ROW_6 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ en-US ] = "General options";
    };
    FixedText FT_NUMERALS
    {
        Pos = MAP_APPFONT ( 12, ROW_8 ) ;
        Size = MAP_APPFONT ( 90 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "~Numerals";
    };
    ListBox LB_NUMERALS
    {
        Pos = MAP_APPFONT ( 105, ROW_7 ) ;
        Size = MAP_APPFONT ( 69 , 3*RSC_CD_DROPDOWN_HEIGHT ) ;
        DropDown = TRUE ;
        Border = TRUE ;
        StringList [ en-US ]=
        {
            < "Arabic" ; > ;
            < "Hindi" ; > ;
            < "System" ; > ;
        };
    };
};
