/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optgrid.hrc,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 23:52:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_OPTGRID_HRC
#define _SVX_OPTGRID_HRC

//Grid-Page
#define MTR_FLD_GRID             1
#define GRP_DRAWGRID             2
#define GRP_SNAPGRID             3
#define CBX_USE_GRIDSNAP         4
#define CBX_SYNCHRONIZE          5
#define CBX_EQUAL_GRID           6
#define CBX_SNAPGRID             7
#define CBX_GRID_VISIBLE         8
#define MTR_FLD_DRAW_Y           9
#define MTR_FLD_SNAP_X          10
#define MTR_FLD_SNAP_Y          11
#define MTR_FLD_DRAW_X          12
#define NUM_FLD_DIVISION_X      13
#define NUM_FLD_DIVISION_Y      14
#define FT_SNAP_X               15
#define FT_SNAP_Y               16
#define FT_DRAW_X               17
#define FT_DRAW_Y               18
#define FL_RESOLUTION           19
#define FL_DIVISION             20
#define FT_VERT_POINTS          21
#define FT_HORZ_POINTS          22
#define FT_DIVISION_Y           23
#define FT_DIVISION_X           24
#define CBX_SNAP_HELPLINES      25
#define CBX_SNAP_BORDER         26
#define CBX_SNAP_FRAME          27
#define CBX_SNAP_POINTS         28
#define FT_SNAP_AREA            29
#define MTR_FLD_SNAP_AREA       30
#define GRP_SNAP                31
#define CBX_ORTHO               32
#define CBX_BIGORTHO            33
#define CBX_ROTATE              34
#define MTR_FLD_ANGLE           35
#define FT_BEZ_ANGLE            36
#define MTR_FLD_BEZ_ANGLE       37
#define GRP_ORTHO               38
#define FL_SEPARATOR            39

#endif
