/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optinet2.src,v $
 *
 *  $Revision: 1.91 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 13:59:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
 // include ------------------------------------------------------------------
#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include "dialogs.hrc"
#include "optinet2.hrc"
 // pragma -------------------------------------------------------------------

/************************************************************************/
/*                                                                      */
/*  Proxy server                                                        */
/*                                                                      */
/************************************************************************/

// added by jmeng begin

TabPage RID_SVXPAGE_INET_MOZPLUGIN
{
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    SVLook = TRUE ;
    Hide = TRUE ;

    FixedLine GB_MOZPLUGIN
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT (  248 , 8  ) ;
        Text [ de ] = "Mozilla Plug-in" ;
        Text[ en-US ] = "Mozilla Plug-in";
    };
    CheckBox CB_MOZPLUGIN_CODE
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT (  236 , 10  ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Aktivieren" ;
        Text [ en-US ] = "~Enable" ;
    };
};

//added by jmeng end

TabPage RID_SVXPAGE_INET_PROXY
{
    HelpId = HID_OPTIONS_PROXY ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Text [ de ] = "Proxy" ;
    Text [ en-US ] = "Proxy" ;
    Text [ x-comment ] = " ";
                                    #define GB_TYPES_TOP 3
                                    #define GB_TYPES_LEFT 6
    FixedLine GB_SETTINGS
    {
        Pos = MAP_APPFONT ( GB_TYPES_LEFT , GB_TYPES_TOP ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Einstellungen" ;
        Text [ en-US ] = "Settings" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_PROXYMODE
    {
        Pos = MAP_APPFONT ( 12 , GB_TYPES_TOP + 13 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "Pro~xy-Server" ;
        Text [ en-US ] = "Proxy s~erver" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_PROXYMODE
    {
        Pos = MAP_APPFONT ( 65 , GB_TYPES_TOP + 11 ) ;
        Size = MAP_APPFONT ( 49 , 48 ) ;
        Border = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "Keine" ; > ;
            < "System" ; > ;
            < "Manuell" ; > ;
        };
        StringList [ x-comment ] =
        {
            < "; Keine" ; > ;
            < "; System" ; > ;
            < "; Manuell" ; > ;
            };
        StringList [ en-US ] =
        {
            < "None" ; > ;
            < "System" ; > ;
            < "Manual" ; > ;
        };
    };
    String ST_PROXY_FROM_BROWSER
    {
        Text [ de ] = "Browsereinstellungen verwenden";
        Text [ en-US ] = "Use browser settings";
    };
    FixedText FT_HTTP_PROXY
    {
        Pos = MAP_APPFONT ( 12 , GB_TYPES_TOP + 29 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text[ de ] = "~Http-Proxy" ;
        Text [ en-US ] = "HT~TP proxy" ;
    };
    Edit ED_HTTP_PROXY
    {
        Pos = MAP_APPFONT ( 65 , GB_TYPES_TOP + 27 ) ;
        Size = MAP_APPFONT ( 123 , 12 ) ;
        Border = TRUE ;
    };

    #define FT_PORT_WIDTH       37
    #define ED_PORT_WIDTH       20
    #define ED_PORT_COL         229

    FixedText FT_HTTP_PORT
    {
        Pos = MAP_APPFONT ( 190 , GB_TYPES_TOP + 29 ) ;
        Size = MAP_APPFONT ( FT_PORT_WIDTH , 8 ) ;
        Right = TRUE;
        Text [ de ] = "~Port" ;
        Text [ en-US ] = "~Port" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_HTTP_PORT
    {
        Pos = MAP_APPFONT ( ED_PORT_COL , GB_TYPES_TOP + 27 ) ;
        Size = MAP_APPFONT ( ED_PORT_WIDTH , 12 ) ;
        Border = TRUE ;
    };
    FixedText FT_FTP_PROXY
    {
        Pos = MAP_APPFONT ( 12 , GB_TYPES_TOP + 45 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Ftp-Proxy" ;
        Text [ en-US ] = "~FTP proxy" ;
    };
    Edit ED_FTP_PROXY
    {
        Pos = MAP_APPFONT ( 65 , GB_TYPES_TOP + 43 ) ;
        Size = MAP_APPFONT ( 123 , 12 ) ;
        Border = TRUE ;
    };
    FixedText FT_FTP_PORT
    {
        Pos = MAP_APPFONT ( 190 , GB_TYPES_TOP + 45 ) ;
        Size = MAP_APPFONT ( FT_PORT_WIDTH , 8 ) ;
        Right = TRUE;
        Text [ de ] = "P~ort" ;
        Text [ en-US ] = "P~ort" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_FTP_PORT
    {
        Pos = MAP_APPFONT ( ED_PORT_COL , GB_TYPES_TOP + 43 ) ;
        Size = MAP_APPFONT ( ED_PORT_WIDTH , 12 ) ;
        Border = TRUE ;
    };
    FixedText FT_SOCKS_PROXY
    {
        Pos = MAP_APPFONT ( 12 , GB_TYPES_TOP + 61 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ]= "~Socks-Proxy" ;
        Text [ en-US ] = "~SOCKS proxy" ;
    };
    Edit ED_SOCKS_PROXY
    {
        Pos = MAP_APPFONT ( 65 , GB_TYPES_TOP + 59 ) ;
        Size = MAP_APPFONT ( 123 , 12 ) ;
        Border = TRUE ;
    };
    FixedText FT_SOCKS_PORT
    {
        Pos = MAP_APPFONT ( 190 , GB_TYPES_TOP + 61 ) ;
        Size = MAP_APPFONT ( FT_PORT_WIDTH , 8 ) ;
        Right = TRUE;
        Text [ de ] = "Po~rt" ;
        Text [ en-US ] = "Po~rt" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_SOCKS_PORT
    {
        Pos = MAP_APPFONT ( ED_PORT_COL , GB_TYPES_TOP + 59 ) ;
        Size = MAP_APPFONT ( ED_PORT_WIDTH , 12 ) ;
        Border = TRUE ;
    };
    FixedText FT_NOPROXYFOR
    {
        Pos = MAP_APPFONT ( 12 , GB_TYPES_TOP + 77 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Kein Proxy für" ;
        Text [ en-US ] = "~No proxy for:" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_NOPROXYFOR
    {
        Pos = MAP_APPFONT ( 65 , GB_TYPES_TOP + 75 ) ;
        Size = MAP_APPFONT ( 123 , 12 ) ;
        Border = TRUE ;
    };
    FixedText ED_NOPROXYDESC
    {
        Pos = MAP_APPFONT ( 190 , GB_TYPES_TOP + 77 ) ;
        Size = MAP_APPFONT ( 56 , 8 ) ;
        Text [ de ] = "Trennzeichen ;" ;
        Text [ en-US ] = "Separator ;" ;
        Text [ x-comment ] = " ";
    };
    FixedLine GB_DNS
    {
        Pos = MAP_APPFONT( 6, 94 );
        Size = MAP_APPFONT( 248, 8 );
        Text [ de ] = "DNS Server" ;
        Text [ en-US ] = "DNS server" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_DNS_AUTO
    {
        Pos = MAP_APPFONT( 12, 105 );
        Size = MAP_APPFONT( 236, 10 );
        Text [ de ] = "~Automatisch" ;
        Text [ en-US ] = "~Automatic" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_DNS_MANUAL
    {
        Pos = MAP_APPFONT( 12, 118 );
        Size = MAP_APPFONT( 75, 10 );
        Text [ de ] = "~Manuell" ;
        Text [ en-US ] = "~Manual" ;
        Text [ x-comment ] = " ";
    };
    PatternField ED_DNS
    {
        Pos = MAP_APPFONT( 90, 116 );
        Size = MAP_APPFONT( 66, 12 );
        Border = TRUE ;
        LiteralMask = "   .   .   .   " ;
        EditMask = "nnnLnnnLnnnLnnn" ;
        StrictFormat = TRUE ;
    };
    String ST_MSG_255_0
    {
        Text [ de ] = " ist kein gültiger Eintrag für dieses Feld. Bitte geben sie einen Wert zwischen 0 und 255 an." ;
        Text [ en-US ] = "is not a valid entry for this field. Please specify a value between 0 and 255." ;
        Text [ x-comment ] = " ";
    };
    String ST_MSG_255_1
    {
        Text [ de ] = " ist kein gültiger Eintrag für dieses Feld. Bitte geben sie einen Wert zwischen 1 und 255 an." ;
        Text [ en-US ] = "is not a valid entry for this field. Please specify a value between 1 and 255." ;
        Text [ x-comment ] = " ";
    };
};
/************************************************************************/
/*                                                                      */
/* Suche                                                                */
/*                                                                      */
/************************************************************************/
TabPage RID_SVXPAGE_INET_SEARCH
{
    HelpId = HID_OPTIONS_SEARCH ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Text [ de ] = "Suche" ;
    Text [ en-US ] = "Search" ;

    #define GB_SEARCH_LEFT 6
    #define GB_SEARCH_TOP 3
    FixedLine GB_SEARCH
    {
        Pos = MAP_APPFONT ( GB_SEARCH_LEFT , GB_SEARCH_TOP ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Suchen in" ;
        Text [ en-US ] = "Search in" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_SEARCH
    {
        Pos = MAP_APPFONT ( 12 , GB_SEARCH_TOP + 11 ) ;
        Size = MAP_APPFONT ( 39 , 120 ) ;
        Border = TRUE ;
        AutoHScroll = TRUE;
    };
    #define LABEL_START_XPOS (GB_SEARCH_LEFT + 6 + 39 + 5 )
    #define LABEL_LEN 64
    #define EDIT_START_XPOS (LABEL_START_XPOS + LABEL_LEN + 3)
    FixedText FT_SEARCH_NAME
    {
        Pos = MAP_APPFONT ( LABEL_START_XPOS , GB_SEARCH_TOP + 13 ) ;
        Size = MAP_APPFONT ( LABEL_LEN , 8 ) ;
        Text [ de ] = "~Name" ;
        Text [ en-US ] = "~Name" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_SEARCH_NAME
    {
        Pos = MAP_APPFONT ( EDIT_START_XPOS , GB_SEARCH_TOP + 11 ) ;
        Size = MAP_APPFONT ( 125 , 12 ) ;
        Border = TRUE ;
    };
    FixedText FT_SEARCH
    {
        Pos = MAP_APPFONT ( LABEL_START_XPOS , GB_SEARCH_TOP + 27 ) ;
        Size = MAP_APPFONT ( LABEL_LEN , 8 ) ;
        Text [ de ] = "Art" ;
        Text [ en-US ] = "Type" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_AND
    {
        Pos = MAP_APPFONT ( EDIT_START_XPOS , GB_SEARCH_TOP + 26 ) ;
        Size = MAP_APPFONT ( 39 , 10 ) ;
        Check = TRUE ;
        Text [ de ] = "~Und" ;
        Text [ en-US ] = "And" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_OR
    {
        Pos = MAP_APPFONT ( EDIT_START_XPOS + 39 + 3 , GB_SEARCH_TOP + 26 ) ;
        Size = MAP_APPFONT ( 38 , 10 ) ;
        Text [ de ] = "Ode~r" ;
        Text [ en-US ] = "~Or" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_EXACT
    {
        Pos = MAP_APPFONT ( EDIT_START_XPOS + 39 + 3 + 38 + 3 , GB_SEARCH_TOP + 26 ) ;
        Size = MAP_APPFONT ( 42 , 10 ) ;
        Text [ de ] = "E~xakt" ;
        Text [ en-US ] = "E~xact" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_URL
    {
        Pos = MAP_APPFONT ( LABEL_START_XPOS , GB_SEARCH_TOP + 41 ) ;
        Size = MAP_APPFONT ( LABEL_LEN , 8 ) ;
        Text [ de ] = "~Präfix" ;
        Text [ en-US ] = "~Prefix" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_URL
    {
        Pos = MAP_APPFONT ( EDIT_START_XPOS , GB_SEARCH_TOP + 39 ) ;
        Size = MAP_APPFONT ( 125 , 12 ) ;
        Border = TRUE ;
    };
    FixedText FT_POSTFIX
    {
        Pos = MAP_APPFONT ( LABEL_START_XPOS , GB_SEARCH_TOP + 56 ) ;
        Size = MAP_APPFONT ( LABEL_LEN , 8 ) ;
        Text [ de ] = "Su~ffix" ;
        Text [ en-US ] = "Su~ffix" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_POSTFIX
    {
        Pos = MAP_APPFONT ( EDIT_START_XPOS , GB_SEARCH_TOP + 54 ) ;
        Size = MAP_APPFONT ( 125 , 12 ) ;
        Border = TRUE ;
    };
    FixedText FT_SEPARATOR
    {
        Pos = MAP_APPFONT ( LABEL_START_XPOS , GB_SEARCH_TOP + 71 ) ;
        Size = MAP_APPFONT ( LABEL_LEN , 8 ) ;
        Text [ de ] = "~Trenner" ;
        Text [ en-US ] = "~Separator" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_SEPARATOR
    {
        Pos = MAP_APPFONT ( EDIT_START_XPOS , GB_SEARCH_TOP + 69 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        Border = TRUE ;
    };
    FixedText FT_CASE
    {
        Pos = MAP_APPFONT ( LABEL_START_XPOS, GB_SEARCH_TOP + 86 ) ;
        Size = MAP_APPFONT ( LABEL_LEN , 8 ) ;
        Text [ de ] = "~Schreibstil" ;
        Text [ en-US ] = "~Case match" ;
        Text [ x-comment ] = " ";
    };
    ListBox ED_CASE
    {
        Pos = MAP_APPFONT ( EDIT_START_XPOS, GB_SEARCH_TOP + 84 ) ;
        Size = MAP_APPFONT ( 42 , 48 ) ;
        Border = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "Keiner" ; > ;
            < "Groß"; > ;
            < "Klein" ; > ;
        };
        StringList [ en-US ] =
        {
            < "None" ; > ;
            < "Upper" ; > ;
            < "Lower" ; > ;
        };
    };
    PushButton PB_NEW
    {
        Pos = MAP_APPFONT ( 39 , 158 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "N~eu" ;
        Text [ en-US ] = "N~ew";
    };
    PushButton PB_ADD
    {
        Pos = MAP_APPFONT ( 92 , 158 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "H~inzufügen" ;
        Text [ en-US ] = "~Add" ;
    };
    PushButton PB_CHANGE
    {
        Pos = MAP_APPFONT ( 145 , 158 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Ändern" ;
        Text [ en-US ] = "~Modify" ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_DELETE
    {
        Pos = MAP_APPFONT ( 198 , 158 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Löschen" ;
        Text [ en-US ] = "~Delete" ;
        Text [ x-comment ] = " ";
    };
    String MSG_MODIFY
    {
        Text [ de ] = "Möchten Sie die aktuelle Änderung übernehmen?" ;
        Text [ en-US ] = "Do you want to accept the current modification?";
    };
};


/************************************************************************/
/*                                                                      */
/*  Scripting                                                           */
/*                                                                      */
/************************************************************************/

TabPage RID_SVXPAGE_INET_SECURITY
{
    OutputSize = TRUE ;
    Size = MAP_APPFONT( TP_WIDTH , TP_HEIGHT );
    SVLook = TRUE;
    Hide = TRUE;
    Text [ de ] = "Sicherheit";
    Text [ en-US ] = "Security";

    FixedLine FL_SEC_SECOPTIONS
    {
        Pos = MAP_APPFONT( COL_0, ROW_0 );
        Size = MAP_APPFONT( COL_6-COL_0, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ de ] = "Sicherheitsoptionen";
        Text [ en-US ] = "Security Options";
    };
    FixedText FI_SEC_SECOPTIONS
    {
        Pos = MAP_APPFONT( COL_1, ROW_1 );
        Size = MAP_APPFONT( COL_5-COL_1, 2*RSC_CD_FIXEDLINE_HEIGHT );
        Wordbreak = TRUE;
        Text [ de ] = "Wenn ein Dokument aufgezeichnete Änderungen, Versionen, versteckte Informationen oder Notizen enthält, warnen beim:";
        Text [ en-US ] = "Warn if document contains recorded changes, versions, hidden information or notes:";
    };
    FixedImage FI_SEC_SAVEORSENDDOCS
    {
        Pos = MAP_APPFONT( COL_2 - 7, ROW_2 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_SEC_SAVEORSENDDOCS
    {
        Pos = MAP_APPFONT( COL_2, ROW_2 );
        Size = MAP_APPFONT( CHECKBOX_WIDTH, RSC_CD_CHECKBOX_HEIGHT );
        Text [ de ] = "Speichern oder Senden";
        Text [ en-US ] = "When saving or sending";
    };
    FixedImage FI_SEC_SIGNDOCS
    {
        Pos = MAP_APPFONT( COL_2 + CHECKBOX_WIDTH + RSC_SP_CTRL_X - 7, ROW_2 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_SEC_SIGNDOCS
    {
        Pos = MAP_APPFONT( COL_2 + CHECKBOX_WIDTH + RSC_SP_CTRL_X, ROW_2 );
        Size = MAP_APPFONT( CHECKBOX_WIDTH, RSC_CD_CHECKBOX_HEIGHT );
        Text [ de ] = "Signieren";
        Text [ en-US ] = "When signing";
    };
    FixedImage FI_SEC_PRINTDOCS
    {
        Pos = MAP_APPFONT( COL_2 - 7, ROW_3 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_SEC_PRINTDOCS
    {
        Pos = MAP_APPFONT( COL_2, ROW_3 );
        Size = MAP_APPFONT( CHECKBOX_WIDTH, RSC_CD_CHECKBOX_HEIGHT );
        Text [ de ] = "Drucken";
        Text [ en-US ] = "When printing";
    };
    FixedImage FI_SEC_CREATEPDF
    {
        Pos = MAP_APPFONT( COL_2 + CHECKBOX_WIDTH + RSC_SP_CTRL_X - 7, ROW_3 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_SEC_CREATEPDF
    {
        Pos = MAP_APPFONT( COL_2 + CHECKBOX_WIDTH + RSC_SP_CTRL_X, ROW_3 );
        Size = MAP_APPFONT( CHECKBOX_WIDTH, RSC_CD_CHECKBOX_HEIGHT );
        Text [ de ] = "PDF-Dateien erzeugen";
        Text [ en-US ] = "When creating PDF files";
    };
    FixedImage FI_SEC_REMOVEPERSINFO
    {
        Pos = MAP_APPFONT( COL_1 - 7, ROW_4 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_SEC_REMOVEPERSINFO
    {
        Pos = MAP_APPFONT( COL_1, ROW_4 );
        Size = MAP_APPFONT( COL_5-COL_1, RSC_CD_CHECKBOX_HEIGHT );
        Text [ de ] = "Persönliche Informationen beim Speichern aus Dateien entfernen";
        Text [ en-US ] = "Remove personal information on saving";
    };
    FixedImage FI_SEC_RECOMMPASSWD
    {
        Pos = MAP_APPFONT( COL_1 - 7, ROW_5 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_SEC_RECOMMPASSWD
    {
        Pos = MAP_APPFONT( COL_1, ROW_5 );
        Size = MAP_APPFONT( COL_5-COL_1, RSC_CD_CHECKBOX_HEIGHT );
        Text [ de ] = "Kennwortschutz beim Speichern empfehlen";
        Text [ en-US ] = "Recommend password protection on saving";
    };
    FixedLine FL_SEC_MACROSEC
    {
        Pos = MAP_APPFONT( COL_0, ROW_6 );
        Size = MAP_APPFONT( COL_6-COL_0, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ de ] = "Makrosicherheit";
        Text [ en-US ] = "Macro security";
    };
    FixedText FI_SEC_MACROSEC
    {
        Pos = MAP_APPFONT( COL_1, ROW_7 );
        Size = MAP_APPFONT( COL_3-COL_1, ROW_9 - ROW_7 - RSC_SP_FLGR_SPACE_Y );
        Wordbreak = TRUE;
        Text [ de ] = "Anpassen der Sicherheitsstufe für das Ausführen von Makros und Definieren der vertrauenswürdigen Makro-Entwickler.";
        Text [ en-US ] = "Adjust the security level for executing macros and specify trusted macro developers.";
    };
    PushButton PB_SEC_MACROSEC
    {
        Pos = MAP_APPFONT( COL_4, ROW_8 );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        Text [ de ] = "Makrosicherheit...";
        Text [ en-US ] = "Macro Security...";
    };
    FixedLine FL_SEC_FILESHARING
    {
        Pos = MAP_APPFONT( COL_0, ROW_9 );
        Size = MAP_APPFONT( COL_6-COL_0, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ de ] = "Optionen für gemeinsame Benutzung des Dokumentes";
        Text [ en-US ] = "File sharing options for this document";
    };
    CheckBox CB_SEC_RECOMMREADONLY
    {
        Pos = MAP_APPFONT( COL_1, ROW_10 );
        Size = MAP_APPFONT( COL_5-COL_1, RSC_CD_CHECKBOX_HEIGHT );
        Text [ de ] = "Dieses Dokument schreibgeschützt öffnen";
        Text [ en-US ] = "Open this document in read-only mode";
    };
    CheckBox CB_SEC_RECORDCHANGES
    {
        Pos = MAP_APPFONT( COL_1, ROW_11 );
        Size = MAP_APPFONT( COL_5-COL_1, RSC_CD_CHECKBOX_HEIGHT );
        Text [ de ] = "Änderungen aufzeichnen";
        Text [ en-US ] = "Record changes";
    };
    PushButton PB_SEC_PROTRECORDS
    {
        Pos = MAP_APPFONT( COL_2, ROW_12 );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
    };
    String STR_SEC_PROTRECORDS
    {
        Text [ de ] = "Schützen...";
        Text [ en-US ] = "Protect...";
    };
    String STR_SEC_UNPROTRECORDS
    {
        Text [ de ] = "Schutz aufheben...";
        Text [ en-US ] = "Unprotect...";
    };
};

ErrorBox RID_SVXERR_OPT_PROXYPORTS
{
    BUTTONS = WB_OK ;
    Message [ de ] = "Ungültiger Wert!\n\nDer Höchstwert einer Portnummer ist 65535.";
    Message [ en-US ] = "Invalid value!\n\nThe maximum value for a port number is 65535.";
    Message [ x-comment ] = " ";
};

// RID_SVXDLG_OPT_JAVASCRIPT_DISABLE -----------------------------------------

ModalDialog RID_SVXDLG_OPT_JAVASCRIPT_DISABLE
{
    OutputSize = TRUE;
    Size = MAP_APPFONT( 150, 81 );
    Moveable = TRUE;
    Closeable = TRUE;
    FixedImage IMG_JSCPT_WARNING
    {
        Pos = MAP_APPFONT( 6, 6 );
        Size = MAP_APPFONT( 30, 30 );
    };
    FixedText FT_JSCPT_WARNING
    {
        Pos = MAP_APPFONT( 39, 6 );
        Size = MAP_APPFONT( 195, 36 );
        WordBreak = TRUE;
        Text [ de ] = "Bitte bedenken Sie, dass sie mit Java\nauch Javascript abschalten.\n\nWollen Sie Java trotzdem abschalten?";
        Text [ en-US ] = "Please note that with Java\nyou disable Javascript as well.\n\nDo you still want to disable Java?";
        Text [ x-comment ] = " ";
    };
    CheckBox CB_JSCPT_DISABLE
    {
        Pos = MAP_APPFONT( 39, 45 );
        Size = MAP_APPFONT( 195, 12 );
        Hide = TRUE;
        Text [ de ] = "~Diese Warnung in Zukunft nicht mehr anzeigen";
        Text [ en-US ] = "~Don't show warning again";
        Text [ x-comment ] = " ";
    };
    OKButton BTN_JSCPT_YES
    {
        Pos = MAP_APPFONT( 41, 61 );
        Size = MAP_APPFONT( 50, 14 );
    };
    CancelButton BTN_JSCPT_NO
    {
        Pos = MAP_APPFONT( 94, 61 );
        Size = MAP_APPFONT( 50, 14 );
        DefButton = TRUE;
    };
};

// *******************************************************************

TabPage RID_SVXPAGE_INET_MAIL
{
    HelpID = HID_OPTIONS_MAIL ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;

    FixedLine FL_MAIL
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Versenden von Dokumenten als E-Mail-Anhang" ;
        Text [ en-US ] = "Sending documents as e-mail attachments";
    };

    FixedImage FI_MAILERURL
    {
        Pos = MAP_APPFONT ( 5 , 21 ) ;
        Size = MAP_APPFONT ( 6 , 6 ) ;
        Hide = TRUE;
    };

    FixedText FT_MAILERURL
    {
        Pos = MAP_APPFONT ( 14 , 20 ) ;
        Size = MAP_APPFONT ( 43 , 8 ) ;
        Text [ de ] = "~E-Mail-Programm" ;
        Text [ en-US ] = "~E-mail program";
    };

    Edit ED_MAILERURL
    {
        Pos = MAP_APPFONT ( 60 , 18 ) ;
        Size = MAP_APPFONT ( 171 , 12 ) ;
        Border = TRUE;
    };

    PushButton PB_MAILERURL
    {
        Pos = MAP_APPFONT ( 234 , 17 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        Text = "..." ;
    };

    String STR_DEFAULT_FILENAME
    {
        Text [ de ] = "Alle Dateien (*.*)" ;
        Text [ en-US ] = "All files (*.*)" ;
    };
};

 // ******************************************************************* EOF

