/*************************************************************************
 *
 *  $RCSfile: optlingu.src,v $
 *
 *  $Revision: 1.42 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:16:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ------------------------------------------------------------------
#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include "optlingu.hrc"
#include "dialogs.hrc"
 // pragma -------------------------------------------------------------------

// RID_SVXDLG_EDIT_MODULES ---------------------------------------------------

ModalDialog RID_SVXDLG_EDIT_MODULES
{
    HelpID = HID_LNGDLG_NUM_PREBREAK ;
    HelpID = HID_EDIT_MODULES ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Size = MAP_APPFONT ( 299 , 175/*135*/ ) ;
    Text [ de ] = "Module bearbeiten" ;

    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 246 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "Schließen" ;
        Text [ en-US ] = "Close";
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 246, 26 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };

    FixedLine FL_EDIT_MODULES_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 237 , 8 ) ;
        Text [ de ] = "Optionen" ;
        Text [ en-US ] = "Options";
    };
    FixedText FT_EDIT_MODULES_LANGUAGE
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 68 , 8 ) ;
        Text [ de ] = "~Sprache" ;
        Text [ en-US ] = "Language";
    };
    ListBox LB_EDIT_MODULES_LANGUAGE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 87 , 14 ) ;
        Size = MAP_APPFONT ( 95 , 80 ) ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    Control CLB_EDIT_MODULES_MODULES
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 170 , 136 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    PushButton PB_EDIT_MODULES_PRIO_UP
    {
        Pos = MAP_APPFONT ( 187 , 32 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Prio +" ;
        Text [ en-US ] = "Move Up";
    };
    PushButton PB_EDIT_MODULES_PRIO_DOWN
    {
        Pos = MAP_APPFONT ( 187 , 49 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Prio -" ;
        Text [ en-US ] = "Move Down";
    };
    PushButton PB_EDIT_MODULES_PRIO_BACK
    {
        Pos = MAP_APPFONT ( 187 , 66 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Zurück" ;
        Text [ en-US ] = "~Back";
    };

    Bitmap BMP_CHKBUT_UNCHECKED
    {
        File = "chkun.bmp" ;
    };
    Bitmap BMP_CHKBUT_CHECKED
    {
        File = "chkch.bmp" ;
    };
    String ST_SPELL
    {
        Text [ de ] = "Rechtschreibung";
        Text [ en-US ] = "Spelling";
    };
    String ST_HYPH
    {
        Text [ de ] = "Silbentrennung" ;
        Text [ en-US ] = "Hyphenation";
    };
    String ST_THES
    {
        Text [ de ] = "Thesaurus" ;
        Text [ en-US ] = "Thesaurus";
    };
    Text [ en-US ] = "Edit Modules";
};

// RID_SVXDLG_LNG_ED_NUM_PREBREAK -------------------------------------------

ModalDialog RID_SVXDLG_LNG_ED_NUM_PREBREAK
{
    HelpID = HID_LNGDLG_NUM_PREBREAK ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Size = MAP_APPFONT ( 155 , 43 ) ;
    Text [ de ] = "Silbentrennung" ;
    Text [ en-US ] = "Hyphenation";
    FixedLine FL_NUMVAL_PREBREAK
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 87 , 8 ) ;
    };
    OKButton BT_OK_PREBREAK
    {
        Pos = MAP_APPFONT ( 99 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL_PREBREAK
    {
        Pos = MAP_APPFONT ( 99 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    NumericField ED_PREBREAK
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 14 ) ;
        Size = MAP_APPFONT ( 31 , 12 ) ;
        Left = TRUE ;
        Minimum = 2 ;
        Maximum = 9 ;
        Last = 9 ;
        Repeat = TRUE ;
        Spin = TRUE ;
        SpinSize = 1;
    };
    String STR_NUM_PRE_BREAK_DLG
    {
        Text [ de ] = "Zeichen vor Umbruch" ;
        Text [ en-US ] = "Characters before break";
    };
    String STR_NUM_POST_BREAK_DLG
    {
        Text [ de ] = "Zeichen nach Umbruch" ;
        Text [ en-US ] = "Characters after break";
    };
    String STR_NUM_MIN_WORDLEN_DLG
    {
        Text [ de ] = "Minimale Wortlänge" ;
        Text [ en-US ] = "Minimal word length";
    };
};

// RID_SFXPAGE_LINGU --------------------------------------------------------

TabPage RID_SFXPAGE_LINGU
{
    HelpId = HID_OPTIONS_LINGU ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedLine FL_LINGUISTIC
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Linguistik" ;
        Text [ en-US ] = "Writing aids";
    };
    FixedText FT_LINGU_MODULES
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 175 , 8 ) ;
        Text [ de ] = "~Verfügbare Sprachmodule" ;
        Text [ en-US ] = "Available language modules";
    };
    Control CLB_LINGU_MODULES
    {
        Pos = MAP_APPFONT ( 12 , 25 ) ;
        Size = MAP_APPFONT ( 182 , 30 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    PushButton PB_LINGU_MODULES_EDIT
    {
        Pos = MAP_APPFONT ( 198 , 25 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Bearbeiten..." ;
        Text [ en-US ] = "~Edit...";
    };
    FixedText FT_LINGU_DICS
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 59 ) ;
        Size = MAP_APPFONT ( 175 , 8 ) ;
        Text [ de ] = "Ben~utzerwörterbücher" ;
        Text [ en-US ] = "User-defined dictionaries";
    };
    Control CLB_LINGU_DICS
    {
        Pos = MAP_APPFONT ( 12 , 70 ) ;
        Size = MAP_APPFONT ( 182 , 48 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    PushButton PB_LINGU_DICS_NEW_DIC
    {
        Pos = MAP_APPFONT ( 198 , 70 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Neu..." ;
        Text [ en-US ] = "~New...";
    };
    PushButton PB_LINGU_DICS_EDIT_DIC
    {
        Pos = MAP_APPFONT ( 198 , 87 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "B~earbeiten..." ;
        Text [ en-US ] = "~Edit...";
    };
    PushButton PB_LINGU_DICS_DEL_DIC
    {
        Pos = MAP_APPFONT ( 198 , 104 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Löschen" ;
        Text [ en-US ] = "Dele~te";
    };
    FixedText FT_LINGU_OPTIONS
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 122 ) ;
        Size = MAP_APPFONT ( 175 , 8 ) ;
        Text [ de ] = "~Optionen" ;
        Text [ en-US ] = "~Options";
    };
    Control CLB_LINGU_OPTIONS
    {
        Pos = MAP_APPFONT ( 12 , 133 ) ;
        Size = MAP_APPFONT ( 182 , 46 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    PushButton PB_LINGU_OPTIONS_EDIT
    {
        Pos = MAP_APPFONT ( 198 , 133 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Be~arbeiten..." ;
        Text [ en-US ] = "E~dit...";
    };

    String STR_CAPITAL_WORDS
    {
        Text [ de ] = "Großgeschriebene Wörter prüfen" ;
        Text [ en-US ] = "Check uppercase words";
    };
    String STR_WORDS_WITH_DIGITS
    {
        Text [ de ] = "Wörter mit Ziffern prüfen" ;
        Text [ en-US ] = "Check words with numbers ";
    };
    String STR_CAPITALIZATION
    {
        Text [ de ] = "Groß-/Kleinschreibung prüfen" ;
        Text [ en-US ] = "Check capitalization";
    };
    String STR_SPELL_SPECIAL
    {
        Text [ de ] = "Sonderbereiche prüfen" ;
        Text [ en-US ] = "Check special regions";
    };
    String STR_ALL_LANGUAGES
    {
        Text [ de ] = "In allen Sprachen prüfen" ;
        Text [ en-US ] = "Check in all languages";
    };
    String STR_SPELL_AUTO
    {
        Text [ de ] = "Automatische Prüfung" ;
        Text [ en-US ] = "AutoCheck";
    };
    String STR_HIDE_MARKINGS
    {
        Text [ de ] = "Kennung ausblenden" ;
        Text [ en-US ] = "Do not mark errors";
    };
    String STR_OLD_GERMAN
    {
        Text [ de ] = "Alte deutsche Rechtschreibung" ;
        Text [ en-US ] = "German spelling - old";
    };
    String STR_NUM_MIN_WORDLEN
    {
        Text [ de ] = "Minimale Wortlänge für Silbentrennung: " ;
        Text [ en-US ] = "Minimal number of characters for hyphenation: ";
    };
    String STR_NUM_PRE_BREAK
    {
        Text [ de ] = "Zeichen vor dem Zeilenumbruch: " ;
        Text [ en-US ] = "Characters before line break: ";
    };
    String STR_NUM_POST_BREAK
    {
        Text [ de ] = "Zeichen nach dem Zeilenumbruch: " ;
        Text [ en-US ] = "Characters after line break: ";
    };
    String STR_HYPH_AUTO
    {
        Text [ de ] = "Trennen ohne Nachfrage" ;
        Text [ en-US ] = "Hyphenate without inquiry";
    };
    String STR_HYPH_SPECIAL
    {
        Text [ de ] = "Sonderbereiche trennen" ;
        Text [ en-US ] = "Hyphenate special regions";
    };

    Bitmap BMP_CHKBUT_UNCHECKED
    {
        File = "chkun.bmp" ;
    };
    Bitmap BMP_CHKBUT_CHECKED
    {
        File = "chkch.bmp" ;
    };
};
// end: TabPage RID_SFXPAGE_LINGU

 // RID_SFXQB_DELDICT --------------------------------------------------------
QueryBox RID_SFXQB_DELDICT
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
     // ### ACHTUNG: Neuer Text in Resource? Möchten Sie das Wörterbuch löschen? : Wollen sie das Wörterbuch löschen?
    /* ### ACHTUNG: Neuer Text in Resource? Möchten Sie das Wörterbuch löschen? : M÷chten Sie das W÷rterbuch l÷schen? */
    /* ### ACHTUNG: Neuer Text in Resource? Möchten Sie das Wörterbuch löschen? : M÷chten Sie das W÷rterbuch l÷schen? */
    Message [ de ] = "Möchten Sie das Wörterbuch löschen?" ;
    Message [ en-US ] = "Do you want to delete the dictionary?" ;
};
 // RID_SFXQB_DEL_IGNORELIST ----------------------------------------------
QueryBox RID_SFXQB_DEL_IGNORELIST
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
     // ### ACHTUNG: Neuer Text in Resource? Möchten Sie die Ignorieren-Liste löschen? : Wollen sie die Ignorieren-Liste löschen?
    /* ### ACHTUNG: Neuer Text in Resource? Möchten Sie die Ignorieren-Liste löschen? : M÷chten Sie die Ignorieren-Liste l÷schen? */
    /* ### ACHTUNG: Neuer Text in Resource? Möchten Sie die Ignorieren-Liste löschen? : M÷chten Sie die Ignorieren-Liste l÷schen? */
    Message [ de ] = "Möchten Sie die Ignorieren-Liste löschen?" ;
    Message [ en-US ] = "Do you want to delete the ignore list?" ;
};
 // ******************************************************************* EOF
