/*************************************************************************
 *
 *  $RCSfile: optlingu.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: tl $ $Date: 2001-06-11 07:06:01 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

// defines ---------------------------------------------------------------

#define FL_LINGUISTIC           101

#define FT_LINGU_MODULES        111
#define CLB_LINGU_MODULES       112
#define PB_LINGU_MODULES_EDIT   113

#define FT_LINGU_OPTIONS        121
#define CLB_LINGU_OPTIONS       122
#define PB_LINGU_OPTIONS_EDIT   123

#define STR_CAPITAL_WORDS       201
#define STR_WORDS_WITH_DIGITS   202
#define STR_CAPITALIZATION      203
#define STR_SPELL_SPECIAL       204
#define STR_ALL_LANGUAGES       205
#define STR_SPELL_AUTO          206
#define STR_HIDE_MARKINGS       207
#define STR_OLD_GERMAN          208
#define STR_NUM_PRE_BREAK       209
#define STR_NUM_POST_BREAK      210
#define STR_HYPH_AUTO           211
#define STR_HYPH_SPECIAL        212
#define STR_NUM_MIN_WORDLEN     213

#define STR_NUM_PRE_BREAK_DLG   214
#define STR_NUM_POST_BREAK_DLG  215
#define STR_NUM_MIN_WORDLEN_DLG 216

#define STR_WARNING             63

#define BMP_CHKBUT_UNCHECKED    301
#define BMP_CHKBUT_CHECKED      302

#define PB_OK                               70
#define PB_HELP                             72

#define ST_SPELL                            82
#define ST_HYPH                             83
#define ST_THES                             84

#define FL_NUMVAL_PREBREAK                  305
#define BT_OK_PREBREAK                      306
#define BT_CANCEL_PREBREAK                  307
#define ED_PREBREAK                         308
#define PB_EDIT_MODULES_PRIO_UP             309
#define PB_EDIT_MODULES_PRIO_DOWN           310
#define PB_EDIT_MODULES_PRIO_BACK           311

#define FT_LINGU_DICS                       312
#define CLB_LINGU_DICS                      313
#define PB_LINGU_DICS_NEW_DIC               314
#define PB_LINGU_DICS_EDIT_DIC              315
#define PB_LINGU_DICS_DEL_DIC               316

#define FL_EDIT_MODULES_OPTIONS             317
#define FT_EDIT_MODULES_LANGUAGE            318
#define LB_EDIT_MODULES_LANGUAGE            319
#define CLB_EDIT_MODULES_MODULES            320

