/*************************************************************************
 *
 *  $RCSfile: optpath.src,v $
 *
 *  $Revision: 1.15 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-24 10:17:47 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include --------------------------------------------------------------
#include "optpath.hrc"
#include "dialogs.hrc"
#ifndef _SFX_HRC
#include <sfx2/sfx.hrc>
#endif
#include "helpid.hrc"

 // RID_SFXPAGE_PATH -----------------------------------------------------
TabPage RID_SFXPAGE_PATH
{
    HelpId = HID_OPTIONS_PATH ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text = "Pfade" ;
    Text [ English ] = "Paths" ;
    Text [ norwegian ] = "Baner" ;
    Text [ italian ] = "Percorsi" ;
    Text [ portuguese_brazilian ] = "Caminhos" ;
    Text [ portuguese ] = "Atalhos" ;
    Text [ finnish ] = "Polut" ;
    Text [ danish ] = "Stier" ;
    Text [ french ] = "Chemins" ;
    Text [ swedish ] = "Sökvägar" ;
    Text [ dutch ] = "Paden" ;
    Text [ spanish ] = "Rutas" ;
    Text [ english_us ] = "Paths" ;
    Text[ chinese_simplified ] = "è·¯å¾„";
    Text[ russian ] = "Ïóòè";
    Text[ polish ] = "Œcie¿ki";
    Text[ japanese ] = "ï¾Šï¾Ÿï½½";
    FixedText FT_TYPE
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text = "Typ" ;
        Text [ English ] = "Type" ;
        Text [ norwegian ] = "Type" ;
        Text [ italian ] = "Tipo" ;
        Text [ portuguese_brazilian ] = "Tipo" ;
        Text [ portuguese ] = "Tipo" ;
        Text [ finnish ] = "Tyyppi" ;
        Text [ danish ] = "Type" ;
        Text [ french ] = "Type" ;
        Text [ swedish ] = "Typ" ;
        Text [ dutch ] = "Type" ;
        Text [ spanish ] = "Tipo" ;
        Text [ english_us ] = "Type" ;
        Text[ chinese_simplified ] = "ç±»å‹";
        Text[ russian ] = "Òèï";
        Text[ polish ] = "Typ";
        Text[ japanese ] = "ç¨®é¡";
        Text[ chinese_traditional ] = "é¡å‹";
        Text[ arabic ] = "ÇáäæÚ";
        Text[ greek ] = "Ôığïò";
        Text[ korean ] = "ìœ í˜•";
        Text[ turkish ] = "Tip";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Tipo";
    };
    FixedText FT_PATH
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 110 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text = "Pfad" ;
        Text [ English ] = "Path" ;
        Text [ norwegian ] = "Bane" ;
        Text [ italian ] = "Percorso" ;
        Text [ portuguese_brazilian ] = "Caminho" ;
        Text [ portuguese ] = "Atalho" ;
        Text [ finnish ] = "Polku" ;
        Text [ danish ] = "Sti" ;
        Text [ french ] = "Chemin" ;
        Text [ swedish ] = "Sökväg" ;
        Text [ dutch ] = "Pad" ;
        Text [ spanish ] = "Ruta" ;
        Text [ english_us ] = "Path" ;
        Text[ chinese_simplified ] = "è·¯å¾„";
        Text[ russian ] = "Ïóòü";
        Text[ polish ] = "Œcie¿ka";
        Text[ japanese ] = "ï¾Šï¾Ÿï½½";
        Text[ chinese_traditional ] = "è·¯å¾‘";
        Text[ arabic ] = "ÇáãÓÇÑ";
        Text[ greek ] = "ÄéáäñïìŞ";
        Text[ korean ] = "ê²½ë¡œ";
        Text[ turkish ] = "Veri yolu";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Ruta";
    };
    Control LB_PATH
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 236 , 147 ) ;
        Border = TRUE ;
        TabStop = TRUE;
    };
    PushButton BTN_PATH
    {
        Pos = MAP_APPFONT ( 183 , 165 ) ;
        Size = MAP_APPFONT ( 65 , 14 ) ;
        Text = "~Bearbeiten..." ;
        Text [ English ] = "~Edit..." ;
        Text [ norwegian ] = "~Rediger..." ;
        Text [ italian ] = "~Modifica..." ;
        Text [ portuguese_brazilian ] = "~Editar..." ;
        Text [ portuguese ] = "~Editar..." ;
        Text [ finnish ] = "~Muokkaa" ;
        Text [ danish ] = "Rediger..." ;
        Text [ french ] = "~Personnaliser..." ;
        Text [ swedish ] = "~Redigera..." ;
        Text [ dutch ] = "Be~werken..." ;
        Text [ spanish ] = "~Editar..." ;
        Text [ english_us ] = "~Edit..." ;
        Text[ chinese_simplified ] = "ç¼–è¾‘(~E)...";
        Text[ russian ] = "Ïğàâêà...";
        Text[ polish ] = "Edytuj...";
        Text[ japanese ] = "ç·¨é›†(~E)...";
        Text[ chinese_traditional ] = "ç·¨è¼¯(~E)...";
        Text[ arabic ] = "ÊÍÑíÑ...";
        Text[ greek ] = "~Åğåîåñãáóßá...";
        Text[ korean ] = "í¸ì§‘(~E)...";
        Text[ turkish ] = "Düzenle...";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Editar...";
    };
    PushButton BTN_STANDARD
    {
        Pos = MAP_APPFONT ( 115 , 165 ) ;
        Size = MAP_APPFONT ( 65 , 14 ) ;
        Text = "~Standard" ;
        Text [ English ] = "~Standard" ;
        Text [ english_us ] = "~Default" ;
        Text [ italian ] = "~Standard" ;
        Text [ spanish ] = "~Predeterminado" ;
        Text [ french ] = "Par ~défaut" ;
        Text [ dutch ] = "~Standaard" ;
        Text [ swedish ] = "~Standard" ;
        Text [ danish ] = "Standard" ;
        Text [ portuguese_brazilian ] = "~Standard" ;
        Text [ portuguese ] = "~Padrão" ;
        Text[ chinese_simplified ] = "æ ‡å‡†(~D)";
        Text[ russian ] = "Ñòàíäàğò";
        Text[ polish ] = "Domyœlnie";
        Text[ japanese ] = "æ¨™æº–(~D)";
        Text[ chinese_traditional ] = "æ¨™æº–(~D)";
        Text[ arabic ] = "ÇİÊÑÇÖí";
        Text[ greek ] = "ĞñïåğéëïãŞ";
        Text[ korean ] = "ê¸°ë³¸(~D)";
        Text[ turkish ] = "Standart";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Predeterminado";
        Text[ finnish ] = "~Oletusarvo";
    };
    FixedLine GB_STD
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text = "Standard" ;
        Text [ English ] = "Standard" ;
        Text [ norwegian ] = "Standard" ;
        Text [ italian ] = "Standard" ;
        Text [ portuguese_brazilian ] = "Padr?o" ;
        Text [ portuguese ] = "Padrão" ;
        Text [ finnish ] = "Säännöllinen" ;
        Text [ danish ] = "Normal" ;
        Text [ french ] = "Liste des chemins" ;
        Text [ swedish ] = "Standard" ;
        Text [ dutch ] = "Standaard" ;
        Text [ spanish ] = "Predeterminado" ;
        Text [ english_us ] = "Default" ;
        Text[ chinese_simplified ] = "æ ‡å‡†";
        Text[ russian ] = "Ñòàíäàğò";
        Text[ polish ] = "Domyœlnie";
        Text[ japanese ] = "æ¨™æº–";
        Text[ chinese_traditional ] = "æ¨™æº–";
        Text[ arabic ] = "ÇİÊÑÇÖí";
        Text[ greek ] = "ĞñïåğéëïãŞ";
        Text[ korean ] = "ê¸°ë³¸";
        Text[ turkish ] = "Standart";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Predeterminado";
    };
    Text[ chinese_traditional ] = "è·¯å¾‘";
    Text[ arabic ] = "ÇáãÓÇÑÇÊ";
    Text[ greek ] = "Äéáäñïìİò";
    Text[ korean ] = "ê²½ë¡œ";
    Text[ turkish ] = "Veri yolları";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Rutas";
};
ErrorBox RID_SVXERR_OPT_DOUBLEPATHS
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message = "Die Verzeichnisse für die Konfiguration und des Nachrichtenspeichers\nmüssen verschieden sein.\nBitte wählen Sie einen neuen Pfad aus." ;
    Message [ English ] = "The paths of configuration and mail storages have to be different.\nPlease choose a new path." ;
    Message [ english_us ] = "The configuration and mail directories must be specified as separate directories.\nPlease choose a new path." ;
    Message [ portuguese_brazilian ] = "Die Verzeichnisse f? die Konfiguration und des Nachrichtenspeichers\nm?sen verschieden sein.\nBitte w?hlen Sie einen neuen Pfad aus." ;
    Message [ swedish ] = "Katalogerna för konfigurationen och meddelandelagret\nmåste vara olika.\nVälj en ny sökväg." ;
    Message [ danish ] = "Konfiguratationens og meddelelseslagerets biblioteker må ikke være ens.\nVælg venligst en ny sti." ;
    Message [ italian ] = "La cartella della configurazione deve essere diversa da quella per il salvataggio \ndei messaggi.\nScegliere un nuovo percorso." ;
    Message [ spanish ] = "La configuración y los directorios de correo electrónico\ndeben especificarse como directorios separados.\nPor favor elija una nueva ruta." ;
    Message [ french ] = "Les répertoires pour la configuration et l'enregistrement des messages\ndoivent être différents.\nSélectionnez un nouveau chemin." ;
    Message [ dutch ] = "De mappen voor de configuratie en  voor het opslaan van berichten\nmogen niet hetzelfde zijn.\nSelecteer een nieuw pad." ;
    Message [ portuguese ] = "Especifique os directórios de configuração e de correio como directórios separados.\nSeleccione um novo atalho." ;
    Message[ chinese_simplified ] = "é…ç½®å’Œä¿å­˜é‚®ä»¶çš„ç›®å½•ä¸èƒ½ç›¸åŒã€‚\nè¯·æ‚¨é€‰æ‹©ä¸€ä¸ªæ–°çš„ç›®å½•ã€‚";
    Message[ russian ] = "Êîíôèãóğàöèè è ñîõğàíåíèå ñîîáùåíèé äîëæíû íàõîäèòüñÿ\nâ ğàçíûõ êàòàëîãàõ.\nÂûáåğèòå, ïîæàëóéñòà, íîâûé ïóòü.";
    Message[ polish ] = "Katalogi dla konfiguracji i dla zapisu wiadomoœci \nmusz¹ byæ ró¿ne.\nProszê wybraæ now¹ œcie¿kê.";
    Message[ japanese ] = "è¨­å®šç”¨ã¨ï¾’ï½°ï¾™ä¿å­˜ç”¨ã®ï¾ƒï¾ï½¨ï¾šï½¸ï¾„ï¾˜ã¯\nåˆ¥ã€…ã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚\næ–°ã—ã„ï¾Šï¾Ÿï½½ã‚’é¸æŠã—ã¦ãã ã•ã„ã€‚";
    Message[ chinese_traditional ] = "é…ç½®å’Œå„²å­˜éƒµä»¶çš„ç›®éŒ„ä¸èƒ½ç›¸åŒã€‚\nè«‹æ‚¨é¸æ“‡ä¸€å€‹æ–°çš„ç›®éŒ„ã€‚";
    Message[ arabic ] = "íÌÈ Ãä Êßæä ÏáÇÆá ÇáÊßæíä æÇáÈÑíÏ ãÎÊáİÉ.\nÇáÑÌÇÁ ÇÎÊíÇÑ ãÓÇÑ ÌÏíÏ.";
    Message[ greek ] = "Ïé êáôÜëïãïé ãéá ôçí äéáìüñöùóç êáé ôçí áğïèŞêåõóç ôùí ìçíõìÜôùí\nğñİğåé íá åßíáé äéáöïñåôéêïß.\nĞáñáêáëş åëİãîôå ìéá íİá äéáäñïìŞ.";
    Message[ korean ] = "êµ¬ì„±ìš© ë””ë ‰í† ë¦¬ì™€ ë©”ì¼ì €ì¥ ë””ë ‰í† ë¦¬ëŠ” êµ¬ë¶„ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.\nìƒˆ ê²½ë¡œë¥¼ ì„ íƒí•˜ì‹­ì‹œì˜¤.";
    Message[ turkish ] = "Konfigürasyon ve ileti dizinlerinin ayrı dizinler olarak\nbelirlenmesi gerekir.\nLütfen yeni bir veri yolu seçin.";
    Message[ language_user1 ] = " ";
    Message[ catalan ] = "La configuración y los directorios de correo electrónico\ndeben especificarse como directorios separados.\nPor favor elija una nueva ruta.";
    Message[ finnish ] = "Kokoonpano- ja postihakemistot on määritettävä eri hakemistoiksi.\nValitse uusi polku.";
};
 // ******************************************************************* EOF






