/*************************************************************************
 *
 *  $RCSfile: optspell.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:17:11 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ------------------------------------------------------------------
#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include "optspell.hrc"
 // pragma -------------------------------------------------------------------

 // RID_SFXPAGE_SPELL --------------------------------------------------------
TabPage RID_SFXPAGE_SPELL
{
    HelpId = HID_OPTIONS_SPELL ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 221 , 185 ) ;
    Text [ de ] = "Rechtschreibprüfung" ;
    Text [ en-US ] = "Spellcheck" ;
    PushButton BTN_BOOK
    {
        Pos = MAP_APPFONT ( 128 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Bearbeiten..." ;
        Text [ en-US ] = "~Edit..." ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    MultiListBox LB_BOOK
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 103 , 47 ) ;
        TabStop = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedLine GB_BOOK
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 115 , 66 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Wörterbücher : W÷rterb³cher */
        /* ### ACHTUNG: Neuer Text in Resource? Wörterbücher : W÷rterb³cher */
        Text [ de ] = "Wörterbücher" ;
        Text [ en-US ] = "Dictionaries" ;
        Text [ x-comment ] = " ";
    };
    CheckBox BTN_CAPS
    {
        Pos = MAP_APPFONT ( 12 , 82 ) ;
        Size = MAP_APPFONT ( 103 , 10 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Großgeschriebene Wörter : ~Gro˜geschriebene W÷rter */
        /* ### ACHTUNG: Neuer Text in Resource? ~Großgeschriebene Wörter : ~Gro˜geschriebene W÷rter */
        Text [ de ] = "~Großgeschriebene Wörter" ;
        Text [ en-US ] = "~Capital words" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    CheckBox BTN_NUMS
    {
        Pos = MAP_APPFONT ( 12 , 95 ) ;
        Size = MAP_APPFONT ( 103 , 10 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Wörter mit Ziffern  : ~W÷rter mit Ziffern  */
        /* ### ACHTUNG: Neuer Text in Resource? ~Wörter mit Ziffern  : ~W÷rter mit Ziffern  */
        Text [ de ] = "~Wörter mit Ziffern " ;
        Text [ en-US ] = "~Words with numbers " ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    CheckBox BTN_UPLOW
    {
        Pos = MAP_APPFONT ( 12 , 108 ) ;
        Size = MAP_APPFONT ( 103 , 10 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Groß- u. ~Kleinschreibung  : Gro˜- u. ~Kleinschreibung  */
        /* ### ACHTUNG: Neuer Text in Resource? Groß- u. ~Kleinschreibung  : Gro˜- u. ~Kleinschreibung  */
        Text [ de ] = "Groß- u. ~Kleinschreibung " ;
        Text [ en-US ] = "~Case sensitive " ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedLine GB_AUDIT
    {
        Pos = MAP_APPFONT ( 6 , 71 ) ;
        Size = MAP_APPFONT ( 115 , 53 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Prüfen : Pr³fen */
        /* ### ACHTUNG: Neuer Text in Resource? Prüfen : Pr³fen */
        Text [ de ] = "Prüfen" ;
        Text [ en-US ] = "Check" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};
 // ********************************************************************** EOF


























