/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optsave.src,v $
 *
 *  $Revision: 1.76 $
 *
 *  last change: $Author: rt $ $Date: 2006-07-26 09:09:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

 // include ---------------------------------------------------------------
#include <sfx2/sfx.hrc>
#include <dialogs.hrc>
#include "helpid.hrc"
#include "optsave.hrc"

 // SID_SFXPAGE_SAVE ------------------------------------------------------
#define TEXT_SAVEPAGE \
    Text [ de ] = "Speichern" ; \
    Text [ en-US ] = "Save" ;\

TabPage RID_SFXPAGE_SAVE
{
    HelpId = HID_OPTIONS_SAVE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Hide = TRUE ;
    TEXT_SAVEPAGE
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedLine LB_LOAD
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Laden" ;
        Text [ en-US ] = "Load";
    };
    CheckBox CB_LOAD_SETTINGS
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        Text [ de ] = "~Benutzerspezifische Einstellungen mit dem Dokument laden" ;
        Text [ en-US ] = "Load user-specific settings with the document";
    };
    FixedLine GB_SAVE
    {
        Pos = MAP_APPFONT ( 6 , 27 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Speichern" ;
        Text [ en-US ] = "Save" ;
    };
    CheckBox BTN_DOCINFO
    {
        Pos = MAP_APPFONT ( 12 , 38 ) ;
        Size = MAP_APPFONT ( 236 , 8 ) ;
        Text [ de ] = "E~igenschaften vorher bearbeiten" ;
        Text [ en-US ] = "~Edit document properties before saving" ;
        TabStop = TRUE ;
    };
    FixedImage FI_BACKUP
    {
        Pos = MAP_APPFONT ( 5, 51 ) ;
        Size = MAP_APPFONT ( 6 , 6 ) ;
        Hide = TRUE;
    };
    CheckBox BTN_BACKUP
    {
        Pos = MAP_APPFONT ( 12 , 49 ) ;
        Size = MAP_APPFONT ( 236 , 8 ) ;
        Text [ de ] = "~Sicherungskopie immer erstellen" ;
        Text [ en-US ] = "Al~ways create backup copy" ;
    };
    CheckBox BTN_AUTOSAVE
    {
        Pos = MAP_APPFONT ( 12 , 60 ) ;
        Size = MAP_APPFONT ( 150 , 8 ) ;
        Text [ de ] = "Speichern von ~AutoWiederherstellungsinfo alle" ;
        Text [ en-US ] = "Save ~AutoRecovery information every" ;
    };
    NumericField ED_AUTOSAVE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 180 , 58 ) ;
        Size = MAP_APPFONT ( 21 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 60 ;
        StrictFormat = TRUE ;
        First = 1 ;
        Last = 60 ;
        SpinSize = 1 ;
        TabStop = TRUE ;
    };
    FixedText FT_MINUTE
    {
        Pos = MAP_APPFONT ( 204 , 60 ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ de ] = "Minuten" ;
        Text [ en-US ] = "Minutes" ;
    };
    CheckBox BTN_NOPRETTYPRINTING
    {
        Pos = MAP_APPFONT ( 12 , 71 ) ;
        Size = MAP_APPFONT ( 236 , 8 ) ;
        Text [ de ] = "XML-Format auf Gr√∂√üe optimieren" ;
        Text [ en-US ] = "Size optimization for XML format" ;
    };
    CheckBox BTN_WARNALIENFORMAT
    {
        Pos = MAP_APPFONT ( 12 , 82 ) ;
        Size = MAP_APPFONT ( 248 , 16 ) ;
        WordBreak = TRUE;
        Text [ de ] = "Immer warnen, wenn nicht im OpenDocument oder im Standardformat gespeichert werden soll" ;
        Text [ en-US ] = "Warn when not saving in OpenDocument or default format" ;
    };
    FixedLine GB_RELATIVE
    {
        Pos = MAP_APPFONT ( 6 , 101 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "URLs relativ speichern" ;
        Text [ en-US ] = "Save URLs relative to" ;
    };
    CheckBox BTN_RELATIVE_FSYS
    {
        Pos = MAP_APPFONT ( 12 , 112 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        Text [ de ] = "im Da~teisystem" ;
        Text [ en-US ] = "~File system" ;
        TabStop = TRUE ;
        Text [ x-comment ] = "; LS 21.12.99 Vorsicht, nicht viel Platz! - - - -";
    };
    CheckBox BTN_RELATIVE_INET
    {
        Pos = MAP_APPFONT ( 136 , 112 ) ;
        Size = MAP_APPFONT ( 108 , 10 ) ;
        Text [ de ] = "im Int~ernet" ;
        Text [ en-US ] = "~Internet" ;
    };
    FixedLine FL_FILTER
    {
        Pos = MAP_APPFONT ( 6 , 125 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Standard Dateiformat" ;
        Text [ en-US ] = "Default file format";
    };
    FixedText FT_APP
    {
        Pos = MAP_APPFONT ( 12 , 136 ) ;
        Size = MAP_APPFONT ( 120 , 8 ) ;
        Text [ de ] = "~Dokumenttyp" ;
        Text [ en-US ] = "D~ocument type";
    };
    FixedText FT_FILTER
    {
        Pos = MAP_APPFONT ( 136 , 136 ) ;
        Size = MAP_APPFONT ( 120 , 8 ) ;
        Text [ de ] = "Immer spei~chern als" ;
        Text [ en-US ] = "Always sa~ve as";
    };
    ListBox LB_APP
    {
        Pos = MAP_APPFONT ( 12 , 147 ) ;
        Size = MAP_APPFONT ( 108 , 58 ) ;
        Border = TRUE;
        DropDown = TRUE;
        StringList [ de ] =
        {
            < "Textdokument" ;      APP_WRITER    ; > ;
            < "HTML-Dokument" ;     APP_WRITER_WEB;  > ;
            < "Globaldokument" ;    APP_WRITER_GLOBAL;  > ;
            < "Tabellendokument" ;  APP_CALC      ; > ;
            < "Pr√§sentation" ;     APP_IMPRESS   ; > ;
            < "Zeichnung" ;         APP_DRAW      ; > ;
            < "Formel" ;            APP_MATH      ; > ;
        };
        StringList [ en-US ] =
        {
            < "Text document" ;     APP_WRITER    ; > ;
            < "HTML document" ;     APP_WRITER_WEB;  > ;
            < "Master document" ;   APP_WRITER_GLOBAL;  > ;
            < "Spreadsheet" ;       APP_CALC      ; > ;
            < "Presentation" ;      APP_IMPRESS   ; > ;
            < "Drawing" ;           APP_DRAW      ; > ;
            < "Formula" ;           APP_MATH      ; > ;
        };
    };
    FixedImage FI_FILTER
    {
        Pos = MAP_APPFONT ( 129, 150 ) ;
        Size = MAP_APPFONT ( 6 , 6 ) ;
        Hide = TRUE;
    };
    ListBox LB_FILTER
    {
        Pos = MAP_APPFONT ( 136 , 147 ) ;
        Size = MAP_APPFONT ( 108 , 58 ) ;
        Border = TRUE;
        Sort = TRUE;
        DropDown = TRUE;
    };
    FixedText FT_WARN
    {
        Pos = MAP_APPFONT ( 12 , 164 ) ;
        Size = MAP_APPFONT ( 250 , 16 ) ;
        WordBreak = TRUE;
        Text [ de ] = "Hinweis: Wenn Sie nicht OpenDocument als Standardformat verwenden, kann dies zum Verlust von Formatierungen oder Inhalten f√ºhren." ;
        Text [ en-US ] = "Note: Not using OpenDocument as the default format may cause formatting or content to be lost.";
    };
};
ModalDialog RID_SVXDLG_FILTER_WARNING
{
    HelpID = HID_SVXDLG_FILTER_WARNING;
    OutputSize = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Sizeable = FALSE ;
    Border = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT( 175 + 39 + (3 * 6), (4 * 9)+ 12 + (3 * 12) + 6 - 21 );
    Text = "%PRODUCTNAME %PRODUCTVERSION" ;
    FixedImage IMG_WARNING
    {
        Pos = MAP_APPFONT( 6, 6 );
        Size = MAP_APPFONT( 30, 30 );
    };
    FixedText FT_FILTER_WARNING
    {
        Pos = MAP_APPFONT( 39, 6 );
        Size = MAP_APPFONT( 175, 4 * 9 );
        Wordbreak = TRUE;
        Text [ de ] = "Verwenden von \"%1\" als Standard-Dateiformat kann zu Informationsverlust f√ºhren.\n"\
        "Sollen die Dateiformat‰nderungen ¸bernommen werden?" ;
        Text [ en-US ] = "Using \"%1\" as default file format may cause information loss.\n";
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT( 60, (4 * 9)/*+ 12*/ + 13 );
        Size = MAP_APPFONT( 50, 14 );
        DefButton = TRUE;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT( 120, (4 * 9)/*+ 12*/ + 13 );
        Size = MAP_APPFONT( 50, 14 );
    };
};















































