/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface Application
{
    SID_AUTOPILOTMENU // ole(no) api(final/play/rec)
    [
    ]
    SID_FORMATMENU // ole(no) api(no)
    [
    ]
    SID_HELPMENU // ole(no) api(no)
    [
    ]
    SID_PICKLIST // ole(no) api(no)
    [
    ]
    SID_MDIWINDOWLIST // ole(no) api(no)
    [
    ]
    SID_ABOUT // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_SETOPTIONS
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_QUITAPP // ole(req) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_LOGOUT // ole(req) api(final/play)
    [
    ]
    SID_HELPINDEX // ole(no) api(final/todo)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_HELPONHELP // ole(no) api(final/todo)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_EXTENDEDHELP // ole(no) api(final/play/norec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_HELPBALLOONS // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_HELPTIPS // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_LOADCONFIG // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_SAVECONFIG // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_CONFIG // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_TOOLBOXOPTIONS // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_CONFIGSTATUSBAR // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_CONFIGMENU // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_CONFIGACCEL // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_CONFIGEVENT // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_TEMPLATE_MANAGER // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_TEMPLATE_ADDRESSBOKSOURCE // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ATTR_UNDO_COUNT // ole(no) api(final/play)
    [
        ExecMethod = PropExec_Impl ;
        StateMethod = PropState_Impl ;
    ]
    SID_BASICSTOP // ole(no) api(final/play/norec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_BASICBREAK // ole(no) api(final/play/norec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_UPDATE_CONFIG
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_ADDONS
    [
    ]
    SID_SHOW_IME_STATUS_WINDOW
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_SEND_FEEDBACK
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_Q_AND_A
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_SHOW_LICENSE
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_SHOW_CREDITS
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_RECENTFILELIST
    [
    ]
    SID_AVAILABLE_TOOLBARS
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ZOOM_ENTIRE_PAGE
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ZOOM_OPTIMAL
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ZOOM_PAGE_WIDTH
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ZOOM_50_PERCENT
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ZOOM_75_PERCENT
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ZOOM_100_PERCENT
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ZOOM_150_PERCENT
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ZOOM_200_PERCENT
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_HELP_TUTORIALS
    [
        ExecMethod = MiscExec_Impl ;
    ]
}



shell SfxApplication
{
    import Application;
    import Documents "Documents";

    SID_NEWDOCDIRECT // ole(no) api(no)
    [
        ExecMethod = NewDocDirectExec_Impl ;
    ]
    SID_CLOSEDOCS
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_BASICIDE_APPEAR // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_SCRIPTORGANIZER  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_MACROORGANIZER  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_RUNMACRO  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_BASICCHOOSER  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_INET_DLG  // status(final)
    [
        ExecMethod = OfaExec_Impl;
    ]



    SID_OFFICE_CHECK_PLZ
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_SD_AUTOPILOT // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]
    SID_NEWSD // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]
    FN_LABEL  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]
    FN_BUSINESS_CARD  // status(final|play)

    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]
    FN_XFORMS_INIT  // #i31958# - new XForms document
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]
    SID_COMP_BIBLIOGRAPHY
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_ADDRESS_DATA_SOURCE
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_AUTO_CORRECT_DLG
    [
        ExecMethod = OfaExec_Impl ;
    ]
    SID_OPTIONS_TREEDIALOG
    [
        ExecMethod = OfaExec_Impl ;
    ]
        SID_MORE_DICTIONARIES
        [
                ExecMethod = OfaExec_Impl ;
        ]
}

shell SfxModule
{
}

// eof ------------------------------------------------------------------------

