/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

interface Application
[
    Automation = FALSE ;
]
{
    SID_AUTOPILOTMENU // ole(no) api(final/play/rec)
    [
    ]
    SID_FORMATMENU // ole(no) api(no)
    [
    ]
    SID_HELPMENU // ole(no) api(no)
    [
    ]
    SID_PICKLIST // ole(no) api(no)
    [
    ]
    SID_MDIWINDOWLIST // ole(no) api(no)
    [
    ]
    SID_ABOUT // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_SETOPTIONS
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_QUITAPP // ole(req) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_LOGOUT // ole(req) api(final/play)
    [
    ]
    SID_HELPINDEX // ole(no) api(final/todo)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_HELPONHELP // ole(no) api(final/todo)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_EXTENDEDHELP // ole(no) api(final/play/norec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_HELPBALLOONS // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_HELPTIPS // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_HELP_PI // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_LOADCONFIG // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_SAVECONFIG // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_CONFIG // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_TOOLBOXOPTIONS // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_CONFIGSTATUSBAR // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_CONFIGMENU // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_CONFIGACCEL // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_CONFIGEVENT // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ORGANIZER // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_TEMPLATE_ADDRESSBOKSOURCE // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_ATTR_UNDO_COUNT // ole(no) api(final/play)
    [
        ExecMethod = PropExec_Impl ;
        StateMethod = PropState_Impl ;
    ]
    SID_BASICSTOP // ole(no) api(final/play/norec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_BASICBREAK // ole(no) api(final/play/norec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_CRASH
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_UPDATE_CONFIG
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_ADDONS
    [
    ]
    SID_SHOW_IME_STATUS_WINDOW
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_SHOW_LICENSE
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_SHOW_CREDITS
    [
        ExecMethod = MiscExec_Impl ;
    ]
    SID_RECENTFILELIST
    [
    ]
    SID_AVAILABLE_TOOLBARS
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_HELP_TUTORIALS
    [
        ExecMethod = MiscExec_Impl ;
    ]
}

 //=========================================================================

shell SfxApplication
{
    import Application [Automation];
    import Documents "Documents";

    SID_NEWDOCDIRECT // ole(no) api(no)
    [
        ExecMethod = NewDocDirectExec_Impl ;
    ]
    SID_CLOSEDOCS
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]
    SID_BASICIDE_APPEAR // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_SCRIPTORGANIZER  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_MACROORGANIZER  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_RUNMACRO  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_BASICCHOOSER  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_INET_DLG  // status(final)
    [
        ExecMethod = OfaExec_Impl;
    ]

    //----------------------------------------------------------------------

    SID_ONLINE_REGISTRATION
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]

    //----------------------------------------------------------------------

    SID_OFFICE_CHECK_PLZ
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_SD_AUTOPILOT // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]
    SID_NEWSD // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]
    FN_LABEL  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]
    FN_BUSINESS_CARD  // status(final|play)

    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]
    FN_XFORMS_INIT  // #i31958# - new XForms document
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]
    SID_COMP_BIBLIOGRAPHY
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_ADDRESS_DATA_SOURCE
    [
        ExecMethod = OfaExec_Impl;
    ]
    SID_AUTO_CORRECT_DLG
    [
        ExecMethod = OfaExec_Impl ;
    ]
    SID_OPTIONS_TREEDIALOG
    [
        ExecMethod = OfaExec_Impl ;
    ]
        SID_MORE_DICTIONARIES
        [
                ExecMethod = OfaExec_Impl ;
        ]
}

shell SfxModule
{
}

// eof ------------------------------------------------------------------------

