/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: appslots.sdi,v $
 *
 *  $Revision: 1.24 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 17:27:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

interface Module : Object
[
    Automation = FALSE;
]
{
}

interface Application : Module

/*  [Beschreibung]

    Dieses ist die Funktionalit"at jeder SFx-Applikation. Ein solches Objekt
    existiert genau einmal pro Applikation. Angesprochen wird es beispiels-
    weise "uber 'StarWriter'.


    [Anmerkungen]

    Die von OLE-Automation gewuenschten (optional) Methoden Repeat und Undo
    sind von uns hier nicht sinnvoll implementierbar, da Repeat, Undo
    und Redo Dokument-spezifisch sind.
*/


[
    Automation = FALSE ;
]
{
     //---------------------------------------------------------------------
    SID_AUTOPILOTMENU // ole(no) api(final/play/rec)
    [
    ]

     //---------------------------------------------------------------------
    SID_FORMATMENU // ole(no) api(no)
    [
    ]

     //---------------------------------------------------------------------
    SID_HELPMENU // ole(no) api(no)
    [
    ]

     //---------------------------------------------------------------------
    SID_PICKLIST // ole(no) api(no)
    [
    ]

     //---------------------------------------------------------------------
        SID_MDIWINDOWLIST // ole(no) api(no)
    [
    ]

     //---------------------------------------------------------------------
    SID_ABOUT // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_SETOPTIONS
    [
        ExecMethod = MiscExec_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_QUITAPP // ole(req) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

        SID_LOGOUT // ole(req) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_HELPINDEX // ole(no) api(final/todo)
    [
        ExecMethod = MiscExec_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_HELPONHELP // ole(no) api(final/todo)
    [
        ExecMethod = MiscExec_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_EXTENDEDHELP // ole(no) api(final/play/norec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_HELPBALLOONS // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_HELPTIPS // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_HELP_PI // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_CURRENTTIME // ole(no) api(final/play/norec)
    [
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_CURRENTDATE // ole(no) api(final/play/norec)
    [
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_LOADCONFIG // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_SAVECONFIG // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_CONFIG // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_TOOLBOXOPTIONS // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_CONFIGSTATUSBAR // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_CONFIGMENU // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_CONFIGACCEL // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_CONFIGEVENT // ole(no) api(final/play)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_ORGANIZER // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_TEMPLATE_ADDRESSBOKSOURCE // ole(no) api(final/play/rec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_ATTR_UNDO_COUNT // ole(no) api(final/play)
    [
        ExecMethod = PropExec_Impl ;
        StateMethod = PropState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_PICK1 // ole(no) api(no)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl
    ]

     //---------------------------------------------------------------------
    SID_PICK2 // ole(no) api(no)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_PICK3 // ole(no) api(no)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_PICK4 // ole(no) api(no)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_PICK5 // ole(no) api(no)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_PICK6 // ole(no) api(no)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_PICK7 // ole(no) api(no)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_PICK8 // ole(no) api(no)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_PICK9 // ole(no) api(no)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_BASICSTOP // ole(no) api(final/play/norec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
    SID_BASICBREAK // ole(no) api(final/play/norec)
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

     //---------------------------------------------------------------------
        SID_CRASH
        [
        ExecMethod = MiscExec_Impl ;
        ]

    //---------------------------------------------------------------------

        SID_UPDATE_CONFIG
        [
        ExecMethod = MiscExec_Impl ;
        ]

        SID_ADDONS
        [
        ]

    SID_SHOW_IME_STATUS_WINDOW
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

    //---------------------------------------------------------------------
    SID_HELP_SUPPORTPAGE
    [
        ExecMethod = MiscExec_Impl ;
    ]

    //---------------------------------------------------------------------
    SID_RECENTFILELIST
    [
    ]

    //---------------------------------------------------------------------
    SID_AVAILABLE_TOOLBARS
    [
        ExecMethod = MiscExec_Impl ;
    ]

    //---------------------------------------------------------------------
    SID_HELP_TUTORIALS
    [
        ExecMethod = MiscExec_Impl ;
    ]
}

 //=========================================================================

shell SfxApplication

/*  [Beschreibung]

    Dieses ist die Funktionalit"at jeder SFx-Applikation. Ein solches Objekt
    existiert genau einmal pro Applikation. Angesprochen wird es beispiels-
    weise "uber 'StarWriter'.


    [Anmerkungen]

    Die von OLE-Automation gewuenschten (optional) Methoden Repeat und Undo
    sind von uns hier nicht sinnvoll implementierbar, da Repeat, Undo
    und Redo Dokument-spezifisch sind.
*/

{
                import Application [Automation];
                import Documents "Documents";

    SID_NEWDOCDIRECT // ole(no) api(no)
    [
        ExecMethod = NewDocDirectExec_Impl ;
    ]

    SID_CLOSEDOCS
    [
        ExecMethod = MiscExec_Impl ;
        StateMethod = MiscState_Impl ;
    ]

    //----------------------------------------------------------------------
    SID_BASICIDE_APPEAR // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]

    //----------------------------------------------------------------------

    SID_SCRIPTORGANIZER  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]

    //----------------------------------------------------------------------

    SID_MACROORGANIZER  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]

    //----------------------------------------------------------------------

    SID_RUNMACRO  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]

    //----------------------------------------------------------------------

    SID_BASICCHOOSER  // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
    ]

    //----------------------------------------------------------------------

    SID_INET_DLG  // status(final)
    [
        ExecMethod = OfaExec_Impl;
    ]

        //----------------------------------------------------------------------

    SID_ONLINE_REGISTRATION
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]

    //----------------------------------------------------------------------

    SID_OFFICE_CHECK_PLZ
    [
        ExecMethod = OfaExec_Impl;
    ]

    //----------------------------------------------------------------------

    SID_SD_AUTOPILOT // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]

    //----------------------------------------------------------------------

    SID_NEWSD // status(final|play)
    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]

    //----------------------------------------------------------------------

    FN_LABEL  // status(final|play)

    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]

    //----------------------------------------------------------------------

    FN_BUSINESS_CARD  // status(final|play)

    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]

    //----------------------------------------------------------------------

    FN_XFORMS_INIT  // #i31958# - new XForms document

    [
        ExecMethod = OfaExec_Impl;
        StateMethod = OfaState_Impl;
    ]

    //----------------------------------------------------------------------
    SID_COMP_BIBLIOGRAPHY
    [
        ExecMethod = OfaExec_Impl;
    ]

    SID_ADDRESS_DATA_SOURCE
    [
        ExecMethod = OfaExec_Impl;
    ]

    SID_AUTO_CORRECT_DLG
    [
        ExecMethod = OfaExec_Impl ;
    ]

    SID_OPTIONS_TREEDIALOG
    [
        ExecMethod = OfaExec_Impl ;
    ]
}

shell SfxModule
{
    import Module;
}

// eof ------------------------------------------------------------------------

