/*=========================================================================
    shell SfxMDIFrame

    (C) 1994-1995 StarDivision GmbH, Hamburg, Germany
    $Author: rt $ $Date: 2006-05-02 16:10:14 $ $Revision: 1.9 $
    $Logfile:   T:/sfx2/sdi/mdislots.sdv  $ $Workfile:   MDISLOTS.SDI  $
=========================================================================*/

shell SfxTopViewFrame : SfxViewFrame
{
    import TopWindow [Automation];

    SID_ACTIVATE // ole(no) api(final/play/rec)
    [
        ExecMethod = Exec_Impl ;
        StateMethod = GetState_Impl ;
    ]

    SID_SHOWPOPUPS
    [
        ExecMethod = Exec_Impl ;
        StateMethod = GetState_Impl ;
    ]
}

