/*=========================================================================
    module StarApplicationFrame

    (C) 1994-1995 StarDivision GmbH, Hamburg, Germany
    $Author: mba $ $Date: 2002-06-04 07:49:11 $ $Revision: 1.7 $
    $Logfile:   T:/sfx2/sdi/sfxslots.sdv  $ $Workfile:   SFXSLOTS.SDI  $
=========================================================================*/

module
"384E40E0-1F22-101C-9961-04021C007002"
"5A30E000-1F22-101C-9961-04021C007002"
StarApplicationFrame
[
HelpText( "StarDivision Application Framework" ),
SlotIdFile( "sfx.hrc" )
TypeLibFile( "sfxslots.tlb" )
]
{
    item void       SfxVoidItem;
    item BOOL       SfxBoolItem;
    item INT32      SfxUInt16Item;
    item INT16      SfxInt16Item;
    item INT32      SfxUInt32Item;
    item INT32      SfxInt32Item;
    item String     SfxStringItem;
    item BYTE       SfxByteItem;
    item INT16      SfxEnumItem;
    item INT16      SfxAllEnumItem;
    item INT16      TbxImageItem;

    item String     SbxItem;                //! Dummy
    item String     SfxObjectItem;          //! Dummy
    item String     SfxTemplateItem;        //! Dummy
    item String     SfxMacroInfoItem;       //! Dummy
    item String     SfxImageItem;           //! Dummy

    struct Point
    {
        INT32   X   MID_X;
        INT32   Y   MID_Y;
    };
    item Point SfxPointItem;

    struct Rectangle
    {
        INT32   Left    MID_RECT_LEFT;
        INT32   Top     MID_RECT_TOP;
        INT32   Width   MID_WIDTH;
        INT32   Height  MID_HEIGHT;
    };
    item Rectangle SfxRectangleItem;

    struct DocInfo
    {
        String      Author             MID_DOCINFO_AUTHOR;
        INT32       CreationDate       MID_DOCINFO_CREATIONDATE;
        INT32       CreationTime       MID_DOCINFO_CREATIONTIME;
        String      Description        MID_DOCINFO_DESCRIPTION;
        String      FileName           MID_DOCINFO_FILENAME;
        INT32       Revision           MID_DOCINFO_REVISION;
        INT32       EditTime           MID_DOCINFO_EDITTIME;
        String      KeyWords           MID_DOCINFO_KEYWORDS;
        String      ModificationAuthor MID_DOCINFO_MODIFICATIONAUTHOR;
        INT32       ModificationDate   MID_DOCINFO_MODIFICATIONDATE;
        INT32       ModificationTime   MID_DOCINFO_MODIFICATIONTIME;
        String      Subject            MID_DOCINFO_SUBJECT;
        String      Template           MID_DOCINFO_TEMPLATE;
        String      Title              MID_DOCINFO_TITLE;
        String      Field1Title        MID_DOCINFO_FIELD1TITLE;
        String      Field2Title        MID_DOCINFO_FIELD2TITLE;
        String      Field3Title        MID_DOCINFO_FIELD3TITLE;
        String      Field4Title        MID_DOCINFO_FIELD4TITLE;
        String      Field1             MID_DOCINFO_FIELD1;
        String      Field2             MID_DOCINFO_FIELD2;
        String      Field3             MID_DOCINFO_FIELD3;
        String      Field4             MID_DOCINFO_FIELD4;
    };
    item DocInfo SfxDocumentInfoItem;

    struct SvxSearch
    {
        INT16       StyleFamily     MID_SEARCH_STYLEFAMILY;
        UINT16      CellType        MID_SEARCH_CELLTYPE;
        BOOL        RowDirection    MID_SEARCH_ROWDIRECTION;
        BOOL        AllTables       MID_SEARCH_ALLTABLES;
        BOOL        Backward        MID_SEARCH_BACKWARD;
        BOOL        Pattern         MID_SEARCH_PATTERN;
        BOOL        Content         MID_SEARCH_CONTENT;
        BOOL        AsianOptions    MID_SEARCH_ASIANOPTIONS;
        INT16       AlgorithmType   MID_SEARCH_ALGORITHMTYPE;
        INT32       SearchFlags     MID_SEARCH_FLAGS;
        String      SearchString    MID_SEARCH_SEARCHSTRING;
        String      ReplaceString   MID_SEARCH_REPLACESTRING;
        INT16       Locale          MID_SEARCH_LOCALE;
        INT32       ChangedChars    MID_SEARCH_CHANGEDCHARS;
        INT32       DeletedChars    MID_SEARCH_DELETEDCHARS;
        INT32       InsertedChars   MID_SEARCH_INSERTEDCHARS;
        INT32       TransliterateFlags MID_SEARCH_TRANSLITERATEFLAGS;
    };
    item SvxSearch SvxSearchItem;

    include "sfx.sdi"
    include "object.sdi"
    include "progress.sdi"
    include "options.sdi"
    include "docslots.sdi"
    include "frmslots.sdi"
    include "viwslots.sdi"
    include "pinslots.sdi"
    include "mdislots.sdi"
    include "ipfslots.sdi"
    include "appslots.sdi"
    include "frsslots.sdi"
}

