 //=========================================================================
 // interface View
 // shell SfxViewShell
 //
 // (C) 1996 StarDivision GmbH, Hamburg, Germany
 // $Author: rt $ $Date: 2006-05-02 16:12:44 $  $Revision: 1.7 $
 // $Logfile:   T:/sfx2/sdi/viwslots.sdv  $ $Workfile:   viwslots.sdi  $
 //-------------------------------------------------------------------------
interface View
[
    Automation = FALSE ;
]
{
     //---------------------------------------------------------------------
    SID_MAIL_SENDDOC // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_MAIL_SENDDOCASPDF // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_MAIL_SENDDOCASFORMAT // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_MAIL_SENDDOCASMS // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_MAIL_SENDDOCASOOO // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
     //---------------------------------------------------------------------
    SID_PRINTDOC // ole(no) api(play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_PRINTDOCDIRECT // ole(no) api(final/play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_PRINTER_NAME // ole(no) api(play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
    ]
    SID_SETUPPRINTER // ole(no) api(play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_STYLE_CATALOG // ole(no) api(play/rec)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_PLUGINS_ACTIVE // ole(no) api(play/rec)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_STYLE_FAMILY
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
}

 //=========================================================================

shell SfxViewShell
{
    import View [Automation];
}
