/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



interface View
[
    Automation = FALSE ;
]
{
     //---------------------------------------------------------------------
    SID_MAIL_SENDDOC // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_MAIL_SENDDOCASPDF // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_WEBHTML // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_MAIL_SENDDOCASFORMAT // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_MAIL_SENDDOCASMS // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_MAIL_SENDDOCASOOO // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
     //---------------------------------------------------------------------
    SID_PRINTDOC // ole(no) api(play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_PRINTDOCDIRECT // ole(no) api(final/play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_PRINTER_NAME // ole(no) api(play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
    ]
    SID_SETUPPRINTER // ole(no) api(play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_STYLE_CATALOG // ole(no) api(play/rec)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_ACTIVATE_STYLE_APPLY
    [
        ExecMethod = ExecMisc_Impl ;
    ]
    SID_PLUGINS_ACTIVE // ole(no) api(play/rec)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_STYLE_FAMILY
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
}

 //=========================================================================

shell SfxViewShell
{
    import View [Automation];
}
