 //=========================================================================
 // interface View
 // shell SfxViewShell
 //
 // (C) 1996 StarDivision GmbH, Hamburg, Germany
 // $Author: cd $ $Date: 2002-08-26 07:32:06 $  $Revision: 1.4 $
 // $Logfile:   T:/sfx2/sdi/viwslots.sdv  $ $Workfile:   viwslots.sdi  $
 //-------------------------------------------------------------------------
interface View : Object
[
    Automation = FALSE ;
]
{
     //---------------------------------------------------------------------
    SID_MAIL_SENDDOC // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_MAIL_SENDDOCASPDF // ole(no) api(todo)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
     //---------------------------------------------------------------------
    SID_PRINTDOC // ole(no) api(play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
        StateMethod = GetState_Impl ;
    ]
     //---------------------------------------------------------------------
    SID_PRINTDOCDIRECT // ole(no) api(final/play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
        StateMethod = GetState_Impl ;
    ]
    SID_PRINTER_NAME // ole(no) api(play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
    ]
     //---------------------------------------------------------------------
    SID_SETUPPRINTER // ole(no) api(play/rec)
    [
        ExecMethod = ExecPrint_Impl ;
        StateMethod = GetState_Impl ;
    ]
     //---------------------------------------------------------------------
    SID_STYLE_CATALOG // ole(no) api(play/rec)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
     //---------------------------------------------------------------------
    SID_PLUGINS_ACTIVE // ole(no) api(play/rec)
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
/*
     //---------------------------------------------------------------------
    SID_SELECTION_TEXT // ole(no) api(play/norec)
    [
        StateMethod = GetState_Impl ;
    ]
     //---------------------------------------------------------------------
    SID_SELECTION_TEXT_EXT // ole(no) api(play/norec)
    [
        StateMethod = GetState_Impl ;
    ]
*/
    SID_STYLE_FAMILY
    [
        ExecMethod = ExecMisc_Impl ;
        StateMethod = GetState_Impl ;
    ]
}

 //=========================================================================

shell SfxViewShell

/*
    Funktionalit"at jeder View (Ansicht) eines SFx-Dokuments. Angesprochen
    werden diese Objekte entweder als 'ActiveWindow' oder mit dem Namen
    des Dokuments (i.d.R. der Dateiname) ohne Pfad aber mit der Nummer
    des Fensters, alles in eckigen Klammern (z.B. als '[unbenannt1:1]'
    oder '[brief6.sdw:4]'). Im Ggs. zur Anzeige in der Caption-Bar (solange
    nur ein Fenster f"ur das betreffende Dokument existiert) darf die
    Nummer niemals ausgelassen werden. Die Numerierung beginnt bei 1 und
    ist f"ur die Existenz des Fensters stabil.

    Falls es Konflikte mit anderen "uber den Namen des Fensters
    angesprochenen Objekten gibt (z.B. dem Window selbst oder
    Selektionsmodi), kann der Name der spezifischen View zus"atzlich
    qualifiziert werden (z.B. '[demo.sdd:2].Outliner').
*/

{
    import View [Automation];
}
