(This file must be converted with BinHex 4.0)
:#A0SC@9d,Q0hD`"$9e063Np#6`%!!!!H4J!!!8)+9J)!2!0#6d*2!!%!A9`d!*!
%!aJ#C!!N!#3!*!!N!#3!*!,d!N!"!!!"!*!5!3!!!J!#!!!!A9UX!*!(!3!"!!)
!(&La!!S!!!!"!!!!!3"G@U`!N!3$!`#3$9eF,!#3FeeCm!!!!&eF3!)#!*!&&3!
!$!%!!!!"!J)!!!%!N!8"!!!"!!%!,3!!!3!"!*!%@J!!!")!N!8'!3#3"!%!C!#
3*3`!!2rr!!!!B!!!!!)!!!"i!!m!!!")!%J!N!3#m!*!rr(rlJ-*!P*M!J8S!r`
"!!!!!@J"D!#3"!k`#d!!!3%!!'3!!3!!!!%!!J!!!!%R$`!"!*!1%!#3#4!!rlA
rTJmY#jS!#!%!N!dC!3#3&a`!!2rr!!!!"!!3!!%!"3!!!3!"!3!!!3#3#PeKJ!)
!N!3"!!J!N!Vrr`#3"2rr!!%!!3!!!!%!N!X"!)N!N"8T!!!"p3#3"3%!!3"5!QX
!N!88!DB!N"eG@YJ!N!PG@JJ!N(9G@DJ!N!88!!!"TJ*V!!%!!!%!N!3"!!!"!*!
-AB,-!*!&D6HL#`#3$J%!#!#3"eeDe!!!(b3!N!crN!J!+!!$!Gd#I3!$4&0&9!!
!!G3!!Irr!!!!-!'B!!)#!!!"!I3!+!"G@Z!!N!m#!&eDj!"G@VJ!)!!$#3!"!!"
)!!i!N!9G@M!NN!Bi**$j!*!*#!!$!!J!!`!)!!-!#3!#!!N!N!B"!!%"!!%!N!8
#!*!&$J!B!"J!$J#3$!*V!C)!!3!"!!!!A9SX!&eD+!#3#!0T!*!%(3C!J!#3$3%
!!!!"!!%!!!"G@X!!A9Sd!*!)!fN!!!!3!!N!!!!*!!)!#3!!!!N!!3!!!"S!!Ir
r!!!!$J!!!!%!#3!!!!N!!J!!!!N!!`!!&R)!!3!!"!K$9%&#!!B!#3"G@ZJ!A9V
-!&eD3!"G@Y`!A9V%!&eD1!"G@M`!N2m!N2m!N2m!N1S-3dp-63#3"9eDS!!!!Sa
$5%j,!!N#!!&f!9B!M!#H!+S!!!#b!-J"%J$X!2J"#!#3E$!J"Qj[FQeKE&p`)3!
$#3!'!$!K!!-*!!B!!h*PC$!J"@&XD@GZ-#!6C'PQCQ9bC@jd)'jeE@*PFQPZCb!
J2rc-N!J`)!TcEfeP)'4KG'9c#@jN)(4TE@85G5!e)!Ja-Lmb0bmj-J!`)!acEfe
P)'C[FQeeE'%"3#!$%!!"!!!!!6!J)@%JC'&dC5"KEQ3JFfpYC5"dD@eP*h-JER9
YBQ9bD@jRF`#3"5!!!fi8!!!!!3!!!!%!!2q3"J!"!*!*%!!$EK$rN!J!!!!-!!0
Z$!#3"a3!!fjS!!S!N!L!#!!!!"3!!fiF!!S!N!L!L!!!2'3)8)S)#)L%#!J!J!J
)!)!)#!#!#!J!J!J)!)!)#!#!#!!!2%"Ea!#3"BMrr`!)A0i!N!@*rrm!#&hi!*!
&J2rr!!`@&J#3"B(rr`!-&MB!N!@#rrm!$"C@!*!&Jrrr!!`@G3#3"B6rr`!-&TB
!N!@'rrm!$"Df!*!%!I6rr`!)AV)!N!9lrrmJ#'l'!*!&J2rr!!K[@J"Ckp`!J2r
r)!K[FJ"Ckq!!JIrr!!KaH!#3"B,rr`!)FFB!N!A*rrm!#(,8!&RVl!$)rrm!#(,
J!&RVk!#!!!!!$%026%d!N!9G@UJ!!!+-3dK15`!)!J!"T!&q!*3!UJ$!!!!!cJ$
3!3!"!J!!!1S!N'a`)3!$#3%"!$!K!!-*!3%!"'*[E'3!F#%!!`N!kJ!`)3!$#3$
U!!9RFQ9PEM!J"'aPCR3!-#(rr`!!!33%E'9QG!#!)#%J2rc-N!L!)$BJ#$%b,c)
h,cNb!%!J$`S1"a!!!4!!!a1!!2rr(`!!!!5!)#SJ2rfCN!J!N!3"i!+!!qJ!!!!
8!!0Z$!!+!*!%!H!#J!#3"43!!fi-!!S!N!3"i!+!!!J!!!!8!!0Z$!!+!*!%!H!
#J!##!!!!&!!$EJ`!#J#3"!(J!S!!N!88!!0Z$!!+!*!%!H!#J!!)!!!!&!!$EJ`
!#J#3"!(J!S!!K`!!!"3!!fi-!!S!!J!2!")!(`#3"$NXrrm!#)-(!*!&L[rr!!L
$%J#3"B[rr`!)Jad!N!@-rrm!#)-S!*!&MIrr!!L$-`#3"Blrr`!)Jci!N!@2rrm
!#)0*!*!&N!$rr`!)Je3!N!@4rrm!#)0I!*!&N[rr!!L$DJ#3"C2rr`!)Jh8!N!@
8rrm!#)1!!*!&PIrr!!L$L`#3"CErr`!)JjB!N!@Arrm!#)1K!*!&Q2rr!!L$V!#
3"CRrr`!)JlF!N!@Drrm!#)2#!*!&Qrrr!!L$c3#3"C`!!!!-3dp-63#3"9eD5!!
!!Sa$5%j,!!F#!!'L!A`!P!#X!-3!N!A8!3)""!!!!1`!N'a`)3!$#3)"!$!K!!-
*!J%!"QPdB@aTB`&`)3!$#3$%!$!K!!-*!-3!"'*XG@8!-#!'Bf9ZG'9b!$!Krrm
!!!%)"Q0PER4PFJ!L)$rmc*!)0b!)-6)[-MF[16)!3#!2"`i(%!!"%!!$%`!*!!!
I!!!!"B!J,5!rrCQ3#"Ia!!`!!$F)l(J$l4Ih!!`EqJ#3"!2Z!!!fp!!!0[!!!!2
d'")!$"`p!*!%0Z!B)!!-(*B!N!3$laJQ!!`!!$E-!!!(e2rr!!`G0J#3"DFB-J!
-(AJ!N!3bb"Jh!!`H&J#3"CNB4!!-(RN!@H`X!*JB8!!-(T%!@H`S!*FB@J!-(UN
!@H`N!*BBC`!-(X%!@H`J!*SBFJ!-(YN!@H`F!*XBI!!-([%!@H`B!+SBJ`!-(`N
!@H`8!)XBM!!-(b%!@H`3!)!BP`!-(cN!@Ha3!))BR3!-(h3!@HbB!)FBSJ!-)&J
!@Ha%!)`BV3!-)-i!@Hb!!)dBY`!-)C%!@HaX!)iB`3!-)S`!@HaS!*dBb`!-)i%
!@Ha`!*mBeJ!-)p3!@H`i!+-Bj3!-*-m!@Ha)!+8Bm!!-*9d!N!@V'2i!$#BL!&R
X6!2V'3-!$#Bl!*!%!q`C#3!-*V%!N!3$m4NB!!`Qj3#3"!2k'4i!$#F,!*!&$%0
26%d!N!9G@X!!!!+-3dK15`!'!J!"V!'+!*3!VJ$)!*!&eJ!!!1)!!!$Z!*"XF#%
!!`N%!3!`)3!$#33"!!PeEQ4PFQaTEQ9`)3!$%J!"!$!K!!-5!!%!#$%iF'pTER4
c!$!J"A*TCfKd-#(rr`!!!3`&FQPRD(3M)$rmc*!)H5!)-6)[-MF[16)!3#!0&NN
"&)!!rrf!!2rr(`!!!!S!N!3,ZIrr)!M&6J#3"B)!!$48b13!N!@%rrmJ#-PS!*!
&K3!!0$c*l!#3"BErrb!)bR!!N!3(d[rr)!M+p!#3"!I6rrmJ#-Yi!*!%0"$rrb!
)br`!N!3(eIrr)!J!!$2m!!!(e[rr)!M0"!#3"!IA!!!ck-f)!*!%"pMrr`!)cJ`
!N!3ce2rr)!M1N!!!N!3$k[rr)!J!!$2!!!!$krrr)!M2Q!#3"!2XrrmJ#0!F!*!
%!qhrrb!)d+!!N!3$l[rr)!M4*!#3"!2[rrmJ#0'S!*!%!r$rrb!)dL`!N!3$m[r
r)!M5X!#3"!2crrmJ#0-d!*!%!r6rrb!)dlJ!N!3$p[rr)!M82!#3"!4ArrmJ#06
!!*!%#lMrrb!)e83!N!3,ZIrr)!M9b!#3"B$rr`!)eN`!N!@"rrm!#0G3!*!&J[r
r!!MB9!#3"B2rr`!)f9J!N!@+rrm!#0TF!*!&K2rr!!J!!!!-3dp-63#3"9eD6!!
!!Sa$5%j,!!)#!!(N!Fi!!!#@!*!(TJ#3G)!JJ#%!&J!!!3!`)3!@!!!"!!GMEh9
bD@9b*#!rr-b3##SJ2rfCN!K[G'8J8'&N!*!%&3!!8Q9MC@jd)%&`F'aTBf&dD@p
ZF`#3"")!!&*PBf9ZG#"%Ef0eE@9ZG(-!N!33!!"5C@-!!#c%8f9bGQ9bF`#3"!X
!!&0M!!!XX'p[D`#3"!S!!&0dD@0VD3!!,*`!!!d!!+8J8fKeG#"%EhGZ!!!XL!!
+!*!&(!!$EQ`!'!#3"#ad!!S!N!3"i!+!)!`!!!!8!!!XB!!"!*%!%`$5!&eCh!!
!!$`!!fj%!#`@V)"%!!$rr`!5!%%!!3#3"dJ!!!")!*!&#!!"!!J!N!BI%!#3"!4
C!!!!$!!$ERJ!F`%a!!!!$!!$EPJ!!!!m!!!!&!!$EQ`!!2rr!!!!"!!!!!%!!!!
8!!0Z4!!+!*!%!H!#J!!"!!!!&!!$EN3!#J#3"!(J!S!##!!!!"3!!fji!!U!!B!
"Irprr`#3"!%)!!0Z4!!"J!'!!ArrIrm!N!88!!0ZH!!+J!'!!ArrIrm!N!88!!0
ZH!!+J!'!!ArrIrm!N!88!!0ZH!!+!!)!$`!5!"m!N!3VA!#3)`a$6da0!*!&A9V
)!!!#M%0)6NX!!3)!!I3"k!#3#i`!N(3N3$rmc*!),5!rrCQ3#!#3%a3!!fh`4'&
bFh4PE'aeEQF!N!3-!!0YY!!AG!!!!!)S!!0YK!"`!*3!F!(X!(%!P!"a!H`!M!#
D!)`!iJ#-!5d!M!(Q!*`!iJ#F!1i!V!$U!+`!lJ#m!1S![!%4!-`!kJ$-!4%!h!#
D!0`!kJ$F!5d!h!(Q!13!QJ$N!3N!p!%*!23"$3$p!5d!r3'!!2d"K!$p!HN""!#
D!33"$3%G!5d"(3'!!4d"K!%G!HN"0J&-!6B"PJ%f!Dm"0J(P!6F"5J%h!8`"0`'
@!6F"Q!%h!Dd"0`'[!6F"j3%h!HF"13&*!6N"5J%j!CJ"13'C!6N"V!%j!Dd"13(
R!6N"k!&(!8N"4`&+!8F"Q!&(!CN"4`'X!8F"V3&(!HF"4`(S!8N"5J&*!8`"53'
@!8N"Q!&*!Dd"53'[!8N"j3&*!HF"5J&-!8S"PJ&+!Dm"5J(P!*#,$%026%d!N!9
G@M3!!!+-3dK15`!#!J!"jJ(Q!)`!N!QD!*"d-#!+BQPR)'0[E(9YEJ!Ni$rmc*!
)"!`'M#!-9K-!N!3%$3DB)!a@P`#3"!31"U-J$&FE!*!%"!m'X#!-9jm!N!3%%!D
m)!aB)`#3"!34"XSJ$&LR!*!%"")'eL!-@5X!N!3%%`EJ)!aCV`#3"!38"ZFJ$&S
c!*!%""8'mb!-@VF!N!3%&JF")!aE1`#3"!3A"`XJ$&Zr!*!%""J(&L!-A%-!N!3
%'3FM)!aFa`#3"!3D"bmJ$&e,!*!%""X(2b!-AFm!N!3%(!G2)!aH8`#3"!3G"e`
J$&lA!*!%""i(D5!-AeX!N!3%(`Gc)!aIh`#3"!3J"i!J$'"M!*!%"#%(ML!-B1F
!N!3%)JHF)!aKD`#3"!3M"kNJ$'([!*!%"#3(Vb!-BR-!N!3%*3Hh)!aLp`#3"!3
Q"m%J$'0l!*!%"#F(cb!-Brm!N!3%+!IC)!aNJ`#3"!3T"q!J$'8(!*!%"#S(k5!
-CBX!N!3%+`Ia)!aQ$`#3"!3X"rXJ$'D6!*!%"#d)#L!-CaF!N!3%,JJC)!aRQ`#
3"!3[##-J$'JI!*!%"$!),b!-D+-!N!3%-3Jk)!aT*`#3"!3b#%3J$'QV!*!%"$-
)6#!-DLm!N!3%0!K6)!`!!!!3!!(rr`!!!!3!!!!"!!%!(3#3$a3!![rr!!!!"!!
!!!%#J!#3"3J!!!!8!!,rr`!!!!3!!!!"!CF!N!8E4&0&9!!!!&3!!2rr!!!!+!"
)!!%!!!!#!!!!)`!!!#m`)Arrrrprrrrr!&eD*!#3&3%!!3#3"3'#(J#3"9eD)!"
G@K`"D!!!!$B!!Irr!!!!+J!!!!)!N"%"!!%!N!D#(J#3$!&S!!!!%!!#rrm!!!!
#!!!!!3*SrqJ!!!!3!!,rr`!!!!)!!!!"!BRrmJ#3"%C19%d!!!#F!!,rr`!!!%J
!!!!"!!-!!`#3"!C(C@jPGQ%!N$S@!"B!N!3(3fpeFQPPFJ#31%099&-!N!4%8e9
0!!!!*J#3$`i08'9bCQpbE@%J9A0PFJ#3#%K%6NN!!!!'!!"&9%*-!!!!1%C19%d
!!"dL3e988`!!(FC%8e90!!!GcNK%6NN!!"hm494#6!!!(JErr[hmqrVjq2$am[2
dpIEh4jB!!!%!!!!"%!!!!"!!!!!b!!!!%!!"rrm!!!!%!!!!!3!"!"d!N!`*FfK
PCA3ZBhGV!J!#!%0A8e0#6d*2!3$rN!3!N!3#!%0A8e0#6d*2!3$rN!3!N",2X8B
L!!!H4J!!!8)!,c!KIrrrrhrrrrm!A9SN!*!9!3!"!*!&!B)H!*!&A9SJ!&eD(!&
S!!!!0J!"rrm!!!!U!!!!!J#3%3%!!3#3"S)H!*!-!@J!!!!3!!,rr`#3"3`,3fa
KFQPc9fpbDh-!!!%!!!!"%!!!!"!!!!!b!&eEi"Mk!!!!(!!b!!"69&)J!!!!#Vr
drrm!N!9G@CJiC3:
