(This file must be converted with BinHex 4.0)
:#@4KG'%ZBhGV-J"$9d4#3Np#6`#3""Ti!*!%H!8"!%J!3Np#6`!"!"e$i!#3"!-
B!Q3!$`!5!"N!%J!2!")#r`*5!3!!!3#3%J%!!J)!!!!G3p!!N!F"!!%!!!")!!!
!%!!!!!%!!!!"!"e$d!#3"!%"!!%!N!N1!"e$a!#3Ba8!!!`"!*!0(82-!`-!N!8
9!!!-!3!!!!%#!J!!!3#3"3%!!!%!!3!Y!!!!a!!#rrm!!!"F!!!!!J!$!*"E"!#
3AAJ!$`!!!%J!5!#3"!,`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!
"!3!!C!!"!!!!!3!#!!!!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!3#3$4N"!"f
'4!0@!!!!!3!-!*!+rrm!N!6rr`!"!!%!!!!"!*!&!3!-!!!!!3%K!!!'ZNKZr[`
[2!!4!)Y1V3fU!!!#3!!!!SJ!N!8"!!%!8J*V,S&)EJ!!!DB0JNKZ!*!%r[a1V3U
+(V`!!!$Lr[`r2!!)6Ud!(8*B!*!*(8*3!*!)B!!!T%KZr[`r2!!)6Ud'bNSZr[a
FMfF!!)i-,J!Ir[aM"Kem!"rqr%kY"NT#Td*R6Ud'#RVpfNB`"9b2Cb*V)&9!C`4
U'Q!)!*!%5J"RCMmm!!*1ZJ#3"#!-9)pR9Lm-5'i!N!NG3542l`!+!!!!-J'Q!QX
!!3!!!3#3"!%!!!%!N!3D!,"J*%kY!"e(`!#3"5K$kJJ(!*!%,c`I4NkY"N)q!3!
)!*!%60m!(8*F!!!I*!!S!!-"h3*p!!K%8d98!!!!L!!"rrm!!!!N!&J!!J-!!!%
!(82!!"e$k!!!!"e#e!#3"4e#R!!G3Y!!#3!G3TJ!"`!G3ZJ!N!8"!*!($!)j!DB
!N!8G3Q!!N!8"!!)!!`#3"d$JRJ!!!!`!N!NG3Q!!N!8"!!!!!3#3#-#H!!!"j!!
%rrm!!!"f!!!!!34ZB@eP1`!S(k`!+#,)J"8!"NPH!3!"!!%!!3!!+#-I!!J!!@q
5!#JLRJ!!!MX!(823rrm"9J!2je3!+#-H!*!)!6F!N!3J(@'%)!K!J!!R!*!J"Qj
eE@*PFLJIV!!S)XL!&3!'59i"!!%!!3!"!!!S)am!#!!"Ej)!+#+H!!!#1`!G3p$
rr`&@!!rR9!!S)ai!!!%!N!8"0`#3"#!GBB3J#%#!!#F!N#!%C'&dC@9b+"qX!#J
Lb)!9!!C*AJ%!!3!"!!%!!#JM(`!)!!&[NJ!S)Ti!!!)l!"e$d2rr!9B!$qG8!#J
M(J!!!J#3"3%h!*!%)"eKK#!)3)!!*`#3)!4dD@ePCA)S(k`!+#,)J"8!"NPH!3!
"!!%!!3!!+#-I!!J!!@q5!#JLRJ!!!MX!(823rrm"9J!2je3!+#-H!!!$!*!&!6F
!N!3J(@'%)!K!J!!R!*!M$!!!rrm!!!!#!!!!!3!!!!`!!2rr!!!!!J!!!!%!!!k
5!!%!!!3)3e4"3J!$!!J!(8&m!"e"a!!G3N3!(8'!!*$r!*$r!*$r!*$f$%026%d
!N!8G3B3!!!+-3dK15`!)!J!"*!%N!)`!!!#5!*J!RJ$+!3B"(J&'!*"["(4[G'm
!"(4eG(8!"(4TG'N!+LJJBfpZG'&TER-J0#"QD@9XC(-JEQ&YC5pZG@eLCA)[C'&
dC5pdD@eP+3!k+#"TEL"QD@9XC#!a1L"dEh4[,(4eG(8XG'PdD5!V)(4SCA0P)'C
TGQ8JBfpYE@9ZG(29)'aTEQ9c+3!9+#"TEL"QD@9XC#!b1L!c,$3X05!T!!!Q+#"
TEL"QD@9XC#!c1L!a,c%[0#`J-5mc-5m`0#`J-6)[-5mi15N!(bJJD@iJCQPPE'3
J0$SJ-cS`-#`J0$S`-#`J06S`-#QSTP%!(6Ym!)rrr`3)Tc8!(6Yi!*!!rrm%#+I
%!"dlG!#4rrm%#+Lh!"dlF!#5rrm%#+Np!"dlE!#6rrm%#+RE!"dlD!#9rrm%#+V
$!"dlC!#!rrm%#,%d!"dlB2q3"!!)UeF!N!Err`!)UhB!N!6qFS)!!,3!!!"`!)%
!N3$`!"e$X2rrYZm%4QPXC341CAI*!%i!!!92F'9Zb3"2!!!(5@jcCA*db3#3"!%
Y!*!%"80XEh0P!&F!!!46BACP!&-!!!K6BACP)%&cb3"6!)!",3#3"!C0B@0bEh-
!'i3!#deKD@`J6@9bCfA*!%d!J!%Y!*!%#e"KCf8J8f9dGA$*!*!%"P"bD@jdb3"
3!!!",3#3"!44G@Pd!&%!N!3-3dp-63#3"4e"N!!!!!+-3dK15`!$!J!"h!(F!)`
!!!#B!+3!N(L#J%!!`!#3"i!33!'!!*!(J""!!D!!N!G1ZJ'k3TFr2!!%6Ud'`NK
ZrrBr2!!%6Ud(!Nr[!!aJ!!&3$%B!#@B!!+C#V[rb3LFI2!!"5'lrmLm-2c`!2+R
R2A`!rrrq5'lqmdKZrri[,[rb,``r2!!iUHFGE[rrr[*)E[lb6UdBmMJ!GJ"FMf!
b)'hMl(!'`--J8"S`#%T)K3a&!!0R"Ja&!!9Q&#"Yiqa`"X$$)&"b!")`#%Zi3@G
D8N-JEH2X)&#f8'A%,c`"p3!"6Ud'FMi!98"BMfF!!,)-4`!$CJ4`"f!#F!Nm!%k
Y"NT#Td*R6Ud'#Mk%F2c34Mm!3UG1V4P#)'hMj#"32UJ!3%kY&q*J!!#k,c`!P3!
86Ud+UPL2B'K1V3C+B!!!T,a(Ce`-4`!*CLJ[2!!$!3"1ZJ#D(V`!!5m-3QHTjd+
R2c`!"%kY"X*)E[rfU5K3Mf!X$%B!#@BQ,c`!!`!!6VS!E%)A,`a#CkRR5'd'XMm
m!!41V3E#5'lrpUNS8)mm"d+Zrr)-4J!*CKT#*amm!!&)E[rb,``r2!!mUHG+(fB
%F!"J!R!"(`!r2!!"6Ud'UPL22c`I3NkY"N)q!&52CJ$pRNcZ%2MqfNjH6R919[r
b,cJ*eMmZ!!K)E[rq5'lrqNKZrr+TM8SZ!!TR#!!!!!a$6da0!*!&(8'S!!!#M%0
)6NX!!`)!!G`"h!#-!!!!Q!#N!*"iJ""!,3!!!!%G@J!!Rrp!,3!!!!%GPJ!!J""
!,3!!!!)5K!!!!!*PX!!De8L!8!!!rrm!%J"-!!%!N!G)!!!!5!#3"3J!!3!)!*!
'(a!!N!4R,!!!!"3!!Q@J!"-!hJ#)!Bi!(8'!!!!!&!!#CE!!!3#R!"-!jJ!G3A`
!!!!m!!*PU!!De8L!4!!!rrd!%J!r!!%!N!G)!!!!5!#3"3J!!3!)!!!!!Qhm(a!
!N!@m!!!!&!!#CD`!%`#N!!*Yj!!G3A3!!!!m!!*PS!!Qf3#!T!!!!!*Yc!#M!!%
!N!G)!!!!5!#3"3*YY!!)!*!'(a!!N!8`!!(3T!!#ECa#4Q"!5-B["Lm-6VS!B$S
!8%pR"!!#EB4`!#m!,`X[$%kk!33B!(!!%!4+J!!#E@aQ"(!!B#a`!"!%$%!!!@F
+-!C54J!#E94YZVaZrrjQ$L"8)NJ`+3!`5-$4U!!#E6cr3%cZ'2$rj%jH6R919J!
!51F$#!!#E53SEJ!)5SGY$#m-6VS!E,#(@%pZ"($CB&BJ9$!S!$")`#)!)!G1V3K
L,J!J9#&(!$BJ9,kS!#"Q%L*)-#N!-%M!X+J!*'B%F!"J*#"8-#J!-%M!,`!["bm
-6VS!e$`!6qm!$'F))&4`rb&!!$B`"NcZ!!!!$%026%d!N!8G3A3!!!+-3dK15`!
$!J!"h!(F!)`!!!#B!+3!N(L",%!Y!*!'3!#!"N!Y!*!'99@#J%!Y!*!'DUXq(dL
%5-3["#m-6VS!K%T(6qm!('B-)&3K43!J)&3K4J!N-!G-lK$`rqa1ANje6PB!!%M
R!3JSEJ!))&3JD!!FS'NH!#"8)'J!(+!T%!G-lK#!rrK1ANje6PB!!#m(,Li!%'B
%F!"J)#"Z!!JJ8#mS!!S[,J!-,bi!&#m(F!'S)P@2UDmq(c!(,Llrr%jH6R919J!
!51F"##KZ!!JJ9#"S!"bJD4i!)&3JD!!F%#i!$k"U%!G-lK#!rrK1ANje6PB!!#m
-+'i!##"85UJ!#QB%F!"J0L"85LJ!'QBS,bJ!"%kY%b*)`&L2,`!J9#mS!!S!!QT
i)&3K3!!@)&34I!!"!"T36b"8)#J!!QTJrra1ANje6PB!!%MR!aJX,J!-+'i!!QT
)F!!K3!!F)&3K3!!N)&3K3!!J)&3!!QS`,`C1V3"k*N"9Mcki!L!q(fF%-!F!!QS
B)8X!(#"8)@i!%!!J)&3K4J!NF!!!!QS!rr"1ANjeB#F!!!G)!%jk`$%J!!T19J!
!,``SEJ!)F!!S`#L!+'lrr%jH6R919[ri51F!'%KZrrK1Z[rD+(J"'#(i!UB"'#C
-@Bm[,J!)5'lrq%KYpGT`!"m!FJ!r!6m"2`&`%$m!F!![!+P8+&mJ5`!!!"!!!Ir
r!!!!"!!!!!%!(8-i!!!!8!!"rrm!!!!'!$i!!3!!!!)!!3!!!3!!!3K-BAP[GA3
J-F`!'YcJ!*!%#!"!J00@!#JJq!!E!"X!!!!(!"e#N!!!!3"4!*!'""d!!3"4!!!
!*J!%rrm!!!!'!!)!!33!!!%!!)N!!!-!!)N"!!8!!)N#!!F!!)N$!!!!0J!)rrm
!!!!%!!S!!3!(rrm!#!!)!*!%9CS!!N#+!!0![!!%3)S!"8#+!!C!LJ!(3'3!#%#
+!*!(%J!"rrm!!!!'!!!!!3!!!!-!!%46493!!!'%!!Mrr`!!!#B!5!!"!!!!!J!
!!3#3"hrrrrprrrrr!"e$5!#3&3%!!3#3"3%IT!#3$!%S!A8!"`!!"J!!!$m!!!!
5!!!!K`!!!!8!!J)!(3!!!!-!N!4KK!dm!!B!!!3!!!#3!!!!!")!!!'-!!!!!3!
#!J!!!#!!!!!9!!!-!3%!!!F!!"J!!!!r!!!!*!!!!)F!!!!&!!)#YdB!!!!%!*!
'$6`!"J!!&J!!!*!!!!!!*!!!!0J!!!!"!!)#!!!!)!!"!"8!!!`"!3!!"`!!+J!
!!$m!!!!f!!!!K`!!!!8!!J+hNJ!!!!8!N!B02!!'!!!S!!!!N!!!!!!f!!!!f!!
!!!%!!J)!!!!J!!)!&3!!$!%"!!!(!!!m!!!!2`!!!%J!!!#(!!!!"3!#!VIH!!!
!"J#3"Jdm!!B!!$S!!!#3!!!!!%J!!!$B!!!!!3!#!J!!!#!!!`!9!!!-!3!!!'!
!![rr!!!!+J!!!!)!N"%"!!%!!!!G3p!IT!#3$!%S!*!4!3!"!*!&!AUq!*!-!5J
!N""%8d98!!!!5!!"!*!)JJ!"!!!$!!!!!J!!!!3!!3!"!!%!!!!G3M3!(8)S!"e
#,!#3#8J!$!!G3D!!!3!-!*!,"J#3"3%!!!!+!*!&&3!"#J%!N!F+!*!&"3!G3MJ
!!!!&EQ&YC3"%8d98!!!!5!!"!*!)JJ!"!!!%!!!!!J!!!!B!!3!"!!%!!!!G3KJ
!(8)F!"e#%!#3#8J!$!!G3G!!!3!-!*!(!J!!!!B!N!8"!!!!#J#3"48!!3S"!*!
(#J#3"3F!(8)N!!!!"fjeE@*PFJ"%8d98!!!!5!!"!*!)JJ!"!!!&!!!!!J!!!!3
!!3!"!!%!!!!G3I3!(8(m!"e"i!#3#8J!$!!G3CJ!!3!-!*!("!!!!!B!N!8"!!!
!#J#3"48!!3S"!*!(#J#3"38!(8))!!!!"@4KG'8!4&0&9!!!!%J!!3#3#))!!3!
!"J!!!!)!!!!%!!%!!3!"!!!!(8(B!"e"T!!G3K3!N!P)!!`!(8'F!!%!$!#3"`B
!!!!'!*!&!3!!!!S!N!89!!%+!3#3"`S!N!8&!"e"h!!!!!9dD@eP!%46493!!!"
8!!$rr`!!!#B!5!!"!!!!"`#3"hlEEArrrrprrrrr!"e#P!#3$3Zi!!!,Z!!!!3!
"!*!&!4qN!*!-!5J!!!!f!!(rr`!!!#S!!!!#!*!4!3!"!*!'(k3!N!`"+!#3#!%
2S%)VC3!!:
