/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

// crashreporter files

File gid_Brand_File_Bin_Crashreport
    BIN_FILE_BODY;
    Name = EXENAME(crashrep);
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#ifdef WNT

File gid_Brand_File_Bin_Crashreport_Com
    BIN_FILE_BODY;
    Name = "crashrep.com";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif

#ifdef WNT

File gid_Brand_File_Lib_Dbghelp
    LIB_FILE_BODY;
    Name = "dbghelp.dll";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif
