/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: file_crashrep_static.scp,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

// crashreporter files
// crash_report_with_gtk.bin is statically built
// it exists only for Unix

#ifndef MACOSX

File gid_File_Bin_Crashreport_With_Gtk
    BIN_FILE_BODY;
    Name = "crash_report_with_gtk.bin";
    Dir = gid_Dir_Program;
    Styles = (PACKED);
End

#endif

#ifndef MACOSX

File gid_File_Aliases_Pangox
    TXT_FILE_BODY;
    Name = "pangox.aliases";
    Dir = gid_Dir_Program;
    Styles = (PACKED);
End

#endif
