/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

// crashreporter files

File gid_Brand_File_Bin_Crashreport
    BIN_FILE_BODY;
    Name = EXENAME(crashrep);
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#ifdef WNT

File gid_Brand_File_Bin_Crashreport_Com
    BIN_FILE_BODY;
    Name = "crashrep.com";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif

#ifdef WNT

File gid_Brand_File_Lib_Dbghelp
    LIB_FILE_BODY;
    Name = "dbghelp.dll";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif
