/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

// crashreporter files

File gid_Brand_File_Bin_Crashreport
    BIN_FILE_BODY;
    Name = EXENAME(crashrep);
    Dir = gid_Brand_Dir_Program;
  #ifdef WNT
    FileDescription = "%PRODUCTNAME Crashreporter";
    Styles = (PACKED, PATCH_SO_NAME);
  #else
    Styles = (PACKED);
  #endif
End

#ifdef WNT

File gid_Brand_File_Bin_Crashreport_Com
    BIN_FILE_BODY;
    Name = "crashrep.com";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif

#ifdef WNT

File gid_Brand_File_Lib_Dbghelp
    TXT_FILE_BODY;
    Name = "dbghelp.dll";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif
