/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_crashrep_dynamic.scp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:25:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

// crashreporter files

#ifndef MACOSX

File gid_Brand_File_Bin_Crashreport
    BIN_FILE_BODY;
  #ifdef UNX
    Name = "crash_report.bin";
  #else
    Name = "crashrep.exe";
  #endif
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED, PATCH);
End

#endif

#ifdef WNT

File gid_Brand_File_Bin_Crashreport_Com
    BIN_FILE_BODY;
    Name = "crashrep.com";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif

#ifdef WNT

File gid_Brand_File_Lib_Dbghelp
    TXT_FILE_BODY;
    Name = "dbghelp.dll";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif

#ifdef UNX
 
File gid_Brand_File_Bin_Crashreport_Script
    BIN_FILE_BODY;
    Name = "crash_report";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif

