/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_crashrep_static.scp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 01:24:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

// crashreporter files
// crash_report_with_gtk.bin is statically built
// it exists only for Unix

#ifndef MACOSX

File gid_File_Bin_Crashreport_With_Gtk
    BIN_FILE_BODY;
    Name = "crash_report_with_gtk.bin";
    Dir = gid_Dir_Program;
    Styles = (PACKED);
End

#endif

#ifndef MACOSX

File gid_File_Aliases_Pangox
    TXT_FILE_BODY;
    Name = "pangox.aliases";
    Dir = gid_Dir_Program;
    Styles = (PACKED);
End

#endif
