/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_script_vba_VBAScriptEventId_idl__
#define __com_sun_star_script_vba_VBAScriptEventId_idl__

//=============================================================================

module com {  module sun {  module star { module script { module vba {

//=============================================================================

/** Identifies a VBA script event fired via <member>XVBACompatibility::
    broadcastVBAScriptEvent</member>, and received by <member>
    XVBAScriptListener::notifyVBAScriptEvent</member>.

    @see VBAScriptEvent
    @see XVBACompatibility
    @see XVBAScriptListener
 */
constants VBAScriptEventId
{
    //-------------------------------------------------------------------------
    /** This event is fired when a VBA script in the current document has been
        started.

        <p>Several scripts may run simultaneously, e.g. when a running script
        triggers a document event that starts another script.</p>

        <p>The number of running scripts can be obtained via <member>
        XVBACompatibility::RunningVBAScripts</member>. The number returned
        there will already contain the new script notified with this event.</p>

        <p>The member <member>VBAScriptEvent::ModuleName</member> of the event
        object will contain the name of the code module that contains the
        started script.</p>
     */
    const long SCRIPT_STARTED = 0;

    //-------------------------------------------------------------------------
    /** This event is fired when a VBA script in the current document stops
        running.

        <p>Several scripts may run simultaneously, e.g. when a running script
        triggers a document event that starts another script.</p>

        <p>The number of scripts still running can be obtained via <member>
        XVBACompatibility::RunningVBAScripts</member>. The number returned
        there will not contain the stopped script notified with this event
        anymore.</p>

        <p>The member <member>VBAScriptEvent::ModuleName</member> of the event
        object will contain the name of the code module that contains the
        script that has been stopped.</p>
     */
    const long SCRIPT_STOPPED = 1;

    //-------------------------------------------------------------------------
    /** This event is fired when a VBA script in the current document tries to
        instanciate a userform.

        <p>The member <member>VBAScriptEvent::ModuleName</member> of the event
        object will contain the name of the userform module.</p>
     */
    const long INITIALIZE_USERFORM = 2;

    //-------------------------------------------------------------------------
};

//=============================================================================

}; }; }; }; };

//=============================================================================

#endif
