/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: certificatechooser.src,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:10:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "dialogs.hrc"
#include "helpids.hrc"

ModalDialog RID_XMLSECDLG_CERTCHOOSER
{
    HelpId = HID_XMLSEC_DLG_CERTCHOOSER;
    Size = MAP_APPFONT( CS_WIDTH, CS_HEIGHT );
    OutputSize = TRUE;
    Closeable = TRUE;
    Moveable = TRUE;
    SVLook = TRUE;

    Text [ de ] ="Zertifikat auswählen";
    Text [ en-US ] = "Select Certificate";

    FixedText FT_HINT_SELECT
    {
        Pos = MAP_APPFONT( CS_COL_0, CS_ROW_0 );
        Size = MAP_APPFONT( CS_COL_2-CS_COL_0, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ de ] ="Wählen Sie das Zertifikat aus, das Sie zum Signieren benutzen möchten.";
        Text [ en-US ] = "Select the certificate you want to use for signing";
    };
    Control LB_SIGNATURES
    {
        HelpId = HID_XMLSEC_CTRL_CHOOSESIGNATURES;
        Pos = MAP_APPFONT( CS_COL_0, CS_ROW_1 );
        Size = MAP_APPFONT( CS_LB_WIDTH, CS_ROW_2-CS_ROW_1 );
        SVLook = TRUE;
        Border = TRUE;
    };
    String STR_HEADERBAR
    {
        Text [ de ] ="Ausgestellt für\tAusgestellt durch\tAblaufdatum";
        Text [ en-US ] = "Issued to\tIssued by\tExpiration date";
    };
    PushButton BTN_VIEWCERT
    {
        Pos = MAP_APPFONT( CS_COL_1, CS_ROW_3 );
        Size = MAP_APPFONT( CS_COL_2-CS_COL_1, RSC_CD_PUSHBUTTON_HEIGHT );
        Text [ de ] ="Zertifikat anzeigen...";
        Text [ en-US ] = "View Certificate...";
    };
    FixedLine FL_BOTTOM_SEP
    {
        Pos = MAP_APPFONT( 0, DLGS_BOTTOM_FL_Y( CS_HEIGHT ) );
        Size = MAP_APPFONT( CS_WIDTH, RSC_CD_FIXEDLINE_HEIGHT );
    };
    OKButton BTN_OK
    {
        DefButton = TRUE;
        Pos = MAP_APPFONT( DLGS_BOTTOM_OK_X( CS_WIDTH ), DLGS_BOTTOM_BTN_Y( CS_HEIGHT ) );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT( DLGS_BOTTOM_CANCEL_X( CS_WIDTH ), DLGS_BOTTOM_BTN_Y( CS_HEIGHT ) );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT( DLGS_BOTTOM_HELP_X( CS_WIDTH ), DLGS_BOTTOM_BTN_Y( CS_HEIGHT ) );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
    };
};
