/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DIALOGS_HRC
#define _DIALOGS_HRC

#include <svtools/controldims.hrc>
#include <xmlsecurity/global.hrc>

#define STD_MASKCOLOR                   Color{Red=0xffff;Green=0x0000;Blue=0xffff;}

#define STR_HEADERBAR                   256
#define STR_VERSION                     257
#define STR_SERIALNUM                   258
#define STR_ISSUER                      259
#define STR_VALIDFROM                   260
#define STR_VALIDTO                     261
#define STR_SUBJECT                     262
#define STR_SUBJECT_PUBKEY_ALGO         263
#define STR_SUBJECT_PUBKEY_VAL          264
#define STR_SIGALGORITHM                265
#define STR_SIGNATURE_ALGO              266
#define STR_THUMBPRINT_SHA1             267
#define STR_THUMBPRINT_MD5              268

// --------- general metrics ---------
#define DLGS_WIDTH                      287

// --------- tab dialog Certificate viewer ---------

// still used by certificateviewer.cxx
#define CS_COL_0                        RSC_SP_DLG_INNERBORDER_LEFT
#define CS_COL_2                        (DLGS_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define CS_LB_WIDTH                     (CS_COL_2-CS_COL_0)

// --------- tab page Certificate viewer - General ---------
#define STR_CERTIFICATE_NOT_VALIDATED   269
#define IMG_STATE_NOT_VALIDATED         270

// --------- tab page Certificate viewer - Certification Path ---------


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
