/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dialogs.hrc"
#include "helpids.hrc"
#include "digitalsignaturesdialog.hrc"

ErrorBox RID_XMLSECDLG_OLD_ODF_FORMAT
{
    Buttons = WB_OK ;
    DefButton = WB_DEF_OK ;
    Message [ en-US ] =
        "This document contains signatures in ODF 1.1 (OpenOffice.org 2.x) format. "
        "Signing documents in %PRODUCTNAME %PRODUCTVERSION requires ODF 1.2 format version. "
        "Thus no signatures can be added or removed to this document.\n\n"
        "Save document in ODF 1.2 format and add all desired signatures again.";
};


QueryBox MSG_XMLSECDLG_QUERY_REMOVEDOCSIGNBEFORESIGN
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message [ en-US ] = "Adding or removing a macro signature will remove all document signatures.\n"
        "Do you really want to continue?";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
