/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _XMLSEC_HELPIDS_HRC
#define _XMLSEC_HELPIDS_HRC

#include <svl/solar.hrc>

// Help-Ids --------------------------------------------------------------

#define HID_XMLSEC_TP_MACROSEC                         "XMLSECURITY_HID_XMLSEC_TP_MACROSEC"
#define HID_XMLSEC_TP_SECLEVEL                         "XMLSECURITY_HID_XMLSEC_TP_SECLEVEL"
#define HID_XMLSEC_TP_TRUSTSOURCES                     "XMLSECURITY_HID_XMLSEC_TP_TRUSTSOURCES"
#define HID_XMLSEC_DLG_CERTVIEWER                      "XMLSECURITY_HID_XMLSEC_DLG_CERTVIEWER"
#define HID_XMLSEC_TP_GENERAL                          "XMLSECURITY_HID_XMLSEC_TP_GENERAL"
#define HID_XMLSEC_TP_DETAILS                          "XMLSECURITY_HID_XMLSEC_TP_DETAILS"
#define HID_XMLSEC_TP_CERTPATH                         "XMLSECURITY_HID_XMLSEC_TP_CERTPATH"
#define HID_XMLSEC_DLG_DIGSIG                          "XMLSECURITY_HID_XMLSEC_DLG_DIGSIG"
#define HID_XMLSEC_TP_MACROWARN                        "XMLSECURITY_HID_XMLSEC_TP_MACROWARN"
#define HID_XMLSEC_DLG_CERTCHOOSER                     "XMLSECURITY_HID_XMLSEC_DLG_CERTCHOOSER"
#define HID_XMLSEC_CTRL_TRUSTSOURCES                   "XMLSECURITY_HID_XMLSEC_CTRL_TRUSTSOURCES"
#define HID_XMLSEC_CTRL_ELEMENTS                       "XMLSECURITY_HID_XMLSEC_CTRL_ELEMENTS"
#define HID_XMLSEC_CTRL_VIEWSIGNATURES                 "XMLSECURITY_HID_XMLSEC_CTRL_VIEWSIGNATURES"
#define HID_XMLSEC_CTRL_SIGNATURESDLG                  "XMLSECURITY_HID_XMLSEC_CTRL_SIGNATURESDLG"
#define HID_XMLSEC_CTRL_CHOOSESIGNATURES               "XMLSECURITY_HID_XMLSEC_CTRL_CHOOSESIGNATURES"
#define HID_XMLSEC_TREE_SIGNATURESDLG                  "XMLSECURITY_HID_XMLSEC_TREE_SIGNATURESDLG"

#endif // #ifndef _XMLSEC_HELPIDS_HRC

