/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: helpids.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 17:11:56 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _XMLSEC_HELPIDS_HRC
#define _XMLSEC_HELPIDS_HRC

// include ---------------------------------------------------------------

#include <svtools/solar.hrc>

// Help-Ids --------------------------------------------------------------

#define HID_XMLSEC_TP_MACROSEC              (HID_XMLSECURITY_START +   0)
#define HID_XMLSEC_TP_SECLEVEL              (HID_XMLSECURITY_START +   1)
#define HID_XMLSEC_TP_TRUSTSOURCES          (HID_XMLSECURITY_START +   2)
#define HID_XMLSEC_DLG_CERTVIEWER           (HID_XMLSECURITY_START +   3)
#define HID_XMLSEC_TP_GENERAL               (HID_XMLSECURITY_START +   4)
#define HID_XMLSEC_TP_DETAILS               (HID_XMLSECURITY_START +   5)
#define HID_XMLSEC_TP_CERTPATH              (HID_XMLSECURITY_START +   6)
#define HID_XMLSEC_DLG_DIGSIG               (HID_XMLSECURITY_START +   7)
#define HID_XMLSEC_TP_MACROWARN             (HID_XMLSECURITY_START +   8)
#define HID_XMLSEC_DLG_CERTCHOOSER          (HID_XMLSECURITY_START +   9)
#define HID_XMLSEC_CTRL_TRUSTSOURCES        (HID_XMLSECURITY_START +  10)
#define HID_XMLSEC_CTRL_ELEMENTS            (HID_XMLSECURITY_START +  11)
#define HID_XMLSEC_CTRL_VIEWSIGNATURES      (HID_XMLSECURITY_START +  12)
#define HID_XMLSEC_CTRL_SIGNATURESDLG       (HID_XMLSECURITY_START +  13)
#define HID_XMLSEC_CTRL_CHOOSESIGNATURES    (HID_XMLSECURITY_START +  14)

// pb: please update ACT_XMLSECURITY_HID_END below, thx.

// -----------------------------------------------------------------------
// overflow check --------------------------------------------------------
// -----------------------------------------------------------------------

#define ACT_XMLSECURITY_HID_END     HID_XMLSEC_CTRL_CHOOSESIGNATURES

#if ACT_XMLSECURITY_HID_END > HID_XMLSECURITY_END
#error helpids overflow in #line, #file
#endif

#endif // #ifndef _XMLSEC_HELPIDS_HRC

