/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dialogs.hrc"
#include "helpids.hrc"

TabDialog RID_XMLSECTP_MACROSEC
{
    HelpID = HID_XMLSEC_TP_MACROSEC;
    Size = MAP_APPFONT( TD_WIDTH, TD_HEIGHT );
    OutputSize = TRUE;
    Closeable = TRUE;
    Moveable = TRUE;
    SVLook = TRUE;

    Text [ en-US ] = "Macro Security";
    TabControl 1
    {
        Pos = MAP_APPFONT( TD_SP_INNERBORDER_LEFT, TD_SP_INNERBORDER_TOP );
        Size = MAP_APPFONT( TP_WIDTH, TP_HEIGHT+RIDDER_HEIGHT );
        SVLook = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_XMLSECTP_SECLEVEL;
                Text [ en-US ] = "Security Level";
            };
            PageItem
            {
                Identifier = RID_XMLSECTP_TRUSTSOURCES;
                Text [ en-US ] = "Trusted Sources";
            };
        };
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT( MS_COL_H, CV_ROW_A );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        DefButton = TRUE;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT( MS_COL_F, CV_ROW_A );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT( MS_COL_D, CV_ROW_A );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
    };
    PushButton BTN_RESET
    {
        Pos = MAP_APPFONT( MS_COL_B, CV_ROW_A );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        Text [ en-US ] = "Reset";
    };
};

TabPage RID_XMLSECTP_TRUSTSOURCES
{
    HelpId = HID_XMLSEC_TP_TRUSTSOURCES;
    Size = MAP_APPFONT( TP_WIDTH, TP_HEIGHT );
    OutputSize = TRUE;
    Hide = TRUE;
    SVLook = TRUE;
    FixedLine FL_TRUSTCERT
    {
        Pos = MAP_APPFONT( TS_COL_0, TS_ROW_0 );
        Size = MAP_APPFONT( TS_COL_8-TS_COL_0, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ en-US ] = "Trusted certificates";
    };
    FixedImage FI_TRUSTCERT_RO
    {
        Pos = MAP_APPFONT( TS_COL_1 - 7, TS_ROW_1 );
        Size = MAP_APPFONT( 6, 6 );
    };
    Control LB_TRUSTCERT
    {
        HelpId = HID_XMLSEC_CTRL_TRUSTSOURCES;
        Pos = MAP_APPFONT( TS_COL_1, TS_ROW_1 );
        Size = MAP_APPFONT( TS_COL_7-TS_COL_1, RSC_CD_TABLISTBOX_HEIGHT );
        SVLook = TRUE;
        Border = TRUE;
    };
    String STR_HEADERBAR
    {
        Text [ en-US ] = "Issued to\tIssued by\tExpiration date";
    };
    PushButton PB_ADD_TRUSTCERT
    {
        HelpID = "xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:PB_ADD_TRUSTCERT";
        Pos = MAP_APPFONT( TS_COL_2, TS_ROW_2 );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        Text [ en-US ] = "Add...";
    };
    PushButton PB_VIEW_TRUSTCERT
    {
        HelpID = "xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:PB_VIEW_TRUSTCERT";
        Pos = MAP_APPFONT( TS_COL_4, TS_ROW_2 );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        Text [ en-US ] = "View...";
    };
    PushButton PB_REMOVE_TRUSTCERT
    {
        HelpID = "xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:PB_REMOVE_TRUSTCERT";
        Pos = MAP_APPFONT( TS_COL_6, TS_ROW_2 );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        Text [ en-US ] = "Remove";
    };
    FixedLine FL_TRUSTFILELOC
    {
        Pos = MAP_APPFONT( TS_COL_0, TS_ROW_3 );
        Size = MAP_APPFONT( TS_COL_8-TS_COL_0, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ en-US ] = "Trusted file locations";
    };
    FixedText FI_TRUSTFILELOC
    {
        Pos = MAP_APPFONT( TS_COL_1, TS_ROW_4 );
        Size = MAP_APPFONT( TS_COL_7-TS_COL_1, 3*RSC_CD_FIXEDLINE_HEIGHT );
        WordBreak = TRUE;
        Text [ en-US ] = "Document macros are always executed if they have been opened from one of the following locations.";
    };
    FixedImage FI_TRUSTFILE_RO
    {
        Pos = MAP_APPFONT( TS_COL_1 - 7, TS_ROW_5 );
        Size = MAP_APPFONT( 6, 6 );
    };
    ListBox LB_TRUSTFILELOC
    {
        HelpID = "xmlsecurity:ListBox:RID_XMLSECTP_TRUSTSOURCES:LB_TRUSTFILELOC";
        Pos = MAP_APPFONT( TS_COL_1, TS_ROW_5 );
        Size = MAP_APPFONT( TS_COL_7-TS_COL_1, TS_ROW_6-TS_ROW_5 );
        SVLook = TRUE;
        Border = TRUE;
        VScroll = TRUE;
        Sort = TRUE;
    };
    PushButton FL_ADD_TRUSTFILELOC
    {
        HelpID = "xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:FL_ADD_TRUSTFILELOC";
        Pos = MAP_APPFONT( TS_COL_4, TS_ROW_7 );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        Text [ en-US ] = "Add...";
    };
    PushButton FL_REMOVE_TRUSTFILELOC
    {
        HelpID = "xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:FL_REMOVE_TRUSTFILELOC";
        Pos = MAP_APPFONT( TS_COL_6, TS_ROW_7 );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        Text [ en-US ] = "Remove";
    };
};
String RID_XMLSECTP_READONLY_CONFIG_TIP
{
    Text [ en-US ] = "This setting is protected by the Administrator";
};
Image RID_XMLSECTP_LOCK
{
    ImageBitmap = Bitmap
    {
        File = "lock.bmp";
    };
    MaskColor = Color { Red=0xffff; Green=0x0000; Blue=0xffff; };
};
