/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_inspection_GenericPropertyHandler_idl__
#define __com_sun_star_inspection_GenericPropertyHandler_idl__

#include <com/sun/star/inspection/XPropertyHandler.idl>

module com {  module sun {  module star {  module inspection {

/** implements a general-purpose XPropertyHandler

    <p>The property handler implemented by this service will do an introspection
    on the provided components, and expose the properties obtained via
    XIntrospectionAccess::getProperties.</p>

    <p>The handler will automatically determine the best type of property control
    to represent a certain property, depending on the property type. This includes,
    for example, list box controls to represent enumeration properties.</p>

    @see XPropertyHandler
    @see scom::sun::star::beans::XIntrospectionAccess
    @see XPropertyControl

    @since OOo 2.0.3
*/
service GenericPropertyHandler : XPropertyHandler;


}; }; }; };

#endif


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
