/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_inspection_PropertyCategoryDescriptor_idl__
#define __com_sun_star_inspection_PropertyCategoryDescriptor_idl__

module com {  module sun {  module star {  module inspection {

/** describes a category of properties
    @see ObjectInspector
    @see XObjectInspectorModel::describeCategory
    @see LineDescriptor::Category

    @since OOo 2.0.3
*/
struct PropertyCategoryDescriptor
{
    /** contains the programmatic name of the category.

        <p>This programmatic name is used internally: <member>XPropertyHandler::describePropertyLine</member>
        sets a programmatic category name at <member>LineDescriptor::Category</member>,
        and an object inspector uses this to find the proper <type>PropertyCategoryDescriptor</type>.</p>
    */
    string  ProgrammaticName;

    /** provides a human-readable name (which can be presented at the UI) for a category.
    */
    string UIName;

    /** provides a help URL to be associated with a category
    */
    string HelpURL;
};


}; }; }; };

#endif



/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
