/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XStringListControl.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: vg $ $Date: 2006-03-31 12:05:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_inspection_XStringListControl_idl__
#define __com_sun_star_inspection_XStringListControl_idl__

#ifndef __com_sun_star_inspection_XPropertyControl_idl__
#include <com/sun/star/inspection/XPropertyControl.idl>
#endif

//=============================================================================
module com {  module sun {  module star {  module inspection {

//-----------------------------------------------------------------------------
/** defines the interface for an <type>XPropertyControl</type> which, additionally
    to the basic behaviour, supports a list of strings interpreted as possible
    property values.

    <p>A control which would canonically implement this interface is a list box control:
    The string list defined by <type>XStringListControl</type> would in the control be
    represented as drop-down list containing all the strings.</p>

    @since OOo 2.0.3
*/
interface XStringListControl : XPropertyControl
{
    /** clears the whole list
    */
    void clearList();

    /** prepends a new entry to the beginning of the list
    */
    void prependListEntry( [in] string NewEntry );

    /** appends a new entry to the end of the list
    */
    void appendListEntry( [in] string NewEntry );
};

//=============================================================================

}; }; }; };

#endif

