/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_inspection_XStringListControl_idl__
#define __com_sun_star_inspection_XStringListControl_idl__

#include <com/sun/star/inspection/XPropertyControl.idl>

module com {  module sun {  module star {  module inspection {

/** defines the interface for an <type>XPropertyControl</type> which, additionally
    to the basic behavior, supports a list of strings interpreted as possible
    property values.

    <p>A control which would canonically implement this interface is a list box control:
    The string list defined by <type>XStringListControl</type> would in the control be
    represented as drop-down list containing all the strings.</p>

    @since OOo 2.0.3
*/
interface XStringListControl : XPropertyControl
{
    /** clears the whole list
    */
    void clearList();

    /** prepends a new entry to the beginning of the list
    */
    void prependListEntry( [in] string NewEntry );

    /** appends a new entry to the end of the list
    */
    void appendListEntry( [in] string NewEntry );

    /** gets all list entries
    */
    sequence< string > getListEntries();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
