<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_License" script:language="StarBasic">&apos;      Copyright 2012-2013 Jean-Pierre LEDURE
&apos;      
&apos;      This file is part of Access2Base.
&apos;      Documentation is available on http://www.access2base.com
&apos;      
&apos;      Access2Base is distributed in the hope that it will be useful,
&apos;      but WITHOUT ANY WARRANTY; without even the implied warranty of
&apos;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
&apos;      Lesser General Public License for more details.
&apos;      
&apos;/*
&apos; * This file is part of the LibreOffice project.
&apos; *
&apos; * This Source Code Form is subject to the terms of the Mozilla Public
&apos; * License, v. 2.0. If a copy of the MPL was not distributed with this
&apos; * file, You can obtain one at http://mozilla.org/MPL/2.0/.
&apos; */

</script:module>