/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_plugin_PluginVariable_idl__
#define __com_sun_star_plugin_PluginVariable_idl__


//=============================================================================

 module com {  module sun {  module star {  module plugin {

//=============================================================================

/** Describes the possible parameters to XPluginContext::getValue.
    It describes what kind of object is requested.
*/
published enum PluginVariable
{
    /** XPluginContext::getValue will return the XWindow display pointer of
        a display connection (UNIX only)
    */
    VxDisplay,

    /** XPluginContext::getValue will return the global Xt application context
        (UNIX only)
    */
    VxtAppContext
};

//=============================================================================

}; }; }; };

#endif
