#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: version.txt,v $
#
#   $Revision: 1.9 $
#
#   last change: $Author: vg $ $Date: 2007-12-05 16:17:15 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************

CLI_TYPES_NEW_VERSION=1.1.12.0
CLI_TYPES_OLD_VERSION=1.1.0.0-1.1.11.0
CLI_TYPES_POLICY_VERSION=12.0.0.0	
CLI_TYPES_POLICY_ASSEMBLY=policy.1.1.cli_types

CLI_BASETYPES_NEW_VERSION=1.0.9.0
CLI_BASETYPES_OLD_VERSION=1.0.0.0-1.0.8.0
CLI_BASETYPES_POLICY_VERSION=9.0.0.0
CLI_BASETYPES_POLICY_ASSEMBLY=policy.1.0.cli_basetypes

CLI_URE_NEW_VERSION=1.0.12.0
CLI_URE_OLD_VERSION=1.0.0.0-1.0.11.0    
CLI_URE_POLICY_VERSION=12.0.0.0
CLI_URE_POLICY_ASSEMBLY=policy.1.0.cli_ure

CLI_CPPUHELPER_NEW_VERSION=1.0.12.0
CLI_CPPUHELPER_OLD_VERSION=1.0.0.0-1.0.11.0
CLI_CPPUHELPER_POLICY_VERSION=12.0.0.0
CLI_CPPUHELPER_POLICY_ASSEMBLY=policy.1.0.cli_cppuhelper
