#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

# used for sdk common files
PRODUCT_RELEASE=$(PRODUCTVERSION)
OFFICENAME=LibreOffice
SDKDIRNAME=libreoffice$(PRODUCT_RELEASE)_sdk
OFFICEPRODUCTNAME=$(OFFICENAME) $(PRODUCT_RELEASE)
TITLE=$(OFFICENAME) $(PRODUCT_RELEASE) SDK
IDLDOCREFNAME="$(OFFICENAME) $(PRODUCT_RELEASE) API"

PRODUCT_NAME=odkcommon
PRODUCTZIPFILE=$(PRODUCT_NAME).zip

DESTDIR=$(OUT)/bin/$(PRODUCT_NAME)
DESTDIRBIN=$(DESTDIR)/bin
DESTDIRLIB=$(DESTDIR)/lib
DESTDIRDLL=$(DESTDIRLIB)
DESTDIRIDL=$(DESTDIR)/idl
DESTDIRINC=$(DESTDIR)/include
DESTDIRJAR=$(DESTDIR)/classes
DESTDIRSETTINGS=$(DESTDIR)/settings
DESTDIREXAMPLES=$(DESTDIR)/examples
DESTDIRCLASSES=$(DESTDIR)/classes
DESTDIRDOCU=$(DESTDIR)/docs
DESTDIRCOMMONDOCU=$(DESTDIRDOCU)/common
DESTDIRGENIDLREF=$(DESTDIRCOMMONDOCU)/ref
DESTDIRDOCUIMAGES=$(DESTDIRDOCU)/images
DESTDIRCPPDOCU=$(DESTDIRDOCU)/cpp
DESTDIRGENCPPREF=$(DESTDIRDOCU)/cpp/ref
DESTDIRJAVADOCU=$(DESTDIRDOCU)/java
DESTDIRGENJAVAREF=$(DESTDIRDOCU)/java/ref

.IF "$(CROSS_COMPILING)" == "YES"
BINOUT=$(SOLARVERSION)/$(INPATH)/bin
.ELSE
BINOUT=$(SOLARBINDIR)
.ENDIF
INCOUT=$(SOLARINCDIR)
IDLOUT=$(SOLARIDLDIR)
XMLOUT=$(SOLARXMLDIR)
LIBOUT=$(SOLARLIBDIR)

MY_AUTODOC=$(AUGMENT_LIBRARY_PATH) $(WRAPCMD) $(SOLARBINDIR)/autodoc

.IF "$(OS)"=="FREEBSD" || "$(OS)"=="NETBSD" || "$(OS)"=="MACOSX" || \
    "$(OS)"=="AIX" || "$(OS)"=="DRAGONFLY"
MY_COPY=$(GNUCOPY)
MY_COPY_RECURSIVE=$(GNUCOPY) -R
.ELSE
MY_COPY=$(GNUCOPY) -u
MY_COPY_RECURSIVE=$(GNUCOPY) -urf
.ENDIF

MY_DELETE_RECURSIVE=rm -rf
MY_TEXTCOPY=@cp 

.IF "$(OS)"=="WNT"
#--------------------
# WNT ONLY
#--------------------

MY_DLLPREFIX=
MY_DLLPOSTFIX=.dll
MY_DLLOUT=$(OUT)/bin
EXEPOSTFIX=.exe
DLLOUT=$(SOLARBINDIR)
DESTDIRCPPEXAMPLES=$(DESTDIR)/examples/cpp

.IF "$(COM)"=="GCC"
DESTPLATFROM=mingw
.ELSE
DESTPLATFROM=windows
.ENDIF
DESTDIRDLL=$(DESTDIRBIN)
DESTDIRCLI=$(DESTDIR)/cli

.ELSE
#--------------------

MY_DLLPREFIX=lib
.IF "$(OS)"=="MACOSX"
MY_DLLPOSTFIX=.dylib
.ELSE
MY_DLLPOSTFIX=.so
.ENDIF
MY_DLLOUT=$(OUT)/lib
DLLOUT=$(SOLARLIBDIR)

.IF "$(OS)$(CPUNAME)"=="SOLARISSPARC"
# SOLARIS SPARC
DESTPLATFROM=solsparc

.ELIF "$(OS)$(CPU)"=="SOLARISU"
# SOLARIS SPARC 64
DESTPLATFROM=solsparc64

.ELIF "$(OS)$(CPUNAME)"=="SOLARISINTEL"
# SOLARIS INTEL
DESTPLATFROM=solintel

.ELIF "$(OS)"=="LINUX"
# LINUX
DESTPLATFROM=linux

.ELIF "$(OS)"=="NETBSD"
# NETBSD
DESTPLATFROM=netbsd

.ELIF "$(OS)"=="FREEBSD"
# FREEBSD
DESTPLATFROM=freebsd

.ELIF "$(OS)"=="DRAGONFLY"
DESTPLATFROM=dragonfly

.ELIF "$(OS)"=="MACOSX"
# MACOSX
DESTPLATFROM=macosx

.ELIF "$(OS)"=="AIX"
# MACOSX
DESTPLATFROM=aix

.ENDIF

.ENDIF


INCLUDETOPDIRLIST= \
    $(INCOUT)/sal \
    $(INCOUT)/salhelper \
    $(INCOUT)/rtl \
    $(INCOUT)/osl \
    $(INCOUT)/store \
    $(INCOUT)/typelib \
    $(INCOUT)/uno \
    $(INCOUT)/cppu \
    $(INCOUT)/cppuhelper \
    $(INCOUT)/registry

.IF "$(OS)"=="WNT"
INCLUDETOPDIRLIST += $(INCOUT)/systools
.ENDIF

INCLUDEDIRLIST:={$(subst,/,/ $(shell @$(FIND) $(INCLUDETOPDIRLIST) -type d -print))}

INCLUDEFILELIST=\
    $(INCOUT)/com/sun/star/uno/Any.h \
    $(INCOUT)/com/sun/star/uno/Any.hxx \
    $(INCOUT)/com/sun/star/uno/genfunc.h \
    $(INCOUT)/com/sun/star/uno/genfunc.hxx \
    $(INCOUT)/com/sun/star/uno/Reference.h \
    $(INCOUT)/com/sun/star/uno/Reference.hxx \
    $(INCOUT)/com/sun/star/uno/Sequence.h \
    $(INCOUT)/com/sun/star/uno/Sequence.hxx \
    $(INCOUT)/com/sun/star/uno/Type.h \
    $(INCOUT)/com/sun/star/uno/Type.hxx

INCLUDELIST:=\
    {$(shell @$(FIND) $(INCLUDETOPDIRLIST) -type f ! \( -name "*~" -o -name "*build.lst" -o -name "*deliver.log" \) -print)} \
    $(INCLUDEFILELIST)

SDK_CONTENT_CHECK_FILES= \
    $(MISC)/copying_files.txt

SDK_CHECK_FLAGS= \
    $(MISC)/checkbin.txt \
    $(MISC)/checkidl.txt \
    $(MISC)/checkinc.txt \
    $(MISC)/checkinc2.txt
