#ODKNAME=odk$(UDK_MAJOR).$(UDK_MINOR).$(UDK_MICRO)

ODK_RELEASE=1.0.2

OFFICEPRODUCTNAME="OpenOffice.org $(ODK_RELEASE)"
TITLE="OpenOffice.org $(ODK_RELEASE) SDK"
PRODUCT_NAME=OpenOffice.org$(ODK_RELEASE)SDK

PRODUCTZIPFILE=$(PRODUCT_NAME).zip
PRODUCTTARGZFILE=$(PRODUCT_NAME).tar.gz


ODKNAME=odk$(UPD)
ODKDOCNAME=$(ODKNAME)_doc

ODKZIPFILE=$(ODKNAME).zip
ODKTARGZFILE=$(ODKNAME).tar.gz


.IF "$(BUILD_SOSL)"==""
# for Sun build use ODKNAME as directory name
DESTDIR=$(OUT)$/bin$/$(ODKNAME)
.ELSE
# for OpenOffice build use PRODUCT_NAME as directory name
DESTDIR=$(OUT)$/bin$/$(PRODUCT_NAME)
.ENDIF

DESTDIRIDL=$(DESTDIR)$/idl
DESTDIRSETTINGS=$(DESTDIR)$/settings
DESTDIREXAMPLES=$(DESTDIR)$/examples
DESTDIRCPPEXAMPLES=$(DESTDIR)$/examples$/cpp
DESTDIRJAVAEXAMPLES=$(DESTDIR)$/examples$/java
DESTDIRBASICEXAMPLES=$(DESTDIR)$/examples$/basic
DESTDIROLEEXAMPLES=$(DESTDIR)$/examples$/OLE
DESTDIRINC=$(DESTDIR)$/include
DESTDIRCLASSES=$(DESTDIR)$/classes
DESTDIRDOCU=$(DESTDIR)$/docs
DESTDIRCOMMONDOCU=$(DESTDIRDOCU)$/common
DESTDIRGENDOCU=$(DESTDIRCOMMONDOCU)$/ref
DESTDIRDOCUIMAGES=$(DESTDIRDOCU)$/images

UDKZIPPATH=$(SOLARBINDIR)
UDKNAME=udk$(UDK_MAJOR).$(UDK_MINOR).$(UDK_MICRO)
UDKZIPPREFIX=$(UDKNAME)_odk
CHECKSCRIPT=$(SOLARENV)$/bin$/checkit.pl
 
BINOUT=$(SOLARBINDIR)
IDLOUT=$(SOLARIDLDIR)

MY_COPY=$(GNUCOPY) -u
MY_COPY_RECURSIVE=$(GNUCOPY) -urf

CONVERTTAGSCRIPT=$(SOLARENV)$/bin$/converttags.pl
CONVERTSCRIPT=$(SOLARENV)$/bin$/convertlinks.pl

.IF "$(GUI)"=="WNT"
#--------------------
# WNT ONLY
#--------------------
MY_DELETE_RECURSIVE=del /sxyf
MY_DIRCMP=dircmp -r
MY_TEXTCOPY=cat

MY_DLLPREFIX=
MY_DLLPOSTFIX=.dll
MY_DLLOUT=$(OUT)$/bin
DLLOUT=$(SOLARBINDIR)

DESTDIRBIN=$(DESTDIR)$/windows$/bin
DESTDIRLIB=$(DESTDIR)$/windows$/lib
DESTDIRDLL=$(DESTDIRBIN)

.ELSE
#--------------------
# UNX ONLY
#--------------------
MY_DELETE_RECURSIVE=rm -rf
MY_DIRCMP=dircmp 
MY_TEXTCOPY= tr -d "\015"
#MY_COPY=cat

MY_DLLPREFIX=lib
MY_DLLPOSTFIX=.so
MY_DLLOUT=$(OUT)$/lib
DLLOUT=$(SOLARLIBDIR)

.IF "$(OS)$(CPU)"=="SOLARISS"
##############
# SOLARIS SPARC
##############
DESTDIRBIN=$(DESTDIR)$/solsparc$/bin
DESTDIRLIB=$(DESTDIR)$/solsparc$/lib
DESTDIRDLL=$(DESTDIRLIB)

.ELIF "$(OS)$(CPU)"=="SOLARISI"
##########
# SOLARIS INTEL
##########
DESTDIRBIN=$(DESTDIR)$/solia$/bin
DESTDIRLIB=$(DESTDIR)$/solia$/lib
DESTDIRDLL=$(DESTDIRLIB)

.ELIF "$(OS)"=="LINUX"
###########
# LINUX
###########
DESTDIRBIN=$(DESTDIR)$/linux$/bin
DESTDIRLIB=$(DESTDIR)$/linux$/lib
DESTDIRDLL=$(DESTDIRLIB)

.ELIF "$(OS)"=="NETBSD"
###########
# NETBSD
###########
DESTDIRBIN=$(DESTDIR)$/netbsd$/bin
DESTDIRLIB=$(DESTDIR)$/netbsd$/lib
DESTDIRDLL=$(DESTDIRLIB)

.ELIF "$(OS)"=="IRIX "
###########
# IRIX
###########
DESTDIRBIN=$(DESTDIR)$/irix$/bin
DESTDIRLIB=$(DESTDIR)$/irix$/lib
DESTDIRDLL=$(DESTDIRLIB)

.ELIF "$(OS)"=="MACOSX"
###########
# MACOSX
###########
DESTDIRBIN=$(DESTDIR)$/macosx$/bin
DESTDIRLIB=$(DESTDIR)$/macosx$/lib
DESTDIRDLL=$(DESTDIRLIB)
.ENDIF

.ENDIF

MY_TEXTCOPY_SOURCEPRE=<
MY_TEXTCOPY_TARGETPRE=>
