ODKNAME=odk$(UPD)

DESTDIR=$(OUT)$/bin$/$(ODKNAME)
DESTDIRIDL=$(DESTDIR)$/idl
DESTDIRSETTINGS=$(DESTDIR)$/settings
DESTDIREXAMPLES=$(DESTDIR)$/examples$/cpp
DESTDIRJAVAEXAMPLES=$(DESTDIR)$/examples$/java
DESTDIRINC=$(DESTDIR)$/include

UDKZIPPATH=$(SOLARBINDIR)
UDKNAME=$(UDKSTAMP:l)
CHECKSCRIPT=$(SOLARENV)$/bin$/checkit.pl
 
BINOUT=$(SOLARBINDIR)
IDLOUT=$(SOLARIDLDIR)

MY_COPY=$(GNUCOPY) -u
MY_COPY_RECURSIVE=$(GNUCOPY) -urf

.IF "$(GUI)"=="WNT"
#--------------------
# WNT ONLY
#--------------------
MY_DELETE_RECURSIVE=del /sxyf
MY_DIRCMP=dircmp -r
MY_TEXTCOPY=cat
.ELSE
#--------------------
# UNX ONLY
#--------------------
MY_DELETE_RECURSIVE=rm -rf
MY_DIRCMP=dircmp 
MY_TEXTCOPY= tr -d "\015"
.ENDIF
MY_TEXTCOPY_SOURCEPRE=<
MY_TEXTCOPY_TARGETPRE=>

.IF "$(OS)$(CPU)"=="SOLARISS"
DESTDIRBIN=$(DESTDIR)$/solsparc$/bin
DESTDIRLIB=$(DESTDIR)$/solsparc$/lib
.ELIF "$(OS)$(CPU)"=="SOLARISI"
DESTDIRBIN=$(DESTDIR)$/solia$/bin
DESTDIRLIB=$(DESTDIR)$/solia$/lib
.ELIF "$(OS)"=="LINUX"
DESTDIRBIN=$(DESTDIR)$/linux$/bin
DESTDIRLIB=$(DESTDIR)$/linux$/lib
.ELIF "$(OS)"=="WNT"
DESTDIRBIN=$(DESTDIR)$/windows$/bin
DESTDIRLIB=$(DESTDIR)$/windows$/lib
.ENDIF