#ODKNAME=odk$(UDK_MAJOR).$(UDK_MINOR).$(UDK_MICRO)

ODK_RELEASE=1.0

PRODUCT_NAME=OpenOffice.org$(ODK_RELEASE)

.IF "$(BUILD_SOSL)"==""
# for SUN build without minor
ODKNAME=odk$(UPD)
ODKDOCNAME=$(ODKNAME)_doc
.ELSE
# for OpenOffice build with minor 
ODKNAME=odk$(UPD)$(LAST_MINOR)
ODKDOCNAME=$(ODKNAME)_doc
.ENDIF


DESTDIR=$(OUT)$/bin$/$(ODKNAME)
DESTDIRIDL=$(DESTDIR)$/idl
DESTDIRSETTINGS=$(DESTDIR)$/settings
DESTDIREXAMPLES=$(DESTDIR)$/examples
DESTDIRCPPEXAMPLES=$(DESTDIR)$/examples$/cpp
DESTDIRJAVAEXAMPLES=$(DESTDIR)$/examples$/java
DESTDIRBASICEXAMPLES=$(DESTDIR)$/examples$/basic
DESTDIROLEEXAMPLES=$(DESTDIR)$/examples$/OLE
DESTDIRINC=$(DESTDIR)$/include
DESTDIRCLASSES=$(DESTDIR)$/classes
DESTDIRDOCU=$(DESTDIR)$/docs
DESTDIRDOCUIMAGES=$(DESTDIRDOCU)$/images

UDKZIPPATH=$(SOLARBINDIR)
UDKNAME=udk$(UDK_MAJOR).$(UDK_MINOR).$(UDK_MICRO)
CHECKSCRIPT=$(SOLARENV)$/bin$/checkit.pl
 
BINOUT=$(SOLARBINDIR)
IDLOUT=$(SOLARIDLDIR)

MY_COPY=$(GNUCOPY) -u
MY_COPY_RECURSIVE=$(GNUCOPY) -urf

CONVERTTAGSCRIPT=$(SOLARENV)$/bin$/converttags.pl
CONVERTSCRIPT=$(SOLARENV)$/bin$/convertlinks.pl

.IF "$(GUI)"=="WNT"
#--------------------
# WNT ONLY
#--------------------
MY_DELETE_RECURSIVE=del /sxyf
MY_DIRCMP=dircmp -r
MY_TEXTCOPY=cat

MY_DLLPREFIX=
MY_DLLPOSTFIX=.dll
MY_DLLOUT=$(OUT)$/bin
DLLOUT=$(SOLARBINDIR)

DESTDIRBIN=$(DESTDIR)$/windows$/bin
DESTDIRLIB=$(DESTDIR)$/windows$/lib
DESTDIRDLL=$(DESTDIRBIN)

.ELSE
#--------------------
# UNX ONLY
#--------------------
MY_DELETE_RECURSIVE=rm -rf
MY_DIRCMP=dircmp 
MY_TEXTCOPY= tr -d "\015"
#MY_COPY=cat

MY_DLLPREFIX=lib
MY_DLLPOSTFIX=.so
MY_DLLOUT=$(OUT)$/lib
DLLOUT=$(SOLARLIBDIR)

.IF "$(OS)$(CPU)"=="SOLARISS"
##############
# SOLARIS SPARC
##############
DESTDIRBIN=$(DESTDIR)$/solsparc$/bin
DESTDIRLIB=$(DESTDIR)$/solsparc$/lib
DESTDIRDLL=$(DESTDIRLIB)

.ELIF "$(OS)$(CPU)"=="SOLARISI"
##########
# SOLARIS INTEL
##########
DESTDIRBIN=$(DESTDIR)$/solia$/bin
DESTDIRLIB=$(DESTDIR)$/solia$/lib
DESTDIRDLL=$(DESTDIRLIB)

.ELIF "$(OS)"=="LINUX"
###########
# LINUX
###########
DESTDIRBIN=$(DESTDIR)$/linux$/bin
DESTDIRLIB=$(DESTDIR)$/linux$/lib
DESTDIRDLL=$(DESTDIRLIB)

.ELIF "$(OS)"=="IRIX "
###########
# IRIX
###########
DESTDIRBIN=$(DESTDIR)$/irix$/bin
DESTDIRLIB=$(DESTDIR)$/irix$/lib
DESTDIRDLL=$(DESTDIRLIB)
.ENDIF

.ENDIF

MY_TEXTCOPY_SOURCEPRE=<
MY_TEXTCOPY_TARGETPRE=>
