#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: makefile.pmk,v $
#
# $Revision: 1.57 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************

# used for sdk common files
PRODUCT_RELEASE=3.0
OFFICENAME=OpenOffice.org
SDKDIRNAME=openoffice.org3.0_sdk
OFFICEPRODUCTNAME=$(OFFICENAME) $(PRODUCT_RELEASE)
TITLE=$(OFFICENAME) $(PRODUCT_RELEASE) SDK
IDLDOCREFNAME="$(OFFICENAME) $(PRODUCT_RELEASE) API"


PRODUCT_NAME=odkcommon
PRODUCTZIPFILE=$(PRODUCT_NAME).zip

DESTDIR=$(OUT)$/bin$/$(PRODUCT_NAME)
DESTDIRBIN=$(DESTDIR)$/bin
DESTDIRLIB=$(DESTDIR)$/lib
DESTDIRDLL=$(DESTDIRLIB)
DESTDIRIDL=$(DESTDIR)$/idl
DESTDIRINC=$(DESTDIR)$/include
DESTDIRJAR=$(DESTDIR)$/classes
DESTDIRXML=$(DESTDIR)$/xml
DESTDIRSETTINGS=$(DESTDIR)$/settings
DESTDIREXAMPLES=$(DESTDIR)$/examples
DESTDIRINC=$(DESTDIR)$/include
DESTDIRCLASSES=$(DESTDIR)$/classes
DESTDIRDOCU=$(DESTDIR)$/docs
DESTDIRCOMMONDOCU=$(DESTDIRDOCU)$/common
DESTDIRGENIDLREF=$(DESTDIRCOMMONDOCU)$/ref
DESTDIRDOCUIMAGES=$(DESTDIRDOCU)$/images
DESTDIRCPPDOCU=$(DESTDIRDOCU)$/cpp
DESTDIRGENCPPREF=$(DESTDIRDOCU)$/cpp$/ref
DESTDIRJAVADOCU=$(DESTDIRDOCU)$/java
DESTDIRGENJAVAREF=$(DESTDIRDOCU)$/java$/ref

BINOUT=$(SOLARBINDIR)
INCOUT=$(SOLARINCDIR)
IDLOUT=$(SOLARIDLDIR)
XMLOUT=$(SOLARXMLDIR)
LIBOUT=$(SOLARLIBDIR)

CONVERTTAGSCRIPT=$(SOLARENV)$/bin$/converttags.pl
CONVERTTAGFLAGNAME=converttags_html_files.flag
CONVERTTAGFLAG = $(MISC)$/$(CONVERTTAGFLAGNAME)

MY_AUTODOC=$(WRAPCMD) $(SOLARBINDIR)$/autodoc

.IF "$(OS)"=="FREEBSD" || "$(OS)"=="NETBSD"
MY_COPY=$(GNUCOPY)
MY_COPY_RECURSIVE=$(GNUCOPY) -r
.ELSE
.IF "$(OS)"=="MACOSX"
MY_COPY=$(GNUCOPY)
MY_COPY_RECURSIVE=$(GNUCOPY) -r
.ELSE
MY_COPY=$(GNUCOPY) -u
MY_COPY_RECURSIVE=$(GNUCOPY) -urf
.ENDIF
.ENDIF

.IF "$(GUI)"=="WNT"
#--------------------
# WNT ONLY
#--------------------
MY_DELETE_RECURSIVE=+del /sxyf
MY_TEXTCOPY=cat

MY_DLLPREFIX=
MY_DLLPOSTFIX=.dll
MY_DLLOUT=$(OUT)$/bin
EXEPOSTFIX=.exe
DLLOUT=$(SOLARBINDIR)
DESTDIRCPPEXAMPLES=$(DESTDIR)$/examples$/cpp

.IF "$(COM)"=="GCC"
DESTPLATFROM=mingw
.ELSE
DESTPLATFROM=windows
.ENDIF
DESTDIRDLL=$(DESTDIRBIN)
DESTDIRCLI=$(DESTDIR)$/cli

.ELSE
#--------------------
# UNX ONLYDESTDIRCPPEXAMPLES=$(DESTDIR)$/examples$/cpp

#--------------------
MY_DELETE_RECURSIVE=rm -rf
MY_TEXTCOPY= tr -d "\015"

MY_DLLPREFIX=lib
.IF "$(OS)"=="MACOSX"
MY_DLLPOSTFIX=.dylib
.ELSE
MY_DLLPOSTFIX=.so
.ENDIF
MY_DLLOUT=$(OUT)$/lib
DLLOUT=$(SOLARLIBDIR)

.IF "$(OS)$(CPU)"=="SOLARISS"
##############
# SOLARIS SPARC
##############
DESTPLATFROM=solsparc

.ELIF "$(OS)$(CPU)"=="SOLARISI"
##########
# SOLARIS INTEL
##########
DESTPLATFROM=solintel

.ELIF "$(OS)"=="LINUX"
###########
# LINUX
###########
DESTPLATFROM=linux

.ELIF "$(OS)"=="NETBSD"
###########
# NETBSD
###########
DESTPLATFROM=netbsd

.ELIF "$(OS)"=="FREEBSD"
###########
# FREEBSD
###########
DESTPLATFROM=freebsd

.ELIF "$(OS)"=="IRIX"
###########
# IRIX
###########
DESTPLATFROM=irix

.ELIF "$(OS)"=="MACOSX"
###########
# MACOSX
###########
DESTPLATFROM=macosx
.ENDIF

#DESTDIRBIN=$(DESTDIR)$/$(DESTPLATFROM)$/bin
#DESTDIRLIB=$(DESTDIR)$/$(DESTPLATFROM)$/lib
#DESTDIRDLL=$(DESTDIRLIB)

.ENDIF

MY_TEXTCOPY_SOURCEPRE=<
MY_TEXTCOPY_TARGETPRE=>


INCLUDETOPDIRLIST= \
    $(INCOUT)$/sal \
    $(INCOUT)$/salhelper \
    $(INCOUT)$/rtl \
    $(INCOUT)$/osl \
    $(INCOUT)$/store \
    $(INCOUT)$/typelib \
    $(INCOUT)$/uno \
    $(INCOUT)$/cppu \
    $(INCOUT)$/cppuhelper \
    $(INCOUT)$/bridges \
    $(INCOUT)$/registry \
    $(INCOUT)$/stl

.IF "$(GUI)"=="WNT"
INCLUDETOPDIRLIST += $(INCOUT)$/systools
.ENDIF

INCLUDEDIRLIST:={$(subst,/,$/ $(shell @$(FIND) $(INCLUDETOPDIRLIST) -type d -print))}

INCLUDEFILELIST=\
    $(INCOUT)$/com$/sun$/star$/uno$/Any.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Any.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/genfunc.h \
    $(INCOUT)$/com$/sun$/star$/uno$/genfunc.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/Reference.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Reference.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/Sequence.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Sequence.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/Type.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Type.hxx

.IF "$(USE_SHELL)"=="4nt"
# Quoted Open Bracket -QOB
# Quoted Close Bracket -QCB
QOB=(
QCB=)
.ELSE
QOB=\(
QCB=\)
.ENDIF

INCLUDELIST:=\
    {$(subst,/,$/ $(shell @$(FIND) $(INCLUDETOPDIRLIST) -type f ! $(QOB) -name "*~" -o -name "*build.lst" -o -name "*deliver.log" $(QCB) -print))} \
    $(INCLUDEFILELIST)

SDK_CONTENT_CHECK_FILES= \
    $(MISC)$/copying_files.txt

SDK_CHECK_FLAGS= \
    $(MISC)$/checkbin.txt \
    $(MISC)$/checkidl.txt \
    $(MISC)$/checkinc.txt \
    $(MISC)$/checkinc2.txt
