#*************************************************************************
#
#   $RCSfile: makefile.pmk,v $
#
#   $Revision: 1.39 $
#
#   last change: $Author: kz $ $Date: 2003-08-27 16:48:43 $
#
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
#
#          - GNU Lesser General Public License Version 2.1
#          - Sun Industry Standards Source License Version 1.1
#
#   Sun Microsystems Inc., October, 2000
#
#   GNU Lesser General Public License Version 2.1
#   =============================================
#   Copyright 2000 by Sun Microsystems, Inc.
#   901 San Antonio Road, Palo Alto, CA 94303, USA
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License version 2.1, as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
#
#
#   Sun Industry Standards Source License Version 1.1
#   =================================================
#   The contents of this file are subject to the Sun Industry Standards
#   Source License Version 1.1 (the "License"); You may not use this file
#   except in compliance with the License. You may obtain a copy of the
#   License at http://www.openoffice.org/license.html.
#
#   Software provided under this License is provided on an "AS IS" basis,
#   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#   See the License for the specific provisions governing your rights and
#   obligations concerning the Software.
#
#   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#   Copyright: 2000 by Sun Microsystems, Inc.
#
#   All Rights Reserved.
#
#   Contributor(s): _______________________________________
#
#
#
#*************************************************************************

PRODUCT_NAME=odk$(UPD)
PRODUCTZIPFILE=$(PRODUCT_NAME).zip
PRODUCTTARGZFILE=$(PRODUCT_NAME).tar.gz

DESTDIR=$(OUT)$/bin$/$(PRODUCT_NAME)
DESTDIRIDL=$(DESTDIR)$/idl
DESTDIRINC=$(DESTDIR)$/include
DESTDIRJAR=$(DESTDIR)$/classes
DESTDIRXML=$(DESTDIR)$/xml
DESTDIRSETTINGS=$(DESTDIR)$/settings
DESTDIREXAMPLES=$(DESTDIR)$/examples
DESTDIRCPPEXAMPLES=$(DESTDIR)$/examples$/cpp
DESTDIRJAVAEXAMPLES=$(DESTDIR)$/examples$/java
DESTDIRBASICEXAMPLES=$(DESTDIR)$/examples$/basic
DESTDIROLEEXAMPLES=$(DESTDIR)$/examples$/OLE
DESTDIRDEVGUIDEEXAMPLES=$(DESTDIR)$/examples$/DevelopersGuide
DESTDIRINC=$(DESTDIR)$/include
DESTDIRCLASSES=$(DESTDIR)$/classes
DESTDIRDOCU=$(DESTDIR)$/docs
DESTDIRCOMMONDOCU=$(DESTDIRDOCU)$/common
DESTDIRGENIDLREF=$(DESTDIRCOMMONDOCU)$/ref
DESTDIRDOCUIMAGES=$(DESTDIRDOCU)$/images
DESTDIRCPPDOCU=$(DESTDIRDOCU)$/cpp
DESTDIRGENCPPREF=$(DESTDIRDOCU)$/cpp$/ref
DESTDIRJAVADOCU=$(DESTDIRDOCU)$/java
DESTDIRGENJAVAREF=$(DESTDIRDOCU)$/java$/ref

CHECKSCRIPT=$(SOLARENV)$/bin$/checkit.pl
 
BINOUT=$(SOLARBINDIR)
INCOUT=$(SOLARINCDIR)
IDLOUT=$(SOLARIDLDIR)
XMLOUT=$(SOLARXMLDIR)
LIBOUT=$(SOLARLIBDIR)

.IF "$(OS)"=="FREEBSD"
MY_COPY=$(GNUCOPY)
MY_COPY_RECURSIVE=$(GNUCOPY) -r
.ELSE
.IF "$(OS)"=="MACOSX"
MY_COPY=$(GNUCOPY)
MY_COPY_RECURSIVE=$(GNUCOPY) -r
.ELSE
MY_COPY=$(GNUCOPY) -u
MY_COPY_RECURSIVE=$(GNUCOPY) -urf
.ENDIF
.ENDIF

.IF "$(GUI)"=="WNT"
#--------------------
# WNT ONLY
#--------------------
MY_DELETE_RECURSIVE=del /sxyf
MY_DIRCMP=dircmp -r
MY_TEXTCOPY=cat

MY_DLLPREFIX=
MY_DLLPOSTFIX=.dll
MY_DLLOUT=$(OUT)$/bin
EXEPOSTFIX=.exe
DLLOUT=$(SOLARBINDIR)

DESTPLATFROM=windows
DESTDIRBIN=$(DESTDIR)$/$(DESTPLATFROM)$/bin
DESTDIRLIB=$(DESTDIR)$/$(DESTPLATFROM)$/lib
DESTDIRDLL=$(DESTDIRBIN)

.ELSE
#--------------------
# UNX ONLY
#--------------------
MY_DELETE_RECURSIVE=rm -rf
MY_DIRCMP=dircmp 
MY_TEXTCOPY= tr -d "\015"

MY_DLLPREFIX=lib
.IF "$(OS)"=="MACOSX"
MY_DLLPOSTFIX=.dylib
.ELSE
MY_DLLPOSTFIX=.so
.ENDIF
MY_DLLOUT=$(OUT)$/lib
DLLOUT=$(SOLARLIBDIR)

.IF "$(OS)$(CPU)"=="SOLARISS"
##############
# SOLARIS SPARC
##############
DESTPLATFROM=solsparc

.ELIF "$(OS)$(CPU)"=="SOLARISI"
##########
# SOLARIS INTEL
##########
DESTPLATFROM=solintel

.ELIF "$(OS)"=="LINUX"
###########
# LINUX
###########
DESTPLATFROM=linux

.ELIF "$(OS)"=="NETBSD"
###########
# NETBSD
###########
DESTPLATFROM=netbsd

.ELIF "$(OS)"=="FREEBSD"
###########
# FREEBSD
###########
DESTPLATFROM=freebsd

.ELIF "$(OS)"=="IRIX"
###########
# IRIX
###########
DESTPLATFROM=irix

.ELIF "$(OS)"=="MACOSX"
###########
# MACOSX
###########
DESTPLATFROM=macosx
.ENDIF

DESTDIRBIN=$(DESTDIR)$/$(DESTPLATFROM)$/bin
DESTDIRLIB=$(DESTDIR)$/$(DESTPLATFROM)$/lib
DESTDIRDLL=$(DESTDIRLIB)

.ENDIF

MY_TEXTCOPY_SOURCEPRE=<
MY_TEXTCOPY_TARGETPRE=>


INCLUDETOPDIRLIST= \
    $(INCOUT)$/sal \
    $(INCOUT)$/salhelper \
    $(INCOUT)$/rtl \
    $(INCOUT)$/osl \
    $(INCOUT)$/store \
    $(INCOUT)$/typelib \
    $(INCOUT)$/uno \
    $(INCOUT)$/cppu \
    $(INCOUT)$/cppuhelper \
    $(INCOUT)$/bridges \
    $(INCOUT)$/stl

.IF "$(GUI)"=="WNT"
INCLUDETOPDIRLIST += $(INCOUT)$/systools
.ENDIF

INCLUDEDIRLIST={$(subst,/,$/ $(shell $(FIND) $(INCLUDETOPDIRLIST) -type d -print))}

INCLUDEFILELIST=\
    $(INCOUT)$/udkversion.mk \
    $(INCOUT)$/com$/sun$/star$/uno$/Any.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Any.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/genfunc.h \
    $(INCOUT)$/com$/sun$/star$/uno$/genfunc.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/Reference.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Reference.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/Sequence.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Sequence.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/Type.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Type.hxx

INCLUDELIST=\
    {$(subst,/,$/ $(shell $(FIND) $(INCLUDETOPDIRLIST) -type f -print))} \
    $(INCLUDEFILELIST)

SDK_CONTENT_CHECK_FILES= \
    $(MISC)$/copying_files.txt \
    $(MISC)$/ex_cpp_files.txt \
    $(MISC)$/ex_java_files.txt \
    $(MISC)$/ex_basic_files.txt \
    $(MISC)$/ex_ole_files.txt \
    $(MISC)$/devguide_accessibility.txt \
    $(MISC)$/devguide_basicanddialogs.txt \
    $(MISC)$/devguide_charts.txt \
    $(MISC)$/devguide_components.txt \
    $(MISC)$/devguide_config.txt \
    $(MISC)$/devguide_database.txt \
    $(MISC)$/devguide_drawing.txt \
    $(MISC)$/devguide_firststeps.txt \
    $(MISC)$/devguide_forms.txt \
    $(MISC)$/devguide_officebean.txt \
    $(MISC)$/devguide_officedev.txt \
    $(MISC)$/devguide_profuno.txt \
    $(MISC)$/devguide_spreadsheet.txt \
    $(MISC)$/devguide_text.txt \
    $(MISC)$/devguide_ucb.txt

SDK_CHECK_FLAGS= \
    $(MISC)$/checkbin.txt \
    $(MISC)$/checkidl.txt \
    $(MISC)$/checkinc.txt \
    $(MISC)$/checkinc2.txt

