#*************************************************************************
#
#   $RCSfile: makefile.pmk,v $
#
#   $Revision: 1.50 $
#
#   last change: $Author: obo $ $Date: 2006-07-11 14:54:30 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************

# used for sdk common files
PRODUCT_NAME=odkcommon
PRODUCTZIPFILE=$(PRODUCT_NAME).zip

DESTDIR=$(OUT)$/bin$/$(PRODUCT_NAME)
DESTDIRIDL=$(DESTDIR)$/idl
DESTDIRINC=$(DESTDIR)$/include
DESTDIRJAR=$(DESTDIR)$/classes
DESTDIRXML=$(DESTDIR)$/xml
DESTDIRSETTINGS=$(DESTDIR)$/settings
#DESTDIREXAMPLES=$(DESTDIR)$/examples
#DESTDIRCPPEXAMPLES=$(DESTDIR)$/examples$/cpp
#DESTDIRCLIEXAMPLES=$(DESTDIR)$/examples$/CLI
#DESTDIRJAVAEXAMPLES=$(DESTDIR)$/examples$/java
#DESTDIRBASICEXAMPLES=$(DESTDIR)$/examples$/basic
#DESTDIROLEEXAMPLES=$(DESTDIR)$/examples$/OLE
#DESTDIRDEVGUIDEEXAMPLES=$(DESTDIR)$/examples$/DevelopersGuide
DESTDIRINC=$(DESTDIR)$/include
DESTDIRCLASSES=$(DESTDIR)$/classes
DESTDIRDOCU=$(DESTDIR)$/docs
DESTDIRCOMMONDOCU=$(DESTDIRDOCU)$/common
DESTDIRGENIDLREF=$(DESTDIRCOMMONDOCU)$/ref
DESTDIRDOCUIMAGES=$(DESTDIRDOCU)$/images
DESTDIRCPPDOCU=$(DESTDIRDOCU)$/cpp
DESTDIRGENCPPREF=$(DESTDIRDOCU)$/cpp$/ref
DESTDIRJAVADOCU=$(DESTDIRDOCU)$/java
DESTDIRGENJAVAREF=$(DESTDIRDOCU)$/java$/ref

BINOUT=$(SOLARBINDIR)
INCOUT=$(SOLARINCDIR)
IDLOUT=$(SOLARIDLDIR)
XMLOUT=$(SOLARXMLDIR)
LIBOUT=$(SOLARLIBDIR)

.IF "$(OS)"=="FREEBSD" || "$(OS)"=="NETBSD"
MY_COPY=$(GNUCOPY)
MY_COPY_RECURSIVE=$(GNUCOPY) -r
.ELSE
.IF "$(OS)"=="MACOSX"
MY_COPY=$(GNUCOPY)
MY_COPY_RECURSIVE=$(GNUCOPY) -r
.ELSE
MY_COPY=$(GNUCOPY) -u
MY_COPY_RECURSIVE=$(GNUCOPY) -urf
.ENDIF
.ENDIF

.IF "$(GUI)"=="WNT"
#--------------------
# WNT ONLY
#--------------------
MY_DELETE_RECURSIVE=del /sxyf
MY_TEXTCOPY=cat

MY_DLLPREFIX=
MY_DLLPOSTFIX=.dll
MY_DLLOUT=$(OUT)$/bin
EXEPOSTFIX=.exe
DLLOUT=$(SOLARBINDIR)
DESTDIRCPPEXAMPLES=$(DESTDIR)$/examples$/cpp

DESTPLATFROM=windows
DESTDIRBIN=$(DESTDIR)$/$(DESTPLATFROM)$/bin
DESTDIRLIB=$(DESTDIR)$/$(DESTPLATFROM)$/lib
DESTDIRDLL=$(DESTDIRBIN)

.ELSE
#--------------------
# UNX ONLYDESTDIRCPPEXAMPLES=$(DESTDIR)$/examples$/cpp

#--------------------
MY_DELETE_RECURSIVE=rm -rf
MY_TEXTCOPY= tr -d "\015"

MY_DLLPREFIX=lib
.IF "$(OS)"=="MACOSX"
MY_DLLPOSTFIX=.dylib
.ELSE
MY_DLLPOSTFIX=.so
.ENDIF
MY_DLLOUT=$(OUT)$/lib
DLLOUT=$(SOLARLIBDIR)

.IF "$(OS)$(CPU)"=="SOLARISS"
##############
# SOLARIS SPARC
##############
DESTPLATFROM=solsparc

.ELIF "$(OS)$(CPU)"=="SOLARISI"
##########
# SOLARIS INTEL
##########
DESTPLATFROM=solintel

.ELIF "$(OS)"=="LINUX"
###########
# LINUX
###########
DESTPLATFROM=linux

.ELIF "$(OS)"=="NETBSD"
###########
# NETBSD
###########
DESTPLATFROM=netbsd

.ELIF "$(OS)"=="FREEBSD"
###########
# FREEBSD
###########
DESTPLATFROM=freebsd

.ELIF "$(OS)"=="IRIX"
###########
# IRIX
###########
DESTPLATFROM=irix

.ELIF "$(OS)"=="MACOSX"
###########
# MACOSX
###########
DESTPLATFROM=macosx
.ENDIF

DESTDIRBIN=$(DESTDIR)$/$(DESTPLATFROM)$/bin
DESTDIRLIB=$(DESTDIR)$/$(DESTPLATFROM)$/lib
DESTDIRDLL=$(DESTDIRLIB)

.ENDIF

MY_TEXTCOPY_SOURCEPRE=<
MY_TEXTCOPY_TARGETPRE=>


INCLUDETOPDIRLIST= \
    $(INCOUT)$/sal \
    $(INCOUT)$/salhelper \
    $(INCOUT)$/rtl \
    $(INCOUT)$/osl \
    $(INCOUT)$/store \
    $(INCOUT)$/typelib \
    $(INCOUT)$/uno \
    $(INCOUT)$/cppu \
    $(INCOUT)$/cppuhelper \
    $(INCOUT)$/bridges \
    $(INCOUT)$/registry \
    $(INCOUT)$/stl

.IF "$(GUI)"=="WNT"
INCLUDETOPDIRLIST += $(INCOUT)$/systools
.ENDIF

INCLUDEDIRLIST:={$(subst,/,$/ $(shell $(FIND) $(INCLUDETOPDIRLIST) -type d -print))}

INCLUDEFILELIST=\
    $(INCOUT)$/com$/sun$/star$/uno$/Any.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Any.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/genfunc.h \
    $(INCOUT)$/com$/sun$/star$/uno$/genfunc.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/Reference.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Reference.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/Sequence.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Sequence.hxx \
    $(INCOUT)$/com$/sun$/star$/uno$/Type.h \
    $(INCOUT)$/com$/sun$/star$/uno$/Type.hxx

.IF "$(USE_SHELL)"=="4nt"
# Quoted Open Bracket -QOB
# Quoted Close Bracket -QCB
QOB=(
QCB=)
.ELSE
QOB=\(
QCB=\)
.ENDIF

INCLUDELIST:=\
    {$(subst,/,$/ $(shell $(FIND) $(INCLUDETOPDIRLIST) -type f ! $(QOB) -name "*~" -o -name "*build.lst" -o -name "*deliver.log" $(QCB) -print))} \
    $(INCLUDEFILELIST)

SDK_CONTENT_CHECK_FILES= \
    $(MISC)$/copying_files.txt

SDK_CHECK_FLAGS= \
    $(MISC)$/checkbin.txt \
    $(MISC)$/checkidl.txt \
    $(MISC)$/checkinc.txt \
    $(MISC)$/checkinc2.txt
