ODKNAME=odk$(UPD)

DESTDIR=$(OUT)$/bin$/$(ODKNAME)
DESTDIRIDL=$(DESTDIR)$/idl
DESTDIRSETTINGS=$(DESTDIR)$/settings
DESTDIREXAMPLES=$(DESTDIR)$/examples$/cpp
DESTDIRINC=$(DESTDIR)$/include

UDKZIPPATH=$(SOLARBINDIR)
UDKNAME=$(UDKSTAMP:l)
CHECKSCRIPT=$(SOLARENV)$/bin$/checkit.pl
 
BINOUT=$(SOLARBINDIR)
IDLOUT=$(SOLARIDLDIR)

MY_COPY=$(GNUCOPY) -u
MY_COPY_RECURSIVE=$(GNUCOPY) -urf

.IF "$(GUI)"=="WNT"
#--------------------
# WNT ONLY
#--------------------
MY_DELETE_RECURSIVE=del /sxyf
MY_DIRCMP=dircmp -r
MY_TEXTCOPY=cat
.ELSE
#--------------------
# UNX ONLY
#--------------------
MY_DELETE_RECURSIVE=rm -rf
MY_DIRCMP=dircmp 
MY_TEXTCOPY= tr -d "\015"
.ENDIF
MY_TEXTCOPY_SOURCEPRE=<
MY_TEXTCOPY_TARGETPRE=>

.IF "$(OS)$(CPU)"=="SOLARISS"
DESTDIRBIN=$(DESTDIR)$/bin$/solsparc
DESTDIRLIB=$(DESTDIR)$/lib$/solsparc
.ELIF "$(OS)$(CPU)"=="SOLARISI"
DESTDIRBIN=$(DESTDIR)$/bin$/solia
DESTDIRLIB=$(DESTDIR)$/lib$/solia
.ELIF "$(OS)"=="LINUX"
DESTDIRBIN=$(DESTDIR)$/bin$/linux
DESTDIRLIB=$(DESTDIR)$/lib$/linux
.ELIF "$(OS)"=="WNT"
DESTDIRBIN=$(DESTDIR)$/bin$/windows
DESTDIRLIB=$(DESTDIR)$/lib$/windows
.ENDIF