#*************************************************************************
#
#   $RCSfile: odk_rules.pmk,v $
#
#   $Revision: 1.20 $
#
#   last change: $Author: obo $ $Date: 2006-07-13 12:04:35 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************


$(DESTDIRDOCU)$/%.html : $(PRJ)$/docs$/%.html
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@

$(DESTDIRDOCU)$/%.css : $(PRJ)$/docs$/%.css
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@

$(DESTDIRDOCUIMAGES)$/% : $(PRJ)$/docs$/images$/%
    +-rm -f $@ >& $(NULLDEV)
    $(MY_COPY) $< $@

$(DESTDIR)$/configure : $(PRJ)$/configure
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $(PRJ)$/configure $(MY_TEXTCOPY_TARGETPRE) $@
.IF "$(GUI)"=="UNX" || "$(USE_SHELL)"!="4nt"
    +-chmod 755 $@
.ENDIF

$(DESTDIR)$/configure.pl : $(PRJ)$/configure.pl
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $(PRJ)$/configure.pl $(MY_TEXTCOPY_TARGETPRE) $@
.IF "$(GUI)"=="UNX" || "$(USE_SHELL)"!="4nt"
    +-chmod 755 $@
.ENDIF

$(DESTDIR)$/config.guess : $(SOLARENV)$/bin$/config.guess
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $(SOLARENV)$/bin$/config.guess $(MY_TEXTCOPY_TARGETPRE) $@
.IF "$(GUI)"=="UNX" || "$(USE_SHELL)"!="4nt"
    +-chmod 755 $@
.ENDIF

$(DESTDIR)$/config.sub : $(SOLARENV)$/bin$/config.sub
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $(SOLARENV)$/bin$/config.sub $(MY_TEXTCOPY_TARGETPRE) $@
.IF "$(GUI)"=="UNX" || "$(USE_SHELL)"!="4nt"
    +-chmod 755 $@
.ENDIF

$(DESTDIR)$/setsdkenv_unix : $(PRJ)$/setsdkenv_unix
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@
.IF "$(GUI)"=="UNX" || "$(USE_SHELL)"!="4nt"
    +-chmod 755 $@
.ENDIF

$(DESTDIR)$/setsdkenv_unix.%.in : $(PRJ)$/setsdkenv_unix.%.in
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@
.IF "$(GUI)"=="UNX" || "$(USE_SHELL)"!="4nt"
    +-chmod 644 $@
.ENDIF

$(DESTDIR)$/%.bat : $(PRJ)$/%.bat
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@

$(DESTDIR)$/setsdkenv_windows.template : $(PRJ)$/setsdkenv_windows.template
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@

$(DESTDIR)$/cfgWin.js : $(PRJ)$/cfgWin.js
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $(PRJ)$/cfgWin.js $(MY_TEXTCOPY_TARGETPRE) $@

$(DESTDIRSETTINGS)$/%.mk : $(PRJ)$/settings$/%.mk
    +-rm -f $@ >& $(NULLDEV)
.IF "$(COMEX)"=="7"
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< | $(SED) -e 's/stlport_vc7/stlport_vc6/' $(MY_TEXTCOPY_TARGETPRE) $@
.ELSE
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@
.ENDIF

$(DESTDIRCOMMONDOCU)$/spec$/xml_format$/xml_specification.pdf : xml_specification.pdf
    +-rm -f $@ >& $(NULLDEV)
    $(GNUCOPY) xml_specification.pdf $@

$(DESTDIRXML)$/module-description.dtd : $(XMLOUT)$/module-description.dtd
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $(XMLOUT)$/module-description.dtd $(MY_TEXTCOPY_TARGETPRE) $@
$(DESTDIRXML)$/%.xml : $(XMLOUT)$/%.xml
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@

$(DESTDIRBIN)$/%$(EXEPOSTFIX) : $(BINOUT)$/%$(EXEPOSTFIX)
    +-rm -f $@ >& $(NULLDEV)
    $(GNUCOPY) $(BINOUT)$/$(@:f) $@
.IF "$(GUI)"=="UNX"
    +-strip $@
.ENDIF

$(DESTDIRBIN)$/%.bin : $(BINOUT)$/%.bin
    +-rm -f $@ >& $(NULLDEV)
    $(GNUCOPY) $(BINOUT)$/$(@:f) $@
.IF "$(GUI)"=="UNX"
    +-strip $@
.ENDIF

$(DESTDIRBIN)$/regcomp : $(BINOUT)$/regcomp
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@
.IF "$(GUI)"=="UNX" || "$(USE_SHELL)"!="4nt"
    +-chmod 755 $@
.ENDIF

$(DESTDIRBIN)$/unoapploader$(EXEPOSTFIX) : $(BIN)$/unoapploader$(EXEPOSTFIX)
    +-rm -f $@ >& $(NULLDEV)
    $(GNUCOPY) $(BIN)$/$(@:f) $@
.IF "$(GUI)"=="UNX"
    +-strip $@
.ENDIF

# special rule for special Java UNO native library
# (used for all platforms but built only under windows)
$(DESTDIRJAR)$/win$/unowinreg.dll : $(PRJ)$/bin$/win$/unowinreg.dll
    +-rm -f $@ >& $(NULLDEV)
    $(GNUCOPY) $< $@

$(DESTDIRDLL)$/%$(MY_DLLPOSTFIX) : $(DLLOUT)$/%$(MY_DLLPOSTFIX)
    +-rm -f $@ >& $(NULLDEV)
    $(GNUCOPY) $(DLLOUT)$/$(@:f) $@

$(DESTDIRJAR)$/com$/sun$/star$/lib$/loader$/%.class : $(CLASSDIR)$/com$/sun$/star$/lib$/loader$/%.class
    +-$(RM) $(@:db)*.class >& $(NULLDEV)
    +$(COPY) $(<:db)*.class $(@:d)

$(DESTDIRIDL)$/% : $(IDLOUT)$/%
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@

$(DESTDIRINC)$/udkversion.mk :
    +-rm -f $@ >& $(NULLDEV)
    @echo #UDK version number > $@
    @echo #major >> $@
    @echo UDK_MAJOR=$(UDK_MAJOR) >> $@
    @echo #minor >> $@
    @echo UDK_MINOR=$(UDK_MINOR) >> $@
    @echo #micro >> $@
    @echo UDK_MICRO=$(UDK_MICRO) >> $@

$(DESTDIRINC)$/% : $(INCOUT)$/%
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@

$(DESTDIRLIB)$/%.lib : $(LIBOUT)$/%.lib
    +-rm -f $@ >& $(NULLDEV)
    $(GNUCOPY) $(LIBOUT)$/$(@:f) $@

$(DESTDIRLIB)$/%.a : $(LIBOUT)$/%.a
    +-rm -f $@ >& $(NULLDEV)
    $(GNUCOPY) $(LIBOUT)$/$(@:f) $@

$(DIR_CREATE_FLAG) :
.IF "$(USE_SHELL)" != "4nt"
    +$(TYPE) $(mktmp $(DIR_DIRECTORY_LIST)) | xargs -n 20 $(MKDIRHIER) && echo "dirs created" > $@ && touch $@
    +sleep 2
.ELSE
    +$(TYPE) $(mktmp $(DIR_DIRECTORY_LIST)) | tr "\\" "/" | xargs mkdir.exe -p && echo "dirs created" > $@ && touch $@
    +delay 2
.ENDIF

$(DESTDIRSETTINGS)$/component.uno.def : $(PRJ)$/settings$/component.uno.def
    +-rm -f $@ >& $(NULLDEV)
    $(MY_TEXTCOPY) $(MY_TEXTCOPY_SOURCEPRE) $< $(MY_TEXTCOPY_TARGETPRE) $@

$(DESTDIRSETTINGS)$/component.uno.map : $(SOLARENV)$/bin$/addsym.awk $(SOLARENV)$/src$/component.map
    @+-$(RM) -f $@ >& $(NULLDEV)
.IF "$(COMID)"=="gcc3"
    +tr -d "\015" < $(SOLARENV)$/src$/component.map | sed -e 's/component_getDescriptionFunc;//' | $(AWK) -f $(SOLARENV)$/bin$/addsym.awk > $@
.ELSE           # "$(COMID)"=="gcc3"
    +tr -d "\015" < $(SOLARENV)$/src$/component.map | sed -e 's/component_getDescriptionFunc;//' > $@
.ENDIF          # "$(COMID)"=="gcc3"
    @+chmod 664 $@

$(DIR_FILE_LIST) : $(DIR_CREATE_FLAG)

$(DIR_FILE_FLAG) : $(DIR_FILE_LIST)
    @echo "must be zipped" > $@



