/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba {
    constants VbIMEStatus {
        const long vbIMEAlphaDbl = 7;
        const long vbIMEAlphaSng = 8;
        const long vbIMEDisable = 3;
        const long vbIMEHiragana = 4;
        const long vbIMEKatakanaDbl = 5;
        const long vbIMEKatakanaSng = 6;
        const long vbIMEModeAlpha = 8;
        const long vbIMEModeAlphaFull = 7;
        const long vbIMEModeDisable = 3;
        const long vbIMEModeHangul = 10;
        const long vbIMEModeHangulFull = 9;
        const long vbIMEModeHiragana = 4;
        const long vbIMEModeKatakana = 5;
        const long vbIMEModeKatakanaHalf = 6;
        const long vbIMEModeNoControl = 0;
        const long vbIMEModeOff = 2;
        const long vbIMEModeOn = 1;
        const long vbIMENoOp = 0;
        const long vbIMEOff = 2;
        const long vbIMEOn = 1;
    };
}; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
