/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __ooo_vba_XDocumentProperties_idl__
#define __ooo_vba_XDocumentProperties_idl__

#include <com/sun/star/script/BasicErrorException.idl>
#include <ooo/vba/XHelperInterface.idl>
#include <ooo/vba/XCollection.idl>

module ooo { module vba {
interface XDocumentProperty;
interface XDocumentProperties
{
    interface XCollection;
    /** Creates a new custom document property.
     * You can only add a new document property to the custom DocumentProperties collection. Depending on value of
     * boolean LinkSource, either (False) Value or (True) LinkSource must be provided.
     * @param Name (Required String. The name of the property.
     * @param LinkToContent Specifies whether the property is linked to the contents of the container document. If this argument is True, the LinkSource argument is required; if it's False, the value argument is required.
     * @param Type The data type of the property. Can be one of the following MsoDocProperties constants:
     * msoPropertyTypeBoolean, msoPropertyTypeDate, msoPropertyTypeFloat, msoPropertyTypeNumber, or msoPropertyTypeString.
     * @param Value The value of the property, if it's not linked to the contents of the container document.
     * The value is converted to match the data type specified by the type argument, if it can't be converted, an error occurs.
     * If LinkToContent is True, the Value argument is ignored and the new document property is assigned a default value
     * until the linked property values are updated by the container application (usually when the document is saved).
     * @param LinkSource Ignored if LinkToContent is False. The source of the linked property. The container application determines
     * what types of source linking you can use.
     */
    XDocumentProperty Add([in] string Name, [in] boolean LinkToContent, [in] /* MsoDocProperties */ byte Type, [in] any Value,
        [in] /*optional*/ any LinkSource)
        raises (com::sun::star::script::BasicErrorException);
};

}; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
