/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __ooo_vba_XDocumentProperty_idl__
#define __ooo_vba_XDocumentProperty_idl__

#ifndef __com_sun_star_script_BasicErrorException_idl__
#include <com/sun/star/script/BasicErrorException.idl>
#endif
#ifndef __com_sun_star_script_XDefaultProperty_idl__
#include <com/sun/star/script/XDefaultProperty.idl>
#endif
#ifndef __ooo_vba_XHelperInterface_idl__
#include <ooo/vba/XHelperInterface.idl>
#endif

module ooo { module vba {

/**
 * Specific built-in document property. Use CustomDocumentProperties(index),
 * where index is the name or index number of the custom document property,
 * to return a DocumentProperty object that represents a specific custom document property.
 */
interface XDocumentProperty
{

    interface com::sun::star::script::XDefaultProperty;
    interface ooo::vba::XHelperInterface;

    void Delete()
        raises (com::sun::star::script::BasicErrorException);

    /** Required String. The name of the property.
     */
    string getName()
        raises (com::sun::star::script::BasicErrorException);

    void setName([in] string Name)
        raises (com::sun::star::script::BasicErrorException);

    /** The data type of the property.
     * Can be one of the following MsoDocProperties constants:
     * msoPropertyTypeBoolean, msoPropertyTypeDate, msoPropertyTypeFloat,
     * msoPropertyTypeNumber, or msoPropertyTypeString.
     */
    byte getType()
        raises (com::sun::star::script::BasicErrorException);

    void setType([in] byte Type)
        raises (com::sun::star::script::BasicErrorException);

    /** If true, then LinkSource has a valid value. */
    boolean getLinkToContent()
        raises (com::sun::star::script::BasicErrorException);

    void setLinkToContent([in] boolean LinkToContent)
        raises (com::sun::star::script::BasicErrorException);

    /** If LinkToContent is false, then this contains the value of the property
     * The data type of the value will match the Type property.
     */
    any getValue()
        raises (com::sun::star::script::BasicErrorException);

    void setValue([in] any Value)
        raises (com::sun::star::script::BasicErrorException);

    /** If LinkToContent is false, then this contains the value of the property */
    string getLinkSource()
        raises (com::sun::star::script::BasicErrorException);

    void setLinkSource([in] string LinkSource)
        raises (com::sun::star::script::BasicErrorException);
};

}; };

#endif

