/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _INPUTWIN_HRC
#define _INPUTWIN_HRC


//PopupMenu Id's
#define MN_CALC_PHD         1
#define MN_CALC_SQRT        2
#define MN_CALC_OR          3
#define MN_CALC_XOR         4
#define MN_CALC_AND         5
#define MN_CALC_NOT         6
#define MN_CALC_EQ          7
#define MN_CALC_NEQ         8
#define MN_CALC_LEQ         9
#define MN_CALC_GEQ         10
#define MN_CALC_LES         11
#define MN_CALC_GRE         12
#define MN_CALC_SUM         13
#define MN_CALC_MEAN        14
#define MN_CALC_MIN         15
#define MN_CALC_MAX         16
#define MN_CALC_SIN         17
#define MN_CALC_COS         18
#define MN_CALC_TAN         19
#define MN_CALC_ASIN        20
#define MN_CALC_ACOS        21
#define MN_CALC_ATAN        22
#define MN_CALC_POW         23
#define MN_CALC_LISTSEP     24
#define MN_CALC_ROUND       25

#define MN_POP_OPS          29
#define MN_POP_STATISTICS   30
#define MN_POP_FUNC         31

#define ED_POS              2
#define ED_FORMULA          3

#define STR_ED_POS          1
#define STR_ED_FORMULA      2
#define STR_TOOLBAR_FORMULA 35
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
