// If using XComponentContext need to uncomment import directive below:
// import com.sun.star.uno.XComponentContext;

// If using XDesktop need to uncomment import directive below:
// import com.sun.star.frame.XDesktop;

// If using XComponent need to uncomment import directive below:
// import com.sun.star.frame.XModel;

import drafts.com.sun.star.script.framework.runtime.XScriptContext;

/* Use the XScriptContext variable "context" to access the document for
   which this script was invoked. This variable will be initialised
   automatically by the Scripting Framework when the script is invoked.

   Methods available are: 

        context.getDocument() returns XModel
        context.getDesktop() returns XDesktop
        context.getComponentContext() returns XComponentContext
*/
        
// Uncomment to get the current document model
// xmodel = context.getDocument();
