/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

// If using XMultiServiceFactory need to uncomment import directive below:
//import com.sun.star.lang.XMultiServiceFactory;

// If using XDesktop need to uncomment import directive below:
//import com.sun.star.frame.XDesktop;

import com.sun.star.uno.UnoRuntime;
import com.sun.star.lang.*;
import com.sun.star.text.*;

import drafts.com.sun.star.script.framework.runtime.XScriptContext;


public class HelloWorld {

  public void printHello(XScriptContext xSc) {
      
      /* Methods available from XScriptContext: 
            xSc.getDocument() returns XModel
            xSc.getDesktop() returns XDesktop
            xSc.getMultiComponentFactory() returns XMultiComponentFactory
        */
        
        // Getting the current document as a component
        XComponent xcomponent = xSc.getDocument();
        
        // Getting the text document object
        XTextDocument xtextdocument = (XTextDocument) UnoRuntime.queryInterface(
XTextDocument.class, xcomponent);

        //Getting the text object
        XText oText = xtextdocument.getText();

        //Create a cursor object
        XTextCursor oCursor = oText.createTextCursor();

        // Print out Hello World
        oText.insertString( oCursor, "**** HELLO ****", false );
  }

}
