/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef RPTUI_CONDFORMAT_HRC
#define RPTUI_CONDFORMAT_HRC

#define CHECKBOX_HEIGHT      8
#define FIXEDTEXT_WIDTH     60
#define FIXEDTEXT_HEIGHT     8
#define EDIT_WIDTH          75
#define RELATED_CONTROLS     4
#define UNRELATED_CONTROLS   7
#define EDIT_HEIGHT         12
#define BUTTON_HEIGHT       14
#define BUTTON_WIDTH        50
#define COND_TYPE_WIDTH     50
#define COND_OP_WIDTH       75
#define OPERATOR_SEP_WIDTH  15
#define SCROLLBAR_WIDTH     8
#define IMAGE_BUTTON_WIDTH  12
#define IMAGE_BUTTON_HEIGHT 14


#define FL_FORMAT                   1
#define FL_CONDITION_HEADER         2
#define CRTL_FORMAT_PREVIEW         3
#define TB_FORMAT                   4
#define LB_COND_TYPE                5
#define LB_OP                       6
#define ED_CONDITION_LHS            7
#define FT_AND                      8
#define PB_OK                       9
#define PB_CANCEL                   10
#define PB_HELP                     11
#define FL_SEPARATOR1               12
#define ED_CONDITION_RHS            13
#define SB_ALL_CONDITIONS           18
#define WND_COND_PLAYGROUND         19
#define BTN_MOVE_UP                 20
#define BTN_MOVE_DOWN               21
#define BTN_ADD_CONDITION           22
#define BTN_REMOVE_CONDITION        23

#define ROW_0_POS       ( RELATED_CONTROLS )
#define ROW_0_HEIGTH    ( FIXEDTEXT_HEIGHT )
#define ROW_1_POS       ( ROW_0_POS + ROW_0_HEIGTH + UNRELATED_CONTROLS )
#define ROW_1_HEIGTH    ( EDIT_HEIGHT )
#define ROW_2_POS       ( ROW_1_POS + ROW_1_HEIGTH + UNRELATED_CONTROLS )
#define ROW_2_HEIGHT    ( 3 * FIXEDTEXT_HEIGHT )
#define ROW_3_POS       ( ROW_2_POS + ROW_2_HEIGHT + RELATED_CONTROLS )
#define ROW_3_HEIGHT    ( IMAGE_BUTTON_HEIGHT )

#define CONDITION_WIDTH     ( 6*UNRELATED_CONTROLS + COND_TYPE_WIDTH + COND_OP_WIDTH + 2*EDIT_WIDTH + OPERATOR_SEP_WIDTH )
#define COND_DLG_WIDTH      ( CONDITION_WIDTH + SCROLLBAR_WIDTH + UNRELATED_CONTROLS )
#define CONDITION_HEIGHT    ( ROW_3_POS + ROW_3_HEIGHT )
#define COND_DLG_HEIGHT     ( CONDITION_HEIGHT + 3*RELATED_CONTROLS + BUTTON_HEIGHT + 1 )

#endif // RPTUI_PAGENUMBER_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
