/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: GroupsSorting.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-01-29 13:47:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "GroupsSorting.hrc"
#include "RptResId.hrc"
#include "helpids.hrc"
#ifndef _GLOBLMN_HRC
#include <svx/globlmn.hrc>
#endif
#ifndef _SBASLTID_HRC
#include <svx/svxids.hrc>
#endif


FloatingWindow RID_GROUPS_SORTING
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( PAGE_WIDTH , PAGE_HEIGHT ) ;
    Text [ en-US ] = "Sorting and Grouping" ;
    HelpId = HID_RPT_GROUPSSORTING_DLG;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Sizeable = TRUE;

    FixedLine FL_SEPARATOR2
    {
        Pos = MAP_APPFONT ( RELATED_CONTROLS , RELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Groups";
    };

    Control WND_CONTROL
    {
        Pos = MAP_APPFONT( UNRELATED_CONTROLS, 2*UNRELATED_CONTROLS );
        Size = MAP_APPFONT( PAGE_WIDTH - 2*UNRELATED_CONTROLS, BROWSER_HEIGHT );
        HelpId = HID_RPT_GROUPSBRW ;
        Border = TRUE;
        TabStop = TRUE;
    };

    FixedText FT_MOVELABEL
    {
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS , 3*UNRELATED_CONTROLS + BROWSER_HEIGHT ) ;
        Size = MAP_APPFONT ( FIXEDTEXT_WIDTH , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Move group" ;
    };

    ImageButton PB_UP
    {
        Pos = MAP_APPFONT ( PAGE_WIDTH - UNRELATED_CONTROLS - 2*14 - RELATED_CONTROLS, 3*UNRELATED_CONTROLS + BROWSER_HEIGHT -1 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TabStop = TRUE;
        Symbol = IMAGEBUTTON_ARROW_UP ;
    };

    ImageButton PB_DOWN
    {
        Pos = MAP_APPFONT ( PAGE_WIDTH - UNRELATED_CONTROLS - 14 - RELATED_CONTROLS, 3*UNRELATED_CONTROLS + BROWSER_HEIGHT - 1 ) ;
        Size                = MAP_APPFONT ( 14 , 14 ) ;
        TabStop = TRUE;
        Symbol = IMAGEBUTTON_ARROW_DOWN ;
    };

    FixedLine FL_SEPARATOR3
    {
        Pos = MAP_APPFONT ( RELATED_CONTROLS , 3*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Properties";
    };

    FixedText FT_ORDER
    {
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS , 4*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + FIXEDTEXT_HEIGHT ) ;
        Size = MAP_APPFONT ( FIXEDTEXT_WIDTH , FIXEDTEXT_HEIGHT ) ;
        Hide = TRUE;
        Text [ en-US ] = "Sorting" ;
    };
    ListBox LST_ORDER
    {
        Border = TRUE;
        Pos = MAP_APPFONT(2*UNRELATED_CONTROLS + FIXEDTEXT_WIDTH, 4*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + FIXEDTEXT_HEIGHT - 1 );
        Size = MAP_APPFONT( LISTBOX_WIDTH, 60 );
        DropDown = TRUE;
        TabStop = TRUE;
        Hide = TRUE;
        CurPos = 0 ;
        StringList [ en-US ] =
        {
            < "Ascending" ; 0 ; > ;
            < "Descending" ; 1 ; > ;
        };

    };
    FixedText FT_HEADER
    {
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS , 5*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 2*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( FIXEDTEXT_WIDTH , FIXEDTEXT_HEIGHT ) ;
        Hide = TRUE;
        Text [ en-US ] = "Group Header" ;

    };
    ListBox LST_HEADERLST
    {
        Border = TRUE;
        Hide = TRUE;
        Pos = MAP_APPFONT( 2*UNRELATED_CONTROLS + FIXEDTEXT_WIDTH, 5*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 2*FIXEDTEXT_HEIGHT -1);
        Size = MAP_APPFONT( LISTBOX_WIDTH, 60 );
        DropDown = TRUE;
        TabStop = TRUE;
        CurPos = 1 ;
        StringList [ en-US ] =
        {
            < "Present" ; Default ; > ;
            < "Not present" ; Default ; > ;
        };
    };
    FixedText FT_FOOTER
    {
        Pos = MAP_APPFONT (  UNRELATED_CONTROLS, 6*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 3*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( FIXEDTEXT_WIDTH , FIXEDTEXT_HEIGHT ) ;
        Hide = TRUE;
        Text [ en-US ] = "Group Footer" ;

    };
    ListBox LST_FOOTERLST
    {
        Border = TRUE;
        Hide = TRUE;
        Pos = MAP_APPFONT( 2*UNRELATED_CONTROLS + FIXEDTEXT_WIDTH, 6*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 3*FIXEDTEXT_HEIGHT -1);
        Size = MAP_APPFONT( LISTBOX_WIDTH, 60 );
        DropDown = TRUE;
        TabStop = TRUE;
        CurPos = 1 ;
        StringList [ en-US ] =
        {
            < "Present" ; Default ; > ;
            < "Not present" ; Default ; > ;
        };
    };
    FixedText FT_GROUPON
    {
        Pos = MAP_APPFONT (  UNRELATED_CONTROLS, 7*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 4*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( FIXEDTEXT_WIDTH , FIXEDTEXT_HEIGHT ) ;
        Hide = TRUE;
        Text [ en-US ] = "Group On" ;

    };
    ListBox LST_GROUPONLST
    {
        Border = TRUE;
        Hide = TRUE;
        Pos = MAP_APPFONT( 2*UNRELATED_CONTROLS + FIXEDTEXT_WIDTH, 7*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 4*FIXEDTEXT_HEIGHT -1);
        Size = MAP_APPFONT( LISTBOX_WIDTH, 60 );
        DropDown = TRUE;
        TabStop = TRUE;
        CurPos = 0 ;
        StringList [ en-US ] =
        {
            < "Each Value" ; Default ; > ;
        };
    };
    FixedText FT_GROUPINTERVAL
    {
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS , 8*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 5*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( FIXEDTEXT_WIDTH , FIXEDTEXT_HEIGHT ) ;
        Hide = TRUE;
        Text [ en-US ] = "Group Interval" ;
    };
    NumericField ED_GROUPINTERVALLST
    {
        Border = TRUE;
        Hide = TRUE;
        Pos = MAP_APPFONT(2*UNRELATED_CONTROLS + FIXEDTEXT_WIDTH , 8*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 5*FIXEDTEXT_HEIGHT -1);
        Size = MAP_APPFONT( LISTBOX_WIDTH, EDIT_HEIGHT );
        TabStop = TRUE;
    };

    FixedText FT_KEEPTOGETHER
    {
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS , 9*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 6*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( FIXEDTEXT_WIDTH , FIXEDTEXT_HEIGHT ) ;
        Hide = TRUE;
        Text [ en-US ] = "Keep Together" ;
    };
    ListBox LST_KEEPTOGETHERLST
    {
        Border = TRUE;
        Hide = TRUE;
        Pos = MAP_APPFONT(2*UNRELATED_CONTROLS + FIXEDTEXT_WIDTH , 9*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 6*FIXEDTEXT_HEIGHT -1);
        Size = MAP_APPFONT( LISTBOX_WIDTH, 60 );
        DropDown = TRUE;
        TabStop = TRUE;
        CurPos = 0 ;
        StringList [ en-US ] =
        {
            < "No" ; 0 ; > ;
            < "Whole Group" ; 1 ; > ;
            < "With First Detail" ; 2 ; > ;
        };
    };

    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( RELATED_CONTROLS , 10*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 7*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Help";
    };

    FixedText HELP_FIELD
    {
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS , 12*UNRELATED_CONTROLS + BROWSER_HEIGHT + BUTTON_HEIGHT + 7*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT( PAGE_WIDTH - 2*UNRELATED_CONTROLS, 4*FIXEDTEXT_HEIGHT);
        WordBreak = TRUE;
    };

    Image IMG_UP_H
    {
        ImageBitmap = Bitmap { File = "arrow_move_up_hc" ; };
    };
    Image IMG_DOWN_H
    {
        ImageBitmap = Bitmap { File = "arrow_move_down_hc" ; };
    };
};

String STR_RPT_EXPRESSION
{
    Text [ en-US ] = "Field/Expression" ;
};
String STR_RPT_SORTING
{
    Text [ en-US ] = "Sort Order" ;
};
String STR_RPT_PREFIXCHARS
{
    Text [ en-US ] = "Prefix Characters" ;
};
String STR_RPT_YEAR
{
    Text [ en-US ] = "Year" ;
};
String STR_RPT_QUARTER
{
    Text [ en-US ] = "Quarter" ;
};
String STR_RPT_MONTH
{
    Text [ en-US ] = "Month" ;
};
String STR_RPT_WEEK
{
    Text [ en-US ] = "Week" ;
};
String STR_RPT_DAY
{
    Text [ en-US ] = "Day" ;
};
String STR_RPT_HOUR
{
    Text [ en-US ] = "Hour" ;
};
String STR_RPT_MINUTE
{
    Text [ en-US ] = "Minute" ;
};
String STR_RPT_INTERVAL
{
    Text [ en-US ] = "Interval" ;
};

String STR_RPT_HELP_FIELD
{
    Text [ en-US ] = "Select a field or type an expression to sort or group on." ;
};

String STR_RPT_HELP_HEADER
{
    Text [ en-US ] = "Display a header for this group?" ;
};

String STR_RPT_HELP_FOOTER
{
    Text [ en-US ] = "Display a footer for this group?" ;
};
String STR_RPT_HELP_GROUPON
{
    Text [ en-US ] = "Select the value or range of values that starts a new group." ;
};
String STR_RPT_HELP_INTERVAL
{
    Text [ en-US ] = "Interval or number of characters to group on." ;
};
String STR_RPT_HELP_KEEP
{
    Text [ en-US ] = "Keep group together on one page?" ;
};
String STR_RPT_HELP_SORT
{
    Text [ en-US ] = "Select ascending or descending sort order. Ascending means from A to Z or 0 to 9" ;
};


Menu RID_GROUPSROWPOPUPMENU
{
    ItemList =
    {
/*
        MenuItem
        {
            ITEM_EDIT_CUT
        };
        MenuItem
        {
            ITEM_EDIT_COPY
        };
        MenuItem
        {
            ITEM_EDIT_PASTE
        };
*/
        MenuItem
        {
            ITEM_EDIT_DELETE
        };
    };
};
