/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "RptResId.hrc"
#include "helpids.hrc"
#include "rptui_slotid.hrc"
#include <svx/svxids.hrc>
#include <svl/solar.hrc>

#define RID_SVXIMG_COLLAPSEDNODE                    (RID_FORMS_START + 2)
#define RID_SVXIMG_EXPANDEDNODE                     (RID_FORMS_START + 3)
#define RID_SVXIMG_FORMS                            (RID_FORMS_START +13)

#define NAVIGATOR_IMAGEIDS \
    IdList = \
    { \
        SID_SELECT_REPORT;\
        SID_FM_FIXEDTEXT ; \
        SID_INSERT_HFIXEDLINE ; \
        SID_INSERT_VFIXEDLINE;\
        SID_FM_IMAGECONTROL ; \
        SID_FM_EDIT ; \
        SID_RPT_NEW_FUNCTION;\
        SID_REPORTHEADERFOOTER;\
        SID_PAGEHEADERFOOTER;\
        SID_GROUPHEADER;\
        SID_GROUPFOOTER;\
        RID_SVXIMG_COLLAPSEDNODE ; \
        RID_SVXIMG_EXPANDEDNODE ; \
        SID_SORTINGANDGROUPING;\
        SID_DRAWTBX_CS_BASIC;\
        SID_GROUP;\
        SID_ICON_DETAIL;\
    }; \
    IdCount = 17

ImageList RID_SVXIMGLIST_RPTEXPL
{
    Prefix = "sx";
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
    NAVIGATOR_IMAGEIDS;
};

String RID_STR_FUNCTIONS
{
    Text [ en-US ] = "Functions" ;
};
String RID_STR_GROUPS
{
    Text [ en-US ] = "Groups" ;
};
Menu RID_MENU_NAVIGATOR
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_SORTINGANDGROUPING;
            Command = ".uno:DbSortingAndGrouping";
            Text [ en-US ] = "Sorting and Grouping...";
        };
        MenuItem
        {
            Separator = TRUE;
        };
        MenuItem
        {
            Identifier = SID_PAGEHEADERFOOTER;
            Command = ".uno:PageHeaderFooter";
            Checkable = TRUE;
            Text [ en-US ] = "Page Header/Footer...";
        };
        MenuItem
        {
            Identifier = SID_REPORTHEADERFOOTER;
            Command = ".uno:ReportHeaderFooter";
            Checkable = TRUE;
            Text [ en-US ] = "Report Header/Footer...";
        };
        MenuItem
        {
            Separator = TRUE;
        };
        MenuItem
        {
            Identifier = SID_RPT_NEW_FUNCTION;
            Command = ".uno:NewFunction";
            Text [ en-US ] = "New Function";
        };
        MenuItem
        {
            Separator = TRUE;
        };
        MenuItem
        {
            Identifier = SID_SHOW_PROPERTYBROWSER;
            Command = ".uno:FormProperties";
            Text [ en-US ] = "Properties...";
        };
        MenuItem
        {
            Separator = TRUE;
        };
        MenuItem
        {
            Identifier = SID_DELETE ;
            Command = ".uno:Delete" ;
            Text [ en-US ] = "~Delete" ;
        };
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
