/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "PageNumber.hrc"
#include "RptResId.hrc"
#include "helpids.hrc"
#ifndef _GLOBLMN_HRC
#include <svx/globlmn.hrc>
#endif
#ifndef _SBASLTID_HRC
#include <svx/svxids.hrc>
#endif


ModalDialog RID_PAGENUMBERS
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( PAGE_WIDTH , PAGE_HEIGHT ) ;
    Text [ en-US ] = "Page Numbers" ;
    HelpId = HID_RPT_PAGENUMBERS_DLG;
    Moveable = TRUE ;
    Closeable = TRUE ;

    FixedLine FL_FORMAT
    {
        Pos = MAP_APPFONT ( RELATED_CONTROLS , RELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS, FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Format";
    };

    RadioButton RB_PAGE_N
    {
        HelpID = "reportdesign:RadioButton:RID_PAGENUMBERS:RB_PAGE_N";
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS + RELATED_CONTROLS, 2*RELATED_CONTROLS + FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Group = TRUE;
        Check = TRUE;
        Text [ en-US ]  = "Page N";
    };
    RadioButton RB_PAGE_N_OF_M
    {
        HelpID = "reportdesign:RadioButton:RID_PAGENUMBERS:RB_PAGE_N_OF_M";
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS + RELATED_CONTROLS, 3*RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ]  = "Page N of M";
    };

    FixedLine FL_POSITION
    {
        Pos = MAP_APPFONT ( RELATED_CONTROLS , 3*RELATED_CONTROLS + UNRELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Position";
    };

    RadioButton RB_PAGE_TOPPAGE
    {
        HelpID = "reportdesign:RadioButton:RID_PAGENUMBERS:RB_PAGE_TOPPAGE";
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS + RELATED_CONTROLS, 4*RELATED_CONTROLS + UNRELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Group = TRUE;
        Check = TRUE;
        Text [ en-US ]  = "Top of Page (Header)";
    };
    RadioButton RB_PAGE_BOTTOMPAGE
    {
        HelpID = "reportdesign:RadioButton:RID_PAGENUMBERS:RB_PAGE_BOTTOMPAGE";
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS + RELATED_CONTROLS, 5*RELATED_CONTROLS + UNRELATED_CONTROLS + 5*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ]  = "Bottom of Page (Footer)";
    };

    FixedLine FL_MISC
    {
        Pos = MAP_APPFONT ( RELATED_CONTROLS , 5*RELATED_CONTROLS + 2*UNRELATED_CONTROLS + 6*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "General";
    };

    FixedText FL_ALIGNMENT
    {
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS , 6*RELATED_CONTROLS + 2*UNRELATED_CONTROLS + 7*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( FIXEDTEXT_WIDTH, FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Alignment:";
    };
    ListBox LST_ALIGNMENT
    {
        HelpID = "reportdesign:ListBox:RID_PAGENUMBERS:LST_ALIGNMENT";
        Border = TRUE;
        Pos = MAP_APPFONT( 2*UNRELATED_CONTROLS + FIXEDTEXT_WIDTH , 6*RELATED_CONTROLS + 2*UNRELATED_CONTROLS + 7*FIXEDTEXT_HEIGHT -1);
        Size = MAP_APPFONT( LISTBOX_WIDTH, 60 );
        DropDown = TRUE;
        TabStop = TRUE;
        CurPos = 1 ;
        StringList [ en-US ] =
        {
            < "Left" ; Default ; > ;
            < "Center" ; Default ; > ;
            < "Right" ; Default ; > ;
            //< "Inside" ; Default ; > ;
            //< "Outside" ; Default ; > ;
        };
    };
    CheckBox CB_SHOWNUMBERONFIRSTPAGE
    {
        HelpID = "reportdesign:CheckBox:RID_PAGENUMBERS:CB_SHOWNUMBERONFIRSTPAGE";
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS , 6*RELATED_CONTROLS + 3*UNRELATED_CONTROLS + 8*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Check = TRUE;
        Text [ en-US ]  = "Show Number on First Page";
    };
    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( RELATED_CONTROLS , 6*RELATED_CONTROLS + 4*UNRELATED_CONTROLS + 9*FIXEDTEXT_HEIGHT ) ;
        Size = MAP_APPFONT ( PAGE_WIDTH - 2*RELATED_CONTROLS , 1 ) ;
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( UNRELATED_CONTROLS, 7*RELATED_CONTROLS + 4*UNRELATED_CONTROLS + 9*FIXEDTEXT_HEIGHT +1) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( RELATED_CONTROLS + UNRELATED_CONTROLS + BUTTON_WIDTH , 7*RELATED_CONTROLS + 4*UNRELATED_CONTROLS + 9*FIXEDTEXT_HEIGHT +1) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( RELATED_CONTROLS + 2*UNRELATED_CONTROLS + 2*BUTTON_WIDTH , 7*RELATED_CONTROLS + 4*UNRELATED_CONTROLS + 9*FIXEDTEXT_HEIGHT +1) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        Text [ en-US ] = "~Help";
    };
};
String STR_RPT_PN_PAGE
{
    Text [ en-US ] = "\"Page \" & #PAGENUMBER#" ;
    Text [ x-comment ] = "The space after the word is no error. #PAGENUMBER# is a replacement and & must not be translated as well as \"";
};
String STR_RPT_PN_PAGE_OF
{
    Text [ en-US ] = " & \" of \" & #PAGECOUNT#" ;
    Text [ x-comment ] = "The space before and after the word is no error. #PAGECOUNT# is a replacement and & must not be translated  as well as \"";
};
