/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef RPTUI_PAGENUMBER_HRC
#define RPTUI_PAGENUMBER_HRC

#define FL_FORMAT                   (1)
#define RB_PAGE_N                   (2)
#define RB_PAGE_N_OF_M              (3)
#define FL_POSITION                 (4)
#define RB_PAGE_TOPPAGE             (5)
#define RB_PAGE_BOTTOMPAGE          (6)
#define FL_ALIGNMENT                (7)
#define LST_ALIGNMENT               (8)
#define CB_SHOWNUMBERONFIRSTPAGE    (9)
#define PB_OK                       (10)
#define PB_CANCEL                   (11)
#define PB_HELP                     (12)
#define FL_SEPARATOR1               (13)
#define FL_MISC                     (14)


#define CHECKBOX_HEIGHT      8
#define FIXEDTEXT_HEIGHT     8
#define FIXEDTEXT_WIDTH     60
#define RELATED_CONTROLS     4
#define UNRELATED_CONTROLS   7
#define EDIT_HEIGHT         12
#define BUTTON_HEIGHT       14
#define BUTTON_WIDTH        50
#define BROWSER_HEIGHT      75
#define PAGE_WIDTH          (RELATED_CONTROLS + 3*UNRELATED_CONTROLS + 3*BUTTON_WIDTH)
#define PAGE_HEIGHT         ( 8*RELATED_CONTROLS + 4*UNRELATED_CONTROLS + 9*FIXEDTEXT_HEIGHT + BUTTON_HEIGHT +1 )
#define LISTBOX_WIDTH       PAGE_WIDTH - 3*UNRELATED_CONTROLS - FIXEDTEXT_WIDTH

#endif // RPTUI_PAGENUMBER_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
