/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef RPTUI_PAGENUMBER_HRC
#define RPTUI_PAGENUMBER_HRC

#define FL_FORMAT                   (1)
#define RB_PAGE_N                   (2)
#define RB_PAGE_N_OF_M              (3)
#define FL_POSITION                 (4)
#define RB_PAGE_TOPPAGE             (5)
#define RB_PAGE_BOTTOMPAGE          (6)
#define FL_ALIGNMENT                (7)
#define LST_ALIGNMENT               (8)
#define CB_SHOWNUMBERONFIRSTPAGE    (9)
#define PB_OK                       (10)
#define PB_CANCEL                   (11)
#define PB_HELP                     (12)
#define FL_SEPARATOR1               (13)
#define FL_MISC                     (14)


#define CHECKBOX_HEIGHT      8
#define FIXEDTEXT_HEIGHT     8
#define FIXEDTEXT_WIDTH     60
#define RELATED_CONTROLS     4
#define UNRELATED_CONTROLS   7
#define EDIT_HEIGHT         12
#define BUTTON_HEIGHT       14
#define BUTTON_WIDTH        50
#define BROWSER_HEIGHT      75
#define PAGE_WIDTH          (RELATED_CONTROLS + 3*UNRELATED_CONTROLS + 3*BUTTON_WIDTH)
#define PAGE_HEIGHT         ( 8*RELATED_CONTROLS + 4*UNRELATED_CONTROLS + 9*FIXEDTEXT_HEIGHT + BUTTON_HEIGHT +1 )
#define LISTBOX_WIDTH       PAGE_WIDTH - 3*UNRELATED_CONTROLS - FIXEDTEXT_WIDTH

#endif // RPTUI_PAGENUMBER_HRC
