{
	// see TEMPLATE.SOURCECODE.HEADER
	"MPL license header template": {
		"prefix": ["license-header"], // last one to allow e.g. "lh" as trigger
		"description": "Inserts the default MPL license header",
		"scope": "cpp,c,java,javascript,objective-c,objective-cpp",
		"isFileTemplate": true, // allow use from "Snippets: Populate File from Snippet command
		"body": [
			"/* -*- Mode: ${1|C++,C,Java,JS,ObjC|}; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */",
			"/*",
			" * This file is part of the LibreOffice project.",
			" *",
			" * This Source Code Form is subject to the terms of the Mozilla Public",
			" * License, v. 2.0. If a copy of the MPL was not distributed with this",
			" * file, You can obtain one at http://mozilla.org/MPL/2.0/.",
			" */",
			"","${0:$LINE_COMMENT your code goes here...}","",
			"/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */"
		]
	}
}