/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include <svx/svxids.hrc>
#include <svx/globlmn.hrc>
#include "toolbox.hrc"
#include "helpid.h"
InfoBox MSG_NO_RULER
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ en-US ] = "There are no bitmaps in the Gallery theme 'Rulers'." ;
};
String STR_GRFILTER_OPENERROR
{
        Text [ en-US ] = "Graphics file cannot be opened" ;
    Text [ x-comment ] = " ";
};
String STR_GRFILTER_IOERROR
{
        Text [ en-US ] = "Graphics file cannot be read" ;
    Text [ x-comment ] = " ";
};
String STR_GRFILTER_FORMATERROR
{
        Text [ en-US ] = "Unknown graphic format" ;
    Text [ x-comment ] = " ";
};
String STR_GRFILTER_VERSIONERROR
{
        Text [ en-US ] = "This graphic file version is not supported" ;
    Text [ x-comment ] = " ";
};
String STR_GRFILTER_FILTERERROR
{
        Text [ en-US ] = "Graphics filter not found" ;
    Text [ x-comment ] = " ";
};
String STR_GRFILTER_TOOBIG
{
    Text [ en-US ] = "Not enough memory to insert the picture." ;
    Text [ x-comment ] = " ";
};
String STR_INSERT_GRAPHIC
{
    Text [ en-US ] = "Insert picture" ;
};
String STR_NO_ADDRESSBOOK
{
        Text [ en-US ] = "An Address Book does not exist" ;
    Text [ x-comment ] = " ";
};
String STR_NOTIZ_INSERT
{
        Text [ en-US ] = "Insert Note" ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_COMMENT
{
        Text [ en-US ] = "Comment: " ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_INSERTED
{
        Text [ en-US ] = "Insertion" ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_DELETED
{
        Text [ en-US ] = "Deletion" ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_AUTOFMT
{
        Text [ en-US ] = "AutoCorrect";
    Text [ x-comment ] = " ";
};
String STR_REDLINE_FORMATED
{
        Text [ en-US ] = "Formats" ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_TABLECHG
{
        Text [ en-US ] = "Table Changes" ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_FMTCOLLSET
{
        Text [ en-US ] = "Applied Paragraph Styles";
    Text [ x-comment ] = " ";
};
String STR_REDLINE_TITLE
{
        Text [ en-US ] = "AutoCorrect";
    Text [ x-comment ] = " ";
};
String STR_REDLINE_MSG
{
        Text [ en-US ] = "AutoCorrect completed.\nYou can accept or reject all changes,\nor accept or reject particular changes.";
    Text [ x-comment ] = " ";
};
String STR_REDLINE_ACCEPT_ALL
{
        Text [ en-US ] = "Accept All";
    Text [ x-comment ] = " ";
};
String STR_REDLINE_REJECT_ALL
{
        Text [ en-US ] = "Reject All";
    Text [ x-comment ] = " ";
};
String STR_REDLINE_EDIT
{
        Text [ en-US ] = "Edit Changes";
    Text [ x-comment ] = " ";
};
QueryBox DLG_IMPORT_DBNAME
{
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_NO ;
    Message [ en-US ] = "Use database name as default database for the document?" ;
    Message [ x-comment ] = " ";
};
String STR_PAGE
{
        Text [ en-US ] = "Page " ;
    Text [ x-comment ] = " ";
};
String RID_TEXT_TOOLBOX
{
        Text [ en-US ] = "Text Object Bar" ;
    Text [ x-comment ] = " ";
};
ToolBox RID_TEXT_TOOLBOX
{
    HelpID = HID_TEXT_TOOLBOX ;
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    HideWhenDeactivate = TRUE ;
    LineSpacing = TRUE ;
    Customize = TRUE ;
    MenuStrings = TRUE ;
    Hide = TRUE ;
    ItemList =
    {
        MN_TEMPLATE
        MN_FONT
        MN_TEXT1(TRUE)
        MN_TEXT1_BLOCK
        MN_TEXT_LTR_RTL
        MN_TEXT_LINESPACE
        MN_TEXT2
        MN_TEXT_BACKGROUND
        MN_TEXT_DIALOGS(TRUE)
    };
    Scroll = TRUE ;
};
String RID_TABLE_TOOLBOX
{
        Text [ en-US ] = "Table Object Bar" ;
    Text [ x-comment ] = " ";
};
ToolBox RID_TABLE_TOOLBOX
{
    HelpID = HID_TABLE_TOOLBOX ;
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    HideWhenDeactivate = TRUE ;
    Customize = TRUE ;
    MenuStrings = TRUE ;
    Hide = TRUE ;
    Scroll = TRUE ;
    ItemList =
    {
        MN_TEMPLATE
        MN_FONT
        ToolBoxItem
        {
            Identifier = FN_TABLE_AUTOSUM ;
            HelpID = FN_TABLE_AUTOSUM ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_MODE_FIX ;
            HelpID = FN_TABLE_MODE_FIX ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_MODE_FIX_PROP ;
            HelpID = FN_TABLE_MODE_FIX_PROP ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_MODE_VARIABLE ;
            HelpID = FN_TABLE_MODE_VARIABLE ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_MERGE_CELLS ;
            HelpID = FN_TABLE_MERGE_CELLS ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_SPLIT_CELLS ;
            HelpID = FN_TABLE_SPLIT_CELLS ;
        };
        ToolBoxItem
        {
            DropDown = TRUE ;
            Identifier = FN_OPTIMIZE_TABLE ;
            HelpID = FN_OPTIMIZE_TABLE ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_INSERT_ROW ;
            HelpID = FN_TABLE_INSERT_ROW ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_INSERT_COL ;
            HelpID = FN_TABLE_INSERT_COL ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_DELETE_ROW ;
            HelpID = FN_TABLE_DELETE_ROW ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_DELETE_COL ;
            HelpID = FN_TABLE_DELETE_COL ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_SELECT_ALL;
            HelpID = FN_TABLE_SELECT_ALL;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_SELECT_COL;
            HelpID = FN_TABLE_SELECT_COL;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_SELECT_ROW;
            HelpID = FN_TABLE_SELECT_ROW;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_VERT_NONE;
            HelpID = FN_TABLE_VERT_NONE;
            RadioCheck = TRUE;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_VERT_CENTER;
            HelpID = FN_TABLE_VERT_CENTER;
            RadioCheck = TRUE;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_TABLE_VERT_BOTTOM;
            HelpID = FN_TABLE_VERT_BOTTOM;
            RadioCheck = TRUE;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_ATTR_BORDER
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_FRAME_LINESTYLE
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_FRAME_LINECOLOR
            Hide = TRUE;
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_BACKGROUND_COLOR
        };
    };
};
String RID_FRAME_TOOLBOX
{
        Text [ en-US ] = "Frame Object Bar" ;
    Text [ x-comment ] = " ";
};
ToolBox RID_FRAME_TOOLBOX
{
    HelpID = HID_FRAME_TOOLBOX ;
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    MenuStrings = TRUE ;
    HideWhenDeactivate = TRUE ;
    Customize = TRUE ;
    Hide = TRUE ;
    ItemList =
    {
        MN_TEMPLATE
        MN_FRAME_WRAP
        MN_FRAME1
        MN_FRAME2
        MN_FRAME3
        MN_LINESTYLE
        MN_BACKGROUND_COLOR
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        MN_ATTRIBUTES_FRAME
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        MN_LAYER
        ToolBoxItem
        {
            Identifier = FN_TOOL_ANKER ;
            HelpID = FN_TOOL_ANKER ;
            DropDown = TRUE ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_FRAME_CHAIN ;
            HelpID = FN_FRAME_CHAIN ;
        };
        ToolBoxItem
        {
            Identifier = FN_FRAME_UNCHAIN ;
            HelpID = FN_FRAME_UNCHAIN ;
        };
    };
    Scroll = TRUE ;
};
String RID_GRAFIK_TOOLBOX
{
        Text [ en-US ] = "Graphics Object Bar" ;
    Text [ x-comment ] = " ";
};
ToolBox RID_GRAFIK_TOOLBOX
{
    HelpID = HID_GRAFIK_TOOLBOX ;
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    HideWhenDeactivate = TRUE ;
    MenuStrings = TRUE ;
    Customize = TRUE ;
    Hide = TRUE ;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = SID_GRFFILTER;
            HelpID = SID_GRFFILTER;
            DropDown = TRUE ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = SID_ATTR_GRAF_MODE;
            HelpID = SID_ATTR_GRAF_MODE;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };

        ToolBoxItem
        {
            Identifier = SID_ATTR_GRAF_RED;
            HelpID = SID_ATTR_GRAF_RED;
        };
        ToolBoxItem
        {
            Identifier = SID_ATTR_GRAF_GREEN;
            HelpID = SID_ATTR_GRAF_GREEN;
        };
        ToolBoxItem
        {
            Identifier = SID_ATTR_GRAF_BLUE;
            HelpID = SID_ATTR_GRAF_BLUE;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };

        ToolBoxItem
        {
            Identifier = SID_ATTR_GRAF_LUMINANCE;
            HelpID = SID_ATTR_GRAF_LUMINANCE;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };

        ToolBoxItem
        {
            Identifier = SID_ATTR_GRAF_CONTRAST;
            HelpID = SID_ATTR_GRAF_CONTRAST;
        };
        ToolBoxItem
        {
            Identifier = SID_ATTR_GRAF_GAMMA;
            HelpID = SID_ATTR_GRAF_GAMMA;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = SID_ATTR_GRAF_TRANSPARENCE;
            HelpID = SID_ATTR_GRAF_TRANSPARENCE;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = FN_FLIP_VERT_GRAFIC ;
            HelpID = FN_FLIP_VERT_GRAFIC ;
        };
        ToolBoxItem
        {
            Identifier = FN_FLIP_HORZ_GRAFIC ;
            HelpID = FN_FLIP_HORZ_GRAFIC ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        MN_ATTRIBUTES_GRAFIK
    };
    Scroll = TRUE ;
};
String RID_OLE_TOOLBOX
{
        Text [ en-US ] = "Object" ;
    Text [ x-comment ] = " ";
};
ToolBox RID_OLE_TOOLBOX
{
    HelpID = HID_OLE_TOOLBOX ;
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    HideWhenDeactivate = TRUE ;
    Customize = TRUE ;
    MenuStrings = TRUE ;
    Hide = TRUE ;
    Scroll = TRUE ;
    ItemList =
    {
        MN_TEMPLATE
        MN_FRAME_WRAP
        MN_CONTOUR
        MN_FRAME1
        MN_FRAME2
        MN_FRAME3
        MN_LINESTYLE
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        MN_ATTRIBUTES_OLE
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        MN_LAYER
        ToolBoxItem
        {
            Identifier = FN_TOOL_ANKER ;
            HelpID = FN_TOOL_ANKER ;
            DropDown = TRUE ;
        };
    };
};
String RID_DRAW_TOOLBOX
{
        Text [ en-US ] = "Draw Object Bar" ;
    Text [ x-comment ] = " ";
};
ToolBox RID_DRAW_TOOLBOX
{
    HelpID = HID_DRAW_TOOLBOX ;
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    HideWhenDeactivate = TRUE ;
    Customize = TRUE ;
    MenuStrings = TRUE ;
    Hide = TRUE ;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = SID_BEZIER_EDIT ;
            HelpID = SID_BEZIER_EDIT ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_ATTRIBUTES_LINE ;
            HelpID = SID_ATTRIBUTES_LINE ;
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_ATTR_LINEEND_STYLE
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_ATTR_LINE_STYLE
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_ATTR_LINE_WIDTH
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_ATTR_LINE_COLOR
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_ATTRIBUTES_AREA ;
            HelpID = SID_ATTRIBUTES_AREA ;
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_ATTR_FILL_STYLE
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_OBJECT_ROTATE
        };
        ToolBoxItem
        {
            Identifier = FN_TOOL_ANKER ;
            HelpID = FN_TOOL_ANKER ;
            DropDown = TRUE ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_FRAME_NOWRAP ;
            HelpID = FN_FRAME_NOWRAP ;
            RadioCheck = TRUE ;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_FRAME_WRAP ;
            HelpID = FN_FRAME_WRAP ;
            RadioCheck = TRUE ;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_FRAME_WRAP_IDEAL ;
            HelpID = FN_FRAME_WRAP_IDEAL ;
            RadioCheck = TRUE ;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_FRAME_WRAP_LEFT ;
            HelpID = FN_FRAME_WRAP_LEFT ;
            RadioCheck = TRUE ;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_FRAME_WRAP_RIGHT ;
            HelpID = FN_FRAME_WRAP_RIGHT ;
            RadioCheck = TRUE ;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_FRAME_WRAPTHRU ;
            HelpID = FN_FRAME_WRAPTHRU ;
            RadioCheck = TRUE ;
            Hide = TRUE;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_FRAME_WRAP_CONTOUR ;
            HelpID = FN_FRAME_WRAP_CONTOUR ;
            Hide = TRUE ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_OBJECT_HEAVEN ;
            HelpID = SID_OBJECT_HEAVEN ;
        };
        ToolBoxItem
        {
            Identifier = SID_OBJECT_HELL ;
            HelpID = SID_OBJECT_HELL ;
        };
        MN_LAYER
        MN_GRID( HIDE=TRUE )
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_OBJECT_ALIGN ;
            HelpID = SID_OBJECT_ALIGN ;
            DropDown = TRUE ;
        };
    };
    Scroll = TRUE ;
};
String RID_BEZIER_TOOLBOX
{
        Text [ en-US ] = "Bézier Object Bar" ;
    Text [ x-comment ] = " ";
};
ToolBox RID_BEZIER_TOOLBOX
{
    HelpID = HID_BEZIER_TOOLBOX ;
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    HideWhenDeactivate = TRUE ;
    Customize = TRUE ;
    MenuStrings = TRUE ;
    Hide = TRUE ;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = SID_BEZIER_EDIT ;
            HelpID = SID_BEZIER_EDIT ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_BEZIER_MOVE ;
            HelpID = SID_BEZIER_MOVE ;
            RadioCheck = TRUE ;
        };
        ToolBoxItem
        {
            Identifier = SID_BEZIER_INSERT ;
            HelpID = SID_BEZIER_INSERT ;
            RadioCheck = TRUE ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_BEZIER_DELETE ;
            HelpID = SID_BEZIER_DELETE ;
        };
        ToolBoxItem
        {
            Identifier = SID_BEZIER_CUTLINE ;
            HelpID = SID_BEZIER_CUTLINE ;
        };
        ToolBoxItem
        {
            Identifier = SID_BEZIER_CONVERT ;
            HelpID = SID_BEZIER_CONVERT ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_BEZIER_EDGE ;
            HelpID = SID_BEZIER_EDGE ;
            RadioCheck = TRUE ;
        };
        ToolBoxItem
        {
            Identifier = SID_BEZIER_SMOOTH ;
            HelpID = SID_BEZIER_SMOOTH ;
            RadioCheck = TRUE ;
        };
        ToolBoxItem
        {
            Identifier = SID_BEZIER_SYMMTR ;
            HelpID = SID_BEZIER_SYMMTR ;
            RadioCheck = TRUE ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_BEZIER_CLOSE ;
            HelpID = SID_BEZIER_CLOSE ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_BEZIER_ELIMINATE_POINTS ;
            HelpID = SID_BEZIER_ELIMINATE_POINTS ;
        };
    };
    Scroll = TRUE ;
};
String RID_DRAW_TEXT_TOOLBOX
{
    Text [ en-US ] = "Text Object Bar/Graphics" ;
    Text [ x-comment ] = " ";
};
ToolBox RID_DRAW_TEXT_TOOLBOX
{
    HelpID = HID_DRAW_TEXT_TOOLBOX ;
    Border = TRUE ;
    Customize = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    HideWhenDeactivate = TRUE ;
    MenuStrings = TRUE ;
    Hide = TRUE ;
    ItemList =
    {
        MN_FONT
        MN_TEXT1(FALSE)
        MN_TEXT1_BLOCK
        MN_TEXT_LINESPACE
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_ATTR_CHAR_COLOR
            Hide = TRUE;
        };
        MN_TEXT_LTR_RTL
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_TEXTDIRECTION_LEFT_TO_RIGHT ;
            HelpID = SID_TEXTDIRECTION_LEFT_TO_RIGHT ;
        };
        ToolBoxItem
        {
            Identifier = SID_TEXTDIRECTION_TOP_TO_BOTTOM ;
            HelpID = SID_TEXTDIRECTION_TOP_TO_BOTTOM ;
        };

        MN_TEXT_DIALOGS(FALSE)
    };
    ItemList[ ar ] =
    {
        MN_FONT
        MN_TEXT1_RTL(FALSE)
        MN_TEXT1_BLOCK
        MN_TEXT_LINESPACE
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_ATTR_CHAR_COLOR
            Hide = TRUE;
        };
        MN_TEXT_RTL_LTR
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_TEXTDIRECTION_LEFT_TO_RIGHT ;
            HelpID = SID_TEXTDIRECTION_LEFT_TO_RIGHT ;
        };
        ToolBoxItem
        {
            Identifier = SID_TEXTDIRECTION_TOP_TO_BOTTOM ;
            HelpID = SID_TEXTDIRECTION_TOP_TO_BOTTOM ;
        };

        MN_TEXT_DIALOGS(FALSE)
    };
    ItemList[ he ] =
    {
        MN_FONT
        MN_TEXT1_RTL(FALSE)
        MN_TEXT1_BLOCK
        MN_TEXT_LINESPACE
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            ITEM_TOOLBAR_ATTR_CHAR_COLOR
            Hide = TRUE;
        };
        MN_TEXT_RTL_LTR
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_TEXTDIRECTION_LEFT_TO_RIGHT ;
            HelpID = SID_TEXTDIRECTION_LEFT_TO_RIGHT ;
        };
        ToolBoxItem
        {
            Identifier = SID_TEXTDIRECTION_TOP_TO_BOTTOM ;
            HelpID = SID_TEXTDIRECTION_TOP_TO_BOTTOM ;
        };

        MN_TEXT_DIALOGS(FALSE)
    };
    Scroll = TRUE ;
};
String RID_NUM_TOOLBOX
{
        Text [ en-US ] = "Numbering Object Bar" ;
    Text [ x-comment ] = " ";
};
ToolBox RID_NUM_TOOLBOX
{
    HelpID = HID_NUM_TOOLBOX ;
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    HideWhenDeactivate = TRUE ;
    Customize = TRUE ;
    MenuStrings = TRUE ;
    Hide = TRUE ;
    ItemList =
    {
        MN_TEMPLATE
        MN_FONT
        ToolBoxItem
        {
            Identifier = FN_NUM_BULLET_OFF ;
            HelpID = FN_NUM_BULLET_OFF ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUM_BULLET_UP ;
            HelpID = FN_NUM_BULLET_UP ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUM_BULLET_DOWN ;
            HelpID = FN_NUM_BULLET_DOWN ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUM_BULLET_OUTLINE_UP ;
            HelpID = FN_NUM_BULLET_OUTLINE_UP ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUM_BULLET_OUTLINE_DOWN ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUM_BULLET_NONUM ;
            HelpID = FN_NUM_BULLET_NONUM ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUM_BULLET_MOVEUP ;
            HelpID = FN_NUM_BULLET_MOVEUP ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUM_BULLET_MOVEDOWN ;
            HelpID = FN_NUM_BULLET_MOVEDOWN ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUM_BULLET_OUTLINE_MOVEUP ;
            HelpID = FN_NUM_BULLET_OUTLINE_MOVEUP ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUM_BULLET_OUTLINE_MOVEDOWN ;
            HelpID = FN_NUM_BULLET_OUTLINE_MOVEDOWN ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUMBER_NEWSTART ;
            HelpID = FN_NUMBER_NEWSTART ;
        };
        ToolBoxItem
        {
            Identifier = FN_NUMBER_BULLETS ;
            HelpID = FN_NUMBER_BULLETS ;
        };
    };
    Scroll = TRUE ;
};
String STR_SHELLNAME_TEXT
{
        Text [ en-US ] = "Text" ;
    Text [ x-comment ] = " ";
};
String STR_SHELLNAME_TABLE
{
        Text [ en-US ] = "Table" ;
    Text [ x-comment ] = " ";
};
String STR_SHELLNAME_FRAME
{
        Text [ en-US ] = "Frame" ;
    Text [ x-comment ] = " ";
};
String STR_SHELLNAME_GRAPHIC
{
        Text [ en-US ] = "Graphics" ;
    Text [ x-comment ] = " ";
};
String STR_SHELLNAME_OBJECT
{
        Text [ en-US ] = "Object" ;
    Text [ x-comment ] = " ";
};
String STR_SHELLNAME_LIST
{
        Text [ en-US ] = "List" ;
    Text [ x-comment ] = " ";
};
String STR_SHELLNAME_DRAW
{
        Text [ en-US ] = "Drawing" ;
    Text [ x-comment ] = " ";
};
String STR_SHELLNAME_DRAWFORM
{
        Text [ en-US ] = "Forms" ;
    Text [ x-comment ] = " ";
};
String STR_SHELLNAME_BEZIER
{
        Text [ en-US ] = "Bézier" ;
    Text [ x-comment ] = " ";
};
String STR_SHELLNAME_DRAW_TEXT
{
        Text [ en-US ] = "Draw text" ;
    Text [ x-comment ] = " ";
};
 //Strings fuer Gallery/Hintergrund
String STR_SWBG_PARAGRAPH
{
        Text [ en-US ] = "Paragraph" ;
    Text [ x-comment ] = " ";
};
String STR_SWBG_GRAPHIC
{
        Text [ en-US ] = "Graphics" ;
    Text [ x-comment ] = " ";
};
String STR_SWBG_OLE
{
        Text [ en-US ] = "OLE object" ;
    Text [ x-comment ] = " ";
};
String STR_SWBG_FRAME
{
        Text [ en-US ] = "Frame" ;
    Text [ x-comment ] = " ";
};
String STR_SWBG_TABLE
{
        Text [ en-US ] = "Table" ;
    Text [ x-comment ] = " ";
};
String STR_SWBG_TABLE_ROW
{
        Text [ en-US ] = "Table row" ;
    Text [ x-comment ] = " ";
};
String STR_SWBG_TABLE_CELL
{
        Text [ en-US ] = "Table cell" ;
    Text [ x-comment ] = " ";
};
String STR_SWBG_PAGE
{
        Text [ en-US ] = "Page" ;
    Text [ x-comment ] = " ";
};
String STR_SWBG_HEADER
{
        Text [ en-US ] = "Header" ;
    Text [ x-comment ] = " ";
};
String STR_SWBG_FOOTER
{
        Text [ en-US ] = "Footer" ;
    Text [ x-comment ] = " ";
};
 //Ende: Strings fuer Gallery/Hintergrund

// #i68101# no longer needed:
// String STR_NAME_SHAPE_LABEL {// String STR_NAME_SHAPE_DIALOG { Text [ de ] = "Objekt benennen" ; Text [ en-US ] = "Name Object"; };


