/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <svx/svxids.hrc>
#include <svx/globlmn.hrc>
#include "helpid.h"
#include "shells.hrc"
#include "globals.hrc"
#include "cmdid.h"

String STR_GRFILTER_OPENERROR
{
        Text [ en-US ] = "Image file cannot be opened" ;
};
String STR_GRFILTER_IOERROR
{
        Text [ en-US ] = "Image file cannot be read" ;
};
String STR_GRFILTER_FORMATERROR
{
        Text [ en-US ] = "Unknown image format" ;
};
String STR_GRFILTER_VERSIONERROR
{
        Text [ en-US ] = "This image file version is not supported" ;
};
String STR_GRFILTER_FILTERERROR
{
        Text [ en-US ] = "Image filter not found" ;
};
String STR_GRFILTER_TOOBIG
{
    Text [ en-US ] = "Not enough memory to insert the image." ;
};
String STR_INSERT_GRAPHIC
{
    Text [ en-US ] = "Insert Image" ;
};
String STR_NO_ADDRESSBOOK
{
        Text [ en-US ] = "An Address Book does not exist" ;
};
String STR_REDLINE_COMMENT
{
        Text [ en-US ] = "Comment: " ;
};
String STR_REDLINE_INSERTED
{
        Text [ en-US ] = "Insertion" ;
};
String STR_REDLINE_DELETED
{
        Text [ en-US ] = "Deletion" ;
};
String STR_REDLINE_AUTOFMT
{
        Text [ en-US ] = "AutoCorrect";
};

Image IMG_REDLINE_INSERTED
{
    ImageBitmap = Bitmap{File = "redline_inserted.png";};
};
Image IMG_REDLINE_DELETED
{
    ImageBitmap = Bitmap{File = "redline_deleted.png";};
};
Image IMG_REDLINE_FORMATED
{
    // FIXME
    ImageBitmap = Bitmap{File = "redline_inserted.png";};
};
Image IMG_REDLINE_TABLECHG
{
    // FIXME
    ImageBitmap = Bitmap{File = "redline_inserted.png";};
};
Image IMG_REDLINE_FMTCOLLSET
{
    // FIXME
    ImageBitmap = Bitmap{File = "redline_inserted.png";};
};
Image IMG_REDLINE_AUTOFMT
{
    // FIXME
    ImageBitmap = Bitmap{File = "redline_inserted.png";};
};

String STR_REDLINE_FORMATED
{
        Text [ en-US ] = "Formats" ;
};
String STR_REDLINE_TABLECHG
{
        Text [ en-US ] = "Table Changes" ;
};
String STR_REDLINE_FMTCOLLSET
{
        Text [ en-US ] = "Applied Paragraph Styles";
};
String STR_REDLINE_TITLE
{
        Text [ en-US ] = "AutoCorrect";
};
String STR_REDLINE_MSG
{
        Text [ en-US ] = "AutoCorrect completed.\nYou can accept or reject all changes,\nor accept or reject particular changes.";
};
String STR_REDLINE_ACCEPT_ALL
{
        Text [ en-US ] = "Accept All";
};
String STR_REDLINE_REJECT_ALL
{
        Text [ en-US ] = "Reject All";
};
String STR_REDLINE_EDIT
{
        Text [ en-US ] = "Edit Changes";
};
String STR_PAGE
{
        Text [ en-US ] = "Page " ;
};
String STR_PAGE_COUNT
{
        Text [ en-US ] = "Page %1 of %2" ;
};
String STR_PAGE_COUNT_CUSTOM
{
        Text [ en-US ] = "Page %1 of %2 (Page %3)" ;
};
 //Strings for gallery/background
String STR_SWBG_PARAGRAPH
{
        Text [ en-US ] = "Paragraph" ;
};
String STR_SWBG_GRAPHIC
{
        Text [ en-US ] = "Image" ;
};
String STR_SWBG_OLE
{
        Text [ en-US ] = "OLE object" ;
};
String STR_SWBG_FRAME
{
        Text [ en-US ] = "Frame" ;
};
String STR_SWBG_TABLE
{
        Text [ en-US ] = "Table" ;
};
String STR_SWBG_TABLE_ROW
{
        Text [ en-US ] = "Table row" ;
};
String STR_SWBG_TABLE_CELL
{
        Text [ en-US ] = "Table cell" ;
};
String STR_SWBG_PAGE
{
        Text [ en-US ] = "Page" ;
};
String STR_SWBG_HEADER
{
        Text [ en-US ] = "Header" ;
};
String STR_SWBG_FOOTER
{
        Text [ en-US ] = "Footer" ;
};
 //End: strings for gallery/background

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
