svidl_bin = executable('svidl',
  'source/cmptools/hash.cxx',
  'source/cmptools/lex.cxx',
  'source/objects/basobj.cxx',
  'source/objects/bastype.cxx',
  'source/objects/module.cxx',
  'source/objects/object.cxx',
  'source/objects/slot.cxx',
  'source/objects/types.cxx',
  'source/prj/command.cxx',
  'source/prj/database.cxx',
  'source/prj/globals.cxx',
  'source/prj/svidl.cxx',
  'source/prj/parser.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, 'inc', udkh_inc, offapi_inc],
  link_with: [tl_lib, sal_lib],
  install: true,
)
