<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
        prefix="presenter" xmlns="http://openoffice.org/2010/uno-components">
    <implementation name="org.libreoffice.comp.PresenterScreenJob"/>
    <implementation name="org.libreoffice.comp.PresenterScreenProtocolHandler">
        <service name="com.sun.star.frame.ProtocolHandler"/>
    </implementation>
</component>
