glxtest_lib = static_library('glxtest', 'unx/glxtest.cxx',
  include_directories: [main_inc, 'inc'],
  dependencies: [x11_dep, dl_dep],
)

vcl_lib = shared_library('vcllo',
  'source/animate/Animation.cxx',
  'source/animate/AnimationBitmap.cxx',
  'source/window/aboutdialog.cxx',
  'source/window/errinf.cxx',
  'source/window/settings.cxx',
  'source/window/paint.cxx',
  'source/window/abstdlg.cxx',
  'source/window/accel.cxx',
  'source/window/accmgr.cxx',
  'source/window/brdwin.cxx',
  'source/window/bufferdevice.cxx',
  'source/window/accessibility.cxx',
  'source/window/legacyaccessibility.cxx',
  'source/window/clipping.cxx',
  'source/window/stacking.cxx',
  'source/window/debug.cxx',
  'source/window/globalization.cxx',
  'source/window/builder.cxx',
  'source/window/commandevent.cxx',
  'source/window/cursor.cxx',
  'source/window/debugevent.cxx',
  'source/window/decoview.cxx',
  'source/window/dialog.cxx',
  'source/window/dlgctrl.cxx',
  'source/window/dndeventdispatcher.cxx',
  'source/window/dndlistenercontainer.cxx',
  'source/window/dockingarea.cxx',
  'source/window/dockmgr.cxx',
  'source/window/dockwin.cxx',
  'source/window/event.cxx',
  'source/window/floatwin.cxx',
  'source/window/introwin.cxx',
  'source/window/keycod.cxx',
  'source/window/keyevent.cxx',
  'source/window/layout.cxx',
  'source/window/menu.cxx',
  'source/window/menubarwindow.cxx',
  'source/window/menufloatingwindow.cxx',
  'source/window/menuitemlist.cxx',
  'source/window/menuwindow.cxx',
  'source/window/mnemonic.cxx',
  'source/window/mnemonicengine.cxx',
  'source/window/mouse.cxx',
  'source/window/NotebookBarAddonsMerger.cxx',
  'source/window/OptionalBox.cxx',
  'source/window/popupmenuwindow.cxx',
  'source/window/printdlg.cxx',
  'source/window/scrwnd.cxx',
  'source/window/seleng.cxx',
  'source/window/split.cxx',
  'source/window/splitwin.cxx',
  'source/window/status.cxx',
  'source/window/syschild.cxx',
  'source/window/syswin.cxx',
  'source/window/tabdlg.cxx',
  'source/window/tabpage.cxx',
  'source/window/taskpanelist.cxx',
  'source/window/toolbox2.cxx',
  'source/window/toolbox.cxx',
  'source/window/window2.cxx',
  'source/window/window3.cxx',
  'source/window/window.cxx',
  'source/window/winproc.cxx',
  'source/window/wrkwin.cxx',
  'source/window/EnumContext.cxx',
  'source/control/button.cxx',
  'source/control/calendar.cxx',
  'source/control/combobox.cxx',
  'source/control/ctrl.cxx',
  'source/control/edit.cxx',
  'source/control/field2.cxx',
  'source/control/field.cxx',
  'source/control/fixed.cxx',
  'source/control/fixedhyper.cxx',
  'source/control/hyperlabel.cxx',
  'source/control/fmtfield.cxx',
  'source/control/imgctrl.cxx',
  'source/control/imivctl1.cxx',
  'source/control/imivctl2.cxx',
  'source/control/ivctrl.cxx',
  'source/control/longcurr.cxx',
  'source/control/imp_listbox.cxx',
  'source/control/listbox.cxx',
  'source/control/menubtn.cxx',
  'source/control/notebookbar.cxx',
  'source/control/quickselectionengine.cxx',
  'source/control/prgsbar.cxx',
  'source/control/roadmap.cxx',
  'source/control/roadmapwizard.cxx',
  'source/control/scrbar.cxx',
  'source/control/slider.cxx',
  'source/control/spinbtn.cxx',
  'source/control/spinfld.cxx',
  'source/control/tabctrl.cxx',
  'source/control/throbber.cxx',
  'source/control/wizardmachine.cxx',
  'source/edit/vclmedit.cxx',
  'source/edit/textdata.cxx',
  'source/edit/textdoc.cxx',
  'source/edit/texteng.cxx',
  'source/edit/textundo.cxx',
  'source/edit/textview.cxx',
  'source/edit/txtattr.cxx',
  'source/edit/xtextedt.cxx',
  'source/toolkit/group.cxx',
  'source/toolkit/morebtn.cxx',
  'source/outdev/outdev.cxx',
  'source/outdev/outdevstate.cxx',
  'source/outdev/clipping.cxx',
  'source/outdev/polygon.cxx',
  'source/outdev/transparent.cxx',
  'source/outdev/mask.cxx',
  'source/outdev/bitmap.cxx',
  'source/outdev/font.cxx',
  'source/outdev/text.cxx',
  'source/outdev/textline.cxx',
  'source/outdev/pixel.cxx',
  'source/outdev/rect.cxx',
  'source/outdev/line.cxx',
  'source/outdev/polyline.cxx',
  'source/outdev/hatch.cxx',
  'source/outdev/gradient.cxx',
  'source/outdev/curvedshapes.cxx',
  'source/outdev/wallpaper.cxx',
  'source/outdev/vclreferencebase.cxx',
  'source/outdev/nativecontrols.cxx',
  'source/outdev/map.cxx',
  'source/treelist/headbar.cxx',
  'source/treelist/iconview.cxx',
  'source/treelist/iconviewimpl.cxx',
  'source/treelist/imap.cxx',
  'source/treelist/imap2.cxx',
  'source/treelist/imap3.cxx',
  'source/treelist/inetimg.cxx',
  'source/treelist/svtabbx.cxx',
  'source/treelist/transfer.cxx',
  'source/treelist/transfer2.cxx',
  'source/treelist/viewdataentry.cxx',
  'source/treelist/treelist.cxx',
  'source/treelist/treelistbox.cxx',
  'source/treelist/treelistentry.cxx',
  'source/treelist/svimpbox.cxx',
  'source/treelist/svlbitm.cxx',
  'source/treelist/uiobject.cxx',
  'source/gdi/alpha.cxx',
  'source/gdi/bitmap3.cxx',
  'source/gdi/bitmapex.cxx',
  'source/gdi/bmpacc2.cxx',
  'source/gdi/bmpacc3.cxx',
  'source/gdi/bmpacc.cxx',
  'source/gdi/bmpfast.cxx',
  'source/gdi/configsettings.cxx',
  'source/gdi/cvtgrf.cxx',
  'source/gdi/svmconverter.cxx',
  'source/gdi/dibtools.cxx',
  'source/gdi/embeddedfontshelper.cxx',
  'source/gdi/FileDefinitionWidgetDraw.cxx',
  'source/gdi/WidgetDefinitionReader.cxx',
  'source/gdi/WidgetDefinition.cxx',
  'source/gdi/extoutdevdata.cxx',
  'source/gdi/gdimtf.cxx',
  'source/gdi/mtfxmldump.cxx',
  'source/gdi/gdimetafiletools.cxx',
  'source/gdi/gfxlink.cxx',
  'source/gdi/gradient.cxx',
  'source/gdi/graph.cxx',
  'source/gdi/graphictools.cxx',
  'source/gdi/hatch.cxx',
  'source/gdi/impanmvw.cxx',
  'source/gdi/impglyphitem.cxx',
  'source/gdi/impgraph.cxx',
  'source/gdi/impvect.cxx',
  'source/gdi/jobset.cxx',
  'source/gdi/lineinfo.cxx',
  'source/gdi/mapmod.cxx',
  'source/gdi/metaact.cxx',
  'source/gdi/oldprintadaptor.cxx',
  'source/gdi/pdfbuildin_fonts.cxx',
  'source/gdi/pdfextoutdevdata.cxx',
  'source/gdi/pdffontcache.cxx',
  'source/gdi/pdfwriter.cxx',
  'source/gdi/pdfwriter_impl2.cxx',
  'source/gdi/pdfwriter_impl.cxx',
  'source/gdi/print2.cxx',
  'source/gdi/print3.cxx',
  'source/gdi/print.cxx',
  'source/gdi/regband.cxx',
  'source/gdi/region.cxx',
  'source/gdi/regionband.cxx',
  'source/gdi/salgdilayout.cxx',
  'source/gdi/salgdiimpl.cxx',
  'source/gdi/sallayout.cxx',
  'source/gdi/salmisc.cxx',
  'source/gdi/vectorgraphicdata.cxx',
  'source/gdi/textlayout.cxx',
  'source/gdi/virdev.cxx',
  'source/gdi/wall.cxx',
  'source/gdi/scrptrun.cxx',
  'source/gdi/CommonSalLayout.cxx',
  'source/gdi/TypeSerializer.cxx',
  'source/pdf/ResourceDict.cxx',
  'source/pdf/Matrix3.cxx',
  'source/graphic/GraphicLoader.cxx',
  'source/graphic/GraphicObject.cxx',
  'source/graphic/GraphicObject2.cxx',
  'source/graphic/grfattr.cxx',
  'source/graphic/Manager.cxx',
  'source/graphic/UnoGraphic.cxx',
  'source/graphic/UnoGraphicDescriptor.cxx',
  'source/graphic/UnoGraphicObject.cxx',
  'source/graphic/UnoGraphicProvider.cxx',
  'source/graphic/UnoGraphicTransformer.cxx',
  'source/bitmap/bitmap.cxx',
  'source/bitmap/bitmapfilter.cxx',
  'source/bitmap/BitmapAlphaClampFilter.cxx',
  'source/bitmap/BitmapMonochromeFilter.cxx',
  'source/bitmap/BitmapSmoothenFilter.cxx',
  'source/bitmap/BitmapLightenFilter.cxx',
  'source/bitmap/BitmapDisabledImageFilter.cxx',
  'source/bitmap/BitmapColorizeFilter.cxx',
  'source/bitmap/bitmappaint.cxx',
  'source/bitmap/BitmapGaussianSeparableBlurFilter.cxx',
  'source/bitmap/BitmapSobelGreyFilter.cxx',
  'source/bitmap/BitmapSolarizeFilter.cxx',
  'source/bitmap/BitmapSepiaFilter.cxx',
  'source/bitmap/BitmapMosaicFilter.cxx',
  'source/bitmap/BitmapEmbossGreyFilter.cxx',
  'source/bitmap/BitmapPopArtFilter.cxx',
  'source/bitmap/BitmapDuoToneFilter.cxx',
  'source/bitmap/BitmapConvolutionMatrixFilter.cxx',
  'source/bitmap/BitmapMedianFilter.cxx',
  'source/bitmap/BitmapInterpolateScaleFilter.cxx',
  'source/bitmap/BitmapSeparableUnsharpenFilter.cxx',
  'source/bitmap/BitmapFastScaleFilter.cxx',
  'source/bitmap/BitmapScaleSuperFilter.cxx',
  'source/bitmap/BitmapScaleConvolutionFilter.cxx',
  'source/bitmap/BitmapSymmetryCheck.cxx',
  'source/bitmap/BitmapColorQuantizationFilter.cxx',
  'source/bitmap/BitmapSimpleColorQuantizationFilter.cxx',
  'source/bitmap/BitmapTools.cxx',
  'source/bitmap/checksum.cxx',
  'source/bitmap/Octree.cxx',
  'source/bitmap/salbmp.cxx',
  'source/image/Image.cxx',
  'source/image/ImageTree.cxx',
  'source/image/ImageRepository.cxx',
  'source/image/ImplImage.cxx',
  'source/image/ImplImageTree.cxx',
  'source/helper/canvasbitmap.cxx',
  'source/helper/canvastools.cxx',
  'source/helper/commandinfoprovider.cxx',
  'source/helper/displayconnectiondispatch.cxx',
  'source/helper/errcode.cxx',
  'source/helper/evntpost.cxx',
  'source/helper/lazydelete.cxx',
  'source/helper/strhelper.cxx',
  'source/helper/svtaccessiblefactory.cxx',
  'source/helper/threadex.cxx',
  'source/app/brand.cxx',
  'source/app/customweld.cxx',
  'source/app/dbggui.cxx',
  'source/app/dndhelp.cxx',
  'source/app/help.cxx',
  'source/app/i18nhelp.cxx',
  'source/app/idle.cxx',
  'source/app/salusereventlist.cxx',
  'source/app/salvtables.cxx',
  'source/app/scheduler.cxx',
  'source/app/session.cxx',
  'source/app/settings.cxx',
  'source/app/IconThemeInfo.cxx',
  'source/app/IconThemeScanner.cxx',
  'source/app/IconThemeSelector.cxx',
  'source/app/ITiledRenderable.cxx',
  'source/app/sound.cxx',
  'source/app/stdtext.cxx',
  'source/app/svapp.cxx',
  'source/app/svdata.cxx',
  'source/app/svmain.cxx',
  'source/app/timer.cxx',
  'source/app/unohelp2.cxx',
  'source/app/unohelp.cxx',
  'source/app/vclevent.cxx',
  'source/app/weldutils.cxx',
  'source/app/winscheduler.cxx',
  'source/components/dtranscomp.cxx',
  'source/components/factory.cxx',
  'source/components/fontident.cxx',
  'source/filter/FilterConfigCache.cxx',
  'source/filter/FilterConfigItem.cxx',
  'source/filter/graphicfilter.cxx',
  'source/filter/graphicfilter2.cxx',
  'source/filter/GraphicNativeTransform.cxx',
  'source/filter/GraphicNativeMetadata.cxx',
  'source/filter/GraphicFormatDetector.cxx',
  'source/filter/igif/decode.cxx',
  'source/filter/igif/gifread.cxx',
  'source/filter/ipdf/pdfread.cxx',
  'source/filter/ipdf/pdfdocument.cxx',
  'source/filter/ixbm/xbmread.cxx',
  'source/filter/ixpm/xpmread.cxx',
  'source/filter/jpeg/Exif.cxx',
  'source/filter/jpeg/jpeg.cxx',
  'source/filter/jpeg/jpegc.cxx',
  'source/filter/jpeg/JpegReader.cxx',
  'source/filter/jpeg/JpegWriter.cxx',
  'source/filter/jpeg/JpegTransform.cxx',
  'source/filter/jpeg/transupp.c',
  'source/filter/wmf/emfwr.cxx',
  'source/filter/wmf/wmf.cxx',
  'source/filter/wmf/wmfexternal.cxx',
  'source/filter/wmf/wmfwr.cxx',
  'source/filter/png/PngImageReader.cxx',
  'source/filter/png/pngread.cxx',
  'source/filter/png/pngwrite.cxx',
  'source/font/Feature.cxx',
  'source/font/FeatureCollector.cxx',
  'source/font/FeatureParser.cxx',
  'source/font/OpenTypeFeatureDefinitonList.cxx',
  'source/font/PhysicalFontCollection.cxx',
  'source/font/PhysicalFontFace.cxx',
  'source/font/PhysicalFontFamily.cxx',
  'source/font/fontattributes.cxx',
  'source/font/fontselect.cxx',
  'source/font/fontinstance.cxx',
  'source/font/fontcache.cxx',
  'source/font/fontcharmap.cxx',
  'source/font/fontmetric.cxx',
  'source/font/font.cxx',
  'source/fontsubset/cff.cxx',
  'source/fontsubset/fontsubset.cxx',
  'source/fontsubset/list.cxx',
  'source/fontsubset/sft.cxx',
  'source/fontsubset/ttcr.cxx',
  'source/fontsubset/xlat.cxx',
  'source/pdf/XmpMetadata.cxx',
  'source/uitest/logger.cxx',
  'source/uitest/uiobject.cxx',
  'source/uitest/uitest.cxx',
  'source/uitest/uno/uiobject_uno.cxx',
  'source/uitest/uno/uitest_uno.cxx',
  'backendtest/outputdevice/bitmap.cxx',
  'backendtest/outputdevice/common.cxx',
  'backendtest/outputdevice/gradient.cxx',
  'backendtest/outputdevice/line.cxx',
  'backendtest/outputdevice/outputdevice.cxx',
  'backendtest/outputdevice/pixel.cxx',
  'backendtest/outputdevice/polygon.cxx',
  'backendtest/outputdevice/polypolygon.cxx',
  'backendtest/outputdevice/polypolygon_b2d.cxx',
  'backendtest/outputdevice/polyline.cxx',
  'backendtest/outputdevice/polyline_b2d.cxx',
  'backendtest/outputdevice/rectangle.cxx',
  # OpenGL
  'opengl/DeviceInfo.cxx',
  'opengl/gdiimpl.cxx',
  'opengl/salbmp.cxx',
  'opengl/scale.cxx',
  'opengl/framebuffer.cxx',
  'opengl/program.cxx',
  'opengl/texture.cxx',
  'opengl/FixedTextureAtlas.cxx',
  'opengl/PackedTextureAtlas.cxx',
  'opengl/RenderList.cxx',
  'opengl/LineRenderUtils.cxx',
  'source/opengl/OpenGLContext.cxx',
  'source/opengl/OpenGLHelper.cxx',
  'skia/SkiaHelper.cxx',
  'opengl/x11/X11DeviceInfo.cxx',
  # X11
  'source/app/salplug.cxx',
  'unx/generic/printer/jobdata.cxx',
  'unx/generic/printer/ppdparser.cxx',
  'unx/generic/gdi/nativewindowhandleprovider.cxx',
  'unx/generic/window/screensaverinhibitor.cxx',
  'unx/generic/printer/cpdmgr.cxx',
  'null/printerinfomanager.cxx',
# Headless
  'headless/svpprn.cxx',
  'headless/svptext.cxx',
  'unx/generic/app/gendata.cxx',
  'unx/generic/gdi/cairotextrender.cxx',
  'unx/generic/glyphs/freetype_glyphcache.cxx',
  'unx/generic/glyphs/glyphcache.cxx',
  'unx/generic/fontmanager/fontsubst.cxx',
  'unx/generic/fontmanager/fontconfig.cxx',
  'unx/generic/fontmanager/fontmanager.cxx',
  'unx/generic/fontmanager/helper.cxx',
  'headless/svpcairotextrender.cxx',
  'unx/generic/print/bitmap_gfx.cxx',
  'unx/generic/print/common_gfx.cxx',
  'unx/generic/print/glyphset.cxx',
  'unx/generic/print/printerjob.cxx',
  'unx/generic/print/psputil.cxx',
  'unx/generic/print/genpspgraphics.cxx',
  'unx/generic/print/genprnpsp.cxx',
  'unx/generic/print/prtsetup.cxx',
  'unx/generic/print/text_gfx.cxx',
# headless-code
  'headless/svpframe.cxx',
  'headless/svpbmp.cxx',
  'headless/svpgdi.cxx',
  'headless/svpdata.cxx',
  'headless/CustomWidgetDraw.cxx',
  'headless/svpdummies.cxx',
  'headless/svpinst.cxx',
  'headless/svpvd.cxx',
  'unx/generic/app/gendisp.cxx',
  'unx/generic/app/geninst.cxx',
  'unx/generic/app/gensys.cxx',

  udk_fake_h, off_fake_h, common_hxx,
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
  cpp_args: ['-DLIBO_INTERNAL_ONLY',
             '-DVCL_DLLIMPLEMENTATION',
             '-DDLLIMPLEMENTATION_UITEST',
             '-DCUI_DLL_NAME="libcuilo.so"',
             '-DGLM_ENABLE_EXPERIMENTAL',
             '-DDESKTOP_DETECTOR_DLL_NAME="libdesktopdetector.so"',
             '-DTK_DLL_NAME="libtklo.so"'],
  link_with: [svl_lib, tl_lib, utl_lib, sot_lib, ucbhelper_lib, basegfx_lib, comphelper_lib, cppuhelper_lib, i18nlangtag_lib, i18nutil_lib, cppu_lib, salhelper_lib, sal_lib, xmlreader_lib],
  dependencies: [harfbuzz_dep, harfbuzz_icu_dep, fc_dep, glm_dep, cairo_dep, eot_dep, jpg_dep, png_dep, icuuc_dep, graphite_dep, dl_dep, lcms_dep, epoxy_dep, gio_dep, dbus_dep, xext_dep, x11_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

vclplug_gtk3 = shared_library('vclplug_gtk3lo',
  'unx/gtk3/a11y/gtk3atkaction.cxx',
  'unx/gtk3/a11y/gtk3atkbridge.cxx',
  'unx/gtk3/a11y/gtk3atkcomponent.cxx',
  'unx/gtk3/a11y/gtk3atkeditabletext.cxx',
  'unx/gtk3/a11y/gtk3atkfactory.cxx',
  'unx/gtk3/a11y/gtk3atkhypertext.cxx',
  'unx/gtk3/a11y/gtk3atkimage.cxx',
  'unx/gtk3/a11y/gtk3atklistener.cxx',
  'unx/gtk3/a11y/gtk3atkregistry.cxx',
  'unx/gtk3/a11y/gtk3atkselection.cxx',
  'unx/gtk3/a11y/gtk3atktable.cxx',
  'unx/gtk3/a11y/gtk3atktextattributes.cxx',
  'unx/gtk3/a11y/gtk3atktext.cxx',
  'unx/gtk3/a11y/gtk3atkutil.cxx',
  'unx/gtk3/a11y/gtk3atkvalue.cxx',
  'unx/gtk3/a11y/gtk3atkwrapper.cxx',
  'unx/gtk3/fpicker/resourceprovider.cxx',
  'unx/gtk3/fpicker/SalGtkFilePicker.cxx',
  'unx/gtk3/fpicker/SalGtkFolderPicker.cxx',
  'unx/gtk3/fpicker/SalGtkPicker.cxx',
  'unx/gtk3/gtk3gtkdata.cxx',
  'unx/gtk3/gtk3gtkinst.cxx',
  'unx/gtk3/gtk3gtksys.cxx',
  'unx/gtk3/cairo_gtk3_cairo.cxx',
  'unx/gtk3/gtk3gtkprintwrapper.cxx',
  'unx/gtk3/gtk3salnativewidgets-gtk.cxx',
  'unx/gtk3/gtk3salprn-gtk.cxx',
  'unx/gtk3/gtk3gtkframe.cxx',
  'unx/gtk3/gtk3gtkobject.cxx',
  'unx/gtk3/gtk3gtksalmenu.cxx',
  'unx/gtk3/gtk3glomenu.cxx',
  'unx/gtk3/gtk3gloactiongroup.cxx',
  'unx/gtk3/gtk3hudawareness.cxx',
  udk_fake_h, off_fake_h, common_hxx,
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
  cpp_args: ['-DLIBO_INTERNAL_ONLY',
             '-DVCLPLUG_GTK_IMPLEMENTATION',
             '-Wno-deprecated-declarations'],
  link_with: [vcl_lib, svl_lib, utl_lib, ucbhelper_lib, basegfx_lib, comphelper_lib, cppuhelper_lib, tl_lib, sot_lib, i18nlangtag_lib, i18nutil_lib, cppu_lib, sal_lib],
  dependencies: [gtk3_dep, gtkprint_dep, epoxy_dep, dl_dep, x11_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

vclplug_gen = shared_library('vclplug_genlo',
  'unx/generic/app/i18n_cb.cxx',
  'unx/generic/app/i18n_ic.cxx',
  'unx/generic/app/i18n_im.cxx',
  'unx/generic/app/i18n_keysym.cxx',
  'unx/generic/app/i18n_xkb.cxx',
  'unx/generic/app/keysymnames.cxx',
  'unx/generic/app/randrwrapper.cxx',
  'unx/generic/app/saldata.cxx',
  'unx/generic/app/saldisp.cxx',
  'unx/generic/app/salinst.cxx',
  'unx/generic/app/saltimer.cxx',
  'unx/generic/app/sm.cxx',
  'unx/generic/app/wmadaptor.cxx',
  'unx/generic/dtrans/bmp.cxx',
  'unx/generic/dtrans/config.cxx',
  'unx/generic/dtrans/X11_clipboard.cxx',
  'unx/generic/dtrans/X11_dndcontext.cxx',
  'unx/generic/dtrans/X11_droptarget.cxx',
  'unx/generic/dtrans/X11_selection.cxx',
  'unx/generic/dtrans/X11_service.cxx',
  'unx/generic/dtrans/X11_transferable.cxx',
  'unx/generic/gdi/cairo_xlib_cairo.cxx',
  'unx/generic/gdi/x11cairotextrender.cxx',
  'unx/generic/gdi/gdiimpl.cxx',
  'unx/generic/gdi/salbmp.cxx',
  'unx/generic/gdi/salgdi2.cxx',
  'unx/generic/gdi/font.cxx',
  'unx/generic/gdi/salgdi.cxx',
  'unx/generic/gdi/salvd.cxx',
  'unx/generic/gdi/xrender_peer.cxx',
  'unx/generic/window/salframe.cxx',
  'unx/generic/window/salobj.cxx',
  'unx/x11/x11sys.cxx',
  'unx/x11/xlimits.cxx',
  'opengl/x11/cairotextrender.cxx',
  'opengl/x11/gdiimpl.cxx',
  'opengl/x11/salvd.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DVCLPLUG_GEN_IMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY',
             '-DUSE_RANDR'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [vcl_lib,
    tl_lib,
    utl_lib,
    sot_lib,
    ucbhelper_lib,
    basegfx_lib,
    comphelper_lib,
    cppuhelper_lib,
    i18nlangtag_lib,
    i18nutil_lib,
    cppu_lib,
    sal_lib,
  ],
  dependencies: [harfbuzz_dep, freetype_dep, cairo_dep, epoxy_dep, xrender_dep, xrandr_dep, xext_dep, sm_dep, ice_dep, x11_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

executable('svdemo',
  'workben/svdem.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [tl_lib, sal_lib, vcl_lib, cppu_lib, cppuhelper_lib, comphelper_lib],
  install: true,
)

executable('vcldemo',
  'workben/vcldemo.cxx',
  'unx/glxtest.cxx',
  'source/salmain/salmain.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [basegfx_lib,
    comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    tl_lib,
    sal_lib,
    salhelper_lib,
    vcl_lib,
  ],
  install: true,
  dependencies: [harfbuzz_dep, dl_dep, x11_dep],
)

desktopdetector_lib = shared_library('desktopdetector',
  'unx/generic/desktopdetect/desktopdetector.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [vcl_lib,
    tl_lib,
    utl_lib,
    sot_lib,
    ucbhelper_lib,
    basegfx_lib,
    comphelper_lib,
    cppuhelper_lib,
    i18nlangtag_lib,
    i18nutil_lib,
    cppu_lib,
    sal_lib,
  ],
  dependencies: [x11_dep],
  install: true,
)
