Environment variables in VCL:

General
-------
SAL_USE_VCLPLUGIN - use a VCL plugin
SAL_RTL_ENABLED - Enable RTL UI
SAL_NO_NWF - disable native widgets
SAL_FORCEDPI - force a specific DPI (gtk & gtk3 plugins only)
SAL_FORCE_HC - force high-contrast mode

SAL_NO_FONT_LOOKUP - disable font search and fallback and always use a hard-coded font name (for some unit tests)

VCL_DOUBLEBUFFERING_AVOID_PAINT - don't paint the buffer, useful to see where we do direct painting
VCL_DOUBLEBUFFERING_FORCE_ENABLE - enable double buffered painting
VCL_DOUBLEBUFFERING_ENABLE - enable a safe subset of double buffered painting (currently in Writer, not in any other applications)

VCL_HIDE_WINDOWS - don't draw windows

VCL_DEBUG_DISABLE_PDFCOMPRESSION - disable compression in the PDF writer

Bitmap
------
VCL_NO_THREAD_SCALE - disable threaded bitmap scale
VCL_NO_THREAD_IMPORT - disable threaded bitmap import
EMF_PLUS_DISABLE - use EMF rendering and ignore EMF+ specifics

OpenGL
------
SAL_FORCEGL - force enable OpenGL
SAL_GL_NO_SWAP - disable buffer swapping if set (should show nothing)
SAL_GL_SLEEP_ON_SWAP - sleep for half a second on each swap-buffers.
SAL_WITHOUT_WIDGET_CACHE - disable LRU caching of native widget texutres
SAL_DISABLE_GLYPH_CACHING - don't render glyphs through OpenGL textures
SAL_DISABLE_GL_WATCHDOG - don't start the thread that watches for broken GL drivers
