[%TITLE%]
en-US = "Title"

[%TITLE_COLON%]
en-US = "Title:"

[%SUBJECT%]
en-US = "Subject"

[%SUBJECT_COLON%]
en-US = "Subject:"

[%AUTHOR%]
en-US = "Author"

[%AUTHOR_COLON%]
en-US = "Author:"

[%KEYWORDS%]
en-US = "Keywords"

[%KEYWORDS_COLON%]
en-US = "Keywords:"

[%COMMENTS%]
en-US = "Comments"

[%COMMENTS_COLON%]
en-US = "Comments:"

[%PAGES%]
en-US = "Pages"

[%TABLES%]
en-US = "Tables"

[%GRAPHICS%]
en-US = "Graphics"

[%OBJECTS%]
en-US = "Objects"

[%OLE_OBJECTS%]
en-US = "OLE Objects"

[%PARAGRAPHS%]
en-US = "Paragraphs"

[%WORDS%]
en-US = "Words"

[%CHARACTERS%]
en-US = "Characters"

[%ROWS%]
en-US = "Lines"

[%ORIGIN%]
en-US = "Origin"

[%VERSION%]
en-US = "Version"

[%SHEETS%]
en-US = "Sheets"

[%CELLS%]
en-US = "Cells"

[%STATISTICS_TITLE%]
en-US = "Document Statistics"

[%SUMMARY_TITLE%]
en-US = "Summary"

[%PROPERTY%]
en-US = "Property"

[%PROPERTY_VALUE%]
en-US = "Value"

[%MODIFIED%]
en-US = "Modified"

[%MODIFIED_COLON%]
en-US = "Modified:"

[%DOCUMENT_NUMBER%]
en-US = "Revision number"

[%DOCUMENT_NUMBER_COLON%]
en-US = "Revision number:"

[%EDITING_TIME%]
en-US = "Total editing time"

[%EDITING_TIME_COLON%]
en-US = "Total editing time:"

[%DESCRIPTION%]
en-US = "Description"

[%DESCRIPTION_COLON%]
en-US = "Description:"

[%SIZE_COLON%]
en-US = "Size:"

[%TYPE_COLON%]
en-US = "Type:"






































