/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

[%TITLE%]
en-US = "Title"

[%TITLE_COLON%]
en-US = "Title:"

[%SUBJECT%]
en-US = "Subject"

[%SUBJECT_COLON%]
en-US = "Subject:"

[%AUTHOR%]
en-US = "Author"

[%AUTHOR_COLON%]
en-US = "Author:"

[%KEYWORDS%]
en-US = "Keywords"

[%KEYWORDS_COLON%]
en-US = "Keywords:"

[%COMMENTS%]
en-US = "Comments"

[%COMMENTS_COLON%]
en-US = "Comments:"

[%PAGES%]
en-US = "Pages"

[%TABLES%]
en-US = "Tables"

[%GRAPHICS%]
en-US = "Graphics"

[%OBJECTS%]
en-US = "Objects"

[%OLE_OBJECTS%]
en-US = "OLE Objects"

[%PARAGRAPHS%]
en-US = "Paragraphs"

[%WORDS%]
en-US = "Words"

[%CHARACTERS%]
en-US = "Characters"

[%ROWS%]
en-US = "Lines"

[%ORIGIN%]
en-US = "Origin"

[%VERSION%]
en-US = "Version"

[%SHEETS%]
en-US = "Sheets"

[%CELLS%]
en-US = "Cells"

[%STATISTICS_TITLE%]
en-US = "Document Statistics"

[%SUMMARY_TITLE%]
en-US = "Summary"

[%PROPERTY%]
en-US = "Property"

[%PROPERTY_VALUE%]
en-US = "Value"

[%MODIFIED%]
en-US = "Modified"

[%MODIFIED_COLON%]
en-US = "Modified:"

[%DOCUMENT_NUMBER%]
en-US = "Revision number"

[%DOCUMENT_NUMBER_COLON%]
en-US = "Revision number:"

[%EDITING_TIME%]
en-US = "Total editing time"

[%EDITING_TIME_COLON%]
en-US = "Total editing time:"

[%DESCRIPTION%]
en-US = "Description"

[%DESCRIPTION_COLON%]
en-US = "Description:"

[%SIZE_COLON%]
en-US = "Size:"

[%TYPE_COLON%]
en-US = "Type:"






































