{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 ArialMT;}{\f1\fswiss\fcharset0 Helvetica;}}
{\colortbl ;\red0\green0\blue255;\red51\green51\blue51;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1
\pard\qj\b\f0\fs28\lang14 End User License and Subscription Agreement\b0\fs24\par
\b\fs28 Collabora Office (\ldblquote Software\rdblquote )\b0\fs24\par
\b\fs20\par
\par
An individual acting on their own behalf or on behalf of any corporate entity which employs them or which they represent (\ldblquote an Organisation\rdblquote ) represents that he or she has the authority to enter into this agreement on behalf of that Organisation. In this Licence Agreement, \ldblquote You\rdblquote  includes both the reader and any Organisation.\b0\fs24\par
\fs20\par
PLEASE READ THIS AGREEMENT CAREFULLY. BY PURCHASING, INSTALLING AND/OR USING THE COLLABORA OFFICE SOFTWARE (INCLUDING ITS COMPONENTS), YOU AGREE TO THE TERMS OF THIS LICENCE AND SUBSCRIPTION AGREEMENT AND ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT. \fs24\par
\fs20\par
IF YOU DO NOT AGREE WITH THESE TERMS PLEASE DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE OR SUBSCRIPTION SERVICES. \fs24\par
\fs20\par
\b PARTIES.\b0  This software licence and subscription agreement (\ldblquote Agreement\rdblquote ) is a legally binding agreement between You and Collabora Productivity Limited, incorporated and registered in England and Wales with company number 08644931 whose registered office is at The Platinum Building, St John\rquote s Innovation Park, Cambridge, CB4 0DS, United Kingdom (\ldblquote Collabora\rdblquote ) and where applicable references to Collabora shall also refer to its authorised resellers and third party distributors from time to time. \fs24\par
\fs20\par
\b SOFTWARE\b0 . The Software and each of its components are owned by Collabora or other licensors and are protected as copyrighted works of authorship, and are also protected under applicable database and other applicable laws. To the extent that they are not accompanied by a separate Collabora software licence agreement, any modification, update or upgrade to the Software that You may download or receive, whether as Subscription Services detailed below or otherwise, is included as Software and governed by the \ldblquote Licenses\rdblquote  heading below and generally by this Agreement.\fs24\par
\fs20\par
\b LICENCES.\b0  Provided that You have subscribed to the Subscription Services as detailed below and Your compliance with the other terms and conditions of this Agreement, Collabora grants to You a perpetual, non-transferable, worldwide licence (\ldblquote Licence\rdblquote ) to reproduce and use copies of the Software within Your Organization. The Software is licensed (not sold) to You. Accordingly no title to or ownership of the Software is transferred to You. You should also be aware that in addition to this grant of Licence, many of the individual components of the Software are subject to open source licences, as detailed further below under \ldblquote Open Source Licences and Limitations\rdblquote .\fs24\par
\fs20\par
\b SUBSCRIPTION SERVICES. \b0 The Licence to reproduce and use a copy of the Software is granted subject to the initial purchase by You of Software maintenance and/or support services entitlements (\ldblquote Subscription Services Entitlements\rdblquote ) equivalent in number to the total number of units of the Software that you intend to deploy, install or use in Your Organization.\fs24\par
\fs20 The Subscription Services Entitlements entitle You during the subscription period to make use of the following services (\ldblquote Subscription Services\rdblquote ):\fs24\par
\fs20 a)  in the case of maintenance services, to any security fixes and Software updates which may be issued by Collabora, including existing fixes from the support services set out at (b), on the terms set out in this Agreement and from time to time at {{\field{\*\fldinst{HYPERLINK http://www.CollaboraOffice.com/ }}{\fldrslt{http://www.CollaboraOffice.com/\ul0\cf0}}}}\f0\fs24\par
\fs20 b)  in the case of support services, to fee based technical support on the terms set out in this Agreement, or any separate agreement, and from time to time at {{\field{\*\fldinst{HYPERLINK http://www.CollaboraOffice.com/ }}{\fldrslt{http://www.CollaboraOffice.com/\ul0\cf0}}}}\f0\fs20 . \fs24\par
\fs20 All Subscription Services will be supplied in a professional manner in accordance with generally accepted industry standards. \fs24\par
\fs20 Unless the Subscription Services and Subscription Services Entitlements are set out in a separate contract with Collabora, they are offered to You subject to the terms set out in this Agreement. \fs24\par
\fs20\par
IF THE SUBSCRIPTION SERVICES ENTITLEMENTS PERIOD EXPIRES AND IS NOT RENEWED WITHIN 30 DAYS, ACCESS TO SUBSCRIPTION SERVICES IS TERMINATED. IF WITHIN THE SUBSCRIPTION SERVICES ENTITLEMENT PERIOD YOU WISH TO INCREASE THE NUMBER OF COPIES OF THE SOFTWARE YOUR ORGANISATION IS USING, YOU MUST PURCHASE ADDITIONAL UNITS OF SUBSCRIPTION SERVICES ENTITLEMENTS EQUIVALENT TO THE NUMBER OF ADDITIONAL SOFTWARE COPIES YOU WISH TO INSTALL. UPON RENEWAL OF YOUR SUBSCRIPTION SERVICES ENTITLEMENTS, YOUR SUBMISSION OF A PURCHASE ORDER OR PAYMENT OF FEES FOR SUBSCRIPTION SERVICES ENTITLEMENTS WILL BE DEEMED TO BE A REPRESENTATION OF THE NUMBER OF COPIES OF THE SOFTWARE INSTALLED AT YOUR ORGANISATION AT THAT TIME. COLLABORA RESERVES THE RIGHT AT ITS ENTIRE DISCRETION TO CARRY OUT A LICENCE COMPLIANCE AUDIT AT ANY TIME.\fs24\par

\pard\qj\tx5693\fs20\tab\fs24\par

\pard\qj\b\fs20 HOME USE.\b0  Collabora grants primary users of Subscription Services Entitlements and their immediate family members a License to reproduce and use copies of the Software for Home Use as detailed below unless otherwise prohibited by any applicable laws, policies or regulations. Home Use is usage outside the scope of normal business that occurs primarily inside the home.\fs24\par
\fs20\par
\b LICENSE COMPLIANCE AUDIT\b0 . Collabora may, upon fifteen (15) days\rquote  advance notice and at its expense, conduct an annual audit if You are an Organisation, during your normal business hours, of Your use of the Software to verify compliance with this Agreement and in particular Your commitment under the License herein to purchase an equivalent number units of Subscription Services Entitlements. You agree to keep records sufficient to certify your compliance with this Agreement. Upon Collabora\rquote s or its authorized representative\rquote s reasonable written commitment(s) to safeguard your confidential information, you shall fully cooperate with such audit and provide any necessary assistance and access to records and computers. If an audit reveals that you have or at any time had unlicensed installation, use of, or access to the Software, You will promptly acquire sufficient Subscription Services Entitlements to cover any shortage. If a shortage of 5% or more is found, you must reimburse Collabora for the costs incurred in the audit and acquire the necessary additional Subscription Services Entitlements within 30 days. \fs24\par
\fs20\par
\cf2\b EVALUATION LICENCE.\b0  An evaluation licence is granted when You deploy, install or use an evaluation version of the Software or You are granted a time limited, non-exclusive and non-transferable licence by Collabora for evaluation purposes. The Software is licensed to You for the sole purpose of evaluating the Software and only for a specified evaluation period of 30 days. After 30 days You must either purchase an equivalent Subscription Services Entitlement from Collabora, or destroy and stop using the Software. If You purchase the Subscription Service Entitlement before the expiration of the evaluation time, You have a valid licence and You do not need to destroy the Software. \cf0\fs24\par
\b\fs20\par
OPEN SOURCE LICENCES/REQUIREMENTS.\b0  Many of the individual components included in the Software are licensed primarily pursuant to Mozilla Public License v2.0 open source licence, in addition to other open source licences identified in the documentation or located in the source code or binary code for the component. For these the source code form of the Software is made available at all times under the terms of such licences.\fs24\par
\fs20 Whilst this Agreement in no way limits Your rights under such licences, nor is it intended to supersede or conflict with the licence terms or obligations for use of any individual open source component, the Mozilla Public License v2.0 has been utilised to license the majority of the components comprising the Software because it allows the imposition (as is set out in its paragraph 3.2(b)) of the conditions of this Agreement on the free distribution of Software in its Executable Form.\fs24\par
\fs20 For the avoidance of doubt, Collabora branding, theme data and Collabora Marks are not made available under an Open Source license.\fs24\par
\b\fs20\par
MAINTENANCE SERVICES. \b0\fs24\par
\fs20 1) By purchasing maintenance services You are entitled to install and use all upgrades and updates made commercially available by Collabora during the period covered by the maintenance services subscription, up to the number of installations for which You have purchase maintenance services. \fs24\par
\fs20\par
2) Any \ldblquote update\rdblquote  means a fix or compilation of fixes released by Collabora to correct operational errors (a defect that prevents it from operating substantially as intended, where such intent shall be deduced based on a competent inspection of the source code and documentation) in the Software. An \ldblquote upgrade\rdblquote  means any new version of the Software which bears the same product name, including version changes evidenced by a number immediately after the name of the Software. \fs24\par
\fs20\par
3) If a question arises as to whether a release by Collabora is an upgrade or an update or a new Software product, Collabora\rquote s opinion will prevail provided that Collabora treats the product offering the same for its end users generally.\fs24\par
\fs20\par
4) If Collabora commercially releases any upgrade or updates, it will make such upgrades or updates available to You within a reasonable period of time after they become commercially available, although Collabora cannot guarantee any specific turnaround times and/or regular release intervals. \fs24\par
\fs20\par
5) At its sole discretion Collabora will determine whether to eliminate an operational error by means of issuing an update. Collabora will inform you by email (to the address given on registration of the maintenance services) as soon as new updates are released at the Collabora website.\fs24\par
\fs20\par
6) Maintenance services do not include integration services, installation of upgrades or updates, support services or any other benefits not expressly described in this Agreement.\fs24\par
\fs20\par
\b SUPPORT SERVICES\b0\fs24\par
\fs20 By purchasing an entitlement to \lquote Level 3\rquote  technical support, services will be provided on certain terms which include:\fs24\par

\pard\sa120\sl276\slmult1\fs20 - allocation of a severity level for each support case and any variations on this;\f1\fs22\par
\f0\fs20 - Collabora\rquote s work availability times, initial response time and the communication frequency for each support case based on such allocated case severity level; \f1\fs22\par
\f0\fs20 - Your limit on the number of support cases that You can report for each such allocated case severity level (although for the avoidance of doubt, any unused limit cannot be refunded and expires at the end of the Subscription Services Entitlement period unless otherwise agreed). \f1\fs22\par
\f0\fs20 The specific terms are subject to change from time to time and accordingly are set out at {{\field{\*\fldinst{HYPERLINK http://www.CollaboraOffice.com/ }}{\fldrslt{http://www.CollaboraOffice.com/\ul0\cf0}}}}\f0\fs20 , unless separately agreed with You such as in a purchase order. You are urged to check these terms again now before proceeding with any purchase of Subscription Services Entitlements. \f1\fs22\par
\f0\fs20 Alternatively, Collabora also entitle You to purchase the support services entitlement from a reseller or other intermediary rather than from Collabora directly. If You have purchased the services entitlement from such a party please check with them if any support service entitlement terms have been separately negotiated between them and Collabora, as any such terms are deemed to be incorporated into this Agreement and shall take precedence over any conflicting terms set out at {{\field{\*\fldinst{HYPERLINK http://www.CollaboraOffice.com/ }}{\fldrslt{http://www.CollaboraOffice.com/\ul0\cf0}}}}\f0\fs20  or on a purchase order.\f1\fs22\par

\pard\qj\b\f0\fs20 LIMITATIONS AND EXCLUSIONS\b0\fs24\par
\fs20 1) Collabora offers no rights other than those expressly granted to You in this Agreement. Except as agreed to under a separate written agreement with Collabora or in the licence terms accompanying a particular component, to the maximum extent permitted under applicable law (and not applicable to claims relating to death or personal injury caused by negligence or fraudulent misrepresentation) the Software is provided and licensed "as is" without any warranties of any kind, express or implied, including any implied warranties of quality, title, non-infringement, non-interruption or fitness for a particular purpose. \fs24\par
\fs20\par
2) The Software is only compatible with certain computers and operating systems. It is not warranted for non-compatible systems or for incorrect or unauthorised use, being use which is not in accordance with the Documentation. Please contact Collabora for information about compatibility or incorrect use. \fs24\par
\fs20\par
3) The Software may include or be bundled with other software programmes or services licensed or sold by an entity other than Collabora. Collabora does not warrant non-Collabora products or services, which are provided on an "as is" basis. Please see the third party entity regarding remedies.\fs24\par
\fs20\par
4) No right or licence, express or implied, is granted under this Agreement with respect to any trademark, trade name or service mark (\ldblquote Mark\rdblquote ) of Collabora. If You distribute any open source component of the Software, You must remove all Marks except those used to identify Collabora\rquote s ownership or licensing of the component. In addition you may not vary, delete or obscure any notices of proprietary rights or any product identification or restrictions on or in the Software.\fs24\par
\fs20\par
5) Neither Collabora nor any of its licensors, subsidiaries, contractors or employees will in any case be liable for any incidental, consequential, indirect or economic damages arising out of the use of or inability to use the Software or Subscription Services, including without limitation loss of profits, business or data, even if advised of the possibility of those damages. In particular, as files may be altered or damaged in the course of Collabora providing Subscription Services, You agree to take appropriate measures to isolate and back up Your systems. \fs24\par
\fs20\par
6) Notwithstanding (5) above, in no event will Collabora's aggregate liability for damages (whether in one instance or a series of instances) exceed 1.25 times the amount paid by You for the Subscription Services Entitlements out of which such claim arose.\fs24\par
\fs20\par
7) Upon any default in Collabora\rquote s provision of Subscription Services, Collabora's only obligation is to either correct the Subscription Services so that they comply with this warranty or at its option refund the amount You paid to Collabora for the portion of such Services that fail to comply with this warranty and in such event You may elect to terminate this Agreement with immediate effect.\fs24\par
\fs20\par
\par
\b GENERAL TERMS\b0\fs24\par
\fs20 1) This Agreement may not be transferred or assigned without the prior written approval of Collabora.\fs24\par
\fs20\par
2) This Agreement will terminate if You fail to comply with any term or condition of this Agreement.\fs24\par
\fs20\par
3) Unless explicitly indicated otherwise, this Agreement sets forth the entire understanding and agreement between You and Collabora and may be amended or modified only by a written agreement agreed to by You and Collabora. No licensor, distributor, or reseller is authorised to modify this Agreement whether formally or informally.\fs24\par
\fs20\par
4) No waiver of any right under this Agreement will be effective unless in writing. No waiver of any past or present right will be deemed to be a waiver of any future right arising under this Agreement. \fs24\par
\fs20\par
5) If any provision in this Agreement is invalid or unenforceable, that provision will be construed, limited, modified or, if necessary, severed, to the extent necessary, to eliminate its invalidity or unenforceability, and the other provisions of this Agreement will remain unaffected. \fs24\par
\fs20\par
6) Any products or technical information provided under this Agreement may be subject to trade laws of various countries including U.S. export controls. Both You and Collabora each agree to comply with all export control regulations and to obtain any required licenses or classification to export, re-export or import deliverables and Collabora assumes no responsibility for the Your failure to comply with any such necessary export control laws, rules or regulations. \fs24\par
\fs20\par
7) If You are an Organisation You agree that you will not use the Software in breach of any relevant laws in the country in which you use the Software, and you agree to implement internal safeguards to prevent any unauthorized copying, distribution, installation, or use of, or access to, the Software.\fs24\par
\fs20\par
8) You may make a reasonable number of copies\b  \b0 of the Software over and above the number of units of Software for which you have purchased Subscription Services Entitlements, purely for backup, archival or other security purposes. In so doing You will not be in breach of the terms of this Agreement.\fs24\par
\fs20\par
9) Without regard to conflict of laws rules and principles or the United Nations Convention of Contracts for the International Sale of Goods, this Agreement is governed by the laws of England, and any action relating to this Agreement may only be brought before the courts of England.\fs24\par
\fs20\par
\par
\i EULA 2020-04-07\i0\fs24\par
\par

\pard\qc\fs16 Collabora Productivity Ltd. The Platinum Building, St John\rquote s Innovation Park, Cambridge, CB4 0DS, United Kingdom\par
Registered in England and Wales with company number 08644931\par
Telephone +44 (0)1223 362967    hello@collaboraoffice.com    {{\field{\*\fldinst{HYPERLINK http://CollaboraOffice.com }}{\fldrslt{http://CollaboraOffice.com\ul0\cf0}}}}\f0\fs16  \par
}
