/**************************************************************
*
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*
*************************************************************/

#ifndef _SW_PROPERTY_PANEL_HRC
#define _SW_PROPERTY_PANEL_HRC

#include "rcid.hrc"

#define RID_PROPERTYPANEL_SWOBJWRAP_PAGE    (RC_PROPERTYPANEL_BEGIN + 1)
#define RID_PROPERTYPANEL_SWPAGE            (RC_PROPERTYPANEL_BEGIN + 2)
#define RID_POPUP_SWPAGE_MARGIN             (RC_PROPERTYPANEL_BEGIN + 3)
#define RID_POPUP_SWPAGE_ORIENTATION        (RC_PROPERTYPANEL_BEGIN + 4)
#define RID_POPUP_SWPAGE_COLUMN             (RC_PROPERTYPANEL_BEGIN + 5)
#define RID_POPUP_SWPAGE_SIZE               (RC_PROPERTYPANEL_BEGIN + 6)

#define PROPERTY_PANEL_END                RID_POPUP_SWPAGE_SIZE

#if PROPERTY_SECTION_END > RC_PROPERTYPANEL_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif


