/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SW_WRAPPROPERTYPANEL_HRC
#define _SW_WRAPPROPERTYPANEL_HRC

// RID_PROPERTYPANEL_SWOBJWRAP_PAGE
#define RB_NO_WRAP                  1
#define RB_WRAP_LEFT                2
#define RB_WRAP_RIGHT               3
#define RB_WRAP_PARALLEL            4
#define RB_WRAP_THROUGH             5
#define RB_WRAP_IDEAL               6

// only for the ImageLists
#define IMG_BEGIN       1
#define IMG_NONE        (IMG_BEGIN)
#define IMG_LEFT        (IMG_BEGIN + 1)
#define IMG_RIGHT       (IMG_BEGIN + 2)
#define IMG_PARALLEL    (IMG_BEGIN + 3)
#define IMG_THROUGH     (IMG_BEGIN + 4)
#define IMG_IDEAL       (IMG_BEGIN + 5)

#endif