<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="SchXMLExport.Compact"
      constructor="com_sun_star_comp_Chart_XMLExporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Content"
    constructor="com_sun_star_comp_Chart_XMLContentExporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLContentExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Oasis.Compact"
      constructor="com_sun_star_comp_Chart_XMLOasisExporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Oasis.Content"
      constructor="com_sun_star_comp_Chart_XMLOasisContentExporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisContentExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Oasis.Meta"
      constructor="com_sun_star_comp_Chart_XMLOasisMetaExporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisMetaExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Oasis.Styles"
      constructor="com_sun_star_comp_Chart_XMLOasisStylesExporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisStylesExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Styles"
      constructor="com_sun_star_comp_Chart_XMLStylesExporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLStylesExporter"/>
  </implementation>
  <implementation name="SchXMLImport"
      constructor="com_sun_star_comp_Chart_XMLOasisImporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisImporter"/>
  </implementation>
  <implementation name="SchXMLImport.Content"
      constructor="com_sun_star_comp_Chart_XMLOasisContentImporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisContentImporter"/>
  </implementation>
  <implementation name="SchXMLImport.Meta"
      constructor="com_sun_star_comp_Chart_XMLOasisMetaImporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisMetaImporter"/>
  </implementation>
  <implementation name="SchXMLImport.Styles"
      constructor="com_sun_star_comp_Chart_XMLOasisStylesImporter_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisStylesImporter"/>
  </implementation>
  <implementation name="XMLDrawContentExportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisContentExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisContentExporter"/>
  </implementation>
  <implementation name="XMLDrawExportOOO"
    constructor="com_sun_star_comp_Draw_XMLExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLExporter"/>
  </implementation>
  <implementation name="XMLDrawExportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisExporter"/>
  </implementation>
  <implementation name="XMLDrawImportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisImporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisImporter"/>
  </implementation>
  <implementation name="XMLDrawMetaExportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisMetaExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisMetaExporter"/>
  </implementation>
  <implementation name="XMLDrawSettingsExportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisSettingsExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisSettingsExporter"/>
  </implementation>
  <implementation name="XMLDrawStylesExportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisStylesExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisStylesExporter"/>
  </implementation>
  <implementation name="XMLDrawingLayerExport"
    constructor="com_sun_star_comp_DrawingLayer_XMLExporter_get_implementation">
    <service name="com.sun.star.comp.DrawingLayer.XMLExporter"/>
  </implementation>
  <implementation name="XMLImpressClipboardExport"
    constructor="com_sun_star_comp_Impress_XMLClipboardExporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLClipboardExporter"/>
  </implementation>
  <implementation name="XMLImpressContentExportOasis"
    constructor="com_sun_star_comp_Impress_XMLOasisContentExporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisContentExporter"/>
  </implementation>
  <implementation name="XMLDrawContentImportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisContentImporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisContentImporter"/>
  </implementation>
  <implementation name="XMLImpressContentImportOasis"
    constructor="com_sun_star_comp_Impress_XMLOasisContentImporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisContentImporter"/>
  </implementation>
  <implementation name="XMLImpressExportOOO"
    constructor="com_sun_star_comp_Impress_XMLExporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLExporter"/>
  </implementation>
  <implementation name="XMLImpressExportOasis"
    constructor="com_sun_star_comp_Impress_XMLOasisExporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisExporter"/>
  </implementation>
  <implementation name="XMLImpressImportOasis"
    constructor="com_sun_star_comp_Impress_XMLOasisImporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisImporter"/>
  </implementation>
  <implementation name="XMLImpressMetaExportOasis"
    constructor="com_sun_star_comp_Impress_XMLOasisMetaExporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisMetaExporter"/>
  </implementation>
  <implementation name="XMLDrawMetaImportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisMetaImporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisMetaImporter"/>
  </implementation>
  <implementation name="XMLImpressMetaImportOasis"
    constructor="com_sun_star_comp_Impress_XMLOasisMetaImporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisMetaImporter"/>
  </implementation>
  <implementation name="XMLImpressSettingsExportOasis"
    constructor="com_sun_star_comp_Impress_XMLOasisSettingsExporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisSettingsExporter"/>
  </implementation>
  <implementation name="XMLDrawSettingsImportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisSettingsImporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisSettingsImporter"/>
  </implementation>
  <implementation name="XMLImpressSettingsImportOasis"
    constructor="com_sun_star_comp_Impress_XMLOasisSettingsImporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisSettingsImporter"/>
  </implementation>
  <implementation name="XMLImpressStylesExportOasis"
    constructor="com_sun_star_comp_Impress_XMLOasisStylesExporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisStylesExporter"/>
  </implementation>
  <implementation name="XMLImpressStylesImportOasis"
    constructor="com_sun_star_comp_Impress_XMLOasisStylesImporter_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisStylesImporter"/>
  </implementation>
  <implementation name="XMLDrawStylesImportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisStylesImporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisStylesImporter"/>
  </implementation>
  <implementation name="XMLMetaExportComponent"
      constructor="XMLMetaExportComponent_get_implementation">
    <service name="com.sun.star.document.XMLOasisMetaExporter"/>
  </implementation>
  <implementation name="XMLMetaExportOOo"
    constructor="XMLMetaExportOOo_get_implementation">
    <service name="com.sun.star.document.XMLMetaExporter"/>
  </implementation>
  <implementation name="XMLMetaImportComponent"
      constructor="XMLMetaImportComponent_get_implementation">
    <service name="com.sun.star.document.XMLOasisMetaImporter"/>
  </implementation>
  <implementation name="XMLVersionListPersistence"
      constructor="XMLVersionListPersistence_get_implementation">
    <service name="com.sun.star.document.DocumentRevisionListPersistence"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLAutotextEventsExporter"
      constructor="com_sun_star_comp_Writer_XMLAutotextEventsExporter_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLAutotextEventsExporter"/>
  </implementation>
  <implementation
      name="com.sun.star.comp.Writer.XMLOasisAutotextEventsExporter"
      constructor="com_sun_star_comp_Writer_XMLOasisAutotextEventsExporter_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLOasisAutotextEventsExporter"/>
  </implementation>
  <implementation
      name="com.sun.star.comp.Writer.XMLOasisAutotextEventsImporter"
      constructor="com_sun_star_comp_Writer_XMLOasisAutotextEventsImporter_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLOasisAutotextEventsImporter"/>
  </implementation>
  <implementation name="xmloff::AnimationsImport"
      constructor="com_sun_star_comp_Xmloff_AnimationsImport">
    <service name="com.sun.star.comp.Xmloff.AnimationsImport"/>
  </implementation>
</component>
