<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    prefix="xo" xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="SchXMLExport.Compact" constructor="SchXMLExport_Compact_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Content" constructor="SchXMLExport_Content_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLContentExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Oasis.Compact" constructor="SchXMLExport_Oasis_Compact_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Oasis.Content" constructor="SchXMLExport_Oasis_Content_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisContentExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Oasis.Meta" constructor="SchXMLExport_Oasis_Meta_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisMetaExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Oasis.Styles" constructor="SchXMLExport_Oasis_Styles_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisStylesExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Styles" constructor="SchXMLExport_Styles_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLStylesExporter"/>
  </implementation>
  <implementation name="SchXMLImport" constructor="SchXMLImport_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisImporter"/>
  </implementation>
  <implementation name="SchXMLImport.Content" constructor="SchXMLImport_Content_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisContentImporter"/>
  </implementation>
  <implementation name="SchXMLImport.Meta" constructor="SchXMLImport_Meta_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisMetaImporter"/>
  </implementation>
  <implementation name="SchXMLImport.Styles" constructor="SchXMLImport_Styles_get_implementation">
    <service name="com.sun.star.comp.Chart.XMLOasisStylesImporter"/>
  </implementation>
  <implementation name="XMLDrawContentExportOOO" constructor="XMLDrawContentExportOOO_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLContentExporter"/>
  </implementation>
  <implementation name="XMLDrawContentExportOasis" constructor="XMLDrawContentExportOasis_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisContentExporter"/>
  </implementation>
  <implementation name="XMLDrawExportOOO" constructor="XMLDrawExportOOO_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLExporter"/>
  </implementation>
  <implementation name="XMLDrawExportOasis" constructor="XMLDrawExportOasis_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisExporter"/>
  </implementation>
  <implementation name="XMLDrawImportOasis" constructor="XMLDrawImportOasis_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisImporter"/>
  </implementation>
  <implementation name="XMLDrawMetaExportOOO" constructor="XMLDrawMetaExportOOO_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLMetaExporter"/>
  </implementation>
  <implementation name="XMLDrawMetaExportOasis" constructor="XMLDrawMetaExportOasis_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisMetaExporter"/>
  </implementation>
  <implementation name="XMLDrawSettingsExportOOO" constructor="XMLDrawSettingsExportOOO_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLSettingsExporter"/>
  </implementation>
  <implementation name="XMLDrawSettingsExportOasis" constructor="XMLDrawSettingsExportOasis_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisSettingsExporter"/>
  </implementation>
  <implementation name="XMLDrawStylesExportOOO" constructor="XMLDrawStylesExportOOO_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLStylesExporter"/>
  </implementation>
  <implementation name="XMLDrawStylesExportOasis" constructor="XMLDrawStylesExportOasis_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisStylesExporter"/>
  </implementation>
  <implementation name="XMLDrawingLayerExport" constructor="XMLDrawingLayerExport_get_implementation">
    <service name="com.sun.star.comp.DrawingLayer.XMLExporter"/>
  </implementation>
  <implementation name="XMLImpressClipboardExport" constructor="XMLImpressClipboardExport_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLClipboardExporter"/>
  </implementation>
  <implementation name="XMLImpressContentExportOOO" constructor="XMLImpressContentExportOOO_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLContentExporter"/>
  </implementation>
  <implementation name="XMLImpressContentExportOasis" constructor="XMLImpressContentExportOasis_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisContentExporter"/>
  </implementation>
  <implementation name="XMLImpressContentImportOasis" constructor="XMLImpressContentImportOasis_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisContentImporter"/>
    <service name="com.sun.star.comp.Impress.XMLOasisContentImporter"/>
  </implementation>
  <implementation name="XMLImpressExportOOO" constructor="XMLImpressExportOOO_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLExporter"/>
  </implementation>
  <implementation name="XMLImpressExportOasis" constructor="XMLImpressExportOasis_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisExporter"/>
  </implementation>
  <implementation name="XMLImpressImportOasis" constructor="XMLImpressImportOasis_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisImporter"/>
  </implementation>
  <implementation name="XMLImpressMetaExportOOO" constructor="XMLImpressMetaExportOOO_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLMetaExporter"/>
  </implementation>
  <implementation name="XMLImpressMetaExportOasis" constructor="XMLImpressMetaExportOasis_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisMetaExporter"/>
  </implementation>
  <implementation name="XMLImpressMetaImportOasis" constructor="XMLImpressMetaImportOasis_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisMetaImporter"/>
    <service name="com.sun.star.comp.Impress.XMLOasisMetaImporter"/>
  </implementation>
  <implementation name="XMLImpressSettingsExportOOO" constructor="XMLImpressSettingsExportOOO_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLSettingsExporter"/>
  </implementation>
  <implementation name="XMLImpressSettingsExportOasis" constructor="XMLImpressSettingsExportOasis_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisSettingsExporter"/>
  </implementation>
  <implementation name="XMLImpressSettingsImportOasis" constructor="XMLImpressSettingsImportOasis_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisSettingsImporter"/>
    <service name="com.sun.star.comp.Impress.XMLOasisSettingsImporter"/>
  </implementation>
  <implementation name="XMLImpressStylesExportOOO" constructor="XMLImpressStylesExportOOO_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLStylesExporter"/>
  </implementation>
  <implementation name="XMLImpressStylesExportOasis" constructor="XMLImpressStylesExportOasis_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLOasisStylesExporter"/>
  </implementation>
  <implementation name="XMLImpressStylesImportOasis" constructor="XMLImpressStylesImportOasis_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisStylesImporter"/>
    <service name="com.sun.star.comp.Impress.XMLOasisStylesImporter"/>
  </implementation>
  <implementation name="XMLMetaExportComponent" constructor="XMLMetaExportComponent_get_implementation">
    <service name="com.sun.star.document.XMLOasisMetaExporter"/>
  </implementation>
  <implementation name="XMLMetaExportOOo" constructor="XMLMetaExportOOO_get_implementation">
    <service name="com.sun.star.document.XMLMetaExporter"/>
  </implementation>
  <implementation name="XMLMetaImportComponent" constructor="XMLMetaImportComponenet_get_implementation">
    <service name="com.sun.star.document.XMLOasisMetaImporter"/>
  </implementation>
  <implementation name="XMLVersionListPersistence" constructor="XMLVersionListPersistence_get_implementation">
    <service name="com.sun.star.document.DocumentRevisionListPersistence"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLAutotextEventsExporter"
      constructor="com_sun_star_comp_Writer_XMLAutotextEventsExporter_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLAutotextEventsExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLOasisAutotextEventsExporter"
      constructor="com_sun_star_comp_Writer_XMLOasisAutotextEventsExporter_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLOasisAutotextEventsExporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLOasisAutotextEventsImporter" constructor="XMLAutoTextEventImport_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLOasisAutotextEventsImporter"/>
  </implementation>
  <implementation name="xmloff::AnimationsImport" constructor="AnimationsImport_get_implementation">
    <service name="com.sun.star.comp.Xmloff.AnimationsImport"/>
  </implementation>
</component>
