<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="XMLDrawContentExportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisContentExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisContentExporter"/>
  </implementation>
  <implementation name="XMLDrawExportOOO"
    constructor="com_sun_star_comp_Draw_XMLExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLExporter"/>
  </implementation>
  <implementation name="XMLDrawExportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisExporter"/>
  </implementation>
  <implementation name="XMLDrawImportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisImporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisImporter"/>
  </implementation>
  <implementation name="XMLDrawMetaExportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisMetaExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisMetaExporter"/>
  </implementation>
  <implementation name="XMLDrawSettingsExportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisSettingsExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisSettingsExporter"/>
  </implementation>
  <implementation name="XMLDrawStylesExportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisStylesExporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisStylesExporter"/>
  </implementation>
  <implementation name="XMLDrawingLayerExport"
    constructor="com_sun_star_comp_DrawingLayer_XMLExporter_get_implementation">
    <service name="com.sun.star.comp.DrawingLayer.XMLExporter"/>
  </implementation>
  <implementation name="XMLDrawContentImportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisContentImporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisContentImporter"/>
  </implementation>
  <implementation name="XMLDrawMetaImportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisMetaImporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisMetaImporter"/>
  </implementation>
  <implementation name="XMLDrawSettingsImportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisSettingsImporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisSettingsImporter"/>
  </implementation>
  <implementation name="XMLDrawStylesImportOasis"
    constructor="com_sun_star_comp_Draw_XMLOasisStylesImporter_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLOasisStylesImporter"/>
  </implementation>
</component>
