/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _UNODIALOGS_BUTTONGROUP_HRC
#define _UNODIALOGS_BUTTONGROUP_HRC

#include "resids.hrc"

#define PB_OK       1
#define PB_CANCEL   1
#define PB_HELP     1

#define BUTTONGROUP_BUTTONWIDTH 40

#define BUTTONS_OK_CANCEL_HELP( xRightPos, yTopPos, xOffset, yOffset ) \
OKButton PB_OK \
{ \
    Pos = MAP_APPFONT ( xRightPos-BUTTONGROUP_BUTTONWIDTH-xOffset-xOffset , yTopPos ) ; \
    Size = MAP_APPFONT ( BUTTONGROUP_BUTTONWIDTH , 14 ) ; \
    TabStop = TRUE ; \
    DefButton = TRUE ; \
}; \
CancelButton PB_CANCEL \
{ \
    Pos = MAP_APPFONT ( xRightPos-BUTTONGROUP_BUTTONWIDTH-xOffset , yTopPos+yOffset  ) ; \
    Size = MAP_APPFONT ( BUTTONGROUP_BUTTONWIDTH , 14 ) ; \
    TabStop = TRUE ; \
}; \
HelpButton PB_HELP \
{ \
    Pos = MAP_APPFONT ( xRightPos-BUTTONGROUP_BUTTONWIDTH , yTopPos+yOffset+yOffset  ) ; \
    Size = MAP_APPFONT ( BUTTONGROUP_BUTTONWIDTH , 14 ) ; \
    TabStop = TRUE ; \
};

#define BUTTONS_OK_CANCEL_HELP_STACKED( xRightPos ) \
BUTTONS_OK_CANCEL_HELP( xRightPos, 6, 0, 17 )

#define BUTTONS_OK_CANCEL_HELP_ABREAST( xRightPos, yTopPos ) \
BUTTONS_OK_CANCEL_HELP( xRightPos, yTopPos, (BUTTONGROUP_BUTTONWIDTH+3), 0 )

#endif
