/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _TEXTCONVERSIONDLGS_CHINESE_DICTIONARYDLG_HRC
#define _TEXTCONVERSIONDLGS_CHINESE_DICTIONARYDLG_HRC

#include "resids.hrc"
#include "buttongroup.hrc"
#include "chinese_direction_ids.hrc"

#define ED_TERM             1
#define ED_MAPPING          2

#define LB_PROPERTY         1

#define CB_REVERSE          1

#define FT_TERM             1
#define FT_MAPPING          2
#define FT_PROPERTY         3

#define CT_MAPPINGLIST     1

#define PB_ADD      1
#define PB_MODIFY   2
#define PB_DELETE   3

#define FL_BOTTOMLINE       1

#endif
