/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "chinese_dictionarydialog.hrc"
#include "chinese_direction.hrc"

#include <svtools/controldims.hrc>

//-----------------------------------------------------------------------------
//defines for positions and sizes:

#define FULL_WIDTH (245)
#define FULL_HEIGHT (165)

#define ROW_1 (RSC_SP_DLG_INNERBORDER_TOP)
#define ROW_2 (ROW_1+RSC_CD_RADIOBUTTON_HEIGHT+RSC_SP_CTRL_GROUP_Y)
#define ROW_3 (ROW_2+RSC_CD_RADIOBUTTON_HEIGHT+RSC_SP_CTRL_GROUP_Y)
#define ROW_4 (ROW_3+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_CTRL_GROUP_Y)
#define ROW_5 (ROW_4+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_DESC_Y)
#define ROW_6 (ROW_5+RSC_CD_TEXTBOX_HEIGHT+RSC_SP_CTRL_DESC_Y)

#define ROW_5a (ROW_5+RSC_CD_PUSHBUTTON_HEIGHT+RSC_SP_CTRL_DESC_Y)
#define ROW_5b (ROW_5a+RSC_CD_PUSHBUTTON_HEIGHT+RSC_SP_CTRL_DESC_Y)

#define ROW_8 (FULL_HEIGHT-RSC_SP_DLG_INNERBORDER_BOTTOM-RSC_CD_PUSHBUTTON_HEIGHT)
#define ROW_7 (ROW_8-RSC_CD_FIXEDLINE_HEIGHT-2)

#define LIST_HEIGHT (ROW_7-RSC_SP_CTRL_Y-ROW_6)

#define COL_WIDTH 60
#define BUTTONCOL_WIDTH 40
#define COL_1 (RSC_SP_DLG_INNERBORDER_LEFT+RSC_SP_FLGR_SPACE_X)
#define COL_2 (COL_1+COL_WIDTH+1)
#define COL_3 (COL_2+COL_WIDTH+1)
#define COL_4 (FULL_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT-BUTTONCOL_WIDTH)

#define REST_COL_WIDTH (COL_4-COL_3-RSC_SP_CTRL_GROUP_X)

//-----------------------------------------------------------------------------

ModalDialog DLG_CHINESEDICTIONARY
{
    HelpID = "svx:ModalDialog:DLG_CHINESEDICTIONARY";
    //HelpId = ;
    Size = MAP_APPFONT( FULL_WIDTH, FULL_HEIGHT );
    OutputSize = TRUE;
    Closeable = TRUE ;
    Moveable = TRUE ;
    SVLook = TRUE;

    Text [ en-US ] = "Edit Dictionary";

    DIRECTION_RADIOBUTTONS( COL_1, ROW_1, FULL_WIDTH - COL_1 - RSC_SP_DLG_INNERBORDER_RIGHT )

    CheckBox CB_REVERSE
    {
        HelpID = "svx:CheckBox:DLG_CHINESEDICTIONARY:CB_REVERSE";
        Pos = MAP_APPFONT ( COL_1, ROW_3 ) ;
        Size = MAP_APPFONT ( FULL_WIDTH - COL_1 - RSC_SP_DLG_INNERBORDER_RIGHT , RSC_CD_CHECKBOX_HEIGHT ) ;

        Text [ en-US ] = "Reverse mapping";
    };

    FixedText FT_TERM
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_4 ) ;
        Size = MAP_APPFONT ( COL_WIDTH, RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Term";
    };
    Edit ED_TERM
    {
        HelpID = "svx:Edit:DLG_CHINESEDICTIONARY:ED_TERM";
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_1 , ROW_5 ) ;
        Size = MAP_APPFONT ( COL_WIDTH , RSC_CD_TEXTBOX_HEIGHT ) ;
    };


    FixedText FT_MAPPING
    {
        Pos = MAP_APPFONT ( COL_2 , ROW_4 ) ;
        Size = MAP_APPFONT ( COL_WIDTH, RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Mapping";
    };
    Edit ED_MAPPING
    {
        HelpID = "svx:Edit:DLG_CHINESEDICTIONARY:ED_MAPPING";
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_2 , ROW_5 ) ;
        Size = MAP_APPFONT ( COL_WIDTH , RSC_CD_TEXTBOX_HEIGHT ) ;
    };

    FixedText FT_PROPERTY
    {
        Pos = MAP_APPFONT ( COL_3 , ROW_4 ) ;
        Size = MAP_APPFONT ( REST_COL_WIDTH, RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Property";
    };
    ListBox LB_PROPERTY
    {
        HelpID = "svx:ListBox:DLG_CHINESEDICTIONARY:LB_PROPERTY";
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_3 , ROW_5 ) ;
        Size = MAP_APPFONT ( REST_COL_WIDTH , RSC_CD_TEXTBOX_HEIGHT ) ;
        DropDown = TRUE ;

        stringlist [ en-US ] =
        {
            < "Other" ; Default ; > ;
            < "Foreign" ; > ;
            < "First name" ; > ;
            < "Last name" ; > ;
            < "Title" ; > ;
            < "Status" ; > ;
            < "Place name" ; > ;
            < "Business" ; > ;
            < "Adjective" ; > ;
            < "Idiom" ; > ;
            < "Abbreviation" ; > ;
            < "Numerical" ; > ;
            < "Noun" ; > ;
            < "Verb" ; > ;
            < "Brand name" ; > ;
        };
    };

    Control CT_MAPPINGLIST
    {
        Pos = MAP_APPFONT ( COL_1, ROW_6 ) ;
        Size = MAP_APPFONT ( COL_4 - COL_1 - RSC_SP_CTRL_GROUP_X, LIST_HEIGHT ) ;
        TabStop = TRUE ;
    };

    PushButton PB_ADD
    {
        HelpID = "svx:PushButton:DLG_CHINESEDICTIONARY:PB_ADD";
        Pos = MAP_APPFONT( COL_4, ROW_5 );
        Size = MAP_APPFONT( BUTTONCOL_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT );

        Text [ en-US ] = "~Add";
    };
    PushButton PB_MODIFY
    {
        HelpID = "svx:PushButton:DLG_CHINESEDICTIONARY:PB_MODIFY";
        Pos = MAP_APPFONT( COL_4, ROW_5a );
        Size = MAP_APPFONT( BUTTONCOL_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT );

        Text [ en-US ] = "~Modify";
    };
    PushButton PB_DELETE
    {
        HelpID = "svx:PushButton:DLG_CHINESEDICTIONARY:PB_DELETE";
        Pos = MAP_APPFONT( COL_4, ROW_5b );
        Size = MAP_APPFONT( BUTTONCOL_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT );

        Text [ en-US ] = "~Delete";
    };

    FixedLine FL_BOTTOMLINE
    {
        Pos = MAP_APPFONT ( 0 , ROW_7 ) ;
        Size = MAP_APPFONT ( FULL_WIDTH, RSC_CD_FIXEDLINE_HEIGHT ) ;
    };

    BUTTONS_OK_CANCEL_HELP_ABREAST( FULL_WIDTH - RSC_SP_DLG_INNERBORDER_RIGHT, ROW_8 )
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
