/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _TEXTCONVERSIONDLGS_CHINESE_DICTIONARYDLG_HRC
#define _TEXTCONVERSIONDLGS_CHINESE_DICTIONARYDLG_HRC

#include "resids.hrc"
#include "buttongroup.hrc"
#include "chinese_direction_ids.hrc"

#define ED_TERM             1
#define ED_MAPPING          2

#define LB_PROPERTY         1

#define CB_REVERSE          1

#define FT_TERM             1
#define FT_MAPPING          2
#define FT_PROPERTY         3

#define CT_MAPPINGLIST     1

#define PB_ADD      1
#define PB_MODIFY   2
#define PB_DELETE   3

#define FL_BOTTOMLINE       1

#endif
