instdata = configuration_data()

# Add configuration data entries here and in the template.

configure_file(input: 'sofficerc.in',
  output: 'sofficerc',
  configuration: cdata,
  install: true,
  install_dir: get_option('bindir')
)

configure_file(input: 'fundamentalrc.in',
  output: 'fundamentalrc',
  configuration: cdata,
  install: true,
  install_dir: get_option('bindir')
)

configure_file(input: 'bootstraprc.in',
  output: 'bootstraprc',
  configuration: cdata,
  install: true,
  install_dir: get_option('bindir')
)

configure_file(input: 'lounorc.in',
  output: 'lounorc',
  configuration: cdata,
  install: true,
  install_dir: get_option('bindir')
)

configure_file(input: 'versionrc.in',
  output: 'versionrc',
  configuration: cdata,
  install: true,
  install_dir: get_option('bindir')
)

configure_file(input: 'unorc.in',
  output: 'unorc',
  configuration: cdata,
  install: true,
  install_dir: get_option('bindir')
)

configure_file(input: 'setuprc.in',
  output: 'setuprc',
  configuration: cdata,
  install: true,
  install_dir: get_option('bindir')
)

configure_file(input: 'redirectrc.in',
  output: 'redirectrc',
  configuration: cdata,
  install: true,
  install_dir: get_option('bindir')
)
