<?xml version="1.0" encoding="UTF-8"?>
<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2000, 2010 Oracle and/or its affiliates.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.

-->
<project name="xmrg_util" default="main" basedir=".">

    <property file="../source/inc/antbuild.properties"/>
    
    <property name="javadoc.dir" location="${build.dir}/javadoc"/>

    <property environment="env"/>
    <property name="env.XML_APIS_JAR" value="${solar.jar}/xml-apis.jar"/>
    <property name="env.XERCES_JAR" value="${solar.jar}/xercesImpl.jar"/>
    
    <path id="classpath">
        <pathelement location="${env.XML_APIS_JAR}"/>
        <pathelement location="${env.XERCES_JAR}"/>
        <pathelement location="${solar.jar}/unoil.jar"/>
        <pathelement location="${solar.jar}/ridl.jar"/>
        <pathelement location="${solar.jar}/jurt.jar"/>
        <pathelement location="${solar.jar}/juh.jar"/>    
        <pathelement location="${build.dir}/xmerge.jar"/>
    </path>
    
    <target name="init">
        <mkdir dir="${javadoc.dir}"/>
    </target>
    
    <!-- build javadoc -->
    <target name="javadoc" depends="init">
        <javadoc destdir="${javadoc.dir}"
             verbose="false"
             author="false"
             nodeprecated="true"
             nodeprecatedlist="true"
             use="true"
             Doctitle="OpenOffice XMerge API"
             windowtitle="OpenOffice XMerge API"
             classpathref="classpath">
            <fileset dir="../source/bridge" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../source/xmerge" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../source/aportisdoc" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../source/pexcel" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../source/pocketword" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
             <link offline="true" href="http://java.sun.com/j2se/1.3/docs/api" packagelistLoc="${solar.doc}/jdk13"/>
            <bottom><![CDATA[<i>Copyright &#169 2002 OpenOffice.org</i>]]></bottom>
            <header><![CDATA[<b>OpenOffice.org<br>XMerge API</b>]]></header>
        </javadoc>
    </target>

    <target name="main" depends="javadoc">
    </target>

     <target name="all" depends="javadoc">
    </target>
    
    <target name="clean">
        <delete file="${javadoc.dir}"/>
    </target>
         
</project>

