<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<project name="xmrg_util" default="main" basedir=".">

    <property file="../source/inc/antbuild.properties"/>

    <property name="javadoc.dir" location="${build.dir}/javadoc"/>

    <property environment="env"/>
    <property name="env.XML_APIS_JAR" value="${solar.jar}/xml-apis.jar"/>
    <property name="env.XERCES_JAR" value="${solar.jar}/xercesImpl.jar"/>

    <path id="classpath">
        <pathelement location="${env.XML_APIS_JAR}"/>
        <pathelement location="${env.XERCES_JAR}"/>
        <pathelement location="${solar.jar}/unoil.jar"/>
        <pathelement location="${solar.jar}/ridl.jar"/>
        <pathelement location="${solar.jar}/jurt.jar"/>
        <pathelement location="${solar.jar}/juh.jar"/>
        <pathelement location="${build.dir}/xmerge.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${javadoc.dir}"/>
    </target>

    <!-- build javadoc -->
    <target name="javadoc" depends="init">
        <javadoc destdir="${javadoc.dir}"
             verbose="false"
             author="false"
             nodeprecated="true"
             nodeprecatedlist="true"
             use="true"
             Doctitle="Apache OpenOffice XMerge API"
             windowtitle="Apache OpenOffice XMerge API"
             classpathref="classpath">
            <fileset dir="../source/bridge" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../source/xmerge" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../source/aportisdoc" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../source/pexcel" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../source/pocketword" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
             <link offline="true" href="http://java.sun.com/j2se/1.3/docs/api" packagelistLoc="${solar.doc}/jdk13"/>
            <bottom><![CDATA[<i>Copyright &#169 2002 OpenOffice.org</i>]]></bottom>
            <header><![CDATA[<b>OpenOffice.org<br>XMerge API</b>]]></header>
        </javadoc>
    </target>

    <target name="main" depends="javadoc">
    </target>

     <target name="all" depends="javadoc">
    </target>

    <target name="clean">
        <delete file="${javadoc.dir}"/>
    </target>

</project>

