<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<project name="xmerge-javadoc" default="main" basedir=".">

    <property file="../../ant.properties"/>
    <import file="${SRC_ROOT}/solenv/ant/aoo-ant.xml"/>

    <property file="../source/inc/antbuild.properties"/>

    <property name="javadoc.dir" location="${WORKDIR}/Ant/xmerge-javadoc"/>

    <path id="main.classpath">
<!--        <pathelement location="${OUTDIR}/bin/xml-apis.jar"/> -->
<!--        <pathelement location="${OUTDIR}/bin/xercesImpl.jar"/> -->
        <pathelement location="${OUTDIR}/bin/unoil.jar"/>
        <pathelement location="${OUTDIR}/bin/ridl.jar"/>
        <pathelement location="${OUTDIR}/bin/jurt.jar"/>
        <pathelement location="${OUTDIR}/bin/juh.jar"/>
        <pathelement location="${OUTDIR}/bin/xmerge.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${javadoc.dir}"/>
    </target>

    <!-- build javadoc -->
    <target name="javadoc" depends="init">
        <javadoc destdir="${javadoc.dir}"
             verbose="false"
             author="false"
             nodeprecated="true"
             nodeprecatedlist="true"
             use="true"
             Doctitle="Apache OpenOffice XMerge API"
             windowtitle="Apache OpenOffice XMerge API"
             classpathref="main.classpath">
            <fileset dir="../java/XMergeBridge/src/main/java" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../java/xmerge/src/main/java" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../java/aportisdoc/src/main/java" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../java/pexcel/src/main/java" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
            <fileset dir="../java/pocketword/src/main/java" defaultexcludes="yes">
               <include name="**/*.java"/>
            </fileset>
             <link offline="true" href="http://java.sun.com/j2se/1.3/docs/api" packagelistLoc="${solar.doc}/jdk13"/>
            <bottom><![CDATA[<i>Copyright &#169 2002 OpenOffice.org</i>]]></bottom>
            <header><![CDATA[<b>OpenOffice.org<br>XMerge API</b>]]></header>
        </javadoc>
    </target>

    <target name="main" depends="javadoc">
        <jar destfile="${jar.dir}/${ant.project.name}.jar"
             duplicate="fail">
            <fileset dir="${javadoc.dir}"/>
            <include name="**/*.class"/>
            <include name="**/*.properties"/>
            <include name="**/*.css"/>
            <include name="**/*.dtd"/>
            <include name="**/*.form"/>
            <include name="**/*.gif "/>
            <include name="**/*.htm"/>
            <include name="**/*.html"/>
            <include name="**/*.js"/>
            <include name="**/*.mod"/>
            <include name="**/*.sql"/>
            <include name="**/*.xml"/>
            <include name="**/*.xsl"/>
            <include name="**/*.map"/>
        </jar>
    </target>

     <target name="all" depends="javadoc">
    </target>

    <target name="clean">
        <delete file="${javadoc.dir}"/>
    </target>

</project>

