/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SV_FILECTRL_HRC
#define _SV_FILECTRL_HRC

#define STR_FILECTRL_BUTTONTEXT     333     // ID-Range?!

//IAccessibility2 Implementation 2009-----
#define  STR_TABBAR_PUSHBUTTON_MOVET0HOME  ( STR_FILECTRL_BUTTONTEXT+ 1)
#define  STR_TABBAR_PUSHBUTTON_MOVELEFT       ( STR_FILECTRL_BUTTONTEXT+ 2)
#define  STR_TABBAR_PUSHBUTTON_MOVERIGHT     ( STR_FILECTRL_BUTTONTEXT+ 3)
#define  STR_TABBAR_PUSHBUTTON_MOVETOEND    ( STR_FILECTRL_BUTTONTEXT+ 4)
//-----IAccessibility2 Implementation 2009

#endif

