/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _SV_FILECTRL_HRC
#define _SV_FILECTRL_HRC

#define STR_FILECTRL_BUTTONTEXT     333     // ID-Range?!

#define  STR_TABBAR_PUSHBUTTON_MOVET0HOME  ( STR_FILECTRL_BUTTONTEXT+ 1)
#define  STR_TABBAR_PUSHBUTTON_MOVELEFT       ( STR_FILECTRL_BUTTONTEXT+ 2)
#define  STR_TABBAR_PUSHBUTTON_MOVERIGHT     ( STR_FILECTRL_BUTTONTEXT+ 3)
#define  STR_TABBAR_PUSHBUTTON_MOVETOEND    ( STR_FILECTRL_BUTTONTEXT+ 4)

#endif

