/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _SVTOOLS_IODLGIMPL_HRC
#define _SVTOOLS_IODLGIMPL_HRC

#include <svtools/svtools.hrc>

// ModalDialog DLG_SVT_EXPLORERFILE

#define FT_EXPLORERFILE_CURRENTPATH         10
#define BTN_EXPLORERFILE_NEWFOLDER          11
#define BTN_EXPLORERFILE_UP                 12
//      BTN_EXPLORERFILE_STANDARD           13
#define BTN_EXPLORERFILE_OPEN               14
#define BTN_EXPLORERFILE_CANCEL             15
#define BTN_EXPLORERFILE_HELP               16

#define IMG_FILEDLG_BTN_UP                  10
#define IMG_FILEDLG_BTN_STD                 11
#define IMG_FILEDLG_CREATEFOLDER            15

#define CTL_EXPLORERFILE_FILELIST           20

#define FT_EXPLORERFILE_FILENAME            30
#define ED_EXPLORERFILE_FILENAME            31
#define FT_EXPLORERFILE_SHARED_LISTBOX      32
#define LB_EXPLORERFILE_SHARED_LISTBOX      33
#define FT_EXPLORERFILE_FILETYPE            34
#define LB_EXPLORERFILE_FILETYPE            35

#define CB_EXPLORERFILE_READONLY            40
#define CB_EXPLORERFILE_PASSWORD            41
#define CB_AUTO_EXTENSION                   42
#define CB_OPTIONS                          43



#define STR_EXPLORERFILE_OPEN               1
#define STR_EXPLORERFILE_SAVE               2
#define STR_EXPLORERFILE_BUTTONSAVE         3
#define STR_PATHNAME                        4
#define STR_PATHSELECT                      5
#define STR_BUTTONSELECT                    6
#define STR_ACTUALVERSION                   7

// DLG_SVT_QUERYFOLDERNAME -----------------------

#define FT_SVT_QUERYFOLDERNAME_DLG_NAME     10
#define ED_SVT_QUERYFOLDERNAME_DLG_NAME     11
#define FL_SVT_QUERYFOLDERNAME_DLG_NAME     12
#define BT_SVT_QUERYFOLDERNAME_DLG_OK       13
#define BT_SVT_QUERYFOLDERNAME_DLG_CANCEL   14
#define BT_SVT_QUERYFOLDERNAME_DLG_HELP     15



#define SID_SFX_START                       5000
#define SID_OPENURL                     (SID_SFX_START + 596)

#define HID_FILEDLG_STANDARD            (HID_SFX_START +  27)
#define HID_FILEDLG_MANAGER             (HID_SFX_START +  28)
#define HID_FILEDLG_URL                 (HID_SFX_START +  29)
#define HID_FILEDLG_USE_PASSWD          (HID_SFX_START +  31)
#define HID_FILEDLG_READ_ONLY           (HID_SFX_START +  32)

#define HID_FILEDLG_AUTOCOMPLETEBOX     (HID_SFX_START + 218)
#define HID_FILEDLG_SAVE_BTN            (HID_SFX_START + 219)
#define HID_FILEDLG_SAVE_FILENAME       (HID_SFX_START + 220)
#define HID_FILEDLG_SAVE_FILETYPE       (HID_SFX_START + 221)
#define HID_FILEDLG_INSERT_BTN          (HID_SFX_START + 222)
#define HID_FILEDLG_PATH_BTN            (HID_SFX_START + 223)
#define HID_FILEDLG_PATH_FILENAME       (HID_SFX_START + 224)
#define HID_FILEDLG_FOLDER_BTN          (HID_SFX_START + 225)
#define HID_FILEDLG_FOLDER_FILENAME     (HID_SFX_START + 226)
#define HID_FILEDLG_SRCHFOLDER_BTN      (HID_SFX_START + 227)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
