/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: inspection.src,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-05 18:10:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "RptResId.hrc"
#include "rptui_slotid.hrc"
#ifndef _GLOBLMN_HRC
#include <svx/globlmn.hrc>
#endif
#ifndef _SBASLTID_HRC
#include <svx/svxids.hrc>
#endif

String RID_STR_PROPPAGE_DEFAULT
{
    Text [ en-US ] = "General" ;
    Text [ x-comment ] = " ";
};
String RID_STR_PROPPAGE_DATA
{
    Text [ en-US ] = "Data" ;
    Text [ x-comment ] = " ";
};
String RID_STR_BOOL
{
    Text [ en-US ] = "No;Yes" ;
    Text [ x-comment ] = " ";
};
String RID_STR_FORCENEWPAGE
{
    Text [ en-US ] = "Force New Page" ;
};
String RID_STR_FORCENEWPAGE_CONST
{
    Text [ en-US ] = "None;Before Section;After Section;Before & After Section" ;
};
String RID_STR_NEWROWORCOL
{
    Text [ en-US ] = "New Row Or Column" ;
};
String RID_STR_KEEPTOGETHER
{
    Text [ en-US ] = "Keep Together" ;
};
String RID_STR_KEEPTOGETHER_CONST
{
    Text [ en-US ] = "No;Whole Group;With First Detail" ;
};
String RID_STR_CANGROW
{
    Text [ en-US ] = "Can Grow" ;
};
String RID_STR_CANSHRINK
{
    Text [ en-US ] = "Can Shrink" ;
};
String RID_STR_REPEATSECTION
{
    Text [ en-US ] = "Repeat Section" ;
};
String RID_STR_PRINTREPEATEDVALUES
{
    Text [ en-US ] = "Print repeated values" ;
};
String RID_STR_CONDITIONALPRINTEXPRESSION
{
    Text [ en-US ] = "Conditional Print Expression" ;
};
String RID_STR_STARTNEWCOLUMN
{
    Text [ en-US ] = "Start new column" ;
};
String RID_STR_STARTNEWPAGE
{
    Text [ en-US ] = "Start new page" ;
};
String RID_STR_RESETPAGENUMBER
{
    Text [ en-US ] = "Reset page number" ;
};
String RID_STR_CHARTTYPE
{
    Text [ en-US ] = "Chart type" ;
};
String RID_STR_PRINTWHENGROUPCHANGE
{
    Text [ en-US ] = "Print When Group Change" ;
};
String RID_STR_VISIBLE
{
    Text [ en-US ] = "Visible" ;
};
String RID_STR_GROUPKEEPTOGETHER
{
    Text [ en-US ] = "Group keep together" ;
};
String RID_STR_GROUPKEEPTOGETHER_CONST
{
    Text [ en-US ] = "Per Page;Per Column" ;
};
String RID_STR_SECTIONPAGEBREAK_CONST
{
    Text [ en-US ] = "None;Section;Automatic" ;
};
String RID_STR_PAGEHEADEROPTION
{
    Text [ en-US ] = "Page header" ;
};
String RID_STR_PAGEFOOTEROPTION
{
    Text [ en-US ] = "Page footer" ;
};
String RID_STR_REPORTPRINTOPTION_CONST
{
    Text [ en-US ] = "All Pages;Not With Report Header;Not With Report Footer;Not With Report Header/Footer" ;
};
String RID_STR_DEEPTRAVERSING
{
    Text [ en-US ] = "Deep traversing" ;
};
String RID_STR_PREEVALUATED
{
    Text [ en-US ] = "Pre evaluation" ;
};
String RID_STR_POSITIONX
{
    Text [ en-US ] = "Position X";
};
String RID_STR_POSITIONY
{
    Text [ en-US ] = "Position Y";
};
String RID_STR_WIDTH
{
    Text [ en-US ] = "Width";
};
String RID_STR_HEIGHT
{
    Text [ en-US ] = "Height";
};
String RID_STR_INITIALFORMULA
{
    Text [ en-US ] = "Initial value" ;
};
String RID_STR_PRESERVEIRI
{
    Text [ en-US ] = "Preserve as Link" ;
};
String RID_STR_FORMULA
{
    Text [ en-US ] = "Formula" ;
};
String RID_STR_DATAFIELD
{
    Text [ en-US ] = "Data field" ;
};
String RID_STR_FONT
{
    Text [ en-US ] = "Font" ;
};
String RID_STR_BACKCOLOR
{
    Text [ en-US ] = "Background color";
};
String RID_STR_BACKTRANSPARENT
{
    Text [ en-US ] = "Background Transparent";
};
String RID_STR_CONTROLBACKGROUNDTRANSPARENT
{
    Text [ en-US ] = "Background Transparent";
};
String RID_STR_OVERLAP_OTHER_CONTROL
{
    Text [ en-US ] = "This operation is not allowed. The control overlaps with another one.";
};
String RID_STR_ILLEGAL_POSITION
{
    Text [ en-US ] = "This position can not be set. It is invalid.";
};
String RID_STR_SCOPE_GROUP
{
    Text [ en-US ] = "Group: %1";
};
String RID_STR_FORMULALIST
{
    Text [ en-US ] = "Function";
};
String RID_STR_SCOPE
{
    Text [ en-US ] = "Scope";
};
String RID_STR_TYPE
{
    Text [ en-US ] = "Data Field Type";
};
String RID_STR_TYPE_CONST
{
    Text [ en-US ] = "Field or Formula;Function;Counter;User defined Function";
};
String RID_STR_MASTERFIELDS
{
    Text [ en-US ] = "Link master fields" ;
};
String RID_STR_DETAILFIELDS
{
    Text [ en-US ] = "Link slave fields" ;
};
String RID_STR_EXPLANATION
{
    Text [ en-US ] = "Charts can be used to display detailed data about the current record of the report. To do this, you can specify which columns in the chart match which columns in the report.";
};
String RID_STR_DETAILLABEL
{
    Text [ en-US ] = "Chart" ;
};
String RID_STR_MASTERLABEL
{
    Text [ en-US ] = "Report" ;
};

String RID_STR_PREVIEW_COUNT
{
    Text [ en-US ] = "Preview Row(s)" ;
};