/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: sdbt_strings.src,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef DBACCESS_SDBT_RESOURCE_HRC
#include "sdbt_resource.hrc"
#endif

String STR_QUERY_AND_TABLE_DISTINCT_NAMES
{
    Text [ en-US ] = "You cannot give a table and a query the same name. Please use a name which is not yet used by a query or table.";
};

String STR_BASENAME_TABLE
{
    Text [ en-US ] = "Table";
};

String STR_BASENAME_QUERY
{
    Text [ en-US ] = "Query";
};

String STR_CONN_WITHOUT_QUERIES_OR_TABLES
{
    Text [ en-US ] = "The given connection is no valid query and/or tables supplier.";
};

String STR_NO_TABLE_OBJECT
{
    Text [ en-US ] = "The given object is no table object.";
};

String STR_INVALID_COMPOSITION_TYPE
{
    Text [ en-US ] = "Invalid composition type - need a value from com.sun.star.sdb.tools.CompositionType.";
};

String STR_INVALID_COMMAND_TYPE
{
    Text [ en-US ] = "Invalid command type - only TABLE and QUERY from com.sun.star.sdb.CommandType are allowed.";
};
