Regular expressions status
Fri Oct 25 19:36:59 MEST 2002

Boost 1.28 and 1.29 didn't compile on Solaris with STL 4.0, therefor
sticked to v1.27

Made compile and link regex under wntmsci9 (MSVC 6.03 with STLport 4.0)
and unxsols3 (Sun WorkShop 6 update 1 C++ 5.2 with STLport 4.0). Failed
on unxlngi4 (g++ 3.0.1 with glibc 2.1.1 and STLport 4.0) due to wctype (and
maybe other wide character functions) not properly supported. Gave up due to
time restrictions, feel free to improve.

Archive Regex_Experimental.tar.gz contains RE.* files that may be used
for further approaches. Extract and issue the command line

dmake -f RE.makefile.mk

Even if it compiled for all platforms, the remaining issue would be use
of locales. The system's locale would be used, which doesn't guarantee
that it works like intended, especially behavior could be different
between platforms.

I had a short glance at the PCRE (Perl Compatible Regular Expressions)
available at http://www.pcre.org/, good library, but doesn't support
Unicode. Localized 256 octets tables are created from locale
information. Rudimentary UTF-8 support is implemented, but incomplete
and experimental. 

Hope we can solve the RE issues somehow :-/
Eike Rathke <er@openoffice.org>
