/**
 * The StyleSheet mapping for the built-in elements. This mapping is only
 * active, if no namespace aware XML-parser touched the elements.
 */
@namespace xml url(http://www.w3.org/XML/1998/namespace);
@namespace report url(http://jfreereport.sourceforge.net/namespaces/engine);
@namespace url(http://jfreereport.sourceforge.net/namespaces/engine);

/**
 * Everything except the content element is now considered a block-level element.
 * This looks like a sane default to me.
* {
  display: block;
}
 */

content {
  content: attr("report|content");
  display: inline;
}

content[report|isDate=true] {
  content: format(attr("report|content", date), date);
}

content[report|isDate=true][format] {
  content: format(attr("report|content", date), date, attr("format",string));
}

content[report|isNumber=true] {
  content: format(attr("report|content", number), number, "#,##0.00");
}

content[report|isNumber=true][format] {
  content: format(attr("report|content", number), number, attr("format",string));
}

content[report|isNumber=true][report|isInteger=true] {
  content: format(attr("report|content", number), number, "#,##0");
}

content[report|isNumber=true][report|isInteger=true][format] {
  content: format(attr("report|content", number), number, attr("format",string));
}

