/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dp_gui.hrc"

WarningBox RID_WARNINGBOX_VERSION_LESS {
    Buttons = WB_OK_CANCEL;
    DefButton = WB_DEF_CANCEL;
    Message[en-US] = "You are about to install version $NEW of the extension \'$NAME\'.\n"
    "The newer version $DEPLOYED is already installed.\n"
    "Click \'OK\' to replace the installed extension.\n"
    "Click \'Cancel\' to stop the installation.";
};

String RID_STR_WARNINGBOX_VERSION_LESS_DIFFERENT_NAMES {
    Text [en-US] = "You are about to install version $NEW of the extension \'$NAME\'.\n"
    "The newer version $DEPLOYED, named \'$OLDNAME\', is already installed.\n"
    "Click \'OK\' to replace the installed extension.\n"
    "Click \'Cancel\' to stop the installation.";
};

WarningBox RID_WARNINGBOX_VERSION_EQUAL {
    Buttons = WB_OK_CANCEL;
    DefButton = WB_DEF_CANCEL;
    Message[en-US] = "You are about to install version $NEW of the extension \'$NAME\'.\n"
    "That version is already installed.\n"
    "Click \'OK\' to replace the installed extension.\n"
    "Click \'Cancel\' to stop the installation.";
};

String RID_STR_WARNINGBOX_VERSION_EQUAL_DIFFERENT_NAMES {
    Text [en-US] = "You are about to install version $NEW of the extension \'$NAME\'.\n"
    "That version, named \'$OLDNAME\', is already installed.\n"
    "Click \'OK\' to replace the installed extension.\n"
    "Click \'Cancel\' to stop the installation.";
};

WarningBox RID_WARNINGBOX_VERSION_GREATER {
    Buttons = WB_OK_CANCEL;
    DefButton = WB_DEF_OK;
    Message[en-US] = "You are about to install version $NEW of the extension \'$NAME\'.\n"
    "The older version $DEPLOYED is already installed.\n"
    "Click \'OK\' to replace the installed extension.\n"
    "Click \'Cancel\' to stop the installation.";
};

String RID_STR_WARNINGBOX_VERSION_GREATER_DIFFERENT_NAMES {
    TEXT [en-US] = "You are about to install version $NEW of the extension \'$NAME\'.\n"
    "The older version $DEPLOYED, named \'$OLDNAME\', is already installed.\n"
    "Click \'OK\' to replace the installed extension.\n"
    "Click \'Cancel\' to stop the installation.";
};
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
