/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dp_gui.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: obo $ $Date: 2006-07-13 17:01:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#if ! defined INCLUDED_DP_GUI_HRC
#define INCLUDED_DP_GUI_HRC

#include "deployment.hrc"
#include "../../inc/helpid.hrc"

// Package Manager Dialog:
#define RID_DLG_PACKAGE_MANAGER                RID_DEPLOYMENT_GUI_START

// local RIDs:
#define RID_FT_PACKAGES                        5

#define RID_BTN_CLOSE                          10
#define RID_BTN_HELP                           11

#define RID_BTN_ADD                            20
#define RID_BTN_REMOVE                         21
#define RID_BTN_ENABLE                         22
#define RID_BTN_DISABLE                        23
#define RID_BTN_EXPORT                         24

#define RID_IMG_PLUS                           41
#define RID_IMG_PLUS_HC                        42
#define RID_IMG_MINUS                          43
#define RID_IMG_MINUS_HC                       44

#define PB_LICENSE_DOWN                         50
#define ML_LICENSE                              51
#define RID_STR_LICENSE_TITLE                   52
#define BTN_LICENSE_DECLINE                     53
#define FT_LICENSE_HEADER                       54
#define FT_LICENSE_BODY_1                       55
#define FT_LICENSE_BODY_1_TXT                   56
#define FT_LICENSE_BODY_2                       57
#define FT_LICENSE_BODY_2_TXT                   58
#define FL_LICENSE                              69
#define FI_LICENSE_ARROW1                       60
#define FI_LICENSE_ARROW2                       61
#define IMG_LICENCE_ARROW_HC                    62
#define BTN_LICENSE_ACCEPT                      63

#define RID_DLG_DEPENDENCIES (RID_DEPLOYMENT_GUI_START + 1)
#define RID_DLG_DEPENDENCIES_TEXT 1
#define RID_DLG_DEPENDENCIES_LIST 2
#define RID_DLG_DEPENDENCIES_OK 3
#define RID_DLG_DEPENDENCIES_UNKNOWN 4

#define RID_IMG_DEF_INSTALLATION               (RID_DEPLOYMENT_GUI_START+50)
#define RID_IMG_DEF_INSTALLATION_HC            (RID_DEPLOYMENT_GUI_START+51)
#define RID_IMG_DEF_DOCUMENT                   (RID_DEPLOYMENT_GUI_START+52)
#define RID_IMG_DEF_DOCUMENT_HC                (RID_DEPLOYMENT_GUI_START+53)
#define RID_IMG_DEF_PACKAGE                    (RID_DEPLOYMENT_GUI_START+54)
#define RID_IMG_DEF_PACKAGE_HC                 (RID_DEPLOYMENT_GUI_START+55)

#define RID_STR_USER_INSTALLATION              (RID_DEPLOYMENT_GUI_START+60)
#define RID_STR_SHARED_INSTALLATION            (RID_DEPLOYMENT_GUI_START+61)
#define RID_STR_ENABLED                        (RID_DEPLOYMENT_GUI_START+62)
#define RID_STR_DISABLED                       (RID_DEPLOYMENT_GUI_START+63)
#define RID_STR_UNKNOWN                        (RID_DEPLOYMENT_GUI_START+64)
#define RID_STR_PACKAGE                        (RID_DEPLOYMENT_GUI_START+65)
#define RID_STR_PACKAGE_STATUS                 (RID_DEPLOYMENT_GUI_START+66)

#define RID_STR_ADD_PACKAGES                   (RID_DEPLOYMENT_GUI_START+70)
#define RID_STR_EXPORT_PACKAGE                 (RID_DEPLOYMENT_GUI_START+71)
#define RID_STR_EXPORT_PACKAGES                (RID_DEPLOYMENT_GUI_START+72)

#define RID_CTX_ITEM_ADD                       (RID_DEPLOYMENT_GUI_START+80)
#define RID_CTX_ITEM_REMOVE                    (RID_DEPLOYMENT_GUI_START+81)
#define RID_CTX_ITEM_ENABLE                    (RID_DEPLOYMENT_GUI_START+82)
#define RID_CTX_ITEM_DISABLE                   (RID_DEPLOYMENT_GUI_START+83)
#define RID_CTX_ITEM_EXPORT                    (RID_DEPLOYMENT_GUI_START+84)

#define RID_STR_ADDING_PACKAGES                (RID_DEPLOYMENT_GUI_START+90)
#define RID_STR_REMOVING_PACKAGES              (RID_DEPLOYMENT_GUI_START+91)
#define RID_STR_ENABLING_PACKAGES              (RID_DEPLOYMENT_GUI_START+92)
#define RID_STR_DISABLING_PACKAGES             (RID_DEPLOYMENT_GUI_START+93)
#define RID_STR_EXPORTING_PACKAGES             (RID_DEPLOYMENT_GUI_START+94)

#define RID_DLG_LICENSE                         RID_DEPLOYMENT_LICENSE_START
#define WARNINGBOX_NOSHAREDALLOWED              (RID_DEPLOYMENT_LICENSE_START+1)



#endif
