/*************************************************************************
 *
 *  $RCSfile: dp_gui_backend.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2004-06-11 12:02:55 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights andlp
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dp_gui.hrc"

// package bundle:
Image RID_IMG_DEF_PACKAGE_BUNDLE
{
    ImageBitmap = Bitmap { File = "puzzlefolder_16.bmp"; };
    MASKCOLOR
};
Image RID_IMG_DEF_PACKAGE_BUNDLE_HC
{
    ImageBitmap = Bitmap { File = "puzzlefolder_16_h.bmp"; };
    MASKCOLOR
};

// script, dialog:
Image RID_IMG_SCRIPTLIB
{
    ImageBitmap = Bitmap { File = "im30820.bmp"; };
    MASKCOLOR
};
Image RID_IMG_SCRIPTLIB_HC
{
    ImageBitmap = Bitmap { File = "imh30820.bmp"; };
    MASKCOLOR
};

Image RID_IMG_DIALOGLIB
{
    ImageBitmap = Bitmap { File = "dialogfolder_16.bmp"; };
    MASKCOLOR
};
Image RID_IMG_DIALOGLIB_HC
{
    ImageBitmap = Bitmap { File = "dialogfolder_16_h.bmp"; };
    MASKCOLOR
};

// configuration:
Image RID_IMG_CONF_XML
{
    ImageBitmap = Bitmap { File = "xml_16.bmp"; };
    MASKCOLOR
};
Image RID_IMG_CONF_XML_HC
{
    ImageBitmap = Bitmap { File = "xml_16_h.bmp"; };
    MASKCOLOR
};

// component, typelib:
Image RID_IMG_COMPONENT
{
    ImageBitmap = Bitmap { File = "component_16.bmp"; };
    MASKCOLOR
};
Image RID_IMG_COMPONENT_HC
{
    ImageBitmap = Bitmap { File = "component_16_h.bmp"; };
    MASKCOLOR
};

Image RID_IMG_JAVA_COMPONENT
{
    ImageBitmap = Bitmap { File = "javacomponent_16.bmp"; };
    MASKCOLOR
};
Image RID_IMG_JAVA_COMPONENT_HC
{
    ImageBitmap = Bitmap { File = "javacomponent_16_h.bmp"; };
    MASKCOLOR
};

Image RID_IMG_TYPELIB
{
    ImageBitmap = Bitmap { File = "library_16.bmp"; };
    MASKCOLOR
};
Image RID_IMG_TYPELIB_HC
{
    ImageBitmap = Bitmap { File = "library_16_h.bmp"; };
    MASKCOLOR
};

Image RID_IMG_JAVA_TYPELIB
{
    ImageBitmap = Bitmap { File = "javalibrary_16.bmp"; };
    MASKCOLOR
};
Image RID_IMG_JAVA_TYPELIB_HC
{
    ImageBitmap = Bitmap { File = "javalibrary_16_h.bmp"; };
    MASKCOLOR
};

