/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "svtools/controldims.hrc"

#include "dp_gui.hrc"

#define LOCAL_WIDTH (60 * RSC_BS_CHARWIDTH)
#define LABEL_WIDTH (1 * RSC_BS_CHARWIDTH)
#define LOCAL_LIST_HEIGHT1 (6 * RSC_BS_CHARHEIGHT) + 4
#define LOCAL_LIST_HEIGHT2 (7 * RSC_BS_CHARHEIGHT) + 3

ModalDialog RID_DLG_UPDATE {
    HelpID = HID_DEPLOYMENT_GUI_UPDATE;
    Size = MAP_APPFONT(
        (RSC_SP_DLG_INNERBORDER_LEFT + LOCAL_WIDTH +
         RSC_SP_DLG_INNERBORDER_RIGHT),
        (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
         RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
         RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y + RSC_CD_FIXEDTEXT_HEIGHT +
         RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT2 + RSC_SP_FLGR_SPACE_Y +
         RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_SPACE_Y +
         RSC_CD_PUSHBUTTON_HEIGHT + RSC_SP_DLG_INNERBORDER_BOTTOM));
    Text[en-US] = "Extension Update";
    Moveable = TRUE;
    Closeable = TRUE;
    FixedText RID_DLG_UPDATE_CHECKING {
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT + LOCAL_WIDTH * 2 / 3,
            RSC_SP_DLG_INNERBORDER_TOP);
        Size = MAP_APPFONT(
            (LOCAL_WIDTH - LOCAL_WIDTH * 2 / 3 - RSC_SP_CTRL_DESC_X -
             RSC_CD_FIXEDTEXT_HEIGHT),
            RSC_CD_FIXEDTEXT_HEIGHT);
        Text[en-US] = "Checking...";
        Right = TRUE;
        NoLabel = TRUE;
    };
    FixedImage RID_DLG_UPDATE_THROBBER {
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT + LOCAL_WIDTH - RSC_CD_FIXEDTEXT_HEIGHT,
            RSC_SP_DLG_INNERBORDER_TOP);
        Size = MAP_APPFONT(RSC_CD_FIXEDTEXT_HEIGHT, RSC_CD_FIXEDTEXT_HEIGHT + 1);
    };
    FixedText RID_DLG_UPDATE_UPDATE {
        Disable = TRUE;
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT, RSC_SP_DLG_INNERBORDER_TOP);
        Size = MAP_APPFONT(
            LOCAL_WIDTH * 2 / 3 - RSC_SP_CTRL_GROUP_X, RSC_CD_FIXEDTEXT_HEIGHT);
        Text[en-US] = "~Available extension updates";
    };
    Control RID_DLG_UPDATE_UPDATES {
        HelpId = HID_DEPLOYMENT_GUI_UPDATE_AVAILABLE_UPDATES;
        Disable = TRUE;
        Border = TRUE;
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y));
        Size = MAP_APPFONT(LOCAL_WIDTH, LOCAL_LIST_HEIGHT1);
        TabStop = TRUE;
    };
    CheckBox RID_DLG_UPDATE_ALL {
        HelpID = "desktop:CheckBox:RID_DLG_UPDATE:RID_DLG_UPDATE_ALL";
        Disable = TRUE;
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y));
        Size = MAP_APPFONT(LOCAL_WIDTH, RSC_CD_CHECKBOX_HEIGHT);
        Text[en-US] = "~Show all updates";
    };
    FixedLine RID_DLG_UPDATE_DESCRIPTION {
        Disable = TRUE;
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
             RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y));
        Size = MAP_APPFONT(LOCAL_WIDTH, RSC_CD_FIXEDTEXT_HEIGHT);
        Text[en-US] = "Description";
    };
    FixedText RID_DLG_UPDATE_PUBLISHER_LABEL
    {
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
             RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y));
        Size = MAP_APPFONT(LABEL_WIDTH, RSC_CD_FIXEDTEXT_HEIGHT);
        Text[en-US] = "Publisher:";
    };
    FixedText RID_DLG_UPDATE_PUBLISHER_LINK
    {
        HelpId = HID_DEPLOYMENT_GUI_UPDATE_PUBLISHER;
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT + LABEL_WIDTH + RSC_SP_CTRL_DESC_X,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
             RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y));
        Size = MAP_APPFONT(LOCAL_WIDTH - LABEL_WIDTH - RSC_SP_CTRL_DESC_X, RSC_CD_FIXEDTEXT_HEIGHT);
    };
    FixedText RID_DLG_UPDATE_RELEASENOTES_LABEL
    {
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
             RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + RSC_CD_FIXEDTEXT_HEIGHT + RSC_SP_CTRL_DESC_Y));
        Size = MAP_APPFONT(LABEL_WIDTH, RSC_CD_FIXEDTEXT_HEIGHT);
        Text[en-US] = "What is new:";
    };
    FixedText RID_DLG_UPDATE_RELEASENOTES_LINK
    {
        HelpId = HID_DEPLOYMENT_GUI_UPDATE_RELEASENOTES;
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT + LABEL_WIDTH + RSC_SP_CTRL_DESC_X,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
             RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + RSC_CD_FIXEDTEXT_HEIGHT + RSC_SP_CTRL_DESC_Y));
        Size = MAP_APPFONT(LOCAL_WIDTH - LABEL_WIDTH - RSC_SP_CTRL_DESC_X, RSC_CD_FIXEDTEXT_HEIGHT);
        Text[en-US] = "Release Notes";
    };
    MultiLineEdit RID_DLG_UPDATE_DESCRIPTIONS {
        HelpID = "desktop:MultiLineEdit:RID_DLG_UPDATE:RID_DLG_UPDATE_DESCRIPTIONS";
        Disable = TRUE;
        Border = TRUE;
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
             RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y));
        Size = MAP_APPFONT(LOCAL_WIDTH, LOCAL_LIST_HEIGHT2);
        ReadOnly = TRUE;
        VScroll = TRUE;
        IgnoreTab = TRUE;
    };
    FixedLine RID_DLG_UPDATE_LINE {
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
             RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT2 + RSC_SP_FLGR_SPACE_Y));
        Size = MAP_APPFONT(LOCAL_WIDTH, RSC_CD_FIXEDLINE_HEIGHT);
    };
    HelpButton RID_DLG_UPDATE_HELP {
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
             RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT2 + RSC_SP_FLGR_SPACE_Y +
             RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_SPACE_Y));
        Size = MAP_APPFONT(RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT);
    };
    PushButton RID_DLG_UPDATE_OK {
        HelpID = "desktop:PushButton:RID_DLG_UPDATE:RID_DLG_UPDATE_OK";
        Disable = TRUE;
        Pos = MAP_APPFONT(
            (RSC_SP_DLG_INNERBORDER_LEFT + LOCAL_WIDTH - RSC_CD_PUSHBUTTON_WIDTH -
             RSC_SP_CTRL_GROUP_X - RSC_CD_PUSHBUTTON_WIDTH),
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
             RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT2 + RSC_SP_FLGR_SPACE_Y +
             RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_SPACE_Y));
        Size = MAP_APPFONT(RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT);
        Text[en-US] = "~Install";
        DefButton = TRUE;
    };
    PushButton RID_DLG_UPDATE_CLOSE {
        Pos = MAP_APPFONT(
            RSC_SP_DLG_INNERBORDER_LEFT + LOCAL_WIDTH - RSC_CD_PUSHBUTTON_WIDTH,
            (RSC_SP_DLG_INNERBORDER_TOP + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT1 + RSC_SP_CTRL_GROUP_Y +
             RSC_CD_CHECKBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y + RSC_CD_FIXEDTEXT_HEIGHT +
             RSC_SP_CTRL_DESC_Y + LOCAL_LIST_HEIGHT2 + RSC_SP_FLGR_SPACE_Y +
             RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_SPACE_Y));
        Size = MAP_APPFONT(RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT);
        Text[en-US] = "Close";
    };

    Image RID_DLG_UPDATE_NORMALALERT {
        ImageBitmap = Bitmap {
            File = "caution_12.png";
        };
    };
    String RID_DLG_UPDATE_ERROR {
        Text[en-US] = "Error";
    };
    String RID_DLG_UPDATE_NONE {
        Text[en-US] = "No new updates are available.";
    };
    String RID_DLG_UPDATE_NOINSTALLABLE {
        Text[en-US] = "No installable updates are available. To see ignored or disabled updates, mark the check box 'Show all updates'.";
    };
    String RID_DLG_UPDATE_FAILURE {
        Text[en-US] = "An error occurred:";
    };
    String RID_DLG_UPDATE_UNKNOWNERROR {
        Text[en-US] = "Unknown error.";
    };
    String RID_DLG_UPDATE_NODESCRIPTION {
        Text[en-US] = "No more details are available for this update.";
    };
    String RID_DLG_UPDATE_NOINSTALL {
        Text[en-US] = "The extension cannot be updated because:";
    };
    String RID_DLG_UPDATE_NODEPENDENCY {
        Text[en-US] = "Required %PRODUCTNAME version doesn't match:";
    };
    String RID_DLG_UPDATE_NODEPENDENCY_CUR_VER {
        Text[en-US] = "You have %PRODUCTNAME %VERSION";
    };
    String RID_DLG_UPDATE_BROWSERBASED {
        Text[en-US] = "browser based update";
    };
    String RID_DLG_UPDATE_VERSION {
        Text[en-US] = "Version";
    };
    String RID_DLG_UPDATE_IGNORE {
        Text[en-US] = "Ignore this Update";
    };
    String RID_DLG_UPDATE_IGNORE_ALL {
        Text[en-US] = "Ignore all Updates";
    };
    String RID_DLG_UPDATE_ENABLE {
        Text[en-US] = "Enable Updates";
    };
    String RID_DLG_UPDATE_IGNORED_UPDATE {
        Text[en-US] = "This update will be ignored.\n";
    };
};

WarningBox RID_WARNINGBOX_UPDATE_SHARED_EXTENSION
{
    Buttons = WB_OK_CANCEL;
    DefButton = WB_DEF_CANCEL;
    Message[en-US] = "Make sure that no further users are working with the same "
    "%PRODUCTNAME, when changing shared extensions in a multi user environment.\n"
    "Click \'OK\' to update the extensions.\n"
    "Click \'Cancel\' to stop updating the extensions.";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
