/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_DP_GUI_HRC
#define INCLUDED_DP_GUI_HRC

#include "deployment.hrc"
#include "helpid.hrc"

#define RID_STR_WARNING_VERSION_LESS                              (RID_DEPLOYMENT_GUI_START + 3)
#define RID_STR_WARNINGBOX_VERSION_LESS_DIFFERENT_NAMES           (RID_DEPLOYMENT_GUI_START + 4)
#define RID_STR_WARNING_VERSION_EQUAL                             (RID_DEPLOYMENT_GUI_START + 5)
#define RID_STR_WARNINGBOX_VERSION_EQUAL_DIFFERENT_NAMES          (RID_DEPLOYMENT_GUI_START + 6)
#define RID_STR_WARNING_VERSION_GREATER                           (RID_DEPLOYMENT_GUI_START + 7)
#define RID_STR_WARNINGBOX_VERSION_GREATER_DIFFERENT_NAMES        (RID_DEPLOYMENT_GUI_START + 8)
#define RID_STR_WARNING_INSTALL_EXTENSION                         (RID_DEPLOYMENT_GUI_START + 9)

#define RID_DLG_UPDATE_NORMALALERT          (RID_DEPLOYMENT_GUI_START + 11)
#define RID_DLG_UPDATE_NONE                 (RID_DEPLOYMENT_GUI_START + 13)
#define RID_DLG_UPDATE_NOINSTALLABLE        (RID_DEPLOYMENT_GUI_START + 14)
#define RID_DLG_UPDATE_FAILURE              (RID_DEPLOYMENT_GUI_START + 15)
#define RID_DLG_UPDATE_UNKNOWNERROR         (RID_DEPLOYMENT_GUI_START + 16)
#define RID_DLG_UPDATE_NODESCRIPTION        (RID_DEPLOYMENT_GUI_START + 17)
#define RID_DLG_UPDATE_NOINSTALL            (RID_DEPLOYMENT_GUI_START + 18)
#define RID_DLG_UPDATE_NODEPENDENCY         (RID_DEPLOYMENT_GUI_START + 19)
#define RID_DLG_UPDATE_NODEPENDENCY_CUR_VER (RID_DEPLOYMENT_GUI_START + 20)
#define RID_DLG_UPDATE_BROWSERBASED         (RID_DEPLOYMENT_GUI_START + 21)
#define RID_DLG_UPDATE_VERSION              (RID_DEPLOYMENT_GUI_START + 22)
#define RID_DLG_UPDATE_IGNORE               (RID_DEPLOYMENT_GUI_START + 23)
#define RID_DLG_UPDATE_ENABLE               (RID_DEPLOYMENT_GUI_START + 24)
#define RID_DLG_UPDATE_IGNORE_ALL           (RID_DEPLOYMENT_GUI_START + 25)
#define RID_DLG_UPDATE_IGNORED_UPDATE       (RID_DEPLOYMENT_GUI_START + 36)

#define RID_DLG_UPDATE_INSTALL_INSTALLING (RID_DEPLOYMENT_GUI_START + 37)
#define RID_DLG_UPDATE_INSTALL_FINISHED (RID_DEPLOYMENT_GUI_START + 38)
#define RID_DLG_UPDATE_INSTALL_NO_ERRORS (RID_DEPLOYMENT_GUI_START + 39)
#define RID_DLG_UPDATE_INSTALL_THIS_ERROR_OCCURRED (RID_DEPLOYMENT_GUI_START + 40)
#define RID_DLG_UPDATE_INSTALL_ERROR_DOWNLOAD (RID_DEPLOYMENT_GUI_START + 41)
#define RID_DLG_UPDATE_INSTALL_ERROR_INSTALLATION (RID_DEPLOYMENT_GUI_START + 42)
#define RID_DLG_UPDATE_INSTALL_ERROR_LIC_DECLINED (RID_DEPLOYMENT_GUI_START + 43)
#define RID_DLG_UPDATE_INSTALL_EXTENSION_NOINSTALL (RID_DEPLOYMENT_GUI_START + 44)

#define RID_IMG_WARNING                        (RID_DEPLOYMENT_GUI_START+56)
#define RID_IMG_LOCKED                         (RID_DEPLOYMENT_GUI_START+58)
#define RID_IMG_EXTENSION                      (RID_DEPLOYMENT_GUI_START+60)
#define RID_IMG_SHARED                         (RID_DEPLOYMENT_GUI_START+62)

#define RID_STR_ADD_PACKAGES                   (RID_DEPLOYMENT_GUI_START+70)

#define RID_CTX_ITEM_REMOVE                    (RID_DEPLOYMENT_GUI_START+80)
#define RID_CTX_ITEM_ENABLE                    (RID_DEPLOYMENT_GUI_START+81)
#define RID_CTX_ITEM_DISABLE                   (RID_DEPLOYMENT_GUI_START+82)
#define RID_CTX_ITEM_CHECK_UPDATE              (RID_DEPLOYMENT_GUI_START+83)
#define RID_CTX_ITEM_OPTIONS                   (RID_DEPLOYMENT_GUI_START+84)

#define RID_STR_ADDING_PACKAGES                (RID_DEPLOYMENT_GUI_START+85)
#define RID_STR_REMOVING_PACKAGES              (RID_DEPLOYMENT_GUI_START+86)
#define RID_STR_ENABLING_PACKAGES              (RID_DEPLOYMENT_GUI_START+87)
#define RID_STR_DISABLING_PACKAGES             (RID_DEPLOYMENT_GUI_START+88)
#define RID_STR_ACCEPT_LICENSE                 (RID_DEPLOYMENT_GUI_START+89)

#define RID_STR_ERROR_UNKNOWN_STATUS           (RID_DEPLOYMENT_GUI_START+92)
#define RID_STR_CLOSE_BTN                      (RID_DEPLOYMENT_GUI_START+93)
#define RID_STR_EXIT_BTN                       (RID_DEPLOYMENT_GUI_START+94)
#define RID_STR_NO_ADMIN_PRIVILEGE             (RID_DEPLOYMENT_GUI_START+95)
#define RID_STR_ERROR_MISSING_DEPENDENCIES     (RID_DEPLOYMENT_GUI_START+96)
#define RID_STR_ERROR_MISSING_LICENSE          (RID_DEPLOYMENT_GUI_START+97)
#define RID_STR_SHOW_LICENSE_CMD               (RID_DEPLOYMENT_GUI_START+98)

#define RID_STR_UNSUPPORTED_PLATFORM             (RID_DEPLOYMENT_GUI_START+101)
#define RID_STR_WARNING_REMOVE_EXTENSION         (RID_DEPLOYMENT_GUI_START+103)
#define RID_STR_WARNING_REMOVE_SHARED_EXTENSION  (RID_DEPLOYMENT_GUI_START+104)
#define RID_STR_WARNING_ENABLE_SHARED_EXTENSION  (RID_DEPLOYMENT_GUI_START+105)
#define RID_STR_WARNING_DISABLE_SHARED_EXTENSION (RID_DEPLOYMENT_GUI_START+106)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
