/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dp_gui.hrc,v $
 *
 *  $Revision: 1.14 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-06 15:28:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#if ! defined INCLUDED_DP_GUI_HRC
#define INCLUDED_DP_GUI_HRC

#include "deployment.hrc"
#include "helpid.hrc"

// Package Manager Dialog:
#define RID_DLG_PACKAGE_MANAGER                RID_DEPLOYMENT_GUI_START

// local RIDs:
#define RID_FT_PACKAGES                        5

#define RID_BTN_CLOSE                          10
#define RID_BTN_HELP                           11

#define RID_BTN_ADD                            20
#define RID_BTN_REMOVE                         21
#define RID_BTN_ENABLE                         22
#define RID_BTN_DISABLE                        23
#define RID_BTN_EXPORT                         24
#define RID_BTN_CHECK_UPDATES                  25
#define RID_BTN_OPTIONS                        26
#define RID_BTN_GET_EXTENSIONS                 27

#define RID_IMG_PLUS                           41
#define RID_IMG_PLUS_HC                        42
#define RID_IMG_MINUS                          43
#define RID_IMG_MINUS_HC                       44

#define PB_LICENSE_DOWN                         50
#define ML_LICENSE                              51
#define BTN_LICENSE_DECLINE                     53
#define FT_LICENSE_HEADER                       54
#define FT_LICENSE_BODY_1                       55
#define FT_LICENSE_BODY_1_TXT                   56
#define FT_LICENSE_BODY_2                       57
#define FT_LICENSE_BODY_2_TXT                   58
#define FL_LICENSE                              69
#define FI_LICENSE_ARROW1                       60
#define FI_LICENSE_ARROW2                       61
#define IMG_LICENCE_ARROW_HC                    62
#define BTN_LICENSE_ACCEPT                      63

// local RIDs for "Download and Install" dialog

#define RID_DLG_UPDATE_INSTALL_ABORT 2
#define RID_DLG_UPDATE_INSTALL_OK 3
#define RID_DLG_UPDATE_INSTALL_DOWNLOADING 4
#define RID_DLG_UPDATE_INSTALL_INSTALLING 5
#define RID_DLG_UPDATE_INSTALL_FINISHED 6
#define RID_DLG_UPDATE_INSTALL_LINE 7
#define RID_DLG_UPDATE_INSTALL_HELP 8
#define RID_DLG_UPDATE_INSTALL_STATUSBAR 9
#define RID_DLG_UPDATE_INSTALL_EXTENSION_NAME 10
#define RID_DLG_UPDATE_INSTALL_RESULTS 11
#define RID_DLG_UPDATE_INSTALL_INFO 12
#define RID_DLG_UPDATE_INSTALL_NO_ERRORS 13
#define RID_DLG_UPDATE_INSTALL_THIS_ERROR_OCCURRED 14
#define RID_DLG_UPDATE_INSTALL_ERROR_DOWNLOAD 15
#define RID_DLG_UPDATE_INSTALL_ERROR_INSTALLATION 16
#define RID_DLG_UPDATE_INSTALL_ERROR_LIC_DECLINED 17
#define RID_DLG_UPDATE_INSTALL_EXTENSION_NOINSTALL 18

#define RID_DLG_DEPENDENCIES (RID_DEPLOYMENT_GUI_START + 1)
#define RID_DLG_DEPENDENCIES_TEXT 1
#define RID_DLG_DEPENDENCIES_LIST 2
#define RID_DLG_DEPENDENCIES_OK 3

#define RID_QUERYBOX_VERSION_LESS (RID_DEPLOYMENT_GUI_START + 2)
#define RID_QUERYBOX_VERSION_EQUAL (RID_DEPLOYMENT_GUI_START + 3)
#define RID_QUERYBOX_VERSION_GREATER (RID_DEPLOYMENT_GUI_START + 4)
#define RID_QUERYBOX_INSTALL_EXTENSION (RID_DEPLOYMENT_GUI_START + 5)


#define RID_DLG_UPDATE (RID_DEPLOYMENT_GUI_START + 5)

#define RID_DLG_UPDATE_CHECKING 1
#define RID_DLG_UPDATE_THROBBER 2
#define RID_DLG_UPDATE_UPDATE 3
#define RID_DLG_UPDATE_UPDATES 4
#define RID_DLG_UPDATE_ALL 5
#define RID_DLG_UPDATE_DESCRIPTION 6
#define RID_DLG_UPDATE_DESCRIPTIONS 7
#define RID_DLG_UPDATE_LINE 8
#define RID_DLG_UPDATE_HELP 9
#define RID_DLG_UPDATE_OK 10
#define RID_DLG_UPDATE_CANCEL 11
#define RID_DLG_UPDATE_NORMALALERT 12
#define RID_DLG_UPDATE_HIGHCONTRASTALERT 13
#define RID_DLG_UPDATE_ERROR 14
#define RID_DLG_UPDATE_NONE 15
#define RID_DLG_UPDATE_NOINSTALLABLE 16
#define RID_DLG_UPDATE_FAILURE 17
#define RID_DLG_UPDATE_UNKNOWNERROR 18
#define RID_DLG_UPDATE_NODESCRIPTION 19
#define RID_DLG_UPDATE_NOINSTALL 20
#define RID_DLG_UPDATE_NODEPENDENCY 21
#define RID_DLG_UPDATE_NOPERMISSION 22
#define RID_DLG_UPDATE_NOPERMISSION_VISTA 23
#define RID_DLG_UPDATE_BROWSERBASED 24
#define RID_DLG_UPDATE_PUBLISHER_LABEL 25
#define RID_DLG_UPDATE_PUBLISHER_LINK  26
#define RID_DLG_UPDATE_RELEASENOTES_LABEL 27
#define RID_DLG_UPDATE_RELEASENOTES_LINK 28
#define RID_DLG_UPDATE_NOUPDATE 29

#define RID_DLG_UPDATEINSTALL                  (RID_DEPLOYMENT_GUI_START + 20)
#define RID_INFOBOX_UPDATE_SHARED_EXTENSION    (RID_DEPLOYMENT_GUI_START + 21)

#define RID_IMG_DEF_INSTALLATION               (RID_DEPLOYMENT_GUI_START+50)
#define RID_IMG_DEF_INSTALLATION_HC            (RID_DEPLOYMENT_GUI_START+51)
#define RID_IMG_DEF_DOCUMENT                   (RID_DEPLOYMENT_GUI_START+52)
#define RID_IMG_DEF_DOCUMENT_HC                (RID_DEPLOYMENT_GUI_START+53)
#define RID_IMG_DEF_PACKAGE                    (RID_DEPLOYMENT_GUI_START+54)
#define RID_IMG_DEF_PACKAGE_HC                 (RID_DEPLOYMENT_GUI_START+55)

#define RID_STR_USER_INSTALLATION              (RID_DEPLOYMENT_GUI_START+60)
#define RID_STR_SHARED_INSTALLATION            (RID_DEPLOYMENT_GUI_START+61)
#define RID_STR_ENABLED                        (RID_DEPLOYMENT_GUI_START+62)
#define RID_STR_DISABLED                       (RID_DEPLOYMENT_GUI_START+63)
#define RID_STR_UNKNOWN                        (RID_DEPLOYMENT_GUI_START+64)
#define RID_STR_PACKAGE                        (RID_DEPLOYMENT_GUI_START+65)
#define RID_STR_PACKAGE_STATUS                 (RID_DEPLOYMENT_GUI_START+66)
#define RID_STR_EXTENSION_VERSION              (RID_DEPLOYMENT_GUI_START+67)


#define RID_STR_ADD_PACKAGES                   (RID_DEPLOYMENT_GUI_START+70)
#define RID_STR_EXPORT_PACKAGE                 (RID_DEPLOYMENT_GUI_START+71)
#define RID_STR_EXPORT_PACKAGES                (RID_DEPLOYMENT_GUI_START+72)

#define RID_CTX_ITEM_ADD                       (RID_DEPLOYMENT_GUI_START+80)
#define RID_CTX_ITEM_REMOVE                    (RID_DEPLOYMENT_GUI_START+81)
#define RID_CTX_ITEM_ENABLE                    (RID_DEPLOYMENT_GUI_START+82)
#define RID_CTX_ITEM_DISABLE                   (RID_DEPLOYMENT_GUI_START+83)
#define RID_CTX_ITEM_EXPORT                    (RID_DEPLOYMENT_GUI_START+84)
#define RID_CTX_ITEM_CHECK_UPDATE              (RID_DEPLOYMENT_GUI_START+85)
#define RID_CTX_ITEM_OPTIONS                   (RID_DEPLOYMENT_GUI_START+86)

#define RID_STR_ADDING_PACKAGES                (RID_DEPLOYMENT_GUI_START+90)
#define RID_STR_REMOVING_PACKAGES              (RID_DEPLOYMENT_GUI_START+91)
#define RID_STR_ENABLING_PACKAGES              (RID_DEPLOYMENT_GUI_START+92)
#define RID_STR_DISABLING_PACKAGES             (RID_DEPLOYMENT_GUI_START+93)
#define RID_STR_EXPORTING_PACKAGES             (RID_DEPLOYMENT_GUI_START+94)
#define WARNINGBOX_CONCURRENTINSTANCE          (RID_DEPLOYMENT_GUI_START+100)
#define RID_INFOBOX_MODIFY_SHARED_EXTENSION        (RID_DEPLOYMENT_GUI_START+101)


#define RID_DLG_LICENSE                         RID_DEPLOYMENT_LICENSE_START
#define WARNINGBOX_NOSHAREDALLOWED              (RID_DEPLOYMENT_LICENSE_START+1)



#endif
