/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _ADDRESSLISTDIALOG_HRC
#define _ADDRESSLISTDIALOG_HRC

#define FI_DESCRIPTION      1
#define FT_LIST             2

#define PB_EDIT             4
#define LB_LIST             5
#define PB_FILTER           6
#define PB_LOADLIST         7
#define PB_CREATELIST       8
#define FL_SEPARATOR        9
#define PB_OK               12
#define PB_CANCEL           13
#define PB_HELP             14
#define ST_NAME             15
#define ST_TABLE            16
#define PB_TABLE            17
#define ST_CONNECTING       18

#endif

