/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _CREATEADDRESSLISTDIALOG_HRC
#define _CREATEADDRESSLISTDIALOG_HRC

#define FI_ADDRESSINFORMATION   1
#define CT_ADDRESS              2
#define PB_NEW                  3
#define PB_DELETE               4
#define PB_FIND                 5
#define PB_CUSTOMIZE            6
#define FI_VIEWENTRIES          7
#define PB_START                8
#define PB_PREV                 9
#define NF_SETNO                10
#define PB_NEXT                 11
#define PB_END                  12
#define FL_SEPARATOR            13
#define PB_OK                   14
#define PB_CANCEL               15
#define PB_HELP                 16

#define ST_FILTERNAME           18

#define SCR_1                   1
#define WIN_DATA                2

#define FT_FIND                 1
#define ED_FIND                 2
#define CB_FINDONLY             3
#define LB_FINDONLY             4

#define PB_FIND                 5


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
