/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _CREATEADDRESSLISTDIALOG_HRC
#define _CREATEADDRESSLISTDIALOG_HRC

#define FI_ADDRESSINFORMATION   1
#define CT_ADDRESS              2
#define PB_NEW                  3
#define PB_DELETE               4
#define PB_FIND                 5
#define PB_CUSTOMIZE            6
#define FI_VIEWENTRIES          7
#define PB_START                8
#define PB_PREV                 9
#define NF_SETNO                10
#define PB_NEXT                 11
#define PB_END                  12
#define FL_SEPARATOR            13
#define PB_OK                   14
#define PB_CANCEL               15
#define PB_HELP                 16

#define ST_FILTERNAME           18

#define SCR_1                   1
#define WIN_DATA                2

#define FT_FIND                 1
#define ED_FIND                 2
#define CB_FINDONLY             3
#define LB_FINDONLY             4

#define FT_FIELDNAME            1
#define ED_FIELDNAME            2
#define ST_RENAME_TITLE         3
#define ST_ADD_BUTTON           4
#define PB_FIND                 5


#endif
