/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _CUSTOMIZEADDRESSLISTDIALOG_HRC
#define _CUSTOMIZEADDRESSLISTDIALOG_HRC

#define FT_FIELDS               1
#define LB_FIELDS               2
#define PB_ADD                  3
#define PB_DELETE               4
#define PB_RENAME               5
#define PB_UP                   6
#define PB_DOWN                 7
#define FL_SEPARATOR            8

#define PB_OK                   14
#define PB_CANCEL               15
#define PB_HELP                 16

#define FT_FIELDNAME            1
#define ED_FIELDNAME            2
#define ST_RENAME_TITLE         3
#define ST_ADD_BUTTON           4


#endif
