/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _CUSTOMIZEADDRESSLISTDIALOG_HRC
#define _CUSTOMIZEADDRESSLISTDIALOG_HRC

#define FT_FIELDS               1
#define LB_FIELDS               2
#define PB_ADD                  3
#define PB_DELETE               4
#define PB_RENAME               5
#define PB_UP                   6
#define PB_DOWN                 7
#define FL_SEPARATOR            8

#define PB_OK                   14
#define PB_CANCEL               15
#define PB_HELP                 16

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
