/*************************************************************************
 *
 *  $RCSfile: dbinsdlg.src,v $
 *
 *  $Revision: 1.44 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:22:42 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dbinsdlg.hrc"
#include "dbui.hrc"
#include "cmdid.h"
#include "helpid.h"
ModalDialog DLG_AP_INSERT_DB_SEL
{
    HelpID = HID_AP_INSERT_DB_SEL ;
    OUTPUTSIZE = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 291 , 189 ) ;
    Text [ de ] = "Datenbankspalten einfügen" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    SVLOOK = TRUE ;
    FixedText FT_INSERT_DATA
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 66 , 8 ) ;
        Text [ de ] = "Daten einfügen als:" ;
        Text [ en-US ] = "Insert data as:" ;
    };
    RadioButton RB_AS_TABLE
    {
        Pos = MAP_APPFONT ( 80 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "T~abelle" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ en-US ] = "T~able" ;
    };
    RadioButton RB_AS_FIELD
    {
        Pos = MAP_APPFONT ( 145 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "~Felder" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Fields" ;
    };
    RadioButton RB_AS_TEXT
    {
        Pos = MAP_APPFONT ( 210 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "~Text" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Text" ;
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 123 , 172 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 179 , 172 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 235 , 172 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedLine FL_HEAD
    {
        Pos = MAP_APPFONT ( 6 , 19 ) ;
        Size = MAP_APPFONT ( 279 , 8 ) ;
        /* wird dynamisch gesetzt! */
        Text = "" ;
    };
    FixedText FT_DB_COLUMN
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 72 , 8 ) ;
        Text [ de ] = "Datenbank~spalten" ;
        Text [ en-US ] = "Database ~columns" ;
    };
    FixedLine FL_FORMAT
    {
        Pos = MAP_APPFONT (   6 , 117 ) ;
        Size = MAP_APPFONT ( 279 , 8 ) ;
        Text [ de ] = "For~mat" ;
        Text [ en-US ] = "For~mat" ;
    };
    RadioButton RB_DBFMT_FROM_DB
    {
        Pos = MAP_APPFONT ( 15 , 128 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ de ] = "A~us Datenbank" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ en-US ] = "From ~database" ;
    };
    RadioButton RB_DBFMT_FROM_USR
    {
        Pos = MAP_APPFONT ( 15 , 143 ) ;
        Size = MAP_APPFONT ( 10 , 10 ) ;
        TabStop = TRUE ;
    };
    ListBox LB_DBFMT_FROM_USR
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 30 , 142 ) ;
        Size = MAP_APPFONT ( 75 , 44 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        AutoHScroll = TRUE ;
    };
    /* -------------- Page Text / Fields -------------------------------- */
    ListBox LB_TXT_DB_COLUMN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 41 ) ;
        Size = MAP_APPFONT ( 93 , 70 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    ImageButton IB_DBCOL_TOEDIT
    {
        Pos = MAP_APPFONT ( 111 , 41 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "one_right.bmp" ;
            };
            MaskColor = IMAGE_MASK_COLOR ;
        };
    };
    MultiLineEdit ED_DB_TEXT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 137 , 41 ) ;
        Size = MAP_APPFONT ( 142 , 70 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        VScroll = TRUE ;
        HScroll = TRUE ;
        Hide = TRUE ;
        IgnoreTab = TRUE;
    };
    FixedText FT_DB_PARA_COLL
    {
        Pos = MAP_APPFONT ( 118 , 129 ) ;
        Size = MAP_APPFONT ( 58 , 8 ) ;
        Text [ de ] = "Absat~zvorlage:" ;
        Text [ en-US ] = "Paragraph ~Style:" ;
        Hide = TRUE ;
    };
    ListBox LB_DB_PARA_COLL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 182 , 127 ) ;
        Size = MAP_APPFONT ( 97 , 59 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Hide = TRUE ;
        Sort = TRUE ;
    };
    /* -------------- Page Table ---------------------------------------- */
    ListBox LB_TBL_DB_COLUMN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 41 ) ;
        Size = MAP_APPFONT ( 93 , 70 ) ;
        TabStop = TRUE ;
    };
    ImageButton IB_DBCOL_ALL_TO
    {
        Pos = MAP_APPFONT ( 111 , 41 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "all_right.bmp" ;
            };
            MaskColor = IMAGE_MASK_COLOR ;
        };
    };
    ImageButton IB_DBCOL_ONE_TO
    {
        Pos = MAP_APPFONT ( 111 , 56 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "one_right.bmp" ;
            };
            MaskColor = IMAGE_MASK_COLOR ;
        };
    };
    ImageButton IB_DBCOL_ONE_FROM
    {
        Pos = MAP_APPFONT ( 111 , 84 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "one_left.bmp" ;
            };
            MaskColor = IMAGE_MASK_COLOR ;
        };
    };
    ImageButton IB_DBCOL_ALL_FROM
    {
        Pos = MAP_APPFONT ( 111 , 99 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "all_left.bmp" ;
            };
            MaskColor = IMAGE_MASK_COLOR ;
        };
    };
    FixedText FT_TABLE_COL
    {
        Pos = MAP_APPFONT ( 137 , 31 ) ;
        Size = MAP_APPFONT ( 75 , 8 ) ;

        Text [ de ] = "Tabe~llenspalte(n)" ;
        Text [ en-US ] = "Tab~le column(s)" ;
    };
    ListBox LB_TABLE_COL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 137 , 41 ) ;
        Size = MAP_APPFONT ( 75 , 70 ) ;
        TabStop = TRUE ;
    };
    FixedLine FL_BOTTOM
    {
        Pos = MAP_APPFONT ( 0 , 164 ) ;
        Size = MAP_APPFONT ( 291, 8 ) ;
    };
    CheckBox CB_TABLE_HEADON
    {
        Pos = MAP_APPFONT ( 111 , 128 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ de ] = "Tabellenüberschrift einfügen" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ en-US ] = "Insert table heading";
    };
    RadioButton RB_HEADL_COLNMS
    {
        Pos = MAP_APPFONT ( 120 , 142 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ de ] = "S~paltenamen übernehmen" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ en-US ] = "Apply column ~name";
    };
    RadioButton RB_HEADL_EMPTY
    {
        Pos = MAP_APPFONT ( 120 , 155 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ de ] = "Nur Zeile erstellen" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Create row only";
        Text [ x-comment ] = "; (EM1; (EM1; (EM18.7.01)Wo in Writer: Mit F4 den Datenbank-Browser aufrufen, dann eine Tabelle auswählen und mindestens eine Zeile selektieren. Danach den Button “Daten in Text” drücken. Dann erscheint der Dialog “Datenbankspalten einfügen”. Optionsfeld “Tabelle” auswählen.";
    };
    PushButton PB_TBL_FORMAT
    {
        Pos = MAP_APPFONT ( 214 , 128 ) ;
        Size = MAP_APPFONT ( 65 , 12 ) ;
        Text [ de ] = "Ei~genschaften..." ;
        Text [ en-US ] = "Pr~operties..." ;
        TabStop = TRUE ;
    };
    PushButton PB_TBL_AUTOFMT
    {
        Pos = MAP_APPFONT ( 214 , 144 ) ;
        Size = MAP_APPFONT ( 65 , 12 ) ;
        Text [ de ] = "Aut~oformat..." ;
        TabStop = TRUE ;
        Text [ en-US ] = "Aut~oFormat..." ;
    };
    String STR_NOTEMPL
    {
        Text [ de ] = "<keine>" ;
        Text [ en-US ] = "<none>" ;
    };
    Text [ en-US ] = "Insert Database Columns" ;
};

