/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DBINSDLG_HRC
#define _DBINSDLG_HRC


#define FT_INSERT_DATA          1
#define RB_AS_TABLE             2
#define RB_AS_FIELD             3
#define RB_AS_TEXT              4
#define BT_OK                   5
#define BT_CANCEL               6
#define BT_HELP                 7
#define FL_HEAD                           8
#define FT_DB_COLUMN            10
#define FL_FORMAT                       11
#define RB_DBFMT_FROM_DB        12
#define RB_DBFMT_FROM_USR       13
#define LB_DBFMT_FROM_USR       14

/* ------------- Page Text/Field ------------------ */
#define LB_TXT_DB_COLUMN        15

#define IB_DBCOL_TOEDIT                 16
#define ED_DB_TEXT                      17
#define FT_DB_PARA_COLL         18
#define LB_DB_PARA_COLL         19

/* ------------- Page Table -------------------- */
#define LB_TBL_DB_COLUMN        20

#define IB_DBCOL_ALL_TO                 21
#define IB_DBCOL_ONE_TO                 22
#define IB_DBCOL_ONE_FROM               23
#define IB_DBCOL_ALL_FROM               24
#define FT_TABLE_COL            25
#define LB_TABLE_COL            26
#define FL_BOTTOM                       27
#define CB_TABLE_HEADON         28
#define RB_HEADL_COLNMS         29
#define RB_HEADL_EMPTY          30
#define PB_TBL_FORMAT           31
#define PB_TBL_AUTOFMT          32

#define STR_NOTEMPL             33


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
