/*************************************************************************
 *
 *  $RCSfile: dbinsdlg.src,v $
 *
 *  $Revision: 1.32 $
 *
 *  last change: $Author: os $ $Date: 2002-08-29 06:52:55 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dbinsdlg.hrc"
#include "dbui.hrc"
#include "cmdid.h"
#include "helpid.h"
ModalDialog DLG_AP_INSERT_DB_SEL
{
    HelpID = HID_AP_INSERT_DB_SEL ;
    OUTPUTSIZE = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 291 , 189 ) ;
    Text = "Datenbankspalten einfügen" ;
    Text [ ENGLISH ] = "Insert database columns" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    SVLOOK = TRUE ;
    FixedText FT_INSERT_DATA
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 66 , 8 ) ;
        Text = "Daten einfügen als:" ;
        Text [ ENGLISH ] = "Insert data as:" ;
        Text [ english_us ] = "Insert data as:" ;
        Text [ portuguese_brazilian ] = "Daten einf?en als:" ;
        Text [ swedish ] = "Infoga data som:" ;
        Text [ danish ] = "Indsæt data som:" ;
        Text [ italian ] = "Inserisci file come:" ;
        Text [ spanish ] = "Insertar datos como:" ;
        Text [ french ] = "Insertion des données :" ;
        Text [ dutch ] = "Data invoegen als" ;
        Text [ portuguese ] = "Inserir dados como:" ;
        Text[ chinese_simplified ] = "æ’å…¥æ•°æ®çš„æ–¹å¼ï¼š";
        Text[ russian ] = "Âñòàâèòü äàííûå êàê:";
        Text[ polish ] = "Wstaw dane jako:";
        Text[ japanese ] = "ãƒ‡ãƒ¼ã‚¿ã®æŒ¿å…¥:";
        Text[ chinese_traditional ] = "æ’å…¥è³‡æ–™çš„æ–¹å¼ï¼š";
        Text[ arabic ] = "ÅÏÑÇÌ ÇáÈíÇäÇÊ ßÜ:";
        Text[ dutch ] = "Data invoegen als";
        Text[ chinese_simplified ] = "æ’å…¥æ•°æ®çš„æ–¹å¼ï¼š";
        Text[ greek ] = "ÅéóáãùãŞ äåäïìİíùí ùò:";
        Text[ korean ] = "ë¡œ ë°ì´í„° ì‚½ì…:";
        Text[ turkish ] = "Eklenecek verilerin türü:";
        Text[ catalan ] = "Insereix la data com:";
        Text[ finnish ] = "Lisää tiedot muodossa:";
        Text[ thai ] = "Insert data as:";
    };
    RadioButton RB_AS_TABLE
    {
        Pos = MAP_APPFONT ( 80 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text = "T~abelle" ;
        Text [ ENGLISH ] = "T~able" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ portuguese ] = "T~abela" ;
        Text [ english_us ] = "T~able" ;
        Text [ portuguese_brazilian ] = "T~abelle" ;
        Text [ swedish ] = "T~abell" ;
        Text [ danish ] = "Tabel" ;
        Text [ italian ] = "T~abella" ;
        Text [ spanish ] = "T~abla" ;
        Text [ french ] = "T~able" ;
        Text [ dutch ] = "T~abel" ;
        Text[ chinese_simplified ] = "è¡¨æ ¼(~A)";
        Text[ russian ] = "Òàáëèöà";
        Text[ polish ] = "Tabela";
        Text[ japanese ] = "è¡¨(~A)";
        Text[ chinese_traditional ] = "è¡¨æ ¼(~A)";
        Text[ arabic ] = "ÌÏæá";
        Text[ dutch ] = "T~abel";
        Text[ chinese_simplified ] = "è¡¨æ ¼(~A)";
        Text[ greek ] = "Ğßíáêáò";
        Text[ korean ] = "ì‹œíŠ¸(~A)";
        Text[ turkish ] = "T~ablo";
        Text[ catalan ] = "T~aula";
        Text[ finnish ] = "~Taulukko";
        Text[ thai ] = "à¸•à¸²~à¸£à¸²à¸‡";
    };
    RadioButton RB_AS_FIELD
    {
        Pos = MAP_APPFONT ( 145 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text = "~Felder" ;
        Text [ ENGLISH ] = "~Fields" ;
        TabStop = TRUE ;
        Text [ portuguese ] = "~Campos" ;
        Text [ english_us ] = "~Fields" ;
        Text [ portuguese_brazilian ] = "~Felder" ;
        Text [ swedish ] = "~Fält" ;
        Text [ danish ] = "Felter" ;
        Text [ italian ] = "~Campi" ;
        Text [ spanish ] = "~Campos" ;
        Text [ french ] = "~Champs" ;
        Text [ dutch ] = "~Velden" ;
        Text[ chinese_simplified ] = "å­—æ®µ(~F)";
        Text[ russian ] = "Ïîëÿ";
        Text[ polish ] = "Pola";
        Text[ japanese ] = "ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰(~F)";
        Text[ chinese_traditional ] = "æ¬„ä½(~F)";
        Text[ arabic ] = "ÍŞæá";
        Text[ dutch ] = "~Velden";
        Text[ chinese_simplified ] = "å­—æ®µ(~F)";
        Text[ greek ] = "Ğåäßá";
        Text[ korean ] = "í•„ë“œ(~F)";
        Text[ turkish ] = "~Alanlar";
        Text[ catalan ] = "~Camps";
        Text[ finnish ] = "~Kentät";
        Text[ thai ] = "à¹€~à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥";
    };
    RadioButton RB_AS_TEXT
    {
        Pos = MAP_APPFONT ( 210 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text = "~Text" ;
        Text [ ENGLISH ] = "~Text" ;
        TabStop = TRUE ;
        Text [ portuguese ] = "~Texto" ;
        Text [ english_us ] = "~Text" ;
        Text [ portuguese_brazilian ] = "~Text" ;
        Text [ swedish ] = "~Text" ;
        Text [ danish ] = "Tekst" ;
        Text [ italian ] = "~Testo" ;
        Text [ spanish ] = "~Texto" ;
        Text [ french ] = "Texte" ;
        Text [ dutch ] = "~Tekst" ;
        Text[ chinese_simplified ] = "æ–‡å­—(~T)";
        Text[ russian ] = "Òåêñò";
        Text[ polish ] = "Tekst";
        Text[ japanese ] = "ãƒ†ã‚­ã‚¹ãƒˆ(~T)";
        Text[ chinese_traditional ] = "æ–‡å­—(~T)";
        Text[ arabic ] = "äÕ";
        Text[ dutch ] = "~Tekst";
        Text[ chinese_simplified ] = "æ–‡å­—(~T)";
        Text[ greek ] = "Êåßìåíï";
        Text[ korean ] = "í…ìŠ¤íŠ¸(~T)";
        Text[ turkish ] = "~Metin";
        Text[ catalan ] = "~Text";
        Text[ finnish ] = "~Teksti";
        Text[ thai ] = "~à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡";
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 123 , 172 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 179 , 172 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 235 , 172 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedLine FL_HEAD
    {
        Pos = MAP_APPFONT ( 6 , 19 ) ;
        Size = MAP_APPFONT ( 279 , 8 ) ;
        /* wird dynamisch gesetzt! */
        Text = "" ;
    };
    FixedText FT_DB_COLUMN
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 72 , 8 ) ;
        Text = "Datenbank~spalten" ;
        Text [ ENGLISH ] = "Database columns" ;
        Text [ english_us ] = "Database ~columns" ;
        Text [ portuguese_brazilian ] = "Datenbank~spalten" ;
        Text [ swedish ] = "Databa~skolumner" ;
        Text [ danish ] = "Databasekolonner" ;
        Text [ italian ] = "Colonne database" ;
        Text [ spanish ] = "~Columnas de la base de datos" ;
        Text [ french ] = "Colonnes de ~BD" ;
        Text [ dutch ] = "Database~kolommen" ;
        Text [ portuguese ] = "~Colunas da base de dados" ;
        Text[ chinese_simplified ] = "æ•°æ®åº“æ ä½(~C)";
        Text[ russian ] = "Êîëîíêè áàçû äàííûõ";
        Text[ polish ] = "Kolumny w bazie danych";
        Text[ japanese ] = "ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹åˆ—(~C)";
        Text[ chinese_traditional ] = "è³‡æ–™åº«æ¬„ä½(~C)";
        Text[ arabic ] = "ÃÚãÏÉ ŞÇÚÏÉ ÇáÈíÇäÇÊ";
        Text[ dutch ] = "Database~kolommen";
        Text[ chinese_simplified ] = "æ•°æ®åº“æ ä½(~C)";
        Text[ greek ] = "ÓôŞëåò âÜóçò äåäïìİíùí";
        Text[ korean ] = "ë°ì´í„°ë² ì´ìŠ¤ ì—´(~C)";
        Text[ turkish ] = "Veritabanı ~sütunları";
        Text[ catalan ] = "~Columnes de la base de dades";
        Text[ finnish ] = "~Tietokannan sarakkeet";
        Text[ thai ] = "~à¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œà¸‚à¸­à¸‡à¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥";
    };
    FixedLine FL_FORMAT
    {
        Pos = MAP_APPFONT (   6 , 117 ) ;
        Size = MAP_APPFONT ( 279 , 8 ) ;
        Text = "For~mat" ;
        Text [ ENGLISH ] = "For~mat" ;
        Text [ english_us ] = "For~mat" ;
        Text [ portuguese_brazilian ] = "For~mat" ;
        Text [ swedish ] = "For~mat" ;
        Text [ danish ] = "For~mat" ;
        Text [ italian ] = "For~mato" ;
        Text [ spanish ] = "For~mato" ;
        Text [ french ] = "Format" ;
        Text [ dutch ] = "Op~maak" ;
        Text [ portuguese ] = "For~mato" ;
        Text[ chinese_simplified ] = "æ ¼å¼(~M)";
        Text[ russian ] = "Ôîğìàò";
        Text[ polish ] = "Format";
        Text[ japanese ] = "æ›¸å¼(~M)";
        Text[ chinese_traditional ] = "æ ¼å¼(~M)";
        Text[ arabic ] = "ÇáÊäÓíŞ";
        Text[ dutch ] = "Op~maak";
        Text[ chinese_simplified ] = "æ ¼å¼(~M)";
        Text[ greek ] = "~ÌïñöŞ";
        Text[ korean ] = "ì„œì‹(~M)";
        Text[ turkish ] = "For~mat";
        Text[ catalan ] = "For~mat";
        Text[ finnish ] = "~Muotoile";
        Text[ thai ] = "à¸£à¸¹à¸›à¹~à¸šà¸š";
    };
    RadioButton RB_DBFMT_FROM_DB
    {
        Pos = MAP_APPFONT ( 15 , 128 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text = "A~us Datenbank" ;
        Text [ ENGLISH ] = "From database" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ portuguese ] = "Da ~base de dados" ;
        Text [ english_us ] = "From ~database" ;
        Text [ portuguese_brazilian ] = "A~us Datenbank" ;
        Text [ swedish ] = "Från ~databas" ;
        Text [ danish ] = "Fra database" ;
        Text [ italian ] = "Dal ~database" ;
        Text [ spanish ] = "~De la base de datos" ;
        Text [ french ] = "De la BD" ;
        Text [ dutch ] = "U~it databank" ;
        Text[ chinese_simplified ] = "ä»æ•°æ®åº“(~D)";
        Text[ russian ] = "Èç áàçû äàííûõ";
        Text[ polish ] = "Z bazy danych";
        Text[ japanese ] = "ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‹ã‚‰(~D)";
        Text[ chinese_traditional ] = "å¾è³‡æ–™åº«(~D)";
        Text[ arabic ] = "ãä ŞÇÚÏÉ ÇáÈíÇäÇÊ";
        Text[ dutch ] = "U~it databank";
        Text[ chinese_simplified ] = "ä»æ•°æ®åº“(~D)";
        Text[ greek ] = "Áğü âÜóç äåäïìİíùí";
        Text[ korean ] = "ë°ì´í„°ë² ì´ìŠ¤ë¡œë¶€í„°(~D)";
        Text[ turkish ] = "Kaynak veritabanı";
        Text[ catalan ] = "Des de la ~base de dades";
        Text[ finnish ] = "~Tietokannasta";
        Text[ thai ] = "à¸ˆà¸²à¸~à¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥";
    };
    RadioButton RB_DBFMT_FROM_USR
    {
        Pos = MAP_APPFONT ( 15 , 143 ) ;
        Size = MAP_APPFONT ( 10 , 10 ) ;
        TabStop = TRUE ;
    };
    ListBox LB_DBFMT_FROM_USR
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 30 , 142 ) ;
        Size = MAP_APPFONT ( 75 , 44 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        AutoHScroll = TRUE ;
    };
    /* -------------- Page Text / Fields -------------------------------- */
    ListBox LB_TXT_DB_COLUMN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 41 ) ;
        Size = MAP_APPFONT ( 93 , 70 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    ImageButton IB_DBCOL_TOEDIT
    {
        Pos = MAP_APPFONT ( 111 , 41 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "one_right.bmp" ;
            };
            MaskColor = IMAGE_STDBTN_COLOR ;
        };
    };
    MultiLineEdit ED_DB_TEXT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 137 , 41 ) ;
        Size = MAP_APPFONT ( 142 , 70 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        VScroll = TRUE ;
        HScroll = TRUE ;
        Hide = TRUE ;
        IgnoreTab = TRUE;
    };
    FixedText FT_DB_PARA_COLL
    {
        Pos = MAP_APPFONT ( 118 , 129 ) ;
        Size = MAP_APPFONT ( 58 , 8 ) ;
        TEXT = "Absat~zvorlage:" ;
        TEXT [ English ] = "Paragraph Style:" ;
        TEXT [ norwegian ] = "Avsnittsmal:" ;
        TEXT [ italian ] = "Modello di paragrafo:" ;
        TEXT [ portuguese_brazilian ] = "(Estilo de Par?grafo:" ;
        TEXT [ portuguese ] = "Estilo de ~parágrafo:" ;
        TEXT [ finnish ] = "~Kappaleen tyyli:" ;
        TEXT [ danish ] = "Afsnitstypografi:" ;
        TEXT [ french ] = "~Style de paragraphe :" ;
        TEXT [ swedish ] = "Sty~ckeformatmall:" ;
        TEXT [ dutch ] = "~Alinea-opmaakprofiel:" ;
        TEXT [ spanish ] = "~Estilo de párrafo:" ;
        TEXT [ english_us ] = "Paragraph ~Style:" ;
        Hide = TRUE ;
        TEXT[ chinese_simplified ] = "æ®µè½æ ·å¼(~S)ï¼š";
        TEXT[ russian ] = "Ñòèëü àáçàöà:";
        TEXT[ polish ] = "Styl akapitu:";
        TEXT[ japanese ] = "æ®µè½ã‚¹ã‚¿ã‚¤ãƒ«(~S):";
        TEXT[ chinese_traditional ] = "æ®µè½æ¨£å¼(~S)";
        TEXT[ arabic ] = "äãØ İŞÑÉ:";
        TEXT[ dutch ] = "~Alinea-opmaakprofiel:";
        TEXT[ chinese_simplified ] = "æ®µè½æ ·å¼(~S)ï¼š";
        TEXT[ greek ] = "Ğñüôõğo ğáñáãñÜöïõ:";
        TEXT[ korean ] = "ë‹¨ë½ í…œí”Œë¦¿(~S):";
        TEXT[ turkish ] = "Paragraf b~içimi:";
        TEXT[ catalan ] = "~Estil de paràgraf:";
        TEXT[ thai ] = "~à¸¥à¸±à¸à¸©à¸“à¸°à¸¢à¹ˆà¸­à¸«à¸™à¹‰à¸²:";
    };
    ListBox LB_DB_PARA_COLL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 182 , 127 ) ;
        Size = MAP_APPFONT ( 97 , 59 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Hide = TRUE ;
        Sort = TRUE ;
    };
    /* -------------- Page Table ---------------------------------------- */
    ListBox LB_TBL_DB_COLUMN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 41 ) ;
        Size = MAP_APPFONT ( 93 , 70 ) ;
        TabStop = TRUE ;
    };
    ImageButton IB_DBCOL_ALL_TO
    {
        Pos = MAP_APPFONT ( 111 , 41 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "all_right.bmp" ;
            };
            MaskColor = IMAGE_STDBTN_COLOR ;
        };
    };
    ImageButton IB_DBCOL_ONE_TO
    {
        Pos = MAP_APPFONT ( 111 , 56 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "one_right.bmp" ;
            };
            MaskColor = IMAGE_STDBTN_COLOR ;
        };
    };
    ImageButton IB_DBCOL_ONE_FROM
    {
        Pos = MAP_APPFONT ( 111 , 84 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "one_left.bmp" ;
            };
            MaskColor = IMAGE_STDBTN_COLOR ;
        };
    };
    ImageButton IB_DBCOL_ALL_FROM
    {
        Pos = MAP_APPFONT ( 111 , 99 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "all_left.bmp" ;
            };
            MaskColor = IMAGE_STDBTN_COLOR ;
        };
    };
    FixedText FT_TABLE_COL
    {
        Pos = MAP_APPFONT ( 137 , 31 ) ;
        Size = MAP_APPFONT ( 75 , 8 ) ;
        Text = "Tabe~lle" ;
        Text [ ENGLISH ] = "Tab~le" ;
        Text [ english_us ] = "Tab~le" ;
        Text [ portuguese_brazilian ] = "Tabe~lle" ;
        Text [ swedish ] = "Tabe~ll" ;
        Text [ danish ] = "Tabel" ;
        Text [ italian ] = "Tabe~lla" ;
        Text [ spanish ] = "Tab~la" ;
        Text [ french ] = "Tab~le" ;
        Text [ dutch ] = "Tabe~l" ;
        Text [ portuguese ] = "Ta~bela" ;
        Text[ chinese_simplified ] = "è¡¨æ ¼(~L)";
        Text[ russian ] = "Òàáëèöà";
        Text[ polish ] = "Tabela";
        Text[ japanese ] = "è¡¨(~L)";
        Text[ chinese_traditional ] = "è¡¨æ ¼(~L)";
        Text[ arabic ] = "ÇáÌÏæá";
        Text[ dutch ] = "Tabe~l";
        Text[ chinese_simplified ] = "è¡¨æ ¼(~L)";
        Text[ greek ] = "Ğßíáêáò";
        Text[ korean ] = "ì‹œíŠ¸(~L)";
        Text[ turkish ] = "~Tablo";
        Text[ catalan ] = "Tau~la";
        Text[ finnish ] = "~Taulukko";
        Text[ thai ] = "à¸•à¸²à¸£à¸²~à¸‡";
    };
    ListBox LB_TABLE_COL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 137 , 41 ) ;
        Size = MAP_APPFONT ( 75 , 70 ) ;
        TabStop = TRUE ;
    };
    FixedLine FL_BOTTOM
    {
        Pos = MAP_APPFONT ( 0 , 164 ) ;
        Size = MAP_APPFONT ( 291, 8 ) ;
    };
    CheckBox CB_TABLE_HEADON
    {
        Pos = MAP_APPFONT ( 111 , 128 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text = "Tabellenüberschrift einfügen" ;
        Text [ ENGLISH ] = "Insert table heading" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text[ english_us ] = "Insert table heading";
        Text[ portuguese ] = "Inserir título da tabela";
        Text[ russian ] = "Âñòàâèòü çàãîëîâîê òàáëèöû";
        Text[ greek ] = "Åíåñãïğïßçóç";
        Text[ dutch ] = "Tabelopschrift invoegen";
        Text[ french ] = "Insérer le titre de la table";
        Text[ spanish ] = "Insertar encabezado de tabla";
        Text[ finnish ] = "Lisää taulukon otsikko";
        Text[ italian ] = "Inserisci intestazione tabella";
        Text[ danish ] = "Indsæt tabeloverskrift";
        Text[ swedish ] = "Infoga tabellöverskrift";
        Text[ polish ] = "Wstaw tytu³ tabeli";
        Text[ portuguese_brazilian ] = "E~inschalten";
        Text[ japanese ] = "è¡¨è¦‹å‡ºã—ã®æŒ¿å…¥";
        Text[ korean ] = "í‘œ ì œëª© ì‚½ì…";
        Text[ chinese_simplified ] = "æ’å…¥è¡¨æ ¼å¤§æ ‡é¢˜";
        Text[ chinese_traditional ] = "æ’å…¥è¡¨æ ¼å¤§æ¨™é¡Œ";
        Text[ turkish ] = "Çalıştır";
        Text[ arabic ] = "ÊÔÛíá";
        Text[ catalan ] = "~Activat";
        Text[ thai ] = "à¹à¸—à¸£à¸à¸«à¸±à¸§à¸‚à¹‰à¸­à¸•à¸²à¸£à¸²à¸‡";
    };
    RadioButton RB_HEADL_COLNMS
    {
        Pos = MAP_APPFONT ( 120 , 142 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text = "S~paltenamen übernehmen" ;
        Text [ English ] = "Column name" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text[ english_us ] = "Apply column ~name";
        Text[ portuguese ] = "~Aplicar nomes das colunas";
        Text[ russian ] = "Ïğèíÿòü èìåíà êîëîíîê";
        Text[ greek ] = "Ïíüìáôá óôŞëçò";
        Text[ dutch ] = "K~olomnaam overnemen";
        Text[ french ] = "Appliquer les noms des colonnes";
        Text[ spanish ] = "Aplicar ~nombres de columnas";
        Text[ finnish ] = "~Hyväksy sarakkeen nimi";
        Text[ italian ] = "Importa nomi colonne";
        Text[ danish ] = "Anvend k~olonnenavn";
        Text[ swedish ] = "Använd kolumn~namn";
        Text[ polish ] = "Przejmij nazwê kolumny";
        Text[ portuguese_brazilian ] = "S~paltenamen";
        Text[ japanese ] = "åˆ—åã®é©ç”¨(~N)";
        Text[ korean ] = "ì—´ ì´ë¦„ ì ìš©(~N)";
        Text[ chinese_simplified ] = "é‡‡ç”¨æ å(~N)";
        Text[ chinese_traditional ] = "æ¡ç”¨æ¬„å(~N)";
        Text[ turkish ] = "~Sütun adı";
        Text[ arabic ] = "ÃÓãÇÁ ÇáÃÚãÏÉ";
        Text[ catalan ] = "~Nom de la columna";
        Text[ thai ] = "à¹ƒà¸Šà¹‰~à¸Šà¸·à¹ˆà¸­à¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œ";
    };
    RadioButton RB_HEADL_EMPTY
    {
        Pos = MAP_APPFONT ( 120 , 155 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text = "Nur Zeile erstellen" ;
        Text [ English ] = "empty" ;
        TabStop = TRUE ;
        Text[ english_us ] = "Create row only";
        Text[ portuguese ] = "~Criar só uma linha";
        Text[ russian ] = "Ñîçäàòü òîëüêî ñòğîêó";
        Text[ greek ] = "êåíü";
        Text[ dutch ] = "Lege regel invoegen";
        Text[ french ] = "Créer uniquement une ligne";
        Text[ spanish ] = "Crear sólo fila";
        Text[ finnish ] = "Luo vain viiva";
        Text[ italian ] = "Crea solo righe";
        Text[ danish ] = "Opret kun linje";
        Text[ swedish ] = "Skapa bara rad";
        Text[ polish ] = "Utwórz tylko wiersz";
        Text[ portuguese_brazilian ] = "lee~r";
        Text[ japanese ] = "è¡Œã®ã¿ä½œæˆ";
        Text[ korean ] = "í–‰ë§Œ ë§Œë“¤ê¸°";
        Text[ chinese_simplified ] = "åªæ–°å¢è¡Œ";
        Text[ chinese_traditional ] = "åƒ…æ–°å¢åˆ—";
        Text[ turkish ] = "boş";
        Text[ arabic ] = "İÇÑÛ";
        Text[ catalan ] = "~buit";
        Text[ language_user1 ] = "(EM18.7.01)Wo in Writer: Mit F4 den Datenbank-Browser aufrufen, dann eine Tabelle auswählen und mindestens eine Zeile selektieren. Danach den Button “Daten in Text” drücken. Dann erscheint der Dialog “Datenbankspalten einfügen”. Optionsfeld “Tabelle” auswählen.";
        Text[ thai ] = "à¸ªà¸£à¹‰à¸²à¸‡à¸šà¸£à¸£à¸—à¸±à¸”à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¸”à¸µà¸¢à¸§";
    };
    PushButton PB_TBL_FORMAT
    {
        Pos = MAP_APPFONT ( 214 , 128 ) ;
        Size = MAP_APPFONT ( 65 , 12 ) ;
        Text = "Ei~genschaften..." ;
        Text [ English ] = "Properties..." ;
        Text [ english_us ] = "Pr~operties..." ;
        Text [ portuguese_brazilian ] = "Eigenschaften..." ;
        Text [ swedish ] = "E~genskaper..." ;
        Text [ danish ] = "Egenskaber..." ;
        Text [ italian ] = "Proprietà..." ;
        Text [ spanish ] = "P~ropiedades..." ;
        Text [ french ] = "Propriétés..." ;
        Text [ dutch ] = "~Eigenschappen..." ;
        Text [ portuguese ] = "~Propriedades..." ;
        TabStop = TRUE ;
        Text[ chinese_simplified ] = "å±æ€§(~O)...";
        Text[ russian ] = "Ñâîéñòâà...";
        Text[ polish ] = "W³aœciwoœci";
        Text[ japanese ] = "ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£(~O)...";
        Text[ chinese_traditional ] = "å±¬æ€§(~O)...";
        Text[ arabic ] = "ÎÕÇÆÕ...";
        Text[ dutch ] = "~Eigenschappen...";
        Text[ chinese_simplified ] = "å±æ€§(~O)...";
        Text[ greek ] = "Éäéüôçôåò...";
        Text[ korean ] = "ë“±ë¡ì •ë³´(~O)...";
        Text[ turkish ] = "Ö~zelikler...";
        Text[ catalan ] = "Pr~opietats...";
        Text[ finnish ] = "~Ominaisuudet...";
        Text[ thai ] = "à¸„à¸¸à¸“~à¸ªà¸¡à¸šà¸±à¸•à¸´...";
    };
    PushButton PB_TBL_AUTOFMT
    {
        Pos = MAP_APPFONT ( 214 , 144 ) ;
        Size = MAP_APPFONT ( 65 , 12 ) ;
        Text = "Aut~oformat..." ;
        Text [ English ] = "Aut~oformat..." ;
        TabStop = TRUE ;
        Text [ portuguese ] = "Aut~oFormato..." ;
        Text [ english_us ] = "Aut~oFormat..." ;
        Text [ portuguese_brazilian ] = "Aut~oformat..." ;
        Text [ swedish ] = "Aut~oFormat..." ;
        Text [ danish ] = "AutoFormat..." ;
        Text [ italian ] = "Formatt. auto..." ;
        Text [ spanish ] = "~Autoformato..." ;
        Text [ french ] = "Aut~oFormat..." ;
        Text [ dutch ] = "Aut~oOpmaak..." ;
        Text[ chinese_simplified ] = "è‡ªåŠ¨æ ¼å¼(~O)...";
        Text[ russian ] = "Àâòîôîğìàò...";
        Text[ polish ] = "Autoformat";
        Text[ japanese ] = "ã‚ªãƒ¼ãƒˆãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ(~O)...";
        Text[ chinese_traditional ] = "è‡ªå‹•æ ¼å¼(~O)...";
        Text[ arabic ] = "ÊäÓíŞ ÊáŞÇÆí...";
        Text[ dutch ] = "Aut~oOpmaak...";
        Text[ chinese_simplified ] = "è‡ªåŠ¨æ ¼å¼(~O)...";
        Text[ greek ] = "Áõô~ïÌïñöŞ...";
        Text[ korean ] = "ìë™ ì„œì‹ (~O)...";
        Text[ turkish ] = "Otomatik formatla...";
        Text[ catalan ] = "~Autoformat...";
        Text[ finnish ] = "~Automaattinen muotoilu...";
        Text[ thai ] = "à¸£à¸¹à¸›à¹à¸šà¸šà¸­à¸±à¹‚à¸™~à¸¡à¸±à¸•à¸´...";
    };
    String STR_NOTEMPL
    {
        Text = "<keine>" ;
        Text [ English ] = "<none>" ;
        Text [ dutch ] = "<geen>" ;
        Text [ english_us ] = "<none>" ;
        Text [ italian ] = "<senza>" ;
        Text [ spanish ] = "<ninguno>" ;
        Text [ french ] = "<aucun(e)>" ;
        Text [ swedish ] = "<ingen>" ;
        Text [ danish ] = "<ingen>" ;
        Text [ portuguese ] = "<nenhum>" ;
        Text [ portuguese_brazilian ] = "<keine>" ;
        Text[ chinese_simplified ] = "<æ— >";
        Text[ russian ] = "<áåç>";
        Text[ polish ] = "<brak>";
        Text[ japanese ] = "<ãªã—>";
        Text[ chinese_traditional ] = "<ç„¡>";
        Text[ arabic ] = "<ÈÏæä>";
        Text[ dutch ] = "<geen>";
        Text[ chinese_simplified ] = "<æ— >";
        Text[ greek ] = "<êáíİíá>";
        Text[ korean ] = "<ì—†ìŒ>";
        Text[ turkish ] = "<yok>";
        Text[ catalan ] = "<cap>";
        Text[ finnish ] = "<ei mitään>";
        Text[ thai ] = "<à¹„à¸¡à¹ˆà¸¡à¸µ>";
    };
    Text [ english_us ] = "Insert Database Columns" ;
    Text [ portuguese_brazilian ] = "Datenbankspalten einf?en" ;
    Text [ swedish ] = "Infoga databaskolumner" ;
    Text [ danish ] = "Indsæt databasekolonner" ;
    Text [ italian ] = "Inserisci colonne di database" ;
    Text [ spanish ] = "Insertar columnas de la base de datos" ;
    Text [ french ] = "Insertion de colonnes de base de données" ;
    Text [ dutch ] = "Database-kolommen invoegen" ;
    Text [ portuguese ] = "Inserir colunas para bases de dados" ;
    Text[ chinese_simplified ] = "æ’å…¥æ•°æ®åº“æ ä½";
    Text[ russian ] = "Âñòàâêà êîëîíîê áàçû äàííûõ";
    Text[ polish ] = "Wstaw kolumny w bazie danych";
    Text[ japanese ] = "ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã®åˆ—ã®æŒ¿å…¥";
    Text[ chinese_traditional ] = "æ’å…¥è³‡æ–™åº«æ¬„";
    Text[ arabic ] = "ÅÏÑÇÌ ÃÚãÏÉ ŞÇÚÏÉ ÈíÇäÇÊ";
    Text[ dutch ] = "Database-kolommen invoegen";
    Text[ chinese_simplified ] = "æ’å…¥æ•°æ®åº“æ ä½";
    Text[ greek ] = "ĞñïóèŞêç óôçëşí âÜóçò äåäïìİíùí";
    Text[ korean ] = "ë°ì´í„°ë² ì´ìŠ¤ ì—´ ì‚½ì…";
    Text[ turkish ] = "Veritabanı sütunu ekle";
    Text[ catalan ] = "Insereix les columnes de la base de dades";
    Text[ finnish ] = "Lisää tietokantasarakkeet";
    Text[ thai ] = "à¹à¸—à¸£à¸à¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œà¸‚à¸­à¸‡à¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥";
};













