/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <dbtablepreviewdialog.hrc>
#include <dbui.hrc>
#include <helpid.h>

ModalDialog DLG_MM_DBTABLEPREVIEWDIALOG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_MM_DBTABLEPREVIEWDIALOG;
    Size = MAP_APPFONT ( 350 , 200 ) ;
    Moveable = TRUE ;

    Text [ en-US ] = "Mail Merge Recipients";

    FixedText       FI_DESCRIPTION
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 338 , 8 ) ;
        WordBreak = TRUE;
        Text [ en-US ] = "The list below shows the contents of: %1";
    };
    Window WIN_BEAMER
    {
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 338 , 150 ) ;
    };
    OKButton        PB_OK
    {
        Pos = MAP_APPFONT ( 150 , 180 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
        Text [ en-US ] = "~Close";
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
