/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbui.hrc"
#include "helpid.h"

StringArray SA_ADDRESS_HEADER
{
    ItemList [en-US]=
    {
        < "Title" ;                 MM_PART_TITLE           ;> ;
        < "First Name" ;            MM_PART_FIRSTNAME       ;> ;
        < "Last Name" ;             MM_PART_LASTNAME        ;> ;
        < "Company Name" ;          MM_PART_COMPANY         ;> ;
        < "Address Line 1" ;        MM_PART_ADDRESS_1       ;> ;
        < "Address Line 2" ;        MM_PART_ADDRESS_2       ;> ;
        < "City" ;                  MM_PART_CITY            ;> ;
        < "State" ;                 MM_PART_REGION          ;> ;
        < "ZIP" ;                   MM_PART_ZIP             ;> ;
        < "Country" ;               MM_PART_COUNTRY         ;> ;
        < "Telephone private" ;     MM_PART_PHONE_PRIVATE   ;> ;
        < "Telephone business" ;    MM_PART_PHONE_BUSINESS  ;> ;
        < "E-mail Address" ;        MM_PART_E_MAIL          ;> ;
        < "Gender";                 MM_PART_GENDER          ;> ;
    };
};
String STR_NOTASSIGNED
{
    Text[ en-US ] = " not yet matched ";
};
String STR_FILTER_ALL
{
    Text [ en-US ] = "All files" ;
};
String STR_FILTER_ALL_DATA
{
    Text [ en-US ] = "Address lists(*.*)" ;
};
String STR_FILTER_SXB
{
    Text [ en-US ] = "%PRODUCTNAME Base (*.odb)" ;
};
String STR_FILTER_SXC
{
    Text [ en-US ] = "%PRODUCTNAME Calc (*.ods;*.sxc)" ;
};
String STR_FILTER_DBF
{
    Text [ en-US ] = "dBase (*.dbf)" ;
};
String STR_FILTER_XLS
{
    Text [ en-US ] = "Microsoft Excel (*.xls)" ;
};
String STR_FILTER_TXT
{
    Text [ en-US ] = "Plain text (*.txt)" ;
};
String STR_FILTER_CSV
{
    Text [ en-US ] = "Text Comma Separated (*.csv)" ;
};
String STR_FILTER_MDB
{
    Text [ en-US ] = "Microsoft Access (*.mdb)" ;
};
String STR_FILTER_ACCDB
{
    Text [ en-US ] = "Microsoft Access 2007 (*.accdb)" ;
};

 // DLG_MM_CREATIONMONITOR ------------------------------------------------------
ModelessDialog DLG_MM_CREATIONMONITOR
{
    SVLOOK = TRUE ;
    HIDE = TRUE ;
    OUTPUTSIZE = TRUE ;
    _WHMAPMODE = MAP_APPFONT ;
    _WIDTH = 140 ;
    _HEIGHT = 52 ;
    MOVEABLE = TRUE ;
    APP = FALSE ;

    Text [ en-US ] = "Mail Merge" ;

    FixedText FT_STATUS
    {
        HIDE = FALSE ;
        _XYMAPMODE = MAP_APPFONT ;
        _X = 6 ;
        _Y = 6 ;
        _WHMAPMODE = MAP_APPFONT ;
        _WIDTH = 35 ;
        _HEIGHT = 8 ;
        Text [ en-US ] = "Status:" ;
        LEFT = FALSE ;
        CENTER = FALSE ;
        RIGHT = TRUE ;
    };
    FixedText FT_PROGRESS
    {
        HIDE = FALSE ;
        _XYMAPMODE = MAP_APPFONT ;
        _X = 6 ;
        _Y = 17 ;
        _WHMAPMODE = MAP_APPFONT ;
        _WIDTH = 35 ;
        _HEIGHT = 8 ;
        Text [ en-US ] = "Progress:" ;
        LEFT = FALSE ;
        CENTER = FALSE ;
        RIGHT = TRUE ;
    };
    FixedText FT_CREATEDOCUMENTS
    {
        HIDE = FALSE ;
        _XYMAPMODE = MAP_APPFONT ;
        _X = 45 ;
        _Y = 6 ;
        _WHMAPMODE = MAP_APPFONT ;
        _WIDTH = 91 ;
        _HEIGHT = 8 ;
        Text [ en-US ] = "Creating documents...";
        LEFT = TRUE ;
        CENTER = FALSE ;
        RIGHT = FALSE ;
    };
    FixedText FT_COUNTING
    {
        HIDE = FALSE ;
        _XYMAPMODE = MAP_APPFONT ;
        _X = 45 ;
        _Y = 17 ;
        _WHMAPMODE = MAP_APPFONT ;
        _WIDTH = 91 ;
        _HEIGHT = 8 ;
        Text [ en-US ] = "%X of %Y";
        LEFT = TRUE ;
        CENTER = FALSE ;
        RIGHT = FALSE ;
    };
    CancelButton PB_CANCELPRNMON
    {
        HIDE = FALSE ;
        _XYMAPMODE = MAP_APPFONT ;
        _X = 74 ;
        _Y = 32 ;
        _WHMAPMODE = MAP_APPFONT ;
        _WIDTH = 50 ;
        _HEIGHT = 14 ;
        TABSTOP = TRUE ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
