/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: mailmergewizard.src,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:55:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include <mailmergewizard.hrc>
#include <dbui.hrc>

ModalDialog DLG_MAILMERGEWIZARD
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Serienbrief-Assistent" ;
    Text [ en-US ] = "Mail Merge Wizard" ;
    Moveable = TRUE ;

    String STR_ROADMAP_TITLE
    {
        Text [ de ] = "Schritte";
        Text [ en-US ] = "Steps";
    };
    String ST_STARTING
    {
        Text [ de ] = "Ausgangsdokument w채hlen";
        Text [ en-US ] = "Select starting document";
    };
    String ST_DOCUMETNTYPE
    {
        Text [ de ] = "Dokumenttyp w채hlen";
        Text [ en-US ] = "Select document type";
    };
    String ST_ADDRESSBLOCK
    {
        Text [ de ] = "Adressblock einf체gen";
        Text [ en-US ] = "Insert address block";
    };
    String ST_ADDRESSLIST
    {
        Text [ de ] = "Adressenliste w채hlen";
        Text [ en-US ] = "Select address list";
    };
    String ST_GREETINGSLINE
    {
        Text [ de ] = "Briefanrede erstellen";
        Text [ en-US ] = "Create salutation";
    };
    String ST_LAYOUT
    {
        Text [ de ] = "Layout anpassen";
        Text [ en-US ] = "Adjust layout";
    };
    String ST_PREPAREMERGE
    {
        Text [ de ] = "Dokument vorbereiten";
        Text [ en-US ] = "Edit document";
    };
    String ST_MERGE
    {
        Text [ de ] = "Dokument personalisieren";
        Text [ en-US ] = "Personalize document";
    };
    String ST_OUTPUT
    {
        Text [ de ] = "Speichern, drucken, versenden";
        Text [ en-US ] = "Save, print or send";
    };
    String ST_FINISH
    {
        Text [ de ] = "Fertig stellen";
        Text [ en-US ] = "~Finish";
    };

};
