/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _MAILMERGEADDRESSBLOCKPAGE_HRC
#define _MAILMERGEADDRESSBLOCKPAGE_HRC


#define STR_DOCUMENT            13
#define STR_CHANGEADDRESS       16


#define ST_SALUTATIONPREVIEW    72
#define ST_SALUTATIONMATCHING   73
#define ST_SALUTATIONELEMENT   74

#define ST_ADDRESSELEMENT       2
#define ST_MATCHESTO            3
#define ST_PREVIEW              4

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
