/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <mmaddressblockpage.hrc>
#include <dbui.hrc>
#include <helpid.h>

#define  _ST_NONE_LIST              \
        StringList [en-US]=    \
        {                           \
            < "< none >" ; > ;        \
        };


#define WORKAROUND\
    Text [ en-US ] = "New Address Block";

String ST_TITLE_EDIT
{
    Text [ en-US ] = "Edit Address Block";
};

String ST_TITLE_MALE
{
    Text [ en-US ] = "Custom Salutation (Male Recipients)";
};
String ST_TITLE_FEMALE
{
    Text [ en-US ] = "Custom Salutation (Female Recipients)";
};
String  ST_SALUTATIONELEMENTS
{
    Text[ en-US ] = "Salutation e~lements" ;
};
String ST_INSERTSALUTATIONFIELD
{
    Text[ en-US ] = "Add to salutation";
};
String ST_REMOVESALUTATIONFIELD
{
    Text[ en-US ] = "Remove from salutation";
};
String ST_DRAGSALUTATION
{
    Text[ en-US ] = "1. ~Drag salutation elements into the box below" ;
};
String ST_SALUTATION
{
    Text[ en-US ] = "Salutation";
};
String ST_PUNCTUATION
{
    Text[ en-US ] = "Punctuation Mark";
};
String ST_TEXT
{
    Text[ en-US ] = "Text";
};
StringArray RA_SALUTATION
{
    ItemList [en-US]=
    {
        < "Dear" ; > ;
        < "Hello" ; > ;
        < "Hi" ; > ;
    };
};
StringArray RA_PUNCTUATION
{
    ItemList [en-US]=
    {
        < "," ; > ;
        < ":" ; > ;
        < "!" ; > ;
        < "(none)" ; > ;
    };
};

ModalDialog DLG_MM_ASSIGNFIELDS
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_MM_ASSIGNFIELDS;
    Size = MAP_APPFONT ( 260 , 245 ) ;
    Moveable = TRUE ;

    Text [ en-US ] = "Match Fields";

    FixedText FI_MATCHING
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 240 , 20 ) ;
        WordBreak = TRUE;
        Text[ en-US ] = "Assign the fields from your data source to match the address elements." ;
    };
    String ST_SALUTATIONMATCHING
    {
        Text[ en-US ] = "Assign the fields from your data source to match the salutation elements." ;
    };
    Control CT_FIELDS
    {
        Pos = MAP_APPFONT ( 6 , 26 ) ;
        Size = MAP_APPFONT ( 248 , 120 ) ;
        Border = TRUE;
        DialogControl = TRUE;
        ScrollBar SCR_1
        {
            Pos = MAP_APPFONT ( 238 , 10 ) ;
            Size = MAP_APPFONT ( 10 , 110 ) ;
        };
        FixedText FT_FIELDS
        {
            Pos = MAP_APPFONT ( 6 , 6 ) ;
            Size = MAP_APPFONT ( 70 , 8 ) ;
        };
        Window WIN_DATA
        {
            Pos = MAP_APPFONT ( 0 , 0 ) ;
            Size = MAP_APPFONT ( 248 , 120 ) ;
            DialogControl = TRUE;
        };
        ListBox LB_FIELDS
        {
            HelpID = "sw:ListBox:DLG_MM_ASSIGNFIELDS:LB_FIELDS";
            Pos = MAP_APPFONT ( 83 , 4 ) ;
            Size = MAP_APPFONT ( 74 , 50 ) ;
            TabStop = TRUE;
            Border = TRUE;
            DropDown = TRUE;
            _ST_NONE_LIST
        };
        FixedText FT_PREVIEW
        {
            Pos = MAP_APPFONT ( 165 , 6 ) ;
            Size = MAP_APPFONT ( 70 , 8 ) ;
        };
    };
    FixedText       FI_PREVIEW
    {
        Pos = MAP_APPFONT ( 6 , 152 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ en-US ] = "Address block preview";
    };
    String ST_SALUTATIONPREVIEW
    {
        Text[ en-US ] = "Salutation preview";
    };
    Window WIN_PREVIEW
    {
        Pos = MAP_APPFONT ( 6 , 163 ) ;
        Size = MAP_APPFONT ( 248 , 45 ) ;
        Border = TRUE;
    };
    FixedLine       FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 0 , 214 ) ;
        Size = MAP_APPFONT ( 260 , 8 ) ;
    };
    OKButton        PB_OK
    {
        Pos = MAP_APPFONT ( 95 , 225 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    CancelButton    PB_CANCEL
    {
        Pos = MAP_APPFONT ( 148 , 225 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton      PB_HELP
    {
        Pos = MAP_APPFONT ( 204 , 225 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    String ST_ADDRESSELEMENT
    {
        Text[ en-US ] = "Address elements" ;
    };
    String ST_SALUTATIONELEMENT
    {
        Text[ en-US ] = "Salutation elements" ;
    };
    String ST_MATCHESTO
    {
        Text[ en-US ] = "Matches to field:" ;
    };
    String ST_PREVIEW
    {
        Text[ en-US ] = "Preview" ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
