/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: mmdocselectpage.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:56:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include <mmdocselectpage.hrc>
#include <dbui.hrc>
#include <helpid.h>
TabPage DLG_MM_DOCSELECT_PAGE
{
    HelpID = HID_MM_DOCSELECTPAGE ;
    Size = MAP_APPFONT ( 260 , 230 ) ;
    Hide = TRUE ;

    FixedText FI_HEADER
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Wählen Sie das Ausgangsdokument des Serienbriefes";
        Text [ en-US ] = "Select starting document for the mail merge";
    };
    FixedText   FT_HOWTO
    {
        Pos = MAP_APPFONT ( 6 , 27 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Wählen Sie auf welchem Dokument der Serienbrief basieren soll";
        Text [ en-US ] = "Select the document upon which to base the mail merge document";
    };
    RadioButton RB_CURRENTDOC
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 190 , 10 ) ;
        Text [ de ] = "Aktuelles Dokument verwenden" ;
        Text[ en-US ] = "Use the current ~document";
    };
    RadioButton RB_NEWDOC
    {
        Pos = MAP_APPFONT ( 12 , 66 ) ;
        Size = MAP_APPFONT ( 190 , 10 ) ;
        Text [ de ] = "Neues Dokument erstellen" ;
        Text[ en-US ] = "Create a ne~w document";
    };
    RadioButton RB_LOADDOC
    {
        Pos = MAP_APPFONT ( 12 ,  84) ;
        Size = MAP_APPFONT ( 190 , 10 ) ;
        Text [ de ] = "Bestehendes Dokument verwenden";
        Text[ en-US ] = "Start from ~existing document";
    };
    PushButton  PB_LOADDOC
    {
        Pos = MAP_APPFONT ( 204 ,  80) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "Durchsuchen..." ;
        Text[ en-US ] = "B~rowse...";
    };
    RadioButton RB_LOADTEMPLATE
    {
        Pos = MAP_APPFONT ( 12 , 103 ) ;
        Size = MAP_APPFONT ( 190 , 10 ) ;
        Text [ de ] = "Vorlage verwenden" ;
        Text[ en-US ] = "Start from a t~emplate";
    };
    PushButton  PB_BROWSETEMPLATE
    {
        Pos = MAP_APPFONT ( 204 , 99 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "Durchsuchen..." ;
        Text[ en-US ] = "B~rowse...";
    };
    RadioButton RB_RECENTDOC
    {
        Pos = MAP_APPFONT ( 12 ,  120) ;
        Size = MAP_APPFONT ( 190 , 10 ) ;
        Text [ de ] = "Zuletzt gespeicherte Ausgangsdokumente" ;
        Text[ en-US ] = "Start fro~m a recently saved starting document";
    };
    ListBox     LB_RECENTDOC
    {
        Pos = MAP_APPFONT ( 20 , 134 ) ;
        Size = MAP_APPFONT ( 180 , 50 ) ;
        DropDown = TRUE;
        Border = TRUE;
    };
};



