/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: mmgreetingspage.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 07:00:13 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _MAILMERGEGREETINGSPAGE_HRC
#define _MAILMERGEGREETINGSPAGE_HRC


#define CB_PERSONALIZED         2
#define LB_FEMALE               3
#define PB_FEMALE               4
#define LB_MALE                 5
#define PB_MALE                 6
#define FI_FEMALE               7
#define FT_FEMALECOLUMN         8
#define LB_FEMALECOLUMN         9
#define FT_FEMALEFIELD          10
#define CB_FEMALEFIELD          11
#define FT_NEUTRAL              12

#define CB_NEUTRAL              14
#define CB_GREETINGLINE         15
#define FI_PREVIEW              16
#define WIN_PREVIEW             17
#define PB_ASSIGN               18
#define FI_DOCINDEX             19
#define IB_PREVSET              20
#define IB_NEXTSET              21
#define STR_DOCUMENT            22
#define FI_HEADER               23
#define FT_FEMALE               24
#define FT_MALE                 25

#define FT_BODY                 30
#define MLE_BODY                31
#define FL_SEPARATOR            32
#define PB_OK                   33
#define PB_CANCEL               34
#define PB_HELP                 35

#endif


