/*************************************************************************
 *
 *  $RCSfile: mmgreetingspage.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2004-09-20 13:16:08 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _MAILMERGEGREETINGSPAGE_HRC
#define _MAILMERGEGREETINGSPAGE_HRC


#define CB_PERSONALIZED         2
#define LB_FEMALE               3
#define PB_FEMALE               4
#define LB_MALE                 5
#define PB_MALE                 6
#define FI_FEMALE               7
#define FT_FEMALECOLUMN         8
#define LB_FEMALECOLUMN         9
#define FT_FEMALEFIELD          10
#define CB_FEMALEFIELD          11
#define FT_NEUTRAL              12

#define CB_NEUTRAL              14
#define CB_GREETINGLINE         15
#define FI_PREVIEW              16
#define WIN_PREVIEW             17
#define PB_ASSIGN               18
#define FI_DOCINDEX             19
#define IB_PREVSET              20
#define IB_NEXTSET              21
#define STR_DOCUMENT            22
#define FI_HEADER               23
#define FT_FEMALE               24
#define FT_MALE                 25

#define FT_BODY                 30
#define MLE_BODY                31
#define FL_SEPARATOR            32
#define PB_OK                   33
#define PB_CANCEL               34
#define PB_HELP                 35

#endif


