/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _MAILMERGELAYOUTPAGE_HRC
#define _MAILMERGELAYOUTPAGE_HRC

#define FI_HEADER        1
#define FL_POSITION      2
#define FT_LEFT          3
#define MF_LEFT          4
#define FT_TOP           5
#define MF_TOP           6
#define FL_GREETINGLINE  7
#define FT_UP            8
#define MF_UP            9
#define FT_DOWN          10
#define PB_DOWN          11
#define CB_ALIGN         12

#define WIN_EXAMPLECONTAINER 13
#define FT_ZOOM          14
#define LB_ZOOM          15

#endif

