/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _MAILMERGELAYOUTPAGE_HRC
#define _MAILMERGELAYOUTPAGE_HRC

#define FI_HEADER        1
#define FL_POSITION      2
#define FT_LEFT          3
#define MF_LEFT          4
#define FT_TOP           5
#define MF_TOP           6
#define FL_GREETINGLINE  7
#define FT_UP            8
#define MF_UP            9
#define FT_DOWN          10
#define PB_DOWN          11
#define CB_ALIGN         12

#define WIN_EXAMPLECONTAINER 13
#define FT_ZOOM          14
#define LB_ZOOM          15

#endif

