/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: mmmergepage.src,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2006-07-13 15:56:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include <mmmergepage.hrc>
#include <dbui.hrc>
#include <helpid.h>

TabPage DLG_MM_MERGE_PAGE
{
    HelpID = HID_MM_MERGEPAGE ;
    Size = MAP_APPFONT ( 260 , 250 ) ;
    Hide = TRUE ;

    FixedText FI_HEADER
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Personalisieren Sie die Serienbrief-Dokumente";
        Text [ en-US ] = "Personalize the mail merge documents";
    };
    FixedText  FI_EDIT
    {
        Pos = MAP_APPFONT ( 6 , 27 ) ;
        Size = MAP_APPFONT ( 248 , 38 ) ;
        WordBreak = TRUE;
        Text [ de ] = "Sie können jetzt die Dokumente personalisieren. Ein Klick auf die Schaltfläche '%1' schließt vorübergehend den Assistenten. Durch Klicken der 'Zurück zum Seriendruck-Assistenten' Schaltfläche - sichtbar in einem kleinen Fenster - gelangen Sie zurück zum Assistenten.";
        Text [ en-US ] = "You can personalize particular documents. Clicking '%1' will temporarily reduce the wizard to a small window so you can edit your document. After editing the document, return to the wizard by clicking 'Return to Mail Merge Wizard' in the small window.";
    };
    PushButton PB_EDIT
    {
        Pos = MAP_APPFONT ( 70 , 67 ) ;
        Size = MAP_APPFONT ( 120 , 14 ) ;
        Text [ de ] = "Individuelles Dokument bearbeiten...";
        Text [ en-US ] = "~Edit individual document...";
    };
    FixedLine  FL_FIND
    {
        Pos = MAP_APPFONT ( 6 , 102 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Suche";
        Text [ en-US ] = "~Find";
    };
    FixedText  FT_FIND
    {
        Pos = MAP_APPFONT ( 16 ,116 ) ;
        Size = MAP_APPFONT ( 45 , 8 ) ;
        Text [ de ] = "Suchen ~nach:";
        Text [ en-US ] = "~Search for:";
    };
    Edit       ED_FIND
    {
        Pos = MAP_APPFONT ( 55 ,114 ) ;
        Size = MAP_APPFONT ( 140 , 12 ) ;
        Border = TRUE;
    };
    PushButton PB_FIND
    {
        Pos = MAP_APPFONT ( 198 ,113 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Suchen...";
        Text [ en-US ] = "~Find...";
    };
    CheckBox   CB_WHOLEWORDS
    {
        Pos = MAP_APPFONT ( 55 , 131 ) ;
        Size = MAP_APPFONT ( 180 , 10 ) ;
        Text [ de ] = "Nur ganzes ~Wort suchen";
        Text [ en-US ] = "Whole wor~ds only";
    };
    CheckBox   CB_BACKWARDS
    {
        Pos = MAP_APPFONT ( 55 , 144 ) ;
        Size = MAP_APPFONT ( 180 , 10 ) ;
        Text [ de ] = "Nach ~oben";
        Text [ en-US ] = "Back~wards";
    };
    CheckBox   CB_MATCHCASE
    {
        Pos = MAP_APPFONT ( 55 , 157 ) ;
        Size = MAP_APPFONT ( 180 , 10 ) ;
        Text [ de ] = "~Groß-/Kleinschreibung";
        Text [ en-US ] = "Ma~tch case";
    };
};



