/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <mmoutputtypepage.hrc>
#include <dbui.hrc>
#include <helpid.h>

TabPage DLG_MM_OUTPUTTYPE_PAGE
{
    HelpID = HID_MM_OUTPUTTYPEPAGE ;
    Size = MAP_APPFONT ( 260 , 250 ) ;
    Hide = TRUE ;

    FixedText FI_HEADER
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ en-US ] = "Select a document type";
    };
    FixedText FT_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 27 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ en-US ] = "What type of document do you want to create?";
    };
    RadioButton RB_LETTER
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUTTYPE_PAGE:RB_LETTER";
        Pos = MAP_APPFONT ( 12 , 43 ) ;
        Size = MAP_APPFONT ( 240 , 10 ) ;
        Text[ en-US ] = "~Letter";
    };
    RadioButton RB_MAIL
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUTTYPE_PAGE:RB_MAIL";
        Pos = MAP_APPFONT ( 12 , 57 ) ;
        Size = MAP_APPFONT ( 240 , 10 ) ;
        Text[ en-US ] = "~E-mail message";
    };
    FixedText FI_HINTHEADER
    {
        Pos = MAP_APPFONT ( 12 ,  72) ;
        Size = MAP_APPFONT ( 242 , 8 ) ;
    };
    FixedText FI_HINT
    {
        Pos = MAP_APPFONT ( 12 , 83 ) ;
        Size = MAP_APPFONT ( 242 , 26 ) ;
        WordBreak = TRUE;
    };
    String    ST_LETTERHINTHEADER
    {
        Text[ en-US ] = "Letter:";
    };
    String    ST_MAILHINTHEADER
    {
        Text[ en-US ] = "E-Mail Message:";
    };
    String    ST_LETTERHINT
    {
        Text[ en-US ] = "Send letters to a group of recipients. The letters can contain an address block and a salutation. The letters can be personalized for each recipient.";
    };
    String    ST_MAILHINT
    {
        Text[ en-US ] = "Send e-mail messages to a group of recipients. The e-mail messages can contain a salutation. The e-mail messages can be personalized for each recipient.";
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
