/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include <mmoutputtypepage.hrc>
#include <dbui.hrc>
#include <helpid.h>

TabPage DLG_MM_OUTPUTTYPE_PAGE
{
    HelpID = HID_MM_OUTPUTTYPEPAGE ;
    Size = MAP_APPFONT ( 260 , 250 ) ;
    Hide = TRUE ;

    FixedText FI_HEADER
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ en-US ] = "Select a document type";
    };
    FixedText FT_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 27 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ en-US ] = "What type of document do you want to create?";
    };
    RadioButton RB_LETTER
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUTTYPE_PAGE:RB_LETTER";
        Pos = MAP_APPFONT ( 12 , 43 ) ;
        Size = MAP_APPFONT ( 240 , 10 ) ;
        Text[ en-US ] = "~Letter";
    };
    RadioButton RB_MAIL
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUTTYPE_PAGE:RB_MAIL";
        Pos = MAP_APPFONT ( 12 , 57 ) ;
        Size = MAP_APPFONT ( 240 , 10 ) ;
        Text[ en-US ] = "~E-mail message";
    };
    FixedText FI_HINTHEADER
    {
        Pos = MAP_APPFONT ( 12 ,  72) ;
        Size = MAP_APPFONT ( 242 , 8 ) ;
    };
    FixedText FI_HINT
    {
        Pos = MAP_APPFONT ( 12 , 83 ) ;
        Size = MAP_APPFONT ( 242 , 26 ) ;
        WordBreak = TRUE;
    };
    String    ST_LETTERHINTHEADER
    {
        Text[ en-US ] = "Letter:";
    };
    String    ST_MAILHINTHEADER
    {
        Text[ en-US ] = "E-Mail Message:";
    };
    String    ST_LETTERHINT
    {
        Text[ en-US ] = "Send letters to a group of recipients. The letters can contain an address block and a salutation. The letters can be personalized for each recipient.";
    };
    String    ST_MAILHINT
    {
        Text[ en-US ] = "Send e-mail messages to a group of recipients. The e-mail messages can contain a salutation. The e-mail messages can be personalized for each recipient.";
    };
    FixedText FT_NOMAILHINT
    {
        Pos = MAP_APPFONT ( 12 , 113 ) ;
        Size = MAP_APPFONT ( 242 , 42 ) ;
        WordBreak = TRUE;
        Hide = TRUE;
        Text[ en-US ] = "%PRODUCTNAME was unable to find a Java Mail connection. In order to send e-mail with %PRODUCTNAME, you need to install the latest version of Java Mail. You can find further information about Java Mail on the internet at 'http://java.sun.com/products/javamail/'.";
    };
};



