/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _MAILMERGEOUTPUTTYPEPAGE_HRC
#define _MAILMERGEOUTPUTTYPEPAGE_HRC

#define FT_TYPE     1
#define RB_LETTER   2
#define RB_MAIL     3
#define FI_HEADER   4
#define FI_HINTHEADER               5
#define FI_HINT                     6
#define ST_LETTERHINTHEADER         7
#define ST_MAILHINTHEADER           8
#define ST_LETTERHINT               9
#define ST_MAILHINT                 10

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
