/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: mmpreparemergepage.src,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: hr $ $Date: 2005-10-24 15:32:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include <mmpreparemergepage.hrc>
#include <dbui.hrc>
#include <helpid.h>

TabPage DLG_MM_PREPAREMERGE_PAGE
{
    HelpID = HID_MM_PREPAREMERGEPAGE ;
    Size = MAP_APPFONT ( 260 , 230 ) ;
    Hide = TRUE ;

    FixedText FI_HEADER
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Kontrollieren Sie das Dokument und ändern sie es falls notwendig" ;
        Text[ en-US ] = "Preview and edit the document";
    };

    FixedText   FI_PREVIEW
    {
        Pos = MAP_APPFONT ( 6 , 27 ) ;
        Size = MAP_APPFONT ( 248 , 26 ) ;
        WordBreak = TRUE;
        Text [ de ] = "Sie sehen jetzt eine Vorschau auf ein Serienbriefdokument. Um eine Vorschau auf weitere Dokumente zu sehen, klicken Sie auf die Pfeile." ;
        Text[ en-US ] = "The preview of a merged document is visible now. To see the preview of another document click one of the arrows.";
    };
    FixedText   FT_RECIPIENT
    {
        Pos = MAP_APPFONT ( 12 , 58 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Empfänger" ;
        Text[ en-US ] = "~Recipient";
    };

    PushButton  PB_FIRST
    {
        Pos = MAP_APPFONT ( 75 , 55 ) ;
        Size = MAP_APPFONT ( 20 , 14 ) ;
        Text = "|<" ;
        QuickHelpText [de] = "Erster";
        QuickHelpText [en-US] = "First";
    };
    PushButton  PB_PREV
    {
        Pos = MAP_APPFONT ( 98 , 55 ) ;
        Size = MAP_APPFONT ( 20 , 14 ) ;
        Text = "<" ;
        QuickHelpText [de] = "Voriger";
        QuickHelpText [en-US] = "Previous";
    };
    NumericField ED_RECORD
    {
        Pos = MAP_APPFONT ( 121 , 56 ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        Border = TRUE ;
        Left = TRUE ;
        First = 1 ;
        Minimum = 1 ;
        Repeat = TRUE ;
        Spin = FALSE ;
        TabStop = TRUE ;
    };
    PushButton  PB_NEXT
    {
        Pos = MAP_APPFONT ( 144 , 55 ) ;
        Size = MAP_APPFONT ( 20 , 14 ) ;
        Text = ">" ;
        QuickHelpText [de] = "Nächster";
        QuickHelpText [en-US] = "Next";
    };
    PushButton  PB_LAST
    {
        Pos = MAP_APPFONT ( 167 , 55 ) ;
        Size = MAP_APPFONT ( 20 , 14 ) ;
        Text = ">|" ;
        QuickHelpText [de] = "Letzter";
        QuickHelpText [en-US] = "Last";
    };
    CheckBox CB_EXCLUDE
    {
        Pos = MAP_APPFONT ( 75, 77 ) ;
        Size = MAP_APPFONT ( 179 , 10 ) ;
        Text [ de ] = "Diesen Empfänger ausschließen" ;
        Text[ en-US ] = "E~xclude this recipient";
    };
    FixedLine   FL_NOTEHEADER
    {
        Pos = MAP_APPFONT ( 6 , 100 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Dokument bearbeiten" ;
        Text[ en-US ] = "Edit Document";
    };
    FixedText   FI_EDIT
    {
        Pos = MAP_APPFONT ( 12 , 122 ) ;
        Size = MAP_APPFONT ( 242 , 60 ) ;
        WordBreak = TRUE;
        Text [ de ] = "Sie können jetzt das Dokument erstellen oder bearbeiten. Die Veränderungen wirken sich auf alle Serienbriefdokumente aus.\n\nEin Klick auf die Schaltfläche 'Dokument bearbeiten...' schließt vorübergehend den Assistenten. Durch Klicken der 'Zurück zum Seriendruck-Assistenten'-Schaltfläche - sichtbar in einem kleinen Fenster - gelangen Sie zurück zum Assistenten." ;
        Text[ en-US ] = "Write or edit your document now if you have not already done so. The changes will effect all merged documents.\n\nClicking 'Edit Document...' will temporarily reduce the wizard to a small window so you can edit the mail merge document. After editing the document, return to the wizard by clicking 'Return to Mail Merge Wizard' in the small window." ;
    };
    PushButton  PB_EDIT
    {
        Pos = MAP_APPFONT ( 90 , 185 ) ;
        Size = MAP_APPFONT ( 80 , 14 ) ;
        Text [ de ] = "Dokument bearbeiten..." ;
        Text[ en-US ] = "~Edit Document...";
    };
};


