/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _MAILMERGEPREPAREMERGEPAGE_HRC
#define _MAILMERGEPREPAREMERGEPAGE_HRC

#define FI_HEADER           1
#define FI_PREVIEW          2
#define PB_FIRST            3
#define PB_PREV             4
#define ED_RECORD           5
#define PB_NEXT             6
#define PB_LAST             7
#define CB_EXCLUDE          8
#define FI_EDIT             9
#define PB_EDIT             10
#define FL_NOTEHEADER       11

#define FT_RECIPIENT        13

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
