<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:libraries PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "libraries.dtd">
<library:libraries xmlns:library="http://openoffice.org/2000/library" xmlns:xlink="http://www.w3.org/1999/xlink">
 <library:library library:name="Standard" library:link="false"/>
 <library:library library:name="Launcher" library:link="true"/>
 <library:library library:name="FormWizard" library:link="true"/>
 <library:library library:name="Template" library:link="true"/>
 <library:library library:name="Tools" library:link="true"/>
 <library:library library:name="Schedule" library:link="true"/>
 <library:library library:name="Gimmicks" library:link="true"/>
 <library:library library:name="ImportWizard" library:link="true"/>
 <library:library library:name="Euro" library:link="true"/>
 <library:library library:name="Depot" library:link="true"/>
 <library:library library:name="ScriptBindingLibrary" library:link="true"/>
</library:libraries>
