/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __ooo_vba_msforms_XListBox_idl__
#define __ooo_vba_msforms_XListBox_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <ooo/vba/msforms/XNewFont.idl>

//=============================================================================

module ooo {  module vba {  module msforms {

//=============================================================================

interface XListBox
{
    [attribute] any Value;
    [attribute] string Text;
    [attribute] boolean MultiSelect;
    [attribute] any ListIndex;
    [attribute, readonly] long ListCount;
    [attribute, readonly] XNewFont Font;

    void AddItem( [in] any pvargItem, [in] any pvargIndex );
    void removeItem( [in] any index );
    void Clear();
    any Selected( [in] long index );
    any List( [in] any pvargIndex, [in] any pvarColumn );
};

//=============================================================================

}; }; };

#endif


