/*************************************************************************
 *
 *  $RCSfile: file_xsltfilter.scp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2004-11-17 13:01:39 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

File gid_File_Registry_Spool_Oo_TypeDetection_XSLT_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Spool;
    Name = "/registry/spool/fcfg_xslt_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_XSLT_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Spool;
    Name = "/registry/spool/fcfg_xslt_filters.xcu";
End

File gid_File_Stw_Docbooktemplate
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Docbook;
    Name = "DocBookTemplate.stw";
End

File gid_File_Xsl_Docbooktosoffheadings
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Docbook;
    Name = "docbooktosoffheadings.xsl";
End

File gid_File_Xsl_Sofftodocbookheadings
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Docbook;
    Name = "sofftodocbookheadings.xsl";
End

File gid_File_Xsl_Common_Measure_Conversion
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Common;
    Name = "/xslt/common/measure_conversion.xsl";
End

File gid_File_Xsl_Common_Math_Functions
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Common;
    Name = "/xslt/common/math.xsl";
End

File gid_File_Xsl_Export_Common_Body
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common;
    Name = "/xslt/export/common/body.xsl";
End

File gid_File_Xsl_Export_Common_Table_Of_Content
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common;
    Name = "/xslt/export/common/table_of_content.xsl";
End

File gid_File_Xsl_Export_Common_Docpr
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common;
    Name = "/xslt/export/common/ooo2ms_docpr.xsl";
End

File gid_File_Xsl_Export_Common_Styles_Styles_Collector
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Styles;
    Name = "/xslt/export/common/styles/style_collector.xsl";
End

File gid_File_Xsl_Export_Common_Styles_Style_Mapping_Css
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Styles;
    Name = "/xslt/export/common/styles/style_mapping_css.xsl";
End

File gid_File_Xsl_Export_Common_Styles_Style_Mapping_html32
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Styles;
    Name = "/xslt/export/common/styles/style_mapping_html32.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table_Cells
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table_cells.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table_Columns
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table_columns.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table_Rows
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table_rows.xsl";
End

File gid_File_Xsl_Export_Excelml_Ooo2excelml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Excelml;
    Name = "/xslt/export/excelml/ooo2excelml.xsl";
End

File gid_File_Xsl_Export_Excelml_Style_Mapping
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Excelml;
    Name = "/xslt/export/excelml/style_mapping.xsl";
End

File gid_File_Xsl_Export_Excelml_Styles
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Excelml;
    Name = "/xslt/export/excelml/styles.xsl";
End

File gid_File_Xsl_Export_Excelml_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Excelml;
    Name = "/xslt/export/excelml/table.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Border
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_border.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Draw
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_draw.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Field
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_field.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_List
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_list.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Page
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_page.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Path
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_path.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Settings
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_settings.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_table.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Text
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_text.xsl";
End

File gid_File_Xsl_Export_Xhtml_Body
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Xhtml;
    Name = "/xslt/export/xhtml/body.xsl";
End

File gid_File_Xsl_Export_Xhtml_Header
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Xhtml;
    Name = "/xslt/export/xhtml/header.xsl";
End

File gid_File_Xsl_Export_Xhtml_Master_Chapter_Numbering
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Xhtml;
    Name = "/xslt/export/xhtml/master_chapter_numbering.xsl";
End

File gid_File_Xsl_Export_Xhtml_Master_Document
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Xhtml;
    Name = "/xslt/export/xhtml/master_document.xsl";
End

File gid_File_Xsl_Export_Xhtml_Master_Refs_Workaround
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Xhtml;
    Name = "/xslt/export/xhtml/master_refs_workaround.xsl";
End

File gid_File_Xsl_Export_Xhtml_Master_Usability_Links
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Xhtml;
    Name = "/xslt/export/xhtml/master_usability_links.xsl";
End

File gid_File_Xsl_Export_Xhtml_Ooo2xhtml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Xhtml;
    Name = "/xslt/export/xhtml/ooo2xhtml.xsl";
End

File gid_File_Xsl_Export_Xhtml_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Xhtml;
    Name = "/xslt/export/xhtml/table.xsl";
End

File gid_File_Xsl_Import_Excelml_Excelml2ooo
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Excelml;
    Name = "/xslt/import/excelml/excelml2ooo.xsl";
End

File gid_File_Xsl_Import_Wordml_Common_Docpr
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Common;
    Name = "/xslt/import/common/ms2ooo_docpr.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Draw
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_draw.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_List
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_list.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Page
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_page.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Settings
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_settings.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_table.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Text
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_text.xsl";
End