/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_xsltfilter.scp,v $
 * $Revision: 1.12 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"


Module gid_Module_Optional_Xsltfiltersamples
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_XSLTFILTERSAMPLES);
    Sortkey = "700";
    ParentID = gid_Module_Optional;
    Files = ( gid_File_Xsl_Sofftodocbookheadings,gid_File_Xsl_Docbooktosoffheadings,
    gid_File_Stw_Docbooktemplate,
    gid_File_Xsl_Export_Xhtml_Body,
    gid_File_Xsl_Export_Xhtml_Header,
    gid_File_Xsl_Export_Xhtml_Master_Chapter_Numbering,
    gid_File_Xsl_Export_Xhtml_Master_Document,
    gid_File_Xsl_Export_Xhtml_Master_Refs_Workaround,
    gid_File_Xsl_Export_Xhtml_Master_Usability_Links,
    gid_File_Xsl_Export_Xhtml_Ooo2xhtml,
    gid_File_Xsl_Export_Xhtml_Table,
    gid_File_Registry_Spool_Oo_TypeDetection_XSLT_Types_Xcu,
    gid_File_Registry_Spool_Oo_TypeDetection_XSLT_Filters_Xcu );
    Minimal = NO;
    Default = NO;
    Styles = ( );
End
