/*************************************************************************
 *
 *  $RCSfile: module_xsltfilter.scp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2004-07-05 08:59:37 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"


Module gid_Module_Optional_Xsltfiltersamples
    MOD_NAME_DESC(MODULE_OPTIONAL_XSLTFILTERSAMPLES);
    ParentID = gid_Module_Optional;
    Files = ( gid_File_Xsl_Sofftodocbookheadings,gid_File_Xsl_Docbooktosoffheadings,
    gid_File_Stw_Docbooktemplate,
    gid_File_Xsl_Common_Measure_Conversion,
    gid_File_Xsl_Export_Common_Body,
    gid_File_Xsl_Export_Common_Table_Of_Content,
    gid_File_Xsl_Export_Common_Styles_Style_Mapping_Css,
    gid_File_Xsl_Export_Common_Styles_Style_Mapping_html32,
    gid_File_Xsl_Export_Common_Styles_Styles_Collector,
    gid_File_Xsl_Export_Common_Table_Table,
    gid_File_Xsl_Export_Common_Table_Table_Cells,
    gid_File_Xsl_Export_Common_Table_Table_Columns,
    gid_File_Xsl_Export_Common_Table_Table_Rows,
    gid_File_Xsl_Export_Excelml_Ooo2excelml,
    gid_File_Xsl_Export_Excelml_Style_Mapping,
    gid_File_Xsl_Export_Excelml_Styles,
    gid_File_Xsl_Export_Excelml_Table,
    gid_File_Xsl_Export_Wordml_Ooo2wordml,
    gid_File_Xsl_Import_Excelml_Excelml2ooo,
    gid_File_Xsl_Import_Wordml_Wordml2ooo,
    gid_File_Xsl_Export_Xhtml_Body,
    gid_File_Xsl_Export_Xhtml_Header,
    gid_File_Xsl_Export_Xhtml_Master_Chapter_Numbering,
    gid_File_Xsl_Export_Xhtml_Master_Child_Linking,
    gid_File_Xsl_Export_Xhtml_Master_Document,
    gid_File_Xsl_Export_Xhtml_Master_Refs_Workaround,
    gid_File_Xsl_Export_Xhtml_Master_Usability_Links,
    gid_File_Xsl_Export_Xhtml_Ooo2xhtml,
    gid_File_Xsl_Export_Xhtml_Table,
    gid_File_Oo_Office_Filter_Xslt_Pkg );
    Minimal = NO;
    Default = NO;
    Styles = ( );
End
