/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"


Module gid_Module_Optional_Xsltfiltersamples
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_XSLTFILTERSAMPLES);
    Sortkey = "700";
    ParentID = gid_Module_Optional;
    Files = ( gid_File_filter_docbook,
    gid_File_filter_xhtml,
    gid_File_Share_Registry_Xsltfilter_Xcd );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
