/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"


Module gid_Module_Optional_Xsltfiltersamples
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_XSLTFILTERSAMPLES);
    Sortkey = "700";
    ParentID = gid_Module_Optional;
    Files = ( gid_File_Xsl_Sofftodocbookheadings,gid_File_Xsl_Docbooktosoffheadings,
    gid_File_Stw_Docbooktemplate,
    gid_File_Xsl_Export_Xhtml_Body,
    gid_File_Xsl_Export_Xhtml_Header,
    gid_File_Xsl_Export_Xhtml_Master_Chapter_Numbering,
    gid_File_Xsl_Export_Xhtml_Master_Document,
    gid_File_Xsl_Export_Xhtml_Master_Refs_Workaround,
    gid_File_Xsl_Export_Xhtml_Master_Usability_Links,
    gid_File_Xsl_Export_Xhtml_Ooo2xhtml,
    gid_File_Xsl_Export_Xhtml_Table,
    gid_File_Share_Registry_Xsltfilter_Xcd );
    Minimal = NO;
    Default = NO;
    Styles = ( );
End
