/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_xsltfilter.scp,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: kz $ $Date: 2007-09-06 10:11:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"


Module gid_Module_Optional_Xsltfiltersamples
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_XSLTFILTERSAMPLES);
    Sortkey = "700";
    ParentID = gid_Module_Optional;
    Files = ( gid_File_Xsl_Sofftodocbookheadings,gid_File_Xsl_Docbooktosoffheadings,
    gid_File_Stw_Docbooktemplate,
    gid_File_Xsl_Export_Xhtml_Body,
    gid_File_Xsl_Export_Xhtml_Header,
    gid_File_Xsl_Export_Xhtml_Master_Chapter_Numbering,
    gid_File_Xsl_Export_Xhtml_Master_Document,
    gid_File_Xsl_Export_Xhtml_Master_Refs_Workaround,
    gid_File_Xsl_Export_Xhtml_Master_Usability_Links,
    gid_File_Xsl_Export_Xhtml_Ooo2xhtml,
    gid_File_Xsl_Export_Xhtml_Table,
    gid_File_Xsl_MediaWiki,
    gid_File_Stw_MediaWikiTemplate,
    gid_File_Registry_Spool_Oo_TypeDetection_XSLT_Types_Xcu,
    gid_File_Registry_Spool_Oo_TypeDetection_XSLT_Filters_Xcu );
    Minimal = NO;
    Default = NO;
    Styles = ( );
End
