    <node oor:name="writer_ODT_FlatXML" oor:op="replace">
        <prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>fodt odt xml</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>OpenDocument Text Flat XML</value></prop>
        <prop oor:name="UIName">
            <value>OpenDocument Text (Flat XML)</value>
        </prop>
        <prop oor:name="ClipboardFormat">
            <value>doctype:office:mimetype="application/vnd.oasis.opendocument.text"</value>
        </prop>
    </node>
