/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _FLDUI_HRC
#define _FLDUI_HRC

#include "rcid.hrc"


#define DLG_FLD			   	RC_FLDDLG_BEGIN
#define DLG_RECORD_MRG      (RC_FLDDLG_BEGIN + 1)
#define DLG_RECORD_INS      (RC_FLDDLG_BEGIN + 2)
#define DLG_FLD_EDIT        (RC_FLDDLG_BEGIN + 3)
#define DLG_POSTIT          (RC_FLDDLG_BEGIN + 4)
#define DLG_BRCFG       	(RC_FLDDLG_BEGIN + 6)
#define DLG_BRSEEK       	(RC_FLDDLG_BEGIN + 7)
#define DLG_BRSORT       	(RC_FLDDLG_BEGIN + 8)

/*--------------------------------------------------------------------
    Beschreibung: TypeId
 --------------------------------------------------------------------*/

#define STR_TYPE_BEGIN		RC_FLDDLG_BEGIN
#define STR_DATEFLD 		STR_TYPE_BEGIN
#define STR_TIMEFLD 		(STR_TYPE_BEGIN + 1)
#define STR_FILENAMEFLD 	(STR_TYPE_BEGIN + 2)
#define STR_DBNAMEFLD  		(STR_TYPE_BEGIN + 3)
#define STR_CHAPTERFLD 		(STR_TYPE_BEGIN + 4)
#define STR_PAGENUMBERFLD 	(STR_TYPE_BEGIN + 5)
#define STR_DOCSTATFLD 		(STR_TYPE_BEGIN + 6)
#define STR_AUTHORFLD 		(STR_TYPE_BEGIN + 7)
#define STR_SETFLD 			(STR_TYPE_BEGIN + 8)
#define STR_GETFLD 			(STR_TYPE_BEGIN + 9)
#define STR_FORMELFLD   	(STR_TYPE_BEGIN + 10)
#define STR_CONDTXTFLD 		(STR_TYPE_BEGIN + 11)
#define STR_SETREFFLD 		(STR_TYPE_BEGIN + 12)
#define STR_GETREFFLD 		(STR_TYPE_BEGIN + 13)
#define	STR_DDEFLD 			(STR_TYPE_BEGIN + 14)
#define STR_MACROFLD 		(STR_TYPE_BEGIN + 15)
#define STR_INPUTFLD 		(STR_TYPE_BEGIN + 16)
#define STR_DOCINFOFLD 		(STR_TYPE_BEGIN + 17)
#define STR_DBFLD 			(STR_TYPE_BEGIN + 19)
#define STR_USERFLD			(STR_TYPE_BEGIN + 20)
#define STR_POSTITFLD		(STR_TYPE_BEGIN + 21)
#define STR_HIDDENPARAFLD	(STR_TYPE_BEGIN + 22)

#define STR_TEMPLNAMEFLD 	(STR_TYPE_BEGIN + 24)
#define STR_SEQFLD    		(STR_TYPE_BEGIN + 25)
#define STR_DBNEXTSETFLD 	(STR_TYPE_BEGIN + 26)
#define STR_DBNUMSETFLD 	(STR_TYPE_BEGIN + 27)
#define STR_DBSETNUMBERFLD 	(STR_TYPE_BEGIN + 28)
#define STR_PREVPAGEFLD 	(STR_TYPE_BEGIN + 29)
#define STR_NEXTPAGEFLD 	(STR_TYPE_BEGIN + 30)
#define STR_HIDDENTXTFLD 	(STR_TYPE_BEGIN + 31)
#define STR_EXTUSERFLD 		(STR_TYPE_BEGIN + 32)
#define STR_SETINPUTFLD		(STR_TYPE_BEGIN + 33)
#define STR_USRINPUTFLD		(STR_TYPE_BEGIN + 34)
#define STR_SETREFPAGEFLD	(STR_TYPE_BEGIN + 35)
#define STR_GETREFPAGEFLD	(STR_TYPE_BEGIN + 36)
#define STR_INTERNETFLD  	(STR_TYPE_BEGIN + 37)
#define STR_JUMPEDITFLD  	(STR_TYPE_BEGIN + 38)
#define STR_SCRIPTFLD		(STR_TYPE_BEGIN + 39)
#define STR_AUTHORITY       (STR_TYPE_BEGIN + 40)
#define STR_COMBINED_CHARS	(STR_TYPE_BEGIN + 41)
#define STR_DROPDOWN        (STR_TYPE_BEGIN + 42)
#define STR_TYPE_END        (STR_TYPE_BEGIN + 43)

/*--------------------------------------------------------------------
    Beschreibung: SubTypes
 --------------------------------------------------------------------*/

#define	FLD_DATE_BEGIN		STR_TYPE_END
#define FLD_DATE_FIX		FLD_DATE_BEGIN
#define FLD_DATE_STD		(FLD_DATE_BEGIN + 1)
#define FLD_DATE_END		(FLD_DATE_BEGIN + 2)

#define FLD_TIME_BEGIN		FLD_DATE_END
#define FLD_TIME_FIX		FLD_TIME_BEGIN
#define FLD_TIME_STD		(FLD_TIME_BEGIN + 1)
#define FLD_TIME_END		(FLD_TIME_BEGIN + 2)

#define FLD_STAT_BEGIN		FLD_TIME_END
#define FLD_STAT_TABLE		(FLD_STAT_BEGIN + 4)
#define FLD_STAT_END		(FLD_STAT_BEGIN + 7)

#define FLD_INPUT_BEGIN		FLD_STAT_END
#define FLD_INPUT_END		(FLD_INPUT_BEGIN + 1)

#define FLD_EU_BEGIN		FLD_INPUT_END
#define FLD_EU_END       	(FLD_EU_BEGIN    + 15)

#define FLD_PAGEREF_BEGIN	FLD_EU_END
#define FLD_PAGEREF_END		(FLD_PAGEREF_BEGIN+2)

/*----------------------------------------------------------
 Format-Id's
 ----------------------------------------------------------*/
// Text
#define	FMT_TEXT			FLD_PAGEREF_END

// Nummern
#define FMT_NUM_BEGIN		(FMT_TEXT 		+ 1)
#define	FMT_NUM_END			(FMT_NUM_BEGIN  + 9)

// AuthorFormat
#define FMT_AUTHOR_BEGIN	FMT_NUM_END
#define	FMT_AUTHOR_END		(FMT_AUTHOR_BEGIN + 2)

// Variable setzen
#define FMT_SETVAR_BEGIN	FMT_AUTHOR_END
#define	FMT_SETVAR_END		(FMT_SETVAR_BEGIN + 2)

// Variable einfuegen
#define FMT_GETVAR_BEGIN	FMT_SETVAR_END
#define	FMT_GETVAR_END		(FMT_GETVAR_BEGIN + 2)

// Userfeld einfuegen
#define FMT_USERVAR_BEGIN	FMT_GETVAR_END
#define	FMT_USERVAR_END		(FMT_USERVAR_BEGIN + 2)

// Datenbankfeld einfuegen
#define FMT_DBFLD_BEGIN		FMT_USERVAR_END
#define FMT_DBFLD_SYS		(FMT_DBFLD_BEGIN + 1)
#define FMT_DBFLD_END		(FMT_DBFLD_BEGIN + 2)

//FileNameFormat
// Achtung die letzten 4 Formate gibt es in RTF nicht (Verlust!)
#define FMT_FF_BEGIN		FMT_DBFLD_END
#define	FMT_FF_END			(FMT_FF_BEGIN   + 6)

// Registry-Format
#define FMT_REG_BEGIN		FMT_FF_END
#define FMT_REG_END			(FMT_REG_BEGIN 	+ 3)

// Kapitel
#define FMT_CHAPTER_BEGIN	FMT_REG_END
#define FMT_CHAPTER_END		(FMT_CHAPTER_BEGIN	+ 4)

// DDE-Formate
#define FMT_DDE_BEGIN		FMT_CHAPTER_END
#define FMT_DDE_END			(FMT_DDE_BEGIN	+ 2)

#define FMT_REF_BEGIN		FMT_DDE_END
#define FMT_REF_END			(FMT_REF_BEGIN	+ 8)

// Platzhalter
#define FMT_MARK_BEGIN		FMT_REF_END
#define FMT_MARK_END		(FMT_MARK_BEGIN + 5)

/*--------------------------------------------------------------------
    Beschreibung: globale String-Ressourcen
 --------------------------------------------------------------------*/

#define STR_FLDUI				FMT_MARK_END
#define	STR_INSERT		   		STR_FLDUI
#define	STR_ALL			  		(STR_FLDUI + 1)
#define STR_EXTRA        		(STR_FLDUI + 2)

/*--------------------------------------------------------------------
    Beschreibung: Buttons fuer Field-Edit-Dlg
 --------------------------------------------------------------------*/


/*--------------------------------------------------------------------
    Beschreibung: Zusaetzliche Strings
 --------------------------------------------------------------------*/

#define STR_COND				STR_EXTRA
#define STR_TEXT				(STR_EXTRA  + 1)

//changed by jmeng begin
//changed by jmeng end 


#endif
