<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="?attr/colorPrimary"
    android:elevation="3dp"
    android:orientation="vertical"
    app:popupTheme="@style/LibreOfficeTheme"
    app:theme="@style/LibreOfficeTheme"
    tools:showIn="@layout/activity_main"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp">

    <LinearLayout
        android:id="@+id/formatting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/toolbarTabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab_character"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/toolbar_height">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/button_bold"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_format_bold" />

                                    <ImageButton
                                        android:id="@+id/button_italic"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_format_italic" />

                                    <ImageButton
                                        android:id="@+id/button_underlined"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_format_underlined" />

                                    <ImageButton
                                        android:id="@+id/button_strikethrough"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_format_strikethrough" />

                                    <ImageButton
                                        android:id="@+id/button_clearformatting"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        app:srcCompat="@drawable/ic_format_clear_24dp" />

                                </LinearLayout>

                                <Spinner
                                    android:id="@+id/font_name_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:minHeight="50dip" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/font_size_spinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.60"
                                        android:minHeight="50dip" />

                                    <ImageButton
                                        android:id="@+id/button_font_shrink"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        app:srcCompat="@drawable/ic_shrink" />

                                    <ImageButton
                                        android:id="@+id/button_font_grow"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        app:srcCompat="@drawable/ic_grow" />

                                    <ImageButton
                                        android:id="@+id/button_subscript"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        app:srcCompat="@drawable/ic_subscript" />

                                    <ImageButton
                                        android:id="@+id/button_superscript"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        app:srcCompat="@drawable/ic_superscript" />

                                </LinearLayout>

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/toolbar_height">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/button_align_left"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_format_align_left" />

                                    <ImageButton
                                        android:id="@+id/button_align_center"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_format_align_center" />

                                    <ImageButton
                                        android:id="@+id/button_align_right"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_format_align_right" />

                                    <ImageButton
                                        android:id="@+id/button_align_justify"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_format_align_justify" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/button_insertFormatListNumbering"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_format_numbering" />

                                    <ImageButton
                                        android:id="@+id/button_insertFormatListBullets"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_format_bullets" />

                                    <ImageButton
                                        android:id="@+id/button_increaseIndent"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_incrementindent" />

                                    <ImageButton
                                        android:id="@+id/button_decreaseIndent"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.25"
                                        android:background="@drawable/image_button_background"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:src="@drawable/ic_decrementindent" />

                                </LinearLayout>

                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_insert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/toolbar_height">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/button_insert_line"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/image_button_background"
                                    android:paddingBottom="12dp"
                                    android:paddingTop="12dp"
                                    app:srcCompat="@drawable/ic_line" />

                                <ImageButton
                                    android:id="@+id/button_insert_rect"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/image_button_background"
                                    android:paddingBottom="12dp"
                                    android:paddingTop="12dp"
                                    app:srcCompat="@drawable/ic_rect" />

                                <ImageButton
                                    android:id="@+id/button_insert_picture"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/image_button_background"
                                    android:paddingBottom="12dp"
                                    android:paddingTop="12dp"
                                    app:srcCompat="@drawable/ic_folder_24dp" />

                                <ImageButton
                                    android:id="@+id/button_insert_table"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/image_button_background"
                                    android:paddingBottom="12dp"
                                    android:paddingTop="12dp"
                                    app:srcCompat="@drawable/ic_grid_on_24dp" />

                                <ImageButton
                                    android:id="@+id/button_delete_table"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/image_button_background"
                                    android:paddingBottom="12dp"
                                    android:paddingTop="12dp"
                                    app:srcCompat="@drawable/ic_grid_off_24dp" />
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/toolbar_height">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/font_color_picker"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/font_color"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:textSize="14sp"
                                        android:gravity="center_vertical"
                                        android:textColor="?android:attr/textColorPrimary"
                                        android:layout_alignParentLeft="true"

                                        />
                                    <ImageButton
                                        android:id="@+id/font_color_picker_button"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:gravity="center_vertical"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:layout_alignParentRight="true"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/font_back_color_picker"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/highlight_color"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:textSize="14sp"
                                        android:gravity="center_vertical"
                                        android:textColor="?android:attr/textColorPrimary"
                                        android:layout_alignParentLeft="true"

                                        />
                                    <ImageButton
                                        android:id="@+id/font_back_color_picker_button"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:gravity="center_vertical"
                                        android:paddingBottom="12dp"
                                        android:paddingTop="12dp"
                                        android:layout_alignParentRight="true"
                                        />

                                </RelativeLayout>
                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_string"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/button_search_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/image_button_background"
            android:padding="10dp"
            android:src="@drawable/ic_search_direction_down"
            android:contentDescription="@string/search_find_next" />

        <ImageButton
            android:id="@+id/button_search_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/image_button_background"
            android:padding="10dp"
            android:src="@drawable/ic_search_direction_up"
            android:contentDescription="@string/search_find_previous" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/UNO_commands_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UNO_commands_string"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:inputType="textNoSuggestions"
                android:hint="@string/UNO_commands_string_hint" />

            <ImageButton
                android:id="@+id/button_send_UNO_commands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_button_background"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_check" />

            <ImageButton
                android:id="@+id/button_send_UNO_commands_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_button_background"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_filter_list_24dp" />

            <ImageButton
                android:id="@+id/button_send_UNO_commands_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_button_background"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_undo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UNO_commands_string_parent_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:inputType="textNoSuggestions"
                android:hint="@string/UNO_commands_string_parent_value_hint" />

            <EditText
                android:id="@+id/UNO_commands_string_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:inputType="textNoSuggestions"
                android:hint="@string/UNO_commands_string_type_hint" />

            <EditText
                android:id="@+id/UNO_commands_string_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:inputType="textNoSuggestions"
                android:hint="@string/UNO_commands_string_value_hint" />

            <ImageButton
                android:id="@+id/button_add_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_button_background"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_add_24dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
