/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbcx_Column_idl__
#define __com_sun_star_sdbcx_Column_idl__

#include <com/sun/star/beans/XPropertySet.idl>

 module com {  module sun {  module star {  module sdbcx {

 published interface XDataDescriptorFactory;


/** describes the common properties of a database column.
 */
published service Column
{

    /** optional, could be used to copy a database column.
     */
    [optional] interface XDataDescriptorFactory;

    // gives access to the properties.
    interface com::sun::star::beans::XPropertySet;


    /** is the name of the column.
     */
    [readonly, property] string Name;


    /** is the
        <type scope="com::sun::star::sdbc">DataType</type>
        of the column.
     */
    [readonly, property] long Type;


    /** is the type name used by the database. If the column type is
        a user-defined type, then a fully-qualified type name is returned.
        <b>
        Note:
        </b>
        May be empty.
     */
    [readonly, property] string TypeName;


    /** gets a column's number of decimal digits.
     */
    [readonly, property] long Precision;


    /** gets a column's number of digits to right of the decimal point.
     */
    [readonly, property] long Scale;


    /** indicates the nullability of values in the designated column.
        @see com::sun::star::sdbc::ColumnValue
     */
    [readonly, property] long IsNullable;


    /** indicates whether the column is automatically numbered, thus read-only.
        @see com::sun::star::sdbc::ColumnValue
     */
    [readonly, property] boolean IsAutoIncrement;


    /** indicates whether the column is a cash value.
     */
    [readonly, property] boolean IsCurrency;



    /** indicates that the column contains some kind of time or date stamp
        used to track updates.
     */
    [optional, readonly, property] boolean IsRowVersion;


    /** keeps a description of the object.
     */
    [optional, readonly, property] string Description;


    /** keeps a default value for a column, is provided as string.
     */
    [optional, readonly, property] string DefaultValue;

};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
