/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbcx_Column_idl__
#define __com_sun_star_sdbcx_Column_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

 published interface XDataDescriptorFactory;


/** describes the common properties of a database column.
 */
published service Column
{

    /** optional, could be used to copy a database column.
     */
    [optional] interface XDataDescriptorFactory;

    // gives access to the properties.
    interface com::sun::star::beans::XPropertySet;


    /** is the name of the column.
     */
    [readonly, property] string Name;


    /** is the
        <type scope="com::sun::star::sdbc">DataType</type>
        of the column.
     */
    [readonly, property] long Type;


    /** is the type name used by the database. If the column type is
        a user-defined type, then a fully-qualified type name is returned.
        <b>
        Note:
        </b>
        May be empty.
     */
    [readonly, property] string TypeName;


    /** gets a column's number of decimal digits.
     */
    [readonly, property] long Precision;


    /** gets a column's number of digits to right of the decimal point.
     */
    [readonly, property] long Scale;


    /** indicates the nullability of values in the designated column.
        @see com::sun::star::sdbc::ColumnValue
     */
    [readonly, property] long IsNullable;


    /** indicates whether the column is automatically numbered, thus read-only.
        @see com::sun::star::sdbc::ColumnValue
     */
    [readonly, property] boolean IsAutoIncrement;


    /** indicates whether the column is a cash value.
     */
    [readonly, property] boolean IsCurrency;



    /** indicates that the column contains some kind of time or date stamp
        used to track updates.
     */
    [optional, readonly, property] boolean IsRowVersion;


    /** keeps a description of the object.
     */
    [optional, readonly, property] string Description;


    /** keeps a default value for a column, is provided as string.
     */
    [optional, readonly, property] string DefaultValue;

};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
