/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbcx_CompareBookmark_idl__
#define __com_sun_star_sdbcx_CompareBookmark_idl__

 module com {  module sun {  module star {  module sdbcx {


/** describes the result of a comparison of two bookmarks.
 */
published constants CompareBookmark
{

    /** the first bookmark is before the second.
     */
    const long LESS = -1;


    /** the first bookmark is equal to the second.
     */
    const long EQUAL = 0;


    /** the first bookmark is after the second one.
     */
    const long GREATER = 1;


    /** the first bookmark is not the same as the second one.
     */
    const long NOT_EQUAL = 2;


    /** the two bookmarks are not comparable.
     */
    const long NOT_COMPARABLE = 3;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
