/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CompareBookmark.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:57:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_CompareBookmark_idl__
#define __com_sun_star_sdbcx_CompareBookmark_idl__

 module com {  module sun {  module star {  module sdbcx {


// DocMerge from idl: constants com::sun::star::sdbcx::CompareBookmark
/** describes the result of a comparision of two bookmarks.
 */
published constants CompareBookmark
{

    // DocMerge from idl: value com::sun::star::sdbcx::CompareBookmark::LESS
    /** the first bookmark is before the second.
     */
    const long LESS = -1;


    // DocMerge from idl: value com::sun::star::sdbcx::CompareBookmark::EQUAL
    /** the first bookmark is equal to the second.
     */
    const long EQUAL = 0;


    // DocMerge from idl: value com::sun::star::sdbcx::CompareBookmark::GREATER
    /** the first bookmark is after the second one.
     */
    const long GREATER = 1;


    // DocMerge from idl: value com::sun::star::sdbcx::CompareBookmark::NOT_EQUAL
    /** the first bookmark is not the same as the second one.
     */
    const long NOT_EQUAL = 2;


    // DocMerge from idl: value com::sun::star::sdbcx::CompareBookmark::NOT_COMPARABLE
    /** the two bookmarks are not comparable.
     */
    const long NOT_COMPARABLE = 3;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
