/*************************************************************************
 *
 *  $RCSfile: Container.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:16:46 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_Container_idl__
#define __com_sun_star_sdbcx_Container_idl__

 module com {  module sun {  module star {  module container {
interface XNameAccess;
interface XIndexAccess;
interface XEnumerationAccess;
};};};};

 module com {  module sun {  module star {  module util {
interface XRefreshable;
};};};};

 module com {  module sun {  module star {  module sdbcx {

interface XDataDescriptorFactory;
interface XAppend;
interface XDrop;


// DocMerge from xml: service com::sun::star::container::com::sun::star::util::com::sun::star::sdbcx::Container
/** describes every container which is used for data definition. Each
    container must support the access to its elements by the element's name or
    by the element's position.


    <p>Simple enumeration must be supported as well.
    </p>
    <p>To reflect the changes with the underlying database, a refresh mechanism
    needs to be supported.
    </p>
    <p>A container may support the possibility to add new elements or to drop
    existing elements. Additions are always done by descriptors which define the
    properties of the new element.</p>
 */
service Container
{
    // DocMerge: empty anyway
    interface com::sun::star::container::XNameAccess;

    // DocMerge: empty anyway
    interface com::sun::star::container::XIndexAccess;

    // DocMerge: empty anyway
    interface com::sun::star::container::XEnumerationAccess;


    // DocMerge from xml: service com::sun::star::container::com::sun::star::util::com::sun::star::sdbcx::Container: interface com::sun::star::util::XRefreshable
    /** is optional for implementation
     */
    interface com::sun::star::util::XRefreshable;

    // DocMerge from xml: service com::sun::star::container::com::sun::star::util::com::sun::star::sdbcx::Container: interface com::sun::star::container::com::sun::star::util::com::sun::star::sdbcx::XDataDescriptorFactory
    /** optional for implementation.
     */
    interface XDataDescriptorFactory;

    // DocMerge from xml: service com::sun::star::container::com::sun::star::util::com::sun::star::sdbcx::Container: interface com::sun::star::container::com::sun::star::util::com::sun::star::sdbcx::XAppend
    /** optional for implementation, provides the possibility of adding
                a new element to the container.
     */
    interface XAppend;

    // DocMerge from xml: service com::sun::star::container::com::sun::star::util::com::sun::star::sdbcx::Container: interface com::sun::star::container::com::sun::star::util::com::sun::star::sdbcx::XDrop
    /** optional for implementation, provides the possibility of dropping
                an element from the container.
     */
    interface XDrop;
};

//=============================================================================

}; }; }; };

/*===========================================================================
    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:43  hjs
    initial import

    Revision 1.4  2000/09/11 11:52:44  mi
    documentation merged from XML

    Revision 1.2  1999/12/20 16:26:13  dg
    #70278# new package name

    Revision 1.1  1999/11/24 08:42:07  dg
    new StarDataDefinitionBeans

===========================================================================*/
#endif
