/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DatabaseDefinition.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: vg $ $Date: 2007-01-15 14:14:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_DatabaseDefinition_idl__
#define __com_sun_star_sdbcx_DatabaseDefinition_idl__

 module com {  module sun {  module star {  module sdbcx {

 published interface XTablesSupplier;
 published interface XViewsSupplier;
 published interface XUsersSupplier;
 published interface XGroupsSupplier;


/** could be used as an extension for performing data definition tasks on
    databases, and to control the access rights on database objects.


    <p>
    It may be implemented by a database driver provider, to encapsulate the
    complexity of data definition, and to give a common way for data definition as
    the DDL of most DBMS's differs.
    </p>
    <p>
    At least, the access to the tables of a database should be implemented.
    The implementation of other known database objects like views is optional.
    </p>
    <p>
    To control the access rights of users, there is the possibility to
    implement objects like users and groups.
    </p>
 */
published service DatabaseDefinition
{
    // gives access to the tables.
    interface XTablesSupplier;

    /** The implementation is optional.
     */
    [optional] interface XViewsSupplier;

    /** The implementation is optional.
     */
    [optional] interface XUsersSupplier;

    /** The implementation is optional.
     */
    [optional] interface XGroupsSupplier;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
