/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: IndexDescriptor.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: vg $ $Date: 2007-01-15 14:16:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_IndexDescriptor_idl__
#define __com_sun_star_sdbcx_IndexDescriptor_idl__

#ifndef __com_sun_star_sdbcx_Descriptor_idl__
#include <com/sun/star/sdbcx/Descriptor.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

 published interface XColumnsSupplier;


/** is used to define a new index for a database table.
    @see com::sun::star::sdbcx::Index
 */
published service IndexDescriptor
{
    service Descriptor;


    /** access to the contained index columns.
     */
    interface XColumnsSupplier;


    /** is the name of the index catalog, may be empty.
     */
    [property] string Catalog;


    /** indicates that the index allow only unique values.
     */
    [property] boolean IsUnique;


    /** indicates that the index is clustered.
     */
    [property] boolean IsClustered;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
