/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Index.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:59:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_Index_idl__
#define __com_sun_star_sdbcx_Index_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

 published interface XColumnsSupplier;
 published interface XDataDescriptorFactory;


// DocMerge from xml: service com::sun::star::sdbcx::Index
/** is used to specify the index for a database table. It refers to one or
    more columns of a table.
    <p>
    <b>
    Note:
    </b>
    All properties and columns of an index could by modified before they are appended
    to a table. In that case the service is a data descriptor.
    </p>
 */
published service Index
{

    // DocMerge from xml: service com::sun::star::sdbcx::Index: interface com::sun::star::sdbcx::XDataDescriptorFactory
    /** optional, could be used to copy an index.
     */
    [optional] interface XDataDescriptorFactory;


    // DocMerge from xml: service com::sun::star::sdbcx::Index: interface com::sun::star::sdbcx::XColumnsSupplier
    /** access to the contained index columns.
     */
    interface XColumnsSupplier;

    // gives access to the properties.
    interface com::sun::star::beans::XPropertySet;


    // DocMerge from xml: property com::sun::star::sdbcx::Index::Name
    /** is the name of the index.
     */
    [readonly, property] string Name;


    // DocMerge from xml: property com::sun::star::sdbcx::Index::Catalog
    /** is the name of the index catalog, may be empty.
     */
    [readonly, property] string Catalog;


    // DocMerge from xml: property com::sun::star::sdbcx::Index::IsUnique
    /** indicates that the index allow only unique values.
     */
    [readonly, property] boolean IsUnique;


    // DocMerge from xml: property com::sun::star::sdbcx::Index::IsPrimaryKeyIndex
    /** indicates that the index is used for the primary key.
     */
    [readonly, property] boolean IsPrimaryKeyIndex;


    // DocMerge from xml: property com::sun::star::sdbcx::Index::IsClustered
    /** indicates that the index is clustered.
     */
    [readonly, property] boolean IsClustered;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
