/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbcx_Index_idl__
#define __com_sun_star_sdbcx_Index_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

 published interface XColumnsSupplier;
 published interface XDataDescriptorFactory;


/** is used to specify the index for a database table. It refers to one or
    more columns of a table.
    <p>
    <b>
    Note:
    </b>
    All properties and columns of an index could by modified before they are appended
    to a table. In that case the service is a data descriptor.
    </p>
 */
published service Index
{

    /** optional, could be used to copy an index.
     */
    [optional] interface XDataDescriptorFactory;


    /** access to the contained index columns.
     */
    interface XColumnsSupplier;

    // gives access to the properties.
    interface com::sun::star::beans::XPropertySet;


    /** is the name of the index.
     */
    [readonly, property] string Name;


    /** is the name of the index catalog, may be empty.
     */
    [readonly, property] string Catalog;


    /** indicates that the index allow only unique values.
     */
    [readonly, property] boolean IsUnique;


    /** indicates that the index is used for the primary key.
     */
    [readonly, property] boolean IsPrimaryKeyIndex;


    /** indicates that the index is clustered.
     */
    [readonly, property] boolean IsClustered;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
