/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_Key_idl__
#define __com_sun_star_sdbcx_Key_idl__

#include <com/sun/star/beans/XPropertySet.idl>

 module com {  module sun {  module star {  module sdbcx {

 published interface XColumnsSupplier;
 published interface XDataDescriptorFactory;


/** is used to define a new key for a table.
 */
published service Key
{

    /** optional, could be used to copy a key.
     */
    [optional] interface XDataDescriptorFactory;


    /** access to the contained key columns.
     */
    interface XColumnsSupplier;

    // gives access to the properties.
    interface com::sun::star::beans::XPropertySet;


    /** is the name of the key
     */
    [readonly, property] string Name;


    /** indicates the type of the key.
        @see com::sun::star::sdbcx::KeyType
     */
    [readonly, property] long Type;


    /** is the name of the referenced table, only used for foreign
        keys.
     */
    [readonly, property] string ReferencedTable;


    /** is the rule which is applied for updates; only used for foreign keys.
        @see com::sun::star::sdbc::KeyRule
     */
    [readonly, property] long UpdateRule;


    /** is the rule which is applied for deletions; only used for foreign keys.
        @see com::sun::star::sdbc::KeyRule
     */
    [readonly, property] long DeleteRule;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
