/*************************************************************************
 *
 *  $RCSfile: KeyColumnDescriptor.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:22:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_KeyColumnDescriptor_idl__
#define __com_sun_star_sdbcx_KeyColumnDescriptor_idl__

#ifndef __com_sun_star_sdbcx_Descriptor_idl__
#include <com/sun/star/sdbcx/Descriptor.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {


// DocMerge from xml: service com::sun::star::sdbcx::KeyColumnDescriptor
/** adds an property to specify the referenced column. This is used to specify
    foreign keys.@see com::sun::star::sdbcx::KeyColumn
 */
service KeyColumnDescriptor
{
    // DocMerge: empty anyway
    service Descriptor;


    // DocMerge from xml: property com::sun::star::sdbcx::KeyColumnDescriptor::RelatedColumn
    /** is the name of a reference column out of the referenced table.
     */
    [property] string RelatedColumn;
};

//=============================================================================

}; }; }; };

/*===========================================================================
    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:43  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:45  mi
    documentation merged from XML

    Revision 1.1  2000/06/05 13:01:38  dg
    new Services


===========================================================================*/
#endif
