/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Privilege.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: vg $ $Date: 2007-01-15 14:17:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_Privilege_idl__
#define __com_sun_star_sdbcx_Privilege_idl__

 module com {  module sun {  module star {  module sdbcx {


/** defines a list of flags (bitmaps) which determines the accessrights of a
     user or a user group. This list may grow in the future.
 */
published constants Privilege
{
    //-------------------------------------------------------------------------

    /** indicates that a user is allowed to read the data.
     */
    const long SELECT       = 0x00000001;
    //-------------------------------------------------------------------------

    /** indicates that a user is allowed to insert new data.
     */
    const long INSERT       = 0x00000002;
    //-------------------------------------------------------------------------

    /** indicates that a user is allowed to update data.
     */
    const long UPDATE       = 0x00000004;
    //-------------------------------------------------------------------------

    /** indicates that a user is allowed to delete data.
     */
    const long DELETE       = 0x00000008;
    //-------------------------------------------------------------------------

    /** indicates that a user is allowed to read the structure of a definition object.
     */
    const long READ         = 0x00000010;
    //-------------------------------------------------------------------------

    /** indicates that a user is allowed to create a definition object.
     */
    const long CREATE       = 0x00000020;
    //-------------------------------------------------------------------------

    /** indicates that a user is allowed to alter an existing object.
     */
    const long ALTER        = 0x00000040;
    //-------------------------------------------------------------------------

    /** indicates that a user is allowed to set foreign keys for a table.
     */
    const long REFERENCE    = 0x00000080;
    //-------------------------------------------------------------------------

    /** indicates that a user is allowed to drop a definition object.
     */
    const long DROP         = 0x00000100;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
