/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ResultSet.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:02:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_ResultSet_idl__
#define __com_sun_star_sdbcx_ResultSet_idl__

#ifndef __com_sun_star_sdbc_ResultSet_idl__
#include <com/sun/star/sdbc/ResultSet.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

 published interface XRowLocate;
 published interface XDeleteRows;


// DocMerge from xml: service com::sun::star::sdbcx::ResultSet
/** extends the SDBC ResultSet by the possibility of bookmark positioning, cancelling
    the positioning, and updating of rows.
 */
published service ResultSet
{
    // DocMerge: empty anyway
    service com::sun::star::sdbc::ResultSet;


    // DocMerge from xml: service com::sun::star::sdbcx::ResultSet: interface com::sun::star::util::XCancellable
    /** could be used for cancelling the execution of SQL statements if both
 the DBMS and the driver support aborting of navigation commands.
 The implementation is optional.
     */
    [optional] interface com::sun::star::util::XCancellable;


    // DocMerge from xml: service com::sun::star::sdbcx::ResultSet: interface com::sun::star::sdbcx::XRowLocate
    /** is the interface for navigating on the result set by unique bookmarks.
     */
    interface XRowLocate;


    // DocMerge from xml: service com::sun::star::sdbcx::ResultSet: interface com::sun::star::sdbcx::XDeleteRows
    /** is the interface for deleting more than one row, identified by it's bookmark.
              The implementation is optional.
     */
    [optional] interface XDeleteRows;


    // DocMerge from xml: property com::sun::star::sdbcx::ResultSet::IsBookmarkable
    /** returns if the resultset supports bookmark navigation.
     */
    [readonly, property] boolean IsBookmarkable;


    // DocMerge from xml: property com::sun::star::sdbcx::ResultSet::CanUpdateInsertedRows
    /** returns whether the resultset supports updating of newly inserted rows.
        This may not work, as the result set may contain automatic generated data
        which is used as key information.
     */
    [optional, readonly, property] boolean CanUpdateInsertedRows;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
