/*************************************************************************
 *
 *  $RCSfile: ResultSet.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:55:49 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_ResultSet_idl__
#define __com_sun_star_sdbcx_ResultSet_idl__

#ifndef __com_sun_star_sdbc_ResultSet_idl__
#include <com/sun/star/sdbc/ResultSet.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

interface XRowLocate;
interface XDeleteRows;


// DocMerge from xml: service com::sun::star::sdbcx::ResultSet
/** extends the SDBC ResultSet by the possibility of bookmark positioning, cancelling
    the positioning, and updating of rows.
 */
service ResultSet
{
    // DocMerge: empty anyway
    service com::sun::star::sdbc::ResultSet;


    // DocMerge from xml: service com::sun::star::sdbcx::ResultSet: interface com::sun::star::util::XCancellable
    /** could be used for cancelling the execution of SQL statements if both
 the DBMS and the driver support aborting of navigation commands.
 The implementation is optional.
     */
    [optional] interface com::sun::star::util::XCancellable;


    // DocMerge from xml: service com::sun::star::sdbcx::ResultSet: interface com::sun::star::sdbcx::XRowLocate
    /** is the interface for navigating on the result set by unique bookmarks.
     */
    interface XRowLocate;


    // DocMerge from xml: service com::sun::star::sdbcx::ResultSet: interface com::sun::star::sdbcx::XDeleteRows
    /** is the interface for deleting more than one row, identified by it's bookmark.
              The implementation is optional.
     */
    [optional] interface XDeleteRows;


    // DocMerge from xml: property com::sun::star::sdbcx::ResultSet::IsBookmarkable
    /** returns if the resultset supports bookmark navigation.
     */
    [readonly, property] boolean IsBookmarkable;


    // DocMerge from xml: property com::sun::star::sdbcx::ResultSet::CanUpdateInsertedRows
    /** returns whether the resultset supports updating of newly inserted rows.
        This may not work, as the result set may contain automatic generated data
        which is used as key information.

        @optional
     */
    [optional, readonly, property] boolean CanUpdateInsertedRows;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
