/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Statement.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:02:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_Statement_idl__
#define __com_sun_star_sdbcx_Statement_idl__

#ifndef __com_sun_star_sdbc_Statement_idl__
#include <com/sun/star/sdbc/Statement.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {


// DocMerge from xml: service com::sun::star::sdbcx::Statement
/** extends the definition of the service
    <type scope="com::sun::star::sdbc">Statement</type>
    with a flag for the usage of bookmarks.
    @see ResultSet
    @see XRowLocate
 */
published service Statement
{
    // DocMerge: empty anyway
    service com::sun::star::sdbc::Statement;


    // DocMerge from xml: property com::sun::star::sdbcx::Statement::UseBookmarks
    /** returns
        <TRUE/>
        if a resultset should allow navigation with bookmarks or not.
        The default is
        <FALSE/>
        .
     */
    [property] boolean UseBookmarks;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
