/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbcx_TableDescriptor_idl__
#define __com_sun_star_sdbcx_TableDescriptor_idl__

#include <com/sun/star/sdbcx/Descriptor.idl>

 module com {  module sun {  module star {  module sdbcx {

 published interface XColumnsSupplier;
 published interface XKeysSupplier;


/** is used to define a table of a database. A table is described by its
    name and one or more columns and the keys for semantic rules.

    <p>
    In addition, it may contain keys, and to define semantic rules for the table.
    <b>
    Note:
    </b>
    Indexes can only be appended when the table is already appended at the database.
    </p>
    @see com::sun::star::sdbcx::Table
 */
published service TableDescriptor
{

    /** access to the contained table columns.
     */
    interface XColumnsSupplier;


    /** optional, provides the access to the table keys.
     */
    [optional] interface XKeysSupplier;

    service Descriptor;

    /** is the name of the table catalog.
     */
    [property] string CatalogName;


    /** is the name of the table schema.
     */
    [property] string SchemaName;


    /** supplies a comment on the table, Could be empty if not supported by
        the driver.
     */
    [property] string Description;
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
