/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TableDescriptor.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:02:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_TableDescriptor_idl__
#define __com_sun_star_sdbcx_TableDescriptor_idl__

#ifndef __com_sun_star_sdbcx_Descriptor_idl__
#include <com/sun/star/sdbcx/Descriptor.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

 published interface XColumnsSupplier;
 published interface XKeysSupplier;


// DocMerge from xml: service com::sun::star::sdbcx::TableDescriptor
/** is used to define a table of a database. A table is described by its
    name and one or more columns and the keys for semantic rules.

    <p>
    In addition, it may contain keys, and to define semantic rules for the table.
    <b>
    Note:
    </b>
    Indexes can only be appended when the table is already appended at the database.
    </p>
    @see com::sun::star::sdbcx::Table
 */
published service TableDescriptor
{

    // DocMerge from xml: service com::sun::star::sdbcx::TableDescriptor: interface com::sun::star::sdbcx::XColumnsSupplier
    /** access to the contained table columns.
     */
    interface XColumnsSupplier;


    // DocMerge from xml: service com::sun::star::sdbcx::TableDescriptor: interface com::sun::star::sdbcx::XKeysSupplier
    /** optional, provides the access to the table keys.
     */
    [optional] interface XKeysSupplier;

    // DocMerge: empty anyway
    service Descriptor;

    // DocMerge from xml: property com::sun::star::sdbcx::TableDescriptor::CatalogName
    /** is the name of the table catalog.
     */
    [property] string CatalogName;


    // DocMerge from xml: property com::sun::star::sdbcx::TableDescriptor::SchemaName
    /** is the name of the table schema.
     */
    [property] string SchemaName;


    // DocMerge from xml: property com::sun::star::sdbcx::TableDescriptor::Description
    /** supplies a comment on the table, Could be emtpy if not supported by
        the driver.
     */
    [property] string Description;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
