/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: User.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:03:13 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_User_idl__
#define __com_sun_star_sdbcx_User_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

 published interface XGroupsSupplier;
 published interface XUser;


// DocMerge from xml: service com::sun::star::sdbcx::User
/** represents a user of the database, who has certain access rights
    for the objects of the database.
 */
published service User
{
    // used to change the password.
    interface XUser;

    // DocMerge from xml: service com::sun::star::sdbcx::User: interface com::sun::star::sdbcx::XGroupsSupplier
    /** optional for implementation, if the database does not know the concept
             of user groups. Provides for access to the groups to which a user belongs.
     */
    [optional] interface XGroupsSupplier;

    // gives access to the properties
    interface com::sun::star::beans::XPropertySet;


    // DocMerge from xml: property com::sun::star::sdbcx::User::Name
    /** is the name of the user.
     */
    [readonly, property] string Name;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
