/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ViewDescriptor.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:03:56 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_ViewDescriptor_idl__
#define __com_sun_star_sdbcx_ViewDescriptor_idl__

#ifndef __com_sun_star_sdbcx_Descriptor_idl__
#include <com/sun/star/sdbcx/Descriptor.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {


// DocMerge from xml: service com::sun::star::sdbcx::ViewDescriptor
/** is used to define a new view for a database.
    @see com::sun::star::sdbcx::View
 */
published service ViewDescriptor
{
    // DocMerge: empty anyway
    service Descriptor;


    // DocMerge from xml: property com::sun::star::sdbcx::ViewDescriptor::CatalogName
    /** is the name of the views catalog, may be empty.
     */
    [property] string CatalogName;


    // DocMerge from xml: property com::sun::star::sdbcx::ViewDescriptor::SchemaName
    /** is the name of the views schema, may be empty.
     */
    [property] string SchemaName;


    // DocMerge from xml: property com::sun::star::sdbcx::ViewDescriptor::Command
    /** is the command for creating the view. After appending a view to it's
        container, the command may be empty. This is typically a
        SQL Select-Statement.
     */
    [property] string Command;


    // DocMerge from xml: property com::sun::star::sdbcx::ViewDescriptor::CheckOption
    /** indicates if a check option should be used for the view.
        @see com::sun::star::sdbcx::CheckOption
     */
    [property] long CheckOption;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
