/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XAlterTable.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-21 15:16:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_XAlterTable_idl__
#define __com_sun_star_sdbcx_XAlterTable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif

#ifndef __com_sun_star_lang_IndexOutOfBoundsException_idl__
#include <com/sun/star/lang/IndexOutOfBoundsException.idl>
#endif

 module com {  module sun {  module star {  module beans {
 published interface XPropertySet;
};};};};

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

/** is used for creating and appending new objects to a specific container.
 */
published interface XAlterTable: com::sun::star::uno::XInterface
{

    /** is intended to alter an existing column identified by its name.
        This operation must be atomic, in that it is done in one step.s

        @param colName
            the column name which to alter
        @param descriptor
            the new descriptor for the new column
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
    */
    void alterColumnByName([in]string colName,
        [in]com::sun::star::beans::XPropertySet descriptor)
        raises (com::sun::star::sdbc::SQLException,
                com::sun::star::container::NoSuchElementException);
    //-------------------------------------------------------------------------

    /** is intended to alter an existing column identified by its position.
        This operation must be atomic, in that it is done in one step.s

        @param index
            the position of the column to alter
        @param descriptor
            the new descriptor for the new column
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
        @throws com::sun::star::lang::IndexOutOfBoundsException
            if the given index does not denote an existing column.
    */
    void alterColumnByIndex([in]long index,
        [in]com::sun::star::beans::XPropertySet descriptor) raises
        (com::sun::star::sdbc::SQLException,
          com::sun::star::lang::IndexOutOfBoundsException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
