/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbcx_XAppend_idl__
#define __com_sun_star_sdbcx_XAppend_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_container_ElementExistException_idl__
#include <com/sun/star/container/ElementExistException.idl>
#endif

 module com {  module sun {  module star {  module beans {
 published interface XPropertySet;
};};};};

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

/** is used for creating and appending new objects to a specific container.
 */
published interface XAppend: com::sun::star::uno::XInterface
{

    /** creates a new object using the given descriptor and appends it
        to the related container.
        <b>
        Note:
        </b>
        The descriptor will not be changed and can be used again to append another object.
        @param descriptor
            the descriptor which should be serve to append a new object
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    void appendByDescriptor([in]com::sun::star::beans::XPropertySet descriptor)
        raises (com::sun::star::sdbc::SQLException,
                com::sun::star::container::ElementExistException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
