/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbcx_XAppend_idl__
#define __com_sun_star_sdbcx_XAppend_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/container/ElementExistException.idl>

 module com {  module sun {  module star {  module beans {
 published interface XPropertySet;
};};};};

#include <com/sun/star/sdbc/SQLException.idl>

 module com {  module sun {  module star {  module sdbcx {

/** is used for creating and appending new objects to a specific container.
 */
published interface XAppend: com::sun::star::uno::XInterface
{

    /** creates a new object using the given descriptor and appends it
        to the related container.
        <b>
        Note:
        </b>
        The descriptor will not be changed and can be used again to append another object.
        @param descriptor
            the descriptor which should be serve to append a new object
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    void appendByDescriptor([in]com::sun::star::beans::XPropertySet descriptor)
        raises (com::sun::star::sdbc::SQLException,
                com::sun::star::container::ElementExistException);
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
