/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbcx_XAuthorizable_idl__
#define __com_sun_star_sdbcx_XAuthorizable_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/sdbc/SQLException.idl>

 module com {  module sun {  module star {  module sdbcx {

/** is used for accessing and setting the permissions of a user for a database
    object.
    @see com::sun::star::sdbcx::PrivilegeObject
 */
published interface XAuthorizable: com::sun::star::uno::XInterface
{

    /** retrieves the permissions for a specific object.
        @param objName
            the name of the object
        @param objType
            a value of
            <type scope="com::sun::star::sdbcx">PrivilegeObject</Type>
        @returns
            the privileges
        @throws com::sun::star::sdbc::SQLException
                if a database access error occurs.
     */
    long getPrivileges([in]string objName, [in]long objType) raises
                        (com::sun::star::sdbc::SQLException);

    /** retrieves the permissions for a specific object, which could be granted
        to other users and groups.
        @param objName
            the name of the object
        @param objType
            a value of
            <type scope="com::sun::star::sdbcx">PrivilegeObject</Type>
        @returns
            the grant privileges
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    long getGrantablePrivileges([in]string objName, [in]long objType) raises
                        (com::sun::star::sdbc::SQLException);

    /** adds additional permissions for a specific object.
        @param objName
            the name of the object
        @param objType
            a value from the <type scope="com::sun::star::sdbcx">PrivilegeObject</type> constants group
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    void grantPrivileges([in]string objName, [in]long objType,
                         [in]long objPrivileges) raises
        (com::sun::star::sdbc::SQLException);

    /** removes permissions for a specific object from a group or user.
        @param objName
            the name of the object
        @param objType
            a value from the <type scope="com::sun::star::sdbcx">PrivilegeObject</type> constants group
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    void revokePrivileges([in]string objName, [in]long objType,
                          [in]long objPrivileges) raises
        (com::sun::star::sdbc::SQLException);
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
