/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbcx_XAuthorizable_idl__
#define __com_sun_star_sdbcx_XAuthorizable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

/** is used for accessing and setting the permissions of a user for a database
    object.
    @see com::sun::star::sdbcx::PrivilegeObject
 */
published interface XAuthorizable: com::sun::star::uno::XInterface
{

    /** retrieves the permissions for a specific object.
        @param objName
            the name of the object
        @param objType
            a value of
            <type scope="com::sun::star::sdbcx">PrivilegeObject</Type>
        @returns
            the privileges
        @throws com::sun::star::sdbc::SQLException
                if a database access error occurs.
     */
    long getPrivileges([in]string objName, [in]long objType) raises
                        (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    /** retrieves the permissions for a specific object, which could be granted
        to other users and groups.
        @param objName
            the name of the object
        @param objType
            a value of
            <type scope="com::sun::star::sdbcx">PrivilegeObject</Type>
        @returns
            the grant privileges
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    long getGrantablePrivileges([in]string objName, [in]long objType) raises
                        (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    /** adds additional permissions for a specific object.
        @param objName
            the name of the object
        @param objType
            a value from the <type scope="com::sun::star::sdbcx">PrivilegeObject</type> constants group
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    void grantPrivileges([in]string objName, [in]long objType,
                         [in]long objPrivileges) raises
        (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    /** removes permissions for a specific object from a group or user.
        @param objName
            the name of the object
        @param objType
            a value from the <type scope="com::sun::star::sdbcx">PrivilegeObject</type> constants group
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    void revokePrivileges([in]string objName, [in]long objType,
                          [in]long objPrivileges) raises
        (com::sun::star::sdbc::SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
