/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbcx_XDataDescriptorFactory_idl__
#define __com_sun_star_sdbcx_XDataDescriptorFactory_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

 module com {  module sun {  module star {  module beans {
 published interface XPropertySet;
};};};};

 module com {  module sun {  module star {  module sdbcx {

/** provides the creation of a descriptor for a definition object.
 */
published interface XDataDescriptorFactory: com::sun::star::uno::XInterface
{

    /** returns a descriptor of a definition object.
        @returns
            the descriptor for that kind of objects
     */
    com::sun::star::beans::XPropertySet createDataDescriptor();
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
