/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbcx_XDeleteRows_idl__
#define __com_sun_star_sdbcx_XDeleteRows_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {


/** provides for the deletion of more than one row at a time.
 */
published interface XDeleteRows: com::sun::star::uno::XInterface
{

    /** deletes one or more rows identified by their bookmarks.
             @param rows
                list of bookmarks identifying the rows.
             @returns
                an array of update counts containing one element for each
                 row. The array is ordered according to the order in
                which bookmarks were given.
             @throws com::sun::star::sdbc::SQLException
                if a fatal error occurs, for intance, the connection gets lost if bookmarks
                are used which do not belong to the according result set.
     */
    sequence<long> deleteRows([in]sequence<any> rows)
        raises (com::sun::star::sdbc::SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
