/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbcx_XDrop_idl__
#define __com_sun_star_sdbcx_XDrop_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif

#ifndef __com_sun_star_lang_IndexOutOfBoundsException_idl__
#include <com/sun/star/lang/IndexOutOfBoundsException.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {

/** provides methods to remove an element of its container and to drop it from
    the related database.
 */
published interface XDrop: com::sun::star::uno::XInterface
{

    /** drops an object of the related container identified by its name.
        @param elementName
            the name of the element to be dropped
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    void dropByName([in]string elementName) raises
    (com::sun::star::sdbc::SQLException,
        com::sun::star::container::NoSuchElementException);
    //-------------------------------------------------------------------------

    /** drops an object of the related container identified by its position.
        @param index
            the position of the element to be dropped
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    void dropByIndex([in]long index) raises (com::sun::star::sdbc::SQLException,
        com::sun::star::lang::IndexOutOfBoundsException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
