/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_XDrop_idl__
#define __com_sun_star_sdbcx_XDrop_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/sdbc/SQLException.idl>

#include <com/sun/star/container/NoSuchElementException.idl>

#include <com/sun/star/lang/IndexOutOfBoundsException.idl>

 module com {  module sun {  module star {  module sdbcx {

/** provides methods to remove an element of its container and to drop it from
    the related database.
 */
published interface XDrop: com::sun::star::uno::XInterface
{

    /** drops an object of the related container identified by its name.
        @param elementName
            the name of the element to be dropped
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    void dropByName([in]string elementName) raises
    (com::sun::star::sdbc::SQLException,
        com::sun::star::container::NoSuchElementException);
    //-------------------------------------------------------------------------

    /** drops an object of the related container identified by its position.
        @param index
            the position of the element to be dropped
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    void dropByIndex([in]long index) raises (com::sun::star::sdbc::SQLException,
        com::sun::star::lang::IndexOutOfBoundsException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
