/*************************************************************************
 *
 *  $RCSfile: XRowLocate.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:36 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbcx_XRowLocate_idl__
#define __com_sun_star_sdbcx_XRowLocate_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {


// DocMerge from xml: interface com::sun::star::sdbcx::XRowLocate
/** is used to identify rows within a result set and to find rows by a bookmark.


    <p>Bookmarks are only valid in the scope of the current result set and
    are not interchangeable between result sets. A bookmark could be a complex data
    structure, so it could not be compared in a safe way. Because of that, a provider
    has to implement the compare method for bookmarks.</p>
 */
interface XRowLocate: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::sdbcx::XRowLocate::getBookmark
    /** returns the bookmark of the current row of a result set.
     */
    any getBookmark() raises (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbcx::XRowLocate::moveToBookmark
    /** moves the cursor to the row identified by an valid bookmark.


        <p> If the bookmark could not be located, a result set will be positioned
        behind the last record.<br>
        If the bookmark is invalid or not generated by the current result set, than
        the behaviour is not defined, even an abnormal termination is possible.
        </p>
     */
    boolean moveToBookmark([in]any bookmark) raises (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbcx::XRowLocate::moveRelativeToBookmark
    /** moves the cursor a relative number of rows, either positive or negative
        starting at a given bookmark position.


        <p> If the bookmark could not be located, a result set will be positioned
        behind the last record.<br>
        If the bookmark is invalid or not generated by the current result set, than
        the behaviour is not defined, even an abnormal termination is possible.
        </p>
     */
    boolean moveRelativeToBookmark([in]any bookmark, [in]long rows)
        raises (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbcx::XRowLocate::compareBookmarks
    /** compares two bookmarks and returns an indication of their relative values.


        <p>
        The bookmarks must apply to the same ResultSet. You cannot reliably
        compare bookmarks from different ResultSet, even if they were created from
        the same source or statement. <br>
        A bookmark that is not valid or incorrectly formed will cause an exception.
        </p>@see com::sun::star::sdbcx::CompareBookmark
     */
    long compareBookmarks([in]any first, [in]any second)
        raises (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbcx::XRowLocate::hasOrderedBookmarks
    /** determines whether the bookmarks of a result set are ordered or not.@see com::sun::star::sdbc::CompareBookmark
     */
    boolean hasOrderedBookmarks() raises (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbcx::XRowLocate::hashBookmark
    /** returns the hash value for a specified bookmark.
     */
    long hashBookmark([in]any bookmark) raises (com::sun::star::sdbc::SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
    $Log: not supported by cvs2svn $
    Revision 1.3  2000/11/08 12:43:40  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:35:45  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:46  mi
    documentation merged from XML

    Revision 1.3  2000/01/14 10:02:09  mi
    XML syntax error in documentation

    Revision 1.2  2000/01/06 07:30:58  dg
    #70278# documentation

    Revision 1.1  1999/12/20 16:27:20  dg
    #70278# new files from sdbc

    Revision 1.3  1999/12/01 21:20:30  dg
    #70248# Documentation

    Revision 1.2  1999/12/01 21:18:00  dg
    #70248# Documentation

    Revision 1.1  1999/11/24 08:41:10  dg
    new StarDataBaseConnectivity

===========================================================================*/
#endif
