<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="EventBindingDialog" dlg:left="64" dlg:top="99" dlg:width="179" dlg:height="209" dlg:closeable="true" dlg:moveable="true" dlg:title="Assign Script To Event">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="7"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="Help" dlg:tab-index="0" dlg:left="136" dlg:top="192" dlg:width="36" dlg:height="13" dlg:value="Help">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuHelpButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="1" dlg:left="9" dlg:top="182" dlg:width="167" dlg:height="6"/>
  <dlg:button dlg:id="Cancel" dlg:tab-index="2" dlg:left="96" dlg:top="192" dlg:width="36" dlg:height="13" dlg:value="Cancel">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuCancelButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="OK" dlg:tab-index="3" dlg:left="57" dlg:top="192" dlg:width="36" dlg:height="13" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.EventOKButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="4" dlg:left="76" dlg:top="99" dlg:width="98" dlg:height="5"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="5" dlg:left="5" dlg:top="97" dlg:width="71" dlg:height="8" dlg:value="Choose Event to assign to"/>
  <dlg:menulist dlg:id="EventList" dlg:tab-index="6" dlg:left="64" dlg:top="109" dlg:width="108" dlg:height="64">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.EventListListener" script:language="StarBasic"/>
  </dlg:menulist>
  <dlg:button dlg:id="Delete" dlg:tab-index="7" dlg:left="17" dlg:top="131" dlg:width="36" dlg:height="13" dlg:value="Delete">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.EventDeleteButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="NewButton" dlg:tab-index="8" dlg:left="17" dlg:top="159" dlg:width="36" dlg:height="13" dlg:value="Assign">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.EventNewButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:menulist dlg:id="ScriptList" dlg:tab-index="9" dlg:left="63" dlg:top="48" dlg:width="108" dlg:height="44"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="10" dlg:left="42" dlg:top="7" dlg:width="132" dlg:height="6"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="11" dlg:left="5" dlg:top="7" dlg:width="36" dlg:height="8" dlg:value="Select script"/>
  <dlg:combobox dlg:id="LanguageCombo" dlg:tab-index="12" dlg:left="63" dlg:top="32" dlg:width="108" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.LangLocComboListener" script:language="StarBasic"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="LocationCombo" dlg:tab-index="13" dlg:left="63" dlg:top="19" dlg:width="108" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.LangLocComboListener" script:language="StarBasic"/>
  </dlg:combobox>
  <dlg:text dlg:id="Label7" dlg:tab-index="14" dlg:left="12" dlg:top="19" dlg:width="28" dlg:height="10" dlg:value="Location"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="15" dlg:left="12" dlg:top="32" dlg:width="35" dlg:height="8" dlg:value="Language"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="16" dlg:left="12" dlg:top="51" dlg:width="23" dlg:height="13" dlg:value="Script"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="17" dlg:left="103" dlg:top="-19" dlg:width="3" dlg:height="0" dlg:value="Label10"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="AllAppsOption" dlg:tab-index="18" dlg:left="12" dlg:top="107" dlg:width="51" dlg:height="10" dlg:value="All Applications" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.AppDocEventListener" script:language="StarBasic"/>
   </dlg:radio>
   <dlg:radio dlg:id="DocumentOption" dlg:tab-index="19" dlg:left="12" dlg:top="119" dlg:width="46" dlg:height="10" dlg:value="Document">
    <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.AppDocEventListener" script:language="StarBasic"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="0" dlg:id="AddOn" dlg:tab-index="20" dlg:disabled="true" dlg:left="17" dlg:top="144" dlg:width="38" dlg:height="10" dlg:value="[Add-on&apos;s only]"/>
  <dlg:checkbox dlg:id="detail" dlg:tab-index="21" dlg:left="17" dlg:top="66" dlg:width="44" dlg:height="10" dlg:value="Detailed view" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.LangLocComboListener" script:language="StarBasic"/>
  </dlg:checkbox>
 </dlg:bulletinboard>
</dlg:window>