<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="HelpBinding" dlg:left="100" dlg:top="130" dlg:width="198" dlg:height="151" dlg:closeable="true" dlg:moveable="true" dlg:title="Office Help - Help about the Assign Script (Java) Dialog">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label2" dlg:tab-index="0" dlg:left="7" dlg:top="7" dlg:width="179" dlg:height="12" dlg:value="Integrated Help For Scripting Framework is not currently available." dlg:multiline="true"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="11" dlg:top="32" dlg:width="168" dlg:height="17" dlg:value="Assign Script (Java) Dialog allows you to bind a script written in Java to a menu or key event in Office." dlg:multiline="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="2" dlg:left="11" dlg:top="52" dlg:width="168" dlg:height="32" dlg:value="For menu bindings select the script function, type in your new menu label, choose the menu to insert after and click OK. To delete an existing binding select the menu item and click Delete." dlg:multiline="true"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="3" dlg:left="5" dlg:top="28" dlg:width="182" dlg:height="99"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="4" dlg:left="11" dlg:top="86" dlg:width="169" dlg:height="25" dlg:value="For key bindings select the script function, choose an available key combination and click OK. To delete an existing binding select the key combination and click Delete." dlg:multiline="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="5" dlg:left="11" dlg:top="114" dlg:width="169" dlg:height="9" dlg:value="Office must be restarted for the changes to take effect" dlg:multiline="true"/>
  <dlg:button dlg:id="HelpOKButton" dlg:tab-index="6" dlg:left="144" dlg:top="132" dlg:width="36" dlg:height="13" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.HelpOKButton" script:language="StarBasic"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>