<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MenuBindingDialog" dlg:left="67" dlg:top="87" dlg:width="217" dlg:height="234" dlg:closeable="true" dlg:moveable="true" dlg:title="Assign Script (Java) To Menu">
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="ScriptList" dlg:tab-index="0" dlg:left="55" dlg:top="16" dlg:width="150" dlg:height="47"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="1" dlg:left="67" dlg:top="6" dlg:width="143" dlg:height="6"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="8" dlg:top="5" dlg:width="58" dlg:height="8" dlg:value="Select script function"/>
  <dlg:button dlg:id="Help" dlg:tab-index="3" dlg:left="173" dlg:top="216" dlg:width="36" dlg:height="13" dlg:value="Help">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuHelpButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="4" dlg:left="5" dlg:top="207" dlg:width="208" dlg:height="6"/>
  <dlg:button dlg:id="Cancel" dlg:tab-index="5" dlg:left="133" dlg:top="216" dlg:width="36" dlg:height="13" dlg:value="Cancel">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuCancelButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="OK" dlg:tab-index="6" dlg:left="94" dlg:top="216" dlg:width="36" dlg:height="13" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuOKButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="7" dlg:left="80" dlg:top="163" dlg:width="130" dlg:height="3"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="8" dlg:left="6" dlg:top="160" dlg:width="73" dlg:height="8" dlg:value="Assign script to new menu"/>
  <dlg:textfield dlg:id="MenuLabelBox" dlg:tab-index="9" dlg:left="55" dlg:top="171" dlg:width="150" dlg:height="12">
   <script:event script:event-name="on-blur" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuLabelBoxListener" script:language="StarBasic"/>
   <script:event script:event-name="on-keydown" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuLabelBoxListener" script:language="StarBasic"/>
  </dlg:textfield>
  <dlg:text dlg:id="Label3" dlg:tab-index="10" dlg:left="12" dlg:top="173" dlg:width="28" dlg:height="10" dlg:value="New Menu"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="11" dlg:left="81" dlg:top="69" dlg:width="130" dlg:height="5"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="12" dlg:left="6" dlg:top="69" dlg:width="75" dlg:height="7" dlg:value="Choose menu to insert after"/>
  <dlg:combobox dlg:id="MenuCombo" dlg:tab-index="13" dlg:left="55" dlg:top="83" dlg:width="150" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuComboListener" script:language="StarBasic"/>
  </dlg:combobox>
  <dlg:text dlg:id="Label5" dlg:tab-index="14" dlg:left="12" dlg:top="85" dlg:width="40" dlg:height="10" dlg:value="Toplevel Menu"/>
  <dlg:menulist dlg:id="SubMenuList" dlg:tab-index="15" dlg:left="55" dlg:top="98" dlg:width="150" dlg:height="37">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.SubMenuListListener" script:language="StarBasic"/>
  </dlg:menulist>
  <dlg:text dlg:id="Label6" dlg:tab-index="16" dlg:left="12" dlg:top="100" dlg:width="40" dlg:height="10" dlg:value="Sub Menu"/>
  <dlg:button dlg:id="Delete" dlg:tab-index="17" dlg:left="150" dlg:top="143" dlg:width="55" dlg:height="13" dlg:value="Delete Script Menu">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuDeleteButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="NewButton" dlg:tab-index="18" dlg:left="150" dlg:top="188" dlg:width="55" dlg:height="13" dlg:value="New Script Menu">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuNewButton" script:language="StarBasic"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>