<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MenuBindingDialog" dlg:left="64" dlg:top="89" dlg:width="179" dlg:height="236" dlg:closeable="true" dlg:moveable="true" dlg:title="Assign Script To Menu">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="7"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="Help" dlg:tab-index="0" dlg:left="136" dlg:top="216" dlg:width="36" dlg:height="14" dlg:value="Help">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuHelpButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="1" dlg:left="8" dlg:top="206" dlg:width="167" dlg:height="7"/>
  <dlg:button dlg:id="Cancel" dlg:tab-index="2" dlg:left="96" dlg:top="216" dlg:width="36" dlg:height="14" dlg:value="Cancel">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuCancelButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="OK" dlg:tab-index="3" dlg:left="57" dlg:top="216" dlg:width="36" dlg:height="14" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuOKButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="4" dlg:left="73" dlg:top="174" dlg:width="102" dlg:height="6"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="5" dlg:left="5" dlg:top="172" dlg:width="73" dlg:height="9" dlg:value="Assign script to new menu"/>
  <dlg:textfield dlg:id="MenuLabelBox" dlg:tab-index="6" dlg:left="63" dlg:top="187" dlg:width="108" dlg:height="13">
   <script:event script:event-name="on-blur" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuLabelBoxListener" script:language="StarBasic"/>
   <script:event script:event-name="on-keydown" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuLabelBoxListener" script:language="StarBasic"/>
  </dlg:textfield>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="7" dlg:left="75" dlg:top="99" dlg:width="100" dlg:height="6"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="8" dlg:left="5" dlg:top="97" dlg:width="75" dlg:height="8" dlg:value="Choose menu to insert after"/>
  <dlg:combobox dlg:id="MenuCombo" dlg:tab-index="9" dlg:left="63" dlg:top="109" dlg:width="108" dlg:height="13" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuComboListener" script:language="StarBasic"/>
  </dlg:combobox>
  <dlg:text dlg:id="Label5" dlg:tab-index="10" dlg:left="12" dlg:top="111" dlg:width="40" dlg:height="11" dlg:value="Toplevel Menu"/>
  <dlg:menulist dlg:id="SubMenuList" dlg:tab-index="11" dlg:left="63" dlg:top="125" dlg:width="108" dlg:height="44">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.SubMenuListListener" script:language="StarBasic"/>
  </dlg:menulist>
  <dlg:text dlg:id="Label6" dlg:tab-index="12" dlg:left="12" dlg:top="127" dlg:width="40" dlg:height="11" dlg:value="Sub Menu"/>
  <dlg:button dlg:id="Delete" dlg:tab-index="13" dlg:left="17" dlg:top="142" dlg:width="36" dlg:height="14" dlg:value="Delete">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuDeleteButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="NewButton" dlg:tab-index="14" dlg:left="17" dlg:top="186" dlg:width="36" dlg:height="14" dlg:value="New">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.MenuNewButton" script:language="StarBasic"/>
  </dlg:button>
  <dlg:menulist dlg:id="ScriptList" dlg:tab-index="15" dlg:left="63" dlg:top="49" dlg:width="108" dlg:height="44"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="16" dlg:left="42" dlg:top="6" dlg:width="132" dlg:height="7"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="17" dlg:left="5" dlg:top="6" dlg:width="36" dlg:height="9" dlg:value="Select script"/>
  <dlg:combobox dlg:id="LocationCombo" dlg:tab-index="18" dlg:left="63" dlg:top="16" dlg:width="108" dlg:height="13" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.LangLocComboListener" script:language="StarBasic"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="LanguageCombo" dlg:tab-index="19" dlg:left="63" dlg:top="32" dlg:width="108" dlg:height="13" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.LangLocComboListener" script:language="StarBasic"/>
  </dlg:combobox>
  <dlg:text dlg:id="Label7" dlg:tab-index="20" dlg:left="12" dlg:top="17" dlg:width="28" dlg:height="11" dlg:value="Location"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="21" dlg:left="12" dlg:top="30" dlg:width="35" dlg:height="9" dlg:value="Language"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="22" dlg:left="12" dlg:top="52" dlg:width="23" dlg:height="14" dlg:value="Script"/>
  <dlg:text dlg:style-id="0" dlg:id="AddOn" dlg:tab-index="23" dlg:disabled="true" dlg:left="17" dlg:top="156" dlg:width="38" dlg:height="11" dlg:value="[Add-on&apos;s only]"/>
  <dlg:checkbox dlg:id="detail" dlg:tab-index="24" dlg:left="17" dlg:top="69" dlg:width="44" dlg:height="10" dlg:value="Detailed view" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ScriptBindingLibrary.ScriptBinding.LangLocComboListener" script:language="StarBasic"/>
  </dlg:checkbox>
 </dlg:bulletinboard>
</dlg:window>