/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdb_ColumnDescriptorControlModel_idl__
#define __com_sun_star_sdb_ColumnDescriptorControlModel_idl__

#ifndef __com_sun_star_awt_UnoControlModel_idl__
#include <com/sun/star/awt/UnoControlModel.idl>
#endif


//=============================================================================
 module com {  module sun {  module star {
    module sdbc {
        interface XConnection;
    };
     module beans {
        interface XPropertySet;
 };};};};

 module com {  module sun {  module star {  module sdb {

//=============================================================================

/** specifies the standard model of an <type>ColumnDescriptorControl</type>.
 */
service ColumnDescriptorControlModel
{
    service com::sun::star::awt::UnoControlModel;

    //-------------------------------------------------------------------------

    /** specifies the border style of the control.

        <pre>
        0: No border
        1: 3D border
        2: simple border
        </pre>
     */
    [property] short Border;

    //-------------------------------------------------------------------------

    /** determines whether the control is enabled or disabled.
     */
    [property] boolean Enabled;


    //-------------------------------------------------------------------------

    /** specifies that the control can be reached with the TAB key.
     */
    [property] boolean Tabstop;

    /** specifies the column descriptor where the values will be stored in.
     */
    [property] ::com::sun::star::beans::XPropertySet Column;

    /** specifies the connection to a database.
     */
    [property] ::com::sun::star::sdbc::XConnection ActiveConnection;

};

//=============================================================================

}; }; }; };

#endif

