/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdb_ColumnDescriptorControlModel_idl__
#define __com_sun_star_sdb_ColumnDescriptorControlModel_idl__

#include <com/sun/star/awt/UnoControlModel.idl>


 module com {  module sun {  module star {
    module sdbc {
        interface XConnection;
    };
     module beans {
        interface XPropertySet;
 };};};};

 module com {  module sun {  module star {  module sdb {


/** specifies the standard model of an ColumnDescriptorControl.
 */
service ColumnDescriptorControlModel
{
    service com::sun::star::awt::UnoControlModel;


    /** specifies the border style of the control.

        <pre>
        0: No border
        1: 3D border
        2: simple border
        </pre>
     */
    [property] short Border;


    /** determines whether the control is enabled or disabled.
     */
    [property] boolean Enabled;



    /** specifies that the control can be reached with the TAB key.
     */
    [property] boolean Tabstop;

    /** specifies the column descriptor where the values will be stored in.
     */
    [property] ::com::sun::star::beans::XPropertySet Column;

    /** specifies the connection to a database.
     */
    [property] ::com::sun::star::sdbc::XConnection ActiveConnection;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
