/*************************************************************************
 *
 *  $RCSfile: ColumnSettings.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:21:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_ColumnSettings_idl__
#define __com_sun_star_sdb_ColumnSettings_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

 module com {  module sun {  module star {  module sdb {


// DocMerge from xml: service com::sun::star::sdb::ColumnSettings
/** describes the common properties of a database column.
 */
service ColumnSettings
{
    // DocMerge: empty anyway
    interface com::sun::star::beans::XPropertySet;


    // DocMerge from xml: property com::sun::star::sdb::ColumnSettings::FormatKey
    /** contains the index of the number format that is used for the
        column.

        <p>The proper value can be determined by using the
        <type scope="com::sun::star::util">XNumberFormatter</type>
        interface.
        </p>
        <p>
        If the value is <void></void>, a default numberformat should be used according
        to the datatype of the column.</p>
     */
    [property] long FormatKey;


    // DocMerge from xml: property com::sun::star::sdb::ColumnSettings::Align
    /** specifies the alignment of columns text.

        <pre>
        0: left
        1: center
        2: right
        </pre>
        <p> If the value is <void></void>, a default alignment should be used according
        to the datatype of the column.</p>
     */
    [property] long Align;


    // DocMerge from xml: property com::sun::star::sdb::ColumnSettings::Width
    /** specifies the width of the column displayed in a grid, the unit is 10THMM.

        <p> If the value is <void></void>, a default width should be used according to the label
        of the column.      </p>
     */
    [property] long Width;


    // DocMerge from xml: property com::sun::star::sdb::ColumnSettings::Position
    /** Position of the column within a grid.

        <p> If the value is <void></void>, the default position should be taken according.      </p>
     */
    [property] long Position;


    // DocMerge from xml: property com::sun::star::sdb::ColumnSettings::Hidden
    /** determines whether the column should be displayed or not.
     */
    [property] boolean Hidden;


    // DocMerge from xml: property com::sun::star::sdb::ColumnSettings::ControlModel
    /** indicates a control model whichs defines the settings for layouting.
        The default is <null></null>.
     */
    [optional, property] com::sun::star::beans::XPropertySet ControlModel;
};

//=============================================================================

}; }; }; };

/*===========================================================================
    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:36  hjs
    initial import

    Revision 1.6  2000/09/11 11:52:39  mi
    documentation merged from XML

    Revision 1.4  2000/06/07 07:16:28  dg
    Align has to of type lang

    Revision 1.3  2000/06/07 07:01:01  dg
    don't use any for propertytypes

    Revision 1.2  2000/06/05 13:35:37  dg
    services changed

    Revision 1.1  2000/06/05 13:19:53  dg
    new services


===========================================================================*/
#endif
