/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CommandType.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:13:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_CommandType_idl__
#define __com_sun_star_sdb_CommandType_idl__

 module com {  module sun {  module star {  module sdb {


// DocMerge from idl: constants com::sun::star::sdb::CommandType
/** indicates the type of a command.
 */
published constants CommandType
{

    // DocMerge from idl: value com::sun::star::sdb::CommandType::TABLE
    /** indicates that a command contains a table name, which can be used to
             process a command like "select * from tablename".
     */
    const long TABLE    = 0;
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::sdb::CommandType::QUERY
    /** indicates that a command contains a name of a query component, which
             contains a certain statement.
     */
    const long QUERY    = 1;
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::sdb::CommandType::COMMAND
    /** indicates that the command is an SQL-Statement.
     */
    const long COMMAND  = 2;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
