/*************************************************************************
 *
 *  $RCSfile: ContentLoader.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 14:57:12 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/


#ifndef __com_sun_star_sdb_ContentLoader_idl__
#define __com_sun_star_sdb_ContentLoader_idl__

#ifndef __com_sun_star_frame_Frame_idl__
#include <com/sun/star/frame/FrameLoader.idl>
#endif

module com {  module sun {  module star {  module sdb {

//=============================================================================
/** implements a loader for various datasource-related user interface components.

    <p>Usually, you don't deal with this loader directly. Instead it is registered for
    an particular URL scheme, and you use the dispatch mechanism provided by the application
    framework, dispatching URLs the loader is registered for.</p>

    @see com::sun::star::frame::XDispatch
    @see com::sun::star::frame::XDispatchProvider
*/
service ContentLoader
{
    /** ensures the basic functionality.

        <p>Supporting this service ensures that you can plug any of the components the loader can create
        into an arbitrary frame.</p>

        The loader should be registered for the URL scheme <b>.component:DB/*</b>, the concrete URLs supported
        are:
        <ul>
            <li><b>.component:DB/DataSourceBrowser</b><br/>
                Using this URL creates an instance of the <service>DataSourceBrowser</service> service and plugs it
                into the frame passed to the loader.
            </li>
            <li><b>.component:DB/FormGridView</b><br/>
                Using this URL creates an instance of the <service>ExternalSourceBrowser</service> service and plugs
                it into the frame passed to the loader.
            </li>
        </ul>

        The parameters passed to the <method scope="com::sun::star::frame">XFrameLoader::load</method> are forwarded
        to the object beeing created, in particular to it's <type scope="com::sun::star::lang">XIntialization</type>
        interface.
    */
    service com::sun::star::frame::FrameLoader;
};

//=============================================================================
}; }; }; };

#endif
