/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DatabaseDocument.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-06 16:50:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_DatabaseDocument_idl__
#define __com_sun_star_sdb_DatabaseDocument_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_util_XProtectable_idl__
#include <com/sun/star/util/XProtectable.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {
 published interface XDataDescriptorFactory;
 published interface XRename;
};};};};

 module com {  module sun {  module star {  module sdb {

/** specifies a link to a document associated with a database document
    @since OOo 2.0.0
    @deprecated
 */
published service DatabaseDocument
{
    // gives access to the properties.
    interface com::sun::star::beans::XPropertySet;

    // allows to create new DatabaseDocument objects
    interface com::sun::star::sdbcx::XDataDescriptorFactory;

    // allows to rename the object.
    interface com::sun::star::sdbcx::XRename;

    /** is the name of the document.
     */
    [readonly, property] string Name;


    /** is the URL of the document.
     */
    [readonly, property] string URL;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
