/*************************************************************************
 *
 *  $RCSfile: DatabaseContext.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:21:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_DatabaseContext_idl__
#define __com_sun_star_sdb_DatabaseContext_idl__

#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

#ifndef __com_sun_star_uno_XNamingService_idl__
#include <com/sun/star/uno/XNamingService.idl>
#endif

 module com {  module sun {  module star {  module sdb {

// DocMerge from xml: service com::sun::star::sdb::DatabaseContext
/** is the context for accessing datasource.

    <p>A datasource contains information how to create a connection to a database, like which databse driver
    should be used, for which user should a connection be established. <br>
    The context stores datasources under a given name.

    </p>@see com::sun::star::sdb::DataSource
 */
service DatabaseContext
{

    // DocMerge from xml: service com::sun::star::sdb::DatabaseContext: interface com::sun::star::container::XEnumerationAccess
    /** Enumeration on all registered data sources.
     */
    interface com::sun::star::container::XEnumerationAccess;


    // DocMerge from xml: service com::sun::star::sdb::DatabaseContext: interface com::sun::star::container::XNameAccess
    /** NameAccess on all registered data sources.
     */
    interface com::sun::star::container::XNameAccess;


    // DocMerge from xml: service com::sun::star::sdb::DatabaseContext: interface com::sun::star::uno::XNamingService
    /** Interface for registering new datasources.
     */
    interface com::sun::star::uno::XNamingService;
};

//=============================================================================

}; }; }; };

/*===========================================================================
    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:36  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:39  mi
    documentation merged from XML

    Revision 1.1  2000/06/05 13:19:53  dg
    new services


===========================================================================*/
#endif
