/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdb_DatabaseAccessDataSource_idl__
#define __com_sun_star_sdb_DatabaseAccessDataSource_idl__

#ifndef __com_sun_star_io_XPersistObject_idl__
#include <com/sun/star/io/XPersistObject.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_ucb_RememberAuthentication_idl__
#include <com/sun/star/ucb/RememberAuthentication.idl>
#endif

#ifndef __com_sun_star_sdbc_XDataSource_idl__
#include <com/sun/star/sdbc/XDataSource.idl>
#endif

module com { module sun { module star { module sdb {

 published interface XCompletedConnection;

/** is a factory to create data access beans. Data access beans are shared among
    components, so if an already existing bean is requested, the existing one is returned.

    @deprecated
 */
published service DatabaseAccessDataSource
{
    interface com::sun::star::beans::XPropertySet;
    interface com::sun::star::sdbc::XDataSource;

    /** is optional for implementation.
    */
    [optional] interface XCompletedConnection;

    /** locates the database access bean.
    */
    [property] string URL;

    /** determines the password handling.
    */
    [optional, property] com::sun::star::ucb::RememberAuthentication PasswordMode;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
