/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdb_DefinitionContent_idl__
#define __com_sun_star_sdb_DefinitionContent_idl__

#include <com/sun/star/ucb/Content.idl>
#include <com/sun/star/container/XHierarchicalName.idl>

//=============================================================================

module com { module sun { module star { module sdb {

//=============================================================================

/** defines the basic functionality for an object in the hierarchy of sub documents
    of a <type>OfficeDatabaseDocument</type>.

    @see DocumentDefinition
    @see DocumentContainer
 */
service DefinitionContent
{
    /** provides the functionality for treating the object as part of a hierarchy
        of objects.

        <p>The following commands are commonly supported by the <type scope="com::sun::star::ucb">XCommandProcessor</type>
        implementation of a <code>DefinitionContent</code>:
        <ul>
            <li><strong>getPropertyValues</strong></li>
            <li><strong>setPropertyValues</strong></li>
            <li><strong>getPropertysetInfo</strong></li>
        </ul>
        </p>

        <p>Additional commands might be supported by derived services.</p>
    */
    service ::com::sun::star::ucb::Content;

    /** provides access to the complete name of the content within its hierarchy
        @since OpenOffice 3.3
    */
    interface ::com::sun::star::container::XHierarchicalName;
};

//=============================================================================

}; }; }; };

//=============================================================================

#endif

