/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdb_Query_idl__
#define __com_sun_star_sdb_Query_idl__

#include <com/sun/star/beans/XPropertySet.idl>

 module com {  module sun {  module star {  module sdbcx {
 published interface XDataDescriptorFactory;
 published interface XColumnsSupplier;
 published interface XRename;
};};};};

#include <com/sun/star/sdb/DataSettings.idl>

#include <com/sun/star/sdb/QueryDefinition.idl>

 module com {  module sun {  module star {  module sdb {


/** is a stored definition of a SQL query.

    <p>
    It can be used if there is a need to execute SQL statements more than once, or
    if you want to format the query result fields differently from the
    underlying table definitions.
    </p>
 */
published service Query
{

    /** defines the command of the query.
     */
    service com::sun::star::sdb::QueryDefinition;


    /** is used for customization of data appearance.
     */
    service com::sun::star::sdb::DataSettings;


    /** is provided for creation of a new query descriptor based on the current information.
     */
    interface com::sun::star::sdbcx::XDataDescriptorFactory;

    // allows to rename the object.
    interface com::sun::star::sdbcx::XRename;


    /** access to the columns of the results sets query.
     */
    interface com::sun::star::sdbcx::XColumnsSupplier;
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
