/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: QueryDefinition.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: vg $ $Date: 2007-01-15 13:52:15 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_QueryDefinition_idl__
#define __com_sun_star_sdb_QueryDefinition_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

 module com {  module sun {  module star {  module sdb {


/** is a stored definition of a SQL "Select statement".

    <p>
    It can be used, if there is a need to execute SQL statement more than once.
    </p>
 */
published service QueryDefinition
{

    /** access to the owning database definition object.
     */
    interface com::sun::star::beans::XPropertySet;


    /** is the name of the definition.
     */
    [readonly, property] string Name;


    /** is the command of the query, this is typically a select statement.
     */
    [property] string Command;


    /** should we use escape processing for the query.
     */
    [property] boolean EscapeProcessing;


    /** is the name of the table which should be updated. This is usually used
        for queries which relate on more than one table.
     */
    [property] string UpdateTableName;


    /** is the name of the update table catalog.
     */
    [property] string UpdateCatalogName;


    /** is the name of the update table schema.
     */
    [property] string UpdateSchemaName;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
