/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdb_QueryDefinition_idl__
#define __com_sun_star_sdb_QueryDefinition_idl__

#include <com/sun/star/beans/XPropertySet.idl>

 module com {  module sun {  module star {  module sdb {


/** is a stored definition of a SQL "Select statement".

    <p>
    It can be used, if there is a need to execute SQL statement more than once.
    </p>
 */
published service QueryDefinition
{

    /** access to the owning database definition object.
     */
    interface com::sun::star::beans::XPropertySet;


    /** is the name of the definition.
     */
    [readonly, property] string Name;


    /** is the command of the query, this is typically a select statement.
     */
    [property] string Command;


    /** should we use escape processing for the query.
     */
    [property] boolean EscapeProcessing;


    /** is the name of the table which should be updated. This is usually used
        for queries which relate on more than one table.
     */
    [property] string UpdateTableName;


    /** is the name of the update table catalog.
     */
    [property] string UpdateCatalogName;


    /** is the name of the update table schema.
     */
    [property] string UpdateSchemaName;
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
