/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdb_RelationDesign_idl__
#define __com_sun_star_sdb_RelationDesign_idl__

#ifndef __com_sun_star_frame_XController_idl__
#include <com/sun/star/frame/XController.idl>
#endif
#ifndef __com_sun_star_lang_XInitialization_idl__
#include <com/sun/star/lang/XInitialization.idl>
#endif
#ifndef __com_sun_star_frame_XDispatchProvider_idl__
#include <com/sun/star/frame/XDispatchProvider.idl>
#endif
#ifndef __com_sun_star_form_FormController_idl__
#include <com/sun/star/form/FormController.idl>
#endif

module com {  module sun {  module star {  module sdb {

//=============================================================================
/** implements a component which allows the creation of relation.

    <p>This service implements a user interface for relations through a graphical design interface.</p>

    <p>The design view of the RelationDesign is identical to the first part of @see QueryDesign. It contains all tables
    which are already connected through a relation.</p>

    @see com::sun::star::sdb::ContentLoader
    @see com::sun::star::frame::XDispatch
    @see com::sun::star::frame::XDispatchProviderInterceptor

    @since OpenOffice 1.1.2
*/

published service RelationDesign
{
    /** allows the component to be plugged into frames.
    */
    interface com::sun::star::frame::XController;

    /** is used to initialize the RelationDesign.

        <p>Parameters (passed to the method
        <member scope="com::sun::star::lang">XInitialization::initialize</member>)
        have to be instances of <type scope="com::sun::star::beans">PropertyValue</type>, where the
        <member scope="com::sun::star::beans">PropertyValue::Name</member> member specifies what the parameter controls,
        with the <member scope="com::sun::star::beans">PropertyValue::Value</member> member containing the value
        to be used.<br>
        Recognized parameters are:
        <ul>
            <li><b>Frame</b><br>
            has to be an <type scope="com::sun::star::frame">XFrame</type> interface specifying the frame to plug the
            RelationDesign component into.
            </li>
            <li><b>DataSourceName</b><br>
            The name of the globally registered <type>DataSource</type> to be used for initial display. It is only
            meaningful together with the other parameters specifying the object to display.
            </li>
        </ul>
        </p>
    */
    interface com::sun::star::lang::XInitialization;
};

//=============================================================================
}; }; }; };

#endif
