/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: RowChangeAction.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_RowChangeAction_idl__
#define __com_sun_star_sdb_RowChangeAction_idl__

 module com {  module sun {  module star {  module sdb {


/** determines the type of change which is going to be performed.
 */
published constants RowChangeAction
{

    /** indicates that an insert will be performed.
     */
    const long INSERT   = 1;
    //-------------------------------------------------------------------------

    /** indicates that an update will be performed.
     */
    const long UPDATE   = 2;
    //-------------------------------------------------------------------------

    /** indicates that a delete will be performed.
     */
    const long DELETE   = 3;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
