/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdb_SQLFilterOperator_idl__
#define __com_sun_star_sdb_SQLFilterOperator_idl__

module com {  module sun {  module star {  module sdb {


/** These constants are used to specify the filter operator
    which should be applied when creating a filter
    with the method <method>XSingleSelectQueryComposer::setStructuredFilter</method>.

    @see com::sun::star::sdb::SingleSelectQueryComposer
    @see com::sun::star::sdb::XSingleSelectQueryComposer
*/
constants SQLFilterOperator
{
    /// equal to
    const long EQUAL            = 1;

    /// not equal to
    const long NOT_EQUAL        = 2;

    /// less than
    const long LESS             = 3;

    /// greater than
    const long GREATER          = 4;

    /// less or eqal than
    const long LESS_EQUAL       = 5;

    /// greater or eqal than
    const long GREATER_EQUAL    = 6;

    /// like
    const long LIKE             = 7;

    /// not like
    const long NOT_LIKE         = 8;

    /// is null
    const long SQLNULL          = 9;

    /// is not null
    const long NOT_SQLNULL      = 10;
};
//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
