/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SQLQueryComposer.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:24:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_SQLQueryComposer_idl__
#define __com_sun_star_sdb_SQLQueryComposer_idl__

#ifndef __com_sun_star_sdb_XSQLQueryComposer_idl__
#include <com/sun/star/sdb/XSQLQueryComposer.idl>
#endif

 module com {  module sun {  module star {  module sdbcx {
 published interface XTablesSupplier;
 published interface XColumnsSupplier;
};};};};

 module com {  module sun {  module star {  module sdb {


// DocMerge from xml: service com::sun::star::sdbcx::com::sun::star::sdb::SQLQueryComposer
/** represents a tool for composing SQL select statements.


    <p>
    It hides the complexity of parsing and evaluating SQL Statements and provides
    sophisticated methods for expanding a SQL-Statement with filter and order
    criteria.
    </p>
 */
published service SQLQueryComposer
{

    // DocMerge from xml: service com::sun::star::sdbcx::com::sun::star::sdb::SQLQueryComposer: interface com::sun::star::sdbcx::com::sun::star::sdb::XSQLQueryComposer
    /** access to the composer interface.
     */
    interface XSQLQueryComposer;


    // DocMerge from xml: service com::sun::star::sdbcx::com::sun::star::sdb::SQLQueryComposer: interface com::sun::star::sdbcx::XTablesSupplier
    /** access to the selected tables.
     */
    interface com::sun::star::sdbcx::XTablesSupplier;


    // DocMerge from xml: service com::sun::star::sdbcx::com::sun::star::sdb::SQLQueryComposer: interface com::sun::star::sdbcx::XColumnsSupplier
    /** access the selected columns.
     */
    interface com::sun::star::sdbcx::XColumnsSupplier;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
