/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_XCompletedConnection_idl__
#define __com_sun_star_sdb_XCompletedConnection_idl__

#include <com/sun/star/task/XInteractionHandler.idl>

#include <com/sun/star/sdbc/SQLException.idl>

 module com {  module sun {  module star {  module sdbc {
 published interface XConnection;
};};};};

 module com {  module sun {  module star {  module sdb {


/** is used for establishing connections via a factory which is identified
    by it's name. To complete the information needed for establishing a connection
    an interaction handler is used.
 */
published interface XCompletedConnection: com::sun::star::uno::XInterface
{

    /** attempts to establish a database connection. If information is missing, such as
        a user's password, they are completed by user interaction.
        @param handler
            will be asked when more information is needed
        @returns
            the Connection object
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    com::sun::star::sdbc::XConnection
        connectWithCompletion([in]com::sun::star::task::XInteractionHandler handler)
             raises (com::sun::star::sdbc::SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
