/*************************************************************************
 *
 *  $RCSfile: XCommandPreparation.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: mi $ $Date: 2002-10-03 13:06:38 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_XCommandPreparation_idl__
#define __com_sun_star_sdb_XCommandPreparation_idl__

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbc {
interface XPreparedStatement;
};};};};

 module com {  module sun {  module star {  module sdb {


// DocMerge from xml: interface com::sun::star::sdbc::com::sun::star::sdb::XCommandPreparation
/** is used for preparation of commands.

    <p>
    A command could be a table, query, or any kind of SQL statement
    prepared by the user.
    </p>
 */
interface XCommandPreparation: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::sdbc::com::sun::star::sdb::XCommandPreparation::prepareCommand
    /** creates a
        <type scope="com::sun::star::sdbc">PreparedStatement</type>
        object for sending parameterized SQL statements to the database.

        <p>
        A SQL statement with or without IN parameters can be
        pre-compiled and stored in a PreparedStatement object. This
        object can then be used to efficiently execute this statement
        multiple times.
        </p>
        @param command
            the command to be prepared. Any SQL statement.
        @param commandType
            kind of the command
            <type scope="com::sun::star::sdb">CommandType</type>
        @returns
            the PreparedStatement object
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    com::sun::star::sdbc::XPreparedStatement prepareCommand([in]string command, [in] long commandType)
         raises (com::sun::star::sdbc::SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
    $Log: not supported by cvs2svn $
    Revision 1.5.2.1  2002/02/18 10:25:48  oj
    #97563# parameter,return value and exception description

    Revision 1.5  2001/10/25 15:00:32  mi
    proofreading and corrections from Richard Holt

    Revision 1.4  2001/03/16 16:41:32  jsc
    remove interfaceheader with uik and remove [const] in method definitions

    Revision 1.3  2000/11/08 12:43:31  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:35:37  hjs
    initial import

    Revision 1.4  2000/09/11 11:52:40  mi
    documentation merged from XML

    Revision 1.2  2000/06/27 08:19:42  dg
    CommandPreparation new

    Revision 1.1  2000/06/27 06:54:09  dg
    preparation of commands


===========================================================================*/
#endif
