/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XDatabaseEnvironment.idl,v $
 * $Revision: 1.11 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_XDatabaseEnvironment_idl__
#define __com_sun_star_sdb_XDatabaseEnvironment_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

#ifndef __com_sun_star_sdbc_XDriverManager_idl__
#include <com/sun/star/sdbc/XDriverManager.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module sdb {

 published interface XDatabaseAccess;

//=============================================================================

/** specifies the root of the data access beans. It provides the possiblity
    to open a data access bean, which contains tables, queries, forms, and
    report documents, or to open a connection to a database.

    @deprecated
 */
published interface XDatabaseEnvironment: com::sun::star::sdbc::XDriverManager
{
    //-------------------------------------------------------------------------

    /** returns an existing DatabaseAccess bean specified by it's URL.


        <p>Database Access beans are always shared, so if there's a second request
        for the same bean, the same instance of the bean will be returned, if it is still alive.
        </p>
        @param URL
            a database url of the form sdbc:subprotocol:subname
        @returns
            the database access object for this url
     */
    XDatabaseAccess getDatabaseAccess([in]string URL)
        raises (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    /** creates a new DatabaseAccess bean specified by it's URL.
        @param URL
            a database url of the form sdbc:subprotocol:subname
        @param title
            the title of the database access
        @returns
            the new created database access object for this url
     */
    XDatabaseAccess createDatabaseAccess([in]string URL, [in]string title)
        raises (com::sun::star::sdbc::SQLException);
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
