/*************************************************************************
 *
 *  $RCSfile: XDatabaseAccess.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:55:07 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_XDatabaseAccess_idl__
#define __com_sun_star_sdb_XDatabaseAccess_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_XDataSource_idl__
#include <com/sun/star/sdbc/XDataSource.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module task {
interface XInteractionHandler;
};};};};

//=============================================================================

 module com {  module sun {  module star {  module sdb {

interface XDatabaseAccessListener;

//=============================================================================

// DocMerge from xml: interface com::sun::star::task::com::sun::star::sdb::XDatabaseAccess
/** is used to connect to a data access bean. A data access bean represents a
    database connection and provides additional information related to the connection
    such as forms, reports, or queries.
 */
interface XDatabaseAccess: com::sun::star::sdbc::XDataSource
{

    // DocMerge from xml: method com::sun::star::task::com::sun::star::sdb::XDatabaseAccess::hasConnections
    /** indicates that connections already exist.
        @returns
            <TRUE/> if so
     */
    boolean hasConnections();
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::task::com::sun::star::sdb::XDatabaseAccess::getIsolatedConnection
    /** attempts to establish a database connection, that can not be shared with
        other components. This should be used for transaction processing.
        @param user
            the user name
        @param password
            the password
        @returns
            an isolated connection object
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
        @see com::sun::star::sdbc::XConnection
     */
    XConnection getIsolatedConnection([in]string user, [in]string password)
      raises (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::task::com::sun::star::sdb::XDatabaseAccess::suspendConnections
    /** closes the all connections to database. This request could be aborted by
        listeners of the component.
        @throws com::sun::star::sdbc::SQLException
            if a database access error occurs.
     */
    boolean suspendConnections() raises (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::task::com::sun::star::sdb::XDatabaseAccess::addDatabaseAccessListener
    /** adds the specified listener to receive the events "connectionChanged",
        "approveConnectionClose", and "connectionClosing".
        @param  listener
            the listener to append
        @see com::sun::star::sdb::XDatabaseAccessListener
     */
    [oneway] void addDatabaseAccessListener([in]XDatabaseAccessListener listener);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::task::com::sun::star::sdb::XDatabaseAccess::removeDatabaseAccessListener
    /** removes the specified listener.
        @param  listener
            the listener to append
        @see com::sun::star::sdb::XDatabaseAccessListener
     */
    [oneway] void removeDatabaseAccessListener(
            [in]XDatabaseAccessListener listener);
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
