/*************************************************************************
 *
 *  $RCSfile: XDatabaseEnvironment.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_XDatabaseEnvironment_idl__
#define __com_sun_star_sdb_XDatabaseEnvironment_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

#ifndef __com_sun_star_sdbc_XDriverManager_idl__
#include <com/sun/star/sdbc/XDriverManager.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module sdb {

interface XDatabaseAccess;

//=============================================================================

// DocMerge from xml: interface com::sun::star::sdb::XDatabaseEnvironment
/** specifies the root of the data access beans. It provides the possiblity
    to open a data access bean, which contains tables, queries, forms, and
    report documents or to open a connection to a database.
 */
interface XDatabaseEnvironment: com::sun::star::sdbc::XDriverManager
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdb::XDatabaseEnvironment::getDatabaseAccess
    /** returns an existing DatabaseAccess bean specified by it's URL.


        <p>Database Access beans are always shared, so if there's a second request
        for the same bean, the same instance of the bean will be returned, it is still
        alive.
        </p>
     */
    XDatabaseAccess getDatabaseAccess([in]string URL)
        raises (com::sun::star::sdbc::SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdb::XDatabaseEnvironment::createDatabaseAccess
    /** creates a new DatabaseAccess bean specified by it's URL.
     */
    XDatabaseAccess createDatabaseAccess([in]string URL, [in]string title)
        raises (com::sun::star::sdbc::SQLException);
};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.3  2000/11/08 12:43:31  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:35:37  hjs
    initial import

    Revision 1.8  2000/09/11 11:52:40  mi
    documentation merged from XML

    Revision 1.6  2000/01/14 14:39:16  dg
    #70278# documentation error

    Revision 1.5  1999/12/20 16:32:44  dg
    #70278# files removed and new doc

    Revision 1.4  1999/12/06 14:56:50  dg
    #70278# InteractionHandler as own service

    Revision 1.3  1999/11/26 16:53:29  dg
    change documentation

    Revision 1.2  1999/11/24 11:33:39  dg
    chk includes

    Revision 1.1  1999/11/24 08:39:03  dg
    new Star Data Beans

    Revision 1.1.1.1  1999/11/11 09:48:42  jsc
    new


=============================================================================*/
#endif
