/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XOfficeDatabaseDocument.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:29:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_XOfficeDatabaseDocument_idl__
#define __com_sun_star_sdb_XOfficeDatabaseDocument_idl__

#ifndef __com_sun_star_sdb_XFormDocumentsSupplier_idl__
#include <com/sun/star/sdb/XFormDocumentsSupplier.idl>
#endif
#ifndef __com_sun_star_sdb_XReportDocumentsSupplier_idl__
#include <com/sun/star/sdb/XReportDocumentsSupplier.idl>
#endif
#ifndef __com_sun_star_sdbc_XDataSource_idl__
#include <com/sun/star/sdbc/XDataSource.idl>
#endif
#ifndef __com_sun_star_document_OfficeDocument_idl__
#include <com/sun/star/document/OfficeDocument.idl>
#endif
#ifndef __com_sun_star_document_XDocumentSubStorageSupplier_idl__
#include <com/sun/star/document/XDocumentSubStorageSupplier.idl>
#endif
//=============================================================================

module com {  module sun {  module star {  module sdb {

//=============================================================================
/** simplifies the accessing of data sources, and it's corresponding database document and forms, and reports.
*/
interface XOfficeDatabaseDocument
{
    /** allows to access the supplier for forms.
        @see com::sun::star::sdb::Forms
    */
    interface com::sun::star::sdb::XFormDocumentsSupplier;

    /** allows to access the supplier for reports.
        @see com::sun::star::sdb::Reports
    */
    interface com::sun::star::sdb::XReportDocumentsSupplier;

    /** allows the access to all sub storages in the office database document.
    */
    interface com::sun::star::document::XDocumentSubStorageSupplier;

    /** provides access to the one and only <type>DataSource</type>
        associated with this document
    */
    [readonly, attribute]   com::sun::star::sdbc::XDataSource DataSource;
};
//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
