/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XRowSetApproveBroadcaster.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: vg $ $Date: 2007-01-15 13:57:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdb_XRowSetApproveBroadcaster_idl__
#define __com_sun_star_sdb_XRowSetApproveBroadcaster_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

 module com {  module sun {  module star {  module sdb {

 published interface XRowSetApproveListener;


/** provides the possibility of reviving an event before changing the content
    of a rowset.
 */
published interface XRowSetApproveBroadcaster: com::sun::star::uno::XInterface
{

    /** adds the specified listener to receive the events "approveCursorMove",
        "approveRowChange", and "appproveRowSetChange".
        @param com::sun::star::sdb::XRowSetApproveListener
     */
    [oneway] void addRowSetApproveListener(
            [in]XRowSetApproveListener listener );
    //-------------------------------------------------------------------------

    /** removes the specified listener.
        @param com::sun::star::sdb::XRowSetApproveListener
     */
    [oneway] void removeRowSetApproveListener(
            [in]XRowSetApproveListener listener );
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
