/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sdb_XRowsChangeBroadcaster_idl__
#define __com_sun_star_sdb_XRowsChangeBroadcaster_idl__

#include <com/sun/star/uno/XInterface.idl>

//=============================================================================

module com { module sun { module star { module sdb {

interface XRowsChangeListener;

//=============================================================================

/** broadcasts changes in the <code>RowSet</code> supplied by a component

    @see XRowSetSupplier
    @see XRowsChangeListener
    @since OpenOffice 3.3
 */
interface XRowsChangeBroadcaster
{
    /** adds a listener to be notified when the <code>RowSet</code> supplied by the component changes.
    */
    void addRowsChangeListener( [in] XRowsChangeListener listener );

    /** removes a previously added listener.
    */
    void removeRowsChangeListener( [in] XRowsChangeListener listener );
};

//=============================================================================

}; }; }; };

//=============================================================================

#endif
