/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

STD_LIB_FILE( gid_File_Lib_Swd , swd)

SPECIAL_LIB_FILE(gid_File_Lib_Hwpreader, hwp)

File gid_File_Exe_Swriter
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = EXENAME(swriter);
  #ifdef WNT
    FileDescription = "%PRODUCTNAME Writer";
    Styles = (PACKED, PATCH_SO_NAME);
  #else
    Styles = (PACKED);
  #endif
End

#ifdef WNT
File gid_File_Exe_Sweb
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = EXENAME(sweb);
    FileDescription = "%PRODUCTNAME Writer(Web)";
    Styles = (PACKED, PATCH_SO_NAME);
End
#endif

File gid_File_Help_Swriter_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(swriter);
    Patchfiles = ();
End

/*
File gid_File_Share_Config_Sofficecfg_Writer_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Swriter_Menubar;
    Name = "/uiconfig/swriter/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Writerweb_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Sweb_Menubar;
    Name = "/uiconfig/sweb/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Writerglobal_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Sglobal_Menubar;
    Name = "/uiconfig/sglobal/menubar/menubar.xml";
End
*/

File gid_File_Share_Registry_Writer_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry;
    Name = "writer.xcd";
End
