/*************************************************************************
 *
 *  $RCSfile: file_writer.scp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2004-07-06 18:26:16 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

STD_UNO_LIB_FILE( gid_File_Lib_Swd , swd)

File gid_File_Lib_Hwpreader
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libhwp,UNXSUFFIX));
  #else
    Name = "hwp.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED, UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
End

File gid_File_Exe_Swriter
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = EXENAME(swriter);
  #ifdef WNT
    Styles = (PACKED, PATCH_SO_NAME);
  #else
    Styles = (PACKED);
  #endif
End

#ifdef UNX

File gid_File_Exe_Sglobal
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = EXENAME(smaster);
    Styles = (PACKED);
End

#endif

#ifdef UNX

File gid_File_Exe_Sweb
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = EXENAME(sweb);
    Styles = (PACKED);
End

#endif

File gid_File_Oo_Office_Filter_Web_Pkg
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Uno_Packages;
    Name = "fcfg_web.zip";
End

File gid_File_Oo_Office_Filter_Writer_Pkg
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Uno_Packages;
    Name = "fcfg_writer.zip";
End

File gid_File_Oo_Office_Filter_Global_Pkg
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Uno_Packages;
    Name = "fcfg_global.zip";
End

File gid_File_Help_Swriter_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY;
    EXTRA_ALL_LANG(swriter);
End

/*
File gid_File_Share_Config_Sofficecfg_Writer_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Swriter_Menubar;
    Name = "/uiconfig/swriter/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Writerweb_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Sweb_Menubar;
    Name = "/uiconfig/sweb/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Writerglobal_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Sglobal_Menubar;
    Name = "/uiconfig/sglobal/menubar/menubar.xml";
End
*/
File gid_File_Oo_Office_Ui_Writercommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/WriterCommands.xcs";
End

File gid_File_Oo_Office_Ui_Writercommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/WriterCommands.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Writer_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Spool;
    Name = "/registry/spool/org.openoffice.Office.Common-writer.xcu";
End

File gid_File_Registry_Spool_Oo_Setup_Writer_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Spool;
    Name = "/registry/spool/org.openoffice.Setup-writer.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Dicooo_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Spool;
    Name = "/registry/spool/org.openoffice.Office.Common-dicooo.xcu";
End

File gid_File_Oo_Office_Ui_Writerwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/WriterWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Writerglobalwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/WriterGlobalWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Writerwebwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/WriterWebWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Writerwindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/WriterWindowState.xcu";
End

File gid_File_Oo_Office_Ui_Writerglobalwindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/WriterGlobalWindowState.xcu";
End

File gid_File_Oo_Office_Ui_Writerwebwindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/WriterWebWindowState.xcu";
End
