/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

FolderItem gid_Folderitem_Swriter
    Name = "%PRODUCTNAME Writer";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    FolderID = gid_Folder_Staroffice51;
    FileID = gid_File_Exe_Swriter;
    IconFile = gid_File_Exe_Swriter;
    IconID = 0;
    WkDir = gid_Brand_Dir_Program;
//    WkDir = gid_Dir_Program;
    Parameter = "";
    Styles = (NOWEB, NON_ADVERTISED);
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_WRITER);
End
