/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Module gid_Module_Prg_Wrt
    MOD_NAME_DESC(MODULE_PRG_WRT);
    ParentID = gid_Module_Prg;
    Sortkey = "100";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Wrt_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_WRT_BIN );
    ParentID = gid_Module_Prg_Wrt;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Bin_Cde_Sagenda,gid_File_Bin_Cde_Sfax,gid_File_Bin_Cde_Slabel,
    gid_File_Bin_Cde_Sletter,gid_File_Bin_Cde_Smemo,gid_File_Bin_Cde_Svcard,
    gid_File_Lib_Hwpreader,
    gid_File_Lib_Swd,
    gid_File_Lib_Swui,
    gid_File_Lib_Msword,
    gid_File_Lib_Wpft,
    gid_File_Lib_Writerfilter,
    gid_File_Lib_T602Filter,
    gid_File_Share_Config_Sofficecfg_Writer_Menubar_Xml,
    gid_File_Share_Config_Sofficecfg_Writerweb_Menubar_Xml,
    gid_File_Share_Config_Sofficecfg_Writerglobal_Menubar_Xml,
    gid_File_Jar_Email, 
    gid_File_Jar_Mail, 
    gid_File_Jar_Activation,
    gid_File_Share_Registry_Writer_Xcd,
    gid_File_Tmp_Userinstall_Wrt_Inf);
End

// Module gid_Module_Prg_Wrt_Help
//    MOD_NAME_DESC ( MODULE_PRG_WRT_HELP );
//    ParentID = gid_Module_Prg_Wrt;
//    Sortkey = "200";
//    Default = YES;
//    Minimal = YES;
//    Files = (gid_File_Help_Swriter_Zip);
// End

Module gid_Module_Brand_Prg_Wrt
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Wrt";
    Description = "gid_Module_Brand_Prg_Wrt";
    ParentID = gid_Module_Prg_Wrt;
    Sortkey = "100";
    InstallOrder = "1040";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Swriter,gid_File_Exe_Sweb);
End

Module gid_Module_Langpack_Writer_Template
    ParentID = gid_Module_Prg_Wrt_Bin;
    Name = "gid_Module_Langpack_Writer_Template";
    Description = "gid_Module_Langpack_Writer_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Swriter_Zip,
             gid_File_Res_T602Filter);
End

Module gid_Module_Prg_Wrt_MSO_Reg
    ParentID = gid_Module_Prg_Wrt;
    Name = "gid_Module_Prg_Wrt_MSO_Reg";
    Description = "gid_Module_Prg_Wrt_MSO_Reg";
    Styles = (HIDDEN_ROOT);
    Minimal = YES;
    Default = YES;
End


#include "alllangmodules_writer.inc"

