/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_writer.scp,v $
 *
 *  $Revision: 1.23 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:41:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Wrt
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_PRG_WRT);
    ParentID = gid_Module_Prg;
    Sortkey = "100";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Wrt_Bin
    MOD_NAME_DESC ( MODULE_PRG_WRT_BIN );
    ParentID = gid_Module_Prg_Wrt;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Files = (gid_File_Bin_Cde_Sagenda,gid_File_Bin_Cde_Sfax,gid_File_Bin_Cde_Slabel,
    gid_File_Bin_Cde_Sletter,gid_File_Bin_Cde_Smemo,gid_File_Bin_Cde_Svcard,
    gid_File_Lib_Jsreader, gid_File_Lib_Wps2star,
    gid_File_Lib_Hwpreader,
    gid_File_Lib_Swd,
    gid_File_Lib_Swui,
    gid_File_Lib_Wpft,
    gid_File_Lib_T602Filter,
    gid_File_Share_Config_Sofficecfg_Writer_Menubar_Xml,
    gid_File_Share_Config_Sofficecfg_Writerweb_Menubar_Xml,
    gid_File_Share_Config_Sofficecfg_Writerglobal_Menubar_Xml,
    gid_File_Jar_Email, 
    gid_File_Jar_Mail, 
    gid_File_Jar_Activation,
    gid_File_Jar_Writer2latex,
    gid_File_Oo_Office_Ui_Writercommands_Xcs,
    gid_File_Oo_Office_Ui_Writercommands_Xcu,
    gid_File_Registry_Spool_Oo_Common_Writer_Xcu,
    gid_File_Registry_Spool_Oo_Setup_Writer_Xcu,
    gid_File_Registry_Spool_Oo_Common_Dicooo_Xcu,
    gid_File_Oo_Office_Ui_Writerwindowstate_Xcs,
    gid_File_Oo_Office_Ui_Writerglobalwindowstate_Xcs,
    gid_File_Oo_Office_Ui_Writerwebwindowstate_Xcs,
    gid_File_Oo_Office_Ui_Writerwindowstate_Xcu,
    gid_File_Oo_Office_Ui_Writerglobalwindowstate_Xcu,
    gid_File_Oo_Office_Ui_Writerwebwindowstate_Xcu,
	gid_File_Registry_Spool_Oo_Office_Embedding_Writer_Xcu,
    gid_File_Registry_Spool_Oo_TypeDetection_Writer_Types_Xcu, gid_File_Registry_Spool_Oo_TypeDetection_Writer_Filters_Xcu,
    gid_File_Registry_Spool_Oo_TypeDetection_Web_Types_Xcu, gid_File_Registry_Spool_Oo_TypeDetection_Web_Filters_Xcu,
    gid_File_Registry_Spool_Oo_TypeDetection_Global_Types_Xcu, gid_File_Registry_Spool_Oo_TypeDetection_Global_Filters_Xcu,
    gid_File_Tmp_Userinstall_Wrt_Inf,
    gid_File_Stw_MediaWikiTemplate,
    gid_File_Xsl_MediaWiki);
End

// Module gid_Module_Prg_Wrt_Help
//    MOD_NAME_DESC ( MODULE_PRG_WRT_HELP );
//    ParentID = gid_Module_Prg_Wrt;
//    Sortkey = "200";
//    Default = YES;
//    Minimal = YES;
//    Files = (gid_File_Help_Swriter_Zip);
// End

Module gid_Module_Brand_Prg_Wrt
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Wrt";
    Description = "gid_Module_Brand_Prg_Wrt";
    ParentID = gid_Module_Prg_Wrt_Bin;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Swriter);
End

Module gid_Module_Langpack_Writer_Template
    ParentID = gid_Module_Prg_Wrt_Bin;
    Name = "gid_Module_Langpack_Writer_Template";
    Description = "gid_Module_Langpack_Writer_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Swriter_Zip,
             gid_File_Res_T602Filter);
End

#include "alllangmodules_writer.inc"
