/*************************************************************************
 *
 *  $RCSfile: module_writer.scp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2004-07-08 09:30:46 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Wrt
    MOD_NAME_DESC(MODULE_PRG_WRT);
    ParentID = gid_Module_Prg;
End

Module gid_Module_Prg_Wrt_Bin
    MOD_NAME_DESC ( MODULE_PRG_WRT_BIN );
    ParentID = gid_Module_Prg_Wrt;
    Minimal = YES;
    Default = YES;
    Files = (gid_File_Bin_Cde_Sagenda,gid_File_Bin_Cde_Sfax,gid_File_Bin_Cde_Slabel,
    gid_File_Bin_Cde_Sletter,gid_File_Bin_Cde_Smemo,gid_File_Bin_Cde_Svcard,
    gid_File_Extra_Cdewriter,gid_File_Lib_Jsreader, gid_File_Lib_Wps2star,
    gid_File_Lib_Hwpreader, gid_File_Exe_Swriter, gid_File_Exe_Sglobal,
    gid_File_Exe_Sweb, gid_File_Lib_Swd, gid_File_Oo_Office_Filter_Writer_Pkg,
    gid_File_Oo_Office_Filter_Web_Pkg, gid_File_Oo_Office_Filter_Global_Pkg,
    gid_File_Lib_Swui,
    gid_File_Share_Config_Sofficecfg_Writer_Menubar_Xml,
    gid_File_Share_Config_Sofficecfg_Writerweb_Menubar_Xml,
    gid_File_Share_Config_Sofficecfg_Writerglobal_Menubar_Xml,
    gid_File_Oo_Office_Ui_Writercommands_Xcs,
    gid_File_Oo_Office_Ui_Writercommands_Xcu,
    gid_File_Registry_Spool_Oo_Common_Writer_Xcu,
    gid_File_Registry_Spool_Oo_Setup_Writer_Xcu,
    gid_File_Registry_Spool_Oo_Common_Dicooo_Xcu,
    gid_File_Oo_Office_Ui_Writerwindowstate_Xcs,
    gid_File_Oo_Office_Ui_Writerglobalwindowstate_Xcs,
    gid_File_Oo_Office_Ui_Writerwebwindowstate_Xcs,
    gid_File_Oo_Office_Ui_Writerwindowstate_Xcu,
    gid_File_Oo_Office_Ui_Writerglobalwindowstate_Xcu,
    gid_File_Oo_Office_Ui_Writerwebwindowstate_Xcu);
End

Module gid_Module_Prg_Wrt_Help
    MOD_NAME_DESC ( MODULE_PRG_WRT_HELP );
    ParentID = gid_Module_Prg_Wrt;
    Default = YES;
    Minimal = YES;
    Files = (gid_File_Help_Swriter_Zip, gid_File_Help_Smath_Zip);
End
