/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Wrt
    MOD_NAME_DESC(MODULE_PRG_WRT);
    ParentID = gid_Module_Prg;
    Sortkey = "100";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Wrt_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_WRT_BIN );
    ParentID = gid_Module_Prg_Wrt;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Bin_Cde_Sagenda,gid_File_Bin_Cde_Sfax,gid_File_Bin_Cde_Slabel,
    gid_File_Bin_Cde_Sletter,gid_File_Bin_Cde_Smemo,gid_File_Bin_Cde_Svcard,
    gid_File_Lib_Hwpreader,
    gid_File_Lib_Swd,
    gid_File_Lib_Swui,
    gid_File_Lib_Msword,
    gid_File_Lib_wpftwriter_auto_installed,
    gid_File_Lib_t602filter_auto_installed,
    gid_File_Lib_Vbaswobj,
    gid_File_Lib_writerfilter_auto_installed,
    gid_File_Lib_lwpft_auto_installed,
    gid_File_Share_Config_Sofficecfg_Writer_Menubar_Xml,
    gid_File_Share_Config_Sofficecfg_Writerweb_Menubar_Xml,
    gid_File_Share_Config_Sofficecfg_Writerglobal_Menubar_Xml,
    gid_File_Jar_Email, 
    gid_File_Jar_Mail, 
    gid_File_Jar_Activation,
    gid_File_Share_Registry_Writer_Xcd,
    gid_File_Tmp_Userinstall_Wrt_Inf);
End

Module gid_Module_Brand_Prg_Wrt
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Wrt";
    Description = "gid_Module_Brand_Prg_Wrt";
    ParentID = gid_Module_Prg_Wrt;
    Sortkey = "100";
    InstallOrder = "1040";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Swriter,gid_File_Exe_Sweb);
End

Module gid_Module_Langpack_Writer_Template
    ParentID = gid_Module_Prg_Wrt_Bin;
    Name = "gid_Module_Langpack_Writer_Template";
    Description = "gid_Module_Langpack_Writer_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_T602Filter);
End

Module gid_Module_Prg_Wrt_MSO_Reg
    ParentID = gid_Module_Prg_Wrt;
    Name = "gid_Module_Prg_Wrt_MSO_Reg";
    Description = "gid_Module_Prg_Wrt_MSO_Reg";
    Styles = (HIDDEN_ROOT);
    Minimal = YES;
    Default = YES;
End


#include "alllangmodules_writer.inc"

