/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#include "AutoInstall/writer"

Module gid_Module_Prg_Wrt
    MOD_NAME_DESC(MODULE_PRG_WRT);
    ParentID = gid_Module_Prg;
    Sortkey = "100";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Wrt_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_WRT_BIN );
    ParentID = gid_Module_Prg_Wrt;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Bin_Cde_Sagenda,gid_File_Bin_Cde_Sfax,gid_File_Bin_Cde_Slabel,
    gid_File_Bin_Cde_Sletter,gid_File_Bin_Cde_Smemo,gid_File_Bin_Cde_Svcard,
    auto_writer_ALL,
    gid_File_Jar_Email, 
    gid_File_Jar_Mail, 
    gid_File_Jar_Activation,
    gid_File_Share_Registry_Writer_Xcd,
    gid_File_Tmp_Userinstall_Wrt_Inf);
End

Module gid_Module_Brand_Prg_Wrt
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Wrt";
    Description = "gid_Module_Brand_Prg_Wrt";
    ParentID = gid_Module_Prg_Wrt;
    Sortkey = "100";
    InstallOrder = "1040";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Swriter,gid_File_Exe_Sweb);
End

Module gid_Module_Langpack_Writer_Template
    ParentID = gid_Module_Prg_Wrt_Bin;
    Name = "gid_Module_Langpack_Writer_Template";
    Description = "gid_Module_Langpack_Writer_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_T602Filter);
End

Module gid_Module_Prg_Wrt_MSO_Reg
    ParentID = gid_Module_Prg_Wrt;
    Name = "gid_Module_Prg_Wrt_MSO_Reg";
    Description = "gid_Module_Prg_Wrt_MSO_Reg";
    Styles = (HIDDEN_ROOT);
    Minimal = YES;
    Default = YES;
End

Module gid_Module_Prg_Wrt_Other_Reg
    ParentID = gid_Module_Prg_Wrt;
    Name = "gid_Module_Prg_Wrt_Other_Reg";
    Description = "gid_Module_Prg_Wrt_Other_Reg";
    Styles = (HIDDEN_ROOT);
    Minimal = YES;
    Default = YES;
End

#include "alllangmodules_writer.inc"

