/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/

[STR_NAME_MODULE_PRG_WRT]
en-US = "%PRODUCTNAME Writer"

[STR_DESC_MODULE_PRG_WRT]
en-US = "Create and edit text and graphics in letters, reports, documents and Web pages by using %PRODUCTNAME Writer."

[STR_NAME_MODULE_PRG_WRT_BIN]
en-US = "Program Module"

[STR_DESC_MODULE_PRG_WRT_BIN]
en-US = "The application %PRODUCTNAME Writer"

[STR_NAME_MODULE_PRG_WRT_HELP]
en-US = "%PRODUCTNAME Writer Help"

[STR_DESC_MODULE_PRG_WRT_HELP]
en-US = "Help about %PRODUCTNAME Writer"

[STR_NAME_MODULE_PRG_WRT_WRITER2LATEX]
en-US = "LaTeX Export"

[STR_DESC_MODULE_PRG_WRT_WRITER2LATEX]
en-US = "LaTeX export filter for Writer documents."
