/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_writer.ulf,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 01:50:13 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

[STR_NAME_MODULE_PRG_WRT]
de = "%PRODUCTNAME Writer"
en-US = "%PRODUCTNAME Writer"

[STR_DESC_MODULE_PRG_WRT]
de = "Erstellen und Bearbeiten von Text und Grafiken in Briefen, Reports, Dokumenten und Web-Seiten mit %PRODUCTNAME Writer."
en-US = "Create and edit text and graphics in letters, reports, documents and Web pages by using %PRODUCTNAME Writer."

[STR_NAME_MODULE_PRG_WRT_BIN]
de = "Programmodul"
en-US = "Program Module"

[STR_DESC_MODULE_PRG_WRT_BIN]
de = "Die Anwendung %PRODUCTNAME Writer"
en-US = "The application %PRODUCTNAME Writer"

[STR_NAME_MODULE_PRG_WRT_HELP]
de = "%PRODUCTNAME Writer Hilfe"
en-US = "%PRODUCTNAME Writer Help"

[STR_DESC_MODULE_PRG_WRT_HELP]
de = "Die %PRODUCTNAME-Hilfe für %PRODUCTNAME Writer."
en-US = "Help about %PRODUCTNAME Writer"



