/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



[STR_REG_VAL_NEW]
en-US = "&New"

[STR_REG_VAL_SO60_TEXT]
en-US = "%SXWFORMATNAME %SXWFORMATVERSION Text Document"

[STR_REG_VAL_SO60_MASTERDOC]
en-US = "%SXWFORMATNAME %SXWFORMATVERSION Master Document"

[STR_REG_VAL_SO60_WRITER_TEMPLATE]
en-US = "%SXWFORMATNAME %SXWFORMATVERSION Text Document Template"

[STR_REG_VAL_OO_WRITER]
en-US = "OpenDocument Text"

[STR_REG_VAL_OO_WRITER_TEMPLATE]
en-US = "OpenDocument Text Template"

[STR_REG_VAL_OO_MASTERDOC]
en-US = "OpenDocument Master Document"

[STR_REG_VAL_OO_WEBDOC]
en-US = "HTML Document Template"

[STR_REG_VAL_MS_WORD_DOCUMENT_OLD]
en-US = "Microsoft Word 97-2003 Document"

[STR_REG_VAL_MS_WORD_DOCUMENT]
en-US = "Microsoft Word Document"

[STR_REG_VAL_MS_WORD_TEMPLATE_OLD]
en-US = "Microsoft Word 97-2003 Template"

[STR_REG_VAL_MS_WORD_TEMPLATE]
en-US = "Microsoft Word Template"

[STR_REG_VAL_MS_RTF_DOCUMENT]
en-US = "Rich Text Document"

