/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

[STR_REG_VAL_NEW]
en-US = "&New"

[STR_REG_VAL_SO60_TEXT]
en-US = "%SXWFORMATNAME %SXWFORMATVERSION Text Document"

[STR_REG_VAL_SO60_MASTERDOC]
en-US = "%SXWFORMATNAME %SXWFORMATVERSION Master Document"

[STR_REG_VAL_SO60_WRITER_TEMPLATE]
en-US = "%SXWFORMATNAME %SXWFORMATVERSION Text Document Template"

[STR_REG_VAL_OO_WRITER]
en-US = "OpenDocument Text"

[STR_REG_VAL_OO_WRITER_TEMPLATE]
en-US = "OpenDocument Text Template"

[STR_REG_VAL_OO_MASTERDOC]
en-US = "OpenDocument Master Document"

[STR_REG_VAL_OO_WEBDOC]
en-US = "HTML Document Template"

[STR_REG_VAL_MS_WORD_DOCUMENT_OLD]
en-US = "Microsoft Word 97-2003 Document"

[STR_REG_VAL_MS_WORD_DOCUMENT]
en-US = "Microsoft Word Document"

[STR_REG_VAL_MS_WORD_TEMPLATE_OLD]
en-US = "Microsoft Word 97-2003 Template"

[STR_REG_VAL_MS_WORD_TEMPLATE]
en-US = "Microsoft Word Template"

[STR_REG_VAL_MS_RTF_DOCUMENT]
en-US = "Rich Text Document"

[STR_REG_VAL_UNIFORM_OFFICE_FORMAT_TEXT]
en-US = "Uniform Office Format Text Document"

[STR_REG_VAL_WORDPRO_DOCUMENT]
en-US = "Lotus Word Pro Document"

[STR_REG_VAL_T602_TEXT_FILE]
en-US = "T602 Text File"

