/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: registryitem_writer.ulf,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

[STR_REG_VAL_NEW]
en-US = "&New"

[STR_REG_VAL_SO60_TEXT]
en-US = "%PRODUCTNAME %SXWFORMATVERSION Text Document"

[STR_REG_VAL_SO60_MASTERDOC]
en-US = "%PRODUCTNAME %SXWFORMATVERSION Master Document"

[STR_REG_VAL_SO60_WRITER_TEMPLATE]
en-US = "%PRODUCTNAME %SXWFORMATVERSION Text Document Template"

[STR_REG_VAL_OO_WRITER]
en-US = "OpenDocument Text"

[STR_REG_VAL_OO_WRITER_TEMPLATE]
en-US = "OpenDocument Text Template"

[STR_REG_VAL_OO_MASTERDOC]
en-US = "OpenDocument Master Document"

[STR_REG_VAL_OO_WEBDOC]
en-US = "HTML Document Template"

[STR_REG_VAL_MS_WORD_DOCUMENT_OLD]
en-US = "Microsoft Word 97-2003 Document"

[STR_REG_VAL_MS_WORD_DOCUMENT]
en-US = "Microsoft Word Document"

[STR_REG_VAL_MS_WORD_TEMPLATE_OLD]
en-US = "Microsoft Word 97-2003 Template"

[STR_REG_VAL_MS_WORD_TEMPLATE]
en-US = "Microsoft Word Template"

[STR_REG_VAL_MS_RTF_DOCUMENT]
en-US = "Rich Text Document"

