/*************************************************************************
 *
 *  $RCSfile: registryitem_writer.scp,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: is $ $Date: 2004-02-05 18:10:33 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e_
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}";
    REG_VALUE_LNG(SO60_TEXT)
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Auxusertype_2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\AuxUserType\2";
    Value = "%PRODUCTNAME";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Auxusertype_3
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\AuxUserType\3";
    REG_VALUE_LNG(SO60_TEXT)
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Dataformats_Getset_0
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\DataFormats\GetSet\0";
    Value = "Embed Source,1,8,1";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Dataformats_Getset_1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\DataFormats\GetSet\1";
    Value = "3,1,32,1";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Dataformats_Getset_2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\DataFormats\GetSet\2";
    Value = "2,1,16,1";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,0";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Inprochandler32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\InprocHandler32";
    Value = "ole32.dll";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Insertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\Insertable";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Localserver32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\LocalServer32";
    Value = "<progpath>\program\soffice.exe -nodefault -nologo";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Miscstatus
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\MiscStatus";
    Value = "16";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Progid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\ProgID";
    Value = "soffice.StarWriterDocument.6";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Programmable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\Programmable";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Verb_0
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\verb\0";
    Value = "&Edit,0,0";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Verb__1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\verb\-1";
    Value = "Show,0,0";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Verb__2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\verb\-2";
    Value = "Open,0,0";
End

RegistryItem gid_Regitem_Clsid__30a2652a_Ddf7_45e7_Aca6_3eab26fc8a4e__Versionindependentprogid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\VersionIndependentProgID";
    Value = "soffice.StarWriterDocument.6";
End


RegistryItem gid_Regitem_Sdw_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = ".sdw";
    Name = "Content Type";
    Value = "application/vnd.stardivision.writer";
End

RegistryItem gid_Regitem_Sdw_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "MIME\Database\Content Type\application/vnd.stardivision.writer";
    Name = "Extension";
    Value = ".sdw";
End

RegistryItem gid_Regitem_Sdw_So4_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "MIME\Database\Content Type\application/x-starwriter";
    Name = "Extension";
    Value = ".sdw";
End

RegistryItem gid_Regitem_Sgl_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = ".sgl";
    Name = "Content Type";
    Value = "application/vnd.stardivision.writer-global";
End

RegistryItem gid_Regitem_Sgl_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "MIME\Database\Content Type\application/vnd.stardivision.writer-global";
    Name = "Extension";
    Value = ".sgl";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_5
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterDocument.5";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    REG_VALUE_LNG(SO52_TEXT_OOO)
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_5_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.5\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,1";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_5_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.5\shell";
    Value = "open";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_5_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.5\shell\new";
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_5_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.5\shell\new\command";
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_5_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.5\shell\open\command";
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_5_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.5\shell\print\command";
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_5_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.5\shell\printto\command";
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6";
    REG_VALUE_LNG(SO60_TEXT)
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Clsid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\CLSID";
    Value = "{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,1";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Insertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\Insertable";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Protocol_Stdfileediting_Server
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\protocol\StdFileEditing\server";
    Value = "<progpath>\program\soffice.exe";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Protocol_Stdfileediting_Verb_0
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\protocol\StdFileEditing\verb\0";
    Value = "&Edit";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Protocol_Stdfileediting_Verb__1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\protocol\StdFileEditing\verb\-1";
    Value = "&Show";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Protocol_Stdfileediting_Verb__2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\protocol\StdFileEditing\verb\-2";
    Value = "&Open";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\shell";
    Value = "open";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\shell\new";
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\shell\new\command";
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\shell\open\command";
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\shell\print\command";
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_6_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument.6\shell\printto\command";
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterdocument_Curver
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterDocument\CurVer";
    Value = "soffice.StarWriterDocument.6";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_5
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.5";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    REG_VALUE_LNG(SO51_MASTERDOC_OOO)
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_5_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.5\DefaultIcon";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "<progpath>\program\soffice.exe,10";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_5_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.5\shell";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "open";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_5_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.5\shell\new";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_5_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.5\shell\new\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_5_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.5\shell\open\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_5_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.5\shell\print\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_5_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.5\shell\printto\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_6
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.6";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    REG_VALUE_LNG(SO60_MASTERDOC)
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_6_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.6\DefaultIcon";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "<progpath>\program\soffice.exe,10";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_6_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.6\shell";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "open";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_6_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.6\shell\new";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_6_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.6\shell\new\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_6_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.6\shell\open\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_6_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.6\shell\print\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_6_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument.6\shell\printto\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwriterglobaldocument_Curver
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterGlobalDocument\CurVer";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "soffice.StarWriterGlobalDocument.6";
End

RegistryItem gid_Regitem_Soffice_Starwritertemplate_6
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterTemplate.6";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    REG_VALUE_LNG(SO60_WRITER_TEMPLATE)
End

RegistryItem gid_Regitem_Soffice_Starwritertemplate_6_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterTemplate.6\DefaultIcon";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "<progpath>\program\soffice.exe,2";
End

RegistryItem gid_Regitem_Soffice_Starwritertemplate_6_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterTemplate.6\shell";
    Value = "new";
End

RegistryItem gid_Regitem_Soffice_Starwritertemplate_6_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterTemplate.6\shell\new";
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starwritertemplate_6_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "soffice.StarWriterTemplate.6\shell\new\command";
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwritertemplate_6_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterTemplate.6\shell\open\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwritertemplate_6_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterTemplate.6\shell\print\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starwritertemplate_6_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarWriterTemplate.6\shell\printto\command";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Stw
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".stw";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "soffice.StarWriterTemplate.6";
End

RegistryItem gid_Regitem_Stw_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = ".stw";
    Name = "Content Type";
    Value = "application/vnd.sun.xml.writer.template";
End

RegistryItem gid_Regitem_Sxg
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = ".sxg";
    Value = "soffice.StarWriterGlobalDocument.6";
End

RegistryItem gid_Regitem_Sxg_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = ".sxg";
    Name = "Content Type";
    Value = "application/vnd.sun.xml.writer.global";
End

RegistryItem gid_Regitem_Sxg_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "MIME\Database\Content Type\application/vnd.sun.xml.writer.global";
    Name = "Extension";
    Value = ".sxg";
End

RegistryItem gid_Regitem_Sxw_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = ".sxw";
    Name = "Content Type";
    Value = "application/vnd.sun.xml.writer";
End

RegistryItem gid_Regitem_Sxw_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = "MIME\Database\Content Type\application/vnd.sun.xml.writer";
    Name = "Extension";
    Value = ".sxw";
End

RegistryItem gid_Regitem_Sxw_Soffice_Starwriterdocument_6_Shellnew
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = ".sxw\soffice.StarWriterDocument.6\ShellNew";
    Name = "FileName";
    Value = "soffice.sxw";
End

RegistryItem gid_Regitem__Sdw
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = ".sdw";
    Value = "soffice.StarWriterDocument.5";
End

RegistryItem gid_Regitem__Sgl
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sgl";
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Value = "soffice.StarWriterGlobalDocument.5";
End

RegistryItem gid_Regitem__Sxw
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Wrt_Bin;
    Subkey = ".sxw";
    Value = "soffice.StarWriterDocument.6";
End


