/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _CUI_RESID_HRC
#define _CUI_RESID_HRC

#include <sfx2/sfx.hrc>
#include <sfx2/dialogs.hrc>

// Resource-Id's ------------------------------------------------------------

// RID_SVX_START + 0 unused
#define RID_SVXSTR_OPTIONS_RESTART          (RID_SVX_START + 1)
#define RID_SVXSTR_LANGUAGE_RESTART         (RID_SVX_START + 2)

#define RID_CUIIMG_HARDDISK                 (RID_SVX_START + 4)
#define RID_CUIIMG_LIB                      (RID_SVX_START + 5)
#define RID_CUIIMG_MACRO                    (RID_SVX_START + 6)
#define RID_CUIIMG_DOC                      (RID_SVX_START + 7)

// Gallery
#define RID_CUI_GALLERY_START               (RID_SVX_START + 360)
//      RID_CUI_GALLERY_END                 (RID_SVX_START + 410)

// used in "tabpages"
#define RID_SVXSTRARY_PAPERSIZE_STD         (RID_SVX_START + 142)
#define RID_SVXSTRARY_PAPERSIZE_DRAW        (RID_SVX_START + 143)
#define RID_SVXSTR_READ_DATA_ERROR          (RID_SVX_START + 230)
#define RID_SVXSTR_TABLE_PRESET_NONE        (RID_SVX_START + 969)
#define RID_SVXSTR_TABLE_PRESET_ONLYOUTER   (RID_SVX_START + 970)
#define RID_SVXSTR_TABLE_PRESET_OUTERHORI   (RID_SVX_START + 971)
#define RID_SVXSTR_TABLE_PRESET_OUTERALL    (RID_SVX_START + 972)
#define RID_SVXSTR_TABLE_PRESET_OUTERINNER  (RID_SVX_START + 973)
#define RID_SVXSTR_PARA_PRESET_DIAGONAL     (RID_SVX_START + 974)
#define RID_SVXSTR_PARA_PRESET_ALL          (RID_SVX_START + 975)
#define RID_SVXSTR_PARA_PRESET_LEFTRIGHT    (RID_SVX_START + 976)
#define RID_SVXSTR_PARA_PRESET_TOPBOTTOM    (RID_SVX_START + 977)
#define RID_SVXSTR_PARA_PRESET_ONLYLEFT     (RID_SVX_START + 978)
#define RID_SVXSTR_SHADOW_STYLE_NONE        (RID_SVX_START + 979)
#define RID_SVXSTR_SHADOW_STYLE_BOTTOMRIGHT (RID_SVX_START + 980)
#define RID_SVXSTR_SHADOW_STYLE_TOPRIGHT    (RID_SVX_START + 981)
#define RID_SVXSTR_SHADOW_STYLE_BOTTOMLEFT  (RID_SVX_START + 982)
#define RID_SVXSTR_SHADOW_STYLE_TOPLEFT     (RID_SVX_START + 983)
#define RID_SVXSTR_HOR_PRESET_ONLYHOR       (RID_SVX_START + 1113)
#define RID_SVXSTR_VER_PRESET_ONLYVER       (RID_SVX_START + 1114)
#define RID_SVXSTR_FRAMEDIR_LTR             (RID_SVX_START + 960)
#define RID_SVXSTR_FRAMEDIR_RTL             (RID_SVX_START + 961)
#define RID_SVXSTR_FRAMEDIR_SUPER           (RID_SVX_START + 962)
#define RID_SVXSTR_PAGEDIR_LTR_HORI         (RID_SVX_START + 965)
#define RID_SVXSTR_PAGEDIR_RTL_HORI         (RID_SVX_START + 966)
#define RID_SVXSTR_PAGEDIR_RTL_VERT         (RID_SVX_START + 967)
#define RID_SVXSTR_PAGEDIR_LTR_VERT         (RID_SVX_START + 968)
#define RID_SVXSTR_EDIT_GRAPHIC             (RID_SVX_START + 509)

#define RID_SVXSTR_DESC_GRADIENT            (RID_SVX_START + 163)
#define RID_SVXSTR_ASK_CHANGE_GRADIENT      (RID_SVX_START + 166)
#define RID_SVXSTR_ASK_CHANGE_BITMAP        (RID_SVX_START + 172)
#define RID_SVXSTR_DESC_NEW_BITMAP          (RID_SVX_START + 168)
#define RID_SVXSTR_DESC_EXT_BITMAP          (RID_SVX_START + 169)
#define RID_SVXSTR_DESC_LINESTYLE           (RID_SVX_START + 174)

#define RID_SVXSTR_ASK_CHANGE_LINESTYLE     (RID_SVX_START + 177)
#define RID_SVXSTR_DESC_HATCH               (RID_SVX_START + 232)
#define RID_SVXSTR_ASK_CHANGE_HATCH         (RID_SVX_START + 235)
#define RID_SVXSTR_CHANGE                   (RID_SVX_START + 181)
#define RID_SVXSTR_ADD                      (RID_SVX_START + 182)
#define RID_SVXSTR_DESC_COLOR               (RID_SVX_START + 215)
#define RID_SVXSTR_ASK_CHANGE_COLOR         (RID_SVX_START + 218)
#define RID_SVXSTR_TABLE                    (RID_SVX_START + 220)
#define RID_SVXSTR_CONNECTOR                (RID_SVX_START + 221)
#define RID_SVXSTR_DIMENSION_LINE           (RID_SVX_START + 222)

#define RID_SVXSTR_CHARNAME_TRANSPARENT     (RID_SVX_START + 237)
#define RID_SVXSTR_DESC_LINEEND             (RID_SVX_START + 238)
#define RID_SVXSTR_CHARNAME_NOSTYLE         (RID_SVX_START + 239)
#define RID_SVXSTR_CHARNAME_FAMILY          (RID_SVX_START + 240)
#define RID_SVXSTR_CHARNAME_FONT            (RID_SVX_START + 241)
#define RID_SVXSTR_CHARNAME_STYLE           (RID_SVX_START + 242)
#define RID_SVXSTR_CHARNAME_TYPEFACE        (RID_SVX_START + 243)
#define RID_SVXSTR_CHARNAME_HIGHLIGHTING    (RID_SVX_START + 244)

// options
#define RID_SVXSTR_DIAGRAM_ROW                              (RID_SVX_START + 1162)
#define RID_SVXSTR_QUERY_DELETE_CONFIRM     (RID_SVX_START + 1110)
#define RID_SVXPAGE_JSEARCH_OPTIONS         (RID_SVX_START +  840)
#define STR_LINKEDDOC_DOESNOTEXIST              (RID_SVX_START + 1111)
#define STR_LINKEDDOC_NO_SYSTEM_FILE                        (RID_SVX_START + 1169)
#define STR_NAME_CONFLICT                       (RID_SVX_START + 1112)
#define RID_SVX_FONT_SUBSTITUTION           (RID_SVX_START + 18)

// treeopt
#define RID_SVXPAGE_COLOR                   (RID_SVX_START +  60)
#define OFA_TP_LANGUAGES_FOR_SET_DOCUMENT_LANGUAGE      ( RID_OFA_START + 256 )
#define RID_OFADLG_OPTIONS_TREE_PAGES   (RID_OFA_START + 116)

// options
#define RID_SVXPAGE_ONLINEUPDATE            (RID_SVX_START + 298)
#define OFA_TP_MEMORY                   (RID_OFA_START + 250)
#define RID_SVXPAGE_INET_SECURITY           (RID_SVX_START + 200)
#define RID_SVXPAGE_INET_PROXY              (RID_SVX_START + 157)
#define RID_SVXPAGE_INET_MAIL               (RID_SVX_START + 155)
#define RID_OFAPAGE_HTMLOPT             (RID_OFA_START + 100)
#define OFA_TP_LANGUAGES                (RID_OFA_START + 205)
#define OFA_TP_MISC                     (RID_OFA_START + 200)
#define OFA_TP_VIEW                     (RID_OFA_START + 202)
#define RID_OFAPAGE_MSFILTEROPT2        (RID_OFA_START + 121)
#define RID_SVXPAGE_OPTIONS_CTL             (RID_SVX_START + 252)
#define RID_SVXPAGE_OPTIONS_JAVA            (RID_SVX_START + 253)
#define RID_SVXPAGE_ACCESSIBILITYCONFIG     (RID_SVX_START + 250)
#define RID_SVXPAGE_ASIAN_LAYOUT            (RID_SVX_START + 246)
#define RID_OPTPAGE_CHART_DEFCOLORS         (RID_SVX_START + 299)
#define RID_OPTSTR_COLOR_CHART_DELETE       (RID_SVX_START + 289)
#define RID_SVXPAGE_PERSONALIZATION         (RID_SVX_START + 247)
#define RID_SVXPAGE_COLORCONFIG             (RID_SVX_START + 249)
#define RID_SVXSTR_COLOR_CONFIG_DELETE      (RID_SVX_START + 324)
#define RID_SVXSTR_COLOR_CONFIG_SAVE1       (RID_SVX_START + 853)
#define RID_SVXSTR_COLOR_CONFIG_SAVE2       (RID_SVX_START + 854)
#define RID_SVXSTR_COLOR_CONFIG_DELETE_TITLE (RID_SVX_START + 855)
#define RID_SVXSTR_OPT_DOUBLE_DICTS         (RID_SVX_START + 320)
#define RID_SVXSTR_OPT_PROXYPORTS           (RID_SVX_START + 224)
#define RID_SVXSTR_JRE_NOT_RECOGNIZED       (RID_SVX_START + 256)
#define RID_SVXSTR_JRE_FAILED_VERSION       (RID_SVX_START + 257)
#define RID_SVXSTR_PATH_NAME_START          (RID_SVX_START + 1003)
#define RID_SVXBMP_LOCK                     (RID_SVX_START + 118)
#define RID_SVXSTR_READONLY_CONFIG_TIP      (RID_SVX_START + 1026)
#define RID_SVXPAGE_BASICIDE_OPTIONS        (RID_SVX_START + 209)
#define RID_SVXSTR_KEY_AUTOCORRECT_DIR      (RID_SVX_START + 1004)  //?
#define RID_SVXSTR_KEY_DICTIONARY_PATH      (RID_SVX_START + 1010)//?
#define RID_SVXSTR_KEY_LINGUISTIC_DIR       (RID_SVX_START + 1016)//?
#define RID_SVXSTR_KEY_USERCONFIG_PATH      (RID_SVX_START + 1023)//?
#define RID_SVXSTR_KEY_FILTER_PATH          (RID_SVX_START + 1012)//?
#define RID_SVXSTR_KEY_ADDINS_PATH          (RID_SVX_START + 1003)//?
#define RID_SVXSTR_KEY_FAVORITES_DIR        (RID_SVX_START + 1011)//?
#define RID_SVXSTR_KEY_PLUGINS_PATH         (RID_SVX_START + 1019)//?
#define RID_SVXSTR_KEY_TEMP_PATH            (RID_SVX_START + 1021)//?
#define RID_SVXSTR_KEY_STORAGE_DIR          (RID_SVX_START + 1020)//?
#define RID_SVXSTR_KEY_GALLERY_DIR          (RID_SVX_START + 1013)//?
#define RID_SVXSTR_KEY_HELP_DIR             (RID_SVX_START + 1015)//?
#define RID_SVXSTR_KEY_GLOSSARY_PATH        (RID_SVX_START + 1005)//?
#define RID_SVXSTR_KEY_TEMPLATE_PATH        (RID_SVX_START + 1022)//?
#define RID_SVXSTR_KEY_MODULES_PATH         (RID_SVX_START + 1017)//?
#define RID_SVXSTR_KEY_BACKUP_PATH          (RID_SVX_START + 1006)//?
#define RID_SVXSTR_KEY_PALETTE_PATH         (RID_SVX_START + 1018)//?
#define RID_SVXSTR_KEY_CONFIG_DIR           (RID_SVX_START + 1009)//?
#define RID_SVXSTR_KEY_WORK_PATH            (RID_SVX_START + 1024)//?
#define RID_SVXSTR_KEY_GRAPHICS_PATH        (RID_SVX_START + 1014)//?
#define RID_SVXSTR_KEY_BASIC_PATH           (RID_SVX_START + 1007)//?
#define RID_SVXSTR_KEY_BITMAP_PATH          (RID_SVX_START + 1008)//?
#define RID_SVXSTR_KEY_USERDICTIONARY_DIR   (RID_SVX_START + 1025)//?

// dialogs
#define STR_MODIFY                          (RID_SVX_START + 336)//from optdict.src

// hyperlink dialog
#define RID_SVXBMP_SCRIPT                   (RID_SVX_START + 550)
#define RID_SVXBMP_TARGET                   (RID_SVX_START + 551)
#define RID_SVXBMP_FILEOPEN                 (RID_SVX_START + 552)
#define RID_SVXBMP_NEWDOC                   (RID_SVX_START + 553)
#define RID_SVXBMP_BROWSE                   (RID_SVX_START + 554)
#define RID_SVXBMP_ADRESSBOOK               (RID_SVX_START + 555)
#define RID_SVXBMP_HLINETTP                 (RID_SVX_START + 556)
#define RID_SVXBMP_HLMAILTP                 (RID_SVX_START + 557)
#define RID_SVXBMP_HLDOCTP                  (RID_SVX_START + 558)
#define RID_SVXBMP_HLDOCNTP                 (RID_SVX_START + 559)
#define RID_SVXPAGE_HYPERLINK_INTERNET      (RID_SVX_START + 228)
#define RID_SVXPAGE_HYPERLINK_MAIL          (RID_SVX_START + 229)
#define RID_SVXPAGE_HYPERLINK_DOCUMENT      (RID_SVX_START + 230)
#define RID_SVXPAGE_HYPERLINK_NEWDOCUMENT   (RID_SVX_START + 231)
#define RID_SVXSTR_HYPERDLG_HLINETTP        (RID_SVX_START + 581)
#define RID_SVXSTR_HYPERDLG_HLINETTP_HELP   (RID_SVX_START + 582)
#define RID_SVXSTR_HYPERDLG_HLMAILTP        (RID_SVX_START + 583)
#define RID_SVXSTR_HYPERDLG_HLMAILTP_HELP   (RID_SVX_START + 584)
#define RID_SVXSTR_HYPERDLG_HLDOCTP         (RID_SVX_START + 585)
#define RID_SVXSTR_HYPERDLG_HLDOCTP_HELP    (RID_SVX_START + 586)
#define RID_SVXSTR_HYPERDLG_HLDOCNTP        (RID_SVX_START + 587)
#define RID_SVXSTR_HYPERDLG_HLDOCNTP_HELP   (RID_SVX_START + 588)
#define RID_SVXSTR_HYPDLG_CLOSEBUT          (RID_SVX_START + 549)
#define RID_SVXSTR_HYPDLG_NOVALIDFILENAME   (RID_SVX_START + 553)
#define RID_SVXSTR_HYPERDLG_QUERYOVERWRITE  (RID_SVX_START +  815)
#define RID_SVXSTR_HYPDLG_ERR_LERR_NOENTRIES  (RID_SVX_START + 800)
#define RID_SVXSTR_HYPDLG_ERR_LERR_DOCNOTOPEN (RID_SVX_START + 801)
#define RID_SVXFLOAT_HYPERLINK_MARKWND      (RID_SVX_START + 232)
#define RID_SVXSTR_HYPDLG_MACROACT1         (RID_SVX_START + 550)
#define RID_SVXSTR_HYPDLG_MACROACT2         (RID_SVX_START + 551)
#define RID_SVXSTR_HYPDLG_MACROACT3         (RID_SVX_START + 552)
#define RID_SVXSTR_HYPERDLG_FORM_BUTTON     (RID_SVX_START +  813)
#define RID_SVXSTR_HYPERDLG_FROM_TEXT       (RID_SVX_START +  814)
#define RID_SVXSTR_MNUCFG_ALREADY_INCLUDED  (RID_SVX_START +  816)

// multi path dialog
#define RID_MULTIPATH_DBL_ERR               (RID_SVX_START + 207)
#define RID_SVXSTR_ARCHIVE_TITLE            (RID_SVX_START + 484)
#define RID_SVXSTR_ARCHIVE_HEADLINE         (RID_SVX_START + 485)
#define RID_SVXSTR_MULTIFILE_DBL_ERR        (RID_SVX_START + 486)
#define RID_SVXSTR_ADD_IMAGE                (RID_SVX_START + 487)

// script organizer
#define RID_SVXSTR_DELQUERY                 (RID_SVX_START + 1027)
#define RID_SVXSTR_DELQUERY_TITLE           (RID_SVX_START + 1028)
#define RID_SVXSTR_DELFAILED                (RID_SVX_START + 1029)
#define RID_SVXSTR_DELFAILEDPERM            (RID_SVX_START + 1030)
#define RID_SVXSTR_DELFAILED_TITLE          (RID_SVX_START + 1031)
#define RID_SVXSTR_CREATEFAILED             (RID_SVX_START + 1032)
#define RID_SVXSTR_CREATEFAILEDPERM         (RID_SVX_START + 1033)
#define RID_SVXSTR_CREATEFAILEDDUP          (RID_SVX_START + 1034)
#define RID_SVXSTR_CREATEFAILED_TITLE       (RID_SVX_START + 1035)
#define RID_SVXSTR_RENAMEFAILED             (RID_SVX_START + 1036)
#define RID_SVXSTR_RENAMEFAILEDPERM         (RID_SVX_START + 1037)
#define RID_SVXSTR_RENAMEFAILED_TITLE       (RID_SVX_START + 1038)
#define RID_SVXSTR_ERROR_TITLE                  (RID_SVX_START + 1100)
#define RID_SVXSTR_ERROR_LANG_NOT_SUPPORTED     (RID_SVX_START + 1101)
#define RID_SVXSTR_ERROR_RUNNING                (RID_SVX_START + 1102)
#define RID_SVXSTR_EXCEPTION_RUNNING            (RID_SVX_START + 1103)
#define RID_SVXSTR_ERROR_AT_LINE                (RID_SVX_START + 1104)
#define RID_SVXSTR_EXCEPTION_AT_LINE            (RID_SVX_START + 1105)
#define RID_SVXSTR_FRAMEWORK_ERROR_RUNNING      (RID_SVX_START + 1106)
#define RID_SVXSTR_FRAMEWORK_ERROR_AT_LINE      (RID_SVX_START + 1107)
#define RID_SVXSTR_ERROR_TYPE_LABEL             (RID_SVX_START + 1108)
#define RID_SVXSTR_ERROR_MESSAGE_LABEL          (RID_SVX_START + 1109)

// customize
#define RID_SVXDLG_CUSTOMIZE                (RID_SVX_START + 291)
#define RID_SVXPAGE_CONFIGGROUPBOX          (RID_SVX_START + 304)

#define RID_SVXSTR_PRODUCTNAME_CONTEXTMENUS (RID_SVX_START + 1167)
#define RID_SVXSTR_NEW_MENU                 (RID_SVX_START + 1039)
#define RID_SVXSTR_NEW_TOOLBAR              (RID_SVX_START + 1040)
#define RID_SVXSTR_MOVE_MENU                (RID_SVX_START + 1041)
#define RID_SVXSTR_ADD_SUBMENU                  (RID_SVX_START + 1048)
#define RID_SVXSTR_SUBMENU_NAME                 (RID_SVX_START + 1049)
#define RID_SVXSTR_MENU_ADDCOMMANDS_DESCRIPTION (RID_SVX_START + 1050)
#define RID_SVXSTR_IMPORT_ICON_ERROR            (RID_SVX_START + 1117)
#define RID_SVXSTR_DELETE_ICON_CONFIRM                      (RID_SVX_START + 1163) //added for issue73355
#define RID_SVXSTR_REPLACE_ICON_WARNING                     (RID_SVX_START + 1164) //added for issue73355
#define RID_SVXSTR_REPLACE_ICON_CONFIRM                     (RID_SVX_START + 1165) //added for issue73355
#define RID_SVXSTR_YESTOALL                                 (RID_SVX_START + 1166) //added for issue73355
#define RID_SVXSTR_PRODUCTNAME_TOOLBARS         (RID_SVX_START + 1042)
#define RID_SVXSTR_TOOLBAR                      (RID_SVX_START + 1043)
#define RID_SVXSTR_TOOLBAR_CONTENT              (RID_SVX_START + 1044)
#define RID_SVXSTR_COMMANDS                     (RID_SVX_START + 1045)
#define RID_SVXSTR_COMMAND                      (RID_SVX_START + 1046)
#define RID_SVXSTR_TOOLBAR_NAME                 (RID_SVX_START + 1047)
#define RID_SVXSTR_CONFIRM_MENU_RESET           (RID_SVX_START + 1115)
#define RID_SVXSTR_CONFIRM_TOOLBAR_RESET        (RID_SVX_START + 1116)
#define RID_SVXSTR_LABEL_NEW_NAME                           (RID_SVX_START + 1135)
#define RID_SVXSTR_RENAME_MENU                              (RID_SVX_START + 1136)
#define RID_SVXSTR_RENAME_TOOLBAR                           (RID_SVX_START + 1137)
#define RID_SVXSTR_EVENT_STARTAPP               (RID_SVX_START + 1051)
#define RID_SVXSTR_EVENT_CLOSEAPP               (RID_SVX_START + 1052)
#define RID_SVXSTR_EVENT_NEWDOC                 (RID_SVX_START + 1053)
#define RID_SVXSTR_EVENT_CLOSEDOC               (RID_SVX_START + 1054)
#define RID_SVXSTR_EVENT_PREPARECLOSEDOC        (RID_SVX_START + 1055)
#define RID_SVXSTR_EVENT_OPENDOC                (RID_SVX_START + 1056)
#define RID_SVXSTR_EVENT_SAVEDOC                (RID_SVX_START + 1057)
#define RID_SVXSTR_EVENT_SAVEASDOC              (RID_SVX_START + 1058)
#define RID_SVXSTR_EVENT_SAVEDOCDONE            (RID_SVX_START + 1059)
#define RID_SVXSTR_EVENT_SAVEASDOCDONE          (RID_SVX_START + 1060)
#define RID_SVXSTR_EVENT_ACTIVATEDOC            (RID_SVX_START + 1061)
#define RID_SVXSTR_EVENT_DEACTIVATEDOC          (RID_SVX_START + 1062)
#define RID_SVXSTR_EVENT_PRINTDOC               (RID_SVX_START + 1063)
#define RID_SVXSTR_EVENT_MODIFYCHANGED          (RID_SVX_START + 1064)
#define RID_SVXSTR_EVENT_MAILMERGE              (RID_SVX_START + 1065)
#define RID_SVXSTR_EVENT_PAGECOUNTCHANGE        (RID_SVX_START + 1066)
#define RID_SVXSTR_EVENT_APPROVEACTIONPERFORMED (RID_SVX_START + 1067)
#define RID_SVXSTR_EVENT_ACTIONPERFORMED        (RID_SVX_START + 1068)
#define RID_SVXSTR_EVENT_CHANGED                (RID_SVX_START + 1069)
#define RID_SVXSTR_EVENT_TEXTCHANGED            (RID_SVX_START + 1070)
#define RID_SVXSTR_EVENT_ITEMSTATECHANGED       (RID_SVX_START + 1071)
#define RID_SVXSTR_EVENT_FOCUSGAINED            (RID_SVX_START + 1072)
#define RID_SVXSTR_EVENT_FOCUSLOST              (RID_SVX_START + 1073)
#define RID_SVXSTR_EVENT_KEYTYPED               (RID_SVX_START + 1074)
#define RID_SVXSTR_EVENT_KEYUP                  (RID_SVX_START + 1075)
#define RID_SVXSTR_EVENT_MOUSEENTERED           (RID_SVX_START + 1076)
#define RID_SVXSTR_EVENT_MOUSEDRAGGED           (RID_SVX_START + 1077)
#define RID_SVXSTR_EVENT_MOUSEMOVED             (RID_SVX_START + 1078)
#define RID_SVXSTR_EVENT_MOUSEPRESSED           (RID_SVX_START + 1079)
#define RID_SVXSTR_EVENT_MOUSERELEASED          (RID_SVX_START + 1080)
#define RID_SVXSTR_EVENT_MOUSEEXITED            (RID_SVX_START + 1081)
#define RID_SVXSTR_EVENT_APPROVERESETTED        (RID_SVX_START + 1082)
#define RID_SVXSTR_EVENT_SUBMITTED              (RID_SVX_START + 1083)
#define RID_SVXSTR_EVENT_BEFOREUPDATE           (RID_SVX_START + 1084)
#define RID_SVXSTR_EVENT_AFTERUPDATE            (RID_SVX_START + 1085)
#define RID_SVXSTR_EVENT_LOADED                 (RID_SVX_START + 1086)
#define RID_SVXSTR_EVENT_RELOADING              (RID_SVX_START + 1087)
#define RID_SVXSTR_EVENT_RELOADED               (RID_SVX_START + 1088)
#define RID_SVXSTR_EVENT_UNLOADING              (RID_SVX_START + 1089)
#define RID_SVXSTR_EVENT_UNLOADED               (RID_SVX_START + 1090)
#define RID_SVXSTR_EVENT_CONFIRMDELETE          (RID_SVX_START + 1091)
#define RID_SVXSTR_EVENT_APPROVEROWCHANGE       (RID_SVX_START + 1092)
#define RID_SVXSTR_EVENT_ROWCHANGE              (RID_SVX_START + 1093)
#define RID_SVXSTR_EVENT_POSITIONING            (RID_SVX_START + 1094)
#define RID_SVXSTR_EVENT_POSITIONED             (RID_SVX_START + 1095)
#define RID_SVXSTR_EVENT_APPROVEPARAMETER       (RID_SVX_START + 1096)
#define RID_SVXSTR_EVENT_ERROROCCURRED           (RID_SVX_START + 1097)
#define RID_SVXSTR_EVENT_ADJUSTMENTVALUECHANGED (RID_SVX_START + 1098)
#define RID_SVXSTR_EVENT_RESETTED               (RID_SVX_START + 1099)
#define RID_SVXSTR_EVENT_SUBCOMPONENT_OPENED                (RID_SVX_START + 1170)
#define RID_SVXSTR_EVENT_SUBCOMPONENT_CLOSED                (RID_SVX_START + 1171)
#define RID_SVXSTR_EVENT_CREATEDOC                          (RID_SVX_START + 1172)
#define RID_SVXSTR_EVENT_LOADDOCFINISHED                    (RID_SVX_START + 1173)
#define RID_SVXSTR_EVENT_SAVEDOCFAILED                      (RID_SVX_START + 1174)
#define RID_SVXSTR_EVENT_SAVEASDOCFAILED                    (RID_SVX_START + 1175)
#define RID_SVXSTR_EVENT_COPYTODOC                          (RID_SVX_START + 1176)
#define RID_SVXSTR_EVENT_COPYTODOCDONE                      (RID_SVX_START + 1177)
#define RID_SVXSTR_EVENT_COPYTODOCFAILED                    (RID_SVX_START + 1178)
#define RID_SVXSTR_EVENT_VIEWCREATED                        (RID_SVX_START + 1179)
#define RID_SVXSTR_EVENT_PREPARECLOSEVIEW                   (RID_SVX_START + 1180)
#define RID_SVXSTR_EVENT_CLOSEVIEW                          (RID_SVX_START + 1181)
#define RID_SVXSTR_EVENT_TITLECHANGED                       (RID_SVX_START + 1182)
#define RID_SVXSTR_EVENT_MODECHANGED                        (RID_SVX_START + 1183)
#define RID_SVXSTR_EVENT_VISAREACHANGED                     (RID_SVX_START + 1184)
#define RID_SVXSTR_EVENT_STORAGECHANGED                     (RID_SVX_START + 1185)
#define RID_SVXSTR_EVENT_MAILMERGE_END                      (RID_SVX_START + 1186)
#define RID_SVXSTR_EVENT_FIELDMERGE                         (RID_SVX_START + 1187)
#define RID_SVXSTR_EVENT_FIELDMERGE_FINISHED                (RID_SVX_START + 1188)
#define RID_SVXSTR_EVENT_LAYOUT_FINISHED                    (RID_SVX_START + 1189)

// For now, keep new IDs unique only within cui.
// Later, cui should perhaps get an own range of IDs.
#define RID_SVXSTR_EVENT_SELECTIONCHANGED                   (RID_SVX_START + 1190)
#define RID_SVXSTR_EVENT_DOUBLECLICK                        (RID_SVX_START + 1191)
#define RID_SVXSTR_EVENT_RIGHTCLICK                         (RID_SVX_START + 1192)
#define RID_SVXSTR_EVENT_CALCULATE                          (RID_SVX_START + 1193)
#define RID_SVXSTR_EVENT_CONTENTCHANGED                     (RID_SVX_START + 1194)

#define RID_SVXSTR_ERR_TEXTNOTFOUND                         (RID_SVX_START + 1195)
#define RID_SVXSTR_SELECT_FILE_IFRAME                       (RID_SVX_START + 1196)
#define RID_SVXSTR_MYMACROS                                 (RID_SVX_START + 1197)
#define RID_SVXSTR_PRODMACROS                               (RID_SVX_START + 1198)
#define RID_SVXSTR_SELECTOR_ADD_COMMANDS                    (RID_SVX_START + 1199)
#define RID_SVXSTR_SELECTOR_RUN                             (RID_SVX_START + 1200)
#define RID_SVXSTR_ROW                                      (RID_SVX_START + 1201)
#define RID_SVXSTR_COL                                      (RID_SVX_START + 1202)
#define RID_SVXSTR_AUTO_ENTRY                               (RID_SVX_START + 1203)

#define RID_SVXSTR_USE_REPLACE                              (RID_SVX_START + 1205)
#define RID_SVXSTR_CPTL_STT_WORD                            (RID_SVX_START + 1206)
#define RID_SVXSTR_CPTL_STT_SENT                            (RID_SVX_START + 1207)
#define RID_SVXSTR_BOLD_UNDER                               (RID_SVX_START + 1208)
#define RID_SVXSTR_NO_DBL_SPACES                            (RID_SVX_START + 1209)
#define RID_SVXSTR_DETECT_URL                               (RID_SVX_START + 1210)
#define RID_SVXSTR_DASH                                     (RID_SVX_START + 1211)
#define RID_SVXSTR_CORRECT_ACCIDENTAL_CAPS_LOCK             (RID_SVX_START + 1212)
#define RID_SVXSTR_NON_BREAK_SPACE                          (RID_SVX_START + 1213)
#define RID_SVXSTR_ORDINAL                                  (RID_SVX_START + 1214)
#define RID_SVXSTR_DEL_EMPTY_PARA                           (RID_SVX_START + 1215)
#define RID_SVXSTR_USER_STYLE                               (RID_SVX_START + 1216)
#define RID_SVXSTR_BULLET                                   (RID_SVX_START + 1217)
#define RID_SVXSTR_RIGHT_MARGIN                             (RID_SVX_START + 1218)
#define RID_SVXSTR_NUM                                      (RID_SVX_START + 1219)
#define RID_SVXSTR_BORDER                                   (RID_SVX_START + 1220)
#define RID_SVXSTR_CREATE_TABLE                             (RID_SVX_START + 1221)
#define RID_SVXSTR_REPLACE_TEMPLATES                        (RID_SVX_START + 1222)
#define RID_SVXSTR_DEL_SPACES_AT_STT_END                    (RID_SVX_START + 1223)
#define RID_SVXSTR_DEL_SPACES_BETWEEN_LINES                 (RID_SVX_START + 1224)

#define RID_SVXSTR_CAPITAL_WORDS                            (RID_SVX_START + 1225)
#define RID_SVXSTR_WORDS_WITH_DIGITS                        (RID_SVX_START + 1226)
#define RID_SVXSTR_SPELL_SPECIAL                            (RID_SVX_START + 1227)
#define RID_SVXSTR_SPELL_AUTO                               (RID_SVX_START + 1228)
#define RID_SVXSTR_NUM_PRE_BREAK                            (RID_SVX_START + 1229)
#define RID_SVXSTR_NUM_POST_BREAK                           (RID_SVX_START + 1230)
#define RID_SVXSTR_HYPH_AUTO                                (RID_SVX_START + 1231)
#define RID_SVXSTR_HYPH_SPECIAL                             (RID_SVX_START + 1232)
#define RID_SVXSTR_NUM_MIN_WORDLEN                          (RID_SVX_START + 1233)
#define RID_SVXSTR_GRAMMAR_AUTO                             (RID_SVX_START + 1234)
#define RID_SVXSTR_LINGU_MODULES_EDIT                       (RID_SVX_START + 1235)
#define RID_SVXSTR_LINGU_DICS_EDIT_DIC                      (RID_SVX_START + 1236)
#define RID_SVXSTR_LINGU_OPTIONS_EDIT                       (RID_SVX_START + 1237)

#define RID_SVXSTR_CHG_MATH                                 (RID_SVX_START + 1238)
#define RID_SVXSTR_CHG_WRITER                               (RID_SVX_START + 1239)
#define RID_SVXSTR_CHG_CALC                                 (RID_SVX_START + 1240)
#define RID_SVXSTR_CHG_IMPRESS                              (RID_SVX_START + 1241)
#define RID_SVXSTR_HEADER1                                  (RID_SVX_START + 1242)
#define RID_SVXSTR_HEADER2                                  (RID_SVX_START + 1243)

#define RID_SVXSTR_TYPE                                     (RID_SVX_START + 1244)
#define RID_SVXSTR_PATH                                     (RID_SVX_START + 1245)

#define RID_SVXSTR_DRIVER_NAME                              (RID_SVX_START + 1246)
#define RID_SVXSTR_POOLED_FLAG                              (RID_SVX_START + 1247)
#define RID_SVXSTR_POOL_TIMEOUT                             (RID_SVX_START + 1248)
#define RID_SVXSTR_YES                                      (RID_SVX_START + 1249)
#define RID_SVXSTR_NO                                       (RID_SVX_START + 1250)

#define RID_SVXSTR_CHG_SMARTART                             (RID_SVX_START + 1251)

#define RID_SVXSTR_PPI                                      (RID_SVX_START + 1252)
#define RID_SVXSTR_SPELL                                    (RID_SVX_START + 1253)
#define RID_SVXSTR_HYPH                                     (RID_SVX_START + 1254)
#define RID_SVXSTR_THES                                     (RID_SVX_START + 1255)
#define RID_SVXSTR_GRAMMAR                                  (RID_SVX_START + 1256)

#define RID_SVXSTR_PASSWD_MUST_BE_CONFIRMED                 (RID_SVX_START + 1257)
#define RID_SVXSTR_ONE_PASSWORD_MISMATCH                    (RID_SVX_START + 1258)
#define RID_SVXSTR_TWO_PASSWORDS_MISMATCH                   (RID_SVX_START + 1259)
#define RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON              (RID_SVX_START + 1260)
#define RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON_V2           (RID_SVX_START + 1261)

#define RID_SVXSTR_LOADACCELCONFIG                          (RID_SVX_START + 1262)
#define RID_SVXSTR_SAVEACCELCONFIG                          (RID_SVX_START + 1263)
#define RID_SVXSTR_FILTERNAME_CFG                           (RID_SVX_START + 1264)
#define RID_SVXSTR_LOAD_ERROR                               (RID_SVX_START + 1265)

#define RID_SVXSTR_EDITHINT                                 (RID_SVX_START + 1266)

// Hangul/Hanja Dialog
#define RID_SVXSTR_HANGUL                                   (RID_SVX_START + 1270)
#define RID_SVXSTR_HANJA                                    (RID_SVX_START + 1271)

// Search Persona Dialog
#define RID_SVXSTR_SEARCHTERM                               (RID_SVX_START + 1277)
#define RID_SVXSTR_SELECTEDPERSONA                          (RID_SVX_START + 1278)
#define RID_SVXSTR_SEARCHING                                (RID_SVX_START + 1279)
#define RID_SVXSTR_SEARCHERROR                              (RID_SVX_START + 1280)
#define RID_SVXSTR_NORESULTS                                (RID_SVX_START + 1281)
#define RID_SVXSTR_APPLYPERSONA                             (RID_SVX_START + 1282)

#define RID_SXVSTR_CONFIRM_DELETE_TOOLBAR                   (RID_SVX_START + 1283)
#define RID_SVXSTR_CONFIRM_RESTORE_DEFAULT                  (RID_SVX_START + 1284)
#define RID_SVXSTR_CONFIRM_SET_LANGUAGE                     (RID_SVX_START + 1285)

#define RID_SVXSTR_PERSONA_ABSTRACT                         (RID_SVX_START + 1286)
#define RID_SVXSTR_PERSONA_COLOR                            (RID_SVX_START + 1287)
#define RID_SVXSTR_PERSONA_MUSIC                            (RID_SVX_START + 1288)
#define RID_SVXSTR_PERSONA_NATURE                           (RID_SVX_START + 1289)

#define RID_SVXSTR_THOUSAND_SEP                             (RID_SVX_START + 1290)
#define RID_SVXSTR_ENGINEERING                              (RID_SVX_START + 1291)

#define RID_SVXPAGE_OPENCL                                  (RID_SVX_START + 254)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
