/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <cuires.hrc>

// Gallery TabDialogs/TabPages
#define RID_SVXTABDLG_GALLERY                   (RID_CUI_GALLERY_START )
#define RID_SVXTABDLG_GALLERYTHEME              (RID_CUI_GALLERY_START + 2)
#define RID_SVXDLG_GALLERY_TITLE                (RID_CUI_GALLERY_START + 82)

#define RID_SVXTABPAGE_GALLERY_GENERAL          (RID_CUI_GALLERY_START + 1)
#define RID_SVXTABPAGE_GALLERYTHEME_FILES       (RID_CUI_GALLERY_START + 4)

// Dialogs
#define RID_SVXDLG_GALLERY_SEARCH_PROGRESS      (RID_CUI_GALLERY_START + 6)
#define RID_SVXDLG_GALLERY_TAKE_PROGRESS        (RID_CUI_GALLERY_START + 7)
#define RID_SVXDLG_GALLERY_ACTUALIZE_PROGRESS   (RID_CUI_GALLERY_START + 8)
#define RID_SVXDLG_GALLERY_THEMEID              (RID_CUI_GALLERY_START + 9)

// Gallery-Strings
#define RID_SVXSTR_GALLERY_NOFILES              (RID_CUI_GALLERY_START + 12)
#define RID_SVXSTR_GALLERY_SEARCH               (RID_CUI_GALLERY_START + 30)
#define RID_SVXSTR_GALLERYPROPS_OBJECT          (RID_CUI_GALLERY_START + 39)
#define RID_SVXSTR_GALLERY_READONLY             (RID_CUI_GALLERY_START + 43)
#define RID_SVXSTR_GALLERY_ALLFILES             (RID_CUI_GALLERY_START + 44)
#define RID_SVXSTR_GALLERY_ID_EXISTS            (RID_CUI_GALLERY_START + 81)

// Images
#define RID_SVXBMP_THEME_NORMAL_BIG             (RID_CUI_GALLERY_START + 49)
#define RID_SVXBMP_THEME_READONLY_BIG           (RID_CUI_GALLERY_START + 53)
#define RID_SVXBMP_THEME_DEFAULT_BIG            (RID_CUI_GALLERY_START + 55)

// local Defines
#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1

#define LBX_FOUND 1
#define BTN_TAKE 5
#define BTN_SEARCH 4
#define CBX_PREVIEW 3
#define FT_FILETYPE 2
#define CBB_FILETYPE 1
#define FL_SEARCH_DIR 1
#define FL_SEARCH_TYPE 2
#define FT_SEARCH_DIR 1
#define FT_SEARCH_TYPE 2
#define FL_TAKE_PROGRESS 1
#define FT_TAKE_FILE 1
#define BTN_TAKEALL 1
#define WND_BRSPRV 1
#define BTN_MADDIN1 8
#define BTN_MADDIN2 9

#define FL_ACTUALIZE_PROGRESS 1
#define FT_ACTUALIZE_FILE 1
#define FL_ID                  1
#define LB_RESNAME      1
#define EDT_TITLE       20
#define FL_TITLE               21

// Gallery-TabDialog
#define FI_MS_IMAGE 1
#define EDT_MS_NAME 1
#define FL_MS_GENERAL_FIRST 1
#define FT_MS_TYPE 2
#define FT_MS_SHOW_TYPE 3
#define FT_MS_PATH 4
#define FT_MS_SHOW_PATH 5
#define FT_MS_CONTENT 6
#define FT_MS_SHOW_CONTENT 7
#define FL_MS_GENERAL_SECOND 2
#define FT_MS_CHANGEDATE 10
#define FT_MS_SHOW_CHANGEDATE 11

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
