/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _CUI_HELPID_HRC
#define _CUI_HELPID_HRC

#include <svx/svxcommands.h>
#include <sfx2/sfxcommands.h>

#define HID_OPTIONS_COLORCONFIG_SAVE_SCHEME "CUI_HID_OPTIONS_COLORCONFIG_SAVE_SCHEME"
#define HID_OFADLG_OPTIONS_TREE "CUI_HID_OFADLG_OPTIONS_TREE"
#define UID_OFA_CONNPOOL_DRIVERLIST_BACK "CUI_UID_OFA_CONNPOOL_DRIVERLIST_BACK"
#define HID_OFA_FONT_SUBST_CLB "CUI_HID_OFA_FONT_SUBST_CLB"
#define HID_DBPATH_CTL_PATH "CUI_HID_DBPATH_CTL_PATH"
#define HID_DBPATH_HEADERBAR "CUI_HID_DBPATH_HEADERBAR"
#define HID_OFADLG_TREELISTBOX "CUI_HID_OFADLG_TREELISTBOX"
#define HID_CONFIG_EVENT_OFFICE_BASED "CUI_HID_CONFIG_EVENT_OFFICE_BASED"
#define HID_CONFIG_EVENT_DOCUMENT_BASED "CUI_HID_CONFIG_EVENT_DOCUMENT_BASED"
#define HID_SVX_CONFIG_TOOLBAR "CUI_HID_SVX_CONFIG_TOOLBAR"
#define HID_SVX_CONFIG_TOOLBAR_CONTENTS "CUI_HID_SVX_CONFIG_TOOLBAR_CONTENTS"
#define HID_HANGULDLG_BUTTON_OPTIONS "CUI_HID_HANGULDLG_BUTTON_OPTIONS"
#define HID_HANGULDLG_BUTTON_CLOSE "CUI_HID_HANGULDLG_BUTTON_CLOSE"
#define HID_HANGULDLG_BUTTON_IGNORE "CUI_HID_HANGULDLG_BUTTON_IGNORE"
#define HID_HANGULDLG_BUTTON_IGNOREALL "CUI_HID_HANGULDLG_BUTTON_IGNOREALL"
#define HID_HANGULDLG_BUTTON_CHANGE "CUI_HID_HANGULDLG_BUTTON_CHANGE"
#define HID_HANGULDLG_BUTTON_CHANGEALL "CUI_HID_HANGULDLG_BUTTON_CHANGEALL"
#define HID_HANGULDLG_EDIT_NEWWORD "CUI_HID_HANGULDLG_EDIT_NEWWORD"
#define HID_HANGULDLG_SUGGESTIONS "CUI_HID_HANGULDLG_SUGGESTIONS"
#define HID_HANGULDLG_SUGGESTIONS_GRID "CUI_HID_HANGULDLG_SUGGESTIONS_GRID"
#define HID_HANGULDLG_SUGGESTIONS_LIST "CUI_HID_HANGULDLG_SUGGESTIONS_LIST"
#define HID_SVX_CONFIG_ICON_SELECTOR "CUI_HID_SVX_CONFIG_ICON_SELECTOR"
#define HID_SVX_CONFIG_NAME_SUBMENU "CUI_HID_SVX_CONFIG_NAME_SUBMENU"
#define HID_SVX_CONFIG_RENAME_MENU "CUI_HID_SVX_CONFIG_RENAME_MENU"
#define HID_SVX_CONFIG_RENAME_MENU_ITEM "CUI_HID_SVX_CONFIG_RENAME_MENU_ITEM"
#define HID_SVX_CONFIG_RENAME_TOOLBAR "CUI_HID_SVX_CONFIG_RENAME_TOOLBAR"
#define HID_SVX_CONFIG_RENAME_TOOLBAR_ITEM "CUI_HID_SVX_CONFIG_RENAME_TOOLBAR_ITEM"
#define HID_SVX_NEW_TOOLBAR "CUI_HID_SVX_NEW_TOOLBAR"
#define HID_SVX_MODIFY_TOOLBAR "CUI_HID_SVX_MODIFY_TOOLBAR"
#define HID_SVX_NEW_TOOLBAR_ITEM "CUI_HID_SVX_NEW_TOOLBAR_ITEM"
#define HID_SVX_MODIFY_TOOLBAR_ITEM "CUI_HID_SVX_MODIFY_TOOLBAR_ITEM"
#define HID_SVX_UP_TOOLBAR_ITEM "CUI_HID_SVX_UP_TOOLBAR_ITEM"
#define HID_SVX_DOWN_TOOLBAR_ITEM "CUI_HID_SVX_DOWN_TOOLBAR_ITEM"
#define HID_SVX_SAVE_IN "CUI_HID_SVX_SAVE_IN"
#define HID_DIALOG_HANGULHANJA "CUI_HID_DIALOG_HANGULHANJA"
#define HID_HANGULHANJA_EDIT_DLG "CUI_HID_HANGULHANJA_EDIT_DLG"
#define UID_SEARCH_RECORDSTATUS "CUI_UID_SEARCH_RECORDSTATUS"
#define HID_SPELLDLG_SETWORD "CUI_HID_SPELLDLG_SETWORD"
#define HID_HYPERLINK_INTERNET "CUI_HID_HYPERLINK_INTERNET"
#define HID_HYPERLINK_MAIL "CUI_HID_HYPERLINK_MAIL"
#define HID_HYPERLINK_DOCUMENT "CUI_HID_HYPERLINK_DOCUMENT"
#define HID_HYPERLINK_NEWDOCUMENT "CUI_HID_HYPERLINK_NEWDOCUMENT"
#define HID_HYPERLINK_MARKWND "CUI_HID_HYPERLINK_MARKWND"
#define HID_ICCDIALOG_RESET_BTN "CUI_HID_ICCDIALOG_RESET_BTN"
#define HID_ICCDIALOG_CHOICECTRL "CUI_HID_ICCDIALOG_CHOICECTRL"
#define HID_HYPERDLG_INET_PATH "CUI_HID_HYPERDLG_INET_PATH"
#define HID_HYPERDLG_MAIL_PATH "CUI_HID_HYPERDLG_MAIL_PATH"
#define HID_HYPERDLG_DOC_PATH "CUI_HID_HYPERDLG_DOC_PATH"
#define HID_ICCDIALOG_OK_BTN "CUI_HID_ICCDIALOG_OK_BTN"
#define HID_ICCDIALOG_CANCEL_BTN "CUI_HID_ICCDIALOG_CANCEL_BTN"
#define HID_HYPERLINK_MARKWND_APPLY "CUI_HID_HYPERLINK_MARKWND_APPLY"
#define HID_HYPERLINK_MARKWND_CLOSE "CUI_HID_HYPERLINK_MARKWND_CLOSE"
#define HID_HYPERLINK_MARKWND_TREE "CUI_HID_HYPERLINK_MARKWND_TREE"
#define HID_LINKDLG_TABLB "CUI_HID_LINKDLG_TABLB"
#define HID_MACRO_HEADERTABLISTBOX "CUI_HID_MACRO_HEADERTABLISTBOX"

#define HID_HYPERLINK_DIALOG                                        "CUI_HID_HYPERLINK_DIALOG"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
