<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:automatic-styles>
  <style:style style:name="T1" style:family="text">
   <style:text-properties fo:font-weight="bold"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:tracked-changes text:track-changes="false">
    <text:changed-region xml:id="ct1" text:id="ct1">
     <text:deletion>
      <office:change-info>
       <dc:creator>Mike</dc:creator>
       <dc:date>2025-07-01T12:00:00</dc:date>
      </office:change-info>
     </text:deletion>
    </text:changed-region>
    <text:changed-region xml:id="ct2" text:id="ct2">
     <text:insertion>
      <office:change-info>
       <dc:creator>Mike</dc:creator>
       <dc:date>2025-07-01T12:30:00</dc:date>
      </office:change-info>
     </text:insertion>
    </text:changed-region>
    <text:changed-region xml:id="ct3" text:id="ct3">
     <text:format-change>
      <office:change-info>
       <dc:creator>Mike</dc:creator>
       <dc:date>2025-07-01T13:00:00</dc:date>
      </office:change-info>
     </text:format-change>
    </text:changed-region>
    <text:changed-region xml:id="ct4" text:id="ct4">
     <text:deletion>
      <office:change-info>
       <dc:creator>Mike</dc:creator>
       <dc:date>2025-07-01T13:30:00</dc:date>
      </office:change-info>
     </text:deletion>
    </text:changed-region>
    <text:changed-region xml:id="ct5" text:id="ct5">
     <text:insertion>
      <office:change-info>
       <dc:creator>Mike</dc:creator>
       <dc:date>2025-07-01T14:00:00</dc:date>
      </office:change-info>
     </text:insertion>
    </text:changed-region>
   </text:tracked-changes>
   <text:p>a <text:change-start text:change-id="ct1"/>del1<text:change-end text:change-id="ct1"/> b <text:change-start text:change-id="ct2"/>ins2<text:change-end text:change-id="ct2"/> c <text:change-start text:change-id="ct3"/><text:span text:style-name="T1">fmt3</text:span><text:change-end text:change-id="ct3"/> d <text:change-start text:change-id="ct4"/>del4<text:change-end text:change-id="ct4"/> e <text:change-start text:change-id="ct5"/>ins5<text:change-end text:change-id="ct5"/> f</text:p>
  </office:text>
 </office:body>
</office:document>