/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef ADABASUI_ADABASNEWDB_HRC
#define ADABASUI_ADABASNEWDB_HRC


#define PB_SYSDEVSPACE          1
#define PB_TRANSACTIONLOG       2
#define PB_DATADEVSPACE         3
#define PB_DOMAINPWD            4
#define PB_CONPWD               5
#define PB_SYSPWD               6
#define PB_OK                   7
#define PB_CANCEL               8
#define PB_RESTORE              9

#define NF_TRANSACTIONLOG_SIZE  1
#define NF_DATADEVSPACE_SIZE    2
#define NF_CACHE_SIZE           3

#define ET_SYSUSR               1
#define ET_DOMAIN_USR           2
#define ET_CONUSR               3
#define ET_SYSDEVSPACE          4
#define ET_TRANSACTIONLOG       5
#define ET_DATADEVSPACE         6
#define ET_RESTORE              7
#define ET_DATABASENAME         8

#define FT_SYSUSR               1
#define FT_DOMAIN_USR           2
#define FT_TRANSACTIONLOG_SIZE  3
#define FT_DATADEVSPACE_SIZE    4
#define FT_CONUSR               6
#define FT_SYSDEVSPACE          7
#define FT_TRANSACTIONLOG       8
#define FT_DATADEVSPACE         9
#define FT_CACHE_SIZE          10
#define FT_RESTORE             11
#define FT_DATABASENAME        12

#define FL_USER                 1
#define FL_DBSETTINGS           2
#define FL_END                  3

#define BMP_CON                 1
#define BMP_SYS                 2
#define BMP_DOMAIN              3

#define STR_BACKUPFILE_LOAD     1

#endif // ADABASUI_ADABASNEWDB_HRC

