/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_script_XLibraryContainerExport_idl__
#define __com_sun_star_script_XLibraryContainerExport_idl__

#ifndef __com_sun_star_task_XInteractionHandler_idl__
#include <com/sun/star/task/XInteractionHandler.idl>
#endif

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================

/**
    Extension of XLibraryContainer to provide functionality to
    store a library to a location represented by a URL.
 */
interface XLibraryContainerExport : com::sun::star::uno::XInterface
{
    /**
        Exports a library specified by Name to the location
        specified by the passed URL string.

        An interaction handler can be passed to be used for internal
        ucb operations. Exceptions not processed by this handler will
        be passed as com::sun::star::uno::Exception. If this parameter
        is null this applies to all exceptions thrown by ucb.

        @see com::sun::star::task::InteractionHandler

        If a library with the this name doesn't exist a
        com::sun::star::container::NoSuchElementException is thrown.
     */
    void exportLibrary( [in] string Name, [in] string URL,
        [in] com::sun::star::task::XInteractionHandler Handler )
            raises( com::sun::star::uno::Exception,
                    com::sun::star::container::NoSuchElementException );
};

//=============================================================================


}; }; }; };

#endif
