/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XLibraryContainer2.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: obo $ $Date: 2007-03-15 15:48:42 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_script_XLibraryContainer2_idl__
#define __com_sun_star_script_XLibraryContainer2_idl__

#ifndef __com_sun_star_script_XLibraryContainer_idl__
#include <com/sun/star/script/XLibraryContainer.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================

/**
    Extension of <type>XLibraryContainer</type> to provide additional information
    about the libraries contained in a library container
 */
published interface XLibraryContainer2: com::sun::star::script::XLibraryContainer
{
    /**
        returns true if the accessed library item is a link,
        e.g., created by createLibraryLink, otherwise false.
     */
    boolean isLibraryLink( [in] string Name )
            raises( com::sun::star::container::NoSuchElementException );

    /**
        returns the location of the library link target.
        Should return the same URL that was passed to
        createLibraryLink in the StorageURL parameter.

        If the accessed library item exists but isn't a
        link, a IllegalArgumentException is thrown
     */
    string getLibraryLinkURL( [in] string Name )
            raises( com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::container::NoSuchElementException );

    /**
        returns true if the accessed library item (library or library
        link) is read only. A library can be read only because it was
        set to read only using the methods provided by this interface
        or because of other reasons depending on the implementation
        (e.g., file system write protection)
     */
    boolean isLibraryReadOnly( [in] string Name )
            raises( com::sun::star::container::NoSuchElementException );

    /**
        Sets the accessed library item (library or library link) to
        read only according to the flag bReadOnly (true means read only)
     */
    void setLibraryReadOnly( [in] string Name, [in] boolean bReadOnly )
            raises( com::sun::star::container::NoSuchElementException );

    /** renames the library item with the specified name. If the accessed
        library item is a link only the link is renamed, not the target library.
        If a library with the new name exists already a
        com::sun::star::container::ElementExistException is thrown.
     */
    void renameLibrary( [in] string Name, [in] string NewName )
            raises( com::sun::star::container::NoSuchElementException,
                    com::sun::star::container::ElementExistException );

};

//=============================================================================


}; }; }; };

#endif
