/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _EDITENG_HRC
#define _EDITENG_HRC

#ifndef _SOLAR_HRC
#include <bf_svtools/solar.hrc>
#endif

#define RID_EDITUNDO_DEL			( RID_EDIT_START + 0 )
#define RID_EDITUNDO_MOVE			( RID_EDIT_START + 1 )
#define RID_EDITUNDO_INSERT			( RID_EDIT_START + 2 )
#define RID_EDITUNDO_REPLACE 		( RID_EDIT_START + 3 )
#define RID_EDITUNDO_SETATTRIBS		( RID_EDIT_START + 4 )
#define RID_EDITUNDO_SETSTYLE		( RID_EDIT_START + 5 )
#define RID_EDITUNDO_RESETATTRIBS	( RID_EDIT_START + 6 )
#define RID_EDITUNDO_INDENT			( RID_EDIT_START + 7 )
#define RID_EDITUNDO_TRANSLITERATE	( RID_EDIT_START + 8 )

#define RID_MENU_SPELL				( RID_EDIT_START + 10 )

#define MN_SPELLING         1
#define MN_INSERT           2
#define MN_IGNORE           3
#define MN_AUTOCORR         4
#define MN_WORDLANGUAGE     5
#define MN_PARALANGUAGE     6

#define MN_ALTSTART		1000
#define MN_AUTOSTART	2000
#define MN_DICTSTART	3000


#endif	// _EDITENG_HRC
