/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: helpid.hrc,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-22 15:31:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#if ! defined INCLUDED_DESKTOP_HELPID_HRC
#define INCLUDED_DESKTOP_HELPID_HRC

#include "svtools/solar.hrc"

#define HID_GLOBAL_FALLBACK                         0xFFFFFFFF

#define HID_PACKAGE_MANAGER                         (HID_DESKTOP_START +   0)
#define HID_PACKAGE_MANAGER_TREELISTBOX             (HID_DESKTOP_START +   1)
#define HID_PACKAGE_MANAGER_PROGRESS                (HID_DESKTOP_START +   2)
#define HID_PACKAGE_MANAGER_PROGRESS_CANCEL         (HID_DESKTOP_START +   3)
#define HID_PACKAGE_MANAGER_MENU_ITEM               (HID_DESKTOP_START +   4)

#define HID_FIRSTSTART_DIALOG                       (HID_DESKTOP_START +   5)
#define HID_FIRSTSTART_WELCOME                      (HID_DESKTOP_START +   6)
#define HID_FIRSTSTART_LICENSE                      (HID_DESKTOP_START +   7)
#define HID_FIRSTSTART_MIGRATION                    (HID_DESKTOP_START +   8)
#define HID_FIRSTSTART_REGISTRATION                 (HID_DESKTOP_START +   9)
#define HID_FIRSTSTART_USER                         (HID_DESKTOP_START +  10)
#define HID_FIRSTSTART_PREV                         (HID_DESKTOP_START +  11)
#define HID_FIRSTSTART_NEXT                         (HID_DESKTOP_START +  12)
#define HID_FIRSTSTART_CANCEL                       (HID_DESKTOP_START +  13)
#define HID_FIRSTSTART_FINISH                       (HID_DESKTOP_START +  14)
#define UID_FIRSTSTART_HELP                         (HID_DESKTOP_START +  15)
#define UID_BTN_LICENSE_ACCEPT                      (HID_DESKTOP_START +  16)
#define HID_FIRSTSTART_UPDATE_CHECK                 (HID_DESKTOP_START +  17)
#define HID_DEPLOYMENT_GUI_UPDATE                   (HID_DESKTOP_START +  18)
#define HID_DEPLOYMENT_GUI_UPDATEINSTALL            (HID_DESKTOP_START +  19)
#define HID_DEPLOYMENT_GUI_UPDATE_PUBLISHER         (HID_DESKTOP_START +  20)
#define HID_DEPLOYMENT_GUI_UPDATE_RELEASENOTES      (HID_DESKTOP_START +  21)
#define HID_DEPLOYMENT_GUI_UPDATE_AVAILABLE_UPDATES (HID_DESKTOP_START +  22)

#define ACT_DESKTOP_HID_END HID_DEPLOYMENT_GUI_UPDATE_AVAILABLE_UPDATES

// check bounds:
#if ACT_DESKTOP_HID_END > HID_DESKTOP_END
#error Resource overflow in #line, #file
#endif

#endif

