/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_DESKTOP_HELPID_HRC
#define INCLUDED_DESKTOP_HELPID_HRC

#define HID_FIRSTSTART_PREV                                "DESKTOP_HID_FIRSTSTART_PREV"
#define HID_FIRSTSTART_NEXT                                "DESKTOP_HID_FIRSTSTART_NEXT"
#define HID_FIRSTSTART_CANCEL                              "DESKTOP_HID_FIRSTSTART_CANCEL"
#define HID_FIRSTSTART_FINISH                              "DESKTOP_HID_FIRSTSTART_FINISH"
#define UID_FIRSTSTART_HELP                                "DESKTOP_UID_FIRSTSTART_HELP"
#define UID_BTN_LICENSE_ACCEPT                             "DESKTOP_UID_BTN_LICENSE_ACCEPT"
#define HID_DEPLOYMENT_GUI_UPDATE                          "DESKTOP_HID_DEPLOYMENT_GUI_UPDATE"
#define HID_DEPLOYMENT_GUI_UPDATEINSTALL                   "DESKTOP_HID_DEPLOYMENT_GUI_UPDATEINSTALL"
#define HID_DEPLOYMENT_GUI_UPDATE_PUBLISHER                "DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_PUBLISHER"
#define HID_DEPLOYMENT_GUI_UPDATE_RELEASENOTES             "DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_RELEASENOTES"
#define HID_DEPLOYMENT_GUI_UPDATE_AVAILABLE_UPDATES        "DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_AVAILABLE_UPDATES"

#define HID_EXTENSION_MANAGER_LISTBOX                      "DESKTOP_HID_EXTENSION_MANAGER_LISTBOX"
#define HID_EXTENSION_MANAGER_LISTBOX_OPTIONS              "DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_OPTIONS"
#define HID_EXTENSION_MANAGER_LISTBOX_ENABLE               "DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_ENABLE"
#define HID_EXTENSION_MANAGER_LISTBOX_DISABLE              "DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_DISABLE"
#define HID_EXTENSION_MANAGER_LISTBOX_REMOVE               "DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_REMOVE"


#define HID_PACKAGE_MANAGER_UPD_REQ                        "DESKTOP_HID_PACKAGE_MANAGER_UPD_REQ"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
