/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: helpid.hrc,v $
 * $Revision: 1.11 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#if ! defined INCLUDED_DESKTOP_HELPID_HRC
#define INCLUDED_DESKTOP_HELPID_HRC

#include "vcl/solar.hrc"

#define HID_GLOBAL_FALLBACK                         0xFFFFFFFF

#define HID_PACKAGE_MANAGER                         (HID_DESKTOP_START +   0)
#define HID_PACKAGE_MANAGER_TREELISTBOX             (HID_DESKTOP_START +   1)
#define HID_PACKAGE_MANAGER_PROGRESS                (HID_DESKTOP_START +   2)
#define HID_PACKAGE_MANAGER_PROGRESS_CANCEL         (HID_DESKTOP_START +   3)
#define HID_PACKAGE_MANAGER_MENU_ITEM               (HID_DESKTOP_START +   4)

#define HID_FIRSTSTART_DIALOG                       (HID_DESKTOP_START +   5)
#define HID_FIRSTSTART_WELCOME                      (HID_DESKTOP_START +   6)
#define HID_FIRSTSTART_LICENSE                      (HID_DESKTOP_START +   7)
#define HID_FIRSTSTART_MIGRATION                    (HID_DESKTOP_START +   8)
#define HID_FIRSTSTART_REGISTRATION                 (HID_DESKTOP_START +   9)
#define HID_FIRSTSTART_USER                         (HID_DESKTOP_START +  10)
#define HID_FIRSTSTART_PREV                         (HID_DESKTOP_START +  11)
#define HID_FIRSTSTART_NEXT                         (HID_DESKTOP_START +  12)
#define HID_FIRSTSTART_CANCEL                       (HID_DESKTOP_START +  13)
#define HID_FIRSTSTART_FINISH                       (HID_DESKTOP_START +  14)
#define UID_FIRSTSTART_HELP                         (HID_DESKTOP_START +  15)
#define UID_BTN_LICENSE_ACCEPT                      (HID_DESKTOP_START +  16)
#define HID_FIRSTSTART_UPDATE_CHECK                 (HID_DESKTOP_START +  17)
#define HID_DEPLOYMENT_GUI_UPDATE                   (HID_DESKTOP_START +  18)
#define HID_DEPLOYMENT_GUI_UPDATEINSTALL            (HID_DESKTOP_START +  19)
#define HID_DEPLOYMENT_GUI_UPDATE_PUBLISHER         (HID_DESKTOP_START +  20)
#define HID_DEPLOYMENT_GUI_UPDATE_RELEASENOTES      (HID_DESKTOP_START +  21)
#define HID_DEPLOYMENT_GUI_UPDATE_AVAILABLE_UPDATES (HID_DESKTOP_START +  22)

#define HID_EXTENSION_MANAGER_LISTBOX               (HID_DESKTOP_START +  23)
#define HID_EXTENSION_MANAGER_LISTBOX_OPTIONS       (HID_DESKTOP_START +  24)
#define HID_EXTENSION_MANAGER_LISTBOX_ENABLE        (HID_DESKTOP_START +  25)
#define HID_EXTENSION_MANAGER_LISTBOX_DISABLE       (HID_DESKTOP_START +  26)
#define HID_EXTENSION_MANAGER_LISTBOX_REMOVE        (HID_DESKTOP_START +  27)

#define HID_EXTENSION_DEPENDENCIES                  (HID_DESKTOP_START +  28)

#define HID_PACKAGE_MANAGER_UPD_REQ                 (HID_DESKTOP_START +  29)

#define ACT_DESKTOP_HID_END HID_PACKAGE_MANAGER_UPD_REQ

// check bounds:
#if ACT_DESKTOP_HID_END > HID_DESKTOP_END
#error Resource overflow in #line, #file
#endif

#endif

