<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Configuration.xcs,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:46:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Configuration" oor:package="org.openoffice.ucb" xml:lang="en-US"> <info>
		<author>ABI</author>
		<desc >Contains components and templates used for UCB configuration related data. </desc>
	</info>
	<templates>
		<group oor:name="ContentProviderData">
			<info>
				<desc>Contains data describing the configuration parameters of a Content Provider.</desc>
			</info>
			<prop oor:name="ServiceName" oor:type="xs:string">
				<info>
					<desc>Specifies the name of the UNO service to be used to instantiate the UCP.</desc>
				</info>
			</prop>
			<prop oor:name="URLTemplate" oor:type="xs:string">
				<info>
					<desc>Contains the URL template.</desc>
				</info>
			</prop>
			<prop oor:name="Arguments" oor:type="xs:string">
				<info>
					<desc>Contains additional arguments for UCP creation.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="ContentProvidersDataSecondaryKeys">
			<info>
				<desc>Specifies secondary keys for Content Provider configuration data.</desc>
			</info>
			<set oor:name="ProviderData" oor:node-type="ContentProviderData">
				<info>
					<desc>Specifies a set of Content Provider configuration data for the UCB.</desc>
				</info>
			</set>
		</group>
		<group oor:name="ContentProvidersDataPrimaryKeys">
			<info>
				<desc>Specifies primary keys for Content Provider configuration data.</desc>
			</info>
			<set oor:name="SecondaryKeys" oor:node-type="ContentProvidersDataSecondaryKeys">
				<info>
					<desc>Specifies a set of secondary keys for Content Provider configuration for the UCB.</desc>
				</info>
			</set>
		</group>
	</templates>
	<component>
		<set oor:name="ContentProviders" oor:node-type="ContentProvidersDataPrimaryKeys">
			<info>
				<desc>Contains a root entry for Content Provider configurations.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>












