<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Configuration" oor:package="org.openoffice.ucb" xml:lang="en-US"> <info>
		<desc >Contains components and templates used for UCB configuration related data. </desc>
	</info>
	<templates>
		<group oor:name="ContentProviderData">
			<info>
				<desc>Contains data describing the configuration parameters of a Content Provider.</desc>
			</info>
			<prop oor:name="ServiceName" oor:type="xs:string">
				<info>
					<desc>Specifies the name of the UNO service to be used to instantiate the UCP.</desc>
				</info>
			</prop>
			<prop oor:name="URLTemplate" oor:type="xs:string">
				<info>
					<desc>Contains the URL template.</desc>
				</info>
			</prop>
			<prop oor:name="Arguments" oor:type="xs:string">
				<info>
					<desc>Contains additional arguments for UCP creation.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="ContentProvidersDataSecondaryKeys">
			<info>
				<desc>Specifies secondary keys for Content Provider configuration data.</desc>
			</info>
			<set oor:name="ProviderData" oor:node-type="ContentProviderData">
				<info>
					<desc>Specifies a set of Content Provider configuration data for the UCB.</desc>
				</info>
			</set>
		</group>
		<group oor:name="ContentProvidersDataPrimaryKeys">
			<info>
				<desc>Specifies primary keys for Content Provider configuration data.</desc>
			</info>
			<set oor:name="SecondaryKeys" oor:node-type="ContentProvidersDataSecondaryKeys">
				<info>
					<desc>Specifies a set of secondary keys for Content Provider configuration for the UCB.</desc>
				</info>
			</set>
		</group>
	</templates>
	<component>
		<set oor:name="ContentProviders" oor:node-type="ContentProvidersDataPrimaryKeys">
			<info>
				<desc>Contains a root entry for Content Provider configurations.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>












