<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Hierarchy.xcs,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:46:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Hierarchy" oor:package="org.openoffice.ucb" xml:lang="en-US"> <info>
		<author>ABI</author>
		<desc >Contains components and templates used by UCB's Hierarchy Content Provider (HCP). </desc>
	</info>
	<templates>
		<group oor:name="Entry">
			<info>
				<desc>Specifies an entry of the hierarchy. There are two types of entries: folders and links. Folders are containers for other hierarchy elements. Links are pointers to any other resource. </desc>
			</info>
			<prop oor:name="Title" oor:type="xs:string">
				<info>
					<desc>Specifies the title of an entry of the hierarchy.</desc>
				</info>
			</prop>
			<prop oor:name="TargetURL" oor:type="xs:string">
				<info>
					<desc>Specifies the target URL of the entry of the hierarchy.</desc>
				</info>
			</prop>
			<prop oor:name="Type" oor:type="xs:int">
				<info>
					<desc>Specifies the type of the hierarchy entry. Currently supported: Link (0) and Folder (1).</desc>
				</info>
			</prop>
			<set oor:name="Children" oor:node-type="Entry">
				<info>
					<desc>Specifies the children (other hierarchy entries) of the item.</desc>
				</info>
			</set>
		</group>
	</templates>
	<component>
		<set oor:name="Root" oor:node-type="Entry">
			<info>
				<desc>Contains a set of top-level entries of the hierarchy.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>














