<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="InteractionHandler" oor:package="org.openoffice.ucb" xml:lang="en-US">
  <info>
    <author>TKR</author>
    <desc>Deprecated. Use org.openoffice.Interaction instead.</desc>
  </info>
  <templates>
    <group oor:name="InteractionHandlerData">
      <info>
        <desc>Deprecated. Use org.openoffice.Interaction instead.</desc>
      </info>
      <prop oor:name="ServiceName" oor:type="xs:string">
        <info>
          <desc>Deprecated. Use org.openoffice.Interaction instead.</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <set oor:name="InteractionHandlers" oor:node-type="InteractionHandlerData">
      <info>
        <desc>Deprecated. Use org.openoffice.Interaction instead.</desc>
      </info>
    </set>
  </component>
</oor:component-schema>
