<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Store.xcs,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:46:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Store" oor:package="org.openoffice.ucb" xml:lang="en-US"> <info>
		<author>ABI</author>
		<desc >Contains components and templates used for storing UCB related data.</desc>
	</info>
	<templates>
		<group oor:name="PropertyValue">
			<info>
				<desc>Specifies a property value.</desc>
			</info>
			<prop oor:name="Handle" oor:type="xs:int">
				<info>
					<desc>Specifies the numeric property identifier.</desc>
				</info>
			</prop>
			<prop oor:name="Attributes" oor:type="xs:int">
				<info>
					<desc>Specifies property attributes.</desc>
				</info>
			</prop>
			<prop oor:name="Value" oor:type="oor:any">
				<info>
					<desc>Specifies the Property value.</desc>
				</info>
			</prop>
			<prop oor:name="State" oor:type="xs:int">
				<info>
					<desc>Specifies the property state.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="Properties">
			<info>
				<desc>Specifies a set of property values.</desc>
			</info>
			<set oor:name="Values" oor:node-type="PropertyValue">
				<info>
					<desc>Specifies a set of property values.</desc>
				</info>
			</set>
		</group>
	</templates>
	<component>
		<set oor:name="ContentProperties" oor:node-type="Properties">
			<info>
				<desc>Specifies the root entry for stored content properties.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>
















