<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Store" oor:package="org.openoffice.ucb" xml:lang="en-US"> <info>
		<author>ABI</author>
		<desc >Contains components and templates used for storing UCB related data.</desc>
	</info>
	<templates>
		<group oor:name="PropertyValue">
			<info>
				<desc>Specifies a property value.</desc>
			</info>
			<prop oor:name="Handle" oor:type="xs:int">
				<info>
					<desc>Specifies the numeric property identifier.</desc>
				</info>
			</prop>
			<prop oor:name="Attributes" oor:type="xs:int">
				<info>
					<desc>Specifies property attributes.</desc>
				</info>
			</prop>
			<prop oor:name="Value" oor:type="oor:any">
				<info>
					<desc>Specifies the Property value.</desc>
				</info>
			</prop>
			<prop oor:name="State" oor:type="xs:int">
				<info>
					<desc>Specifies the property state.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="Properties">
			<info>
				<desc>Specifies a set of property values.</desc>
			</info>
			<set oor:name="Values" oor:node-type="PropertyValue">
				<info>
					<desc>Specifies a set of property values.</desc>
				</info>
			</set>
		</group>
	</templates>
	<component>
		<set oor:name="ContentProperties" oor:node-type="Properties">
			<info>
				<desc>Specifies the root entry for stored content properties.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>
















