chart2/uiconfig/ui/dlg_DataLabel.ui://GtkSpinButton[@id='NF_LABEL_DEGREES'] no-labelled-by
chart2/uiconfig/ui/dlg_DataLabel.ui://GtkLabel[@id='FT_LABEL_DEGREES'] orphan-label
chart2/uiconfig/ui/dlg_InsertErrorBars.ui://GtkRadioButton[@id='RB_FUNCTION'] button-no-label
chart2/uiconfig/ui/dlg_InsertErrorBars.ui://GtkEntry[@id='ED_RANGE_POSITIVE'] no-labelled-by
chart2/uiconfig/ui/dlg_InsertErrorBars.ui://GtkEntry[@id='ED_RANGE_NEGATIVE'] no-labelled-by
chart2/uiconfig/ui/sidebarelements.ui://GtkCheckButton[@id='checkbutton_legend'] button-no-label
chart2/uiconfig/ui/sidebarelements.ui://GtkLabel[@id='placement_label'] orphan-label
chart2/uiconfig/ui/sidebarerrorbar.ui://GtkLabel[@id='label3'] orphan-label
chart2/uiconfig/ui/sidebarerrorbar.ui://GtkLabel[@id='label4'] orphan-label
chart2/uiconfig/ui/sidebarerrorbar.ui://GtkSpinButton[@id='spinbutton_pos'] no-labelled-by
chart2/uiconfig/ui/sidebarerrorbar.ui://GtkSpinButton[@id='spinbutton_neg'] no-labelled-by
chart2/uiconfig/ui/sidebarerrorbar.ui://GtkLabel[@id='label5'] orphan-label
chart2/uiconfig/ui/titlerotationtabpage.ui://GtkSpinButton[@id='OrientDegree'] no-labelled-by
chart2/uiconfig/ui/titlerotationtabpage.ui://GtkLabel[@id='degreeL'] orphan-label
chart2/uiconfig/ui/titlerotationtabpage.ui://GtkLabel[@id='labelABCD'] orphan-label
chart2/uiconfig/ui/titlerotationtabpage.ui://GtkLabel[@id='textdirL'] orphan-label
chart2/uiconfig/ui/tp_axisLabel.ui://GtkSpinButton[@id='OrientDegree'] no-labelled-by
chart2/uiconfig/ui/tp_axisLabel.ui://GtkLabel[@id='degreeL'] orphan-label
chart2/uiconfig/ui/tp_axisLabel.ui://GtkLabel[@id='labelABCD'] orphan-label
chart2/uiconfig/ui/tp_axisLabel.ui://GtkLabel[@id='textdirL'] orphan-label
chart2/uiconfig/ui/tp_DataLabel.ui://GtkSpinButton[@id='NF_LABEL_DEGREES'] no-labelled-by
chart2/uiconfig/ui/tp_DataLabel.ui://GtkLabel[@id='FT_LABEL_DEGREES'] orphan-label
chart2/uiconfig/ui/tp_DataSource.ui://GtkLabel[@id='FT_CAPTION_FOR_WIZARD'] orphan-label
chart2/uiconfig/ui/tp_DataSource.ui://GtkButton[@id='IMB_RANGE_MAIN'] button-no-label
chart2/uiconfig/ui/tp_DataSource.ui://GtkLabel[@id='FT_DATALABELS'] orphan-label
chart2/uiconfig/ui/tp_DataSource.ui://GtkButton[@id='IMB_RANGE_CAT'] button-no-label
chart2/uiconfig/ui/tp_ErrorBars.ui://GtkRadioButton[@id='RB_FUNCTION'] button-no-label
chart2/uiconfig/ui/tp_ErrorBars.ui://GtkEntry[@id='ED_RANGE_POSITIVE'] no-labelled-by
chart2/uiconfig/ui/tp_ErrorBars.ui://GtkEntry[@id='ED_RANGE_NEGATIVE'] no-labelled-by
chart2/uiconfig/ui/tp_Scale.ui://GtkLabel[@id='TXT_STEP_MAIN'] orphan-label
chart2/uiconfig/ui/tp_Scale.ui://GtkSpinButton[@id='MT_MAIN_DATE_STEP:0'] no-labelled-by
chart2/uiconfig/ui/tp_Scale.ui://GtkLabel[@id='TXT_STEP_HELP'] orphan-label
chart2/uiconfig/ui/tp_Scale.ui://GtkLabel[@id='TXT_STEP_HELP_COUNT'] orphan-label
chart2/uiconfig/ui/tp_Scale.ui://GtkSpinButton[@id='MT_STEPHELP:0'] no-labelled-by
chart2/uiconfig/ui/tp_Scale.ui://GtkLabel[@id='TXT_ORIGIN'] orphan-label
chart2/uiconfig/ui/tp_Trendline.ui://GtkLabel[@id='label3'] orphan-label
chart2/uiconfig/ui/tp_Trendline.ui://GtkSpinButton[@id='degree'] no-labelled-by
chart2/uiconfig/ui/tp_Trendline.ui://GtkLabel[@id='label4'] orphan-label
chart2/uiconfig/ui/tp_Trendline.ui://GtkSpinButton[@id='period'] no-labelled-by
