chart2/uiconfig/ui/columnfragment.ui://GtkEntry[@id='entry'] no-labelled-by
chart2/uiconfig/ui/dlg_DataLabel.ui://GtkLabel[@id='CT_LABEL_DIAL'] orphan-label
chart2/uiconfig/ui/dlg_DataLabel.ui://GtkLabel[@id='STR_DLG_NUMBERFORMAT_FOR_PERCENTAGE_VALUE'] orphan-label
chart2/uiconfig/ui/dlg_DataLabel.ui://GtkSpinButton[@id='NF_LABEL_DEGREES'] no-labelled-by
chart2/uiconfig/ui/dlg_DataLabel.ui://GtkLabel[@id='FT_LABEL_DEGREES'] orphan-label
chart2/uiconfig/ui/dlg_InsertErrorBars.ui://GtkRadioButton[@id='RB_FUNCTION'] button-no-label
chart2/uiconfig/ui/dlg_InsertErrorBars.ui://GtkEntry[@id='ED_RANGE_POSITIVE'] no-labelled-by
chart2/uiconfig/ui/dlg_InsertErrorBars.ui://GtkEntry[@id='ED_RANGE_NEGATIVE'] no-labelled-by
chart2/uiconfig/ui/dlg_InsertErrorBars.ui://GtkLabel[@id='STR_DATA_SELECT_RANGE_FOR_POSITIVE_ERRORBARS'] orphan-label
chart2/uiconfig/ui/dlg_InsertErrorBars.ui://GtkLabel[@id='STR_DATA_SELECT_RANGE_FOR_NEGATIVE_ERRORBARS'] orphan-label
chart2/uiconfig/ui/dlg_InsertErrorBars.ui://GtkLabel[@id='STR_CONTROLTEXT_ERROR_BARS_FROM_DATA'] orphan-label
chart2/uiconfig/ui/sidebarelements.ui://GtkLabel[@id='placement_label'] orphan-label
chart2/uiconfig/ui/sidebarelements.ui://GtkComboBoxText[@id='comboboxtext_legend'] no-labelled-by
chart2/uiconfig/ui/sidebarelements.ui://GtkLabel[@id='text_title'] orphan-label
chart2/uiconfig/ui/sidebarelements.ui://GtkLabel[@id='text_subtitle'] orphan-label
chart2/uiconfig/ui/sidebarerrorbar.ui://GtkLabel[@id='label3'] orphan-label
chart2/uiconfig/ui/sidebarerrorbar.ui://GtkLabel[@id='label4'] orphan-label
chart2/uiconfig/ui/sidebarerrorbar.ui://GtkSpinButton[@id='spinbutton_pos'] no-labelled-by
chart2/uiconfig/ui/sidebarerrorbar.ui://GtkSpinButton[@id='spinbutton_neg'] no-labelled-by
chart2/uiconfig/ui/sidebarerrorbar.ui://GtkLabel[@id='label5'] orphan-label
chart2/uiconfig/ui/sidebarseries.ui://GtkLabel[@id='label_series_tmpl'] orphan-label
chart2/uiconfig/ui/smoothlinesdlg.ui://GtkLabel[@id='TypeLabel'] orphan-label
chart2/uiconfig/ui/smoothlinesdlg.ui://GtkComboBoxText[@id='SplineTypeComboBox'] no-labelled-by
chart2/uiconfig/ui/titlerotationtabpage.ui://GtkSpinButton[@id='OrientDegree'] no-labelled-by
chart2/uiconfig/ui/titlerotationtabpage.ui://GtkLabel[@id='degreeL'] orphan-label
chart2/uiconfig/ui/titlerotationtabpage.ui://GtkLabel[@id='labelABCD'] orphan-label
chart2/uiconfig/ui/titlerotationtabpage.ui://GtkLabel[@id='textdirL'] orphan-label
chart2/uiconfig/ui/tp_3D_SceneIllumination.ui://GtkButton[@id='corner'] button-no-label
chart2/uiconfig/ui/tp_3D_SceneIllumination.ui://GtkScale[@id='hori'] no-labelled-by
chart2/uiconfig/ui/tp_3D_SceneIllumination.ui://GtkScale[@id='vert'] no-labelled-by
chart2/uiconfig/ui/tp_axisLabel.ui://GtkSpinButton[@id='OrientDegree'] no-labelled-by
chart2/uiconfig/ui/tp_axisLabel.ui://GtkLabel[@id='degreeL'] orphan-label
chart2/uiconfig/ui/tp_axisLabel.ui://GtkLabel[@id='labelABCD'] orphan-label
chart2/uiconfig/ui/tp_axisLabel.ui://GtkLabel[@id='textdirL'] orphan-label
chart2/uiconfig/ui/tp_AxisPositions.ui://GtkSpinButton[@id='EDT_CROSSES_OTHER_AXIS_AT'] no-labelled-by
chart2/uiconfig/ui/tp_ChartType.ui://GtkLabel[@id='FT_CAPTION_FOR_WIZARD'] orphan-label
chart2/uiconfig/ui/tp_DataLabel.ui://GtkLabel[@id='CT_LABEL_DIAL'] orphan-label
chart2/uiconfig/ui/tp_DataLabel.ui://GtkLabel[@id='STR_DLG_NUMBERFORMAT_FOR_PERCENTAGE_VALUE'] orphan-label
chart2/uiconfig/ui/tp_DataLabel.ui://GtkSpinButton[@id='NF_LABEL_DEGREES'] no-labelled-by
chart2/uiconfig/ui/tp_DataLabel.ui://GtkLabel[@id='FT_LABEL_DEGREES'] orphan-label
chart2/uiconfig/ui/tp_DataSource.ui://GtkLabel[@id='FT_CAPTION_FOR_WIZARD'] orphan-label
chart2/uiconfig/ui/tp_DataSource.ui://GtkButton[@id='IMB_RANGE_MAIN'] button-no-label
chart2/uiconfig/ui/tp_DataSource.ui://GtkLabel[@id='FT_DATALABELS'] orphan-label
chart2/uiconfig/ui/tp_DataSource.ui://GtkButton[@id='IMB_RANGE_CAT'] button-no-label
chart2/uiconfig/ui/tp_ErrorBars.ui://GtkRadioButton[@id='RB_FUNCTION'] button-no-label
chart2/uiconfig/ui/tp_ErrorBars.ui://GtkEntry[@id='ED_RANGE_POSITIVE'] no-labelled-by
chart2/uiconfig/ui/tp_ErrorBars.ui://GtkEntry[@id='ED_RANGE_NEGATIVE'] no-labelled-by
chart2/uiconfig/ui/tp_ErrorBars.ui://GtkLabel[@id='STR_DATA_SELECT_RANGE_FOR_POSITIVE_ERRORBARS'] orphan-label
chart2/uiconfig/ui/tp_ErrorBars.ui://GtkLabel[@id='STR_DATA_SELECT_RANGE_FOR_NEGATIVE_ERRORBARS'] orphan-label
chart2/uiconfig/ui/tp_ErrorBars.ui://GtkLabel[@id='STR_CONTROLTEXT_ERROR_BARS_FROM_DATA'] orphan-label
chart2/uiconfig/ui/tp_LegendPosition.ui://GtkLabel[@id='FT_LEGEND_TEXTDIR'] orphan-label
chart2/uiconfig/ui/tp_RangeChooser.ui://GtkLabel[@id='FT_CAPTION_FOR_WIZARD'] orphan-label
chart2/uiconfig/ui/tp_RangeChooser.ui://GtkLabel[@id='STR_PAGE_DATA_RANGE'] orphan-label
chart2/uiconfig/ui/tp_SeriesToAxis.ui://GtkLabel[@id='FT_MISSING_VALUES'] orphan-label
chart2/uiconfig/ui/tp_Scale.ui://GtkLabel[@id='TXT_STEP_MAIN'] orphan-label
chart2/uiconfig/ui/tp_Scale.ui://GtkSpinButton[@id='MT_MAIN_DATE_STEP'] no-labelled-by
chart2/uiconfig/ui/tp_Scale.ui://GtkSpinButton[@id='EDT_STEP_MAIN'] no-labelled-by
chart2/uiconfig/ui/tp_Scale.ui://GtkLabel[@id='TXT_STEP_HELP'] orphan-label
chart2/uiconfig/ui/tp_Scale.ui://GtkLabel[@id='TXT_STEP_HELP_COUNT'] orphan-label
chart2/uiconfig/ui/tp_Scale.ui://GtkSpinButton[@id='MT_STEPHELP'] no-labelled-by
chart2/uiconfig/ui/tp_Scale.ui://GtkLabel[@id='TXT_ORIGIN'] orphan-label
chart2/uiconfig/ui/tp_Scale.ui://GtkSpinButton[@id='EDT_ORIGIN'] no-labelled-by
chart2/uiconfig/ui/tp_Trendline.ui://GtkImage[@id='imageLinear'] no-labelled-by
chart2/uiconfig/ui/tp_Trendline.ui://GtkImage[@id='imageLogarithmic'] no-labelled-by
chart2/uiconfig/ui/tp_Trendline.ui://GtkImage[@id='imageExponential'] no-labelled-by
chart2/uiconfig/ui/tp_Trendline.ui://GtkImage[@id='imagePower'] no-labelled-by
chart2/uiconfig/ui/tp_Trendline.ui://GtkImage[@id='imagePolynomial'] no-labelled-by
chart2/uiconfig/ui/tp_Trendline.ui://GtkImage[@id='imageMovingAverage'] no-labelled-by
