/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


/* StarView ressource header file */
#define MENU_CLIENT 256
#define IDM_FILE 1
#define IDM_FILE_OPEN_TEST 2
#define IDM_FILE_EXIT 3
#define IDM_FILE_EXIT_HELP "AUTOMATION_IDM_FILE_EXIT_HELP"
#define IDM_FILE_OPEN_TEST_HELP "AUTOMATION_IDM_FILE_OPEN_TEST_HELP"
#define IDM_FILE_HELP "AUTOMATION_IDM_FILE_HELP"
#define GROSSER_TEST_DLG 256
#define IDM_TEST 5
#define IDM_TEST_GROSS 6
#define IDM_SYS_DLG 7
#define IDM_TEST_WINTREE 8

