/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: servres.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
/* StarView ressource header file */
#define MENU_CLIENT 256
#define IDM_FILE 1
#define IDM_FILE_OPEN_TEST 2
#define IDM_FILE_EXIT 3
#define IDM_FILE_EXIT_HELP 4
#define IDM_FILE_OPEN_TEST_HELP 1
#define IDM_FILE_HELP 3
#define GROSSER_TEST_DLG 256
#define IDM_TEST 5
#define IDM_TEST_GROSS 6
#define IDM_SYS_DLG 7
#define IDM_TEST_WINTREE 8

