/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_FPICKER_SOURCE_OFFICE_IODLG_HRC
#define INCLUDED_FPICKER_SOURCE_OFFICE_IODLG_HRC

#include "svtools/helpid.hrc"
#include <vcl/fpicker.hrc>

#define IMG_FILEDLG_BTN_UP                  10
#define IMG_FILEDLG_BTN_STD                 11
#define IMG_FILEDLG_CREATEFOLDER            14
#define IMG_FILEDLG_PLACE_LOCAL             15
#define IMG_FILEDLG_PLACE_REMOTE            16

#define STR_EXPLORERFILE_OPEN               (RID_FPICKER_START+31)
#define STR_EXPLORERFILE_SAVE               (RID_FPICKER_START+32)
#define STR_EXPLORERFILE_BUTTONSAVE         (RID_FPICKER_START+33)
#define STR_PATHNAME                        (RID_FPICKER_START+34)
#define STR_PATHSELECT                      (RID_FPICKER_START+35)
#define STR_BUTTONSELECT                    (RID_FPICKER_START+36)
#define STR_ACTUALVERSION                   (RID_FPICKER_START+37)
#define STR_PREVIEW                         (RID_FPICKER_START+38)
#define STR_DEFAULT_DIRECTORY               (RID_FPICKER_START+39)
#define STR_PLACES_TITLE                    (RID_FPICKER_START+40)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
