/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * [ Copyright (C) 2012 SUSE <cbosdonnat@suse.com> (initial developer) ]
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */
#ifndef _FPICKER_OFFICEFILEPICKER_HRC
#define _FPICKER_OFFICEFILEPICKER_HRC

#include <vcl/fpicker.hrc>

#define DLG_FPICKER_EXPLORERFILE                    (RID_FPICKER_START+14)
#define DLG_FPICKER_QUERYFOLDERNAME                 (RID_FPICKER_START+15)
#define DLG_FPICKER_PLACE_EDIT                      (RID_FPICKER_START+16)

#define RID_FILEPICKER_IMAGES                       (RID_FPICKER_START+17)
#define STR_SVT_NEW_FOLDER                          (RID_FPICKER_START+19)
#define RID_FILEOPEN_INVALIDFOLDER                  (RID_FPICKER_START+23)
#define RID_FILEOPEN_NOTEXISTENTFILE                (RID_FPICKER_START+24)
#define STR_SVT_NOREMOVABLEDEVICE                   (RID_FPICKER_START+25)
#define STR_SVT_ALLFORMATS                          (RID_FPICKER_START+26)


#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
