/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#ifndef _FPICKER_OFFICEFILEPICKER_HRC
#define _FPICKER_OFFICEFILEPICKER_HRC

#include <vcl/fpicker.hrc>

#define DLG_FPICKER_EXPLORERFILE                    (RID_FPICKER_START+14)
#define DLG_FPICKER_QUERYFOLDERNAME                 (RID_FPICKER_START+15)
#define DLG_FPICKER_PLACE_EDIT                      (RID_FPICKER_START+16)

#define RID_FILEPICKER_IMAGES                       (RID_FPICKER_START+17)
#define STR_SVT_NEW_FOLDER                          (RID_FPICKER_START+19)
#define RID_FILEOPEN_NOTEXISTENTFILE                (RID_FPICKER_START+24)
#define STR_SVT_NOREMOVABLEDEVICE                   (RID_FPICKER_START+25)


#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
