<?xml version="1.0" encoding="UTF-8"?>

<theme name="Ocean">
    <theme-colors name="Ocean">
        <color name="dark1" color="#000000" />
        <color name="light1" color="#FFFFFF" />
        <color name="dark2" color="#0A1F33" />
        <color name="light2" color="#F2F8FF" />
        <color name="accent1" color="#3621A3" />
        <color name="accent2" color="#1D36B3" />
        <color name="accent3" color="#185999" />
        <color name="accent4" color="#1E9595" />
        <color name="accent5" color="#0C751D" />
        <color name="accent6" color="#5F9429" />
        <color name="hyperlink" color="#0000EE" />
        <color name="followed-hyperlink" color="#551A8B" />
    </theme-colors>
</theme>
