<?xml version="1.0" encoding="UTF-8"?>

<theme name="Sunset">
    <theme-colors name="Sunset">
        <color name="dark1" color="#000000" />
        <color name="light1" color="#FFFFFF" />
        <color name="dark2" color="#330000" />
        <color name="light2" color="#E6DADA" />
        <color name="accent1" color="#E4D52E" />
        <color name="accent2" color="#ED8218" />
        <color name="accent3" color="#F55F31" />
        <color name="accent4" color="#F04856" />
        <color name="accent5" color="#B52461" />
        <color name="accent6" color="#801980" />
        <color name="hyperlink" color="#0000EE" />
        <color name="followed-hyperlink" color="#551A8B" />
    </theme-colors>
</theme>
