lwpft_lib = shared_library('lwpft',
  'source/filter/bencont.cxx',
  'source/filter/benlist.cxx',
  'source/filter/benname.cxx',
  'source/filter/benobj.cxx',
  'source/filter/benval.cxx',
  'source/filter/explode.cxx',
  'source/filter/localtime.cxx',
  'source/filter/LotusWordProImportFilter.cxx',
  'source/filter/lwp9reader.cxx',
  'source/filter/lwpatomholder.cxx',
  'source/filter/lwpbackgroundoverride.cxx',
  'source/filter/lwpbackgroundstuff.cxx',
  'source/filter/lwpbasetype.cxx',
  'source/filter/lwpbookmarkmgr.cxx',
  'source/filter/lwpborderstuff.cxx',
  'source/filter/lwpbreaksoverride.cxx',
  'source/filter/lwpbulletstylemgr.cxx',
  'source/filter/lwpcelllayout.cxx',
  'source/filter/lwpchangemgr.cxx',
  'source/filter/lwpcharacterstyle.cxx',
  'source/filter/lwpcharborderoverride.cxx',
  'source/filter/lwpcharsetmgr.cxx',
  'source/filter/lwpcolor.cxx',
  'source/filter/lwpcontent.cxx',
  'source/filter/lwpdivinfo.cxx',
  'source/filter/lwpdivopts.cxx',
  'source/filter/lwpdlvlist.cxx',
  'source/filter/lwpdoc.cxx',
  'source/filter/lwpdocdata.cxx',
  'source/filter/lwpdrawobj.cxx',
  'source/filter/lwpdropcapmgr.cxx',
  'source/filter/lwpfilehdr.cxx',
  'source/filter/lwpfilter.cxx',
  'source/filter/lwpfnlayout.cxx',
  'source/filter/lwpfont.cxx',
  'source/filter/lwpfootnote.cxx',
  'source/filter/lwpfoundry.cxx',
  'source/filter/lwpframelayout.cxx',
  'source/filter/lwpfribbreaks.cxx',
  'source/filter/lwpfrib.cxx',
  'source/filter/lwpfribframe.cxx',
  'source/filter/lwpfribmark.cxx',
  'source/filter/lwpfribptr.cxx',
  'source/filter/lwpfribsection.cxx',
  'source/filter/lwpfribtable.cxx',
  'source/filter/lwpfribtext.cxx',
  'source/filter/lwpglobalmgr.cxx',
  'source/filter/lwpgrfobj.cxx',
  'source/filter/lwpholder.cxx',
  'source/filter/lwphyperlinkmgr.cxx',
  'source/filter/lwpidxmgr.cxx',
  'source/filter/lwplayout.cxx',
  'source/filter/lwplaypiece.cxx',
  'source/filter/lwplnopts.cxx',
  'source/filter/lwpmarker.cxx',
  'source/filter/lwpnotes.cxx',
  'source/filter/lwpnumberingoverride.cxx',
  'source/filter/lwpnumericfmt.cxx',
  'source/filter/lwpobj.cxx',
  'source/filter/lwpobjfactory.cxx',
  'source/filter/lwpobjhdr.cxx',
  'source/filter/lwpobjid.cxx',
  'source/filter/lwpobjstrm.cxx',
  'source/filter/lwpoleobject.cxx',
  'source/filter/lwpoverride.cxx',
  'source/filter/lwppagehint.cxx',
  'source/filter/lwppagelayout.cxx',
  'source/filter/lwppara1.cxx',
  'source/filter/lwpparaborderoverride.cxx',
  'source/filter/lwppara.cxx',
  'source/filter/lwpparaproperty.cxx',
  'source/filter/lwpparastyle.cxx',
  'source/filter/lwpproplist.cxx',
  'source/filter/lwpprtinfo.cxx',
  'source/filter/lwprowlayout.cxx',
  'source/filter/lwpsdwfileloader.cxx',
  'source/filter/lwpsdwgrouploaderv0102.cxx',
  'source/filter/lwpsdwrect.cxx',
  'source/filter/lwpsection.cxx',
  'source/filter/lwpsilverbullet.cxx',
  'source/filter/lwpsortopt.cxx',
  'source/filter/lwpstory.cxx',
  'source/filter/lwpsvstream.cxx',
  'source/filter/lwptable.cxx',
  'source/filter/lwptablelayout.cxx',
  'source/filter/lwptaboverride.cxx',
  'source/filter/lwptabrack.cxx',
  'source/filter/lwptblcell.cxx',
  'source/filter/lwptblformula.cxx',
  'source/filter/lwptoc.cxx',
  'source/filter/lwptools.cxx',
  'source/filter/lwpuidoc.cxx',
  'source/filter/lwpusrdicts.cxx',
  'source/filter/lwpverdocument.cxx',
  'source/filter/lwpvpointer.cxx',
  'source/filter/tocread.cxx',
  'source/filter/utbenvs.cxx',
  'source/filter/utlist.cxx',
  'source/filter/xfilter/xfbase64.cxx',
  'source/filter/xfilter/xfbgimage.cxx',
  'source/filter/xfilter/xfborders.cxx',
  'source/filter/xfilter/xfcell.cxx',
  'source/filter/xfilter/xfcellstyle.cxx',
  'source/filter/xfilter/xfchange.cxx',
  'source/filter/xfilter/xfcolor.cxx',
  'source/filter/xfilter/xfcolstyle.cxx',
  'source/filter/xfilter/xfcolumns.cxx',
  'source/filter/xfilter/xfconfigmanager.cxx',
  'source/filter/xfilter/xfcontentcontainer.cxx',
  'source/filter/xfilter/xfcrossref.cxx',
  'source/filter/xfilter/xfdate.cxx',
  'source/filter/xfilter/xfdatestyle.cxx',
  'source/filter/xfilter/xfdocfield.cxx',
  'source/filter/xfilter/xfdrawareastyle.cxx',
  'source/filter/xfilter/xfdrawline.cxx',
  'source/filter/xfilter/xfdrawlinestyle.cxx',
  'source/filter/xfilter/xfdrawobj.cxx',
  'source/filter/xfilter/xfdrawpath.cxx',
  'source/filter/xfilter/xfdrawpolygon.cxx',
  'source/filter/xfilter/xfdrawpolyline.cxx',
  'source/filter/xfilter/xfdrawrect.cxx',
  'source/filter/xfilter/xfdrawstyle.cxx',
  'source/filter/xfilter/xfentry.cxx',
  'source/filter/xfilter/xffloatframe.cxx',
  'source/filter/xfilter/xffont.cxx',
  'source/filter/xfilter/xffontdecl.cxx',
  'source/filter/xfilter/xffontfactory.cxx',
  'source/filter/xfilter/xfframe.cxx',
  'source/filter/xfilter/xfframestyle.cxx',
  'source/filter/xfilter/xfglobal.cxx',
  'source/filter/xfilter/xfheaderstyle.cxx',
  'source/filter/xfilter/xfimage.cxx',
  'source/filter/xfilter/xfimagestyle.cxx',
  'source/filter/xfilter/xfindex.cxx',
  'source/filter/xfilter/xflist.cxx',
  'source/filter/xfilter/xfliststyle.cxx',
  'source/filter/xfilter/xfmargins.cxx',
  'source/filter/xfilter/xfmasterpage.cxx',
  'source/filter/xfilter/xfnumberstyle.cxx',
  'source/filter/xfilter/xfofficemeta.cxx',
  'source/filter/xfilter/xfpagemaster.cxx',
  'source/filter/xfilter/xfparagraph.cxx',
  'source/filter/xfilter/xfparastyle.cxx',
  'source/filter/xfilter/xfrow.cxx',
  'source/filter/xfilter/xfrowstyle.cxx',
  'source/filter/xfilter/xfsaxattrlist.cxx',
  'source/filter/xfilter/xfsaxstream.cxx',
  'source/filter/xfilter/xfsection.cxx',
  'source/filter/xfilter/xfsectionstyle.cxx',
  'source/filter/xfilter/xfshadow.cxx',
  'source/filter/xfilter/xfstylecont.cxx',
  'source/filter/xfilter/xfstyle.cxx',
  'source/filter/xfilter/xfstylemanager.cxx',
  'source/filter/xfilter/xftable.cxx',
  'source/filter/xfilter/xftablestyle.cxx',
  'source/filter/xfilter/xftabstyle.cxx',
  'source/filter/xfilter/xftextboxstyle.cxx',
  'source/filter/xfilter/xftextcontent.cxx',
  'source/filter/xfilter/xftextspan.cxx',
  'source/filter/xfilter/xftextstyle.cxx',
  'source/filter/xfilter/xftimestyle.cxx',
  'source/filter/xfilter/xfutil.cxx',

  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    salhelper_lib,
    i18nlangtag_lib,
    sfx_lib,
    sot_lib,
    svt_lib,
    svxcore_lib,
    tl_lib,
    ucbhelper_lib,
    vcl_lib,
    xo_lib,
  ],
  dependencies: [icuuc_dep, icu18_dep],
  install: true,
)
