/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_FMRESIDS_HRC
#define _SVX_FMRESIDS_HRC

// include	   -----------------------------------------------------------
#include <bf_svtools/solar.hrc>

// Dialog-Id's -----------------------------------------------------------
#define RID_SVXTBX_FORM								(RID_FORMS_START + 1)
#define TBX_FORM									(RID_FORMS_START + 2)
#define RID_SVXTBX_FORM_NAVIGATION					(RID_FORMS_START + 3)
#define RID_SVXDLG_ADD_TABLE						(RID_FORMS_START + 4)
#define RID_SVXDLG_TAB_ORDER						(RID_FORMS_START + 5)

// String-Id's -----------------------------------------------------------
#define RID_STR_FORMSHELL							(RID_FORMS_START + 0)
#define RID_STR_URLBUTTON_CLASSNAME					(RID_FORMS_START + 9)

// Error-Id's  -----------------------------------------------------------


// Ueberlaufpruefung -----------------------------------------------------

// Dialog-Id's
#if ACTFRM_RID_END > RID_FORMS_END
#error Resource-Ueberlauf in #line, #file
#endif



#endif          // _FM_FMPAGE_HXX

