/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_DBEXCH_HRC
#define _SVX_DBEXCH_HRC

// Format zum Uebertragen von Daten aus dem DatenbankBrowser
// Format: "Datenbankname";"Tabellen/QueryName"; 1/0(fuer Tabelle/Abfrage);  SQL-Statement;Selektionsliste
// Name der Tabelle kann leer sein
// Feldtrenner ist "ASCII 11"	!!!!
// Selektionsliste:""				// alle selektiert
//				   | "1;2;...n"		// Selektierte Saetze, Start bei 1
#define SBA_DATAEXCHANGE_FORMAT	"SBA-DATAFORMAT"

// Feldtrenner ist "ASCII 11"	!!!!
// Format zum Uebertragen von Feldname aus dem DatenbankBrowser
// "Datenbankname";"Tabellen/QueryName";0(Tabelle) / 1(Abfrage) / 2(SQL) / 3(NATIVE_SQL);"Feldname"
#define SBA_FIELDEXCHANGE_FORMAT "SBA-FIELDFORMAT"

// Feldtrenner ist "ASCII 11"	!!!!
// Format zum Uebertragen von Feldinhalten aus dem DatenbankBrowser
// "Datenbankname";"Tabellen/QueryName";1/0(fuer Tabelle/Abfrage);"Feldname";"FeldInhalt"
#define SBA_FIELDDATAEXCHANGE_FORMAT "SBA-FIELDDATAFORMAT"

// Office-internes Format (entspricht der private-URL )
// Wird vom Writer und Calc benutzt, wenn Explorer-Contents gedraggt werden
#define SBA_PRIVATEURL_EXCHANGE_FORMAT "SBA-PRIVATEURLFORMAT"

// SBA-internes Format fuer das erzeugen von Joins in der RelationsShell
#define SBA_JOIN_EXCHANGE_FORMAT "SBA-JOINFORMAT"

#endif  // _SVX_DBEXCH_HRC

