/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_SVXIDS_HRC
#define _SVX_SVXIDS_HRC

// include ------------------------------------------------------------------

//#ifndef SVX_LIGHT
#include <bf_svtools/memberid.hrc>
//#endif

#include <bf_svx/unomid.hxx>

//#ifndef SVX_LIGHT
#include <bf_sfx2/sfx.hrc>
//#endif

// solange noch im sfxids.hrc definiert -------------------------------------

#ifdef SID_INSERT_FRAME
#undef SID_INSERT_FRAME
#endif

// ID-Bereiche --------------------------------------------------------------

//#ifdef SVX_LIGHT
#define SID_LIB_START						10000
#include <bf_svtools/solar.hrc>
//#endif

// Slot-Id's
#define SID_SVX_FIRSTFREE                   960
#define SID_SVX_END 						(SID_LIB_START + 1199)

// Function-Id's
#define FID_SVX_START						(SID_LIB_START + 500)
#define FID_SVX_END 						(SID_LIB_START + 509)

// Slot-Id's ----------------------------------------------------------------
#define SID_BASICIDE_TOGGLEBRKPNT			( SID_BASICIDE_START +  0 )
#define SID_BASICIDE_ADDWATCH				( SID_BASICIDE_START +  1 )
#define SID_BASICIDE_CHOOSEMACRO			( SID_BASICIDE_START +  2 )
#define SID_BASICIDE_EDITMACRO         		( SID_BASICIDE_START +  3 )
#define SID_BASICIDE_CREATEMACRO      		( SID_BASICIDE_START +  4 )
#define SID_BASICIDE_MODULEDLG				( SID_BASICIDE_START +  5 )
#define SID_BASICIDE_OBJCAT					( SID_BASICIDE_START +  6 )
#define SID_BASICIDE_REMOVEWATCH          	( SID_BASICIDE_START +  7 )
#define SID_BASICIDE_GOTOCALL				( SID_BASICIDE_START +  8 )
#define SID_BASICIDE_SHOWSBX				( SID_BASICIDE_START +  9 )
#define SID_BASICIDE_HIDECURPAGE			( SID_BASICIDE_START + 10 )
#define SID_BASICIDE_NAMECHANGEDONTAB		( SID_BASICIDE_START + 11 )
#define SID_BASICIDE_UPDATEMODULESOURCE		( SID_BASICIDE_START + 12 )
#define SID_BASICIDE_STOREMODULESOURCE		( SID_BASICIDE_START + 13 )
#define SID_BASICIDE_MATCHGROUP				( SID_BASICIDE_START + 14 )
#define SID_BASICIDE_APPEAR					( SID_BASICIDE_START + 15 )
#define SID_BASICIDE_STOREALLMODULESOURCES	( SID_BASICIDE_START + 16 )
#define SID_BASICIDE_UPDATEALLMODULESOURCES	( SID_BASICIDE_START + 17 )
#define SID_BASICIDE_LIBSELECTED			( SID_BASICIDE_START + 18 )
#define SID_BASICIDE_LIBSELECTOR			( SID_BASICIDE_START + 19 )
#define SID_BASICIDE_NEWDIALOG				( SID_BASICIDE_START + 20 )
#define SID_BASICIDE_NEWMODULE				( SID_BASICIDE_START + 21 )
#define SID_BASICIDE_DELETECURRENT			( SID_BASICIDE_START + 22 )
#define SID_BASICIDE_RENAMECURRENT			( SID_BASICIDE_START + 23 )
#define SID_BASICIDE_SBXDELETED				( SID_BASICIDE_START + 24 )
#define SID_BASICIDE_SBXINSERTED			( SID_BASICIDE_START + 25 )
#define SID_BASICIDE_SBXRENAMED				( SID_BASICIDE_START + 26 )
#define SID_BASICIDE_LIBLOADED				( SID_BASICIDE_START + 27 )
#define SID_BASICIDE_LIBREMOVED				( SID_BASICIDE_START + 28 )
#define SID_BASICIDE_ARG_TABID				( SID_BASICIDE_START + 30 )
#define SID_BASICIDE_ARG_SBX				( SID_BASICIDE_START + 31 )
#define SID_BASICIDE_ARG_MACROINFO			( SID_BASICIDE_START + 32 )
#define SID_BASICIDE_ARG_SEARCHOPTIONS		( SID_BASICIDE_START + 33 )
#define SID_BASICIDE_ARG_LIBNAME			( SID_BASICIDE_START + 34 )
#define SID_BASICIDE_ARG_MODULENAME			( SID_BASICIDE_START + 35 )
#define SID_BASICIDE_BRKPNTSCHANGED			( SID_BASICIDE_START + 36 )
#define SID_BASICIDE_STATUSBAR				( SID_BASICIDE_START + 37 )
#define SID_BASICIDE_STAT_POS				( SID_BASICIDE_START + 38 )
#define SID_BASICIDE_STAT_DATE				( SID_BASICIDE_START + 39 )
#define SID_BASICIDE_STAT_TITLE				( SID_BASICIDE_START + 40 )
#define SID_BASICIDE_NEWJAVAMODULE			( SID_BASICIDE_START + 41 )
#define SID_BASICIDE_IMAGESTART				( SID_BASICIDE_START + 50 )
#define SID_OPTIONS_TREEDIALOG				( SID_BASICIDE_START + 862)

// Item-Id f"ur den Zoom-Dialog
#define SID_ZOOM    						(SID_SVX_START + 289)
#define SID_ATTR_ZOOM						(SID_SVX_START +   0)

// Item-Id f"ur die Hintergrund-Tabpage
#define SID_ATTR_BRUSH						(SID_SVX_START +   1)

// Item-Id's f"ur die Tabulator-Tabpage
#define SID_ATTR_TABSTOP					(SID_SVX_START +   2)
#define SID_ATTR_TABSTOP_DEFAULTS			(SID_SVX_START +   3)
#define SID_ATTR_TABSTOP_POS				(SID_SVX_START +   4)
#define SID_ATTR_TABSTOP_OFFSET 			(SID_SVX_START +   5)

// Item-Id's f"ur die Zeichen-Tabpages
#define SID_CHAR_DLG						(SID_SVX_START + 296)
/*
#define SID_ATTR_CHAR						(SID_SVX_START +   6)
#define SID_ATTR_CHAR_FONT					(SID_SVX_START +   7)
#define SID_ATTR_CHAR_POSTURE				(SID_SVX_START +   8)
#define SID_ATTR_CHAR_WEIGHT				(SID_SVX_START +   9)
#define SID_ATTR_CHAR_SHADOWED				(SID_SVX_START +  10)
#define SID_ATTR_CHAR_WORDLINEMODE			(SID_SVX_START +  11)
#define SID_ATTR_CHAR_CONTOUR				(SID_SVX_START +  12)
#define SID_ATTR_CHAR_STRIKEOUT 			(SID_SVX_START +  13)
#define SID_ATTR_CHAR_UNDERLINE 			(SID_SVX_START +  14)
#define SID_ATTR_CHAR_FONTHEIGHT			(SID_SVX_START +  15)
#define SID_ATTR_CHAR_FONTWIDTH				(SID_SVX_START + 303)
#define SID_ATTR_CHAR_PROPSIZE				(SID_SVX_START +  16)
#define SID_ATTR_CHAR_COLOR 				(SID_SVX_START +  17)
#define SID_ATTR_CHAR_COLOR_EXT				(SID_SVX_START + 488)
#define SID_ATTR_CHAR_COLOR2				(SID_SVX_START + 537)
#define SID_ATTR_CHAR_COLOR_BACKGROUND		(SID_SVX_START + 489)
#define SID_ATTR_CHAR_COLOR_BACKGROUND_EXT	(SID_SVX_START + 490)
#define SID_ATTR_CHAR_KERNING				(SID_SVX_START +  18)
#define SID_ATTR_CHAR_CASEMAP				(SID_SVX_START +  19)
#define SID_ATTR_CHAR_LANGUAGE				(SID_SVX_START +  20)
#define SID_ATTR_CHAR_ESCAPEMENT			(SID_SVX_START +  21)
#define SID_ATTR_CHAR_FONTLIST				(SID_SVX_START +  22)
// weiter bei + 67
*/

// Item-Id's f"ur die Umrahmungs-Tabpage
#define SID_ATTR_BORDER_INNER				(SID_SVX_START +  23)
#define SID_ATTR_BORDER_OUTER				(SID_SVX_START +  24)
#define SID_ATTR_BORDER_SHADOW				(SID_SVX_START +  25)

// Item-Id's f"ur die Absatz-Tabpages
#define SID_PARA_DLG						(SID_SVX_START + 297)
#define SID_ATTR_PARA						(SID_SVX_START +  26)
#define SID_ATTR_PARA_ADJUST				(SID_SVX_START +  27)
#define SID_ATTR_PARA_ADJUST_LEFT			(SID_SVX_START +  28)
#define SID_ATTR_PARA_ADJUST_RIGHT			(SID_SVX_START +  29)
#define SID_ATTR_PARA_ADJUST_CENTER 		(SID_SVX_START +  30)
#define SID_ATTR_PARA_ADJUST_BLOCK			(SID_SVX_START +  31)
#define SID_ATTR_PARA_ADJUST_BLOCKLINE		(SID_SVX_START +  32)
#define SID_ATTR_PARA_LINESPACE 			(SID_SVX_START +  33)
#define SID_ATTR_PARA_LINESPACE_10			(SID_SVX_START +  34)
#define SID_ATTR_PARA_LINESPACE_15			(SID_SVX_START +  35)
#define SID_ATTR_PARA_LINESPACE_20			(SID_SVX_START +  36)
#define SID_ATTR_PARA_PAGEBREAK 			(SID_SVX_START +  37)
#define SID_ATTR_PARA_HYPHENZONE			(SID_SVX_START +  38)
#define SID_ATTR_PARA_SPLIT 				(SID_SVX_START +  39)
#define SID_ATTR_PARA_ORPHANS				(SID_SVX_START +  40)
#define SID_ATTR_PARA_WIDOWS				(SID_SVX_START +  41)
#define SID_ATTR_PARA_NUMRULE               (SID_SVX_START +  587)
// weiter bei + 65
#define SID_ATTR_PARA_REGISTER              (SID_SVX_START + 413)
#define SID_ATTR_PARA_PAGENUM               (SID_SVX_START + 457)
#define SID_ATTR_PARA_SCRIPTSPACE         	(SID_SVX_START + 901)
#define SID_ATTR_PARA_HANGPUNCTUATION     	(SID_SVX_START + 902)
#define SID_ATTR_PARA_FORBIDDEN_RULES     	(SID_SVX_START + 903)
#define SID_ATTR_PARA_SNAPTOGRID            (SID_SVX_START + 945)

// Extra f"ur das Lineal
#define SID_ATTR_PARA_ULSPACE				(SID_SVX_START +  42)
#define SID_ATTR_PARA_LRSPACE				(SID_SVX_START +  43)

// Extra f"ur Outliner/RTF
#define SID_ATTR_PARA_OUTLLEVEL				(SID_SVX_START + 300)

#define SID_ATTR_LONG_ULSPACE				(SID_SVX_START + 284)
#define SID_ATTR_LONG_LRSPACE				(SID_SVX_START + 285)
#define SID_ATTR_TABSTOP_VERTICAL           (SID_SVX_START + 946)
#define SID_ATTR_PARA_LRSPACE_VERTICAL      (SID_SVX_START + 947)
#define SID_RULER_BORDERS_VERTICAL          (SID_SVX_START + 948)
#define SID_RULER_TEXT_RIGHT_TO_LEFT       (SID_SVX_START + 952)

// Item-Id's f"ur den Notizzettel-Dialog
#define SID_POSTIT          				(SID_SVX_START + 288)
#define SID_ATTR_POSTIT_AUTHOR				(SID_SVX_START +  44)
#define SID_ATTR_POSTIT_DATE				(SID_SVX_START +  45)
#define SID_ATTR_POSTIT_TEXT				(SID_SVX_START +  46)

// Item-Id's f"ur den Suchen/Ersetzen-Dialog
#define SID_ATTR_SEARCH 					(SID_SVX_START +  47)
#define SID_SEARCH_OPTIONS 					(SID_SVX_START + 281)
#define SID_SEARCH_ITEM 					(SID_SVX_START + 291)
#define SID_SEARCH_SEARCHSET				(SID_SVX_START + 292)
#define SID_SEARCH_REPLACESET				(SID_SVX_START + 293)

// Fuer Absatz- oder SeitenTabPage
#define SID_ATTR_LRSPACE					(SID_SVX_START +  48)
#define SID_ATTR_ULSPACE					(SID_SVX_START +  49)
#define SID_SWREGISTER_MODE					(SID_SVX_START + 450)
#define SID_SWREGISTER_COLLECTION			(SID_SVX_START + 451)

// Allgemeine Items f"ur die SeitenTabPages
#define SID_ATTR_PAGE						(SID_SVX_START +  50)
#define SID_ATTR_PAGE_SIZE					(SID_SVX_START +  51)
#define SID_ATTR_PAGE_MAXSIZE				(SID_SVX_START +  52)
//!#define SID_ATTR_PAGE_PAPERTRAY 			(SID_SVX_START +  53)
#define SID_ATTR_PAGE_PAPERBIN				(SID_SVX_START +  54)
#define SID_ATTR_PAGE_APP					(SID_SVX_START +  55)
#define SID_ATTR_PAGE_EXT1					(SID_SVX_START +  56)
#define SID_ATTR_PAGE_EXT2					(SID_SVX_START +  57)

// Item-Ids f"ur SubSets
#define SID_ATTR_PAGE_HEADERSET 			(SID_SVX_START +  58)
#define SID_ATTR_PAGE_FOOTERSET 			(SID_SVX_START +  59)

// Item-Ids f"ur Header Footer
#define SID_ATTR_PAGE_ON					(SID_SVX_START +  60)
#define SID_ATTR_PAGE_DYNAMIC				(SID_SVX_START +  61)
#define SID_ATTR_PAGE_SHARED				(SID_SVX_START +  62)
#define SID_ATTR_HDFT_DYNAMIC_SPACING       (SID_SVX_START +  953)

#define SID_ATTR_PAGE_BSP					(SID_SVX_START +  63)

/*
// Temp-Id f"ur FontMapType
#define SID_ATTR_CHAR_MAPTYPE				(SID_SVX_START +  64)
*/

// zusaetzlich f"ur die Ext-Absatz-TabPage
#define SID_ATTR_PARA_MODEL 				(SID_SVX_START +  65)
#define SID_ATTR_PARA_KEEP					(SID_SVX_START +  66)
// weiter bei 250

// zusaetzlich f"ur die Ext-Zeichen-TabPage
//#define SID_ATTR_CHAR_AUTOKERN				(SID_SVX_START +  67)
#define	SID_ATTR_FLASH						(SID_SVX_START + 406)

// Allgemeine Items den DbConnect-Dialog
#define SID_ATTR_DBSESS_SERVERTYPE			(SID_SVX_START +  70)
#define SID_ATTR_DBSESS_SERVEROPTS			(SID_SVX_START +  71)
#define SID_ATTR_DBSESS_USERNAME			(SID_SVX_START +  72)
#define SID_ATTR_DBSESS_PASSWORD			(SID_SVX_START +  73)
#define SID_ATTR_DBSESS_SAVESESS			(SID_SVX_START +  74)
#define SID_ATTR_DBSESS_SAVEUSER			(SID_SVX_START +  75)
#define SID_ATTR_DBSESS_SERVERNAME			(SID_SVX_START +  76)
#define SID_ATTR_DBSESS_ENABLETYPE			(SID_SVX_START +  77)

// Item-Id's f"ur den Ruler
#define SID_RULER_NULL_OFFSET				(SID_SVX_START +  79)
#define SID_RULER_BORDERS					(SID_SVX_START +  80)
#define SID_RULER_OBJECT					(SID_SVX_START +  81)
#define SID_RULER_PAGE_POS					(SID_SVX_START +  82)
#define SID_RULER_ACT_LINE_ONLY 			(SID_SVX_START +  83)
#define SID_RULER_LR_MIN_MAX				(SID_SVX_START +  84)
#define SID_RULER_PROTECT                   (SID_SVX_START + 415)
#define SID_RULER_BORDER_DISTANCE           (SID_SVX_START + 935)

// Item-Id's f"ur die Zahlenformate-Page
#define SID_ATTR_NUMBERFORMAT_VALUE 		(SID_SVX_START +  85)
#define SID_ATTR_NUMBERFORMAT_INFO			(SID_SVX_START +  86)
#define SID_ATTR_NUMBERFORMAT_ONE_AREA		(SID_SVX_START + 580)
#define SID_ATTR_NUMBERFORMAT_NOLANGUAGE	(SID_SVX_START + 700)
#define SID_ATTR_NUMBERFORMAT_SOURCE        (SID_SVX_START + 932)
#define SID_ATTR_NUMBERFORMAT_ADD_AUTO      (SID_SVX_START + 954)

// Internet-Dialog
#define SID_INET_DLG						(SID_SVX_START + 416)
#define SID_BROWSER_DLG						(SID_SVX_START + 572)

// Redlining-Control

//Numerierungsdialog
#define SID_ATTR_NUMBERING_RULE             (SID_SVX_START + 855)
#define SID_PARAM_NUM_PRESET                (SID_SVX_START + 856)
#define SID_PARAM_CUR_NUMBER                (SID_SVX_START + 857)
#define SID_PARAM_CHILD_LEVELS              (SID_SVX_START + 858)
#define SID_PARAM_CUR_NUM_LEVEL             (SID_SVX_START + 859)

// Font attribut define's for CJK/CTL
#define SID_ATTR_CHAR_CJK_FONT				(SID_SVX_START + 887)
#define SID_ATTR_CHAR_CJK_FONTHEIGHT        (SID_SVX_START + 888)
#define SID_ATTR_CHAR_CJK_LANGUAGE          (SID_SVX_START + 889)
#define SID_ATTR_CHAR_CJK_POSTURE           (SID_SVX_START + 890)
#define SID_ATTR_CHAR_CJK_WEIGHT            (SID_SVX_START + 891)
#define SID_ATTR_CHAR_CTL_FONT              (SID_SVX_START + 892)
#define SID_ATTR_CHAR_CTL_FONTHEIGHT        (SID_SVX_START + 893)
#define SID_ATTR_CHAR_CTL_LANGUAGE          (SID_SVX_START + 894)
#define SID_ATTR_CHAR_CTL_POSTURE           (SID_SVX_START + 895)
#define SID_ATTR_CHAR_CTL_WEIGHT            (SID_SVX_START + 896)
#define SID_ATTR_CHAR_TWO_LINES         	(SID_SVX_START + 897)
#define SID_ATTR_CHAR_CJK_RUBY              (SID_SVX_START + 898)
#define SID_ATTR_CHAR_EMPHASISMARK          (SID_SVX_START + 899)
#define SID_ATTR_CHAR_SCRIPTTYPE          	(SID_SVX_START + 900)
#define SID_ATTR_CHAR_ROTATED     			(SID_SVX_START + 910)
#define SID_ATTR_CHAR_SCALEWIDTH       		(SID_SVX_START + 911)
#define SID_ATTR_CHAR_WIDTH_FIT_TO_LINE		(SID_SVX_START + 919)
#define SID_ATTR_CHAR_RELIEF				(SID_SVX_START + 920)

// Slot-IDs for transliteration: --------------------------------------------
#define SID_TRANSLITERATE_UPPER				(SID_SVX_START + 912)
#define SID_TRANSLITERATE_LOWER             (SID_SVX_START + 913)
#define SID_TRANSLITERATE_HALFWIDTH         (SID_SVX_START + 914)
#define SID_TRANSLITERATE_FULLWIDTH         (SID_SVX_START + 915)
#define SID_TRANSLITERATE_HIRAGANA          (SID_SVX_START + 916)
#define SID_TRANSLITERATE_KATAGANA          (SID_SVX_START + 917)
#define SID_MN_SUB_TRANSLITERATE			(SID_SVX_START + 918)

// StarDraw -----------------------------------------------------------------
// Transformation
#define SID_ATTR_TRANSFORM					(SID_SVX_START +  87)
#define SID_ATTR_TRANSFORM_POS_X			(SID_SVX_START +  88)
#define SID_ATTR_TRANSFORM_POS_Y			(SID_SVX_START +  89)
#define SID_ATTR_TRANSFORM_WIDTH			(SID_SVX_START +  90)
#define SID_ATTR_TRANSFORM_HEIGHT			(SID_SVX_START +  91)
#define SID_ATTR_TRANSFORM_SIZE_POINT		(SID_SVX_START +  92)
#define SID_ATTR_TRANSFORM_ROT_X			(SID_SVX_START +  93)
#define SID_ATTR_TRANSFORM_ROT_Y			(SID_SVX_START +  94)
#define SID_ATTR_TRANSFORM_ANGLE			(SID_SVX_START +  95)
// weiter bei SID_ATTR_TRANSFORM_PROTECT_POS

// Zooming
#define SID_ZOOM_TOOLBOX					(SID_SVX_START +  96)
#define SID_ZOOM_OUT						(SID_SVX_START +  97)
#define SID_ZOOM_IN 						(SID_SVX_START +  98)
#define SID_ZOOM_NEXT   					(SID_SVX_START + 402)
#define SID_ZOOM_PREV   					(SID_SVX_START + 403)

// Size
#define SID_SIZE_REAL						(SID_SVX_START +  99)
#define SID_SIZE_PAGE						(SID_SVX_START + 100)
#define SID_SIZE_ALL						(SID_SVX_START + 101)

// Draw Objects
#define SID_DRAW_LINE						(SID_SVX_START + 102)
#define SID_DRAW_XLINE						(SID_SVX_START + 103)
#define SID_DRAW_RECT						(SID_SVX_START + 104)
#define SID_DRAW_RECT_ROUND 				(SID_SVX_START + 105)
#define SID_DRAW_RECT_MOREROUND 			(SID_SVX_START + 106)
#define SID_DRAW_FULLRECT					(SID_SVX_START + 107)
#define SID_DRAW_FULLRECT_ROUND 			(SID_SVX_START + 108)
#define SID_DRAW_FULLRECT_MOREROUND 		(SID_SVX_START + 109)
#define SID_DRAW_ELLIPSE					(SID_SVX_START + 110)
#define SID_DRAW_FULLELLIPSE				(SID_SVX_START + 111)
#define SID_DRAW_PIE						(SID_SVX_START + 112)
#define SID_DRAW_FULLPIE					(SID_SVX_START + 113)
#define SID_DRAW_ARC						(SID_SVX_START + 114)
#define SID_DRAW_CIRCLECUT					(SID_SVX_START + 115)
#define SID_DRAW_FULLCIRCLECUT				(SID_SVX_START + 116)
#define SID_DRAW_POLYGON					(SID_SVX_START + 117)
#define SID_DRAW_TEXT  	  					(SID_SVX_START + 253)
#define SID_DRAW_TEXT_MARQUEE               (SID_SVX_START + 465)
#define SID_DRAW_CAPTION    				(SID_SVX_START + 254)
#define SID_DRAW_SELECT    					(SID_SVX_START + 255)

#define SID_DRAW_RECT_NOFILL				(SID_SVX_START + 378)
#define SID_DRAW_RECT_ROUND_NOFILL			(SID_SVX_START + 379)
#define SID_DRAW_SQUARE 					(SID_SVX_START + 380)
#define SID_DRAW_SQUARE_ROUND   			(SID_SVX_START + 381)
#define SID_DRAW_SQUARE_NOFILL 				(SID_SVX_START + 382)
#define SID_DRAW_SQUARE_ROUND_NOFILL   		(SID_SVX_START + 383)
#define SID_DRAW_ELLIPSE_NOFILL				(SID_SVX_START + 384)
#define SID_DRAW_CIRCLE 					(SID_SVX_START + 385)
#define SID_DRAW_CIRCLE_NOFILL 				(SID_SVX_START + 386)
#define SID_DRAW_PIE_NOFILL					(SID_SVX_START + 387)
#define SID_DRAW_CIRCLEPIE					(SID_SVX_START + 388)
#define SID_DRAW_CIRCLEPIE_NOFILL			(SID_SVX_START + 389)
#define SID_DRAW_CIRCLEARC  				(SID_SVX_START + 390)
#define SID_DRAW_CIRCLECUT_NOFILL			(SID_SVX_START + 391)
#define SID_DRAW_ELLIPSECUT 				(SID_SVX_START + 392)
#define SID_DRAW_ELLIPSECUT_NOFILL			(SID_SVX_START + 393)
#define SID_DRAW_XPOLYGON  					(SID_SVX_START + 394)
#define SID_DRAW_POLYGON_NOFILL  			(SID_SVX_START + 395)
#define SID_DRAW_XPOLYGON_NOFILL  			(SID_SVX_START + 396)
#define SID_DRAW_BEZIER_NOFILL				(SID_SVX_START + 397)
#define SID_DRAWTBX_TEXT     				(SID_SVX_START + 398)
#define SID_DRAWTBX_RECTANGLES  			(SID_SVX_START + 399)
#define SID_DRAWTBX_ELLIPSES 				(SID_SVX_START + 400)
#define SID_DRAWTBX_LINES    				(SID_SVX_START + 401)
#define SID_DRAW_FREELINE                   (SID_SVX_START + 463)
#define SID_DRAW_FREELINE_NOFILL            (SID_SVX_START + 464)

// Bezier
#define SID_BEZIER							(SID_SVX_START + 458)
#define SID_DRAW_BEZIER_FILL                (SID_SVX_START + 118)
#define SID_BEZIER_INSERT					(SID_SVX_START + 119)
#define SID_BEZIER_DELETE					(SID_SVX_START + 120)
#define SID_BEZIER_MOVE 					(SID_SVX_START + 121)
#define SID_BEZIER_CLOSE					(SID_SVX_START + 122)
#define SID_BEZIER_SMOOTH					(SID_SVX_START + 123)
#define SID_BEZIER_APPEND					(SID_SVX_START + 124)
#define SID_BEZIER_OPEN 					(SID_SVX_START + 125)
#define SID_BEZIER_EDIT 					(SID_SVX_START + 126)
#define SID_BEZIER_CUTLINE					(SID_SVX_START + 127)

// Objects
#define SID_OBJECT_SELECT					(SID_SVX_START + 128)
#define SID_OBJECT_ROTATE					(SID_SVX_START + 129)
#define SID_OBJECT_ALIGN					(SID_SVX_START + 130)
#define SID_OBJECT_ALIGN_LEFT				(SID_SVX_START + 131)
#define SID_OBJECT_ALIGN_CENTER 			(SID_SVX_START + 132)
#define SID_OBJECT_ALIGN_RIGHT				(SID_SVX_START + 133)
#define SID_OBJECT_ALIGN_UP 				(SID_SVX_START + 134)
#define SID_OBJECT_ALIGN_MIDDLE 			(SID_SVX_START + 135)
#define SID_OBJECT_ALIGN_DOWN				(SID_SVX_START + 136)
#define SID_OBJECT_HELL						(SID_SVX_START + 282)
#define SID_OBJECT_HEAVEN					(SID_SVX_START + 283)
#define SID_GROUP         					(SID_SVX_START + 454)
#define SID_UNGROUP    						(SID_SVX_START + 455)
#define SID_MN_GROUP       					(SID_SVX_START + 701)
#define SID_SET_DEFAULT						(SID_SVX_START + 456)

// Format
#define SID_COPY_FORMAT 					(SID_SVX_START + 137)
#define SID_PASTE_FORMAT					(SID_SVX_START + 138)

// Insert Objects
#define SID_INSERT_ORGANIGRAM				(SID_SVX_START + 139)
#define SID_INSERT_DIAGRAM					(SID_SVX_START + 140)
#define SID_INSERT_TABLE					(SID_SVX_START + 141)

// Attributes
#define SID_ATTRIBUTES_AREA 				(SID_SVX_START + 142)
#define SID_ATTRIBUTES_LINE 				(SID_SVX_START + 143)

// Controls
#define SID_CHOOSE_CONTROLS 				(SID_SVX_START + 144)
#define SID_ACTIVATE_CONTROLS				(SID_SVX_START + 145)
#define SID_INSERT_PUSHBUTTON				(SID_SVX_START + 146)
#define SID_INSERT_RADIOBUTTON				(SID_SVX_START + 147)
#define SID_INSERT_CHECKBOX 				(SID_SVX_START + 148)
// weiter ab SID_INSERT_FIXEDTEXT

// Outline
#define SID_OUTLINE 						(SID_SVX_START + 149)
#define SID_OUTLINE_UP						(SID_SVX_START + 150)
#define SID_OUTLINE_DOWN					(SID_SVX_START + 151)
#define SID_OUTLINE_LEFT					(SID_SVX_START + 152)
#define SID_OUTLINE_RIGHT					(SID_SVX_START + 153)
#define SID_OUTLINE_FORMAT					(SID_SVX_START + 154)
#define SID_OUTLINE_COLLAPSE_ALL			(SID_SVX_START + 155)
#define SID_OUTLINE_BULLET					(SID_SVX_START + 156)
// weiter ab SID_OUTLINE_EXPAND_ALL

// Draw-Extras
#define SID_PRESENTATION					(SID_SVX_START + 157)
#define SID_TIMER							(SID_SVX_START + 158)
#define SID_REHEARSE_TIMINGS				(SID_SVX_START + 159)
#define SID_DIA 							(SID_SVX_START + 160)
#define SID_HIDE_SLIDE						(SID_SVX_START + 161)
#define SID_CHOOSE_POLYGON					(SID_SVX_START + 162)

// Flaechenattribute --------------------------------------------------------

#define SID_ATTR_FILL_STYLE 				(SID_SVX_START + 164)
#define SID_ATTR_FILL_COLOR 				(SID_SVX_START + 165)
#define SID_ATTR_FILL_GRADIENT				(SID_SVX_START + 166)
#define SID_ATTR_FILL_HATCH 				(SID_SVX_START + 167)
#define SID_ATTR_FILL_BITMAP				(SID_SVX_START + 168)
#define SID_ATTR_FILL_SHADOW				(SID_SVX_START + 299)

// Linienattribute --------------------------------------------------------

#define SID_ATTR_LINE_STYLE 				(SID_SVX_START + 169)
#define SID_ATTR_LINE_DASH					(SID_SVX_START + 170)
#define SID_ATTR_LINE_WIDTH 				(SID_SVX_START + 171)
#define SID_ATTR_LINE_COLOR 				(SID_SVX_START + 172)
#define SID_ATTR_LINE_START 				(SID_SVX_START + 173)
#define SID_ATTR_LINE_END					(SID_SVX_START + 174)
#define SID_ATTR_LINE_STARTWIDTH			(SID_SVX_START + 175)
#define SID_ATTR_LINE_ENDWIDTH				(SID_SVX_START + 176)
#define SID_ATTR_LINE_STARTCENTER			(SID_SVX_START + 177)
#define SID_ATTR_LINE_ENDCENTER 			(SID_SVX_START + 178)
#define SID_ATTR_LINEEND_STYLE	 			(SID_SVX_START + 301)
#define SID_ATTR_LINEEND_WIDTH_DEFAULT	 	(SID_SVX_START + 579)

// 3D-Attribute --------------------------------------------------------

// Slots mit "-->" koennen demnaechst entfallen (heute 12.03.98)

#define SID_ATTR_3D_LIGHT           		(SID_SVX_START + 407) // -->
#define SID_ATTR_3D_LIGHTINTENSITY  		(SID_SVX_START + 408) // -->
#define SID_ATTR_3D_LIGHTCOLOR      		(SID_SVX_START + 409) // -->
#define SID_ATTR_3D_AMBIENTINTENSITY  		(SID_SVX_START + 410) // -->
#define SID_ATTR_3D_AMBIENTCOLOR      		(SID_SVX_START + 411)
#define SID_ATTR_3D_PERSPECTIVE       		(SID_SVX_START + 418)
#define SID_ATTR_3D_DEPTH		      		(SID_SVX_START + 419)
#define SID_ATTR_3D_DISTANCE	      		(SID_SVX_START + 420)
#define SID_ATTR_3D_FOCAL_LENGTH      		(SID_SVX_START + 421)
#define SID_ATTR_3D_INTERN		     		(SID_SVX_START + 422)
#define SID_ATTR_3D_DOUBLE_SIDED     		(SID_SVX_START + 459)
#define SID_ATTR_3D_HORZ_SEGS        		(SID_SVX_START + 568)
#define SID_ATTR_3D_VERT_SEGS        		(SID_SVX_START + 569)
#define SID_ATTR_3D_DUMMY_1          		(SID_SVX_START + 570)
#define SID_ATTR_3D_DUMMY_2          		(SID_SVX_START + 571)

#define SID_3D_WIN                   		(SID_SVX_START + 644)
#define SID_3D_STATE                        (SID_SVX_START + 645)
#define SID_3D_INIT                         (SID_SVX_START + 646)
#define SID_3D_ASSIGN                       (SID_SVX_START + 647)
#define SID_CONVERT_TO_3D                   (SID_SVX_START + 648)
#define SID_CONVERT_TO_3D_LATHE_FAST        (SID_SVX_START + 649)
#define SID_SHOW_ITEMBROWSER      			(SID_SVX_START + 703)

#define SID_ATTR_3D_PERCENT_DIAGONAL 		(SID_SVX_START + 650)
#define SID_ATTR_3D_BACKSCALE        		(SID_SVX_START + 651)
#define SID_ATTR_3D_END_ANGLE        		(SID_SVX_START + 652)
#define SID_ATTR_3D_NORMALS_KIND     		(SID_SVX_START + 653)
#define SID_ATTR_3D_NORMALS_INVERT   		(SID_SVX_START + 654)
#define SID_ATTR_3D_TWO_SIDED_LIGHTING  	(SID_SVX_START + 655)
#define SID_ATTR_3D_TEXTURE_KIND     		(SID_SVX_START + 656)
#define SID_ATTR_3D_TEXTURE_MODE     		(SID_SVX_START + 657)
#define SID_ATTR_3D_TEXTURE_PROJ_X   		(SID_SVX_START + 658)
#define SID_ATTR_3D_TEXTURE_PROJ_Y   		(SID_SVX_START + 659)
#define SID_ATTR_3D_TEXTURE_FILTER   		(SID_SVX_START + 660)
#define SID_ATTR_3D_MAT_COLOR        		(SID_SVX_START + 661)
#define SID_ATTR_3D_MAT_EMISSION     		(SID_SVX_START + 662)
#define SID_ATTR_3D_MAT_SPECULAR     		(SID_SVX_START + 663)
#define SID_ATTR_3D_MAT_SPECULAR_INTENSITY  (SID_SVX_START + 664)
#define SID_ATTR_3D_SHADE_MODE       		(SID_SVX_START + 665)
#define SID_ATTR_3D_SHADOW_3D        		(SID_SVX_START + 666)
#define SID_ATTR_3D_SHADOW_SLANT     		(SID_SVX_START + 667)
#define SID_ATTR_3D_LIGHTCOLOR_1     		(SID_SVX_START + 668)
#define SID_ATTR_3D_LIGHTCOLOR_2     		(SID_SVX_START + 669)
#define SID_ATTR_3D_LIGHTCOLOR_3     		(SID_SVX_START + 670)
#define SID_ATTR_3D_LIGHTCOLOR_4     		(SID_SVX_START + 671)
#define SID_ATTR_3D_LIGHTCOLOR_5     		(SID_SVX_START + 672)
#define SID_ATTR_3D_LIGHTCOLOR_6     		(SID_SVX_START + 673)
#define SID_ATTR_3D_LIGHTCOLOR_7     		(SID_SVX_START + 674)
#define SID_ATTR_3D_LIGHTCOLOR_8     		(SID_SVX_START + 675)
#define SID_ATTR_3D_LIGHTON_1     			(SID_SVX_START + 676)
#define SID_ATTR_3D_LIGHTON_2     			(SID_SVX_START + 677)
#define SID_ATTR_3D_LIGHTON_3     			(SID_SVX_START + 678)
#define SID_ATTR_3D_LIGHTON_4     			(SID_SVX_START + 679)
#define SID_ATTR_3D_LIGHTON_5     			(SID_SVX_START + 680)
#define SID_ATTR_3D_LIGHTON_6     			(SID_SVX_START + 681)
#define SID_ATTR_3D_LIGHTON_7     			(SID_SVX_START + 682)
#define SID_ATTR_3D_LIGHTON_8     			(SID_SVX_START + 683)
#define SID_ATTR_3D_LIGHTDIRECTION_1        (SID_SVX_START + 684)
#define SID_ATTR_3D_LIGHTDIRECTION_2        (SID_SVX_START + 685)
#define SID_ATTR_3D_LIGHTDIRECTION_3        (SID_SVX_START + 686)
#define SID_ATTR_3D_LIGHTDIRECTION_4        (SID_SVX_START + 687)
#define SID_ATTR_3D_LIGHTDIRECTION_5        (SID_SVX_START + 688)
#define SID_ATTR_3D_LIGHTDIRECTION_6        (SID_SVX_START + 689)
#define SID_ATTR_3D_LIGHTDIRECTION_7        (SID_SVX_START + 690)
#define SID_ATTR_3D_LIGHTDIRECTION_8        (SID_SVX_START + 691)
#define SID_ATTR_3D_DUMMY_3          		(SID_SVX_START + 692)
#define SID_ATTR_3D_DUMMY_4          		(SID_SVX_START + 693)
#define SID_ATTR_3D_DUMMY_5          		(SID_SVX_START + 694)
#define SID_ATTR_3D_DUMMY_6          		(SID_SVX_START + 695)
#define SID_ATTR_3D_DUMMY_7          		(SID_SVX_START + 696)
#define SID_ATTR_3D_DUMMY_8          		(SID_SVX_START + 697)
#define SID_ATTR_3D_DUMMY_9          		(SID_SVX_START + 698)
#define SID_ATTR_3D_DUMMY_10         		(SID_SVX_START + 699)
#define SID_ATTR_3D_START					SID_ATTR_3D_LIGHT
#define SID_ATTR_3D_END						SID_ATTR_3D_LIGHTDIRECTION_8

// Textattribute -----------------------------------------------------------

#define SID_ATTR_TEXT_FITTOSIZE  			(SID_SVX_START + 367)

// Listen / Tabellen --------------------------------------------------------

#define SID_COLOR_TABLE 					(SID_SVX_START + 179)
#define SID_GRADIENT_LIST					(SID_SVX_START + 180)
#define SID_HATCH_LIST						(SID_SVX_START + 181)
#define SID_BITMAP_LIST 					(SID_SVX_START + 182)
#define SID_DASH_LIST						(SID_SVX_START + 183)
#define SID_LINEEND_LIST					(SID_SVX_START + 184)

// Slot-Ids f"ur Farb-/Muster ToolBox-Controls ------------------------------

#define SID_BACKGROUND_COLOR				(SID_SVX_START + 185)
#define SID_BACKGROUND_PATTERN				(SID_SVX_START + 186)
#define SID_ATTR_BORDER 					(SID_SVX_START + 187)
#define SID_BACKGRND_DESTINATION			(SID_SVX_START + 404)
#define SID_ATTR_BRUSH_ROW					(SID_SVX_START + 452)
#define SID_ATTR_BRUSH_TABLE                (SID_SVX_START + 453)
#define SID_PARA_BACKGRND_DESTINATION		(SID_SVX_START + 590)
#define SID_ATTR_BRUSH_CHAR                 (SID_SVX_START + 591)
#define SID_ATTR_AUTO_COLOR_INVALID         (SID_SVX_START + 933)

// Ids f"ur SI --------------------------------------------------------------

#define SID_INSERT_FIXEDTEXT				(SID_SVX_START + 188)
#define SID_INSERT_GROUPBOX 				(SID_SVX_START + 189)
#define SID_INSERT_EDIT 					(SID_SVX_START + 190)
#define SID_INSERT_LISTBOX					(SID_SVX_START + 191)
#define SID_INSERT_COMBOBOX 				(SID_SVX_START + 192)
#define SID_INSERT_SPINBUTTON				(SID_SVX_START + 193)
#define SID_INSERT_HSCROLLBAR				(SID_SVX_START + 194)
#define SID_INSERT_VSCROLLBAR				(SID_SVX_START + 195)
#define SID_INSERT_PREVIEW					(SID_SVX_START + 196)
#define SID_INSERT_URLBUTTON				(SID_SVX_START + 197)

// ... wird noch mehr
#define SID_INSERT_SELECT					(SID_SVX_START + 198)
#define SID_DIALOG_TESTMODE 				(SID_SVX_START + 199)
// continue at SID_SHOW_HIDDEN

// Slot-Ids f"ur Rahmen ToolBox-Controls ------------------------------------

#define SID_FRAME_LINESTYLE 				(SID_SVX_START + 200)
#define SID_FRAME_LINECOLOR 				(SID_SVX_START + 201)
#define SID_FRAME_TO_TOP					(SID_SVX_START + 286)
#define SID_FRAME_TO_BOTTOM 				(SID_SVX_START + 287)

// Ids f"ur Gitter/Raster-Dialog --------------------------------------------

#define SID_GRID       						(SID_SVX_START + 290)
#define SID_ATTR_GRID_USE					(SID_SVX_START + 202)
#define SID_ATTR_GRID_VISIBLE				(SID_SVX_START + 203)
#define SID_ATTR_GRID_DRAW_X				(SID_SVX_START + 204)
#define SID_ATTR_GRID_DRAW_Y				(SID_SVX_START + 205)
#define SID_ATTR_GRID_DIVISION_X			(SID_SVX_START + 206)
#define SID_ATTR_GRID_DIVISION_Y			(SID_SVX_START + 207)
#define SID_ATTR_GRID_SNAP_X				(SID_SVX_START + 208)
#define SID_ATTR_GRID_SNAP_Y				(SID_SVX_START + 209)
#define SID_ATTR_GRID_ORIGIN_X				(SID_SVX_START + 210)
#define SID_ATTR_GRID_ORIGIN_Y				(SID_SVX_START + 211)

// Ids f"ur statics in SvxDialoge -------------------------------------------

#define SID_IMPORT_GRAPH_PREVIEW			(SID_SVX_START + 212)
#define SID_IMPORT_GRAPH_LASTPATH			(SID_SVX_START + 213)
#define SID_IMPORT_GRAPH_LASTFILTER 		(SID_SVX_START + 214)
#define SID_IMPORT_GRAPH_LASTURL	 		(SID_SVX_START + 365)
#define SID_IMPORT_GRAPH_LINK	 			(SID_SVX_START + 412)
#define SID_SEARCHDLG_SEARCHSTRINGS 		(SID_SVX_START + 215)
#define SID_SEARCHDLG_REPLACESTRINGS		(SID_SVX_START + 216)

// SlotIds f"ur Tabelle und Spalten -----------------------------------------

#define SID_ATTR_TABLE						(SID_SVX_START + 217)
#define SID_ATTR_TABLE_COLUMN				(SID_SVX_START + 218)
#define SID_ATTR_TABLE_ROW					(SID_SVX_START + 219)
#define SID_ATTR_COLUMNS					(SID_SVX_START + 220)

// SlotIds f"ur Farb-Control ------------------------------------------------

#define	SID_FUNCTION_CONTROL  				(SID_SVX_START + 581)

// SlotId f"ur InsertMode ---------------------------------------------------

#define SID_ATTR_INSERT 					(SID_SVX_START + 221)

// SlotId f"ur Zoom-UserMode ------------------------------------------------

#define SID_ATTR_ZOOM_USER					(SID_SVX_START + 222)

// SlotId f"ur Pos und Size -------------------------------------------------

#define SID_ATTR_POSITION					(SID_SVX_START + 223)
#define SID_ATTR_SIZE						(SID_SVX_START + 224)
#define SID_TABLE_CELL						(SID_SVX_START + 225)
#define SID_PSZ_FUNCTION					(SID_SVX_START + 423)

// SlotIds f"ur Alignment-Page ----------------------------------------------

#define SID_ATTR_ALIGN_HOR_JUSTIFY			(SID_SVX_START + 226)
#define SID_ATTR_ALIGN_VER_JUSTIFY			(SID_SVX_START + 227)
#define SID_ATTR_ALIGN_MARGIN				(SID_SVX_START + 228)
#define SID_ATTR_ALIGN_ORIENTATION			(SID_SVX_START + 229)
#define SID_ATTR_ALIGN_ASIANVERTICAL        (SID_SVX_START + 949)
#define SID_ATTR_ALIGN_LINEBREAK			(SID_SVX_START + 230)
#define SID_ATTR_ALIGN_INDENT				(SID_SVX_START + 460)
#define SID_ATTR_ALIGN_DEGREES              (SID_SVX_START + 577)
#define SID_ATTR_ALIGN_LOCKPOS              (SID_SVX_START + 578)
#define SID_ATTR_ALIGN_HYPHENATION			(SID_SVX_START + 931)

// weiter SlotIds f"ur den Outliner -----------------------------------------

#define SID_OUTLINE_COLLAPSE                (SID_SVX_START + 231)
#define SID_OUTLINE_EXPAND_ALL				(SID_SVX_START + 232)
#define SID_OUTLINE_EXPAND					(SID_SVX_START + 233)
#define SID_OUTLINE_DELETEALL 				(SID_SVX_START + 234)

// weitere Slots f"ur Transform-Dialog --------------------------------------

#define SID_ATTR_TRANSFORM_PROTECT_POS    	(SID_SVX_START + 236)
#define SID_ATTR_TRANSFORM_PROTECT_SIZE   	(SID_SVX_START + 237)
#define SID_ATTR_TRANSFORM_AUTOSIZE       	(SID_SVX_START + 238) // !!!
#define SID_ATTR_TRANSFORM_INTERN         	(SID_SVX_START + 239)
#define SID_ATTR_TRANSFORM_SLANT			(SID_SVX_START + 302) // !!!
#define SID_ATTR_TRANSFORM_SHEAR			(SID_SVX_START + 304)
#define SID_ATTR_TRANSFORM_SHEAR_X  		(SID_SVX_START + 305)
#define SID_ATTR_TRANSFORM_SHEAR_Y  		(SID_SVX_START + 306)
#define SID_ATTR_TRANSFORM_SHEAR_VERTICAL   (SID_SVX_START + 307)
#define SID_ATTR_TRANSFORM_RESIZE_REF_X		(SID_SVX_START + 308)
#define SID_ATTR_TRANSFORM_RESIZE_REF_Y		(SID_SVX_START + 309)
#define SID_ATTR_TRANSFORM_AUTOWIDTH     	(SID_SVX_START + 310)
#define SID_ATTR_TRANSFORM_AUTOHEIGHT    	(SID_SVX_START + 311)
#define SID_ATTR_TRANSFORM_DUMMY_3      	(SID_SVX_START + 312)
#define SID_ATTR_TRANSFORM_DUMMY_4      	(SID_SVX_START + 313)
#define SID_ATTR_TRANSFORM_DUMMY_5      	(SID_SVX_START + 314)
#define SID_ATTR_TRANSFORM_DUMMY_6      	(SID_SVX_START + 315)
#define SID_ATTR_TRANSFORM_DUMMY_7      	(SID_SVX_START + 316)
#define SID_ATTR_TRANSFORM_DUMMY_8      	(SID_SVX_START + 317)
#define SID_ATTR_TRANSFORM_ANCHOR      		(SID_SVX_START + 318)
#define SID_ATTR_TRANSFORM_VERT_ORIENT     	(SID_SVX_START + 319)

// weitere Slots f"ur die DefaultObjectbar ----------------------------------

#define SID_INSERT_FRAME                    (SID_SVX_START + 240)
#define SID_INSERT_GRAPHIC                  (SID_SVX_START + 241)
#define SID_AUTOFORMAT                      (SID_SVX_START + 242)
#define SID_SPELLING                        (SID_SVX_START + 243)
#define SID_INSERT_DRAW						(SID_SVX_START + 244)
#define SID_THESAURUS                       (SID_SVX_START + 245)
#define SID_ATTR_PARA_BULLET				(SID_SVX_START + 250)
#define SID_DEC_INDENT						(SID_SVX_START + 461)
#define SID_INC_INDENT						(SID_SVX_START + 462)
#define SID_AUTOCOMPLETEWORD 				(SID_SVX_START + 251)

// SlotIds f"ur FontWork ----------------------------------------------------

#define SID_FONTWORK						(SID_SVX_START + 256)

#define SID_FORMTEXT_STYLE					(SID_SVX_START + 257)
#define SID_FORMTEXT_ADJUST					(SID_SVX_START + 258)
#define SID_FORMTEXT_DISTANCE				(SID_SVX_START + 259)
#define SID_FORMTEXT_START					(SID_SVX_START + 260)
#define SID_FORMTEXT_MIRROR					(SID_SVX_START + 261)
#define SID_FORMTEXT_OUTLINE				(SID_SVX_START + 262)
#define SID_FORMTEXT_SHADOW					(SID_SVX_START + 263)
#define SID_FORMTEXT_SHDWCOLOR				(SID_SVX_START + 264)
#define SID_FORMTEXT_SHDWXVAL				(SID_SVX_START + 265)
#define SID_FORMTEXT_SHDWYVAL				(SID_SVX_START + 266)
#define SID_FORMTEXT_STDFORM				(SID_SVX_START + 267)
#define SID_FORMTEXT_HIDEFORM				(SID_SVX_START + 268)
#define SID_FORMTEXT_RESERVED1				(SID_SVX_START + 269)
#define SID_FORMTEXT_RESERVED2				(SID_SVX_START + 270)
#define SID_FORMTEXT_RESERVED3				(SID_SVX_START + 271)
#define SID_FORMTEXT_RESERVED4				(SID_SVX_START + 272)
#define SID_FORMTEXT_RESERVED5				(SID_SVX_START + 273)
#define SID_FORMTEXT_RESERVED_LAST			(SID_SVX_START + 274)

// SlotIds f"ur Gallery -----------------------------------------------------

#define SID_GALLERY_ENABLE_ADDCOPY			(SID_SVX_START + 276)
#define	SID_GALLERY_IMPORTTHEME				(SID_SVX_START + 277)
#define	SID_GALLERY_BG_POS					(SID_SVX_START + 278)
#define	SID_GALLERY_FORMATS					(SID_SVX_START + 280)

// SlotIds f"ur Farb-Control ------------------------------------------------

#define	SID_COLOR_CONTROL  					(SID_SVX_START + 417)

// Hoch und Tief Stellen ----------------------------------------------------

#define	SID_SET_SUPER_SCRIPT				(SID_SVX_START + 294)
#define	SID_SET_SUB_SCRIPT					(SID_SVX_START + 295)

// Ids f"ur Raster-Tabpage --------------------------------------------------

// Ids f"ur TabStops-Object -------------------------------------------------

#define SID_TAB_INSERT                      (SID_SVX_START + 320)
#define SID_TAB_COUNT                       (SID_SVX_START + 321)
#define SID_TAB_POSITION                 	(SID_SVX_START + 322)
#define SID_TAB_ADJUST                   	(SID_SVX_START + 323)
#define SID_TAB_DECIMAL                  	(SID_SVX_START + 324)
#define SID_TAB_FILLCHAR                 	(SID_SVX_START + 325)
#define SID_TAB_REMOVE						(SID_SVX_START + 582)
#define SID_TAB_REMOVE_ALL                  (SID_SVX_START + 583)
#define SID_TAB_REMOVE_BY_INDEX             (SID_SVX_START + 584)

// Ids f"ur die Twain-Schnitstelle ------------------------------------------

#define SID_SCAN		                 	(SID_SVX_START + 330)
#define SID_TWAIN_SELECT                 	(SID_SVX_START + 331)
#define SID_TWAIN_TRANSFER                 	(SID_SVX_START + 332)

// SlotIds f"ur Contour-Editor -------------------------------------------------

#define SID_CONTOUR_DLG						(SID_SVX_START + 334)
#define	SID_CONTOUR_EXEC					(SID_SVX_START + 335)

// Ids f"ur Border-Object ---------------------------------------------------

#define SID_BORDER_OBJECT       			(SID_SVX_START + 340)
#define SID_BORDER_LEFTLINE					(SID_SVX_START + 341)
#define SID_BORDER_RIGHTLINE				(SID_SVX_START + 342)
#define SID_BORDER_TOPLINE					(SID_SVX_START + 343)
#define SID_BORDER_BOTTOMLINE   			(SID_SVX_START + 344)
#define SID_BORDER_HORIZONTALLINE   		(SID_SVX_START + 345)
#define SID_BORDER_VERTICALLINE 			(SID_SVX_START + 346)
#define SID_BORDER_DISTANCE         		(SID_SVX_START + 347)

// Ids f"ur BmpMaskierung -----------------------------------------------------

#define SID_BMPMASK							(SID_SVX_START + 350)
#define	SID_BMPMASK_PIPETTE					(SID_SVX_START + 351)
#define	SID_BMPMASK_BMPSELECT				(SID_SVX_START + 352)
#define SID_BMPMASK_EXEC					(SID_SVX_START + 353)

// SlotId f"ur Verschiedenes ------------------------------------------------

#define SID_FIELD							(SID_SVX_START + 363)
#define SID_NO_GRAPHICS						(SID_SVX_START + 364)

#define SID_APP_ENTERWAIT					(SID_SVX_START + 550)
#define SID_APP_LEAVEWAIT					(SID_SVX_START + 551)
#define SID_APP_ISWAIT						(SID_SVX_START + 552)

#define SID_OPEN_HYPERLINK                  (SID_SVX_START + 955)

#define SID_CTLFONT_STATE					(SID_SVX_START + 956)
#define SID_VERTICALTEXT_STATE				(SID_SVX_START + 957)

#define SID_OPEN_XML_FILTERSETTINGS			(SID_SVX_START + 958)
#define SID_HANGUL_HANJA_CONVERSION         (SID_SVX_START + 959)

// SlotIds f"ur IMAP-Editor -------------------------------------------------

#define SID_IMAP							(SID_SVX_START + 371)
#define SID_IMAP_DLG						(SID_SVX_START + 372)
#define	SID_IMAP_SELECT						(SID_SVX_START + 373)
#define	SID_IMAP_EXEC						(SID_SVX_START + 374)

// weitere Slots fuer SI ----------------------------------------------------

#define	SID_SHOW_HIDDEN						(SID_SVX_START + 375)
#define	SID_SHOW_FORMS						(SID_SVX_START + 376)
// continue at SID_INSERT_IMAGECONTROL

// SlotIds f"ur Beleuchtungsdialog ------------------------------------------

// raus ab 537 (AW)
//#define	SID_LIGHTING					    (SID_SVX_START + 405)

// Slots for graphic filters ------------------------------------------------
#define SID_GRFFILTER						(SID_SVX_START+469)
#define SID_GRFFILTER_INVERT				(SID_SVX_START+470)
#define SID_GRFFILTER_SMOOTH				(SID_SVX_START+471)
#define SID_GRFFILTER_SHARPEN				(SID_SVX_START+472)
#define SID_GRFFILTER_REMOVENOISE			(SID_SVX_START+473)
#define SID_GRFFILTER_SOBEL					(SID_SVX_START+474)
#define SID_GRFFILTER_MOSAIC				(SID_SVX_START+475)
#define SID_GRFFILTER_EMBOSS				(SID_SVX_START+476)
#define SID_GRFFILTER_POSTER				(SID_SVX_START+477)
#define SID_GRFFILTER_POPART				(SID_SVX_START+478)
#define SID_GRFFILTER_SEPIA					(SID_SVX_START+479)
#define SID_GRFFILTER_SOLARIZE				(SID_SVX_START+480)

// --------------------------------------------------------------------------
#define SID_COLL_CLEAR						(SID_SVX_START + 536)
#define SID_SHOW_ADDRESS					(SID_SVX_START + 538)
#define SID_AUTO_CORRECT_DLG				(SID_SVX_START + 424)
#define SID_FIELD_GRABFOCUS         		(SID_SVX_START + 567)

// Datenbank - Explorer - SlotIds -------------------------------------------
#define SID_OFA_TBL_DESIGNVIEW				(SID_SVX_START + 554)
#define SID_OFA_TBL_ADRESSBOOK				(SID_SVX_START + 555)
#define SID_OFA_QRY_DESIGNVIEW				(SID_SVX_START + 556)
#define SID_OFA_QRY_SQLVIEW					(SID_SVX_START + 557)
#define SID_OFA_FRM_DESIGNVIEW				(SID_SVX_START + 558)
#define SID_OFA_RPT_DESIGNVIEW				(SID_SVX_START + 559)
#define SID_OFA_TBL_CREATE					(SID_SVX_START + 560)
#define SID_OFA_QRY_CREATE					(SID_SVX_START + 561)
#define SID_OFA_FRM_CREATE					(SID_SVX_START + 562)
#define SID_OFA_RPT_CREATE					(SID_SVX_START + 563)
#define SID_OFA_TBL_COMPRESS				(SID_SVX_START + 576)
#define SID_OFA_VW_CREATE					(SID_SVX_START + 585)
#define SID_OFA_REL_DESIGNVIEW				(SID_SVX_START + 588)
#define SID_OFA_MANUAL_SQL					(SID_SVX_START + 589)

// Hyperlinkleiste ----------------------------------------------------------
#define SID_HLINKBAR_LINK					(SID_SVX_START + 851)
#define SID_HLINKBAR_BOOKMARK				(SID_SVX_START + 852)
#define SID_HLINKBAR_SEARCH					(SID_SVX_START + 853)
#define SID_HLINKBAR_TARGET					(SID_SVX_START + 854)

#define SID_READONLY_MODE					(SID_SVX_START + 930)

// StarWriter - Specials ----------------------------------------------------

#define SID_HTML_MODE					    (SID_SVX_START + 414)
// removed - Basic-API-Slot #define SID_RESET_SW_ACTION					(SID_SVX_START + 540)
// removed - Basic-API-Slot #define SID_SET_SW_ACTION                   (SID_SVX_START + 541)
// removed - Basic-API-Slot #define SID_RESET_SW_LOCKVIEW				(SID_SVX_START + 545)
// removed - Basic-API-Slot #define SID_SET_SW_LOCKVIEW                 (SID_SVX_START + 546)
#define SID_CREATE_SW_DRAWVIEW				(SID_SVX_START + 860)

// Forms - Ids --------------------------------------------------------------
#define SID_FMSLOTS_START					(SID_SVX_START + 592)

#define SID_FM_CONFIG		 				(SID_FMSLOTS_START + 1)
#define SID_FM_PUSHBUTTON					(SID_FMSLOTS_START + 2)
#define SID_FM_RADIOBUTTON					(SID_FMSLOTS_START + 3)
#define SID_FM_CHECKBOX 					(SID_FMSLOTS_START + 4)
#define SID_FM_FIXEDTEXT					(SID_FMSLOTS_START + 5)
#define SID_FM_GROUPBOX 					(SID_FMSLOTS_START + 6)
#define SID_FM_EDIT 						(SID_FMSLOTS_START + 7)
#define SID_FM_LISTBOX						(SID_FMSLOTS_START + 8)
#define SID_FM_COMBOBOX 					(SID_FMSLOTS_START + 9)
#define SID_FM_URLBUTTON					(SID_FMSLOTS_START + 10)
#define SID_FM_DBGRID						(SID_FMSLOTS_START + 11)
#define SID_FM_IMAGEBUTTON					(SID_FMSLOTS_START + 12)
#define SID_FM_FILECONTROL					(SID_FMSLOTS_START + 13)
#define SID_FM_CHANGECOL					(SID_FMSLOTS_START + 14)

// weitere FormIds ...
#define SID_FM_DELETEROWS					(SID_FMSLOTS_START + 18)
#define SID_FM_INSERTCOL					(SID_FMSLOTS_START + 19)
#define SID_FM_DELETECOL					(SID_FMSLOTS_START + 20)
#define SID_FM_CTL_PROPERTIES				(SID_FMSLOTS_START + 21)
#define SID_FM_PROPERTIES					(SID_FMSLOTS_START + 22)
#define SID_FM_TAB_DIALOG					(SID_FMSLOTS_START + 23)
#define SID_FM_RECORD_FIRST					(SID_FMSLOTS_START + 24)
#define SID_FM_RECORD_NEXT					(SID_FMSLOTS_START + 25)
#define SID_FM_RECORD_PREV					(SID_FMSLOTS_START + 26)
#define SID_FM_RECORD_LAST					(SID_FMSLOTS_START + 27)
#define SID_FM_RECORD_NEW					(SID_FMSLOTS_START + 28)
#define SID_FM_RECORD_DELETE				(SID_FMSLOTS_START + 29)
#define SID_FM_RECORD_ABSOLUTE				(SID_FMSLOTS_START + 30)
#define SID_FM_ADD_FIELD					(SID_FMSLOTS_START + 31)
#define SID_FM_RECORD_TEXT					(SID_FMSLOTS_START + 32)
#define SID_FM_RECORD_FROM_TEXT				(SID_FMSLOTS_START + 33)
#define SID_FM_RECORD_TOTAL					(SID_FMSLOTS_START + 34)
#define SID_FM_RECORD_SAVE					(SID_FMSLOTS_START + 35)
#define SID_FM_CREATE_CONTROL				(SID_FMSLOTS_START + 36)
#define SID_FM_DESIGN_MODE					(SID_FMSLOTS_START + 37)
#define SID_FM_RECORD_UNDO					(SID_FMSLOTS_START + 38)
#define SID_FM_CONTROL_IDENTIFIER			(SID_FMSLOTS_START + 39)
#define SID_FM_CONTROL_INVENTOR				(SID_FMSLOTS_START + 40)
#define SID_FM_SHOW_FMEXPLORER				(SID_FMSLOTS_START + 41)
#define SID_FM_FIELDS_CONTROL				(SID_FMSLOTS_START + 42)
#define SID_FM_SHOW_PROPERTIES				(SID_FMSLOTS_START + 43)
#define SID_FM_PROPERTY_CONTROL				(SID_FMSLOTS_START + 44)
#define SID_FM_FMEXPLORER_CONTROL			(SID_FMSLOTS_START + 45)
#define SID_FM_NEW							(SID_FMSLOTS_START + 46)
#define SID_FM_DELETE						(SID_FMSLOTS_START + 47)
#define SID_FM_NEW_FORM						(SID_FMSLOTS_START + 48)
#define SID_FM_NEW_HIDDEN					(SID_FMSLOTS_START + 49)
#define SID_FM_RENAME_OBJECT				(SID_FMSLOTS_START + 50)

    // Do NOT add more slots here - this would give you conflicts, as the
    // SID_FMSLOTS_START range is already full. Use SID_MORE_FMSLOTS_START
    // instead

#define SID_FMSLOTS_END						(SID_SVX_START + 641)

#define SID_MORE_FMSLOTS_START				(SID_SVX_START + 702)

#define SID_FM_AUTO_ORDER					(SID_MORE_FMSLOTS_START +   0)
#define SID_FM_SHOW_PROPERTY_BROWSER		(SID_MORE_FMSLOTS_START +   1)
#define SID_FM_DATEFIELD					(SID_MORE_FMSLOTS_START +   2)
#define SID_FM_TIMEFIELD					(SID_MORE_FMSLOTS_START +   3)
#define SID_FM_NUMERICFIELD					(SID_MORE_FMSLOTS_START +   4)
#define SID_FM_CURRENCYFIELD				(SID_MORE_FMSLOTS_START +   5)
#define SID_FM_PATTERNFIELD					(SID_MORE_FMSLOTS_START +   6)
#define SID_FM_OPEN_READONLY				(SID_MORE_FMSLOTS_START +   7)
#define SID_FM_IMAGECONTROL					(SID_MORE_FMSLOTS_START +   8)

#define SID_FM_REMOVE_FILTER_SORT			(SID_MORE_FMSLOTS_START +   9)
#define SID_FM_SORTUP						(SID_MORE_FMSLOTS_START +  10)
#define SID_FM_SORTDOWN						(SID_MORE_FMSLOTS_START +  11)
#define SID_FM_ORDERCRIT					(SID_MORE_FMSLOTS_START +  12)
#define SID_FM_FILTERCRIT					(SID_MORE_FMSLOTS_START +  13)
#define SID_FM_AUTOFILTER					(SID_MORE_FMSLOTS_START +  14)
#define SID_FM_COUNTALL						(SID_MORE_FMSLOTS_START +  15)
#define SID_FM_NATIVESQL					(SID_MORE_FMSLOTS_START +  18)
#define SID_FM_EXECUTE						(SID_MORE_FMSLOTS_START +  19)
#define SID_FM_ADDTABLE						(SID_MORE_FMSLOTS_START +  20)
#define SID_FM_FORM_FILTERED				(SID_MORE_FMSLOTS_START +  21)
#define SID_FM_REFRESH						(SID_MORE_FMSLOTS_START +  22)
#define SID_FM_SEARCH						(SID_MORE_FMSLOTS_START +  23)

#define SID_FM_LEAVE_CREATE					(SID_MORE_FMSLOTS_START +  24)	// Formcontroller-Button rauspoppen
#define SID_FM_USE_WIZARDS					(SID_MORE_FMSLOTS_START +  25)

#define SID_FM_FORMATTEDFIELD				(SID_MORE_FMSLOTS_START +  26)

#define SID_FM_FILTER_START	    			(SID_MORE_FMSLOTS_START +  27)
#define SID_FM_FILTER_EXIT					(SID_MORE_FMSLOTS_START +  28)
#define SID_FM_FILTER_EXECUTE				(SID_MORE_FMSLOTS_START +  29)
#define SID_FM_FILTER_NAVIGATOR				(SID_MORE_FMSLOTS_START +  30)

#define SID_FM_CHANGECONTROLTYPE			(SID_MORE_FMSLOTS_START +  31)
#define SID_FM_CONVERTTO_EDIT				(SID_MORE_FMSLOTS_START +  32)
#define SID_FM_CONVERTTO_BUTTON				(SID_MORE_FMSLOTS_START +  33)
#define SID_FM_CONVERTTO_FIXEDTEXT			(SID_MORE_FMSLOTS_START +  34)
#define SID_FM_CONVERTTO_LISTBOX			(SID_MORE_FMSLOTS_START +  35)
#define SID_FM_CONVERTTO_CHECKBOX			(SID_MORE_FMSLOTS_START +  36)
#define SID_FM_CONVERTTO_RADIOBUTTON		(SID_MORE_FMSLOTS_START +  37)
#define SID_FM_CONVERTTO_GROUPBOX			(SID_MORE_FMSLOTS_START +  38)
#define SID_FM_CONVERTTO_COMBOBOX			(SID_MORE_FMSLOTS_START +  39)
#define SID_FM_CONVERTTO_GRID				(SID_MORE_FMSLOTS_START +  40)
#define SID_FM_CONVERTTO_IMAGEBUTTON		(SID_MORE_FMSLOTS_START +  41)
#define SID_FM_CONVERTTO_FILECONTROL		(SID_MORE_FMSLOTS_START +  42)
#define SID_FM_CONVERTTO_DATE				(SID_MORE_FMSLOTS_START +  43)
#define SID_FM_CONVERTTO_TIME				(SID_MORE_FMSLOTS_START +  44)
#define SID_FM_CONVERTTO_NUMERIC			(SID_MORE_FMSLOTS_START +  45)
#define SID_FM_CONVERTTO_CURRENCY			(SID_MORE_FMSLOTS_START +  46)
#define SID_FM_CONVERTTO_PATTERN			(SID_MORE_FMSLOTS_START +  47)
#define SID_FM_CONVERTTO_IMAGECONTROL		(SID_MORE_FMSLOTS_START +  48)
#define SID_FM_CONVERTTO_FORMATTED			(SID_MORE_FMSLOTS_START +  49)

#define SID_FM_FILTER_NAVIGATOR_CONTROL		(SID_MORE_FMSLOTS_START +  50)
#define SID_FM_HIDECOL						(SID_MORE_FMSLOTS_START +  51)
#define SID_FM_SHOWCOLS						(SID_MORE_FMSLOTS_START +  52)
#define SID_FM_SHOWCOLS_MORE				(SID_MORE_FMSLOTS_START +  53)
#define SID_FM_SHOWALLCOLS					(SID_MORE_FMSLOTS_START +  54)

#define SID_FM_TWOFIELDS_DATE_N_TIME		(SID_MORE_FMSLOTS_START +  55)
#define SID_FM_FILTER_EDIT					(SID_MORE_FMSLOTS_START +  56)
#define SID_FM_FILTER_IS_NULL				(SID_MORE_FMSLOTS_START +  57)
#define SID_FM_FILTER_IS_NOT_NULL			(SID_MORE_FMSLOTS_START +  58)

#define SID_FM_VIEW_AS_GRID					(SID_MORE_FMSLOTS_START +  59)
#define SID_FM_FILTER_REMOVE				(SID_MORE_FMSLOTS_START +  60)
#define SID_FM_AUTOCONTROLFOCUS				(SID_MORE_FMSLOTS_START +  61)
#define SID_DSBROWSER_EXPLORER				(SID_MORE_FMSLOTS_START +  62)

#define SID_FM_CREATE_FIELDCONTROL			(SID_MORE_FMSLOTS_START +  63)
#define SID_FM_DATACCESS_DESCRIPTOR			(SID_MORE_FMSLOTS_START +  64)
#define SID_FM_GRABCONTROLFOCUS				(SID_MORE_FMSLOTS_START +  65)

#define SID_MORE_FMSLOTS_END				(SID_SVX_START + 850)

// --------------------------------------------------------------------------
// "Ueberlaufpruefung der FM-Slot-Id's
// --------------------------------------------------------------------------
#define ACT_FM_SID_END	     				(SID_DSBROWSER_EXPLORER)
#if ACT_SID_END > SID_FMSLOTS_END
#error Resource-Ueberlauf in #line, #file
#endif

// --------------------------------------------------------------------------
// - Slots Id's fuer Grafikattribute
// --------------------------------------------------------------------------

#define SID_ATTR_GRAF_LUMINANCE				(SID_SVX_START + 863)
#define SID_ATTR_GRAF_CONTRAST				(SID_SVX_START + 864)
#define SID_ATTR_GRAF_RED					(SID_SVX_START + 865)
#define SID_ATTR_GRAF_GREEN					(SID_SVX_START + 866)
#define SID_ATTR_GRAF_BLUE					(SID_SVX_START + 867)
#define SID_ATTR_GRAF_GAMMA					(SID_SVX_START + 868)
#define SID_ATTR_GRAF_TRANSPARENCE			(SID_SVX_START + 869)
#define SID_ATTR_GRAF_INVERT				(SID_SVX_START + 870)
#define SID_ATTR_GRAF_MODE					(SID_SVX_START + 871)
#define SID_ATTR_GRAF_RESERVE2				(SID_SVX_START + 872)
#define SID_ATTR_GRAF_RESERVE3				(SID_SVX_START + 873)
#define SID_ATTR_GRAF_RESERVE4				(SID_SVX_START + 874)
#define SID_ATTR_GRAF_RESERVE5				(SID_SVX_START + 875)

// Slots Id's for the graphic cropping
#define SID_ATTR_GRAF_KEEP_ZOOM				(SID_SVX_START + 882)
#define SID_ATTR_GRAF_CROP					(SID_SVX_START + 883)
#define SID_ATTR_GRAF_FRMSIZE				(SID_SVX_START + 884)
#define SID_ATTR_GRAF_FRMSIZE_PERCENT		(SID_SVX_START + 885)
#define SID_ATTR_GRAF_GRAPHIC				(SID_SVX_START + 886)

// --------------------------------------------------------------------------
// Function-Id's
// --------------------------------------------------------------------------

#define FID_SEARCH_ON						(FID_SVX_START + 0)
#define FID_SEARCH_OFF						(FID_SVX_START + 1)
#define FID_SEARCH_NOW						(FID_SVX_START + 2)

#define SID_CHARMAP							(FID_SVX_START + 3)

#define FID_SEARCH_SEARCHSET				(FID_SVX_START + 4)
#define FID_SEARCH_REPLACESET				(FID_SVX_START + 5)

// -------------------------------------------------------------------------
// SubRange fuer die OfficeApplication
// -------------------------------------------------------------------------

#define SID_OFASLOTS_START					(SID_SVX_START + 425)

#define SID_SD_AUTOPILOT					(SID_OFASLOTS_START +	0)
#define SID_AUTOPILOT						SID_SD_AUTOPILOT
#define SID_SW_AGENDA_WIZZARD				(SID_OFASLOTS_START +   1)
#define SID_SW_FAX_WIZZARD					(SID_OFASLOTS_START +   2)
#define SID_SW_LETTER_WIZZARD				(SID_OFASLOTS_START +   3)
#define SID_SW_MEMO_WIZZARD					(SID_OFASLOTS_START +   4)
#define SID_MN_AUTOPILOT					(SID_OFASLOTS_START +   5)
#define SID_SW_DOCMAN_PATH					(SID_OFASLOTS_START +   6)
#define SID_GENERAL_OPTIONS					(SID_OFASLOTS_START +   7)
#define SID_SW_EDITOPTIONS					(SID_OFASLOTS_START +   8)
#define SID_SD_EDITOPTIONS					(SID_OFASLOTS_START +   9)
#define SID_SC_EDITOPTIONS					(SID_OFASLOTS_START +  10)
#define SID_SM_EDITOPTIONS					(SID_OFASLOTS_START +  11)
#define SID_SCH_EDITOPTIONS					(SID_OFASLOTS_START +  12)
#define SID_SIM_EDITOPTIONS					(SID_OFASLOTS_START +  13)
#define SID_SW_ONLINEOPTIONS				(SID_OFASLOTS_START +  14)
#define SID_MN_OPTIONS						(SID_OFASLOTS_START +  15)
#define SID_GET_COLORTABLE					(SID_OFASLOTS_START +  16)
#define SID_MN_INSERT_OBJECT_DLGS			(SID_OFASLOTS_START +  17)
#define SID_OUTLINE_TO_IMPRESS				(SID_OFASLOTS_START +  18)
#define SID_SIM_TP_COLOR					(SID_OFASLOTS_START +  19)
#define SID_SIM_TP_EFFECTS                  (SID_OFASLOTS_START +  20)
#define SID_SPELLCHECKER_CHANGED			(SID_OFASLOTS_START +  21)
#define SID_SD_GRAPHIC_OPTIONS				(SID_OFASLOTS_START +  22)
#define SID_SM_TP_PRINTOPTIONS          	(SID_OFASLOTS_START +  23)
#define SID_SCH_TP_DEFCOLORS				(SID_OFASLOTS_START +  24)
#define SID_SB_STARBASEOPTIONS				(SID_OFASLOTS_START +  25)
#define SID_OPTBASE_DATABASENAMES			(SID_OFASLOTS_START +  26)
#define SID_FILTER_DLG						(SID_OFASLOTS_START +  27)
#define SID_OPTFILTER_MSOFFICE				(SID_OFASLOTS_START +  28)
#define SID_SB_CONNECTIONPOOLING			(SID_OFASLOTS_START +  29)

#define SID_OFASLOTS_END					(SID_SVX_START + 449)

#define SID_ASIAN_DLG                       (SID_SVX_START + 904)
#define SID_LANGUAGE_OPTIONS                (SID_SVX_START + 921)
#define SID_PARA_VERTALIGN                  (SID_SVX_START + 925)

#define SID_ATTR_CHAR_VERTICAL				(SID_SVX_START + 905)
#define SID_DRAW_CAPTION_VERTICAL			(SID_SVX_START + 906)

#define SID_TEXTDIRECTION_LEFT_TO_RIGHT		(SID_SVX_START + 907)
#define SID_TEXTDIRECTION_TOP_TO_BOTTOM		(SID_SVX_START + 908)

#define SID_COMP_BIBLIOGRAPHY				(SID_SVX_START + 880)
#define SID_ATTR_CHAR_CHARSETCOLOR 			(SID_SVX_START + 881)
#define SID_DATASOURCE_ADMINISTRATION		(SID_SVX_START + 882)
#define SID_SDB52_IMPORT_WIZARD				(SID_SVX_START + 909)
#define SID_ADDRESS_DATA_SOURCE				(SID_SVX_START + 934)

#define SID_CLIPBOARD_FORMAT_ITEMS			(SID_SVX_START + 922)
#define SID_GETUNDOSTRINGS					(SID_SVX_START + 923)
#define SID_GETREDOSTRINGS					(SID_SVX_START + 924)

// more controls
#define SID_INSERT_IMAGECONTROL				(SID_SVX_START + 926)
#define SID_INSERT_PROGRESSBAR				(SID_SVX_START + 927)
#define SID_INSERT_HFIXEDLINE				(SID_SVX_START + 928)
#define SID_INSERT_VFIXEDLINE				(SID_SVX_START + 929)
#define SID_INSERT_DATEFIELD				(SID_SVX_START + 936)
#define SID_INSERT_TIMEFIELD				(SID_SVX_START + 937)
#define SID_INSERT_NUMERICFIELD				(SID_SVX_START + 938)
#define SID_INSERT_CURRENCYFIELD			(SID_SVX_START + 939)
#define SID_INSERT_FORMATTEDFIELD			(SID_SVX_START + 940)
#define SID_INSERT_PATTERNFIELD				(SID_SVX_START + 941)
#define SID_INSERT_FILECONTROL				(SID_SVX_START + 942)

#define SID_SHOW_PROPERTYBROWSER			(SID_SVX_START + 943)

#define SID_ATTR_FRAMEDIRECTION				(SID_SVX_START + 944)

#define SID_ATTR_PARA_LEFT_TO_RIGHT			(SID_SVX_START + 950)
#define SID_ATTR_PARA_RIGHT_TO_LEFT			(SID_SVX_START + 951)

// --------------------------------------------------------------------------
// Member-Id's
// --------------------------------------------------------------------------

#define MID_APPFLAG 			0x20
#define MID_AUTOBREAK			0x21
#define MID_BG_COLOR			0x22
#define MID_BREAKxxx			0x22
#define MID_BRUSHSTYLE			0x23
#define MID_CELLTYPE			0x24
#define MID_CHARSET 			0x25
#define MID_COMMAND 			0x26
#define MID_CONTENT 			0x27
#define MID_DESCNAMExxx 		0x28
#define MID_DISTANCE			0x29
#define MID_ESCAPEMENT			0x2a
#define MID_FAMILY				0x2b
#define MID_FG_COLOR			0x2c
#define MID_FIRSTLINE_OFFSET	0x2d
#define MID_FLAGS				0x2e
#define MID_FONTFAMILY			0x2f
#define MID_FONTFAMILYNAME		0x30
#define MID_FONTPITCH			0x31
#define MID_FONTSTYLE			0x32
#define MID_PERCENT				0x33
#define MID_HYPHEN              0x34
#define MID_INNER_WIDTH 		0x35
#define MID_INTER_LINESPACE 	0x36
#define MID_INTER_SPACE 		0x37
#define MID_LANDSCAPE			0x38

#define MID_LEFT_MARGIN 		0x3a
#define MID_LINESPACE			0x3b
#define MID_LOCATION			0x3c
#define MID_LOWER				0x3d
#define MID_MAXHYPHENS			0x3e
#define MID_MINLEAD 			0x3f
#define MID_MINTRAIL			0x40
#define MID_NUMTYPExxx			0x41
#define MID_OUTER_WIDTH 		0x41
#define MID_PAGEEND 			0x42
#define MID_POS 				0x43
#define MID_PROPORTIONAL		0x44
#define MID_REPLACE_STRING		0x45
#define MID_RIGHT				0x46
#define MID_RIGHT_MARGIN		0x47
#define MID_ROW_DIRECTION		0x48
#define MID_SIZE				0x4a
#define MID_TRANSPARENT 		0x4b
#define MID_TYPE				0x4c
#define MID_UPPER				0x4d
#define MID_USExxx				0x4e
#define MID_VALUESET			0x4f

#define MID_ADR_CITY			0x50
#define MID_ADR_COMPANY 		0x51
#define MID_ADR_COUNTRY 		0x52
#define MID_ADR_EMAIL			0x53
#define MID_ADR_FAX 			0x54
#define MID_ADR_FIRSTNAME		0x55
#define MID_ADR_ID				0x56
#define MID_ADR_LASTNAME		0x57
#define MID_ADR_PHONE			0x58
#define MID_ADR_PHONEPRIVATE	0x59
#define MID_ADR_POSITION		0x5a
#define MID_ADR_STREET			0x5b
#define MID_ADR_TITLE			0x5c
#define MID_ADR_ZIPCODE 		0x5d
#define MID_ADR_STATE 			0x5e

#define MID_FILENAME				0x6c
#define MID_FILTERNAME				0x6d
#define MID_POSITION				0x6e

#define MID_HLINK_NAME				0x6f
#define MID_HLINK_URL				0x70
#define MID_HLINK_TARGET			0x71
#define MID_HLINK_TYPE				0x72
#define MID_HLINK_TEXT              0x73

#define MID_COUNT					0x74
#define MID_READONLY				0x76

#define MID_ADR_FATHERSNAME			0x80
#define MID_ADR_APARTMENT			0x81

#define SID_TEXT_ALIGNLEFT					SID_ATTR_PARA_ADJUST_LEFT
#define SID_TEXT_ALIGNRIGHT					SID_ATTR_PARA_ADJUST_RIGHT
#define SID_TEXT_ALIGNCENTER				SID_ATTR_PARA_ADJUST_CENTER
#define SID_TEXT_ALIGNBLOCK					SID_ATTR_PARA_ADJUST_BLOCK
#define SID_DRAW_CHART						SID_INSERT_DIAGRAM
#define SID_BEZIER_CONVERT					(SID_SD_START+65)
#define SID_BEZIER_ELIMINATE_POINTS			(SID_SD_START+30)
#define SID_BEZIER_EDGE						(SID_SD_START+66)
#define SID_BEZIER_SYMMTR					(SID_SD_START+67)
#define SID_ENTER_GROUP 					(SID_SD_START+96)
#define SID_LEAVE_GROUP 					(SID_SD_START+97)
#define SID_INSERT_IMAGE					(SID_SD_START+105)
#define SID_INSERT_MATH 					(SID_SD_START+106)
#define SID_HELPLINES_MOVE					(SID_SD_START+153)
#define SID_GRID_USE						(SID_SD_START+154)
#define ID_VAL_MOUSESTART_X 				(SID_SD_START+200)
#define ID_VAL_MOUSESTART_Y 				(SID_SD_START+201)
#define ID_VAL_LENGTH_X 					(SID_SD_START+202)
#define ID_VAL_LENGTH_Y 					(SID_SD_START+203)
#define ID_VAL_MOUSEEND_X					(SID_SD_START+204)
#define ID_VAL_MOUSEEND_Y					(SID_SD_START+205)
#define ID_VAL_AXIS_X						(SID_SD_START+206)
#define ID_VAL_AXIS_Y						(SID_SD_START+207)
#define ID_VAL_ANGLESTART					(SID_SD_START+208)
#define ID_VAL_ANGLEEND 					(SID_SD_START+209)
#define ID_VAL_CENTER_X 					(SID_SD_START+210)
#define ID_VAL_CENTER_Y 					(SID_SD_START+211)
#define ID_VAL_STYLE						(SID_SD_START+240)
#define ID_VAL_DOTS 						(SID_SD_START+241)
#define ID_VAL_DOTLEN						(SID_SD_START+242)
#define ID_VAL_DASHES						(SID_SD_START+243)
#define ID_VAL_DASHLEN						(SID_SD_START+244)
#define ID_VAL_DISTANCE 					(SID_SD_START+245)
#define ID_VAL_INDEX						(SID_SD_START+246)
#define SID_BEZIERTO						(SID_SD_START+252)
#define SID_DASH							(SID_SD_START+267)
#define SID_TEXT_FITTOSIZE_VERTICAL         (SID_SD_START+286)
#define SID_GRID_VISIBLE                    (SID_SD_START+322)

#define SID_OUTLINE_HIDE        			(SID_SC_START + 329)
#define SID_OUTLINE_SHOW        			(SID_SC_START + 330)
#define SID_OUTLINE_MAKE        			(SID_SC_START + 331)
#define SID_OUTLINE_REMOVE      			(SID_SC_START + 332)
#define SID_ENTER_STRING        			(SID_SC_START + 476)
#define SID_INSERT_POSTIT					(SID_SC_START + 276)
#define SID_INSERT_LEGEND					(SID_DRAW_CAPTION)
#define SID_ATTR_SECIALCHAR					(SID_SC_START + 581)
#define SID_DRAW_TEXT_VERTICAL				(SID_ATTR_CHAR_VERTICAL)

// Writer-Slots
#define FN_EDIT 				(SID_SW_START +  100)
// removed - Basic-API-Slot #define FN_SET_FIELD_VALUE		(FN_EDIT+12)
#define FN_NUM_BULLET_OFF		(FN_EDIT + 37)	/* Numerierung aus */
#define FN_NUM_BULLET_ON		(FN_EDIT+38)	/* Numerierung mit Bullets an */
#define FN_NUM_NUMBERING_ON 	(FN_EDIT+44)	/* Numerierung an */
// removed - Basic-API-Slot #define FN_GOTO_BOOKMARK		(FN_EDIT+67)

#define FN_INSERT				(SID_SW_START +  300)
#define FN_DELETE_BOOKMARK          (FN_INSERT+1)
#define FN_INSERT_BREAK				(FN_INSERT+3)
// removed - Basic-API-Slot #define FN_INSERT_STRING			(FN_INSERT+31)

#define FN_FORMAT				(SID_SW_START +  400)
#define FN_SET_JUSTIFY_PARA 		(FN_FORMAT+21)
#define FN_FORMAT_RESET 			(FN_FORMAT+69)

#define FN_EXTRA				(SID_SW_START +  600)
// removed - Basic-API-Slot #define FN_INSERT_GLOSSARY			(FN_EXTRA+40)

#define FN_SELECTION			(SID_SW_START +  900)
#define FN_END_OF_DOCUMENT			(FN_SELECTION+8)
#define FN_START_DOC_DIRECT			(FN_SELECTION+78)
#define FN_END_DOC_DIRECT			(FN_SELECTION+79)

#define FN_PARAM				(SID_SW_START + 1100)
#define FN_PARAM_FILTER 			(FN_PARAM+30)
#define FN_PARAM_FIELD_CONTENT		(FN_PARAM+55)
#define FN_PARAM_1					(FN_PARAM+60)
#define FN_PARAM_2					(FN_PARAM+61)
#define FN_PARAM_3					(FN_PARAM+62)
#define FN_PARAM_4					(FN_PARAM+63)
#define FN_PARAM_5					(FN_PARAM+64)
#define FN_PARAM_6					(FN_PARAM+65)
#define FN_PARAM_7					(FN_PARAM+66)
#define FN_PARAM_8					(FN_PARAM+67)

#define FN_PGPREVIEW                (SID_SW_START + 1250)
#define FN_SHOW_MULTIPLE_PAGES      (FN_PGPREVIEW + 2)

#define SID_FRAME_UP			(SID_SC_START+407)
#define SID_FRAME_DOWN			(SID_SC_START+408)
#define SID_ATTR_SPECIALCHAR	(SID_SC_START+581)

#define SID_RULER				(SID_SD_START+40)
#define SID_TEXTEDIT			(SID_SD_START+76)
#define SID_SIZE_PAGE_WIDTH 	(SID_SD_START+98)
#define SID_SIZE_VISAREA		(SID_SD_START+114)
#define SID_ATTR_SYMBOLTYPE     (SID_SD_START+115)  //wird vom Chart und von SvxLineTabPage genutzt
#define SID_ATTR_SYMBOLSIZE		(SID_SD_START+116)
// --------------------------------------------------------------------------
// Ids fuer Events
// --------------------------------------------------------------------------

#define     SVX_EVENT_IMAGE_LOAD           ( SID_LIB_START )
#define     SVX_EVENT_IMAGE_ABORT          ( SID_LIB_START + 1 )
#define     SVX_EVENT_IMAGE_ERROR          ( SID_LIB_START + 2 )

#define     SVX_EVENT_COLUM_WINDOW_EXECUTE ( EVENT_SVX_START )

#define SID_POLY_MERGE						(SID_SFX_START + 679)
#define SID_POLY_SUBSTRACT					(SID_SFX_START + 680)
#define SID_POLY_INTERSECT					(SID_SFX_START + 681)
#define SID_POLY_FORMEN						(SID_SFX_START + 682)
#define SID_DISTRIBUTE_DLG					(SID_SFX_START + 683)

// --------------------------------------------------------------------------
// Overflow check for slot IDs
// --------------------------------------------------------------------------
#define ACT_SID_END				(SID_SVX_START + SID_SVX_FIRSTFREE)

#if ACT_SID_END > SID_SVX_END
#error Resource-Ueberlauf in #line, #file
#endif

// --------------------------------------------------------------------------
// Ranges, um ItemSets fuer bestimmte 3D-Objekte erstellen zu koennen
// --------------------------------------------------------------------------

//
// SceneObject:
//
// SID_ATTR_3D_AMBIENTCOLOR
// SID_ATTR_3D_PERSPECTIVE
//
// SID_ATTR_3D_DISTANCE
// SID_ATTR_3D_FOCAL_LENGTH
//
// SID_ATTR_3D_TWO_SIDED_LIGHTING
//
// SID_ATTR_3D_SHADE_MODE
//
// SID_ATTR_3D_SHADOW_SLANT
// SID_ATTR_3D_LIGHTCOLOR_1
// SID_ATTR_3D_LIGHTCOLOR_2
// SID_ATTR_3D_LIGHTCOLOR_3
// SID_ATTR_3D_LIGHTCOLOR_4
// SID_ATTR_3D_LIGHTCOLOR_5
// SID_ATTR_3D_LIGHTCOLOR_6
// SID_ATTR_3D_LIGHTCOLOR_7
// SID_ATTR_3D_LIGHTCOLOR_8
// SID_ATTR_3D_LIGHTON_1
// SID_ATTR_3D_LIGHTON_2
// SID_ATTR_3D_LIGHTON_3
// SID_ATTR_3D_LIGHTON_4
// SID_ATTR_3D_LIGHTON_5
// SID_ATTR_3D_LIGHTON_6
// SID_ATTR_3D_LIGHTON_7
// SID_ATTR_3D_LIGHTON_8
// SID_ATTR_3D_LIGHTDIRECTION_1
// SID_ATTR_3D_LIGHTDIRECTION_2
// SID_ATTR_3D_LIGHTDIRECTION_3
// SID_ATTR_3D_LIGHTDIRECTION_4
// SID_ATTR_3D_LIGHTDIRECTION_5
// SID_ATTR_3D_LIGHTDIRECTION_6
// SID_ATTR_3D_LIGHTDIRECTION_7
// SID_ATTR_3D_LIGHTDIRECTION_8
//

#define SID_ATTR_3D_RANGE_SCENE \
SID_ATTR_3D_AMBIENTCOLOR, SID_ATTR_3D_PERSPECTIVE, \
SID_ATTR_3D_DISTANCE, SID_ATTR_3D_FOCAL_LENGTH, \
SID_ATTR_3D_TWO_SIDED_LIGHTING, SID_ATTR_3D_TWO_SIDED_LIGHTING, \
SID_ATTR_3D_SHADE_MODE, SID_ATTR_3D_SHADE_MODE, \
SID_ATTR_3D_SHADOW_SLANT, SID_ATTR_3D_LIGHTDIRECTION_8 \

//
// CompoundObject:
//
// SID_ATTR_3D_DOUBLE_SIDED
//
// SID_ATTR_3D_NORMALS_KIND
// SID_ATTR_3D_NORMALS_INVERT
//
// SID_ATTR_3D_TEXTURE_KIND
// SID_ATTR_3D_TEXTURE_MODE
// SID_ATTR_3D_TEXTURE_PROJ_X
// SID_ATTR_3D_TEXTURE_PROJ_Y
// SID_ATTR_3D_TEXTURE_FILTER
// SID_ATTR_3D_MAT_COLOR
// SID_ATTR_3D_MAT_EMISSION
// SID_ATTR_3D_MAT_SPECULAR
// SID_ATTR_3D_MAT_SPECULAR_INTENSITY
//
// SID_ATTR_3D_SHADOW_3D
//

#define SID_ATTR_3D_RANGE_COMPOUND \
SID_ATTR_3D_DOUBLE_SIDED, SID_ATTR_3D_DOUBLE_SIDED, \
SID_ATTR_3D_NORMALS_KIND, SID_ATTR_3D_NORMALS_INVERT, \
SID_ATTR_3D_TEXTURE_KIND, SID_ATTR_3D_MAT_SPECULAR_INTENSITY, \
SID_ATTR_3D_SHADOW_3D, SID_ATTR_3D_SHADOW_3D \

//
// ExtrudeObject:
//
// SID_ATTR_3D_DEPTH
//
// SID_ATTR_3D_PERCENT_DIAGONAL
// SID_ATTR_3D_BACKSCALE
//

#define SID_ATTR_3D_RANGE_EXTRUDE \
SID_ATTR_3D_RANGE_COMPOUND, \
SID_ATTR_3D_DEPTH, SID_ATTR_3D_DEPTH, \
SID_ATTR_3D_PERCENT_DIAGONAL, SID_ATTR_3D_BACKSCALE \

//
// LatheObject:
//
// SID_ATTR_3D_HORZ_SEGS
// SID_ATTR_3D_VERT_SEGS
//
// SID_ATTR_3D_PERCENT_DIAGONAL
// SID_ATTR_3D_BACKSCALE
// SID_ATTR_3D_END_ANGLE
//

#define SID_ATTR_3D_RANGE_LATHE \
SID_ATTR_3D_RANGE_COMPOUND, \
SID_ATTR_3D_HORZ_SEGS, SID_ATTR_3D_VERT_SEGS, \
SID_ATTR_3D_PERCENT_DIAGONAL, SID_ATTR_3D_END_ANGLE \

//
// SphereObject:
//
// SID_ATTR_3D_HORZ_SEGS
// SID_ATTR_3D_VERT_SEGS
//

#define SID_ATTR_3D_RANGE_SPHERE \
SID_ATTR_3D_RANGE_COMPOUND, \
SID_ATTR_3D_HORZ_SEGS, SID_ATTR_3D_VERT_SEGS \

//
// Spezieller Range fuer alle 3D-Objekte
//
// SID_ATTR_3D_DEPTH
//
// SID_ATTR_3D_HORZ_SEGS
// SID_ATTR_3D_VERT_SEGS
//
// SID_ATTR_3D_PERCENT_DIAGONAL
// SID_ATTR_3D_BACKSCALE
// SID_ATTR_3D_END_ANGLE
//

#define SID_ATTR_3D_RANGE_OBJECT \
SID_ATTR_3D_RANGE_COMPOUND, \
SID_ATTR_3D_DEPTH, SID_ATTR_3D_DEPTH, \
SID_ATTR_3D_HORZ_SEGS, SID_ATTR_3D_VERT_SEGS, \
SID_ATTR_3D_PERCENT_DIAGONAL, SID_ATTR_3D_END_ANGLE \

#endif // #ifndef _SVX_SVXIDS_HRC

// ******************************************************************* EOF

