/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _CNTIDS_HRC
#define _CNTIDS_HRC

#include <svl/solar.hrc>

// Slot-ID's -----------------------------------------------------------------

#ifndef SID_SFX_START
// HACK() - SID's may not change its numerical value just like that,
//          sfxsids.hrc may not be included!!! Solution: sfxsids.hrc
//          include it on a lower level - for example svtools???
#define SID_SFX_START                   5000
#endif
#define SID_TITLE                       (SID_SFX_START + 307)
#define SID_DELETE                      (SID_SFX_START + 713)
#define SID_INTERNET_ONLINE             (SID_SFX_START + 1370)

// Don't let SID_CHAOS_END grow. Internal docking windows use the range between
// SID_CHAOS_END and SID_LIB_START!! Look into sfxsids.hrc for more information!
#define SID_CHAOS_START                 9000
#define SID_CHAOS_END                   9799

#define SID_DISTRIBUTION                (SID_CHAOS_START + 26)
#define SID_INSERT                      (SID_CHAOS_START + 90)
#define SID_VIEW_FLD_PIC                (SID_CHAOS_START + 185)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
