/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SFX2_SFX_HRC
#define INCLUDED_SFX2_SFX_HRC

#include <svl/solar.hrc>
#include <svl/memberid.hrc>
#include <sfx2/groupid.hxx>

#define RID_GROUPS_SFXOFFSET        SfxGroupId(32700)

#define EVENT_SFX_START              5000
//      EVENT_SFX_END                9999

//      EVENT_LIB_START             10000
//      EVENT_LIB_END               19999

#define EVENT_APP_START             20000
//      EVENT_APP_END               29999

// Warning: the following are simultaneously SID_ON_ ...


// Events for Controls etc.
#define SFX_EVENT_MOUSEOVER_OBJECT     ( EVENT_SFX_START + 100 )
#define SFX_EVENT_MOUSECLICK_OBJECT    ( EVENT_SFX_START + 101 )
#define SFX_EVENT_MOUSEOUT_OBJECT      ( EVENT_SFX_START + 102 )

#define RID_SFX_APP_START                   (RID_SFX_START +  256)
#define RID_SFX_MENU_START                  (RID_SFX_START +  768)
//      RID_SFX_CONFIG_START                (RID_SFX_START + 1536)
#define RID_SFX_DOC_START                   (RID_SFX_START + 1792)
#define RID_SFX_DIALOG_START                (RID_SFX_START + 2048)
#define RID_SFX_BASTYP_START                (RID_SFX_START + 2304)
#define RID_SFX_EXPLORER_START              (RID_SFX_START + 2816)

//      RID_CNT_START                       (RID_SFX_START + 3072)

#define RID_SFX_SFXLOCAL_START              (RID_SFX_START + 3082)
#define RID_SFX_VIEW_START                  (RID_SFX_START + 4096)
#define RID_SFX_SIDEBAR_START               (RID_SFX_START + 4150)
#define RID_SFX_PROPERTYPANEL_START         (RID_SFX_START + 4400)
//      RID_CNT_START2                      (RID_SFX_START + 4500)
//      RID_SFX_CHAOSDOC_START              (RID_SFX_START + 5120)
//      RID_SFX_TPLCOMPONENT_START          (RID_SFX_START + 6800)
//      RID_SFX_HELPCOMPONENT_START         (RID_SFX_START + 7000)

#define SFX_OBJECTBAR_APPLICATION       0
#define SFX_OBJECTBAR_OBJECT            1
#define SFX_OBJECTBAR_TOOLS             2
#define SFX_OBJECTBAR_MACRO             3
#define SFX_OBJECTBAR_FULLSCREEN        4
#define SFX_OBJECTBAR_RECORDING         5
#define SFX_OBJECTBAR_COMMONTASK        6
#define SFX_OBJECTBAR_OPTIONS           7
#define SFX_OBJECTBAR_NAVIGATION        12
#define SFX_OBJECTBAR_MAX               13

// temporary due to compatibility

#define RID_DEFAULTABOUT                    (RID_SFX_START+0)

// group ids

// !! If you add a new group, please change sfxbasecontroller.cxx and
// !! com.sun.star.frame.CommandGroup accordingly!

#define GID_INTERN                          (RID_GROUPS_SFXOFFSET+ 0)
#define GID_APPLICATION                     (RID_GROUPS_SFXOFFSET+ 1)
#define GID_DOCUMENT                        (RID_GROUPS_SFXOFFSET+ 2)
#define GID_VIEW                            (RID_GROUPS_SFXOFFSET+ 3)
#define GID_EDIT                            (RID_GROUPS_SFXOFFSET+ 4)
#define GID_MACRO                           (RID_GROUPS_SFXOFFSET+ 5)
#define GID_OPTIONS                         (RID_GROUPS_SFXOFFSET+ 6)
#define GID_MATH                            (RID_GROUPS_SFXOFFSET+ 7)
#define GID_NAVIGATOR                       (RID_GROUPS_SFXOFFSET+ 8)
#define GID_INSERT                          (RID_GROUPS_SFXOFFSET+ 9)
#define GID_FORMAT                          (RID_GROUPS_SFXOFFSET+10)
#define GID_TEMPLATE                        (RID_GROUPS_SFXOFFSET+11)
#define GID_TEXT                            (RID_GROUPS_SFXOFFSET+12)
#define GID_FRAME                           (RID_GROUPS_SFXOFFSET+13)
#define GID_GRAPHIC                         (RID_GROUPS_SFXOFFSET+14)
#define GID_TABLE                           (RID_GROUPS_SFXOFFSET+15)
#define GID_ENUMERATION                     (RID_GROUPS_SFXOFFSET+16)
#define GID_DATA                            (RID_GROUPS_SFXOFFSET+17)
#define GID_SPECIAL                         (RID_GROUPS_SFXOFFSET+18)
#define GID_IMAGE                           (RID_GROUPS_SFXOFFSET+19)
#define GID_CHART                           (RID_GROUPS_SFXOFFSET+20)
#define GID_EXPLORER                        (RID_GROUPS_SFXOFFSET+21)
#define GID_CONNECTOR                       (RID_GROUPS_SFXOFFSET+22)
#define GID_MODIFY                          (RID_GROUPS_SFXOFFSET+23)
#define GID_DRAWING                         (RID_GROUPS_SFXOFFSET+24)
#define GID_CONTROLS                        (RID_GROUPS_SFXOFFSET+25)
#define GID_NAVIGATION                      (RID_GROUPS_SFXOFFSET+26)

#define RID_OPTIONS_START           (SID_LIB_START +    2000)
//      RID_OPTIONS_END             (RID_OPTIONS_START + 100)

// ResId's ------------------------------------------------------------------

#define RID_SFXPAGE_SAVE            (RID_OPTIONS_START +  0)
#define RID_SFXPAGE_GENERAL         (RID_OPTIONS_START +  1)
#define RID_SFXPAGE_PATH            (RID_OPTIONS_START +  6)
#define RID_SFXPAGE_LINGU           (RID_OPTIONS_START +  7)

#define RID_SFXPAGE_PRINTOPTIONS    (RID_OPTIONS_START + 12)

// Member-Ids ------------------------------------------------------------

#define MID_DOCINFO_DESCRIPTION              0x13
#define MID_DOCINFO_KEYWORDS                 0x17
#define MID_DOCINFO_SUBJECT                  0x1b
#define MID_DOCINFO_TITLE                        0x1d
#define MID_DOCINFO_AUTOLOADENABLED          0x2d
#define MID_DOCINFO_AUTOLOADURL              0x2e
#define MID_DOCINFO_AUTOLOADSECS             0x2f
#define MID_DOCINFO_DEFAULTTARGET            0x30
#define MID_DOCINFO_USEUSERDATA              0x31
#define MID_DOCINFO_DELETEUSERDATA           0x32
#define MID_DOCINFO_USETHUMBNAILSAVE         0x33

// only for FastPropertySet
#define MID_TYPE                             0x38
#define MID_VALUE               	     0x39
#define MID_VALUESET   	                     0x40

// Config-Ids -----------------------------------------------------------

#define SFX_ITEMTYPE_SW_BEGIN       20000
//      SFX_ITEMTYPE_SW_END         22999

#define SFX_ITEMTYPE_SD_BEGIN       23000
//      SFX_ITEMTYPE_SD_END         25999

#define SFX_ITEMTYPE_SC_BEGIN       26000
//      SFX_ITEMTYPE_SC_END         27999

// free: 28000-32767

// Slot-Ids -------------------------------------------------------------

#include <sfx2/sfxsids.hrc>

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
