/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#define NUM_TEMPLATE_NAMES      10
#define TEMPL_LOC_OFFSET        2190

#define STR_TEMPLATE_NAME1_DEF      (TEMPL_LOC_OFFSET + 1)
#define STR_TEMPLATE_NAME2_DEF      (TEMPL_LOC_OFFSET + 2)
#define STR_TEMPLATE_NAME3_DEF      (TEMPL_LOC_OFFSET + 3)
#define STR_TEMPLATE_NAME4_DEF      (TEMPL_LOC_OFFSET + 4)
#define STR_TEMPLATE_NAME5_DEF      (TEMPL_LOC_OFFSET + 5)
#define STR_TEMPLATE_NAME6_DEF      (TEMPL_LOC_OFFSET + 6)
#define STR_TEMPLATE_NAME7_DEF      (TEMPL_LOC_OFFSET + 7)
#define STR_TEMPLATE_NAME8_DEF      (TEMPL_LOC_OFFSET + 8)
#define STR_TEMPLATE_NAME9_DEF      (TEMPL_LOC_OFFSET + 9)
#define STR_TEMPLATE_NAME10_DEF     (TEMPL_LOC_OFFSET + 10)

#define STR_TEMPLATE_NAME1      (TEMPL_LOC_OFFSET + 51)
#define STR_TEMPLATE_NAME2      (TEMPL_LOC_OFFSET + 52)
#define STR_TEMPLATE_NAME3      (TEMPL_LOC_OFFSET + 53)
#define STR_TEMPLATE_NAME4      (TEMPL_LOC_OFFSET + 54)
#define STR_TEMPLATE_NAME5      (TEMPL_LOC_OFFSET + 55)
#define STR_TEMPLATE_NAME6      (TEMPL_LOC_OFFSET + 56)
#define STR_TEMPLATE_NAME7      (TEMPL_LOC_OFFSET + 57)
#define STR_TEMPLATE_NAME8      (TEMPL_LOC_OFFSET + 58)
#define STR_TEMPLATE_NAME9      (TEMPL_LOC_OFFSET + 59)
#define STR_TEMPLATE_NAME10     (TEMPL_LOC_OFFSET + 60)

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
