<?xml version="1.0" encoding="UTF-8"?>
<!-- ATTENTION: This configuration is only for stand-alone testing purpose. Find the correct configuration beyond the filter module 'source/config/fragments/' -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Types" oor:package="org.openoffice.TypeDetection">
    <node oor:name="Types">
        <node oor:name="LaTeX" oor:op="replace">
            <prop oor:name="DetectService"/>
            <prop oor:name="URLPattern"/>
            <prop oor:name="Extensions"><value>tex</value></prop>
            <prop oor:name="MediaType"/>
            <prop oor:name="Preferred"><value>false</value></prop>
            <prop oor:name="PreferredFilter"><value>LaTeX_Writer</value></prop>
            <prop oor:name="UIName">
                <value>LaTeX 2e</value>
            </prop>
            <prop oor:name="ClipboardFormat"/>
        </node>
        <node oor:name="BibTeX" oor:op="replace">
            <prop oor:name="DetectService"/>
            <prop oor:name="URLPattern"/>
            <prop oor:name="Extensions"><value>bib</value></prop>
            <prop oor:name="MediaType"/>
            <prop oor:name="Preferred"><value>false</value></prop>
            <prop oor:name="PreferredFilter"><value>BibTeX_Writer</value></prop>
            <prop oor:name="UIName">
                <value>BibTeX</value>
            </prop>
            <prop oor:name="ClipboardFormat"/>
        </node>
    </node>
</oor:component-data>