<?xml version="1.0" encoding="UTF-8"?>
<!-- ATTENTION: This configuration is only for stand-alone testing purpose. Find the correct configuration beyond the filter module 'source/config/fragments/' -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Filter" oor:package="org.openoffice.TypeDetection">
    <node oor:name="Filters">
        <node oor:name="LaTeX_Writer" oor:op="replace">
            <prop oor:name="FileFormatVersion"><value>0</value></prop>
            <prop oor:name="Type"><value>LaTeX</value></prop>
            <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
            <prop oor:name="UIComponent"/>
            <prop oor:name="UserData"><value>com.sun.star.documentconversion.XMergeBridge writer2latex.jar com.sun.star.comp.Writer.XMLImporter com.sun.star.comp.Writer.XMLExporter staroffice/sxw application/x-latex</value></prop>
            <prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
            <prop oor:name="TemplateName"/>
            <prop oor:name="UIName">
                <value xml:lang="x-default">LaTeX 2e</value>
            </prop>
            <prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
        </node>
        <node oor:name="BibTeX_Writer" oor:op="replace">
            <prop oor:name="FileFormatVersion"><value>0</value></prop>
            <prop oor:name="Type"><value>BibTeX</value></prop>
            <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
            <prop oor:name="UIComponent"/>
            <prop oor:name="UserData"><value>com.sun.star.documentconversion.XMergeBridge writer2latex.jar com.sun.star.comp.Writer.XMLImporter com.sun.star.comp.Writer.XMLExporter staroffice/sxw application/x-bibtex</value></prop>
            <prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
            <prop oor:name="TemplateName"/>
            <prop oor:name="UIName">
                <value xml:lang="x-default">BibTeX</value>
            </prop>
            <prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
        </node>
    </node>
</oor:component-data>