/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _FILTER_HRC
#define _FILTER_HRC

#include <svl/solar.hrc>

// Help-Ids --------------------------------------------------------------

#define RID_PDF_DIALOG_START        (RID_FILTER_START +   0)
//      RID_PDF_DIALOG_END          (RID_FILTER_START +  19)
#define RID_XSLT_DIALOG_START       (RID_FILTER_START +  20)
//      RID_XSLT_DIALOG_END         (RID_FILTER_START +  69)

// warning, next range is RID_FILTER_START + 100 !

#define HID_FILTER_PDF_OPTIONS      "HID_FILTER_PDF_OPTIONS"
#define HID_FILTER_PDF_INITIAL_VIEW   "HID_FILTER_PDF_INITIAL_VIEW"
#define HID_FILTER_PDF_USER_INTERFACE "HID_FILTER_PDF_USER_INTERFACE"
#define HID_FILTER_PDF_SECURITY       "HID_FILTER_PDF_SECURITY"
#define HID_FILTER_PDF_LINKS          "HID_FILTER_PDF_LINKS"
#define HID_FILTER_PDF_SIGNING        "HID_FILTER_PDF_SIGNING"

#endif

