/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: filter.hrc,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: obo $ $Date: 2006-07-13 11:12:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _FILTER_HRC
#define _FILTER_HRC

// include ---------------------------------------------------------------


#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>
#endif

// Help-Ids --------------------------------------------------------------

#define RID_PDF_DIALOG_START        (RID_FILTER_START +   0)
#define RID_PDF_DIALOG_END          (RID_FILTER_START +  19)
#define RID_XSLT_DIALOG_START       (RID_FILTER_START +  20)
#define RID_XSLT_DIALOG_END         (RID_FILTER_START +  69)
#define RID_PDF_OLD_EXPORT_DLG      (RID_FILTER_START +  70)

// warning, next range is RID_FILTER_START + 100 !


#define HID_FILTER_XSLT_START       (HID_FILTER_START +   0) // see source/xsltdialog/xmlfilterhelpids.hrc for range
#define HID_FILTER_XSLT_END         (HID_FILTER_START +  99)
#define HID_FILTER_PDF_OPTIONS      (HID_FILTER_START +  100)
#endif

