/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: filter.hrc,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _FILTER_HRC
#define _FILTER_HRC

// include ---------------------------------------------------------------


#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>
#endif

// Help-Ids --------------------------------------------------------------

#define RID_PDF_DIALOG_START        (RID_FILTER_START +   0)
#define RID_PDF_DIALOG_END          (RID_FILTER_START +  19)
#define RID_XSLT_DIALOG_START       (RID_FILTER_START +  20)
#define RID_XSLT_DIALOG_END         (RID_FILTER_START +  69)
#define RID_PDF_OLD_EXPORT_DLG      (RID_FILTER_START +  70)

// warning, next range is RID_FILTER_START + 100 !


#define HID_FILTER_XSLT_START       (HID_FILTER_START +   0) // see source/xsltdialog/xmlfilterhelpids.hrc for range
#define HID_FILTER_XSLT_END         (HID_FILTER_START +  99)
#define HID_FILTER_PDF_OPTIONS      (HID_FILTER_START +  100)
#endif

