/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

#define STR_UNKNOWN_APPLICATION                 NC_("STR_UNKNOWN_APPLICATION", "Unknown")
#define STR_IMPORT_ONLY                         NC_("STR_IMPORT_ONLY", "import filter")
#define STR_IMPORT_EXPORT                       NC_("STR_IMPORT_EXPORT", "import/export filter")
#define STR_EXPORT_ONLY                         NC_("STR_EXPORT_ONLY", "export filter")
#define STR_WARN_DELETE                         NC_("STR_WARN_DELETE", "Do you really want to delete the XML Filter '%s'? This action cannot be undone.")
#define STR_ERROR_FILTER_NAME_EXISTS            NC_("STR_ERROR_FILTER_NAME_EXISTS", "An XML filter with the name '%s' already exists. Please enter a different name.")
#define STR_ERROR_TYPE_NAME_EXISTS              NC_("STR_ERROR_TYPE_NAME_EXISTS", "The name for the user interface '%s1' is already used by the XML filter '%s2'. Please enter a different name.")
#define STR_ERROR_EXPORT_XSLT_NOT_FOUND         NC_("STR_ERROR_EXPORT_XSLT_NOT_FOUND", "The XSLT for export cannot be found. Please enter a valid path.")
#define STR_ERROR_IMPORT_XSLT_NOT_FOUND         NC_("STR_ERROR_IMPORT_XSLT_NOT_FOUND", "The XSLT for import cannot be found. Please enter a valid path.")
#define STR_ERROR_IMPORT_TEMPLATE_NOT_FOUND     NC_("STR_ERROR_IMPORT_TEMPLATE_NOT_FOUND", "The given import template cannot be found. Please enter a valid path.")
#define STR_DEFAULT_FILTER_NAME                 NC_("STR_DEFAULT_FILTER_NAME", "New Filter")
#define STR_DEFAULT_UI_NAME                     NC_("STR_DEFAULT_UI_NAME", "Untitled")
#define STR_UNDEFINED_FILTER                    NC_("STR_UNDEFINED_FILTER", "undefined filter")
#define STR_FILTER_HAS_BEEN_SAVED               NC_("STR_FILTER_HAS_BEEN_SAVED", "The XML filter '%s' has been saved as package '%s'. ")
#define STR_FILTERS_HAVE_BEEN_SAVED             NC_("STR_FILTERS_HAVE_BEEN_SAVED", "%s XML filters have been saved in the package '%s'.")
#define STR_FILTER_PACKAGE                      NC_("STR_FILTER_PACKAGE", "XSLT filter package")
#define STR_FILTER_INSTALLED                    NC_("STR_FILTER_INSTALLED", "The XML filter '%s' has been installed successfully.")
#define STR_FILTERS_INSTALLED                   NC_("STR_FILTERS_INSTALLED", "%s XML filters have been installed successfully.")
#define STR_NO_FILTERS_FOUND                    NC_("STR_NO_FILTERS_FOUND", "No XML filter could be installed because the package '%s' does not contain any XML filters.")
#define STR_XML_FILTER_LISTBOX                  NC_("STR_XML_FILTER_LISTBOX", "XML Filter List")

#define T602FILTER_STR_IMPORT_DIALOG_TITLE      NC_("T602FILTER_STR_IMPORT_DIALOG_TITLE", "Settings for T602 import")
#define T602FILTER_STR_ENCODING_LABEL           NC_("T602FILTER_STR_ENCODING_LABEL", "Encoding")
#define T602FILTER_STR_ENCODING_AUTO            NC_("T602FILTER_STR_ENCODING_AUTO", "Automatic")
#define T602FILTER_STR_ENCODING_CP852           NC_("T602FILTER_STR_ENCODING_CP852", "CP852 (Latin2)")
#define T602FILTER_STR_ENCODING_CP895           NC_("T602FILTER_STR_ENCODING_CP895", "CP895 (KEYB2CS, Kamenicky)")
#define T602FILTER_STR_ENCODING_KOI8CS2         NC_("T602FILTER_STR_ENCODING_KOI8CS2", "KOI8 CS2")
#define T602FILTER_STR_CYRILLIC_MODE            NC_("T602FILTER_STR_CYRILLIC_MODE", "Mode for Russian language (Cyrillic)")
#define T602FILTER_STR_REFORMAT_TEXT            NC_("T602FILTER_STR_REFORMAT_TEXT", "Reformat the text")
#define T602FILTER_STR_DOT_COMMANDS             NC_("T602FILTER_STR_DOT_COMMANDS", "Display dot commands")
#define T602FILTER_STR_CANCEL_BUTTON            NC_("T602FILTER_STR_CANCEL_BUTTON", "Cancel")
#define T602FILTER_STR_OK_BUTTON                NC_("T602FILTER_STR_OK_BUTTON", "OK")

#define PDF_PROGRESS_BAR                        NC_("PDF_PROGRESS_BAR", "Export as PDF")

//strings used in encryption UI
//password dialog title
#define STR_PDF_EXPORT_UDPWD                    NC_("STR_PDF_EXPORT_UDPWD", "Set open password")
//password dialog title
#define STR_PDF_EXPORT_ODPWD                    NC_("STR_PDF_EXPORT_ODPWD", "Set permission password")
#define STR_WARN_PASSWORD_PDFA                  NC_("STR_WARN_PASSWORD_PDFA", "PDF/A does not allow encryption. The exported PDF file will not be password protected.")
#define STR_WARN_TRANSP_PDFA_SHORT              NC_("STR_WARN_TRANSP_PDFA_SHORT", "PDF/A transparency")
#define STR_WARN_TRANSP_PDFA                    NC_("STR_WARN_TRANSP_PDFA", "PDF/A forbids transparency. A transparent object was painted opaque instead.")
#define STR_WARN_TRANSP_VERSION_SHORT           NC_("STR_WARN_TRANSP_VERSION_SHORT", "PDF version conflict")
#define STR_WARN_TRANSP_VERSION                 NC_("STR_WARN_TRANSP_VERSION", "Transparency is not supported in PDF versions earlier than PDF 1.4. A transparent object was painted opaque instead")
#define STR_WARN_FORMACTION_PDFA_SHORT          NC_("STR_WARN_FORMACTION_PDFA_SHORT", "PDF/A form action")
#define STR_WARN_FORMACTION_PDFA                NC_("STR_WARN_FORMACTION_PDFA", "A form control contained an action not supported by the PDF/A standard. The action was skipped")
#define STR_WARN_TRANSP_CONVERTED               NC_("STR_WARN_TRANSP_CONVERTED", "Some objects were converted to an image in order to remove transparencies, because the target PDF format does not support transparencies. Possibly better results can be achieved if you remove the transparent objects before exporting.")
#define STR_WARN_TRANSP_CONVERTED_SHORT         NC_("STR_WARN_TRANSP_CONVERTED_SHORT", "Transparencies removed")
#define STR_ERR_SIGNATURE_FAILED                NC_("STR_ERR_SIGNATURE_FAILED", "Signature generation failed")
#define STR_ERR_PDF_EXPORT_ABORTED              NC_("STR_ERR_PDF_EXPORT_ABORTED", "PDF export aborted")

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
