ulingu_st = static_library('ulingu',
  'source/lingutil/lingutil.cxx',
  cpp_args: ['-DLIBO_INTERNAL_ONLY',
             '-DSYSTEM_DICTS',
             '-DDICT_SYSTEM_DIR="/usr/share/dict"',
             '-DHYPH_SYSTEM_DIR="/usr/share/hyphen"',
             '-DTHES_SYSTEM_DIR="/usr/share/FIXME"',
             ],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [],
  dependencies: [hunspell_dep],
  gnu_symbol_visibility: 'hidden',
)

spell_lib = shared_library('spelllo',
  'source/spellcheck/spell/sspellimp.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'source/lingutil'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    i18nlangtag_lib,
    lng_lib,
    sal_lib,
    tl_lib,
    utl_lib,
    ulingu_st,
  ],
  dependencies: [hunspell_dep, icuuc_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

hyphen_lib = shared_library('hyphenlo',
  'source/hyphenator/hyphen/hyphenimp.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'source/lingutil'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    i18nlangtag_lib,
    lng_lib,
    sal_lib,
    tl_lib,
    utl_lib,
    ulingu_st,
  ],
  dependencies: [hunspell_dep, icuuc_dep, hyphen_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)


lnth_lib = shared_library('lnthlo',
  'source/thesaurus/libnth/nthesdta.cxx',
  'source/thesaurus/libnth/nthesimp.cxx',
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'source/lingutil'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    i18nlangtag_lib,
    lng_lib,
    sal_lib,
    tl_lib,
    utl_lib,
    ulingu_st,
  ],
  dependencies: [hunspell_dep, icuuc_dep, mythes_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

guesslang_lib = shared_library('guesslanglo',
  'source/languageguessing/guess.cxx',
  'source/languageguessing/guesslang.cxx',
  'source/languageguessing/simpleguesser.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'source/lingutil'],
  link_with: [cppu_lib,
    cppuhelper_lib,
    sal_lib,
    tl_lib,
    utl_lib,
  ],
  dependencies: [hunspell_dep, icuuc_dep, libexttextcat_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)
