/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_DP_MANAGER_HRC
#define INCLUDED_DP_MANAGER_HRC

#include "deployment.hrc"

#define RID_STR_ERROR_WHILE_ADDING          (RID_DEPLOYMENT_MANAGER_START+0)
#define RID_STR_ERROR_WHILE_REMOVING        (RID_DEPLOYMENT_MANAGER_START+1)
#define RID_STR_PACKAGE_ALREADY_ADDED       (RID_DEPLOYMENT_MANAGER_START+2)
#define RID_STR_COPYING_PACKAGE             (RID_DEPLOYMENT_MANAGER_START+3)
#define RID_STR_NO_SUCH_PACKAGE             (RID_DEPLOYMENT_MANAGER_START+4)
#define RID_STR_SYNCHRONIZING_REPOSITORY    (RID_DEPLOYMENT_MANAGER_START+5)
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
