    <node oor:name="bmp_MS_Windows" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>bmp</value></prop>
        <prop oor:name="MediaType"><value>image/x-MS-bmp</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>BMP - MS Windows</value></prop>
        <prop oor:name="UIName">
            <value>BMP - Windows Bitmap</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
