    <node oor:name="calc_MS_Excel_5095_VorlageTemplate" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xlt</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MS Excel 5.0/95 Vorlage/Template</value></prop>
        <prop oor:name="UIName">
            <value>MS Excel 5.0 Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Biff5</value></prop>
    </node>
