<node oor:name="Office Open XML Spreadsheet Template" oor:op="replace" >
    <prop oor:name="DetectService"><value>com.sun.star.comp.oox.FormatDetector</value></prop>
    <prop oor:name="URLPattern"/>
    <prop oor:name="Extensions"><value>xltx xltm</value></prop>
    <prop oor:name="MediaType"/>
    <prop oor:name="Preferred"><value>false</value></prop>
    <prop oor:name="PreferredFilter"><value>Calc Office Open XML Template</value></prop>
    <prop oor:name="UIName"><value xml:lang="x-default">Office Open XML Spreadsheet Template</value></prop>
    <prop oor:name="ClipboardFormat"/>
</node>
