    <node oor:name="calc_QPro" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>wb2</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>true</value></prop>
        <prop oor:name="PreferredFilter"><value>Quattro Pro 6.0</value></prop>
        <prop oor:name="UIName">
            <value>Quattro Pro 6.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
