    <node oor:name="calc_StarCalc_40" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sdc</value></prop>
        <prop oor:name="MediaType"><value>application/x-starcalc</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarCalc 4.0</value></prop>
        <prop oor:name="UIName">
            <value>StarCalc 4.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarCalc 4.0</value></prop>
    </node>
