    <node oor:name="calc_StarCalc_30_VorlageTemplate" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>vor</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarCalc 3.0 Vorlage/Template</value></prop>
        <prop oor:name="UIName">
            <value>StarCalc 3.0 Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarCalcDocument</value></prop>
    </node>
