    <node oor:name="calc_MS_Excel_97" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.oox.xls.BiffDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xls xlc xlm xlw xlk</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MS Excel 97</value></prop>
        <prop oor:name="UIName">
            <value>Microsoft Excel 97/2000/XP/2003</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Biff8</value></prop>
    </node>
