    <node oor:name="calc_StarOffice_XML_Calc_Template" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>stc</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>calc_StarOffice_XML_Calc_Template</value></prop>
        <prop oor:name="UIName">
            <value>Calc 6.0 Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Calc 6.0</value></prop>
    </node>
