    <node oor:name="calc_MS_Excel_40" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xls xlw</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MS Excel 4.0</value></prop>
        <prop oor:name="UIName">
            <value>Microsoft Excel 4.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
