    <node oor:name="calc_MS_Excel_40" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.oox.xls.BiffDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xls xlw xlc xlm</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MS Excel 4.0</value></prop>
        <prop oor:name="UIName">
            <value>Microsoft Excel 4.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
