    <node oor:name="calc_Text_txt_csv_StarCalc" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>csv txt</value></prop>
        <prop oor:name="MediaType"><value>text/plain</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Text - txt - csv (StarCalc)</value></prop>
        <prop oor:name="UIName">
            <value>Text - txt - csv (StarOffice Calc)</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
