    <node oor:name="calc_dBase" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>dbf</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>dBase</value></prop>
        <prop oor:name="UIName">
            <value>dBASE</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
