    <node oor:name="calc_Pocket_Excel_File" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"/>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>pxl</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Pocket Excel</value></prop>
        <prop oor:name="UIName">
            <value>Pocket Excel</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
