    <node oor:name="chart_StarOffice_XML_Chart" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.chart.FormatDetector</value></prop>
        <prop oor:name="URLPattern"><value>private:factory/schart*</value></prop>
        <prop oor:name="Extensions"><value>sxs</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.sun.xml.chart</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarOffice XML (Chart)</value></prop>
        <prop oor:name="UIName">
            <value>Chart 6.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Chart 6.0</value></prop>
    </node>
