    <node oor:name="chart_StarChart_30" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sds</value></prop>
        <prop oor:name="MediaType"><value>application/x-starchart</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarChart 3.0</value></prop>
        <prop oor:name="UIName">
            <value>StarChart 3.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarChartDocument</value></prop>
    </node>
