    <node oor:name="component_DB" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="URLPattern"><value>.component:DB*</value></prop>
        <prop oor:name="Extensions"/>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="UIName">
            <value>DB component</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
        <prop oor:name="DetectService"/>
        <prop oor:name="PreferredFilter"/>
    </node>
