    <node oor:name="draw_StarDraw_30" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sdd</value></prop>
        <prop oor:name="MediaType"><value>application/x-stardraw</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarDraw 3.0 (StarImpress)</value></prop>
        <prop oor:name="UIName">
            <value>StarDraw 3.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarDrawDocument</value></prop>
    </node>
