    <node oor:name="draw_StarOffice_XML_Draw_Template" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>std</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>draw_StarOffice_XML_Draw_Template</value></prop>
        <prop oor:name="UIName">
            <value>Draw 6.0 Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Draw 6.0</value></prop>
    </node>
