    <node oor:name="draw_StarOffice_XML_Draw" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"><value>private:factory/sdraw*</value></prop>
        <prop oor:name="Extensions"><value>sxd</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.sun.xml.draw</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarOffice XML (Draw)</value></prop>
        <prop oor:name="UIName">
            <value>%productname% %formatversion% Zeichnung</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Draw 6.0</value></prop>
    </node>
