    <node oor:name="draw_StarDraw_50" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sda</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.stardivision.draw</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarDraw 5.0</value></prop>
        <prop oor:name="UIName">
            <value>StarDraw 5.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarDraw 5.0</value></prop>
    </node>
