        <node oor:name="draw_CorelDraw_Document" oor:op="replace" >
            <prop oor:name="DetectService"><value>com.sun.star.comp.Draw.CDRImportFilter</value></prop>
            <prop oor:name="URLPattern"/>
            <prop oor:name="Extensions"><value>cdr</value></prop>
            <prop oor:name="MediaType"><value>application/vnd.corel-draw</value></prop>
            <prop oor:name="Preferred"><value>true</value></prop>
            <prop oor:name="PreferredFilter"><value>Corel Draw Document</value></prop>
            <prop oor:name="UIName">
                <value>Corel Draw</value>
            </prop>
            <prop oor:name="ClipboardFormat"/>
        </node>
