    <node oor:name="draw_StarDraw_50_Vorlage" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>vor</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarDraw 5.0 Vorlage</value></prop>
        <prop oor:name="UIName">
            <value>StarDraw 5.0 Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarDraw 5.0</value></prop>
    </node>
