    <node oor:name="draw_ODG_FlatXML" oor:op="replace">
        <prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>fodg odg xml</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.graphics-flat-xml</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>OpenDocument Drawing Flat XML</value></prop>
        <prop oor:name="UIName">
            <value>OpenDocument Drawing (Flat XML)</value>
        </prop>
        <prop oor:name="ClipboardFormat">
            <value>doctype:office:mimetype="application/vnd.oasis.opendocument.graphics"</value>
        </prop>
    </node>
