    <node oor:name="emf_MS_Windows_Metafile" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>emf</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>draw_emf_Export</value></prop>
        <prop oor:name="UIName">
            <value>EMF - Enhanced Meta File</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
