    <node oor:name="emf_MS_Windows_Metafile" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>emf</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>EMF - MS Windows Metafile</value></prop>
        <prop oor:name="UIName">
            <value>EMF - Enhanced Meta File</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
