    <node oor:name="eps_Encapsulated_PostScript" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>eps</value></prop>
        <prop oor:name="MediaType"><value>application/postscript</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>draw_eps_Export</value></prop>
        <prop oor:name="UIName">
            <value>EPS - Encapsulated PostScript</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
