<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
    <node oor:name="filters_Vcl_Event_Document" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.filters.VclEventFilter</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>vcl</value></prop>
        <prop oor:name="Preferred"><value>true</value></prop>
        <prop oor:name="PreferredFilter"><value>VclEventDocument</value></prop>
        <prop oor:name="UIName">
            <value>VCL Event Document</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
