<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
    <node oor:name="generic_Markdown" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.filters.PlainTextFilterDetect</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>md markdown</value></prop>
        <prop oor:name="MediaType"><value>text/markdown</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Markdown</value></prop>
        <prop oor:name="UIName"><value>Markdown Document</value></prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
