    <node oor:name="gif_Graphics_Interchange" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>gif</value></prop>
        <prop oor:name="MediaType"><value>image/gif</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>GIF - Graphics Interchange</value></prop>
        <prop oor:name="UIName">
            <value>GIF - Graphics Interchange</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
