    <node oor:name="graphic_HTML" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"/>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>html htm</value></prop>
        <prop oor:name="MediaType"><value>text/html</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>draw_html_Export</value></prop>
        <prop oor:name="UIName">
            <value>HTML</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
