    <node oor:name="graphic_SWF" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"/>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>swf</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>impress_flash_Export</value></prop>
        <prop oor:name="UIName">
            <value>Macromedia Flash (SWF)</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
