    <node oor:name="impress8_template" oor:op="replace">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>otp</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>impress8_template</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">Impress 8 Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Impress 8</value></prop>
    </node>
