    <node oor:name="impress_MS_PowerPoint_97" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>ppt pps</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MS PowerPoint 97</value></prop>
        <prop oor:name="UIName">
            <value>Microsoft PowerPoint 97/2000/XP</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
