<node oor:name="Office Open XML Presentation" oor:op="replace">
    <prop oor:name="DetectService"><value>com.sun.star.comp.oox.FormatDetector</value></prop>
    <prop oor:name="URLPattern"/>
    <prop oor:name="Extensions"><value>pptx pptm</value></prop>
    <prop oor:name="MediaType"/>
    <prop oor:name="Preferred"><value>true</value></prop>
    <prop oor:name="PreferredFilter"><value>Impress Office Open XML</value></prop>
    <prop oor:name="UIName"><value>Office Open XML Presentation</value></prop>
    <prop oor:name="ClipboardFormat"/>
</node>
