    <node oor:name="impress_StarImpress_40" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sdd</value></prop>
        <prop oor:name="MediaType"><value>application/x-starimpress</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarImpress 4.0</value></prop>
        <prop oor:name="UIName">
            <value>StarImpress 4.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarDrawDocument 4.0</value></prop>
    </node>
