    <node oor:name="impress_ODP_FlatXML" oor:op="replace">
        <prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>fodp odp xml</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.presentation-flat-xml</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>OpenDocument Presentation Flat XML</value></prop>
        <prop oor:name="UIName">
            <value>OpenDocument Presentation (Flat XML)</value>
        </prop>
        <prop oor:name="ClipboardFormat">
            <value>doctype:office:mimetype="application/vnd.oasis.opendocument.presentation"</value>
        </prop>
    </node>
