    <node oor:name="impress_MS_PowerPoint_97_Vorlage" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>pot</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MS PowerPoint 97 Vorlage</value></prop>
        <prop oor:name="UIName">
            <value>MS PowerPoint 97/2000 Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
