    <node oor:name="impress_StarOffice_XML_Impress_Template" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sti</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>impress_StarOffice_XML_Impress_Template</value></prop>
        <prop oor:name="UIName">
            <value>Impress 6.0 Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Impress 6.0</value></prop>
    </node>
