    <node oor:name="impress8" oor:op="replace">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"><value>private:factory/simpress*</value></prop>
        <prop oor:name="Extensions"><value>odp</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.presentation</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>impress8</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">Impress 8</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Impress 8</value></prop>
    </node>
