    <node oor:name="LaTeX" oor:op="replace">
        <prop oor:name="DetectService"/>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>tex</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>LaTeX_Writer</value></prop>
        <prop oor:name="UIName">
            <value>LaTeX 2e</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
