<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

    <node oor:name="math8" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.math.FormatDetector</value></prop>
        <prop oor:name="URLPattern"><value>private:factory/smath*</value></prop>
        <prop oor:name="Extensions"><value>odf</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.formula</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>math8</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">Math 8</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Math 8</value></prop>
    </node>
