    <node oor:name="math_StarMath_50" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>smf</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.stardivision.math</value></prop>
        <prop oor:name="Preferred"><value>true</value></prop>
        <prop oor:name="PreferredFilter"><value>StarMath 5.0</value></prop>
        <prop oor:name="UIName">
            <value>StarMath 5.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarMath 5.0</value></prop>
    </node>
