    <node oor:name="math_MathML_XML_Math" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.math.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>mml</value></prop>
        <prop oor:name="MediaType"><value>application/mathml+xml</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MathML XML (Math)</value></prop>
        <prop oor:name="UIName">
            <value>MathML 1.01</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
