    <node oor:name="math8" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.math.FormatDetector</value></prop>
        <prop oor:name="URLPattern"><value>private:factory/smath*</value></prop>
        <prop oor:name="Extensions"><value>odf</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.formula</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>math8</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">Math 8</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Math 8</value></prop>
    </node>
