    <node oor:name="math_StarMath_30" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>smf</value></prop>
        <prop oor:name="MediaType"><value>application/x-starmath</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarMath 3.0</value></prop>
        <prop oor:name="UIName">
            <value>StarMath 3.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarMath</value></prop>
    </node>
