        <node oor:name="MediaWiki" oor:op="replace">
        <prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>txt</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"/>
        <prop oor:name="UIName">
                        <value xml:lang="x-default">MediaWiki</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
