    <node oor:name="met_OS2_Metafile" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>met</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MET - OS/2 Metafile</value></prop>
        <prop oor:name="UIName">
            <value>MET - OS/2 Metafile</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
