<node oor:name="MS Excel 2007 Binary" oor:op="replace" >
    <prop oor:name="DetectService"><value>com.sun.star.comp.oox.FormatDetector</value></prop>
    <prop oor:name="URLPattern"/>
    <prop oor:name="Extensions"><value>xlsb</value></prop>
    <prop oor:name="MediaType"/>
    <prop oor:name="Preferred"><value>false</value></prop>
    <prop oor:name="PreferredFilter"><value>Calc MS Excel 2007 Binary</value></prop>
    <prop oor:name="UIName"><value xml:lang="en-US">Microsoft Excel 2007 Binary</value></prop>
    <prop oor:name="ClipboardFormat"/>
</node>
