<node oor:name="MS PowerPoint 2007 XML Template" oor:op="replace" >
    <prop oor:name="DetectService"><value>com.sun.star.comp.oox.FormatDetector</value></prop>
    <prop oor:name="URLPattern"/>
    <prop oor:name="Extensions"><value>potm potx</value></prop>
    <prop oor:name="MediaType"/>
    <prop oor:name="Preferred"><value>true</value></prop>
    <prop oor:name="PreferredFilter"><value>Impress MS PowerPoint 2007 XML Template</value></prop>
    <prop oor:name="UIName"><value xml:lang="en-US">Microsoft PowerPoint 2007/2010 XML Template</value></prop>
    <prop oor:name="ClipboardFormat"/>
</node>
