<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<node oor:name="MWAW_Spreadsheet" oor:op="replace">
    <prop oor:name="DetectService">
        <value>com.sun.star.comp.Calc.MWAWCalcImportFilter</value>
    </prop>
    <prop oor:name="Extensions">
        <value>*</value>
    </prop>
    <prop oor:name="MediaType"/>
    <prop oor:name="Preferred">
        <value>true</value>
    </prop>
    <prop oor:name="PreferredFilter">
        <value>MWAW_Spreadsheet</value>
    </prop>
    <prop oor:name="UIName">
        <value>Legacy Mac Spreadsheet</value>
    </prop>
</node>
