    <node oor:name="oxt_OpenOffice_Extension" oor:op="replace" >
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>oxt</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="UIName">
            <value>OpenOffice Extension</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
        <prop oor:name="DetectService"><value>com.sun.star.comp.framework.OXTFileHandler</value></prop>
        <prop oor:name="PreferredFilter"/>
    </node>
