    <node oor:name="pcd_Photo_CD_Base" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>pcd</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>draw_PCD_Photo_CD_Base</value></prop>
        <prop oor:name="UIName">
            <value>PCD - Photo CD Base</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
