    <node oor:name="pct_Mac_Pict" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>pct</value></prop>
        <prop oor:name="MediaType"><value>image/x-pict</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>PCT - Mac Pict</value></prop>
        <prop oor:name="UIName">
            <value>PCT - Mac Pict</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
