    <node oor:name="pcx_Zsoft_Paintbrush" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>pcx</value></prop>
        <prop oor:name="MediaType"><value>image/x-pcx</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>PCX - Zsoft Paintbrush</value></prop>
        <prop oor:name="UIName">
            <value>PCX - Zsoft Paintbrush</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
