    <node oor:name="png_Portable_Network_Graphic" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>png</value></prop>
        <prop oor:name="MediaType"><value>image/png</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>PNG - Portable Network Graphic</value></prop>
        <prop oor:name="UIName">
            <value>PNG - Portable Network Graphic</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
