    <node oor:name="ppm_Portable_Pixelmap" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>ppm</value></prop>
        <prop oor:name="MediaType"><value>image/x-portable-pixmap</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>PPM - Portable Pixelmap</value></prop>
        <prop oor:name="UIName">
            <value>PPM - Portable Pixelmap</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
