    <node oor:name="psd_Adobe_Photoshop" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>psd</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>PSD - Adobe Photoshop</value></prop>
        <prop oor:name="UIName">
            <value>PSD - Adobe Photoshop</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
