    <node oor:name="pwp_PlaceWare" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"/>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>pwp</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>placeware_Export</value></prop>
        <prop oor:name="UIName">
            <value>PWP - PlaceWare</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
