    <node oor:name="ras_Sun_Rasterfile" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>ras</value></prop>
        <prop oor:name="MediaType"><value>image/x-cmu-raster</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>RAS - Sun Rasterfile</value></prop>
        <prop oor:name="UIName">
            <value>RAS - Sun Raster Image</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
