    <node oor:name="sgf_StarOffice_Writer_SGF" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sgf</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>SGF - StarOffice Writer SGF</value></prop>
        <prop oor:name="UIName">
            <value>SGF - StarWriter SGF</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
