    <node oor:name="sgv_StarDraw_20" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sgv</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>SGV - StarDraw 2.0</value></prop>
        <prop oor:name="UIName">
            <value>SGV - StarDraw 2.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
