<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<node oor:name="StarOffice_Presentation" oor:op="replace">
    <prop oor:name="DetectService">
        <value>org.libreoffice.comp.Impress.StarOfficePresentationImportFilter</value>
    </prop>
    <prop oor:name="Extensions">
        <value>sdd</value>
    </prop>
    <prop oor:name="MediaType"/>
    <prop oor:name="Preferred">
        <value>true</value>
    </prop>
    <prop oor:name="PreferredFilter">
        <value>StarOffice_Presentation</value>
    </prop>
    <prop oor:name="UIName">
        <value>Legacy StarOffice Presentation</value>
    </prop>
</node>
