    <node oor:name="svg_Scalable_Vector_Graphics" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"/>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>svg</value></prop>
        <prop oor:name="MediaType"><value>image/svg+xml</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>impress_svg_Export</value></prop>
        <prop oor:name="UIName">
            <value>SVG - Scalable Vector Graphics</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
