    <node oor:name="svg_Scalable_Vector_Graphics" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.Draw.SVGFilter</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>svg</value></prop>
        <prop oor:name="MediaType"><value>image/svg+xml</value></prop>
        <prop oor:name="Preferred"><value>true</value></prop>
        <prop oor:name="PreferredFilter"><value>SVG - Scalable Vector Graphics</value></prop>
        <prop oor:name="UIName">
            <value>SVG - Scalable Vector Graphics</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
