    <node oor:name="svm_StarView_Metafile" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>svm</value></prop>
        <prop oor:name="MediaType"><value>image/x-svm</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>SVM - StarView Metafile</value></prop>
        <prop oor:name="UIName">
            <value>SVM - StarView Meta File</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
