    <node oor:name="tif_Tag_Image_File" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>tif tiff</value></prop>
        <prop oor:name="MediaType"><value>image/tiff</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>TIF - Tag Image File</value></prop>
        <prop oor:name="UIName">
            <value>TIFF - Tagged Image File Format</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
