    <node oor:name="Unified_Office_Format_spreadsheet" oor:op="replace">
        <prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value oor:separator=";">uos;uof</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"/>
        <prop oor:name="UIName">
            <value>Unified Office Format spreadsheet</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>doctype:vnd.uof.spreadsheet</value></prop>
    </node>
