    <node oor:name="wav_Wave_Audio_File" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>wav</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="UIName">
            <value>Wave Audio File</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
        <prop oor:name="DetectService"/>
        <prop oor:name="PreferredFilter"/>
    </node>
