    <node oor:name="writer_PocketWord_File" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"/>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>psw</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>PocketWord File</value></prop>
        <prop oor:name="UIName">
            <value>Pocket Word</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
