    <node oor:name="writer_Text" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>txt</value></prop>
        <prop oor:name="MediaType"><value>text/plain</value></prop>
        <prop oor:name="Preferred"><value>true</value></prop>
        <prop oor:name="PreferredFilter"><value>Text</value></prop>
        <prop oor:name="UIName">
            <value>Text</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
