    <node oor:name="writer_XEROX_XIF_50_Illustrator_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xif</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>XEROX XIF 5.0 (Illustrator) (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>XEROX Xelse if 5.0 Illustrator</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
