    <node oor:name="writer_MS_Word_4x_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>txt</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MS Word 4.x (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>Microsoft Word 4.x</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
