    <node oor:name="writer_MS_Word_2007" oor:op="replace" >
    <prop oor:name="DetectService"><value>com.sun.star.comp.oox.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>docx docm</value></prop>
        <prop oor:name="MediaType"><value>application/msword</value></prop>
        <prop oor:name="Preferred"><value>true</value></prop>
        <prop oor:name="PreferredFilter"><value>MS Word 2007 XML</value></prop>
        <prop oor:name="UIName">
            <value>Microsoft Word 2007 XML</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>MSWordDoc</value></prop>
    </node>
