    <node oor:name="writer_WordPerfect_42_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>wpd</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>WordPerfect 4.2 (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>WordPerfect 4.2</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
