<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<node oor:name="writer_Plucker_eBook" oor:op="replace">
    <prop oor:name="DetectService">
        <value>org.libreoffice.comp.Writer.EBookImportFilter</value>
    </prop>
    <prop oor:name="Extensions">
        <value>pdb</value>
    </prop>
    <prop oor:name="MediaType">
        <value>application/prs.plucker</value>
    </prop>
    <prop oor:name="Preferred">
        <value>true</value>
    </prop>
    <prop oor:name="PreferredFilter">
        <value>Plucker eBook</value>
    </prop>
    <prop oor:name="UIName">
        <value>Plucker eBook</value>
    </prop>
</node>
