    <node oor:name="writer_Text_encoded" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>txt</value></prop>
        <prop oor:name="MediaType"><value>text/plain</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Text (encoded)</value></prop>
        <prop oor:name="UIName">
            <value>Text - encoded</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
