    <node oor:name="writer_OfficeWriter_6x_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>wp</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>OfficeWriter 6.x (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>OfficeWriter 6.x</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
