    <node oor:name="writer_XyWrite_Sig_Win_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xyw</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>XyWrite Sig. (Win) (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>XyWrite Signature</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
