    <node oor:name="writer_Ami_Pro_1x_31_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sam</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Ami Pro 1.x-3.1 (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>Ami Pro 1.x-3.1</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
