    <node oor:name="writer_MIZI_Hwp_97" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.comp.hwpimport.HwpImportFilter</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>hwp</value></prop>
        <prop oor:name="MediaType"><value>application/x-hwp</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>writer_MIZI_Hwp_97</value></prop>
        <prop oor:name="UIName">
            <value>Hangul WP 97</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
