    <node oor:name="writer_StarWriter_40" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sdw</value></prop>
        <prop oor:name="MediaType"><value>application/x-starwriter</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarWriter 4.0</value></prop>
        <prop oor:name="UIName">
            <value>StarWriter 4.0 (%productname% %formatversion% Globaldokument)</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarWriter 4.0</value></prop>
    </node>
