    <node oor:name="writer_web_HTML_help" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
        <prop oor:name="URLPattern"><value>vnd.sun.star.help://*</value></prop>
        <prop oor:name="Extensions"/>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>writer_web_HTML_help</value></prop>
        <prop oor:name="UIName">
            <value>Help content</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
