    <node oor:name="writer_OOXML_Text_Template" oor:op="replace" >
    <prop oor:name="DetectService"><value>com.sun.star.comp.oox.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>dotx dotm</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.openxmlformats-officedocument.wordprocessingml.template</value></prop>
        <prop oor:name="Preferred"><value>true</value></prop>
        <prop oor:name="PreferredFilter"><value>Office Open XML Text Template</value></prop>
        <prop oor:name="UIName">
            <value>Office Open XML Text Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>MSWordDoc</value></prop>
    </node>
