    <node oor:name="writer_T602_Document" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.Writer.T602ImportFilter</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>602 txt</value></prop>
        <prop oor:name="MediaType"><value>application/x-t602</value></prop>
        <prop oor:name="Preferred"><value>true</value></prop>
        <prop oor:name="PreferredFilter"><value>T602Document</value></prop>
        <prop oor:name="UIName">
            <value>T602 Document</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
