    <node oor:name="writer_WordStar_345_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>wsd</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>WordStar 3.45 (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>WordStar 3.4</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
