    <node oor:name="writer_Mac_Write_4x_50_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>doc</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Mac Write 4.x 5.0 (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>Mac Write 4.x 5.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
