    <node oor:name="writer_LotusWordPro_Document" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.Writer.LotusWordProImportFilter</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>lwp</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>LotusWordPro</value></prop>
        <prop oor:name="UIName">
            <value>LotusWordPro Document</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
