<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<node oor:name="writer_DosWord" oor:op="replace">
    <prop oor:name="DetectService">
        <value>com.sun.star.comp.Writer.MSWorksImportFilter</value>
    </prop>
    <prop oor:name="Extensions">
        <value>doc</value>
    </prop>
    <prop oor:name="PreferredFilter">
        <value>DosWord</value>
    </prop>
    <prop oor:name="UIName">
        <value>Microsoft Word for DOS</value>
    </prop>
</node>
