    <node oor:name="writer_MIZI_Hwp_97" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"/>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>hwp</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>writer_MIZI_Hwp_97</value></prop>
        <prop oor:name="UIName">
            <value>Hangul WP 97</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
