    <node oor:name="writer_web_StarWriterWeb_40_VorlageTemplate" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"/>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>vor</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarWriter/Web 4.0 Vorlage/Template</value></prop>
        <prop oor:name="UIName">
            <value>StarWriter/Web 4.0 Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarWriter/Web 4.0</value></prop>
    </node>
