    <node oor:name="writer_XEROX_XIF_60_Color_Bitmap_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xif</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>XEROX XIF 6.0 (Color Bitmap) (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>XEROX Xelse if 6.0 Color Bitmap</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
