    <node oor:name="writer_AportisDoc_PalmDB_File" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"/>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>pdb</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>AportisDoc Palm DB</value></prop>
        <prop oor:name="UIName">
            <value>AportisDoc (Palm)</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
