    <node oor:name="writer_Rich_Text_Format" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>rtf</value></prop>
        <prop oor:name="MediaType"><value>application/rtf</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Rich Text Format</value></prop>
        <prop oor:name="UIName">
            <value>Rich Text Format</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
