    <node oor:name="writer_globaldocument_StarWriter_40GlobalDocument" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>sgl</value></prop>
        <prop oor:name="MediaType"><value>application/x-starwriter</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarWriter 4.0/GlobalDocument</value></prop>
        <prop oor:name="UIName">
            <value>StarWriter 4.0 Master Document</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>StarWriter/Global 4.0</value></prop>
    </node>
