    <node oor:name="writer_MS_Works_Document" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.Writer.MSWorksImportFilter</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>wps</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>true</value></prop>
        <prop oor:name="PreferredFilter"><value>MS_Works</value></prop>
        <prop oor:name="UIName">
            <value>Microsoft Works Document</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
