<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<node oor:name="writer_indexing_export_xml" oor:op="replace" >
    <prop oor:name="DetectService"/>
    <prop oor:name="URLPattern"/>
    <prop oor:name="Extensions"><value>xml</value></prop>
    <prop oor:name="MediaType"/>
    <prop oor:name="Preferred"><value>false</value></prop>
    <prop oor:name="PreferredFilter"/>
    <prop oor:name="UIName">
        <value>Writer Indexing Export XML</value>
    </prop>
    <prop oor:name="ClipboardFormat"/>
</node>
