    <node oor:name="writer_WriteNow_30_Macintosh_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>doc</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>WriteNow 3.0 (Macintosh) (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>WriteNow 3.0 Macintosh</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
