    <node oor:name="writer_Writing_Assistant_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>doc</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Writing Assistant (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>Writing Assistant</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
