    <node oor:name="writer_StarOffice_XML_Writer" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
        <prop oor:name="URLPattern"><value>private:factory/swriter</value></prop>
        <prop oor:name="Extensions"><value>sxw</value></prop>
        <prop oor:name="MediaType"><value>application/vnd.sun.xml.writer</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>StarOffice XML (Writer)</value></prop>
        <prop oor:name="UIName">
            <value>%productname% %formatversion% Textdokument</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Writer 6.0</value></prop>
    </node>
