    <node oor:name="writer_web_HTML" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
        <prop oor:name="URLPattern"><value>private:factory/swriter/web*</value></prop>
        <prop oor:name="Extensions"><value>html htm</value></prop>
        <prop oor:name="MediaType"><value>text/html</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>HTML</value></prop>
        <prop oor:name="UIName">
            <value>HTML-Document</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
