    <node oor:name="writer_MS_Works_30_Win_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>wps</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MS Works 3.0 Win (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>Microsoft Works 3.0 Windows</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
