    <node oor:name="writer_MASS_11_Rel_85_90_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>doc</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MASS 11 Rel. 8.5-9.0 (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>MASS 11 Rel. 8.5-9.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
