    <node oor:name="writer_Frame_Maker_MIF_40_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>mif</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Frame Maker MIF 4.0 (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>Frame Maker Melse if 4.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
