    <node oor:name="writer_Claris_Works_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>cwk</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Claris Works (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>Claris Works</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
