    <node oor:name="writer_DocBook_File" oor:op="replace">
        <prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xml</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>DocBook File</value></prop>
        <prop oor:name="UIName">
            <value>DocBook</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>doctype:-//OASIS//DTD DocBook XML V4.1.2//EN</value></prop>
    </node>
