<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<node oor:name="writer_ApplePages" oor:op="replace">
    <prop oor:name="DetectService">
        <value>org.libreoffice.comp.Writer.PagesImportFilter</value>
    </prop>
    <prop oor:name="Extensions">
        <value>pages</value>
    </prop>
    <prop oor:name="MediaType">
        <value>application/x-iwork-pages-sffpages</value>
    </prop>
    <prop oor:name="Preferred">
        <value>true</value>
    </prop>
    <prop oor:name="PreferredFilter">
        <value>Apple Pages</value>
    </prop>
    <prop oor:name="UIName">
        <value>Apple Pages</value>
    </prop>
</node>
