    <node oor:name="writer_MS_WinWord_5" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>doc</value></prop>
        <prop oor:name="MediaType"><value>application/msword</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MS WinWord 5</value></prop>
        <prop oor:name="UIName">
            <value>Microsoft WinWord 5</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>MSWordDoc</value></prop>
    </node>
