    <node oor:name="writer_Win_Write_3x_W4W" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.text.W4WFormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>wri</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>Win Write 3.x (W4W)</value></prop>
        <prop oor:name="UIName">
            <value>Win Write 3.x</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
