    <node oor:name="writerweb8_writer_template" oor:op="replace">
        <prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>oth</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>writerweb8_writer_template</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">Writer/Web 8 Template</value>
        </prop>
        <prop oor:name="ClipboardFormat"><value>Writer/Web 8</value></prop>
    </node>
