<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<node oor:name="writer_Mac_More" oor:op="replace">
    <prop oor:name="DetectService">
        <value>com.sun.star.comp.Writer.MWAWImportFilter</value>
    </prop>
    <prop oor:name="Extensions">
        <value>dummy</value>
    </prop>
    <prop oor:name="MediaType">
        <value></value>
    </prop>
    <prop oor:name="Preferred">
        <value>true</value>
    </prop>
    <prop oor:name="PreferredFilter">
        <value>Mac_More</value>
    </prop>
    <prop oor:name="UIName">
        <value>More Mac v2-3 Document</value>
    </prop>
</node>
