    <node oor:name="xbm_X_Consortium" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xbm</value></prop>
        <prop oor:name="MediaType"><value>image/x-xbitmap</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>XBM - X-Consortium</value></prop>
        <prop oor:name="UIName">
            <value>XBM - X Bitmap</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
