    <node oor:name="XHTML_File" oor:op="replace">
        <prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xhtml</value></prop>
        <prop oor:name="MediaType"><value>application/xhtml+xml</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"/>
        <prop oor:name="UIName">
            <value>XHTML</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
