    <node oor:name="xpm_XPM" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>xpm</value></prop>
        <prop oor:name="MediaType"><value>image/x-xpixmap</value></prop>
        <prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>XPM</value></prop>
        <prop oor:name="UIName">
            <value>XPM - X PixMap</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>
