recovery_hxx = custom_target('Recovery.hxx',
  output: 'Recovery.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Recovery.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Recovery',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

common_hxx = custom_target('Common.hxx',
  output: 'Common.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Common.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Common',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

basicide_hxx = custom_target('BasicIDE.hxx',
  output: 'BasicIDE.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/BasicIDE.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'BasicIDE',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

paths_hxx = custom_target('Paths.hxx',
  output: 'Paths.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Paths.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Paths',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

protocolhandler_hxx = custom_target('ProtocolHandler.hxx',
  output: 'ProtocolHandler.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/ProtocolHandler.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'ProtocolHandler',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

compatibility_hxx = custom_target('compatibility.hxx',
  output: 'Compatibility.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Compatibility.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Compatibility',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

writer_hxx = custom_target('writer.hxx',
  output: 'Writer.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Writer.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Writer',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

calc_hxx = custom_target('calc.hxx',
  output: 'Calc.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Calc.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Calc',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

security_hxx = custom_target('security.hxx',
  output: 'Security.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Security.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Security',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

linguistic_hxx = custom_target('linguistic.hxx',
  output: 'Linguistic.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Linguistic.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Linguistic',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

update_hxx = custom_target('update.hxx',
  output: 'Update.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Update.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Update',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

math_hxx = custom_target('math.hxx',
  output: 'Math.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Math.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Math',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

optionsdialog_hxx = custom_target('optionsdialog.hxx',
  output: 'OptionsDialog.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/OptionsDialog.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'OptionsDialog',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

impress_hxx = custom_target('impress.hxx',
  output: 'Impress.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Impress.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Impress',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

draw_hxx = custom_target('draw.hxx',
  output: 'Draw.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Draw.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Draw',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

canvas_hxx = custom_target('canvas.hxx',
  output: 'Canvas.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Canvas.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Canvas',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

subdir('UI')
