recovery_hxx = custom_target('Recovery.hxx',
  output: 'Recovery.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Recovery.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Recovery',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

common_hxx = custom_target('Common.hxx',
  output: 'Common.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Common.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Common',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

basicide_hxx = custom_target('BasicIDE.hxx',
  output: 'BasicIDE.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/BasicIDE.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'BasicIDE',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

paths_hxx = custom_target('Paths.hxx',
  output: 'Paths.hxx',
  input: ['../registry/cppheader.xsl',
          '../registry/schema/org/openoffice/Office/Paths.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'Paths',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])
