/// CID/D=0:CS=0:Axis=0,0
// aAxisPosition.X
5393
// aAxisPosition.Y
11883
// aAxisSize.Height
150
// aAxisSize.Width
17455
// aAxisTransformation
17456;0;5393;0;151;11883;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
/// CID/D=0:CS=0:Axis=1,0
// aAxisPosition.X
5243
// aAxisPosition.Y
2507
// aAxisSize.Height
9376
// aAxisSize.Width
150
// aAxisTransformation
151;0;5243;0;9377;2507;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
