This is a subset copy of Noto Emoji font licensed under Open Font License and
obtained from:

  https://fonts.google.com/noto/specimen/Noto+Emoji

And subset using hb-subset to contain only the one glyph used in the test:

  hb-subset static/NotoEmoji-Regular.ttf --unicodes="1F33F,0020" --drop-tables=GSUB,STAT,vhea,vmtx -o tdf153440.ttf

The space is added to the subset as it seems needed to get the font to work on
Windows. (The --drop-tables argument is not necessary be saves a few bytes of
stuff we don’t need.)
