/*************************************************************************
#*
#*    $Workfile:   _docsh.sdi  $
#*
#*    Beschreibung      Basis fuer DocShell-IDL
#*
#*    Ersterstellung    SOH 04.04.97
#*    Letzte Aenderung  $Author: af $ $Date: 2002-11-19 15:24:50 $
#*    $Revision: 1.6 $
#*
#*    $Logfile:   T:/sd/sdi/_docsh.sdv  $
#*
#*    Copyright (c) 1989 - 1999, STAR DIVISION
#*
#*************************************************************************

      Source Code Control System - Header

      $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sd/sdi/_docsh.sdi,v 1.6 2002-11-19 15:24:50 af Exp $

*************************************************************************/


interface DrawDocument : OfficeDocument
{
    SID_PACKNGO // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_CLOSEDOC // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_SPELLING // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
     // ?
    FID_SEARCH_NOW // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = GID_DOCUMENT ;
        Cachable ;
    ]
     // ?
    FID_SEARCH_ON // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = GID_DOCUMENT ;
        Cachable ;
    ]
     // ?
    FID_SEARCH_OFF // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = GID_DOCUMENT ;
        Cachable ;
    ]

    SID_GET_COLORTABLE
    [
        ExecMethod = Execute;
    ]
    SID_VERSION
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
}

