/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
interface DrawDocument
{
    SID_ATTR_CHAR_FONTLIST
    [
        StateMethod = GetState ;
    ]
    SID_SAVEDOC
    [
        ExecMethod = Execute ;
    ]
    SID_CLOSEDOC // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_HANGUL_HANJA_CONVERSION // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_CHINESE_CONVERSION // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_LANGUAGE_STATUS
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
         // ?
    FID_SEARCH_NOW // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = SfxGroupId::Document ;
    ]
     // ?
    FID_SEARCH_ON // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = SfxGroupId::Document ;
    ]
     // ?
    FID_SEARCH_OFF // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = SfxGroupId::Document ;
    ]

    SID_GET_COLORLIST
    [
        ExecMethod = Execute;
    ]
    SID_VERSION
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_NOTEBOOKBAR
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_SPELLCHECK_IGNORE_ALL
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_SPELLCHECK_APPLY_SUGGESTION
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

