/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface StarImpress
{
    SID_NEWDOC // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = SfxGroupId::Application ;
        Container ;
    ]

    SID_ATTR_METRIC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_NEWSD // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_OPENDOC // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_OPENHYPERLINK // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_AUTOSPELL_CHECK // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_ATTR_LANGUAGE // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_ATTR_CHAR_CJK_LANGUAGE // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_ATTR_CHAR_CTL_LANGUAGE // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_OUTLINE_TO_IMPRESS // ole() api()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

shell SdModule
{
    import StarImpress;
}

