/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

interface StarImpress
[
    uuid ( "A1814AE0-07D4-11CF-89CA-008029E4B0B1" )
]
{
    SID_NEWDOC // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = GID_APPLICATION ;
        Cachable , Container ;
    ]

    SID_ATTR_METRIC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_SD_AUTOPILOT // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_NEWSD // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_OPENDOC // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_OPENHYPERLINK // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_AUTOSPELL_CHECK // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_ATTR_LANGUAGE // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_ATTR_CHAR_CJK_LANGUAGE // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_ATTR_CHAR_CTL_LANGUAGE // ole() api()
    [

        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_OUTLINE_TO_IMPRESS // ole() api()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

shell SdModule
{
    import StarImpress[Automation];
}

