/*************************************************************************
#*
#*    $Workfile:   DOCSHELL.IDL  $
#*
#*    Beschreibung      Impress-DocShell-IDL
#*
#*    Ersterstellung    SOH (04.04.97)
#*    Letzte Aenderung  $Author: hr $ $Date: 2000-09-18 16:48:29 $
#*    $Revision: 1.1.1.1 $
#*
#*    $Logfile:   T:/sd/idl/docshell.idv  $
#*
#*    Copyright (c) 1989 - 1999, STAR DIVISION
#*
#*************************************************************************

      Source Code Control System - Header

      $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sd/sdi/docshell.sdi,v 1.1.1.1 2000-09-18 16:48:29 hr Exp $

*************************************************************************/


interface ImpressDocument : DrawDocument
[
    uuid ( "D8E15AE0-2FB4-11CF-89CA-008029E4B0B1" ) ;
]
{
}

shell SdDrawDocShell : SfxObjectShell
{
    import ImpressDocument[Automation];
}

/*************************************************************************

      Source Code Control System - History

      $Log: not supported by cvs2svn $
      Revision 1.36  1997/08/28 10:32:32  MBA
      Neue Interface-Namen


      Rev 1.35   28 Aug 1997 12:32:32   MBA
   Neue Interface-Namen

      Rev 1.34   09 Apr 1997 13:18:44   SOH
   Umstellung/Aufsplittung: Impress/Draw

*************************************************************************/

