/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

shell BezierObjectBar
{
    SID_BEZIER_MOVE // ole : no, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_BEZIER_INSERT // ole : no, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_BEZIER_DELETE // ole : no, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_BEZIER_CUTLINE // ole : no, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_BEZIER_CONVERT // ole : no, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_BEZIER_EDGE // ole : no, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_BEZIER_SMOOTH // ole : no, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_BEZIER_SYMMTR // ole : no, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_BEZIER_ELIMINATE_POINTS // ole : no, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_BEZIER_CLOSE // ole : no, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
}

