shell SdDrawGrafObjectBar
{
    SID_GRFFILTER
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_INVERT // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState ;
    ]
    SID_GRFFILTER_SMOOTH // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState ;
    ]
    SID_GRFFILTER_SHARPEN // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState ;
    ]
    SID_GRFFILTER_REMOVENOISE // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState ;
    ]
    SID_GRFFILTER_SOBEL // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_MOSAIC // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_EMBOSS // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_POSTER // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_POPART // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_SEPIA // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_SOLARIZE // ole : no, status : no
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]

//------------------------------------------------------------------------------

    SID_ATTR_GRAF_MODE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_RED
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_GREEN
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_BLUE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_LUMINANCE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_CONTRAST
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_GAMMA
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_TRANSPARENCE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_INVERT
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_CROP
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
}
