

shell TextObjectBar
{
    SID_STYLE_APPLY  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
        GroupId = GID_DOCUMENT;
        Cachable, AutoUpdate;
    ]

    SID_ATTR_CHAR_FONT  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_ATTR_CHAR_FONTHEIGHT  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_ATTR_CHAR_COLOR  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_ATTR_CHAR_WEIGHT  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_ATTR_CHAR_POSTURE  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_ATTR_CHAR_UNDERLINE  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_ATTR_CHAR_OVERLINE  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_ATTR_CHAR_CONTOUR  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_ATTR_CHAR_STRIKEOUT  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_ATTR_CHAR_SHADOWED  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_ATTR_PARA_ADJUST_LEFT  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
//      Cachable, AutoUpdate;
    ]

    SID_ATTR_PARA_ADJUST_CENTER  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
//      Cachable, AutoUpdate;
    ]

    SID_ATTR_PARA_ADJUST_RIGHT  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
//      Cachable, AutoUpdate;
    ]

    SID_ATTR_PARA_ADJUST_BLOCK  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
//      Cachable, AutoUpdate;
    ]

    SID_ATTR_PARA_LEFT_TO_RIGHT // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
//      Cachable, AutoUpdate;
    ]

    SID_ATTR_PARA_RIGHT_TO_LEFT // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
//      Cachable, AutoUpdate;
    ]

    SID_ATTR_PARA_LINESPACE_10  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
//      Cachable, AutoUpdate;
    ]

    SID_ATTR_PARA_LINESPACE_15  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
//      Cachable, AutoUpdate;
    ]

    SID_ATTR_PARA_LINESPACE_20  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
//      Cachable, AutoUpdate;
    ]

    SID_SET_SUPER_SCRIPT  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_SET_SUB_SCRIPT  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_PARASPACE_INCREASE  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_PARASPACE_DECREASE  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]

    SID_OUTLINE_LEFT // ole : no, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
    ]
    SID_OUTLINE_RIGHT // ole : no, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
    ]
    SID_OUTLINE_UP // ole : no, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
    ]
    SID_OUTLINE_DOWN // ole : no, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
    ]
    FN_NUM_BULLET_ON  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_TEXTDIRECTION_LEFT_TO_RIGHT  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_TEXTDIRECTION_TOP_TO_BOTTOM  // ole : ?, status : ?
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_GROW_FONT_SIZE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_SHRINK_FONT_SIZE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_THES
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
    ]


}
