/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface GraphicEditView : DrawView
{
    SID_SEARCH_OPTIONS // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = SfxGroupId::Document ;
    ]
    SID_SEARCH_ITEM // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

shell GraphicViewShell
{
    import GraphicEditView;
    SID_INSERT_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_EDIT_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_TOGGLE_NOTES
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_REPLYTO_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_DELETE_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_DELETEALL_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_PREVIOUS_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_NEXT_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_DELETEALLBYAUTHOR_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
}
