/*************************************************************************
#*
#*    $Workfile:   GRVIEWSH.IDL  $
#*
#*    Beschreibung      Draw (Graphic) ViewShell-IDL
#*
#*    Ersterstellung    SOH 04.04.97
#*    Letzte Aenderung  $Author: rt $ $Date: 2003-09-19 08:15:28 $
#*    $Revision: 1.4 $
#*
#*    $Logfile:   T:/sd/idl/grviewsh.idv  $
#*
#*    Copyright (c) 1989 - 1999, STAR DIVISION
#*
#*************************************************************************

      Source Code Control System - Header

      $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sd/sdi/grviewsh.sdi,v 1.4 2003-09-19 08:15:28 rt Exp $

*************************************************************************/


interface GraphicEditView : DrawView
[
    uuid ( "95F11180-ACE0-11D0-89CA-008029E4B0B1" ) ;
]
{
    SID_SEARCH_OPTIONS // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = GID_DOCUMENT ;
        Cachable ;
    ]
    SID_SEARCH_ITEM // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

shell SdGraphicViewShell : SfxViewShell
{
    import GraphicEditView[Automation];
    import View;
}

/*************************************************************************

      Source Code Control System - History

      $Log: not supported by cvs2svn $
      Revision 1.3.164.1  2003/07/14 17:52:02  mba
      #110843#: get rid of factories

      Revision 1.3  2002/11/29 09:09:38  af
      #105729# Added missing slots for search&replace.

      Revision 1.2  2001/10/22 13:36:31  ka
      #93586#: removed __EXPORT compiler flag

      Revision 1.1.1.1  2000/09/18 16:48:29  hr
      initial import

      Revision 1.2  1997/08/28 10:33:00  MBA
      Neue Interface-Namen


      Rev 1.1   28 Aug 1997 12:33:00   MBA
   Neue Interface-Namen

      Rev 1.0   09 Apr 1997 13:20:22   SOH
   Initial revision.

*************************************************************************/

