/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: grviewsh.sdi,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

interface GraphicEditView : DrawView
[
    uuid ( "95F11180-ACE0-11D0-89CA-008029E4B0B1" ) ;
]
{
    SID_SEARCH_OPTIONS // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = GID_DOCUMENT ;
        Cachable ;
    ]
    SID_SEARCH_ITEM // ole : ?, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

shell GraphicViewShell
{
    import GraphicEditView[Automation];
    SID_INSERT_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_SHOW_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_REPLYTO_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_DELETE_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_DELETEALL_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_PREVIOUS_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_NEXT_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
    SID_DELETEALLBYAUTHOR_POSTIT
    [
        ExecMethod = ExecuteAnnotation;
        StateMethod = GetAnnotationState;
    ]
}
