/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: sdgslots.sdi,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2008-03-12 11:24:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
import "svxslots.ilb"

module
"2DADF501-1F00-101C-A2E4-00001B4C5CE7"
"33A1C840-1F00-101C-A2E4-00001B4C5CE7"
StarDraw
[
HelpText( "StarDraw Application" )
SlotIdFile( "sdslots.hrc" )
TypeLibFile( "sdgslots.tlb" )
ModulePrefix( "Sd" )
]
{
        item UINT16 TbxImageItem;

        enum FadeEffect
        {
            FADE_EFFECT_NONE ,
            FADE_EFFECT_FADE_FROM_LEFT ,
            FADE_EFFECT_FADE_FROM_TOP ,
            FADE_EFFECT_FADE_FROM_RIGHT ,
            FADE_EFFECT_FADE_FROM_BOTTOM ,
            FADE_EFFECT_FADE_TO_CENTER ,
            FADE_EFFECT_FADE_FROM_CENTER ,
            FADE_EFFECT_MOVE_FROM_LEFT ,
            FADE_EFFECT_MOVE_FROM_TOP ,
            FADE_EFFECT_MOVE_FROM_RIGHT ,
            FADE_EFFECT_MOVE_FROM_BOTTOM ,
            FADE_EFFECT_ROLL_FROM_LEFT ,
            FADE_EFFECT_ROLL_FROM_TOP ,
            FADE_EFFECT_ROLL_FROM_RIGHT ,
            FADE_EFFECT_ROLL_FROM_BOTTOM ,
            FADE_EFFECT_VERTICAL_STRIPES ,
            FADE_EFFECT_HORIZONTAL_STRIPES ,
            FADE_EFFECT_OPEN_VERTICAL ,
            FADE_EFFECT_CLOSE_VERTICAL ,
            FADE_EFFECT_OPEN_HORIZONTAL ,
            FADE_EFFECT_CLOSE_HORIZONTAL ,
            FADE_EFFECT_CLEAR_AWAY ,
            FADE_EFFECT_OVERLAY
        }

        enum FadeSpeed
        {
            FADE_SPEED_SLOW ,
            FADE_SPEED_MEDIUM ,
            FADE_SPEED_FAST
        }

        enum PresChange
        {
            PRESCHANGE_MANUAL,
            PRESCHANGE_AUTO,
            PRESCHANGE_SEMIAUTO
        };

            // Items
        item UINT32 DiaTimeItem ;
        item PresChange DiaAutoItem ;
        item FadeEffect DiaEffectItem ;
        item FadeSpeed DiaSpeedItem ;

        include "sdraw.sdi"
        include "app.sdi"
        include "_drvwsh.sdi"
        include "grviewsh.sdi"
        include "slidvish.sdi"
        include "outlnvsh.sdi"
        include "drtxtob.sdi"
        include "drbezob.sdi"
        include "_docsh.sdi"
        include "grdocsh.sdi"
        include "drgrfob.sdi"
        include "mediaob.sdi"
        include "tables.sdi"
}

