/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

module
"2DADF501-1F00-101C-A2E4-00001B4C5CE7"
"33A1C840-1F00-101C-A2E4-00001B4C5CE7"
StarDraw
[
HelpText( "StarDraw Application" )
SlotIdFile( "sdslots.hrc" )
ModulePrefix( "Sd" )
]
{
        include "sfx2/sfxitems.sdi"
        include "sfx2/sfx.sdi"
        include "svx/svxitems.sdi"
        include "svx/xoitems.sdi"
        include "svx/svx.sdi"

        item UINT16 TbxImageItem;

        enum FadeEffect
        {
            FADE_EFFECT_NONE ,
            FADE_EFFECT_FADE_FROM_LEFT ,
            FADE_EFFECT_FADE_FROM_TOP ,
            FADE_EFFECT_FADE_FROM_RIGHT ,
            FADE_EFFECT_FADE_FROM_BOTTOM ,
            FADE_EFFECT_FADE_TO_CENTER ,
            FADE_EFFECT_FADE_FROM_CENTER ,
            FADE_EFFECT_MOVE_FROM_LEFT ,
            FADE_EFFECT_MOVE_FROM_TOP ,
            FADE_EFFECT_MOVE_FROM_RIGHT ,
            FADE_EFFECT_MOVE_FROM_BOTTOM ,
            FADE_EFFECT_ROLL_FROM_LEFT ,
            FADE_EFFECT_ROLL_FROM_TOP ,
            FADE_EFFECT_ROLL_FROM_RIGHT ,
            FADE_EFFECT_ROLL_FROM_BOTTOM ,
            FADE_EFFECT_VERTICAL_STRIPES ,
            FADE_EFFECT_HORIZONTAL_STRIPES ,
            FADE_EFFECT_OPEN_VERTICAL ,
            FADE_EFFECT_CLOSE_VERTICAL ,
            FADE_EFFECT_OPEN_HORIZONTAL ,
            FADE_EFFECT_CLOSE_HORIZONTAL ,
            FADE_EFFECT_CLEAR_AWAY ,
            FADE_EFFECT_OVERLAY
        }

        enum FadeSpeed
        {
            FADE_SPEED_SLOW ,
            FADE_SPEED_MEDIUM ,
            FADE_SPEED_FAST
        }

        enum PresChange
        {
            PRESCHANGE_MANUAL,
            PRESCHANGE_AUTO,
            PRESCHANGE_SEMIAUTO
        };

            // Items
        item UINT32 DiaTimeItem ;
        item PresChange DiaAutoItem ;
        item FadeEffect DiaEffectItem ;
        item FadeSpeed DiaSpeedItem ;

        include "sdraw.sdi"
        include "app.sdi"
        include "_drvwsh.sdi"
        include "drviewsh.sdi"
        include "outlnvsh.sdi"
        include "drtxtob.sdi"
        include "drbezob.sdi"
        include "_docsh.sdi"
        include "docshell.sdi"
        include "drgrfob.sdi"
        include "SlideSorterController.sdi"
        include "ViewShellBase.sdi"
        include "mediaob.sdi"
        include "tables.sdi"
        include "ToolPanelViewShell.sdi"
}
