/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module
"2DADF501-1F00-101C-A2E4-00001B4C5CE7"
"33A1C840-1F00-101C-A2E4-00001B4C5CE7"
StarDraw
[
HelpText( "StarDraw Application" )
SlotIdFile( "sdslots.hrc" )
ModulePrefix( "Sd" )
]
{
        include "sfxitems.sdi"
        include "sfx.sdi"
        include "svxitems.sdi"
        include "xoitems.sdi"
        include "svx.sdi"

        item UINT16 TbxImageItem;

        enum FadeEffect
        {
            FADE_EFFECT_NONE ,
            FADE_EFFECT_FADE_FROM_LEFT ,
            FADE_EFFECT_FADE_FROM_TOP ,
            FADE_EFFECT_FADE_FROM_RIGHT ,
            FADE_EFFECT_FADE_FROM_BOTTOM ,
            FADE_EFFECT_FADE_TO_CENTER ,
            FADE_EFFECT_FADE_FROM_CENTER ,
            FADE_EFFECT_MOVE_FROM_LEFT ,
            FADE_EFFECT_MOVE_FROM_TOP ,
            FADE_EFFECT_MOVE_FROM_RIGHT ,
            FADE_EFFECT_MOVE_FROM_BOTTOM ,
            FADE_EFFECT_ROLL_FROM_LEFT ,
            FADE_EFFECT_ROLL_FROM_TOP ,
            FADE_EFFECT_ROLL_FROM_RIGHT ,
            FADE_EFFECT_ROLL_FROM_BOTTOM ,
            FADE_EFFECT_VERTICAL_STRIPES ,
            FADE_EFFECT_HORIZONTAL_STRIPES ,
            FADE_EFFECT_OPEN_VERTICAL ,
            FADE_EFFECT_CLOSE_VERTICAL ,
            FADE_EFFECT_OPEN_HORIZONTAL ,
            FADE_EFFECT_CLOSE_HORIZONTAL ,
            FADE_EFFECT_CLEAR_AWAY ,
            FADE_EFFECT_OVERLAY
        }

        enum FadeSpeed
        {
            FADE_SPEED_SLOW ,
            FADE_SPEED_MEDIUM ,
            FADE_SPEED_FAST
        }

        enum PresChange
        {
            PRESCHANGE_MANUAL,
            PRESCHANGE_AUTO,
            PRESCHANGE_SEMIAUTO
        };

            // Items
        item UINT32 DiaTimeItem ;
        item PresChange DiaAutoItem ;
        item FadeEffect DiaEffectItem ;
        item FadeSpeed DiaSpeedItem ;

        include "sdraw.sdi"
        include "app.sdi"
        include "_drvwsh.sdi"
        include "drviewsh.sdi"
        include "outlnvsh.sdi"
        include "drtxtob.sdi"
        include "drbezob.sdi"
        include "_docsh.sdi"
        include "docshell.sdi"
        include "drgrfob.sdi"
        include "SlideSorterController.sdi"
        include "ViewShellBase.sdi"
        include "mediaob.sdi"
        include "tables.sdi"
        }
