/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

shell TableObjectBar
{
    SID_FRAME_LINESTYLE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_FRAME_LINECOLOR
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_BORDER
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_TABLE_MERGE_CELLS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_SPLIT_CELLS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_OPTIMIZE_TABLE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_VERT_BOTTOM
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_VERT_CENTER
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_VERT_NONE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_ROW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_COL
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_ROW_DLG
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_ROW_BEFORE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_ROW_AFTER
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_COL_DLG
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_COL_BEFORE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_COL_AFTER
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_DELETE_ROW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_DELETE_COL
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_DELETE_TABLE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_SELECT_ALL
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_SELECT_COL
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_SELECT_ROW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_FORMAT_TABLE_DLG
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_SORT_DIALOG
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_AUTOSUM
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_TABLE_MINIMAL_COLUMN_WIDTH
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_TABLE_OPTIMAL_COLUMN_WIDTH
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_TABLE_DISTRIBUTE_COLUMNS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_TABLE_MINIMAL_ROW_HEIGHT
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_TABLE_OPTIMAL_ROW_HEIGHT
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_TABLE_DISTRIBUTE_ROWS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_CHANGE_CURRENT_BORDER_POSITION
    [
        ExecMethod = Execute;
    ]

}

