/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: tables.sdi,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

shell TableObjectBar
{
    SID_TABLE_TOOLBOX // ole : no, status : ?
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_FRAME_LINESTYLE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_FRAME_LINECOLOR
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_BORDER
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_TABLE_MERGE_CELLS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_SPLIT_CELLS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_OPTIMIZE_TABLE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_VERT_BOTTOM
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_VERT_CENTER
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_VERT_NONE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_ROW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_COL
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_ROW_DLG
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_INSERT_COL_DLG
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_DELETE_ROW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_DELETE_COL
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_SELECT_ALL
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_SELECT_COL
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_SELECT_ROW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_FORMAT_TABLE_DLG
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_SORT_DIALOG
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TABLE_AUTOSUM
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_TABLE_DISTRIBUTE_COLUMNS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_TABLE_DISTRIBUTE_ROWS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
}

