/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TaskPaneViewShell.sdi,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: kz $ $Date: 2007-05-10 13:57:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

SfxVoidItem TaskPaneApplyToAllSlides SID_TP_APPLY_TO_ALL_SLIDES
[
    /* flags: */
    AutoUpdate = TRUE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Container = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;
    Synchron;

    Readonly = FALSE,

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_VIEW;
]

SfxVoidItem TaskPaneApplyToSelectedSlides SID_TP_APPLY_TO_SELECTED_SLIDES
[
    /* flags: */
    AutoUpdate = TRUE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Container = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;
    Synchron;

    Readonly = FALSE,

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_VIEW;
]

SfxVoidItem TaskPaneUseForNewPresentations SID_TP_USE_FOR_NEW_PRESENTATIONS
[
    /* flags: */
    AutoUpdate = TRUE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Container = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;
    Synchron;

    Readonly = FALSE,

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_VIEW;
]

SfxVoidItem TaskPaneShowSmallPreview SID_TP_SHOW_SMALL_PREVIEW
[
    /* flags: */
    AutoUpdate = TRUE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Container = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;
    Synchron;

    Readonly = FALSE,

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_VIEW;
]


SfxVoidItem TaskPaneShowLargePreview SID_TP_SHOW_LARGE_PREVIEW
[
    /* flags: */
    AutoUpdate = TRUE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Container = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;
    Synchron;

    Readonly = FALSE,

    /* config: */
    AccelConfig = FALSE,
    MenuConfig = FALSE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = FALSE,
    GroupId = GID_VIEW;
]

SfxVoidItem InsertPage SID_INSERTPAGE_LAYOUT_MENU
[
    /* flags: */
    AutoUpdate = FALSE,
    Cachable = Cachable,
    FastCall = FALSE,
    HasCoreId = FALSE,
    HasDialog = FALSE,
    ReadOnlyDoc = FALSE,
    Toggle = FALSE,
    Container = FALSE,
    RecordAbsolute = FALSE,
    RecordPerSet;
    Synchron;

    Readonly = TRUE,

    /* config: */
    AccelConfig = TRUE,
    MenuConfig = TRUE,
    StatusBarConfig = FALSE,
    ToolBoxConfig = TRUE,
    GroupId = GID_INSERT;
]


interface MasterPagesSelectorInterface
{
    SID_TP_APPLY_TO_ALL_SLIDES
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TP_APPLY_TO_SELECTED_SLIDES
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TP_USE_FOR_NEW_PRESENTATIONS
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TP_SHOW_SMALL_PREVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TP_SHOW_LARGE_PREVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    // The copy and paste slots are included here so that they later can be
    // disabled in order to remove them from context menus.
    SID_CUT
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_COPY
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PASTE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

interface TaskPaneLayoutMenuInterface
{
    SID_TP_APPLY_TO_SELECTED_SLIDES
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_INSERTPAGE_LAYOUT_MENU
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    // The copy and paste slots are included here so that they later can be
    // disabled in order to remove them from context menus.
    SID_CUT
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_COPY
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PASTE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

shell MasterPagesSelector
{
    import MasterPagesSelectorInterface[Automation];
}

shell LayoutMenu
{
    import TaskPaneLayoutMenuInterface[Automation];
}

shell TaskPaneViewShell
{
}
