/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface MasterPagesSelectorInterface
{
    SID_TP_APPLY_TO_ALL_SLIDES
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TP_APPLY_TO_SELECTED_SLIDES
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TP_USE_FOR_NEW_PRESENTATIONS
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TP_SHOW_SMALL_PREVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TP_SHOW_LARGE_PREVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_TP_EDIT_MASTER
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    // The copy and paste slots are included here so that they later can be
    // disabled in order to remove them from context menus.
    SID_CUT
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_COPY
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PASTE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_DELETE_MASTER_PAGE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

interface TaskPaneLayoutMenuInterface
{
    SID_TP_APPLY_TO_SELECTED_SLIDES
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_INSERTPAGE_LAYOUT_MENU
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    // The copy and paste slots are included here so that they later can be
    // disabled in order to remove them from context menus.
    SID_CUT
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_COPY
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PASTE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

shell MasterPagesSelector
{
    import MasterPagesSelectorInterface[Automation];
}

shell LayoutMenu
{
    import TaskPaneLayoutMenuInterface[Automation];
}

shell ToolPanelViewShell
{
}

