/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface ViewShellBaseView
{
    SID_SWITCH_SHELL
    [
        ExecMethod = Execute;
    ]
    SID_LEFT_PANE_IMPRESS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_LEFT_PANE_DRAW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_TASKPANE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_NOTES_WINDOW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_NORMAL_MULTI_PANE_GUI
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_SLIDE_SORTER_MULTI_PANE_GUI
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_DRAWINGMODE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_DIAMODE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_OUTLINEMODE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_NOTESMODE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_HANDOUTMODE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_WIN_FULLSCREEN
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_INSERT_SOFT_HYPHEN // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    FN_INSERT_HARDHYPHEN // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    FN_INSERT_HARD_SPACE // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_INSERT_RLM
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_INSERT_LRM
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_INSERT_ZWSP
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_INSERT_ZWNBSP
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_RESTORE_EDITING_VIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

shell ViewShellBase
{
    import ViewShellBaseView[Automation];
}
