/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef com_sun_star_chart2_AxisType_idl
#define com_sun_star_chart2_AxisType_idl

module com
{
module sun
{
module star
{
module chart2
{

constants AxisType
{
    /** the axis represent real numbers
     */
    const long REALNUMBER = 0;
    /** the axis represent real numbers in percent
     */
    const long PERCENT = 1;
    /** the axis represent discrete categories
     */
    const long CATEGORY = 2;
    /** the axis shows the series names (z axis)
     */
    const long SERIES = 3;
    /** the axis shows dates
     */
    const long DATE = 4;
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif
