/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ChartDocumentWrapper.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2007-05-22 14:48:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef com_sun_star_chart2_ChartDocumentWrapper_idl
#define com_sun_star_chart2_ChartDocumentWrapper_idl

#include <com/sun/star/chart/ChartDocument.idl>
#include <com/sun/star/uno/XAggregation.idl>

module com
{
module sun
{
module star
{
module chart2
{

/** A component that implements the
    <type scope="::com::sun::star::chart">ChartDocument</type> service and
    is initialized with a
    <type scope="::com::sun::star::chart2">ChartDocument</type> via
    the <type scope="::com::sun::star::uno">XAggregation</type> interface.
 */
service ChartDocumentWrapper
{
    /** This service will be available for a
        <type>ChartDocument</type> (of namespace chart2) through this
        wrapper.
     */
    service ::com::sun::star::chart::ChartDocument;

    /** provides the possibility to forward requests to a
        <type>ChartDocument</type>.
     */
    interface ::com::sun::star::uno::XAggregation;
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif
