/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef com_sun_star_chart2_ChartType_idl
#define com_sun_star_chart2_ChartType_idl

#include <com/sun/star/beans/XPropertySet.idl>

#include <com/sun/star/chart2/XChartType.idl>
#include <com/sun/star/chart2/XDataSeriesContainer.idl>

module com
{
module sun
{
module star
{
module chart2
{

/** ChartType service
 */
service ChartType
{
    interface XChartType;

    interface XDataSeriesContainer;

    /** provides chart-type-specific properties
     */
    [optional] interface com::sun::star::beans::XPropertySet;
};

} ; // chart2
} ; // star
} ; // sun
} ; // com


#endif
