/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#ifndef com_sun_star_chart2_CoordinateSystemType_idl
#define com_sun_star_chart2_CoordinateSystemType_idl

// #ifndef com_sun_star_chart2_XCoordinateSystemType_idl
// #include <com/sun/star/chart2/XCoordinateSystemType.idl>
// #endif

//=============================================================================

module com {  module sun {  module star {  module chart2 {

//=============================================================================

/**
<p>
The service CoordinateSystemType represents a special type of coordinate system.
For example a 2 dimensional cartesian coordinate system is a CoordinateSystemType
and different from for example a 3 dimensional spherical coordinate system.
</p>
<p>A CoordinateSystemType is a stateless service which has no owner and does not
enable cyclic references, thus it's lifetime can be handled by reference or it
may be implemented as a singleton.</p>
*/

service CoordinateSystemType
{
    /** required interface
    */
//  interface ::com::sun::star::chart2::XCoordinateSystemType;
};

//=============================================================================

}; }; }; };

#endif
