#ifndef com_sun_star_chart_CustomLegendEntry_idl
#define com_sun_star_chart_CustomLegendEntry_idl

#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/chart2/XLegendSymbolProvider.idl>

module com
{
module sun
{
module star
{
module chart2
{

/** A legend entry that does not depend on data series or other chart
    objects.  It may contain any text a user specifies.
 */
service CustomLegendEntry
{
    /** Is used to identify an object as one that may be shown in a
        legend.
     */
    interface XLegendEntry;

    /** Is used to display a legend text
     */
    interface XTitled;

    /** If the legend entry should contain a user-defined symbol, you
        have to implement this interface.
     */
    [optional] interface XLegendSymbolProvider;

    /** must be supported, if properties are implemented
     */
    [optional] service ::com::sun::star::beans::XPropertySet;

    /** determines what kind of symbol is displayed next to the entry
        in the legend.
     */
    [optional, property] LegendSymbolStyle  SymbolStyle;
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif
