/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DataPoint.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2007-05-22 14:50:56 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef com_sun_star_chart2_DataPoint_idl
#define com_sun_star_chart2_DataPoint_idl

#include <com/sun/star/style/CharacterProperties.idl>

#include <com/sun/star/style/XStyle.idl>

module com
{
module sun
{
module star
{
module chart2
{

service DataPoint
{
    service DataPointProperties;

    service ::com::sun::star::style::CharacterProperties;
    [optional] service ::com::sun::star::style::CharacterPropertiesAsian;
    [optional] service ::com::sun::star::style::CharacterPropertiesComplex;

    // ----------------------------------------------------------------------

    /** this property handles the style.  This property must support
        the service <type scope="com::sun::star::style">Style</type>.

        <p>It should provide templates for all properties in this
        service, thus it must also support <type>DataPoint</type>.</p>
     */
//  [property]  ::com::sun::star::style::XStyle     Style;

    /** Gives the offset of the data point.  For PieDiagrams this
        would be the percentage by which pies are dragged out of the
        cake.
     */
    [optional, property] double                   Offset;
};

} ; // chart2
} ; // com
} ; // sun
} ; // star


#endif
