/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: LegendExpansion.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2007-05-22 14:54:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef com_sun_star_chart_LegendExpansion_idl
#define com_sun_star_chart_LegendExpansion_idl

module com
{
module sun
{
module star
{
module chart2
{

/**
 */
enum LegendExpansion
{
    /** The legend is laid out such that it is wider that high.  The
        aspect ratio is greater than 1.

        <p>This is usually used for legends that are displayed at the
        top or bottom of the page.</p>
     */
    WIDE,

    /** The legend is laid out such that it is higher that wide.  The
        aspect ratio is less than 1.

        <p>This is usually used for legends that are displayed on the
        left or right hand side of the page.</p>
     */
    HIGH,

    /** The legend is laid out such that height and width are not
        differing too much.  It is not guaranteed to have an aspect
        ratio of 1.
     */
    BALANCED,

    /** The aspect ratio of the legend is given explicitly
     */
    CUSTOM
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif
