/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart2_LegendPosition_idl
#define com_sun_star_chart2_LegendPosition_idl

module com
{
module sun
{
module star
{
module chart2
{

enum LegendPosition
{
    /** In LTR mode this is the left-hand side
     */
    LINE_START,

    /** In LTR mode this is the right-hand side

        <p>This usually is the default.</p>
     */
    LINE_END,

    /** In LTR mode this is the top side
     */
    PAGE_START,

    /** In LTR mode this is the bottom side
     */
    PAGE_END,

    /** The position of the legend is given by an offset value
     */
    CUSTOM
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
