/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SymbolStyle.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2007-05-22 14:58:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef com_sun_star_chart2_SymbolStyle_idl
#define com_sun_star_chart2_SymbolStyle_idl

//=============================================================================

module com {  module sun {  module star {  module chart2 {

//=============================================================================

/** determines what kind of symbol to use
 */
enum SymbolStyle
{
    /** The symbol is invisible
     */
    NONE,

    /** The symbol is taken automatically.

        <p>This will typically be the nth standard symbol for the nth
        data series.</p>
     */
    AUTO,

    /** uses one of the standard symbols.  Which standard symbol is
        given in <member>Symbol::StandardSymbol</member>.
     */
    STANDARD,

    /** uses the symbol given in the
        <type scope="com::sun::star::drawing">PolyPolygonBezierCoords</type>
        given in <member>Symbol::PolygonCoords</member>.
     */
    POLYGON,

    /** uses the graphic given in
        <member>Symbol::Graphic</member> as symbol.
     */
    GRAPHIC
};

//=============================================================================

}; }; }; };

#endif

