/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef com_sun_star_chart_Title_idl
#define com_sun_star_chart_Title_idl

#include <com/sun/star/style/ParagraphProperties.idl>
#include <com/sun/star/layout/LayoutElement.idl>
#include <com/sun/star/chart2/XTitle.idl>
#include <com/sun/star/beans/PropertySet.idl>
#include <com/sun/star/drawing/LineProperties.idl>
#include <com/sun/star/drawing/FillProperties.idl>

module com
{
module sun
{
module star
{
module chart2
{

service Title
{
    /** only mandatory properties
     */
    service                ::com::sun::star::style::ParagraphProperties;
    service                ::com::sun::star::drawing::FillProperties;
    service                ::com::sun::star::drawing::LineProperties;
    service                ::com::sun::star::beans::PropertySet;
    [optional] service     ::com::sun::star::layout::LayoutElement;

    /**
     */
    interface              XTitle;

    /** the rotation of the title's text in degrees in the range
        [0,360).
     */
    [property] double      TextRotation;

    /** writes the characters of the title on top of each other if set
        to <TRUE/>.
     */
    [property] boolean     StackCharacters;

    /** The position is a relative position on the page.

        <p>If a relative position is given the title is not automatically placed,
        but instead is placed relative on the page.</p>
     */
    [property, maybevoid] ::com::sun::star::chart2::RelativePosition RelativePosition;


    /** contains the size of the page at the time when properties were
        set (e.g. the CharHeight).

        <p>This way it is possible to resize objects (like text) in
        the view without modifying the model.</p>
     */
    [property, maybevoid]  com::sun::star::awt::Size   ReferencePageSize;
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif
