#ifndef com_sun_star_chart_XAxis_idl
#define com_sun_star_chart_XAxis_idl

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#include <com/sun/star/beans/XPropertySet.idl>

#include <com/sun/star/chart2/ScaleData.idl>

module com
{
module sun
{
module star
{
module chart2
{

interface XAxis : ::com::sun::star::uno::XInterface
{
    /**
     */
    void setScaleData( [in] ScaleData aScale );

    /**
     */
    ScaleData getScaleData();

    /** the returned property set must support the service
        <type>GridProperties</type>
    */
    com::sun::star::beans::XPropertySet getGridProperties();

    /** the returned property sets must support the service
        <type>GridProperties</type>

        <p>If you do not want to render certain a sub-grid, in the
        corresponding <type>XPropertySet</type> the property
        <member>GridProperties::Show</member> must be <FALSE/>.</p>
     */
    sequence< com::sun::star::beans::XPropertySet > getSubGridProperties();

    /** the returned property sets must support the service
        <type>TickProperties</type>
     */
    sequence< com::sun::star::beans::XPropertySet > getSubTickProperties();
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif
