#ifndef com_sun_star_chart2_XChartShape_idl
#define com_sun_star_chart2_XChartShape_idl

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef com_sun_star_chart2_XTransformation_idl
#include <com/sun/star/chart2/XTransformation.idl>
#endif

#ifndef __com_sun_star_beans_UnknownPropertyException_idl__
#include <com/sun/star/beans/UnknownPropertyException.idl>
#endif
#ifndef __com_sun_star_beans_PropertyVetoException_idl__
#include <com/sun/star/beans/PropertyVetoException.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif
#ifndef __com_sun_star_lang_WrappedTargetException_idl__
#include <com/sun/star/lang/WrappedTargetException.idl>
#endif

#ifndef __com_sun_star_awt_Point_idl__
#include <com/sun/star/awt/Point.idl>
#endif
#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module chart2 {

//=============================================================================

/**
this interface is used for a wrapper of objects implementing the service com::sun::star::drawing::Shape
*/

//interface XChartShape : ::com::sun::star::beans::XPropertySet
interface XChartShape : ::com::sun::star::uno::XInterface
{
    /** the method corresponds to the identical methods of the interface com::sun::star::beans::XPropertySet
    */
    void setPropertyValue( [in] string aPropertyName,
             [in] any aValue )
            raises( com::sun::star::beans::UnknownPropertyException,
                    com::sun::star::beans::PropertyVetoException,
                    com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::lang::WrappedTargetException );

    //-------------------------------------------------------------------------
    /** the method corresponds to the identical methods of the interface com::sun::star::beans::XPropertySet
    */
    any getPropertyValue( [in] string PropertyName )
            raises( com::sun::star::beans::UnknownPropertyException,
                    com::sun::star::lang::WrappedTargetException );

    //-------------------------------------------------------------------------
    /** the method corresponds to the identical methods of the interface com::sun::star::drawing::XShape
     */
    com::sun::star::awt::Point getPosition();

    //-------------------------------------------------------------------------
    /** the method corresponds to the identical methods of the interface com::sun::star::drawing::XShape
     */
    void setPosition( [in] com::sun::star::awt::Point aPosition );

    //-------------------------------------------------------------------------
    /** the method corresponds to the identical methods of the interface com::sun::star::drawing::XShape
     */
    com::sun::star::awt::Size getSize();

    //-------------------------------------------------------------------------
    /** the method corresponds to the identical methods of the interface com::sun::star::drawing::XShape
     */
    void setSize( [in] com::sun::star::awt::Size aSize )
            raises( com::sun::star::beans::PropertyVetoException );

    //-------------------------------------------------------------------------
    /** the method corresponds to the identical methods of the interface com::sun::star::drawing::XShape
    * ??????????? deprecated
    *
    */
    string getShapeType();
};

//=============================================================================

}; }; }; };

#endif
