/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XColorScheme.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2007-05-22 15:00:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef com_sun_star_chart2_XColorScheme_idl
#define com_sun_star_chart2_XColorScheme_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/util/Color.idl>

module com
{
module sun
{
module star
{
module chart2
{

interface XColorScheme : ::com::sun::star::uno::XInterface
{
    /** returns the default color for the nth data series.

        <p>This may be a system wide color or a color coming from a
        color scheme.</p>

        <p>Usually there exist a fixed number of default colors.  This
        method should always return a valid Color.  If the index (i)
        is higher than the number of default colors (n), the method
        should return the modulus (i mod n), i.e., the colors should
        repeat in a cyclic way.</p>

        @param nIndex
            The index of the series.  This is used to obtain the
            correct default color.
     */
    ::com::sun::star::util::Color  getColorByIndex( [in] long nIndex );
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif
