/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart2_XDataSeriesContainer_idl
#define com_sun_star_chart2_XDataSeriesContainer_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/chart2/XDataSeries.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/container/NoSuchElementException.idl>

module com
{
module sun
{
module star
{
module chart2
{

interface XDataSeriesContainer : com::sun::star::uno::XInterface
{
    /** add a data series to the data series container

        @throws IllegalArgumentException
            If the given data series is already contained in the data series container.
     */
    void addDataSeries( [in] XDataSeries aDataSeries )
        raises( com::sun::star::lang::IllegalArgumentException );

    /** removes one data series from the data series container.
     */
    void removeDataSeries( [in] XDataSeries aDataSeries )
        raises( com::sun::star::container::NoSuchElementException );

    /** retrieve all data series
     */
    sequence< XDataSeries > getDataSeries();

    /** set all data series
     */
    void setDataSeries( [in] sequence< XDataSeries > aDataSeries )
        raises( com::sun::star::lang::IllegalArgumentException );
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
