/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XDataSeries.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2007-05-22 15:02:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef com_sun_star_chart2_XDataSeries_idl
#define com_sun_star_chart2_XDataSeries_idl

// #include <com/sun/star/chart2/XCoordinateSystem.idl>

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_IndexOutOfBoundsException_idl__
#include <com/sun/star/lang/IndexOutOfBoundsException.idl>
#endif

module com
{
module sun
{
module star
{
module chart2
{

/** A data series represents the object that has all the knowledge to
    be rendered as a visual data series.
 */
interface XDataSeries : ::com::sun::star::uno::XInterface
{
    /** set the coordinate system in which this series should be
        represented.
     */
//     void setCoordinateSystem( [in] XCoordinateSystem aCoordSystem );

    /** @returns
            the element at the specified index.

        @param Index
            specifies the position in the array. The first index is 0.

        @throws com::sun::star::lang::IndexOutOfBoundException
            if the index is not valid.
     */
    ::com::sun::star::beans::XPropertySet getDataPointByIndex( [in] long nIndex )
        raises( ::com::sun::star::lang::IndexOutOfBoundsException );
};

} ; // chart2
} ; // com
} ; // sun
} ; // star


#endif
