/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef com_sun_star_chart2_xdefaultsizetransmitter_idl
#define com_sun_star_chart2_xdefaultsizetransmitter_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/awt/Size.idl>

module com
{
module sun
{
module star
{
module chart2
{

/** Allows to set a default size. This size will be used in case no further informations are available.
 */
interface XDefaultSizeTransmitter : ::com::sun::star::uno::XInterface
{
    /** set a default size
        @param aSize_100TH_MM
            specifies a size in hundredth mm.
     */
    void setDefaultSize( [in] ::com::sun::star::awt::Size aSize_100TH_MM );
};

} ; // chart2
} ; // com
} ; // sun
} ; // star


#endif
