/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef com_sun_star_chart2_XRegressionCurveContainer_idl
#define com_sun_star_chart2_XRegressionCurveContainer_idl

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/chart2/XRegressionCurve.idl>

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif
#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif

module com
{
module sun
{
module star
{
module chart2
{

interface XRegressionCurveContainer : com::sun::star::uno::XInterface
{
    /** add an regression curve to the container

        @throws IllegalArgumentException
            If the given regression curve is already contained in the
            container.
     */
    void addRegressionCurve( [in] XRegressionCurve aRegressionCurve )
        raises( com::sun::star::lang::IllegalArgumentException );

    /** removes one regression curve from the container.
     */
    void removeRegressionCurve( [in] XRegressionCurve aRegressionCurve )
        raises( com::sun::star::container::NoSuchElementException );

    /** retrieve all regression curves
     */
    sequence< XRegressionCurve > getRegressionCurves();

    /** set all regression curves
     */
    void setRegressionCurves( [in] sequence< XRegressionCurve > aRegressionCurves )
        raises( com::sun::star::lang::IllegalArgumentException );
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif
