/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XRegressionCurve.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 11:43:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef com_sun_star_chart2_XRegressionCurve_idl
#define com_sun_star_chart2_XRegressionCurve_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/beans/XPropertySet.idl>

#include <com/sun/star/chart2/XRegressionCurveCalculator.idl>

module com
{
module sun
{
module star
{
module chart2
{

/**
 */
interface XRegressionCurve : com::sun::star::uno::XInterface
{
    /**
     */
    XRegressionCurveCalculator getCalculator();

    /**
     */
    ::com::sun::star::beans::XPropertySet getEquationProperties();

    /**
     */
    void setEquationProperties( [in] ::com::sun::star::beans::XPropertySet xEquationProperties );
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif
