/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef com_sun_star_style_XStyleSupplier_idl
#define com_sun_star_style_XStyleSupplier_idl

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_style_XStyle_idl__
#include <com/sun/star/style/XStyle.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

module com
{
module sun
{
module star
{
module style
{

interface XStyleSupplier : ::com::sun::star::uno::XInterface
{
    /** get the currently set style.

        @return the style.  If no style was set, the returned object
                may be empty (null).  Otherwise, the returned object
                must support the service
                <type>PropertyTemplate</type>.
     */
    ::com::sun::star::style::XStyle getStyle();

    /** @param xStyle If you want to remove an existing style, you can
               set an empty (null) object.  Otherwise, the object
               given must support the service
               <type>PropertyTemplate</type>.
     */
    void setStyle( [in] ::com::sun::star::style::XStyle xStyle )
        raises( com::sun::star::lang::IllegalArgumentException );
};

} ; // style
} ; // com
} ; // sun
} ; // star


#endif
