/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#ifndef com_sun_star_chart2_XTarget_idl
#define com_sun_star_chart2_XTarget_idl

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

// #ifndef __com_sun_star_drawing_XShapes_idl__
// #include <com/sun/star/drawing/XShapes.idl>
// #endif

//=============================================================================

module com {  module sun {  module star {  module chart2 {

//=============================================================================

//................... wrong --> XDrawGroup

// [in] com::sun::star::drawing::XShapes xShapes

interface XTarget : ::com::sun::star::uno::XInterface
{
    void addDrawElement(); //(DrawElement);

    //... provide something for creation of Transformation ...
};

//=============================================================================

}; }; }; };

#endif
