/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Verb.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:32:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_status_Verb_idl__
#define __com_sun_star_frame_status_Verb_idl__


//=============================================================================

module com {  module sun {  module star {  module frame { module status {

//=============================================================================

/** describes a command that can be send to an OLE object

    <p>For example, this can be used to select a font.</p>

    @since OOo 2.0
 */
struct Verb
{
    //-------------------------------------------------------------------------

    /** specifies the Id of the command.
     */
    long VerbId;

    //-------------------------------------------------------------------------

    /** specifies the name of the command. The name is localized.
     */
    string VerbName;

    //-------------------------------------------------------------------------

    /** specifies if the command should be visible in a menu.
     */
    boolean VerbIsOnMenu;

    /** specifies if the command is available for a constant object.
    */
    boolean VerbIsConst;
};

//=============================================================================

}; }; }; }; };

#endif
