/*************************************************************************
 *
 *  $RCSfile: Database.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 14:07:44 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_text_fieldmaster_Database_idl_
#define __com_sun_star_text_fieldmaster_Database_idl_

#include <com/sun/star/text/TextFieldMaster.idl>
#include <com/sun/star/beans/PropertyValues.idl>

//=============================================================================

module com { module sun { module star { module text { module FieldMaster {

//=============================================================================
/** specifies service of a Database field master.
    @see com::sun::star::text::TextField

    Only one of the properties <member>DataBaseName</member>,
    <member>DataBaseURL</member> and <member>DataBaseResource</member>
    should be set. If more than one are set the last one will be used.
*/
published service Database
{
    service  com::sun::star::text::TextFieldMaster;

    //------------------------------------------------------------------------
    /** specifies the database name.
     */
    [property] string DataBaseName;

    //------------------------------------------------------------------------
    /** contains the CommandType this
     can be the name of a data base table, a data query or a statement.
     (0 = table, 1 = query, 2 = statement)
     */
    [property] long CommandType;
    //------------------------------------------------------------------------
    /** contains the command string. Depending on the CommandType property this
     can be the name of a data base table, a data query or a statement.
     */
    [property] string DataTableName;
    //------------------------------------------------------------------------
    /** contains the name of the data base table.
     */
    [property] string DataColumnName;

    //------------------------------------------------------------------------
    /** indicates the URL of a database file.
        @since #i25411#
     */
    [optional, property] string DataBaseURL;

    //------------------------------------------------------------------------
    /** indicates a connection URL, which locates a database driver.
        @since #i25411#
     */
    [optional, property] string DataBaseResource;

};

//=============================================================================

}; }; }; }; };

#endif

