/*************************************************************************
 *
 *  $RCSfile: resource.src,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-17 11:43:12 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "resource.hrc"

String STR_MENU_ADDONS
{
    Text = "Add-Ons" ;
    Text [ ENGLISH ] = "Add-Ons" ;
    Text [ english_us ] = "Add-Ons" ;
    Text[ portuguese ] = "Add-Ons";
    Text[ russian ] = "Add-Ons";
    Text[ greek ] = "Add-Ons";
    Text[ dutch ] = "Add-Ons";
    Text[ french ] = "Add-ons";
    Text[ spanish ] = "Complementos (add-ons)";
    Text[ finnish ] = "Add-Ons";
    Text[ italian ] = "Add-on";
    Text[ danish ] = "Add-Ons";
    Text[ swedish ] = "Till‰gg";
    Text[ polish ] = "Add-Ons";
    Text[ portuguese_brazilian ] = "Aditivos";
    Text[ japanese ] = "„Ç¢„Éâ„Ç™„É≥";
    Text[ korean ] = "Add-Ons";
    Text[ chinese_simplified ] = "Add-Ons";
    Text[ chinese_traditional ] = "ÈôÑÂä†ÂÖÉ‰ª∂";
    Text[ turkish ] = "Eklentiler";
    Text[ arabic ] = "Add-Ons";
    Text[ catalan ] = "Add-Ons";
    Text[ thai ] = "Add-Ons";
    Text[ czech ] = "P≈ô√≠davky";
    Text[ hebrew ] = "Add-Ons";
    Text[ hindi ] = "Add-Ons";
    Text[ slovak ] = "Add-Ons";
};

String STR_MENU_ADDONHELP
{
    Text = "Add-~On-Hilfe" ;
    Text [ english_us ] = "Add-~On Help" ;
    Text[ french ] = "Aide de l'add-on";
    Text[ spanish ] = "~Complemento (add-on) - Ayuda";
    Text[ italian ] = "Guida Add-on";
    Text[ swedish ] = "Ti~ll‰ggshj‰lp";
    Text[ japanese ] = "„Ç¢„Éâ„Ç™„É≥„Éò„É´„Éó(~O)";
    Text[ korean ] = "Add-On ÎèÑÏõÄÎßê";
    Text[ chinese_simplified ] = "Add-~On Â∏ÆÂä©";
    Text[ chinese_traditional ] = "Add-~On Ë™™Êòé";
    Text[ slovak ] = "Add-~On Pomocn√≠k";
    Text[ portuguese_brazilian ] = "Ajuda do Add-~On";
    Text[ greek ] = "Add-~On Help";
    Text[ dutch ] = "Add-~On Help";
    Text[ finnish ] = "Add-~On Help";
    Text[ czech ] = "N√°povƒõda p≈ô√≠davku";
    Text[ danish ] = "Add-~On Help";
    Text[ arabic ] = "Add-~On Help";
    Text[ hebrew ] = "Add-~On Help";
    Text[ catalan ] = "Add-~On Help";
    Text[ hindi ] = "Add-~On Help";
    Text[ portuguese ] = "Add-~On Help";
    Text[ russian ] = "Add-~On Help";
    Text[ polish ] = "Add-~On Help";
    Text[ turkish ] = "Add-~On Help";
    Text[ thai ] = "Add-~On Help";
};







