/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "svx/dialogs.hrc"
#include "svx/fmresids.hrc"
#include "fmhelp.hrc"

String RID_STR_QRY_REMOVE_MODEL
{
    Text [ en-US ] = "Deleting the model '$MODELNAME' affects all controls currently bound to this model.\nDo you really want to delete this model?" ;
};

String RID_STR_QRY_REMOVE_INSTANCE
{
    Text [ en-US ] = "Deleting the instance '$INSTANCENAME' affects all controls currently bound to this instance.\nDo you really want to delete this instance?" ;
};

String RID_STR_QRY_REMOVE_ELEMENT
{
    Text [ en-US ] = "Deleting the element '$ELEMENTNAME' affects all controls currently bound to this element.\nDo you really want to delete this element?" ;
};

String RID_STR_QRY_REMOVE_ATTRIBUTE
{
    Text [ en-US ] = "Do you really want to delete the attribute '$ATTRIBUTENAME'?" ;
};

String RID_STR_QRY_REMOVE_SUBMISSION
{
    Text [ en-US ] = "Deleting the submission '$SUBMISSIONNAME' affects all controls currently bound to this submission.\n\nDo you really want to delete this submission?" ;
};

String RID_STR_QRY_REMOVE_BINDING
{
    Text [ en-US ] = "Deleting the binding '$BINDINGNAME' affects all controls currently bound to this binding.\n\nDo you really want to delete this binding?" ;
};

String RID_STR_INVALID_XMLNAME
{
    Text [ en-US ] = "The name '%1' is not valid in XML. Please enter a different name." ;
};

String RID_STR_INVALID_XMLPREFIX
{
    Text [ en-US ] = "The prefix '%1' is not valid in XML. Please enter a different prefix." ;
};

String RID_STR_DOUBLE_MODELNAME
{
    Text [ en-US ] = "The name '%1' already exists. Please enter a new name." ;
};

String RID_STR_EMPTY_SUBMISSIONNAME
{
    Text [ en-US ] = "The submission must have a name." ;
};

String RID_STR_METHOD_POST
{
    Text [ en-US ] = "Post" ;
};

String RID_STR_METHOD_PUT
{
    Text [ en-US ] = "Put" ;
};

String RID_STR_METHOD_GET
{
    Text [ en-US ] = "Get" ;
};

String RID_STR_REPLACE_NONE
{
    Text [ en-US ] = "None" ;
};

String RID_STR_REPLACE_INST
{
    Text [ en-US ] = "Instance" ;
};

String RID_STR_REPLACE_DOC
{
    Text [ en-US ] = "Document" ;
};

String RID_STR_DATANAV_SUBM_BIND
{
    Text [ en-US ] = "Binding: " ;
};

String RID_STR_DATANAV_SUBM_REF
{
    Text [ en-US ] = "Reference: " ;
};

String RID_STR_DATANAV_SUBM_ACTION
{
    Text [ en-US ] = "Action: " ;
};

String RID_STR_DATANAV_SUBM_METHOD
{
    Text [ en-US ] = "Method: " ;
};

String RID_STR_DATANAV_SUBM_REPLACE
{
    Text [ en-US ] = "Replace: " ;
};

String RID_STR_DATANAV_ADD_ELEMENT
{
    Text [ en-US ] = "Add Element" ;
};

String RID_STR_DATANAV_EDIT_ELEMENT
{
    Text [ en-US ] = "Edit Element" ;
};

String RID_STR_DATANAV_REMOVE_ELEMENT
{
    Text [ en-US ] = "Delete Element" ;
};

String RID_STR_DATANAV_ADD_ATTRIBUTE
{
    Text [ en-US ] = "Add Attribute" ;
};

String RID_STR_DATANAV_EDIT_ATTRIBUTE
{
    Text [ en-US ] = "Edit Attribute" ;
};

String RID_STR_DATANAV_REMOVE_ATTRIBUTE
{
    Text [ en-US ] = "Delete Attribute" ;
};

String RID_STR_DATANAV_ADD_BINDING
{
    Text [ en-US ] = "Add Binding" ;
};

String RID_STR_DATANAV_EDIT_BINDING
{
    Text [ en-US ] = "Edit Binding" ;
};

String RID_STR_DATANAV_REMOVE_BINDING
{
    Text [ en-US ] = "Delete Binding" ;
};

String RID_STR_DATANAV_ADD_SUBMISSION
{
    Text [ en-US ] = "Add Submission" ;
};

String RID_STR_DATANAV_EDIT_SUBMISSION
{
    Text [ en-US ] = "Edit Submission" ;
};

String RID_STR_DATANAV_REMOVE_SUBMISSION
{
    Text [ en-US ] = "Delete Submission" ;
};

String RID_STR_ELEMENT
{
    Text [ en-US ] = "Element" ;
};

String RID_STR_ATTRIBUTE
{
    Text [ en-US ] = "Attribute" ;
};

String RID_STR_BINDING
{
    Text [ en-US ] = "Binding" ;
};

String RID_STR_BINDING_EXPR
{
    Text [ en-US ] = "Binding expression" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
