/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: filtnav.src,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:27:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "svxids.hrc"
#include "fmresids.hrc"
Menu RID_FM_FILTER_MENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_FM_DELETE ;
            HelpID = SID_FM_DELETE ;
            Text [ en-US ] = "~Delete" ;
        };
        MenuItem
        {
            Identifier = SID_FM_FILTER_EDIT ;
            HelpID = SID_FM_FILTER_EDIT ;
            Text [ en-US ] = "~Edit" ;
        };
        MenuItem
        {
            Identifier = SID_FM_FILTER_IS_NULL ;
            HelpID = SID_FM_FILTER_IS_NULL ;
            Text [ en-US ] = "~Is Null" ;
        };
        MenuItem
        {
            Identifier = SID_FM_FILTER_IS_NOT_NULL ;
            HelpID = SID_FM_FILTER_IS_NOT_NULL ;
            Text [ en-US ] = "I~s not Null" ;
        };
    };
};




























