/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include <svx/svxids.hrc>
#include "svx/fmresids.hrc"
#include "fmhelp.hrc"

Menu RID_FM_FILTER_MENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_FM_DELETE ;
            HelpId = HID_FM_DELETE;
            Text [ en-US ] = "~Delete" ;
        };
        MenuItem
        {
            Identifier = SID_FM_FILTER_EDIT ;
            HelpId = HID_FM_FILTER_EDIT;
            Text [ en-US ] = "~Edit" ;
        };
        MenuItem
        {
            Identifier = SID_FM_FILTER_IS_NULL ;
            HelpId = HID_FM_FILTER_IS_NULL;
            Text [ en-US ] = "~Is Null" ;
        };
        MenuItem
        {
            Identifier = SID_FM_FILTER_IS_NOT_NULL ;
            HelpId = HID_FM_FILTER_IS_NOT_NULL;
            Text [ en-US ] = "I~s not Null" ;
        };
    };
};

