/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/svxids.hrc>
#include "svx/fmresids.hrc"
#include <svx/svxcommands.h>
#include "fmhelp.hrc"

Bitmap RID_SVXBMP_FORM
{
    File = "sx10593.png";
};

Bitmap RID_SVXBMP_CONTROL
{
    File = "sx10144.png";
};

Bitmap RID_SVXBMP_COLLAPSEDNODE
{
    File = "sx18002.png";
};

Bitmap RID_SVXBMP_EXPANDEDNODE
{
    File = "sx18003.png";
};

Bitmap RID_SVXBMP_BUTTON
{
    File = "sx10594.png";
};

Bitmap RID_SVXBMP_RADIOBUTTON
{
    File = "sx10595.png";
};

Bitmap RID_SVXBMP_CHECKBOX
{
    File = "sx10596.png";
};

Bitmap RID_SVXBMP_FIXEDTEXT
{
    File = "sx10597.png";
};

Bitmap RID_SVXBMP_GROUPBOX
{
    File = "sx10598.png";
};

Bitmap RID_SVXBMP_EDITBOX
{
    File = "sx10599.png";
};

Bitmap RID_SVXBMP_LISTBOX
{
    File = "sx10600.png";
};

Bitmap RID_SVXBMP_COMBOBOX
{
    File = "sx10600.png";
};

Bitmap RID_SVXBMP_FORMS
{
    File = "sx18013.png";
};

Bitmap RID_SVXBMP_IMAGEBUTTON
{
    File = "sx10604.png";
};

Bitmap RID_SVXBMP_IMAGECONTROL
{
    File = "sx10710.png";
};

Bitmap RID_SVXBMP_FILECONTROL
{
    File = "sx10605.png";
};

Bitmap RID_SVXBMP_DATEFIELD
{
    File = "sx10704.png";
};

Bitmap RID_SVXBMP_TIMEFIELD
{
    File = "sx10705.png";
};

Bitmap RID_SVXBMP_NUMERICFIELD
{
    File = "sx10706.png";
};

Bitmap RID_SVXBMP_CURRENCYFIELD
{
    File = "sx10707.png";
};

Bitmap RID_SVXBMP_PATTERNFIELD
{
    File = "sx10708.png";
};

Bitmap RID_SVXBMP_HIDDEN
{
    File = "sx18022.png";
};

Bitmap RID_SVXBMP_GRID
{
    File = "sx10603.png";
};

Bitmap RID_SVXBMP_FORMATTEDFIELD
{
    File = "sx10728.png";
};

Bitmap RID_SVXBMP_FILTER
{
    File = "sx10715.png";
};

Bitmap RID_SVXBMP_DATE_N_TIME_FIELDS
{
    File = "sx10757.png";
};

Bitmap RID_SVXBMP_FIELD
{
    File = "sx18027.png";
};

Bitmap RID_SVXBMP_SCROLLBAR
{
    File = "sx10768.png";
};

Bitmap RID_SVXBMP_SPINBUTTON
{
    File = "sx10769.png";
};

Bitmap RID_SVXBMP_NAVIGATIONBAR
{
    File = "sx10607.png";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
