/*************************************************************************
 *
 *  $RCSfile: formshell.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2004-09-09 10:22:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "fmresids.hrc"
#include "svxids.hrc"
#include "dialogs.hrc"
#include <sfx2/sfxsids.hrc>
#include "globlmn.hrc"
#include "helpid.hrc"

Menu RID_FM_TEXTATTRIBUTE_MENU
{
    ItemList =
    {
        MenuItem
        {
            ITEM_FORMAT_ATTR_CHAR_FONT
        };
        MenuItem
        {
            ITEM_FORMAT_ATTR_CHAR_FONTHEIGHT
        };
        MenuItem
        {
            Identifier = MENU_FM_TEXTATTRIBITES_STYLE;
            HelpID = MENU_FM_TEXTATTRIBITES_STYLE;
            Text [ de ] = "Sti~l";
            Text [ en-US ] = "St~yle";
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_WEIGHT
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_POSTURE
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_UNDERLINE
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_STRIKEOUT
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_SHADOWED
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_CONTOUR
                    };
                    MenuItem { Separator = TRUE; };
                    MenuItem
                    {
                        ITEM_FORMAT_SET_SUPER_SCRIPT
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_SET_SUB_SCRIPT
                    };
                };
            };
        };
        MenuItem
        {
            Identifier = MENU_FM_TEXTATTRIBITES_ALIGNMENT;
            HelpID = MENU_FM_TEXTATTRIBITES_ALIGNMENT;
            Text [ de ] = "Aus~richtung";
            Text [ en-US ] = "~Alignment";
            RadioCheck = TRUE;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_ATTR_PARA_ADJUST_LEFT
                    };
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_ATTR_PARA_ADJUST_RIGHT
                    };
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_ATTR_PARA_ADJUST_CENTER
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_PARA_ADJUST_BLOCK
                        RadioCheck = TRUE;
                    };
                };
            };
        };
        MenuItem
        {
            Identifier = MENU_FM_TEXTATTRIBITES_SPACING;
            HelpID = MENU_FM_TEXTATTRIBITES_SPACING;
            Text [ de ] = "Zeilenabs~tand";
            Text [ en-US ] = "~Line Spacing";
            _MenuItemFlags = MIB_RADIOCHECK;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_PARA_LINESPACE_10
                    };
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_PARA_LINESPACE_15
                    };
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_PARA_LINESPACE_20
                    };
                };
            };
        };
    };
};

TabDialog RID_SVXDLG_TEXTCONTROL_CHARATTR
{
    OutputSize = TRUE;
    SVLook = TRUE;
    Moveable = TRUE;

    Text [ de ] = "Zeichen";
    Text [ en-US ] = "Character";

    TabControl 1
    {
        OutputSize = TRUE;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_NAME;
                Text [ de ] = "Schrift";
                Text [ en-US ] = "Font";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_EFFECTS;
                Text [ de ] = "Schrifteffekt";
                Text [ en-US ] = "Font Effects";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_POSITION;
                Text [ de ] = "Position";
                Text [ en-US ] = "Position";
            };
        };
    };
};

TabDialog RID_SVXDLG_TEXTCONTROL_PARAATTR
{
    OutputSize = TRUE;
    SVLook = TRUE;
    Moveable = TRUE;

    Text [ de ] = "Absatz";
    Text [ en-US ] = "Paragraph";

    TabControl 1
    {
        OutputSize = TRUE;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_STD_PARAGRAPH;
                Text [ de ] = "Einzüge und Abstände";
                Text [ en-US ] = "Indents & Spacing";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_ALIGN_PARAGRAPH;
                Text [ de ] = "Ausrichtung";
                Text [ en-US ] = "Alignment";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PARA_ASIAN;
                Text [ de ] = "Asiatische Typographie";
                Text [ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TABULATOR;
                Text [ de ] = "Tabulator";
                Text [ en-US ] = "Tabs";
            };
        };
    };
};
