/*************************************************************************
 *
 *  $RCSfile: formshell.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2004-05-07 15:48:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "fmresids.hrc"
#include "svxids.hrc"
#include "dialogs.hrc"
#include <sfx2/sfxsids.hrc>
#include "globlmn.hrc"
#include "helpid.hrc"

Menu RID_FM_TEXTATTRIBUTE_MENU
{
    ItemList =
    {
        MenuItem
        {
            ITEM_FORMAT_ATTR_CHAR_FONT
        };
        MenuItem
        {
            ITEM_FORMAT_ATTR_CHAR_FONTHEIGHT
        };
        MenuItem
        {
            Identifier = MENU_FM_TEXTATTRIBITES_STYLE;
            HelpID = MENU_FM_TEXTATTRIBITES_STYLE;
            Text = "Sti~l";
            Text [ english ] = "St~yle";
            Text [ english_us ] = "St~yle";
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_WEIGHT
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_POSTURE
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_UNDERLINE
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_STRIKEOUT
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_SHADOWED
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_CHAR_CONTOUR
                    };
                    MenuItem { Separator = TRUE; };
                    MenuItem
                    {
                        ITEM_FORMAT_SET_SUPER_SCRIPT
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_SET_SUB_SCRIPT
                    };
                };
            };
        };
        MenuItem
        {
            Identifier = MENU_FM_TEXTATTRIBITES_ALIGNMENT;
            HelpID = MENU_FM_TEXTATTRIBITES_ALIGNMENT;
            Text = "Aus~richtung";
            Text [ english ] = "~Alignment";
            Text [ english_us ] = "~Alignment";
            RadioCheck = TRUE;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_ATTR_PARA_ADJUST_LEFT
                    };
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_ATTR_PARA_ADJUST_RIGHT
                    };
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_ATTR_PARA_ADJUST_CENTER
                    };
                    MenuItem
                    {
                        ITEM_FORMAT_ATTR_PARA_ADJUST_BLOCK
                        RadioCheck = TRUE;
                    };
                };
            };
        };
        MenuItem
        {
            Identifier = MENU_FM_TEXTATTRIBITES_SPACING;
            HelpID = MENU_FM_TEXTATTRIBITES_SPACING;
            Text = "Zeilenabs~tand";
            Text [ english ] = "~Line Spacing";
            Text [ english_us ] = "~Line Spacing";
            _MenuItemFlags = MIB_RADIOCHECK;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_PARA_LINESPACE_10
                    };
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_PARA_LINESPACE_15
                    };
                    MenuItem
                    {
                        RadioCheck = TRUE;
                        ITEM_FORMAT_PARA_LINESPACE_20
                    };
                };
            };
        };
    };
};


#define STANDARD_FONT_ITEMS \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_CHAR_FONT; \
        HelpID = SID_ATTR_CHAR_FONT; \
    }; \
    ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR; }; \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_CHAR_FONTHEIGHT; \
        HelpID = SID_ATTR_CHAR_FONTHEIGHT; \
    }; \
    ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR; }; \
    \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_CHAR_WEIGHT; \
        HelpID = SID_ATTR_CHAR_WEIGHT; \
    }; \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_CHAR_POSTURE; \
        HelpID = SID_ATTR_CHAR_POSTURE; \
    }; \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_CHAR_UNDERLINE; \
        HelpID = SID_ATTR_CHAR_UNDERLINE; \
    }; \
    ToolBoxItem \
    { \
        Identifier = SID_SET_SUPER_SCRIPT; \
        HelpID = SID_SET_SUPER_SCRIPT; \
    }; \
    ToolBoxItem \
    { \
        Identifier = SID_SET_SUB_SCRIPT; \
        HelpID = SID_SET_SUB_SCRIPT; \
    }; \
    ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR; }; \

#define ITEM_PARA_ADJUST_LEFT \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_PARA_ADJUST_LEFT; \
        HelpID = SID_ATTR_PARA_ADJUST_LEFT; \
        RadioCheck = TRUE; \
    }; \

#define ITEM_PARA_ADJUST_CENTER \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_PARA_ADJUST_CENTER; \
        HelpID = SID_ATTR_PARA_ADJUST_CENTER; \
        RadioCheck = TRUE; \
    }; \

#define ITEM_PARA_ADJUST_RIGHT \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_PARA_ADJUST_RIGHT; \
        HelpID = SID_ATTR_PARA_ADJUST_RIGHT; \
        RadioCheck = TRUE; \
    }; \

#define ITEM_PARA_ADJUST_BLOCK \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_PARA_ADJUST_BLOCK; \
        HelpID = SID_ATTR_PARA_ADJUST_BLOCK; \
        RadioCheck = TRUE; \
    }; \
    ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR; }; \

#define STANDARD_DIALOG_ITEMS \
    ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR; }; \
    ToolBoxItem \
    { \
        Identifier = SID_CHAR_DLG; \
        HelpId = SID_CHAR_DLG; \
    }; \
    ToolBoxItem \
    { \
        Identifier = SID_PARA_DLG; \
        HelpId = SID_PARA_DLG; \
    }; \

#define ITEM_PARA_LEFT_TO_RIGHT \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_PARA_LEFT_TO_RIGHT; \
        HelpID = SID_ATTR_PARA_LEFT_TO_RIGHT; \
        RadioCheck = TRUE; \
    }; \

#define ITEM_PARA_RIGHT_TO_LEFT \
    ToolBoxItem \
    { \
        Identifier = SID_ATTR_PARA_RIGHT_TO_LEFT; \
        HelpID = SID_ATTR_PARA_RIGHT_TO_LEFT; \
        RadioCheck = TRUE; \
    }; \

#define TEXTDIRECTION_ITEMS \
    ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR; }; \
    ToolBoxItem \
    { \
        Identifier = SID_TEXTDIRECTION_LEFT_TO_RIGHT ; \
        HelpID = SID_TEXTDIRECTION_LEFT_TO_RIGHT ; \
    }; \
    ToolBoxItem \
    { \
        Identifier = SID_TEXTDIRECTION_TOP_TO_BOTTOM ; \
        HelpID = SID_TEXTDIRECTION_TOP_TO_BOTTOM ; \
    }; \

ToolBox RID_SVXTBX_TEXT_CONTROL_ATTRIBUTES
{
    HelpID = HID_SVXTBX_TEXT_CONTROL_ATTRIBUTES;
    Border = TRUE;
    Customize = TRUE;
    SVLook = TRUE;
    Dockable = TRUE;
    Moveable = TRUE;
    Sizeable = TRUE;
    Closeable = TRUE;
    Zoomable = TRUE;
    LineSpacing = TRUE;
    HideWhenDeactivate = TRUE;
    MenuStrings = TRUE;
    Hide = TRUE;

    ItemList =
    {
        STANDARD_FONT_ITEMS
        ITEM_PARA_ADJUST_LEFT
        ITEM_PARA_ADJUST_CENTER
        ITEM_PARA_ADJUST_RIGHT
        ITEM_PARA_ADJUST_BLOCK
        ITEM_PARA_LEFT_TO_RIGHT
        ITEM_PARA_RIGHT_TO_LEFT
//      TEXTDIRECTION_ITEMS
        STANDARD_DIALOG_ITEMS
    };

    ItemList [ hebrew ] =
    {
        STANDARD_FONT_ITEMS
        ITEM_PARA_ADJUST_RIGHT
        ITEM_PARA_ADJUST_CENTER
        ITEM_PARA_ADJUST_LEFT
        ITEM_PARA_ADJUST_BLOCK
        ITEM_PARA_RIGHT_TO_LEFT
        ITEM_PARA_LEFT_TO_RIGHT
//      TEXTDIRECTION_ITEMS
        STANDARD_DIALOG_ITEMS
    };

    ItemList [ arabic ] =
    {
        STANDARD_FONT_ITEMS
        ITEM_PARA_ADJUST_RIGHT
        ITEM_PARA_ADJUST_CENTER
        ITEM_PARA_ADJUST_LEFT
        ITEM_PARA_ADJUST_BLOCK
        ITEM_PARA_RIGHT_TO_LEFT
        ITEM_PARA_LEFT_TO_RIGHT
//      TEXTDIRECTION_ITEMS
        STANDARD_DIALOG_ITEMS
    };
};

String RID_SVXTBX_TEXT_CONTROL_ATTRIBUTES
{
    Text = "Textfeld Formatierungsleiste";
    Text [ english ] = "Text Box Formatting Bar";
    Text [ english_us ] = "Text Box Formatting Bar";
};

TabDialog RID_SVXDLG_TEXTCONTROL_CHARATTR
{
    OutputSize = TRUE;
    SVLook = TRUE;
    Moveable = TRUE;

    Text = "Zeichen";
    Text [ english ] = "Character";
    Text [ english_us ] = "Character";

    TabControl 1
    {
        OutputSize = TRUE;
        PageList =
        {
            PageItem
            {
                Identifier = 1;
                Text = "Schrift";
                Text [ english ] = "Font";
                Text [ english_us ] = "Font";
            };
            PageItem
            {
                Identifier = 2;
                Text = "Schrifteffekt";
                Text [ english ] = "Font Effects";
                Text [ english_us ] = "Font Effects";
            };
            PageItem
            {
                Identifier = 3;
                Text = "Position";
                Text [ english ] = "Position";
                Text [ english_us ] = "Position";
            };
        };
    };
};

TabDialog RID_SVXDLG_TEXTCONTROL_PARAATTR
{
    OutputSize = TRUE;
    SVLook = TRUE;
    Moveable = TRUE;

    Text = "Absatz";
    Text [ english ] = "Paragraph";
    Text [ english_us ] = "Paragraph";

    TabControl 1
    {
        OutputSize = TRUE;
        PageList =
        {
            PageItem
            {
                Identifier = 1;
                Text = "Einzüge und Abstände";
                Text [ english ] = "Indents & Spacing";
                Text [ english_us ] = "Indents & Spacing";
            };
            PageItem
            {
                Identifier = 2;
                Text = "Ausrichtung";
                Text [ english ] = "Alignment";
                Text [ english_us ] = "Alignment";
            };
            PageItem
            {
                Identifier = 3;
                Text = "Asiatische Typographie";
                Text [ english ] = "Asian Typography";
                Text [ english_us ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = 4;
                Text = "Tabulator";
                Text [ english ] = "Tabs";
                Text [ english_us ] = "Tabs";
            };
        };
    };
};
