@echo off

setlocal

SET JARFOLDER=%SOLARVERSION%\%INPATH%\bin%UPDMINOREXT%

IFF "%RUNNERJAR%" != "" THEN
    SET APICLASSPATH=%RUNNERJAR%
ELSE
    SET APICLASSPATH=%JARFOLDER%\OOoRunner.jar
ENDIFF

SET APICLASSPATH=%APICLASSPATH%;%JARFOLDER%\ridl.jar;%JARFOLDER%\unoil.jar;%JARFOLDER%\jurt.jar;%JARFOLDER%\juh.jar;%JARFOLDER%\java_uno.jar;\\unoapi\export\unoapi\bin\mysql.jar

IFF "%JAVAI%" != "" THEN
    SET JAVABIN=%JAVAI%
ELSEIFF "%JAVA_HOME%" != "" THEN
    SET JAVABIN=%JAVA_HOME%\bin\java
ELSE
   echo please set environment variable JAVA_HOME
   exit 1
ENDIFF

SET PARAM=-cs pipe,name=%USERNAME% -SRC_ROOT %SRC_ROOT%

IFF "%RUNNERPROPS%" != "" THEN
    SET PARAM=%PARAM% -runnerini %RUNNERPROPS%
ENDIFF

rem SET MYXDEBUG=""
IFF "%XDEBUG%" != "" THEN
    REM SET XDEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8001 
    SET MYXDEBUG=%XDEBUG%
ENDIFF

set COMMAND=%JAVABIN% -Xmx120m %MYXDEBUG% -cp %APICLASSPATH% org.openoffice.Runner %PARAM% %&


echo %COMMAND
%COMMAND

endlocal

quit
