/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_ui_dialogs_XPlayerNotifier_idl__
#define __com_sun_star_ui_dialogs_XPlayerNotifier_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/media/XPlayerListener.idl>

module com {  module sun {  module star {  module media {

/** Interface to be implemented in order to support listener management.
*/
interface XPlayerNotifier : com::sun::star::uno::XInterface
{
    /** Interface for clients to register as XPlayerListener

        @param xListener
        The XPlayerListener interface of the listener that
        wants to receive events.
        <p>Invalid interfaces or NULL values will be ignored.</p>
    */
    void addPlayerListener( [in] XPlayerListener xListener );

    /** Interface for clients to unregister as XPlayerListener.

        @param xListener
        The XPlayerListener interface of the listener that
        wants to receive events.
        <p>Invalid interfaces or NULL values will be ignored.</p>
    */
    void removePlayerListener( [in] XPlayerListener xListener );
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
