/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_media_ZoomLevel_idl__
#define __com_sun_star_media_ZoomLevel_idl__

module com {  module sun {  module star {  module media {


enum ZoomLevel
{
    /** specifies that the video window itself is not available at all,
        e.g. in cases of pure audio playback
     */
    NOT_AVAILABLE,


    /** specifies that the video should be displayed with
        its original size
     */
    ORIGINAL,


    /** specifies that the video should be zoomed to window size
     */
    FIT_TO_WINDOW,


    /** specifies that the video should be zoomed to window size
        with using a fixed aspect ratio
     */
    FIT_TO_WINDOW_FIXED_ASPECT,


    /** specifies that the video should be displayed in fullscreen mode,
        if available
     */
    FULLSCREEN,


    /** specifies that the video should be zoomed to a factor of 1:4
     */
    ZOOM_1_TO_4,


    /** specifies that the video should be zoomed to a factor of 1:2
     */
    ZOOM_1_TO_2,


    /** specifies that the video should be zoomed to a factor of 2:1
     */
    ZOOM_2_TO_1,


    /** specifies that the video should be zoomed to a factor of 4:1
     */
    ZOOM_4_TO_1
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
