<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: Filter.xcu,v $
 * $Revision: 1.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
  <node oor:name="Filters">
    <node oor:name="StarOffice XML (Base) Report" oor:op="replace" oor:finalized="false" oor:mandatory="false">
      <prop oor:name="Flags">
        <value>IMPORT EXPORT OWN DEFAULT 3RDPARTYFILTER NOTINFILEDIALOG NOTINCHOOSER</value>
      </prop>
      <prop oor:name="UIComponent"/>
      <prop oor:name="FilterService"/>
      <prop oor:name="UserData"/>
      <prop oor:name="FileFormatVersion">
        <value>6800</value>
      </prop>
      <prop oor:name="Type">
        <value>StarBaseReport</value>
      </prop>
      <prop oor:name="TemplateName"/>
      <prop oor:name="DocumentService">
        <value>com.sun.star.report.ReportDefinition</value>
      </prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">ODF Database Report</value>
      </prop>
    </node>

    <node oor:name="StarOffice XML (Base) Report Chart" oor:op="replace" oor:finalized="false" oor:mandatory="false">
      <prop oor:name="Flags">
        <value>IMPORT EXPORT OWN DEFAULT NOTINFILEDIALOG NOTINCHOOSER</value>
      </prop>
      <prop oor:name="UIComponent"/>
      <prop oor:name="FilterService">
        <value>com.sun.star.comp.chart2.report.XMLFilter</value>
      </prop>
      <prop oor:name="UserData"/>
      <prop oor:name="FileFormatVersion">
        <value>6800</value>
      </prop>
      <prop oor:name="Type">
        <value>StarBaseReportChart</value>
      </prop>
      <prop oor:name="TemplateName"/>
      <prop oor:name="DocumentService">
        <value>com.sun.star.chart2.ChartDocument</value>
      </prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">%productname% %formatversion% Report Chart</value>
      </prop>
    </node>
  </node>
</oor:component-data>
