<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: Types.xcu,v $
 * $Revision: 1.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
  <node oor:name="Types">
    <node oor:name="StarBaseReport" oor:op="replace">
      <prop oor:name="DetectService">
        <value>com.sun.star.comp.report.ORptTypeDetection</value>
      </prop>
      <prop oor:name="URLPattern">
        <value>private:factory/sreport*</value>
      </prop>
      <prop oor:name="Extensions">
        <value>orp</value>
      </prop>
      <prop oor:name="MediaType">
        <value>application/vnd.sun.xml.report</value>
      </prop>
      <prop oor:name="Preferred">
        <value>false</value>
      </prop>
      <prop oor:name="PreferredFilter">
        <value>StarOffice XML (Base) Report</value>
      </prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">OpenDocument Database Report</value>
      </prop>
      <prop oor:name="ClipboardFormat">
        <value>StarBaseReport 9.0</value>
      </prop>
    </node>
    <node oor:name="StarBaseReportChart" oor:op="replace">
      <prop oor:name="DetectService"/>
      <prop oor:name="URLPattern">
        <value></value>
      </prop>
      <prop oor:name="Extensions">
        <value>odc</value>
      </prop>
      <prop oor:name="MediaType">
        <value>application/vnd.sun.xml.report.chart</value>
      </prop>
      <prop oor:name="Preferred">
        <value>false</value>
      </prop>
      <prop oor:name="PreferredFilter">
        <value>StarOffice XML (Base) Report Chart</value>
      </prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">StarOffice XML (Base) Report Chart 9</value>
      </prop>
      <prop oor:name="ClipboardFormat">
        <value>StarOffice XML (Base) Report Chart 9</value>
      </prop>
    </node>
  </node>
</oor:component-data>
