/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ProxyFactory.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 15:55:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_reflection_ProxyFactory_idl__
#define __com_sun_star_reflection_ProxyFactory_idl__

#ifndef __com_sun_star_reflection_XProxyFactory_idl__
#include <com/sun/star/reflection/XProxyFactory.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module reflection {

//=============================================================================

/** Service to create proxy objects acting on behalf of a given
    target object.<br>
    A proxy delegates calls to a given target object.
    In addition, it is aggregatable, thus it is possible to
    intercept calls on the proxy's interfaces.

    @attention
    A proxy object is UNO conform, but does NOT provide original target
    interfaces on queryInterface() calls.  This may lead to problems
    regarding object identity, e.g. when dealing with listener proxies.

    @deprecated
    Aggregation will no longer be supported as a high-level concept of UNO.
    You may still have the option to implement an UNO object consisting of
    several single objects in your specific programming language, though this
    depends on your programming language.
    Thus this service is deprecated, too.
*/
published service ProxyFactory
{
    /** Factory interface to produce proxies
    */
    interface com::sun::star::reflection::XProxyFactory;
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
