/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_reflection_TypeDescriptionProvider_idl__
#define __com_sun_star_reflection_TypeDescriptionProvider_idl__

#include <com/sun/star/container/XHierarchicalNameAccess.idl>
#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/reflection/XTypeDescriptionEnumerationAccess.idl>

//=============================================================================

 module com {  module sun {  module star {  module reflection {

//=============================================================================

/** This service provides type descriptions, i.e. concrete
    service implementations read from source like the persistent registry
    database format.<br>

    @see com::sun::star::reflection::TypeDescriptionManager
    @see com::sun::star::reflection::XTypeDescription
*/
published service TypeDescriptionProvider
{
    /** Interface to retrieve type descriptions.

        <p>Names are given in dotted notation, for example
        <code>"com.sun.star.uno.XInterface"</code>.  The returned values are of
        interface type <type>XTypeDescription</type>.</p>

        <p>Even though the name of this interface suggests that the used type
        names are hierarchic, this need not be the case.</p>
    */
    interface com::sun::star::container::XHierarchicalNameAccess;

    /** Interface to signal shutdown to the provider.<br>
        This has to be done manually, because usually each provider references
        its manager (which may implement type caching) for late resolution of
        partial types (e.g. parameter types).
    */
    interface com::sun::star::lang::XComponent;

    /** Interface for creating enumerations for type descriptions supported
        by this <type>TypeDescriptionProvider</type>

    @since OOo 1.1.2
    */
    [optional] interface XTypeDescriptionEnumerationAccess;
};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
