/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_reflection_XIdlMember_idl__
#define __com_sun_star_reflection_XIdlMember_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module reflection {

 published interface XIdlClass;

/** Base interface for <type>XIdlField2</type>s and <type>XIdlMethod</type>s.
*/
published interface XIdlMember: com::sun::star::uno::XInterface
{
    /** Returns the declaring type of this field, i.e. the type having
        the member declared (interface, enum, struct, exception).

        @returns
                declaring type
    */
    XIdlClass getDeclaringClass();

    /** Returns the fully-qualified name of the member.

        @return fully-qualified name of the member
    */
    string getName();
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
