/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_reflection_XInterfaceAttributeTypeDescription2_idl__
#define __com_sun_star_reflection_XInterfaceAttributeTypeDescription2_idl__

#include <com/sun/star/reflection/XInterfaceAttributeTypeDescription.idl>

module com {  module sun {  module star {  module reflection {

interface XCompoundTypeDescription;

/**
   Reflects an interface attribute, supporting extended attributes that are
   bound or raise exceptions.

   <p>This type supersedes <type>XInterfaceAttributeTypeDescription</type>,
   which does not support extended attributes.</p>

   @since OOo 2.0
 */
interface XInterfaceAttributeTypeDescription2:
    XInterfaceAttributeTypeDescription
{
    /**
       Returns whether this object reflects a bound attribute.

       @return <TRUE/> iff this object reflects a bound attribute
     */
    boolean isBound();

    /**
       Returns the exceptions that can be raised by the attribute's getter.

       @return the reflections of all the exceptions that are listed in the
       <code>raises</code> specification of the attribute's getter (if any), in
       no particular order; all elements of the returned sequence will be
       reflections of exception types
     */
    sequence<XCompoundTypeDescription> getGetExceptions();

    /**
       Returns the exceptions that can be raised by the attribute's setter.

       @return the reflections of all the exceptions that are listed in the
       <code>raises</code> specification of the attribute's setter (if any), in
       no particular order; all elements of the returned sequence will be
       reflections of exception types
     */
    sequence<XCompoundTypeDescription> getSetExceptions();
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
