/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_reflection_XInterfaceAttributeTypeDescription_idl__
#define __com_sun_star_reflection_XInterfaceAttributeTypeDescription_idl__

#include <com/sun/star/reflection/XInterfaceMemberTypeDescription.idl>

#include <com/sun/star/reflection/XTypeDescription.idl>



 module com {  module sun {  module star {  module reflection {


/** Reflects an interface attribute type.

    <p>This type is superseded by
    <type>XInterfaceAttributeTypeDescription2</type>, which supports extended
    attributes.</p>

    The type class of this type is TypeClass_INTERFACE_ATTRIBUTE.
*/
published interface XInterfaceAttributeTypeDescription: com::sun::star::reflection::XInterfaceMemberTypeDescription
{
    /** Returns true, if this attribute is read-only.

        @return
                true, if attribute is read-only
    */
    boolean isReadOnly();

    /** Returns the type of the attribute.

        @return
                type of attribute
    */
    com::sun::star::reflection::XTypeDescription getType();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
