/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_reflection_XInterfaceMethodTypeDescription_idl__
#define __com_sun_star_reflection_XInterfaceMethodTypeDescription_idl__

#include <com/sun/star/reflection/XInterfaceMemberTypeDescription.idl>

#include <com/sun/star/reflection/XTypeDescription.idl>

#include <com/sun/star/reflection/XMethodParameter.idl>


//=============================================================================

 module com {  module sun {  module star {  module reflection {

//=============================================================================

/** Reflects an interface method type.
    The type class of this type is TypeClass_INTERFACE_METHOD.
*/
published interface XInterfaceMethodTypeDescription: com::sun::star::reflection::XInterfaceMemberTypeDescription
{
    /** Returns the method's return type.

        @return
                method's return type
    */
    com::sun::star::reflection::XTypeDescription getReturnType();

    /** Returns true, if this method is declared oneway.

        @return
                true, if this method is declared oneway
    */
    boolean isOneway();

    /** Returns all parameters of the method in order of IDL declaration.

        @return
                method parameters
    */
    sequence<com::sun::star::reflection::XMethodParameter> getParameters();

    /** Returns declared exceptions that may occur upon invocations of the method.

        @return
                declared exceptions of method
    */
    sequence<com::sun::star::reflection::XTypeDescription> getExceptions();
};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
