/*************************************************************************
 *
 *  $RCSfile: XInterfaceTypeDescription.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 09:44:39 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_reflection_XInterfaceTypeDescription_idl__
#define __com_sun_star_reflection_XInterfaceTypeDescription_idl__

#ifndef __com_sun_star_reflection_XTypeDescription_idl__
#include <com/sun/star/reflection/XTypeDescription.idl>
#endif

#ifndef __com_sun_star_uno_Uik_idl__
#include <com/sun/star/uno/Uik.idl>
#endif

#ifndef __com_sun_star_reflection_XInterfaceMemberTypeDescription_idl__
#include <com/sun/star/reflection/XInterfaceMemberTypeDescription.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module reflection {

//=============================================================================

// DocMerge from xml: interface com::sun::star::reflection::XInterfaceTypeDescription
/** The type description of an interface.
    The type class of this description is TypeClass_INTERFACE_INTERFACE.
 */
[ uik(24AB9851-3064-11D3-9F1D0010-5AD848AF), ident( "XInterfaceTypeDescription", 1.0 ) ]
interface XInterfaceTypeDescription: com::sun::star::reflection::XTypeDescription
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::reflection::XInterfaceTypeDescription::getBaseType
    /** @return the base interface, if the interface has one,
               null if no base interface exist.
     */
    com::sun::star::reflection::XTypeDescription getBaseType();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::reflection::XInterfaceTypeDescription::getUik
    /** @return the UIK of the interface.
     */
    com::sun::star::uno::Uik getUik();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::reflection::XInterfaceTypeDescription::getMembers
    /** @return the array of members.
     */
    sequence<com::sun::star::reflection::XInterfaceMemberTypeDescription> getMembers();

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:32  hjs
    initial import

    Revision 1.4  2000/09/11 11:52:37  mi
    documentation merged from XML

    Revision 1.2  1999/11/15 16:05:40  dbo
    doc added

    Revision 1.1.1.1  1999/11/11 09:48:44  jsc
    new


=============================================================================*/
#endif
