/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XInterfaceTypeDescription2.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:01:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_reflection_XInterfaceTypeDescription2_idl__
#define __com_sun_star_reflection_XInterfaceTypeDescription2_idl__

#include "com/sun/star/reflection/XInterfaceTypeDescription.idl"

module com {  module sun {  module star {  module reflection {

interface XTypeDescription;

/** Reflects an interface type, supporting multiple inheritance.

    <p>This type supersedes <type>XInterfaceTypeDescription</type>, which only
    supported single inheritance.</p>

    @since OOo 2.0.0
 */
interface XInterfaceTypeDescription2: XInterfaceTypeDescription {
    /** Returns a sequence of all directly inherited (mandatory) base interface
        types.

        @returns
        a sequence of all directly inherited (mandatory) base interface types,
        in the correct order; each element of the returned sequence will be the
        reflection of either an interface type (of type <type
        scope="com::sun::star::reflection">XInterfaceTypeDescription</type>) or
        a typedef (of type <type
        scope="com::sun::star::reflection">XIndirectTypeDescription</type>)
        that&mdash;directly or indirectly&mdash;denotes an interface type
     */
    sequence<XTypeDescription> getBaseTypes();

    /** Returns a sequence of all directly inherited optional base interface
        types.

        @returns
        a sequence of all directly inherited optional base interface types, in
        the correct order; each element of the returned sequence will be the
        reflection of either an interface type (of type <type
        scope="com::sun::star::reflection">XInterfaceTypeDescription</type>) or
        a typedef (of type <type
        scope="com::sun::star::reflection">XIndirectTypeDescription</type>)
        that&mdash;directly or indirectly&mdash;denotes an interface type
     */
    sequence<XTypeDescription> getOptionalBaseTypes();
};

}; }; }; };

#endif
