/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_reflection_XParameter_idl__
#define __com_sun_star_reflection_XParameter_idl__

#include <com/sun/star/reflection/XMethodParameter.idl>

module com {  module sun {  module star {  module reflection {

/**
   Reflects a parameter of an interface method or a service constructor.

   <p>This type supersedes <type>XMethodParameter</type>, which only supports
   parameters of interface methods (which cannot have rest parameters).</p>

   @since OOo 2.0
 */
interface XParameter: XMethodParameter {
    /**
       Returns whether this is a rest parameter.

       <p>A rest parameter must always come last in a parameter list.</p>

       <p>Currently, only service constructors can have rest parameters, and
       those rest parameters must be in parameters of type <atom>any</atom>.</p>

       @return <TRUE/> if and only if this parameter is a rest parameter
     */
    boolean isRestParameter();
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
