/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XParameter.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:02:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_reflection_XParameter_idl__
#define __com_sun_star_reflection_XParameter_idl__

#include "com/sun/star/reflection/XMethodParameter.idl"

module com {  module sun {  module star {  module reflection {

/**
   Reflects a parameter of an interface method or a service constructor.

   <p>This type supersedes <type>XMethodParameter</type>, which only supports
   parameters of interface methods (which cannot have rest parameters).</p>

   @since OOo 2.0.0
 */
interface XParameter: XMethodParameter {
    /**
       Returns whether this is a rest parameter.

       <p>A rest parameter must always come last in a parameter list.</p>

       <p>Currently, only service constructors can have rest parameters, and
       those rest parameters must be in parameters of type <atom>any</atom>.</p>

       @return <TRUE/> if and only if this parameter is a rest parameter
     */
    boolean isRestParameter();
};

}; }; }; };

#endif
