/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_reflection_XProxyFactory_idl__
#define __com_sun_star_reflection_XProxyFactory_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/XAggregation.idl>

//=============================================================================

 module com {  module sun {  module star {  module reflection {

//=============================================================================

/** Factory interface to produce proxy objects.

    @deprecated
    Aggregation will no longer be supported as a high-level concept of UNO.
    You may still have the option to implement an UNO object consisting of
    several single objects in your specific programming language, though this
    depends on your programming language.
    Thus this interface is deprecated, too.
*/
published interface XProxyFactory: com::sun::star::uno::XInterface
{
    /** This method creates a new proxy object that acts on behalf of the given
        target object.<br>
        The proxy delegates calls to the given target object.
        In addition, it is aggregatable, thus it is possible to
        intercept calls on the proxy's interfaces.

        @attention
        The proxy object is UNO conform, but does NOT provide original target
        interfaces on queryInterface() calls.  This may lead to problems
        regarding object identity, e.g. when dealing with listener proxies.

        @param xTarget
               target object
        @return
                proxy object
    */
    com::sun::star::uno::XAggregation createProxy(
        [in] com::sun::star::uno::XInterface xTarget );
};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
