/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_reflection_XServiceTypeDescription2_idl__
#define __com_sun_star_reflection_XServiceTypeDescription2_idl__

#include "com/sun/star/reflection/XServiceTypeDescription.idl"

module com {  module sun {  module star {  module reflection {

interface XServiceConstructorDescription;
interface XTypeDescription;

/**
   Reflects a service, supporting single-interface&ndash;based services.

   <p>This type supersedes <type>XServiceTypeDescription</type>, which only
   supports obsolete, accumulation-based services.</p>

   @since OOo 2.0
 */
interface XServiceTypeDescription2: XServiceTypeDescription {
    /**
       Returns whether this object reflects a single-interface&ndash;based
       service.

       @return <TRUE/> if this object reflects a single-interface&ndash;based
           service, and <FALSE/> if this object reflects an obsolete,
           accumulation-based service
     */
    boolean isSingleInterfaceBased();

    /**
       Returns the interface type associated with the service.

       @return the reflection of the interface type associated with the service
           (of type <type
           scope="com::sun::star::reflection">XInterfaceTypeDescription</type>
           or, in case of a typedef, <type
           scope="com::sun::star::reflection">XIndirectTypeDescription</type>),
           for a single-interface&ndash;based service; for an obsolete,
           accumulation-based service, <NULL/> is returned
     */
    XTypeDescription getInterface();

    /**
       Returns the constructors of the service.

       @return the reflections of all constructors of the service, in no
           particular order
     */
    sequence<XServiceConstructorDescription> getConstructors();
};

}; }; }; };

#endif
