/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_reflection_XTypeDescriptionEnumeration_idl__
#define __com_sun_star_reflection_XTypeDescriptionEnumeration_idl__

#ifndef __com_sun_star_reflection_XTypeDescription_idl__
#include <com/sun/star/reflection/XTypeDescription.idl>
#endif
#ifndef __com_sun_star_container_XEnumeration_idl__
#include <com/sun/star/container/XEnumeration.idl>
#endif
#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module reflection {

//=============================================================================

/** Defines an enumeration for type descriptions.

    @since OpenOffice 1.1.2
  */
published interface XTypeDescriptionEnumeration : com::sun::star::container::XEnumeration
{
    /** Returns the next element of the enumeration.

        @returns
            the next element of this enumeration.

        @throws com::sun::star::container::NoSuchElementException
            if no more elements exist.
      */
    XTypeDescription nextTypeDescription()
        raises( com::sun::star::container::NoSuchElementException );
};

//=============================================================================

}; }; }; };

#endif
