/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XTypeDescription.idl,v $
 *
 *  $Revision: 1.13 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:05:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_reflection_XTypeDescription_idl__
#define __com_sun_star_reflection_XTypeDescription_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_uno_TypeClass_idl__
#include <com/sun/star/uno/TypeClass.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module reflection {

//=============================================================================

/** Reflects a UNOIDL entity.

    @see XPublished
    @see XIndirectTypeDescription
    @see XEnumTypeDescription
    @see XStructTypeDescription
    @see XCompoundTypeDescription
    @see XInterfaceTypeDescription2
    @see XInterfaceAttributeTypeDescription2
    @see XInterfaceMethodTypeDescription
    @see XConstantTypeDescription
    @see XConstantsTypeDescription
    @see XServiceTypeDescription2
    @see XPropertyTypeDescription2
    @see XSingletonTypeDescription2
*/
published interface XTypeDescription : com::sun::star::uno::XInterface
{
    /** Returns the type class of the reflected UNOIDL entity.

        @return
                type class of the entity
    */
    com::sun::star::uno::TypeClass getTypeClass();

    /** Returns the fully qualified name of the UNOIDL entity.

        @return
                fully qualified name of the entity
    */
    string getName();
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
