/*************************************************************************
 *
 *  $RCSfile: XUnionTypeDescription.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 17:36:26 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_reflection_XUnionTypeDescription_idl__
#define __com_sun_star_reflection_XUnionTypeDescription_idl__

#ifndef __com_sun_star_reflection_XTypeDescription_idl__
#include <com/sun/star/reflection/XTypeDescription.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module reflection {

//=============================================================================

/** Deprecated.  Unions are not supported.
    Reflects a union type.
    The discriminant of a union switches between the current value types.
    In addition, there is also a default case, having no discriminant.

    @deprecated
*/
interface XUnionTypeDescription: com::sun::star::reflection::XTypeDescription
{
    /** Returns the (ordinal) discriminant type.

        @return
                type of the discriminant
    */
    com::sun::star::reflection::XTypeDescription getDiscriminantType();

    /** Returns the default discriminant value.

        @return
                default discriminant value
    */
    any getDefaultDiscriminant();

    /** Returns the type of the default value.

        @return
                type of the default value
    */
    com::sun::star::reflection::XTypeDescription getDefaultMemberType();

    /** Returns discriminants of all members in order of IDL declaration.

        @return
                discriminants of all members
    */
    sequence< any > getDiscriminants();

    /** Returns types of all members in order of IDL declaration.

        @return
                types of all members
    */
    sequence< com::sun::star::reflection::XTypeDescription > getMemberTypes();

    /** Returns names of all members in order of IDL declaration.

        @return
                names of all members
    */
    sequence< string > getMemberNames();
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
