/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_reflection_XUnionTypeDescription_idl__
#define __com_sun_star_reflection_XUnionTypeDescription_idl__

#ifndef __com_sun_star_reflection_XTypeDescription_idl__
#include <com/sun/star/reflection/XTypeDescription.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module reflection {

//=============================================================================

/** Deprecated.  Unions are not supported.
    Reflects a union type.
    The discriminant of a union switches between the current value types.
    In addition, there is also a default case, having no discriminant.

    @deprecated
*/
published interface XUnionTypeDescription: com::sun::star::reflection::XTypeDescription
{
    /** Returns the (ordinal) discriminant type.

        @return
                type of the discriminant
    */
    com::sun::star::reflection::XTypeDescription getDiscriminantType();

    /** Returns the default discriminant value.

        @return
                default discriminant value
    */
    any getDefaultDiscriminant();

    /** Returns the type of the default value.

        @return
                type of the default value
    */
    com::sun::star::reflection::XTypeDescription getDefaultMemberType();

    /** Returns discriminants of all members in order of IDL declaration.

        @return
                discriminants of all members
    */
    sequence< any > getDiscriminants();

    /** Returns types of all members in order of IDL declaration.

        @return
                types of all members
    */
    sequence< com::sun::star::reflection::XTypeDescription > getMemberTypes();

    /** Returns names of all members in order of IDL declaration.

        @return
                names of all members
    */
    sequence< string > getMemberNames();
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
