<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->



<project name="xmerge" default="all" basedir=".">

    <property file="../inc/antbuild.properties"/>

    <property environment="env"/>
    <property name="env.XML_APIS_JAR" value="${solar.jar}/xml-apis.jar"/>
    <property name="env.XERCES_JAR" value="${solar.jar}/xercesImpl.jar"/>

    <path id="classpath">
        <pathelement location="${env.XML_APIS_JAR}"/>
        <pathelement location="${env.XERCES_JAR}"/>
        <pathelement location="${solar.jar}/unoil.jar"/>
        <pathelement location="${solar.jar}/ridl.jar"/>
        <pathelement location="${solar.jar}/jurt.jar"/>
        <pathelement location="${solar.jar}/juh.jar"/>
    </path>


    <target name="init" >
        <mkdir dir="${target.dir}"/>
    </target>

    <!-- compile java sources in ${package} -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${target.dir}"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- package to jar -->
    <target name="jar" depends="compile">
        <jar destfile="${target.jar}">
            <fileset dir="${target.dir}"
                         includes="**/*.class" />
            <fileset dir="${src.dir}"
                         includes="**/*.properties" />
            <manifest>
                <attribute name="Main-Class" value="org.openoffice.xmerge.test.Driver"/>
                <attribute name="Specification-Title" value="Apache OpenOffice XMerge Framework"/>
                <attribute name="Specification-Vendor" value="Apache OpenOffice"/>
                <attribute name="Specification-Version" value="0.6.0"/>
                <attribute name="Implementation-Version" value="#IMPL-VERSION#"/>
                <attribute name="Class-Path" value="xml-apis.jar xercesImpl.jar serializer.jar"/>
            </manifest>
         </jar>
    </target>

    <!-- clean up -->
    <target name="clean">
        <delete dir="${class.dir}"/>
        <delete file="${target.jar}"/>
    </target>

    <target name="all" depends="jar">
    </target>

</project>

