/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_packages_PackageStream_idl__
#define __com_sun_star_packages_PackageStream_idl__


#include <com/sun/star/container/XNamed.idl>
#include <com/sun/star/container/XChild.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/io/XActiveDataSink.idl>

//=============================================================================

module com {  module sun {  module star {   module packages {

//=============================================================================

/**This service represents a stream contained within a Package. Instances of
this class can only be constructed by the implementation of the Package
service.
*/
published service PackageStream
{
    /**
    This sets or gets the name of the Stream as contained within its parent
    PackageFolder.
    */
    interface com::sun::star::container::XNamed;
    /**
    getParent returns the PackageFolder that the PackageStream is in. This
    may be the root PackageFolder. setParent moves a PackageStream.
    */
    interface com::sun::star::container::XChild;
    /**
    getInputStream provides read access to the contents of this PackageStream.
    If this PackageStream was a member of the Package when it was instantiated,
    the XInputStream returned is a Reference to the stream of the whole Package,
    with limits set on where it can seek to and read from. If the PackageStream
    is a new addition to the package, then getInputStream returns a Reference
    to the XInputStream which was specified with setInputStream.

    setInputStream - provides a stream to the data contained in the PackageStream
    this must be specified for new PackageStreams added to the Package. If this
    is called more than once, it will replace the existing stream.
    */
    interface com::sun::star::io::XActiveDataSink;
    /**
    This interface provides access to the properties of the package entry.
    Currently, this supports three entries:

    1. Size, describing the uncompressed size of PackageStream.
    2. MediaType, a string describing the MIME type of the stream.
    3. Compress, a boolean flag to specify whether or not to compress
       this PackageStream.
    */
    interface com::sun::star::beans::XPropertySet;
};
}; }; }; };

#endif
