/*************************************************************************
 *
 *  $RCSfile: PackageStream.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2001-03-09 15:49:17 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): Martin Gallwey (gallwey@sun.com)
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_packages_PackageStream_idl__
#define __com_sun_star_packages_PackageStream_idl__


#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif

#ifndef __com_sun_star_container_XChild_idl__
#include <com/sun/star/container/XChild.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_io_XActiveDataSink_idl__
#include <com/sun/star/io/XActiveDataSink.idl>
#endif

//=============================================================================

module com {  module sun {  module star {   module packages {

//=============================================================================

/**This service represents a stream contained within a Package. Instances of
this class can only be constructed by the implementation of the Package
service.
*/
service PackageStream
{
    /**
    This sets or gets the name of the Stream as contained within it's parent
    PackageFolder
    */
    interface com::sun::star::container::XNamed;
    /**
    getParent returns the PackageFolder that the PackageStream is in. This
    may be the root PackageFolder
    setParent moves a PackageStream
    */
    interface com::sun::star::container::XChild;
    /**
    getInputStream provide read access to the contents of this PackageStream.
    If this PackageStream was a member of the Package when it was instantiated,
    the XInputStream returned is a Reference to the stream of the whole Package,
    with limits set on where it can seek to and read from. If the PackageStream
    is a new addition to the package, then getInputStream returns a Reference
    to the XInputStream which was specified with setInputStream.

    setInputStream - provides a stream to the data contained in the PackageStream
    this must be specified for new PackageStreams added to the Package. If this
    is called more than once will replace the existing stream.
    */
    interface com::sun::star::io::XActiveDataSink;
    /**
    This interface provides access to the properties of the package entry.
    Currently, this supports three entries:

    1. Size, describing the uncompressed size of PackageStream.
    2. MediaType, a string describing the MIME type of the stream.
    3. Compress, a boolean flag to specify whether or not to compress
       this PackageStream.
    */
    interface com::sun::star::beans::XPropertySet;
};
}; }; }; };

#endif
