/*************************************************************************
 *
 *  $RCSfile: PrinterDescriptor.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:45:34 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_view_PrinterDescriptor_idl__
#define __com_sun_star_view_PrinterDescriptor_idl__

#ifndef __com_sun_star_view_PaperOrientation_idl__
#include <com/sun/star/view/PaperOrientation.idl>
#endif

#ifndef __com_sun_star_view_PaperFormat_idl__
#include <com/sun/star/view/PaperFormat.idl>
#endif

#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module view {

//=============================================================================

// DocMerge from xml: service com::sun::star::view::PrinterDescriptor
/** describes a printer by specifying the queue name and
    some settings.



    <p>This service may be represented by a <code>sequence&amp;lt;PropertyValue&amp;gt;</code>.
    </p>@see struct com::sun::star::beans::PropertyValue
 */
service PrinterDescriptor
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::view::PrinterDescriptor::Name
    /** specifies the name of the printer queue to be used.
     */
    [property] string Name;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::view::PrinterDescriptor::PaperOrientation
    /** specifies the orientation of the paper.
     */
    [property] com::sun::star::view::PaperOrientation PaperOrientation;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::view::PrinterDescriptor::PaperFormat
    /** specifies a predefined paper size or if the paper size
        is a user-defined size.



        <p>Setting this property may change the value of "PaperSize".</p>
     */
    [property] com::sun::star::view::PaperFormat PaperFormat;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::view::PrinterDescriptor::PaperSize
    /** specifies the size of the paper in 100th mm.



        <p>Setting this property may change the value of "PaperFormat".</p>
     */
    [property] com::sun::star::awt::Size PaperSize;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::view::PrinterDescriptor::IsBusy
    /** indicates if the printer is busy.
     */
    [readonly, property] boolean IsBusy;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::view::PrinterDescriptor::CanSetPaperOrientation
    /** indicates if the printer allows changes to PaperOrientation.
     */
    [readonly, property] boolean CanSetPaperOrientation;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::view::PrinterDescriptor::CanSetPaperFormat
    /** indicates if the printer allows changes to PaperFormat.
     */
    [readonly, property] boolean CanSetPaperFormat;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::view::PrinterDescriptor::CanSetPaperSize
    /** indicates if the printer allows changes to PaperSize.
     */
    [readonly, property] boolean CanSetPaperSize;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.2  2000/10/09 14:25:03  mi
    #78715# exchanged stardiv::... by com::sun::star::... (especially in @see tags)

    Revision 1.1.1.1  2000/09/18 23:36:21  hjs
    initial import

    Revision 1.5  2000/09/11 11:53:07  mi
    documentation merged from XML

    Revision 1.3  2000/02/21 16:18:17  mi
    string documentation from stardiv...*.idl-files

    Revision 1.2  2000/02/07 11:25:06  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:46  jsc
    new


=============================================================================*/
#endif
