/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_view_RenderOptions_idl__
#define __com_sun_star_view_RenderOptions_idl__

#include <com/sun/star/awt/XDevice.idl>


module com {  module sun {  module star {  module view {


/** describes the options for Render jobs.

    @since OOo 1.1.2
 */
published service RenderOptions
{

    /** specifies the device the page should be rendered to
     */
    [property] com::sun::star::awt::XDevice RenderDevice;


    /** indicates that the current page is the first page to be exported.

        <p>Hyperlinks, notes, and outlines cannot be exported on a per
        page base. They have to be exported once *before* the first page
        is exported. Therefore the IsFirstPage property has been introduced.
        It is evaluated in the ::render function and indicates that the
        current page is the first page to be exported.
        </p>

        @see XRenderable
     */
    [optional, property] boolean IsFirstPage;

    /** indicates that the current page is the last page to be exported.

        <p>Hyperlinks from the EditEngine have to be exported once *after*
        the last page has been processed. Therefore the IsLastPage property
        has been introduced. It is evaluated in the ::render function and
        indicates that the current page is the last page to be exported.
        </p>

        @see XRenderable
     */
    [optional, property] boolean IsLastPage;

    /** specifies if empty pages should be skipped.

        <p>Tells the PDF export to skip empty pages. This flag also has
        to be passed to the ::render function, in order to calculate to
        correct page numbers during the export of hyperlinks, notes, and
        outlines.
        </p>

        @see XRenderable
     */
    [optional, property] boolean IsSkipEmptyPages;

    /** specifies the page ranges to be rendered.

        <p>Tells the PDF export to skip empty pages. This flag also has
        to be passed to the ::render function, in order to calculate to
        correct page numbers during the export of hyperlinks, notes,
        and outlines.
        </p>

        @see XRenderable
     */
    [optional, property] string PageRange;
};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
