/*************************************************************************
 *
 *  $RCSfile: RenderDescriptor.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ka $ $Date: 2002-08-19 15:02:17 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_view_RenderDescriptor_idl__
#define __com_sun_star_view_RenderDescriptor_idl__

#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module view {

//=============================================================================

/** describes the options for Render jobs.
 */
service RenderDescriptor
{
    //-------------------------------------------------------------------------

    /** specifies the page size for all pages to be rendered. The unit of this page
    size is given by the PageSizeMeasureUnit property.
     */
    [property] com::sun::star::awt::Size PageSize;

    //-------------------------------------------------------------------------

    /** specifies the measure unit of the page size. This measure unit is also
    taken as measure unit for all output of the renderer. It is the 'internal'
    measure unit of the renderer.

    @see com::sun::star::util::MeasureUnit
     */
    [property] short PageSizeMeasureUnit;

    //-------------------------------------------------------------------------

    /** specifies the number of pages that can be rendered
     */
    [property] long PageCount;

    //-------------------------------------------------------------------------

    /** specifies the range of pages that are currently selected and that
    should be rendered if rendering of a page selection is chosen
     */
    [property] string PageSelectionRange;
};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1  2002/08/13 11:16:01  ka
    #101570#: added XRenderable

=============================================================================*/

#endif
