/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_view_ViewSettings_idl__
#define __com_sun_star_view_ViewSettings_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module view {

//=============================================================================

/** provides access to the settings of the controller of an office document.
 */
published service ViewSettings
{
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------
    /** If this property is <TRUE/>, the horizontal ruler is displayed.
     */
    [optional, property] boolean ShowHoriRuler;

    //-------------------------------------------------------------------------
    /** If this property is <TRUE/>, the horizontal scroll bar is displayed.
     */
    [optional, property] boolean ShowHoriScrollBar;

    //-------------------------------------------------------------------------
    /** specfifies the zoom-value in percent.
     */
    [optional, property] short ZoomValue;

    //-------------------------------------------------------------------------
    /** If this property is <TRUE/>, the vertical ruler is displayed.
     */
    [optional, property] boolean ShowVertRuler;

    //-------------------------------------------------------------------------
    /** If this property is <TRUE/>, the vertical scroll bar is displayed.
     */
    [optional, property] boolean ShowVertScrollBar;
};

//=============================================================================

}; }; }; };

#endif
