/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_view_XPrintable_idl__
#define __com_sun_star_view_XPrintable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module view {

//=============================================================================

/** offers printing functionality.
 */
published interface XPrintable: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** @returns
            a descriptor of the current printer.

        <p>The attributes of the current printer are used for formatting.

        @see PrinterDescriptor
     */
    sequence<com::sun::star::beans::PropertyValue> getPrinter();

    //-------------------------------------------------------------------------
    /** assigns a new printer to the object.

        <p>Setting a new printer will cause reformatting.

        @see PrinterDescriptor
     */
    void setPrinter( [in] sequence<com::sun::star::beans::PropertyValue> aPrinter )
            raises( com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------
    /** prints the object.

        @param xOptions
            specifies the number of copies and some other values which do not
            affect formatting.

        @see PrintOptions
     */
    void print( [in] sequence<com::sun::star::beans::PropertyValue> xOptions )
            raises( com::sun::star::lang::IllegalArgumentException );

};

//=============================================================================

}; }; }; };

#endif
