/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XPrintable.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 09:27:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_view_XPrintable_idl__
#define __com_sun_star_view_XPrintable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module view {

//=============================================================================

/** offers printing functionality.
 */
published interface XPrintable: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** @returns
            a descriptor of the current printer.

        <p>The attributes of the current printer are used for formatting.

        @see PrinterDescriptor
     */
    sequence<com::sun::star::beans::PropertyValue> getPrinter();

    //-------------------------------------------------------------------------
    /** assigns a new printer to the object.

        <p>Setting a new printer will cause reformatting.

        @see PrinterDescriptor
     */
    void setPrinter( [in] sequence<com::sun::star::beans::PropertyValue> aPrinter )
            raises( com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------
    /** prints the object.

        @param xOptions
            specifies the number of copies and some other values which do not
            affect formatting.

        @see PrintOptions
     */
    void print( [in] sequence<com::sun::star::beans::PropertyValue> xOptions )
            raises( com::sun::star::lang::IllegalArgumentException );

};

//=============================================================================

}; }; }; };

#endif
