/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_view_XPrintJobListener_idl__
#define __com_sun_star_view_XPrintJobListener_idl__

#include <com/sun/star/lang/XEventListener.idl>
#include <com/sun/star/view/PrintJobEvent.idl>


module com {  module sun {  module star {  module view {

/** receives events about print job progress.

    <p><type>XPrintJobListener</type> can be registered to <type>XPrintJobBroadcaster</type>.
    Then, the client object will be notified when a new print job starts or its state changes.</p>

    @see XPrintJobBroadcaster
    @see XPrintJob

    @since OOo 1.1.2
 */
published interface XPrintJobListener : com::sun::star::lang::XEventListener
{
    /** informs the user about the creation or the progress of a PrintJob
        @param Event
        contains the <type>XPrintJob</type> having changed state and the new state.
    */
    [oneway] void printJobEvent( [in] PrintJobEvent Event );
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
