/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_VCL_INC_WIN_SALIDS_HRC
#define INCLUDED_VCL_INC_WIN_SALIDS_HRC

// Cursor
#define SAL_RESID_POINTER_NULL                      10000
#define SAL_RESID_POINTER_HSPLIT                    10008
#define SAL_RESID_POINTER_VSPLIT                    10009
#define SAL_RESID_POINTER_HSIZEBAR                  10010
#define SAL_RESID_POINTER_VSIZEBAR                  10011
#define SAL_RESID_POINTER_MAGNIFY                   10015
#define SAL_RESID_POINTER_FILL                      10016
#define SAL_RESID_POINTER_ROTATE                    10017
#define SAL_RESID_POINTER_HSHEAR                    10018
#define SAL_RESID_POINTER_VSHEAR                    10019
#define SAL_RESID_POINTER_MIRROR                    10020
#define SAL_RESID_POINTER_CROOK                     10021
#define SAL_RESID_POINTER_CROP                      10022
#define SAL_RESID_POINTER_MOVEPOINT                 10023
#define SAL_RESID_POINTER_MOVEBEZIERWEIGHT          10024
#define SAL_RESID_POINTER_MOVEDATA                  10025
#define SAL_RESID_POINTER_COPYDATA                  10026
#define SAL_RESID_POINTER_LINKDATA                  10027
#define SAL_RESID_POINTER_MOVEDATALINK              10028
#define SAL_RESID_POINTER_COPYDATALINK              10029
#define SAL_RESID_POINTER_MOVEFILE                  10030
#define SAL_RESID_POINTER_COPYFILE                  10031
#define SAL_RESID_POINTER_LINKFILE                  10032
#define SAL_RESID_POINTER_MOVEFILELINK              10033
#define SAL_RESID_POINTER_COPYFILELINK              10034
#define SAL_RESID_POINTER_MOVEFILES                 10035
#define SAL_RESID_POINTER_COPYFILES                 10036
#define SAL_RESID_POINTER_DRAW_LINE                 10038
#define SAL_RESID_POINTER_DRAW_RECT                 10039
#define SAL_RESID_POINTER_DRAW_POLYGON              10040
#define SAL_RESID_POINTER_DRAW_BEZIER               10041
#define SAL_RESID_POINTER_DRAW_ARC                  10042
#define SAL_RESID_POINTER_DRAW_PIE                  10043
#define SAL_RESID_POINTER_DRAW_CIRCLECUT            10044
#define SAL_RESID_POINTER_DRAW_ELLIPSE              10045
#define SAL_RESID_POINTER_DRAW_FREEHAND             10046
#define SAL_RESID_POINTER_DRAW_CONNECT              10047
#define SAL_RESID_POINTER_DRAW_TEXT                 10048
#define SAL_RESID_POINTER_DRAW_CAPTION              10049
#define SAL_RESID_POINTER_CHART                     10050
#define SAL_RESID_POINTER_DETECTIVE                 10051
#define SAL_RESID_POINTER_PIVOT_COL                 10052
#define SAL_RESID_POINTER_PIVOT_ROW                 10053
#define SAL_RESID_POINTER_PIVOT_FIELD               10054
#define SAL_RESID_POINTER_CHAIN                     10055
#define SAL_RESID_POINTER_CHAIN_NOTALLOWED          10056
#define SAL_RESID_POINTER_TIMEEVENT_MOVE            10057
#define SAL_RESID_POINTER_TIMEEVENT_SIZE            10058
#define SAL_RESID_POINTER_AUTOSCROLL_N              10059
#define SAL_RESID_POINTER_AUTOSCROLL_S              10060
#define SAL_RESID_POINTER_AUTOSCROLL_W              10061
#define SAL_RESID_POINTER_AUTOSCROLL_E              10062
#define SAL_RESID_POINTER_AUTOSCROLL_NW             10063
#define SAL_RESID_POINTER_AUTOSCROLL_NE             10064
#define SAL_RESID_POINTER_AUTOSCROLL_SW             10065
#define SAL_RESID_POINTER_AUTOSCROLL_SE             10066
#define SAL_RESID_POINTER_AUTOSCROLL_NS             10067
#define SAL_RESID_POINTER_AUTOSCROLL_WE             10068
#define SAL_RESID_POINTER_AUTOSCROLL_NSWE           10069
#define SAL_RESID_POINTER_AIRBRUSH                  10070
#define SAL_RESID_POINTER_TEXT_VERTICAL             10071
#define SAL_RESID_POINTER_PIVOT_DELETE              10072
#define SAL_RESID_POINTER_TAB_SELECT_S              10073
#define SAL_RESID_POINTER_TAB_SELECT_E              10074
#define SAL_RESID_POINTER_TAB_SELECT_SE             10075
#define SAL_RESID_POINTER_TAB_SELECT_W              10076
#define SAL_RESID_POINTER_TAB_SELECT_SW             10077
#define SAL_RESID_POINTER_PAINTBRUSH                10078
#define SAL_RESID_POINTER_HIDEWHITESPACE            10079
#define SAL_RESID_POINTER_SHOWWHITESPACE            10080

#define SAL_RESID_BITMAP_50                                             11000

#define SAL_RESID_ICON_DEFAULT                      1

#endif // INCLUDED_VCL_INC_WIN_SALIDS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
