/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <config_version.h>

#define VERSION LIBO_VERSION_MAJOR
#define SUBVERSION LIBO_VERSION_MINOR
#define MICROVERSION LIBO_VERSION_MICRO
#define VER_YEARRANGE 2000-LIBO_THIS_YEAR

#include <winver.h>

#ifndef PPSX
#define PPSX(s) #s
#endif
#ifndef PPS
#define PPS(s) PPSX(s)
#endif

#define VER_LEVEL VERSION.SUBVERSION.MICROVERSION

#define VERC(a) Copyright \251 a by

#define S_CRIGHT PPS(VERC(VER_YEARRANGE))

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
