load("@com_googlesource_gerrit_bazlets//tools:javadoc.bzl", "java_doc")
load("@rules_java//java:defs.bzl", "java_binary", "java_library")

package(default_visibility = ["//visibility:public"])

java_binary(
    name = "juh-src-binary",
    main_class = "Dummy.java",
    resource_strip_prefix = "javaunohelper",
    resources = glob(["com/**"]),
)

genrule(
    name = "juh-src",
    srcs = [":juh-src-binary_deploy.jar"],
    outs = ["juh.srcjar"],
    cmd = "mv $< $@",
)

java_library(
    name = "juh",
    srcs = [":juh-src"],
    deps = [
        "//:ridl",
        "//jurt",
    ],
)

java_doc(
    name = "juh-javadoc",
    libs = [":juh"],
    pkgs = [
        "com.sun.star.comp",
        "com.sun.star.lib",
    ],
    title = "LibreOffice makes it easier to use UNO with Java",
)

exports_files(["pom.juh.xml"])
