<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Configuration.xcu,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2007-11-07 09:54:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Configuration" oor:package="org.openoffice.ucb" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="ContentProviders">
    <node oor:name="Local" oor:op="replace">
      <node oor:name="SecondaryKeys">
        <node oor:name="Office" oor:op="replace">
          <node oor:name="ProviderData">
            <node oor:name="Provider1" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.HierarchyContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.hier</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider2" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.FileContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>file</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider3" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.WebDAVContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>http</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider4" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.WebDAVContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.webdav</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider5" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.help.XMLHelp</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.help</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider6" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.FTPContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>ftp</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider8" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.PackageContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.pkg</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider9" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.ExpandContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.expand</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider10" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.TransientDocumentsContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.tdoc</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider11" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.PackageContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.zip</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
               <node oor:name="Provider12" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.WebDAVContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>https</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
