# functions which are gpf

rtl_ustr.compare.compare_000
rtl_ustr.compare.compare_000_1

rtl_ustr.compareIgnoreAsciiCase.compare_000
rtl_ustr.compareIgnoreAsciiCase.compare_000_1

rtl_ustr.indexOfChar.indexOfChar_000

rtl_ustr.lastIndexOfChar.lastIndexOfChar_000

rtl_ustr.indexOfStr.indexOfStr_000

rtl_ustr.lastIndexOfStr.lastIndexOfStr_000

rtl_ustr.replaceChar.replaceChar_000

rtl_ustr.replaceChar_WithLength.replaceChar_WithLength_000_1

rtl_ustr.toAsciiLowerCase.toAsciiLowerCase_000

rtl_ustr.toAsciiUpperCase.toAsciiUpperCase_000

rtl_ustr.valueOfChar.valueOfChar_000

rtl_ustr.ascii_compare.ascii_compare_000
rtl_ustr.ascii_compare.ascii_compare_000_1
rtl_ustr.ascii_compareIgnoreAsciiCase.ascii_compareIgnoreAsciiCase_000
rtl_ustr.ascii_compareIgnoreAsciiCase.ascii_compareIgnoreAsciiCase_000_1
rtl_ustr.ascii_compareIgnoreAsciiCase_WithLength.ascii_compareIgnoreAsciiCase_WithLength_000
rtl_ustr.ascii_compareIgnoreAsciiCase_WithLength.ascii_compareIgnoreAsciiCase_WithLength_000_1

