<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2009 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="nlpsolveroptions" indexer="include">
         <title xml-lang="en-US" id="tit">Options</title>
         <filename>/com.sun.star.comp.Calc.NLPSolver/Options.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id0503200917110375_scalc"><bookmark_value>Solver for Nonlinear Problems;Options</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id0503200917103593" role="heading" level="1" l10n="NEW">General Options</paragraph>
      <table id="">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103780" role="tablecontent" l10n="NEW">Size of Swarm</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103723" role="tablecontent" l10n="NEW">… defines the number of individuals to participate in the learning process. Each individual finds its own solutions and contributes to the overall knowledge.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103771" role="tablecontent" l10n="NEW">Learning Cycles</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103720" role="tablecontent" l10n="NEW">… defines the number of iterations, the algorithm should take. In each iteration, all individuals make a guess on the best solution and share their knowledge.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103732" role="tablecontent" l10n="NEW">Variable Bounds Guessing</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id050320091710378" role="tablecontent" l10n="NEW">If enabled (default), the algorithm tries to find variable bounds by looking at the starting values.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103794" role="tablecontent" l10n="NEW">Variable Bounds Threshold</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103710" role="tablecontent" l10n="NEW">When guessing variable bounds, this threshold specifies, how the initial values are shifted to build the bounds. For an example how these values are calculated, please refer to the Manual in the Wiki.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103740" role="tablecontent" l10n="NEW">Use ACR Comparator</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103766" role="tablecontent" l10n="NEW">If <emph>disabled</emph> (default), the BCH Comparator is used. It compares two individuals by first looking at their constraint violations and only if those are equal, it measures their current solution.</paragraph>
               <paragraph xml-lang="en-US" id="par_id0503200917103744" role="tablecontent" l10n="NEW">If <emph>enabled</emph>, the ACR Comparator is used. It compares two individuals dependent on the current iteration and measures their goodness with knowledge about the libraries worst known solutions (in regard to their constraint violations).</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103792" role="tablecontent" l10n="NEW">Use Random Starting Point</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103790" role="tablecontent" l10n="NEW">If <emph>enabled</emph>, the library is simply filled up with randomly chosen points.</paragraph>
               <paragraph xml-lang="en-US" id="par_id0503200917103765" role="tablecontent" l10n="NEW">If <emph>disabled</emph>, the currently present values (as given by the user) are inserted in the library as reference point.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0504200917103794" role="tablecontent" l10n="NEW">Stagnation Limit</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id050320091710377" role="tablecontent" l10n="NEW">If this number of individuals found solutions within a close range, the iteration is stopped and the best of these values is chosen as optimal.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103762" role="tablecontent" l10n="NEW">Stagnation Tolerance</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103834" role="tablecontent" l10n="NEW">Defines in what range solutions are considered “similar”.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103891" role="tablecontent" l10n="NEW">Show Enhanced Solver Status</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0503200917103832" role="tablecontent" l10n="NEW">If <emph>enabled</emph>, an additional dialog is shown during the solving process which gives information about the current progress, the level of stagnation, the currently best known solution as well as the possibility, to stop or resume the solver.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id0603200910392151" role="heading" level="2" l10n="NEW">DEPS-specific Options</paragraph>
      <table id="">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394232" role="tablecontent" l10n="NEW">Agent Switch Rate</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394248" role="tablecontent" l10n="NEW">Specifies the probability for an individual to choose the Differential Evolution strategy.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394277" role="tablecontent" l10n="NEW">DE: Crossover Probability</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394280" role="tablecontent" l10n="NEW">… defines the probability of the individual being combined with the globally best point. If crossover is not used, the point is assembled from the own memory of the individual.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394216" role="tablecontent" l10n="NEW">DE: Scaling Factor</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id060320091039424" role="tablecontent" l10n="NEW">During crossover, the scaling factor decides about the “speed” of movement.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id060320091039421" role="tablecontent" l10n="NEW">PS: Constriction Coefficient</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394225" role="tablecontent" l10n="NEW">… defines the speed at which the particles/individuals move towards each other.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394222" role="tablecontent" l10n="NEW">PS: Cognitive Constant</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394212" role="tablecontent" l10n="NEW">… sets the importance of the own memory (in particular the best reached point so far).</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394292" role="tablecontent" l10n="NEW">PS: Social Constant</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394284" role="tablecontent" l10n="NEW">… sets the importance of the global best point between all particles/individuals.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id060320091039425" role="tablecontent" l10n="NEW">PS: Mutation Probability</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910394272" role="tablecontent" l10n="NEW">… defines the probability, that instead of moving a component of the particle towards the best point, it randomly chooses a new value from the valid range for that variable.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id0603200910401383" role="heading" level="2" l10n="NEW">SCO-specific Options</paragraph>
      <table id="">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id0603200910401382" role="tablecontent" l10n="NEW">Size of Library</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id060320091040136" role="tablecontent" l10n="NEW">… defines the amount of information to store in the public library. Each individual stores knowledge there and asks for information.</paragraph>
            </tablecell>
         </tablerow>
      </table>

   </body>
</helpdocument>
