<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="TypeDetection" oor:package="org.openoffice.Office">
 <node oor:name="Types">
  <node oor:name="ascii" oor:op="replace">
   <prop oor:name="Data" oor:type="xs:string">
    <value>0,text/plain,,,txt,0</value>
   </prop>
   <prop oor:name="UIName" oor:type="xs:string">
    <value xml:lang="en-US">ASCII</value>
   </prop>
  </node>
 </node>
 <node oor:name="Filters">
  <node oor:name="Ascii_Replace" oor:op="replace">
   <prop oor:name="Data" oor:type="xs:string">
    <value>0,ascii,com.sun.star.text.TextDocument,com.sun.star.comp.ansifilter.AsciiReplaceFilter,268959747,,0,,</value>
   </prop>
   <prop oor:name="Installed" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="UIName" oor:type="xs:string">
       <!-- The x-no-translate entry is a marker to prevent l10n tooling from translation. If it is not necessary. -->
       <value xml:lang="x-no-translate"></value>
       <value xml:lang="en-US">ASCII Replace</value>
       <value xml:lang="de">ASCII Konvertierung</value>
   </prop>
  </node>
 </node>
</oor:component-data>
