<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="TypeDetection" oor:package="org.openoffice.Office">
 <node oor:name="Types">
  <node oor:name="ascii" oor:op="replace">
   <prop oor:name="Data" oor:type="xs:string">
    <value>0,text/plain,,,txt,0</value>
   </prop>
   <prop oor:name="UIName" oor:type="xs:string">
    <value xml:lang="en-US">ASCII</value>
   </prop>
  </node>
 </node>
 <node oor:name="Filters">
  <node oor:name="Ascii_Replace" oor:op="replace">
   <prop oor:name="Data" oor:type="xs:string">
    <value>0,ascii,com.sun.star.text.TextDocument,com.sun.star.comp.ansifilter.AsciiReplaceFilter,268959747,,0,,</value>
   </prop>
   <prop oor:name="Installed" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="UIName" oor:type="xs:string">
       <!-- The x-no-translate entry is a marker to prevent l10n tooling from translation. It it is not necessary. -->
       <value xml:lang="x-no-translate"></value>
       <value xml:lang="en-US">ASCII Replace</value>
       <value xml:lang="de">ASCII Konvertierung</value>
   </prop>
  </node>
 </node>
</oor:component-data>
