/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _SVX_DATANAVI_HRC
#define _SVX_DATANAVI_HRC

// class XFormsInstancePage

// Menu items
#define MID_INSERT_CONTROL      100

// ToolBox items
#define TBI_ITEM_ADD            10
#define TBI_ITEM_ADD_ELEMENT    11
#define TBI_ITEM_ADD_ATTRIBUTE  12
#define TBI_ITEM_EDIT           13
#define TBI_ITEM_REMOVE         14

// ImageIndexes
#define IID_ITEM_ADD            1
#define IID_ITEM_ADD_ELEMENT    2
#define IID_ITEM_ADD_ATTRIBUTE  3
#define IID_ITEM_EDIT           4
#define IID_ITEM_REMOVE         5

// ImageIndexes
#define IID_GROUP_CLOSED        1
#define IID_GROUP_OPEN          2
#define IID_ELEMENT             3
#define IID_ATTRIBUTE           4
#define IID_TEXT                5
#define IID_OTHER               6


#endif //_SVX_DATANAVI_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
