/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _SVX_DATANAVI_HRC
#define _SVX_DATANAVI_HRC

// class XFormsInstancePage
// Controls
#define TB_ITEMS                10
#define LB_ITEMS                11

// Menu items
#define MID_INSERT_CONTROL      100

// ToolBox items
#define TBI_ITEM_ADD            10
#define TBI_ITEM_ADD_ELEMENT    11
#define TBI_ITEM_ADD_ATTRIBUTE  12
#define TBI_ITEM_EDIT           13
#define TBI_ITEM_REMOVE         14

// ImageLists
#define IL_TBX_BMPS             20

// ImageIndexes
#define IID_ITEM_ADD            1
#define IID_ITEM_ADD_ELEMENT    2
#define IID_ITEM_ADD_ATTRIBUTE  3
#define IID_ITEM_EDIT           4
#define IID_ITEM_REMOVE         5

// class DataNavigatorWindow
// Controls
#define LB_MODELS               10
#define MB_MODELS               11
#define TC_ITEMS                12
#define MB_INSTANCES            13

// MenuItems
#define MID_MODELS_ADD          10
#define MID_MODELS_EDIT         11
#define MID_MODELS_REMOVE       12
#define MID_INSTANCES_ADD       20
#define MID_INSTANCES_EDIT      21
#define MID_INSTANCES_REMOVE    22
#define MID_SHOW_DETAILS        30

// TabPage Ids
#define TID_SUBMISSION          10
#define TID_BINDINGS            11
#define TID_INSTANCE            12

// ImageLists
#define IL_ITEM_BMPS            30

// ImageIndexes
#define IID_GROUP_CLOSED        1
#define IID_GROUP_OPEN          2
#define IID_ELEMENT             3
#define IID_ATTRIBUTE           4
#define IID_TEXT                5
#define IID_OTHER               6

#define STR_HEADER_PREFIX       10
#define STR_HEADER_URL          11

#endif //_SVX_DATANAVI_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
