/*************************************************************************
 *
 *  $RCSfile: fmprop.hrc,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: obo $ $Date: 2004-07-05 15:52:39 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_FMPROP_HRC
#define _SVX_FMPROP_HRC

#ifndef _FM_STATIC_HXX_
#include "fmstatic.hxx"
#endif
// PropertyId's, welche eine Zuordnung zu einen PropertyName haben, das koennten
// auch in Zukunft WhichIds sein -> Itemset
#define FM_ATTR_START           0

#define FM_ATTR_FILTER_CRITERIA ( FM_ATTR_START + 1 )




namespace svxform
{
    DECLARE_CONSTASCII_USTRING(FM_PROP_NAME);
    DECLARE_CONSTASCII_USTRING(FM_PROP_CLASSID);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ALIGN);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ROWCOUNT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ROWCOUNTFINAL);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FETCHSIZE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_VALUE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_VALUEMIN);
    DECLARE_CONSTASCII_USTRING(FM_PROP_VALUEMAX);
    DECLARE_CONSTASCII_USTRING(FM_PROP_VALUESTEP);
    DECLARE_CONSTASCII_USTRING(FM_PROP_TEXT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_LABEL);
    DECLARE_CONSTASCII_USTRING(FM_PROP_NAVIGATION);
    DECLARE_CONSTASCII_USTRING(FM_PROP_CYCLE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_CONTROLSOURCE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ENABLED);
    DECLARE_CONSTASCII_USTRING(FM_PROP_SPIN);
    DECLARE_CONSTASCII_USTRING(FM_PROP_READONLY);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FILTER_CRITERIA);
    DECLARE_CONSTASCII_USTRING(FM_PROP_AUTOINCREMENT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_WIDTH);
    DECLARE_CONSTASCII_USTRING(FM_PROP_SEARCHABLE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_MULTILINE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_TARGET_URL);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DEFAULTCONTROL);
    DECLARE_CONSTASCII_USTRING(FM_PROP_MAXTEXTLEN);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DATE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_TIME);
    DECLARE_CONSTASCII_USTRING(FM_PROP_STATE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_TRISTATE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_STRINGITEMLIST);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DEFAULT_TEXT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DEFAULTCHECKED);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DEFAULT_DATE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DEFAULT_TIME);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DEFAULT_VALUE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FORMATKEY);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FORMATSSUPPLIER);
    DECLARE_CONSTASCII_USTRING(FM_PROP_LISTSOURCETYPE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_LISTSOURCE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_SELECT_SEQ);
    DECLARE_CONSTASCII_USTRING(FM_PROP_VALUE_SEQ);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DEFAULT_SELECT_SEQ);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DECIMAL_ACCURACY);
    DECLARE_CONSTASCII_USTRING(FM_PROP_EDITMASK);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ISREADONLY);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FIELDTYPE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_REFVALUE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_STRICTFORMAT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DATASOURCE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_LITERALMASK);
    DECLARE_CONSTASCII_USTRING(FM_PROP_SHOWTHOUSANDSEP);
    DECLARE_CONSTASCII_USTRING(FM_PROP_CURRENCYSYMBOL);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DATEFORMAT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DATEMIN);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DATEMAX);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DATE_SHOW_CENTURY);
    DECLARE_CONSTASCII_USTRING(FM_PROP_TIMEFORMAT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_TIMEMIN);
    DECLARE_CONSTASCII_USTRING(FM_PROP_TIMEMAX);
    DECLARE_CONSTASCII_USTRING(FM_PROP_LINECOUNT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_BOUNDCOLUMN);
    DECLARE_CONSTASCII_USTRING(FM_PROP_HASNAVIGATION);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FONT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_BACKGROUNDCOLOR);
    DECLARE_CONSTASCII_USTRING(FM_PROP_TEXTCOLOR);
    DECLARE_CONSTASCII_USTRING(FM_PROP_BORDER);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DROPDOWN);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ROWHEIGHT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_HELPTEXT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_HELPURL);
    DECLARE_CONSTASCII_USTRING(FM_PROP_RECORDMARKER);
    DECLARE_CONSTASCII_USTRING(FM_PROP_BOUNDFIELD);
    DECLARE_CONSTASCII_USTRING(FM_PROP_EFFECTIVE_VALUE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_EFFECTIVE_DEFAULT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_EFFECTIVE_MIN);
    DECLARE_CONSTASCII_USTRING(FM_PROP_EFFECTIVE_MAX);
    DECLARE_CONSTASCII_USTRING(FM_PROP_HIDDEN);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FILTERPROPOSAL);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FIELDSOURCE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_TABLENAME);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FILTERSUPPLIER);
    DECLARE_CONSTASCII_USTRING(FM_PROP_CURRENTFILTER);
    DECLARE_CONSTASCII_USTRING(FM_PROP_SELECTED_FIELDS);
    DECLARE_CONSTASCII_USTRING(FM_PROP_SELECTED_TABLES);
    DECLARE_CONSTASCII_USTRING(FM_PROP_THREADSAFE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_CONTROLLABEL);
    DECLARE_CONSTASCII_USTRING(FM_PROP_CURSORCOLOR);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ALWAYSSHOWCURSOR);
    DECLARE_CONSTASCII_USTRING(FM_PROP_DISPLAYSYNCHRON);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ISMODIFIED);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ISNEW);
    DECLARE_CONSTASCII_USTRING(FM_PROP_PRIVILEGES);
    DECLARE_CONSTASCII_USTRING(FM_PROP_COMMAND);
    DECLARE_CONSTASCII_USTRING(FM_PROP_COMMANDTYPE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_RESULTSET_CONCURRENCY);
    DECLARE_CONSTASCII_USTRING(FM_PROP_INSERTONLY);
    DECLARE_CONSTASCII_USTRING(FM_PROP_RESULTSET_TYPE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ESCAPE_PROCESSING);
    DECLARE_CONSTASCII_USTRING(FM_PROP_APPLYFILTER);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ISNULLABLE);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ACTIVECOMMAND);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ISCURRENCY);
    DECLARE_CONSTASCII_USTRING(FM_PROP_URL);
    DECLARE_CONSTASCII_USTRING(FM_PROP_ACTIVE_CONNECTION);
    DECLARE_CONSTASCII_USTRING(FM_PROP_SORT);
    DECLARE_CONSTASCII_USTRING(FM_PROP_CONTROLSOURCEPROPERTY);
    DECLARE_CONSTASCII_USTRING(FM_PROP_REALNAME);
    DECLARE_CONSTASCII_USTRING(FM_PROP_TEXTLINECOLOR);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FONTEMPHASISMARK);
    DECLARE_CONSTASCII_USTRING(FM_PROP_FONTRELIEF);
    DECLARE_CONSTASCII_USTRING( FM_PROP_SCROLLVALUE_MIN );
    DECLARE_CONSTASCII_USTRING( FM_PROP_SCROLLVALUE_MAX );
    DECLARE_CONSTASCII_USTRING( FM_PROP_DEFAULT_SCROLLVALUE );
    DECLARE_CONSTASCII_USTRING( FM_PROP_LINEINCREMENT );
    DECLARE_CONSTASCII_USTRING( FM_PROP_BLOCKINCREMENT );
    DECLARE_CONSTASCII_USTRING( FM_PROP_ORIENTATION );
    DECLARE_CONSTASCII_USTRING( FM_PROP_REPEAT );
    DECLARE_CONSTASCII_USTRING( FM_PROP_REPEATDELAY );
    DECLARE_CONSTASCII_USTRING( FM_PROP_SYMBOLCOLOR );
    DECLARE_CONSTASCII_USTRING( FM_PROP_VISIBILESIZE );
    DECLARE_CONSTASCII_USTRING( FM_PROP_SPINVALUE_MIN );
    DECLARE_CONSTASCII_USTRING( FM_PROP_SPINVALUE_MAX );
    DECLARE_CONSTASCII_USTRING( FM_PROP_DEFAULT_SPINVALUE );
    DECLARE_CONSTASCII_USTRING( FM_PROP_SPININCREMENT );
    DECLARE_CONSTASCII_USTRING( FM_PROP_LINEENDFORMAT );
    DECLARE_CONSTASCII_USTRING( FM_PROP_TOGGLE );
    DECLARE_CONSTASCII_USTRING( FM_PROP_FOCUSONCLICK );
    DECLARE_CONSTASCII_USTRING( FM_PROP_HIDEINACTIVESELECTION );
    DECLARE_CONSTASCII_USTRING( FM_PROP_VISUALEFFECT );
    DECLARE_CONSTASCII_USTRING( FM_PROP_BORDERCOLOR );
    DECLARE_CONSTASCII_USTRING( FM_PROP_DYNAMIC_CONTROL_BORDER );
    DECLARE_CONSTASCII_USTRING( FM_PROP_CONTROL_BORDER_COLOR_FOCUS );
    DECLARE_CONSTASCII_USTRING( FM_PROP_CONTROL_BORDER_COLOR_MOUSE );

}   // namespace svxform

#endif // _SVX_FMPROP_HRC

