/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: fmsearch.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 23:18:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _FMSEARCH_HRC
#define _FMSEARCH_HRC

#define FT_SEARCHTEXT       1
#define FT_FORM             2
#define FT_POSITION         3
#define FT_RECORDLABEL      4
#define FT_RECORD           5
#define FT_HINT             6


#define CMB_SEARCHTEXT      1

#define RB_ALLFIELDS        1
#define RB_SINGLEFIELD      2
#define RB_SEARCHFORTEXT    3
#define RB_SEARCHFORNULL    4
#define RB_SEARCHFORNOTNULL 5

#define LB_FORM             1
#define LB_FIELD            2
#define LB_POSITION         3

#define PB_APPROXSETTINGS       1
#define PB_SEARCH               2
#define PB_SOUNDSLIKESETTINGS   3

#define FL_SEARCHFOR            1
#define FL_WHERE                        2
#define FL_OPTIONS                      3
#define FL_STATE                        4

#define CB_USEFORMATTER     1
#define CB_BACKWARD         2
#define CB_STARTOVER        3
#define CB_CASE             4
#define CB_WILDCARD         5
#define CB_REGULAR          6
#define CB_APPROX           7
#define CB_HALFFULLFORMS    8
#define CB_SOUNDSLIKECJK    9

#endif // _FMSEARCH_HRC
