/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optdict.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 23:25:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_OPTDICT_HRC
#define _SVX_OPTDICT_HRC

// defines ------------------------------------------------------------------

#define FT_DICTNAME     10
#define ED_DICTNAME     11
#define FT_DICTLANG     12
#define LB_DICTLANG     13
#define BTN_EXCEPT      14
#define GB_NEWDICT      15

#define BTN_NEWDICT_OK  20
#define BTN_NEWDICT_ESC 21
#define BTN_NEWDICT_HLP 22

#define FT_BOOK             30
#define FT_CONTENT          31
#define LB_ALLDICTS         32
#define GB_EDITDICTS        34
#define FT_WORD             35
#define ED_WORD             36
#define FT_REPLACE          37
#define ED_REPLACE          38
#define PB_NEW_REPLACE      39
#define PB_DELETE_REPLACE   40
#define TLB_REPLACE         41
#define STR_MODIFY          42

#define BTN_EDITCLOSE   50
#define BTN_EDITNEW     51
#define BTN_EDITCHANGE  52
#define BTN_EDITREMOVE  53
#define BTN_EDITHELP    54



#endif

