# disable werror for now due to Werror=format-truncation
--disable-werror
--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-postgresql
--without-junit
--with-linker-hash-style=both
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-dbus
--enable-extension-integration
# --enable-kde5
# --enable-gstreamer-0-10
--enable-gstreamer-1-0
--enable-evolution2
--enable-gio
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-epm
--enable-python=internal
--enable-online-update=mar
--disable-dconf
--with-lang=de es fr ar zh-CN
--with-package-format=archive
--with-update-config=~/updater.ini
CC=/opt/rh/devtoolset-7/root/usr/bin/gcc
CXX=/opt/rh/devtoolset-7/root/usr/bin/g++
