--disable-ccache
--disable-ooenv
--enable-avahi
--enable-dbgutil
--enable-dbus
--enable-eot
--enable-epm
--enable-evolution2
--enable-ext-ct2n
--enable-ext-diagram
--enable-ext-google-docs
--enable-ext-hunart
--enable-ext-languagetool
--enable-ext-mariadb-connector
--with-system-mariadb
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-typo
--enable-ext-validator
--enable-ext-watch-window
--enable-ext-wiki-publisher
--enable-extra-font
--enable-extra-gallery
--enable-extra-sample
--enable-extra-template
--enable-gstreamer-1-0
--enable-packagekit
--enable-python=fully-internal
--enable-release-build
--enable-vlc
--enable-werror
--with-help
--with-jpeg-turbo
--with-lang=de en-US fi hu
--with-myspell-dicts
--with-sun-templates
--without-system-libpng
--without-system-libxml
--without-system-zlib
--disable-compiler-plugins
--disable-firebird-sdbc
--disable-gtk3
