--with-distro=LibreOfficeLinux
--without-help
--disable-epm
--disable-online-update
--without-junit
--disable-ccache
--enable-symbols
--enable-mergelibs
--with-jdk-home=/etc/alternatives/java_sdk_11
--enable-python=fully-internal
--enable-odk
