--with-distro=LibreOfficeLinux
--without-help
--disable-epm
--disable-online-update
--without-junit
--disable-ccache
--enable-symbols
--enable-mergelibs
CC=/opt/rh/devtoolset-7/root/usr/bin/gcc
CXX=/opt/rh/devtoolset-7/root/usr/bin/g++
