--with-distro=LibreOfficeLinux
--without-help
--disable-epm
--disable-online-update
--without-junit
--disable-ccache
--enable-symbols
--enable-mergelibs
--with-jdk-home=/etc/alternatives/java_sdk_17
--enable-python=fully-internal
--enable-odk
--with-privacy-policy-url=dummyvalue-only-used-for-ci
CXXFLAGS=-Wno-bidi-chars
