/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _CNTIDS_HRC
#define _CNTIDS_HRC

#ifndef _CNTWIDS_HRC
#include <svl/cntwids.hrc>
#endif

#ifndef _SOLAR_HRC
#include <svl/solar.hrc>
#endif

// Slot-ID's -----------------------------------------------------------------

#ifndef SID_SFX_START
// HACK() - SID's may not change its numerical value just like that,
//          sfxsids.hrc may not be included!!! Solution: sfxsids.hrc
//          include it on a lower level - for example svtools???
#define SID_SFX_START                   5000
#endif
#define SID_TITLE                       (SID_SFX_START + 307)
#define SID_DELETE                      (SID_SFX_START + 713)
#define SID_INTERNET_ONLINE             (SID_SFX_START + 1370)

// Don't let SID_CHAOS_END grow. Internal docking windows use the range between
// SID_CHAOS_END and SID_LIB_START!! Look into sfxsids.hrc for more information!
#define SID_CHAOS_START                 9000
#define SID_CHAOS_END                   9799

#define SID_DISTRIBUTION                (SID_CHAOS_START + 26)
#define SID_UPDATE                      (SID_CHAOS_START + 86)
#define SID_INSERT                      (SID_CHAOS_START + 90)
#define SID_EXPLORER_CREATEPROJECT      (SID_CHAOS_START + 176)
#define SID_VIEW_FLD_PIC                (SID_CHAOS_START + 185)

// -----    Help IDs    -----

#define HID_CHAOS_NEW_IMAP_BOX          HID_CHAOS_START
#define HID_CHAOS_NEW_IMAP_MSG          (HID_CHAOS_START + 1)
#define HID_CHAOS_NEW_IMAP_FLD          (HID_CHAOS_START + 2)
#define HID_CHAOS_NEW_NEWS_BOX          (HID_CHAOS_START + 3)
#define HID_CHAOS_NEW_NEWS_MSG          (HID_CHAOS_START + 4)
#define HID_CHAOS_NEW_FSYS_FLD          (HID_CHAOS_START + 5)
#define HID_CHAOS_NEW_FSYS_LNK          (HID_CHAOS_START + 6)
#define HID_CHAOS_NEW_FTP_BOX           (HID_CHAOS_START + 7)
#define HID_CHAOS_NEW_FTP_FLD           (HID_CHAOS_START + 8)
#define HID_CHAOS_NEW_OUT_BOX           (HID_CHAOS_START + 9)
#define HID_CHAOS_NEW_OUT_MSG           (HID_CHAOS_START + 10)
#define HID_CHAOS_NEW_POP3_BOX          (HID_CHAOS_START + 11)
#define HID_CHAOS_NEW_POP3_MSG          (HID_CHAOS_START + 12)
#define HID_CHAOS_NEW_SEARCH            (HID_CHAOS_START + 13)
#define HID_CHAOS_NEW_VIM_BOX           (HID_CHAOS_START + 14)
#define HID_CHAOS_NEW_VIM_MSG           (HID_CHAOS_START + 15)
#define HID_CHAOS_NEW_SUBSCR_BOX        (HID_CHAOS_START + 16)
#define HID_CHAOS_NEW_BOOKMARK          (HID_CHAOS_START + 17)
#define HID_CHAOS_NEW_PUB_BOX           (HID_CHAOS_START + 18)

#endif

