/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SFX_HRC
#define _SFX_HRC

// include ---------------------------------------------------------------

#ifndef _SOLAR_HRC
#include <svl/solar.hrc>
#endif

#ifndef _MEMBERID_HRC
#include <svl/memberid.hrc>
#endif

#define RID_GROUPS_OFFSET           32000
#define RID_GROUPS_SFXOFFSET        32700
#define RID_GROUPS_END              32767

//--------------------------------------------------------------------

#define EVENT_SFX_START              5000
#define EVENT_SFX_END                9999

#define EVENT_LIB_START             10000
#define EVENT_LIB_END               19999

#define EVENT_APP_START             20000
#define EVENT_APP_END               29999

#define EVENT_OBJ_START             30000
#define EVENT_OBJ0_START            (EVENT_OBJ_START+0x0000)
#define EVENT_OBJ2_START            (EVENT_OBJ_START+0x0100)
#define EVENT_OBJ1_START            (EVENT_OBJ_START+0x0200)
#define EVENT_OBJ3_START            (EVENT_OBJ_START+0x0300)
#define EVENT_OBJ4_START            (EVENT_OBJ_START+0x0400)
#define EVENT_OBJ5_START            (EVENT_OBJ_START+0x0500)
#define EVENT_OBJ6_START            (EVENT_OBJ_START+0x0600)
#define EVENT_OBJ7_START            (EVENT_OBJ_START+0x0700)
#define EVENT_OBJ_END               31999

#define EVENT_SIM_START             EVENT_OBJ0_START
#define EVENT_SCH_START             EVENT_OBJ1_START
#define EVENT_SMA_START             EVENT_OBJ2_START
#define EVENT_SGA_START             EVENT_OBJ3_START
#define EVENT_SVX_START             EVENT_OBJ4_START

// Achtung: die folgenden sind gleichzeitig SID_ON_...
#define SFX_EVENT_STARTAPP          (EVENT_SFX_START)
#define SFX_EVENT_CLOSEAPP          (EVENT_SFX_START + 1)
#define SFX_EVENT_CREATEDOC         (EVENT_SFX_START + 2)
#define SFX_EVENT_OPENDOC           (EVENT_SFX_START + 3)
#define SFX_EVENT_CLOSEDOC          (EVENT_SFX_START + 4)
#define SFX_EVENT_SAVEDOC           (EVENT_SFX_START + 5)
#define SFX_EVENT_SAVEASDOC         (EVENT_SFX_START + 6)
#define SFX_EVENT_ACTIVATEDOC       (EVENT_SFX_START + 7)
#define SFX_EVENT_DEACTIVATEDOC     (EVENT_SFX_START + 8)
#define SFX_EVENT_PRINTDOC          (EVENT_SFX_START + 9)
#define SFX_EVENT_ONERROR           (EVENT_SFX_START + 10)

#define SFX_EVENT_LOADFINISHED      (EVENT_SFX_START + 11)
#define SFX_EVENT_SAVEFINISHED      (EVENT_SFX_START + 12)

#define SFX_EVENT_MODIFYCHANGED     (EVENT_SFX_START + 13)
#define SFX_EVENT_PREPARECLOSEDOC   (EVENT_SFX_START + 14)
#define SFX_EVENT_NEWMESSAGE        (EVENT_SFX_START + 15)
#define SFX_EVENT_TOGGLEFULLSCREENMODE  (EVENT_SFX_START + 16)
#define SFX_EVENT_SAVEDOCDONE       (EVENT_SFX_START + 17)
#define SFX_EVENT_SAVEASDOCDONE     (EVENT_SFX_START + 18)

#define SFX_EVENT_SAVETODOC         (EVENT_SFX_START + 19)
#define SFX_EVENT_SAVETODOCDONE     (EVENT_SFX_START + 20)

#define SFX_EVENT_VIEWCREATED       (EVENT_SFX_START + 21)
#define SFX_EVENT_PREPARECLOSEVIEW  (EVENT_SFX_START + 22)
#define SFX_EVENT_CLOSEVIEW         (EVENT_SFX_START + 23)

#define SFX_EVENT_STORAGECHANGED    (EVENT_SFX_START + 24)
#define SFX_EVENT_VISAREACHANGED    (EVENT_SFX_START + 25)

#define SFX_EVENT_DOCCREATED        (EVENT_SFX_START + 26)

#define SFX_EVENT_SAVEASDOCFAILED   (EVENT_SFX_START + 27)
#define SFX_EVENT_SAVEDOCFAILED     (EVENT_SFX_START + 28)
#define SFX_EVENT_SAVETODOCFAILED   (EVENT_SFX_START + 29)

#define SFX_EVENT_TITLECHANGED      (EVENT_SFX_START + 30)
#define SFX_EVENT_MODECHANGED       (EVENT_SFX_START + 31)

// Events f"ur Controls etc.
#define SFX_EVENT_MOUSEOVER_OBJECT     ( EVENT_SFX_START + 100 )
#define SFX_EVENT_MOUSECLICK_OBJECT    ( EVENT_SFX_START + 101 )
#define SFX_EVENT_MOUSEOUT_OBJECT      ( EVENT_SFX_START + 102 )

//--------------------------------------------------------------------

#define RID_SFX_APP_START                   (RID_SFX_START +  256)
#define RID_SFX_MENU_START                  (RID_SFX_START +  768)
#define RID_SFX_CONFIG_START                (RID_SFX_START + 1536)
#define RID_SFX_DOC_START                   (RID_SFX_START + 1792)
#define RID_SFX_DIALOG_START                (RID_SFX_START + 2048)
#define RID_SFX_BASTYP_START                (RID_SFX_START + 2304)
#define RID_SFX_EXPLORER_START              (RID_SFX_START + 2816)

#define RID_CNT_START                       (RID_SFX_START + 3072)

#define RID_SFX_SFXLOCAL_START              (RID_SFX_START + 3082)
#define RID_SFX_VIEW_START                  (RID_SFX_START + 4096)
#define RID_SFX_NODES_START                 (RID_SFX_START + 4500)
#define RID_CNT_START2                      (RID_SFX_NODES_START)
#define RID_SFX_CHAOSDOC_START              (RID_SFX_START + 5120)
#define RID_SFX_TPLCOMPONENT_START          (RID_SFX_START + 6800)
#define RID_SFX_HELPCOMPONENT_START         (RID_SFX_START + 7000)

//--------------------------------------------------------------------

#define SFX_MSG_NAME                    1
#define SFX_MSG_HELPTEXT                2
#define SFX_MSG_BASICNAME               3

#define SFX_MSG_ENABLEDBMP              1
#define SFX_MSG_DISABLEDBMP             2
#define SFX_MSG_ENABLEDSMALLBMP             SFX_MSG_ENABLEDBMP
#define SFX_MSG_DISABLEDSMALLBMP            SFX_MSG_DISABLEDBMP
#define SFX_MSG_ENABLEDLARGEBMP         3
#define SFX_MSG_DISABLEDLARGEBMP        4
#define SFX_MSG_MONO                   10

#define SFX_OBJECTBAR_APPLICATION       0
#define SFX_OBJECTBAR_OBJECT            1
#define SFX_OBJECTBAR_TOOLS             2
#define SFX_OBJECTBAR_MACRO             3
#define SFX_OBJECTBAR_FULLSCREEN        4
#define SFX_OBJECTBAR_RECORDING         5
#define SFX_OBJECTBAR_COMMONTASK        6
#define SFX_OBJECTBAR_OPTIONS           7
#define SFX_OBJECTBAR_USERDEF1          8
#define SFX_OBJECTBAR_USERDEF2          9
#define SFX_OBJECTBAR_USERDEF3          10
#define SFX_OBJECTBAR_USERDEF4          11
#define SFX_OBJECTBAR_NAVIGATION        12
#define SFX_OBJECTBAR_MAX               13

// temp. wg. Kompatibilitaet

#define SFX_OBJECTBAR_IDE               2
#define SFX_OBJECTBAR_FRAME             3
#define SFX_OBJECTBAR_DOCUMENT          4
#define SFX_OBJECTBAR_VIEW              5
#define SFX_OBJECTBAR_SELECTION         7

#define MSG_QUERY_LASTVERSION               RID_SFX_START

#define RID_APPFONT                         RID_SFX_START
#define RID_APPLICATION                     RID_SFX_START
#define RID_APPWINDOWICON                   RID_SFX_START
#define RID_DEFAULTIMAGELIST_SC             (RID_SFX_START+15)
#define RID_DEFAULTIMAGELIST_SM             (RID_SFX_START+16)
#define RID_DEFAULTIMAGELIST_LC             (RID_SFX_START+17)
#define RID_DEFAULTIMAGELIST_LM             (RID_SFX_START+18)
#define RID_STYLEDLG                        (RID_SFX_START+28)
#define RID_DEFAULTIMAGELIST_SCH            (RID_SFX_START+35)
#define RID_DEFAULTIMAGELIST_SMH            (RID_SFX_START+36)
#define RID_DEFAULTIMAGELIST_LCH            (RID_SFX_START+37)
#define RID_DEFAULTIMAGELIST_LMH            (RID_SFX_START+38)
#define RID_IMAGELIST_SCH                   (RID_SFX_START+39)
#define RID_IMAGELIST_SMH                   (RID_SFX_START+40)
#define RID_IMAGELIST_LCH                   (RID_SFX_START+41)
#define RID_IMAGELIST_LMH                   (RID_SFX_START+42)
#define RID_APPIMAGELIST_SCH                (RID_SFX_START+43)
#define RID_APPIMAGELIST_SMH                (RID_SFX_START+44)
#define RID_APPIMAGELIST_LCH                (RID_SFX_START+45)
#define RID_APPIMAGELIST_LMH                (RID_SFX_START+46)
#define RID_OFFICEIMAGELIST_SCH             (RID_SFX_START+47)
#define RID_OFFICEIMAGELIST_SMH             (RID_SFX_START+48)
#define RID_OFFICEIMAGELIST_LCH             (RID_SFX_START+49)
#define RID_OFFICEIMAGELIST_LMH             (RID_SFX_START+50)
#define RID_DEFAULTINTRO                    (RID_SFX_START+0)
#define RID_DEFAULTINTRO_ADABAS             (RID_SFX_START+1)
#define RID_DEFAULTINTRO_PORTAL             (RID_SFX_START+2)
#define RID_DEFAULT_ABOUT_BMP_LOGO          (RID_SFX_START+3)

#define RID_STYLECATALOG                    (RID_SFX_START+1201)

#define RID_DEFAULTABOUT                    (RID_SFX_START+0)

#define ABOUT_BTN_OK                        1

#define ABOUT_FTXT_VERSION                  1
#define ABOUT_FTXT_COPYRIGHT                2

#define ABOUT_STR_DEVELOPER_ARY             1
#define ABOUT_STR_FRENCH_COPYRIGHT          2
#define ABOUT_STR_ACCEL                     3
#define ABOUT_STR_COPYRIGHT                 4

#define RID_APPTITLE                        (RID_SFX_START+4)
#define RID_BUILDVERSION                    (RID_SFX_START+5)

#define RID_DOCALREADYLOADED_DLG            (RID_SFX_START+1)

#define TP_DOCINFODESC                      (RID_SFX_START+3)
#define TP_DOCINFODOC                       (RID_SFX_START+4)
#define TP_DOCINFOUSER                      (RID_SFX_START+5)
#define TP_DOCINFORELOAD                    (RID_SFX_START+13)
#define TP_CUSTOMPROPERTIES                 (RID_SFX_START+14)
#define TP_DOCINFOSECURITY                  (RID_SFX_START+215)
#define DLG_DOCINFO_EDT                     (RID_SFX_START+6)
#define TP_MANAGE_STYLES                    (RID_SFX_START+7)
#define DLG_STYLE_DESIGNER                  (RID_SFX_START+8)

#define RID_SFX_PROTECT_RECORDS             (RID_SFX_START+216)
#define RID_SFX_UNPROTECT_RECORDS           (RID_SFX_START+217)
#define RID_SFX_INCORRECT_PASSWORD          (RID_SFX_START+218)

#define STR_STYLE_FILTER_AUTO               (RID_SFX_START+9)
#define STR_STYLE_FILTER_USED               (RID_SFX_START+10)
#define STR_STYLE_FILTER_USERDEF            (RID_SFX_START+11)
#define STR_STYLE_FILTER_ALL                (RID_SFX_START+12)
// +13 schon benutzt!
#define STR_STYLE_FILTER_HIERARCHICAL       (RID_SFX_START+1200)

#define STR_NONAME                          (RID_SFX_START+100)
#define STR_NONE                            (RID_SFX_START+101)
#define STR_CLOSE                           (RID_SFX_START+103)
#define STR_STANDARD                        (RID_SFX_START+104)
#define STR_READONLY                        (RID_SFX_START+105)

#define STR_SFX_FILTERNAME_ALL                  (RID_SFX_START+106)
#define STR_EDIT                            (RID_SFX_START+108)
#define STR_QUERY_SAVE_DOCUMENT             (RID_SFX_START+110)
#define STR_BYTES                           (RID_SFX_START+111)
#define STR_KB                              (RID_SFX_START+112)
#define STR_MB                              (RID_SFX_START+113)
#define STR_GB                              (RID_SFX_START+114)

#define STR_VERSION_TYPE                    (RID_SFX_START+115)
#define STR_VERSION_ID                      (RID_SFX_START+116)
#define STR_STANDARD_SHORTCUT               (RID_SFX_START+117)
#define STR_REPAIREDDOCUMENT                (RID_SFX_START+118)

#define STR_ERRUNOEVENTBINDUNG              (RID_SFX_START+119)
#define STR_SHARED                          (RID_SFX_START+120)
#define RID_XMLSEC_DOCUMENTSIGNED           (RID_SFX_START+121)

//=========================================================================

// group ids
//=========================================================================
// !! If you add a new group, please change sfxbasecontroller.cxx and
// !! com.sun.star.frame.CommandGroup accordingly!
//=========================================================================

#define GID_INTERN                          (RID_GROUPS_SFXOFFSET+ 0)
#define GID_APPLICATION                     (RID_GROUPS_SFXOFFSET+ 1)
#define GID_DOCUMENT                        (RID_GROUPS_SFXOFFSET+ 2)
#define GID_VIEW                            (RID_GROUPS_SFXOFFSET+ 3)
#define GID_EDIT                            (RID_GROUPS_SFXOFFSET+ 4)
#define GID_MACRO                           (RID_GROUPS_SFXOFFSET+ 5)
#define GID_OPTIONS                         (RID_GROUPS_SFXOFFSET+ 6)
#define GID_MATH                            (RID_GROUPS_SFXOFFSET+ 7)
#define GID_NAVIGATOR                       (RID_GROUPS_SFXOFFSET+ 8)
#define GID_INSERT                          (RID_GROUPS_SFXOFFSET+ 9)
#define GID_FORMAT                          (RID_GROUPS_SFXOFFSET+10)
#define GID_TEMPLATE                        (RID_GROUPS_SFXOFFSET+11)
#define GID_TEXT                            (RID_GROUPS_SFXOFFSET+12)
#define GID_FRAME                           (RID_GROUPS_SFXOFFSET+13)
#define GID_GRAPHIC                         (RID_GROUPS_SFXOFFSET+14)
#define GID_TABLE                           (RID_GROUPS_SFXOFFSET+15)
#define GID_ENUMERATION                     (RID_GROUPS_SFXOFFSET+16)
#define GID_DATA                            (RID_GROUPS_SFXOFFSET+17)
#define GID_SPECIAL                         (RID_GROUPS_SFXOFFSET+18)
#define GID_IMAGE                           (RID_GROUPS_SFXOFFSET+19)
#define GID_CHART                           (RID_GROUPS_SFXOFFSET+20)
#define GID_EXPLORER                        (RID_GROUPS_SFXOFFSET+21)
#define GID_CONNECTOR                       (RID_GROUPS_SFXOFFSET+22)
#define GID_MODIFY                          (RID_GROUPS_SFXOFFSET+23)
#define GID_DRAWING                         (RID_GROUPS_SFXOFFSET+24)
#define GID_CONTROLS                        (RID_GROUPS_SFXOFFSET+25)

// compatibility-#defines
#define GID_FORMEL                          GID_MATH
#define GID_ERROR                           GID_MATH
#define GID_OPT                             GID_OPTIONS
#define GID_DOC                             GID_DOCUMENT
#define GID_APP                             GID_APPLICATION
#define GID_HELP                            GID_APPLICATION

// ------------------------------------------------------------------------

#define RID_SFX_GLOBALS 1000

// =========================================================================

#define RID_OPTIONS_START           (SID_LIB_START +    2000)
#define RID_OPTIONS_END             (RID_OPTIONS_START + 100)

// ResId's ------------------------------------------------------------------

#define RID_SFXPAGE_SAVE            (RID_OPTIONS_START +  0)
#define RID_SFXPAGE_GENERAL         (RID_OPTIONS_START +  1)
#define RID_SFXPAGE_SPELL           (RID_OPTIONS_START +  2)
#define RID_SFXDLG_NEWDICT          (RID_OPTIONS_START +  3)
#define RID_SFXDLG_EDITDICT         (RID_OPTIONS_START +  4)
#define RID_SFXQB_DELDICT           (RID_OPTIONS_START +  5)
#define RID_SFXPAGE_PATH            (RID_OPTIONS_START +  6)
#define RID_SFXPAGE_LINGU           (RID_OPTIONS_START +  7)
#define RID_SFXQB_SET_LANGUAGE      (RID_OPTIONS_START + 10)
#define RID_SFXPAGE_PRINTOPTIONS    (RID_OPTIONS_START + 12)

#define RID_STR_NEW_TASK                    (RID_SFX_DOC_START+ 76)

// Member-Ids ------------------------------------------------------------

#define MID_DOCINFO_DESCRIPTION              0x13
#define MID_DOCINFO_KEYWORDS                 0x17
#define MID_DOCINFO_SUBJECT                  0x1b
#define MID_DOCINFO_TITLE                        0x1d
#define MID_DOCINFO_AUTOLOADENABLED          0x2d
#define MID_DOCINFO_AUTOLOADURL              0x2e
#define MID_DOCINFO_AUTOLOADSECS             0x2f
#define MID_DOCINFO_DEFAULTTARGET            0x30
#define MID_DOCINFO_USEUSERDATA              0x31
#define MID_DOCINFO_DELETEUSERDATA           0x32

// only for FastPropertySet
#define MID_DOCINFO_AUTHOR                   0x10
#define MID_DOCINFO_CREATIONDATE             0x11
#define MID_DOCINFO_CREATIONTIME             0x12
#define MID_DOCINFO_FILENAME                 0x14
#define MID_DOCINFO_REVISION                 0x15
#define MID_DOCINFO_EDITTIME                 0x16
#define MID_DOCINFO_MODIFICATIONAUTHOR       0x18
#define MID_DOCINFO_MODIFICATIONDATE         0x19
#define MID_DOCINFO_MODIFICATIONTIME         0x1a
#define MID_DOCINFO_TEMPLATE                 0x1c
#define MID_DOCINFO_PRINTDATE                0x28
#define MID_DOCINFO_PRINTTIME                0x29
#define MID_DOCINFO_PRINTEDBY                0x2a
#define MID_DOCINFO_TEMPLATEDATE             0x2b
#define MID_DOCINFO_ENCRYPTED                0x2c
#define MID_DOCINFO_STATISTIC                0x33
#define MID_DOCINFO_CHARLOCALE               0x34

#define MID_LAST_USED_PROPID                 MID_DOCINFO_CHARLOCALE

// Config-Ids -----------------------------------------------------------

#define SFX_ITEMTYPE_SW_BEGIN       20000
#define SFX_ITEMTYPE_SW_END         22999

#define SFX_ITEMTYPE_SD_BEGIN       23000
#define SFX_ITEMTYPE_SD_END         25999

#define SFX_ITEMTYPE_SC_BEGIN       26000
#define SFX_ITEMTYPE_SC_END         27999

#define SFX_ITEMTYPE_SIM_BEGIN      28000
#define SFX_ITEMTYPE_SIM_END        28999

#define SFX_ITEMTYPE_SCH_BEGIN      29000
#define SFX_ITEMTYPE_SCH_END        29999

#define SFX_ITEMTYPE_SMA_BEGIN      30000
#define SFX_ITEMTYPE_SMA_END        30999

#define SFX_ITEMTYPE_SBA_BEGIN      31000
#define SFX_ITEMTYPE_SBA_END        31999

#define SFX_ITEMTYPE_BASICIDE_BEGIN 32000
#define SFX_ITEMTYPE_BASICIDE_END   32767

// Slot-Ids -------------------------------------------------------------

#ifndef _SFXSIDS_HRC
#include <sfx2/sfxsids.hrc>
#endif

#define HID_INTERFACE_SFXMAILVIEW               13
#define HID_INTERFACE_SFXEXPLVIEWSH             17
#define HID_INTERFACE_SFXFRAMESETVIEW           21
#define HID_INTERFACE_SFXFRAMESETSOURCEVIEW     22
#define HID_INTERFACE_SFXPLUGINVIEW              9
#define HID_INTERFACE_SFXHELP_VIEWSH            24

#define RET_NEWTASK 200
#define RET_PENDING 201

#endif // #ifndef _SFX_HRC

// ******************************************************************* EOF

