/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SVT_HELPID_HRC
#define _SVT_HELPID_HRC

// include ---------------------------------------------------------------

#include <bf_svtools/solar.hrc>

// Help-Ids --------------------------------------------------------------

#define HID_FILEDLG_OPENDLG			(HID_SVTOOLS_START +   0)
#define HID_FILEDLG_PATHDLG			(HID_SVTOOLS_START +   1)
#define HID_FILEDLG_DIR	 			(HID_SVTOOLS_START +   2)
#define HID_FILEDLG_EDIT 			(HID_SVTOOLS_START +   3)
#define HID_FILEDLG_DIRS 			(HID_SVTOOLS_START +   4)
#define HID_FILEDLG_DRIVE 			(HID_SVTOOLS_START +   5)
#define HID_FILEDLG_DRIVES 			(HID_SVTOOLS_START +   6)
#define HID_FILEDLG_NEWDIR 			(HID_SVTOOLS_START +   7)
#define HID_FILEDLG_HOME 			(HID_SVTOOLS_START +   8)
#define HID_FILEDLG_FILE 			(HID_SVTOOLS_START +   9)
#define HID_FILEDLG_FILES 			(HID_SVTOOLS_START +  10)
#define HID_FILEDLG_PATH			(HID_SVTOOLS_START +  11)
#define HID_FILEDLG_TYPE 			(HID_SVTOOLS_START +  12)
#define HID_FILEDLG_TYPES 			(HID_SVTOOLS_START +  13)

// HelpID's fuer die Textkomponente
#define HID_TEXTCPNT_OPEN_LINK 			(HID_SVTOOLS_START +  14)
#define HID_TEXTCPNT_OPEN_LINK_NEW	 	(HID_SVTOOLS_START +  15)
#define HID_TEXTCPNT_DOWNLOAD 			(HID_SVTOOLS_START +  16)
#define HID_TEXTCPNT_ADD_BOOKMARK		(HID_SVTOOLS_START +  17)
#define HID_TEXTCPNT_COPY_LINK			(HID_SVTOOLS_START +  18)

// HelpID's fuer RegisterDialog
#define HID_LIMITED_DIALOG				(HID_SVTOOLS_START +  20)

// Help ids of template dialog
#define HID_TEMPLATEDLG_DIALOG			(HID_SVTOOLS_START +  21)
#define HID_TEMPLATEDLG_ICONCTRL		(HID_SVTOOLS_START +  22)
#define HID_TEMPLATEDLG_FILEVIEW		(HID_SVTOOLS_START +  23)
#define HID_TEMPLATEDLG_TB_BACK			(HID_SVTOOLS_START +  24)
#define HID_TEMPLATEDLG_TB_PREV			(HID_SVTOOLS_START +  25)
#define HID_TEMPLATEDLG_TB_PRINT		(HID_SVTOOLS_START +  26)
#define HID_TEMPLATEDLG_TB_DOCINFO		(HID_SVTOOLS_START +  27)
#define HID_TEMPLATEDLG_TB_PREVIEW		(HID_SVTOOLS_START +  28)

#define HID_ADDRTEMPL_FIELD_ASSIGNMENT	(HID_SVTOOLS_START +  29)

// Help ids for the filepicker dialogs
#define HID_EXPLORERDLG_FILE            (HID_SVTOOLS_START +  30)

// help ids for fileview contextmenu
#define HID_FILEVIEW_MENU_DELETE        (HID_SVTOOLS_START +  31)
#define HID_FILEVIEW_MENU_RENAME        (HID_SVTOOLS_START +  32)

// help ids for the different modi of the file picker dialog
    // FREE
#define HID_FILESAVE_LEVELUP			(HID_SVTOOLS_START +  34)
#define HID_FILESAVE_CREATEDIRECTORY	(HID_SVTOOLS_START +  35)
#define HID_FILESAVE_DEFAULTDIRECTORY	(HID_SVTOOLS_START +  36)
#define HID_FILESAVE_FILEVIEW			(HID_SVTOOLS_START +  37)
#define HID_FILESAVE_TEMPLATE			(HID_SVTOOLS_START +  38)
#define HID_FILESAVE_FILEURL			(HID_SVTOOLS_START +  39)
#define HID_FILESAVE_FILETYPE			(HID_SVTOOLS_START +  40)
#define HID_FILESAVE_DOSAVE				(HID_SVTOOLS_START +  41)
#define HID_FILESAVE_AUTOEXTENSION		(HID_SVTOOLS_START +  42)
#define HID_FILESAVE_SAVEWITHPASSWORD	(HID_SVTOOLS_START +  43)
#define HID_FILESAVE_CUSTOMIZEFILTER	(HID_SVTOOLS_START +  44)
#define HID_FILESAVE_SELECTION			(HID_SVTOOLS_START +  45)
#define HID_FILESAVE_DIALOG				(HID_SVTOOLS_START +  46)
#define HID_FILESAVE_DOPLAY				(HID_SVTOOLS_START +  47)

#define HID_FILEOPEN_READONLY			(HID_SVTOOLS_START +  48)
#define HID_FILEOPEN_VERSION			(HID_SVTOOLS_START +  49)
#define HID_FILEOPEN_IMAGE_TEMPLATE		(HID_SVTOOLS_START +  50)

#define HID_FILEDLG_LINK_CB     		(HID_SFX_START 	   + 276)
#define HID_FILEDLG_PREVIEW_CB  		(HID_SFX_START     + 277)

// uniqueid for the helpagent window (testtool)
#define HID_HELPAGENT_WINDOW			(HID_SVTOOLS_START +  51)

// registration dialog
#define HID_REGISTRATION_DIALOG			(HID_SVTOOLS_START +  52)

#define HID_PRINTDIALOG_TOFILE			(HID_SVTOOLS_START +  53)

#define HID_WIZARD_NEXT			        (HID_SVTOOLS_START +  54)
#define HID_WIZARD_PREVIOUS		        (HID_SVTOOLS_START +  55)

#endif

