/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _MEMBERID_HRC
#define _MEMBERID_HRC

#define SFX_MEMBERID(nUserData)	( ( (nUserData) >> 20 ) & 0xFF )
#define SFX_SLOTID(nUserData)	( (nUserData) & 0xFFFF )

#define MID_X		1
#define MID_Y		2
#define MID_RECT_LEFT    3
#define MID_RECT_TOP     4
#define MID_WIDTH   5
#define MID_HEIGHT  6
#define MID_RECT_RIGHT   7


#endif

