/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "bf_sc.hrc"
//#define RID_SCDLG_ASCII 256
#define RB_SEPARATED 1
#define RB_FIXED 2
#define FT_CHARSET 3
#define LB_CHARSET 4
#define FL_SEPOPT 5
#define FT_FIELDSEP 6
#define CB_FIELDSEP 7
#define FT_TEXTSEP 8
#define CB_TEXTSEP 9
#define FL_FIELDOPT 10
#define FT_TYPE 12
#define FT_PREVIEW 13
#define LB_TYPE1 23
#define FL_WIDTH 30
#define BTN_OK 31
#define BTN_CANCEL 32
#define BTN_HELP 33
#define CTR_TABLEBOX 41
#define CKB_TAB 51
#define CKB_SPACE 52
#define CKB_SEMICOLON 53
#define CKB_COMMA 54
#define CKB_OTHER 55
#define ED_OTHER 56
#define FT_AT_ROW 59
#define NF_AT_ROW 60
#define CB_ASONCE 90
