/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

/* *** Additional Extensions *** */

#ifdef WITH_EXTENSION_INTEGRATION

/* ** MediaWiki Publisher** */

#ifndef WITHOUT_EXTENSION_MEDIAWIKI

Directory gid_Brand_Dir_Share_Extensions_MediaWiki
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "wiki-publisher";
End

#endif

/* ** ConvertTextToNumber ** */

#ifdef WITH_EXTENSION_CT2N

Directory gid_Brand_Dir_Share_Extensions_CT2N
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "ConvertTextToNumber";
End

#endif

/* ** NLPSolver ** */

#ifdef WITH_EXTENSION_NLPSOLVER

Directory gid_Brand_Dir_Share_Extensions_NLPSolver
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "nlpsolver";
End

#endif

/* ** MySQL Connector ** */

#ifdef WITH_EXTENSION_MARIADBC

Directory gid_Brand_Dir_Share_Extensions_MySQLConnector
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "mysql-connector-ooo";
End

#endif

#endif
