/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

/* *** Additional Extensions *** */

#ifdef WITH_EXTENSION_INTEGRATION

/* ** Presentation Minimizer ** */

#ifdef WITH_EXTENSION_MINIMIZER

Directory gid_Brand_Dir_Share_Extensions_Presentation_Minimizer
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "presentation-minimizer";
End

#endif

/* ** MediaWiki Publisher** */

#ifndef WITHOUT_EXTENSION_MEDIAWIKI

Directory gid_Brand_Dir_Share_Extensions_MediaWiki
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "wiki-publisher";
End

#endif

/* ** Numbertext ** */

#ifdef WITH_EXTENSION_NUMBERTEXT

Directory gid_Brand_Dir_Share_Extensions_NumberText
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "numbertext";
End

#endif

/* ** ConvertTextToNumber ** */

#ifdef WITH_EXTENSION_CT2N

Directory gid_Brand_Dir_Share_Extensions_CT2N
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "ConvertTextToNumber";
End

#endif

/* ** Hungarian Cross-reference Toolbar** */

#ifdef WITH_EXTENSION_HUNART

Directory gid_Brand_Dir_Share_Extensions_HunArt
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "hunart";
End

#endif

/* ** Typography Toolbar** */

#ifdef WITH_EXTENSION_TYPO

Directory gid_Brand_Dir_Share_Extensions_Typo
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "typo";
End

#endif

/* ** Watch Window ** */

#ifdef WITH_EXTENSION_WATCH_WINDOW

Directory gid_Brand_Dir_Share_Extensions_Watch_Window
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "WatchWindow";
End

#endif

/* ** Diagram ** */

#ifdef WITH_EXTENSION_DIAGRAM

Directory gid_Brand_Dir_Share_Extensions_Diagram
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "Diagram";
End

#endif

/* ** Validator ** */

#ifdef WITH_EXTENSION_VALIDATOR

Directory gid_Brand_Dir_Share_Extensions_Validator
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "Validator";
End

#endif

/* ** Barcode ** */

#ifdef WITH_EXTENSION_BARCODE

Directory gid_Brand_Dir_Share_Extensions_Barcode
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "Barcode";
End

#endif

/* ** Google Docs ** */

#ifdef WITH_EXTENSION_GOOGLE_DOCS

Directory gid_Brand_Dir_Share_Extensions_Google_Docs
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "gdocs";
End

#endif

/* ** NLPSolver ** */

#ifdef WITH_EXTENSION_NLPSOLVER

Directory gid_Brand_Dir_Share_Extensions_NLPSolver
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "nlpsolver";
End

#endif

/* ** LanguageTool ** */

#ifdef WITH_EXTENSION_LANGUAGETOOL

Directory gid_Brand_Dir_Share_Extensions_LanguageTool
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "LanguageTool";
End

#endif

/* ** MySQL Connector ** */

#ifdef WITH_EXTENSION_MARIADBC

Directory gid_Brand_Dir_Share_Extensions_MySQLConnector
	ParentID = gid_Brand_Dir_Share_Extensions;
	DosName = "mysql-connector-ooo";
End

#endif

/* ** Sun Template Pack ** */

#ifdef WITH_EXTENSION_SUN_TEMPLATE_PACK

Directory gid_Brand_Dir_Share_Extensions_Sun_Template_Pack
    ParentID = gid_Brand_Dir_Share_Extensions;
    DosName (en-US) = "Sun_ODF_Template_Pack_en-US";
    DosName (de) = "Sun_ODF_Template_Pack_de";
    DosName (es) = "Sun_ODF_Template_Pack_es";
    DosName (fr) = "Sun_ODF_Template_Pack_fr";
    DosName (hu) = "Sun_ODF_Template_Pack_hu";
    DosName (it) = "Sun_ODF_Template_Pack_it";
    DosName = "Sun_ODF_Template_Pack";
End

#endif

#endif
