/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

/* *** Additional Extensions *** */

#ifdef WITH_EXTENSION_INTEGRATION

/* ** Presentation Minimizer ** */

#ifdef WITH_EXTENSION_MINIMIZER

File gid_File_Oxt_Presentation_Minimizer
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_Presentation_Minimizer;
    Name = "presentation-minimizer.oxt";
End

#endif

/* ** MediaWiki Publisher** */

#ifndef WITHOUT_EXTENSION_MEDIAWIKI

File gid_File_Oxt_MediaWiki
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_MediaWiki;
    Name = "wiki-publisher.oxt";
End

#endif

/* ** Numbertext ** */

#ifdef WITH_EXTENSION_NUMBERTEXT

File gid_File_Oxt_NumberText
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_NumberText;
    Name = "numbertext.oxt";
End

#endif

/* ** ConvertTextToNumber ** */

#ifdef WITH_EXTENSION_CT2N

File gid_File_Oxt_CT2N
	TXT_FILE_BODY;
	Styles = (PACKED, FILELIST);
	Dir = FILELIST_DIR;
	Name = "ct2n.filelist";
End

#endif

/* ** Hungarian Cross-reference Toolbar** */

#ifdef WITH_EXTENSION_HUNART

File gid_File_Oxt_HunArt
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_HunArt;
    Name = "hunart.oxt";
End

#endif

/* ** Typography Toolbar** */

#ifdef WITH_EXTENSION_TYPO

File gid_File_Oxt_Typo
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_Typo;
    Name = "typo.oxt";
End

#endif

/* ** Watch Window ** */

#ifdef WITH_EXTENSION_WATCH_WINDOW

File gid_File_Oxt_Watch_Window
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_Watch_Window;
    Name = "WatchWindow.oxt";
End

#endif

/* ** Diagram ** */

#ifdef WITH_EXTENSION_DIAGRAM

File gid_File_Oxt_Diagram
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_Diagram;
    Name = "SmART.oxt";
End

#endif

/* ** Validator ** */

#ifdef WITH_EXTENSION_VALIDATOR

File gid_File_Oxt_Validator
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_Validator;
    Name = "Validator.oxt";
End

#endif

/* ** Barcode ** */

#ifdef WITH_EXTENSION_BARCODE

File gid_File_Oxt_Barcode
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_Barcode;
    Name = "Barcode.oxt";
End

#endif

/* ** Google Docs ** */

#ifdef WITH_EXTENSION_GOOGLE_DOCS

File gid_File_Oxt_Google_Docs
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_Google_Docs;
    Name = "gdocs.oxt";
End

#endif

/* ** NLPSolver ** */

#ifdef WITH_EXTENSION_NLPSOLVER

File gid_File_Oxt_NLPSolver
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_NLPSolver;
    Name = "nlpsolver.oxt";
End

#endif

/* ** LanguageTool ** */

#ifdef WITH_EXTENSION_LANGUAGETOOL

File gid_File_Oxt_LanguageTool
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_LanguageTool;
    Name = "LanguageTool.oxt";
End

#endif

/* ** MySQL Connector ** */

#ifdef WITH_EXTENSION_MARIADBC

File gid_File_Oxt_MySQLConnector
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_MySQLConnector;
    Name = "mysql-connector-ooo.oxt";
End

#endif

/* ** Sun Template Pack ** */

#ifdef WITH_EXTENSION_SUN_TEMPLATE_PACK

File gid_File_Optional_Extensions_Sun_Template_Pack
    TXT_FILE_BODY;
    Styles = (PACKED, ARCHIVE);
    Dir = gid_Brand_Dir_Share_Extensions_Sun_Template_Pack;
    Name (en-US) = "Sun-ODF-Template-Pack-en-US.oxt";
    Name (de) = "Sun-ODF-Template-Pack-de.oxt";
    Name (it) = "Sun-ODF-Template-Pack-it.oxt";
    Name (fr) = "Sun-ODF-Template-Pack-fr.oxt";
    Name (es) = "Sun-ODF-Template-Pack-es.oxt";
    Name (hu) = "Sun-ODF-Template-Pack-hu.oxt";
End

#endif

/* ** Script provider for BeanShell ** */

#if defined ENABLE_JAVA && !defined WITHOUT_SCRIPTING_BEANSHELL

#if !defined SYSTEM_BSH
STD_JAR_FILE( gid_File_Jar_Bsh, bsh )
#endif

STD_JAR_FILE( gid_File_Jar_Scriptproviderforbeanshell, ScriptProviderForBeanShell )

File gid_File_Rdb_Scriptproviderforbeanshell
    TXT_FILE_BODY;
    Name = "scriptproviderforbeanshell.rdb";
    Dir = gid_Brand_Dir_Program_Services;
    Styles = (PACKED);
End

#endif

/* ** Script provider for JavaScript ** */

#if defined ENABLE_JAVA && !defined WITHOUT_SCRIPTING_JAVASCRIPT

STD_JAR_FILE( gid_File_Jar_Js, js )

STD_JAR_FILE( gid_File_Jar_Scriptproviderforjavascript, ScriptProviderForJavaScript )

File gid_File_Rdb_Scriptproviderforjavascript
    TXT_FILE_BODY;
    Name = "scriptproviderforjavascript.rdb";
    Dir = gid_Brand_Dir_Program_Services;
    Styles = (PACKED);
End

#endif

#endif
