/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

/* *** Additional Extensions *** */

#ifdef WITH_EXTENSION_INTEGRATION

/* ** MediaWiki Publisher** */

#ifndef WITHOUT_EXTENSION_MEDIAWIKI

File gid_File_Oxt_MediaWiki
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "Extension/wiki-publisher.filelist";
End

#endif

/* ** Numbertext ** */

#ifdef WITH_EXTENSION_NUMBERTEXT

File gid_File_Oxt_NumberText
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "numbertext.filelist";
End

#endif

/* ** ConvertTextToNumber ** */

#ifdef WITH_EXTENSION_CT2N

File gid_File_Oxt_CT2N
	TXT_FILE_BODY;
	Styles = (PACKED, FILELIST);
	Dir = FILELIST_DIR;
	Name = "ct2n.filelist";
End

#endif

/* ** Hungarian Cross-reference Toolbar** */

#ifdef WITH_EXTENSION_HUNART

File gid_File_Oxt_HunArt
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "hunart.filelist";
End

#endif

/* ** Typography Toolbar** */

#ifdef WITH_EXTENSION_TYPO

File gid_File_Oxt_Typo
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "typo.filelist";
End

#endif

/* ** Watch Window ** */

#ifdef WITH_EXTENSION_WATCH_WINDOW

File gid_File_Oxt_Watch_Window
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "WatchWindow.filelist";
End

#endif

/* ** Diagram ** */

#ifdef WITH_EXTENSION_DIAGRAM

File gid_File_Oxt_Diagram
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "SmART.filelist";
End

#endif

/* ** Validator ** */

#ifdef WITH_EXTENSION_VALIDATOR

File gid_File_Oxt_Validator
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "Validator.filelist";
End

#endif

/* ** Barcode ** */

#ifdef WITH_EXTENSION_BARCODE

File gid_File_Oxt_Barcode
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "Barcode.filelist";
End

#endif

/* ** Google Docs ** */

#ifdef WITH_EXTENSION_GOOGLE_DOCS

File gid_File_Oxt_Google_Docs
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "gdocs.filelist";
End

#endif

/* ** NLPSolver ** */

#ifdef WITH_EXTENSION_NLPSOLVER

File gid_File_Oxt_NLPSolver
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "Extension/nlpsolver.filelist";
End

#endif

/* ** LanguageTool ** */

#ifdef WITH_EXTENSION_LANGUAGETOOL

File gid_File_Oxt_LanguageTool
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "LanguageTool.filelist";
End

#endif

/* ** MySQL Connector ** */

#ifdef WITH_EXTENSION_MARIADBC

File gid_File_Oxt_MySQLConnector
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name = "Extension/mysql-connector-ooo.filelist";
End

#endif

/* ** Sun Template Pack ** */

#ifdef WITH_EXTENSION_SUN_TEMPLATE_PACK

File gid_File_Optional_Extensions_Sun_Template_Pack
    TXT_FILE_BODY;
    Styles = (PACKED, FILELIST);
    Dir = FILELIST_DIR;
    Name (en-US) = "Sun_ODF_Template_Pack_en-US.filelist";
    Name (de) = "Sun_ODF_Template_Pack_de.filelist";
    Name (it) = "Sun_ODF_Template_Pack_it.filelist";
    Name (fr) = "Sun_ODF_Template_Pack_fr.filelist";
    Name (es) = "Sun_ODF_Template_Pack_es.filelist";
    Name (hu) = "Sun_ODF_Template_Pack_hu.filelist";
End

#endif

/* ** Script provider for BeanShell ** */

#if defined ENABLE_JAVA && !defined WITHOUT_SCRIPTING_BEANSHELL

STD_JAR_FILE( gid_File_Jar_Scriptproviderforbeanshell, ScriptProviderForBeanShell )

File gid_File_Rdb_Scriptproviderforbeanshell
    TXT_FILE_BODY;
    Name = "scriptproviderforbeanshell.rdb";
    Dir = gid_Brand_Dir_Program_Services;
    Styles = (PACKED);
End

#endif

/* ** Script provider for JavaScript ** */

#if defined ENABLE_JAVA && !defined WITHOUT_SCRIPTING_JAVASCRIPT

STD_JAR_FILE( gid_File_Jar_Js, js )

STD_JAR_FILE( gid_File_Jar_Scriptproviderforjavascript, ScriptProviderForJavaScript )

File gid_File_Rdb_Scriptproviderforjavascript
    TXT_FILE_BODY;
    Name = "scriptproviderforjavascript.rdb";
    Dir = gid_Brand_Dir_Program_Services;
    Styles = (PACKED);
End

#endif

#endif
