/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 3.
 *
 *
 *    GNU Lesser General Public License Version 3
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/


[STR_NAME_MODULE_LANGPACK_EN_US]
en-US = "English"

[STR_DESC_MODULE_LANGPACK_EN_US]
en-US = "Installs English support in %PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_LANGPACK_DE]
en-US = "German"

[STR_DESC_MODULE_LANGPACK_DE]
en-US = "Installs German support in %PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_LANGPACK_FR]
en-US = "French"

[STR_DESC_MODULE_LANGPACK_FR]
en-US = "Installs French support in %PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_LANGPACK_IT]
en-US = "Italian"

[STR_DESC_MODULE_LANGPACK_IT]
en-US = "Installs Italian support in %PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_LANGPACK_ES]
en-US = "Spanish"

[STR_DESC_MODULE_LANGPACK_ES]
en-US = "Installs Spanish support in %PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_LANGPACK_HU]
en-US = "Hungarian"

[STR_DESC_MODULE_LANGPACK_HU]
en-US = "Installs Hungarian support in %PRODUCTNAME %PRODUCTVERSION"
