/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

Module gid_Module_Optional_Extensions
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS);
    ParentID = gid_Module_Optional;
    Files = ( );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End

/* *** Additional Extensions *** */

#ifdef WITH_EXTENSION_INTEGRATION

/* ** Presentation Minimizer ** */

#ifdef WITH_EXTENSION_MINIMIZER
Module gid_Module_Optional_Extensions_MINIMIZER
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_MINIMIZER);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_Presentation_Minimizer );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** MediaWiki Publisher** */

#ifndef WITHOUT_EXTENSION_MEDIAWIKI
Module gid_Module_Optional_Extensions_MEDIAWIKI
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_MediaWiki );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** Numbertext ** */

#ifdef WITH_EXTENSION_NUMBERTEXT
Module gid_Module_Optional_Extensions_NumberText
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_NUMBERTEXT);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_NumberText );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** Hungarian Cross-reference Toolbar ** */

#ifdef WITH_EXTENSION_HUNART
Module gid_Module_Optional_Extensions_HunArt
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_HUNART);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_HunArt );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** Typography Toolbar ** */

#ifdef WITH_EXTENSION_TYPO
Module gid_Module_Optional_Extensions_Typo
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_TYPO);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_Typo );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** ConvertTextToNumber ** */

#ifdef WITH_EXTENSION_CT2N
Module gid_Module_Optional_Extensions_CT2N
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_CT2N);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_CT2N );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** Watch Window ** */

#ifdef WITH_EXTENSION_WATCH_WINDOW
Module gid_Module_Optional_Extensions_Watch_Window
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_WATCH_WINDOW);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_Watch_Window );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** Diagram ** */

#ifdef WITH_EXTENSION_DIAGRAM
Module gid_Module_Optional_Extensions_Diagram
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_DIAGRAM);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_Diagram );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** Validator ** */

#ifdef WITH_EXTENSION_VALIDATOR
Module gid_Module_Optional_Extensions_Validator
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_VALIDATOR);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_Validator );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** Barcode ** */

#ifdef WITH_EXTENSION_BARCODE
Module gid_Module_Optional_Extensions_Barcode
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_BARCODE);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_Barcode );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** Google Docs ** */

#ifdef WITH_EXTENSION_GOOGLE_DOCS
Module gid_Module_Optional_Extensions_Google_Docs
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_GOOGLE_DOCS);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_Google_Docs );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** NLPSolver ** */

#ifdef WITH_EXTENSION_NLPSOLVER
Module gid_Module_Optional_Extensions_NLPSolver
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_NLPSOLVER);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Oxt_NLPSolver );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** LanguageTool ** */

#ifdef WITH_EXTENSION_LANGUAGETOOL
Module gid_Module_Optional_Extensions_LanguageTool
 PackageInfo = "packinfo_extensions.txt";
 MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_LANGUAGETOOL);
 ParentID = gid_Module_Optional_Extensions;
 Files = (
 gid_File_Oxt_LanguageTool );
 Minimal = NO;
 Default = YES;
 Styles = ( );
End
#endif

/* ** MySQL Connector ** */

#ifdef WITH_EXTENSION_MARIADBC
Module gid_Module_Optional_Extensions_MySQLConnector
 PackageInfo = "packinfo_extensions.txt";
 MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_MARIADBC);
 ParentID = gid_Module_Optional_Extensions;
 Files = (
 gid_File_Oxt_MySQLConnector );
 Minimal = NO;
 Default = YES;
 Styles = ( );
End
#endif

/* ** Sun Template Pack ** */

#ifdef WITH_EXTENSION_SUN_TEMPLATE_PACK
Module gid_Module_Optional_Extensions_Sun_Template_Pack
    ParentID = gid_Module_Optional_Extensions;
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK);
    Minimal = NO;
    Default = YES;
    Styles = ( );
End
#endif

/* ** Script provider for BeanShell ** */

#if defined ENABLE_JAVA && !defined WITHOUT_SCRIPTING_BEANSHELL

Module gid_Module_Optional_Extensions_Script_Provider_For_BS
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_SCRIPT_PROVIDER_FOR_BEANSHELL);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Jar_Bsh,
        gid_File_Jar_Scriptproviderforbeanshell,
        gid_File_Rdb_Scriptproviderforbeanshell );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End

#endif

/* ** Script provider for JavaScript ** */

#if defined ENABLE_JAVA && !defined WITHOUT_SCRIPTING_JAVASCRIPT

Module gid_Module_Optional_Extensions_Script_Provider_For_JS
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_SCRIPT_PROVIDER_FOR_JAVASCRIPT);
    ParentID = gid_Module_Optional_Extensions;
    Files = (
        gid_File_Jar_Js,
        gid_File_Jar_Scriptproviderforjavascript,
        gid_File_Rdb_Scriptproviderforjavascript );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End

#endif

#endif
