/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

/* ** Sun Template Pack ** */

#ifdef WITH_EXTENSION_INTEGRATION

#ifdef WITH_EXTENSION_SUN_TEMPLATE_PACK

Module gid_Module_Optional_Extensions_Sun_T_Pack_Template
    ParentID = gid_Module_Optional_Extensions_Sun_Template_Pack;
    Name = "gid_Module_Optional_Extensions_Sun_T_Pack_Template";
    Description = "gid_Module_Optional_Extensions_Sun_T_Pack_Template";
    Styles = (TEMPLATEMODULE);
    Files = ( gid_File_Optional_Extensions_Sun_Template_Pack );
    Minimal = NO;
    Default = YES;
End

#include "alllangmodules_extensions_templates.inc"

#endif

#endif
