/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

[STR_NAME_MODULE_LANGPACK_EN_US]
en-US = "English"

[STR_DESC_MODULE_LANGPACK_EN_US]
en-US = "Installs English support in %PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_LANGPACK_DE]
en-US = "German"

[STR_DESC_MODULE_LANGPACK_DE]
en-US = "Installs German support in %PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_LANGPACK_FR]
en-US = "French"

[STR_DESC_MODULE_LANGPACK_FR]
en-US = "Installs French support in %PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_LANGPACK_IT]
en-US = "Italian"

[STR_DESC_MODULE_LANGPACK_IT]
en-US = "Installs Italian support in %PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_LANGPACK_ES]
en-US = "Spanish"

[STR_DESC_MODULE_LANGPACK_ES]
en-US = "Installs Spanish support in %PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_LANGPACK_HU]
en-US = "Hungarian"

[STR_DESC_MODULE_LANGPACK_HU]
en-US = "Installs Hungarian support in %PRODUCTNAME %PRODUCTVERSION"
