{\rtf1
{\shp
{\*\shpinst\shpleft2633\shptop-97\shpright4853\shpbottom893\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027
{\sp
{\sn shapeType}
{\sv 1}
}
{\sp
{\sn fillColor}
{\sv 5880731}
}
{\sp
{\sn fFilled}
{\sv 1}
}
{\sp
{\sn fBehindDocument}
{\sv 1}
}
}
}
{\shp
{\*\shpinst\shpleft488\shptop-97\shpright2003\shpbottom743\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp
{\sn shapeType}
{\sv 1}
}
{\sp
{\sn fillColor}
{\sv 5066944}
}
{\sp
{\sn fFilled}
{\sv 1}
}
}
}
First should be foreground, the second should be background.\par
}
