{\rtf1\ansi\deff0\viewkind1\paperw12240\paperh15840\marglsxn0\margrsxn0\margtsxn0\margbsxn0
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft1000\shpright12000\shptop1000\shpbottom1800
{\sp
{\sn fFilled}
{\sv 0}
}
{\shpinst
{\sp
{\sn fLine}
{\sv 0}
}
{\shptxt
{\pard\cb1 \qc\sl367 \f0\fs32\b\cf2 ARL STATISTICS 2011-2012\line WORKSHEET\plain\par}
}
}
}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz18\shpleft1000\shpright4700\shptop900\shpbottom15040
{\sp
{\sn fFilled}
{\sv 0}
}
{\shpinst
{\sp
{\sn shapeType}
{\sv 1}
}
{\sp
{\sn fLine}
{\sv 0}
}
}
}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft1000\shpright12000\shptop2480\shpbottom3320
{\sp
{\sn fFilled}
{\sv 0}
}
{\shpinst
{\sp
{\sn fLine}
{\sv 0}
}
{\shptxt
{\pard\cb1 \ql\sl252 \f0\fs22\cf2 This worksheet is designed to help you plan your submission for the 2011-2012 ARL Statistics. The figures on this worksheet should be similar to those in the Summary page of your web form, except in cases where data are unavailable. If an exact figure is unavailable, use NA/UA. If the appropriate answer is zero or none, use 0.\plain\par}
}
}
}
\par
}
