{\rtf1
{\shp
{\*\shpinst\shpleft0\shptop0\shpright3727\shpbottom2212\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp
{\sn shapeType}
{\sv 202}
}
{\shptxt left}
{\sp
{\sn fFitShapeToText}
{\sv 1}
}
{\sp
{\sn posh}
{\sv 1}
}
{\sp
{\sn posv}
{\sv 2}
}
}
}
{\shp
{\*\shpinst\shpleft0\shptop0\shpright3727\shpbottom2212\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp
{\sn shapeType}
{\sv 202}
}
{\shptxt right}
{\sp
{\sn fFitShapeToText}
{\sv 1}
}
{\sp
{\sn posh}
{\sv 3}
}
{\sp
{\sn posv}
{\sv 2}
}
}
}
\par
}
