{\rtf1
\pard\plain
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12023156 Page 1\sect }
\sectd \ltrsect
\sbkeven\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12023156\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12023156 \rtlch\fcs1
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12023156 Page 2\sect Page 4}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14181417
\par }
}
