{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1025
{\fonttbl
{\f0\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f3\fbidi \froman\fcharset2\fprq2 Symbol;}
{\f39\fbidi \fswiss\fcharset0\fprq2 Verdana;}
}
\noqfpromote 
{\stylesheet
{\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority14 \styrsid11343869 Normal;}
{\s59\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext59 \sqformat \spriority34 \styrsid12276622 List Paragraph;}
}
{\*\listtable
{\list\listtemplateid1644085804\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}
{\levelnumbers;}
\f3\fbias0 \fi-360\li720\lin720 }
{\listname ;}
\listid2028170298}
}
{\*\listoverridetable
{\listoverride\listid2028170298
\listoverridecount0\ls24}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1440\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace187\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15035986\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
\pard\plain AB{\b C}D{\b E}FGHIJKL\par
\pard\plain \ltrpar\s59\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin720\pararsid7821880\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \afs16 
\ltrch\fcs0 \f39\fs16\insrsid16134103\charrsid16134103 Profile 1 \endash  }
{\rtlch\fcs1 \afs16 \ltrch\fcs0 \f39\fs16\insrsid5270339 A1}
{\rtlch\fcs1 \afs16 \ltrch\fcs0 \f39\fs16\insrsid16134103\charrsid16134103 
\par 
}
}
