{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Symbol;}
}
{\*\listtable
{\list\listtemplateid1018\listsimple
{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720
{\leveltext\'01\'b7 ;}
{\levelnumbers;}
\f2}
\listid1017}
}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1017\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720
{\leveltext\'01\'b7 ;}
{\levelnumbers;}
\f2\ls1}
}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\facingp\titlepg
\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain
{\ltrpar\ql\fi-360\li720\s21\f0\fs24\lang1033
\ls1\ilvl0\itap0\tx720
{\f0\fs24\lang1033
\ltrch hello}
\par}
}
