{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}
}
{\stylesheet
{\s15 Normal;}
}
{\*\listtable
{\list\listtemplateid372490334\listsimple
{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720
{\leveltext\'01\'b7 ;}
{\levelnumbers;}
\f2}
\listid616308743}
{\list\listtemplateid1541166935\listsimple
{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720
{\leveltext\'01\'2d ;}
{\levelnumbers;}
\f0}
\listid1601185492}
}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid616308743\ls1}
{\listoverride\listoverridecount0\listid1601185492\ls2}
}
\pard\fi-431\li720\s15
{\*\pn\pnql\pnstart0\pnlvlblt
{\pntxtb -}
}
\ls2\ilvl0
{\lang1033
dashed}
\par}
