{\rtf1
{\fonttbl
{\f0\fbidi \froman\fcharset238\fprq2 Times New Roman;}
}
\noqfpromote
{\stylesheet
{\s25 \fi-720\li720\ri0\ls1 ParaLevel1;}
}
{\*\listtable
{\list\listtemplateid-1762123600
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}
{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\fbias0 \s25\fi-720\li720\jclisttab\tx720\lin720 }
\listid1977027487}
}
{\*\listoverridetable
{\listoverride\listid1977027487\listoverridecount0\ls1}
}
\pard\plain \s25 \fi-720\li720\ri0\tqr\tx720\ls1
hello
\par
}
