{\rtf \ansi \ansicpg0 \deff0 \stshfdbch1 \stshfloch0 \stshfhich0 \deflang1033 \deflangfe1033
{\fonttbl
{\f0 \froman \fcharset0 \fprq2 Times New Roman;}
}
{\stylesheet
{Normal;}
{\s19 \li720 \ri0 ListParagraph;}
}
{\*\listtable
{\list \listtemplateid700648999 \listhybrid
{\listlevel \levelnfc0 \levelnfcn0 \leveljc0 \leveljcn0 \levelstartat1 \levelfollow0 \levelspace0 \levelindent0 \levellegal0 \levelnorestart0
{\leveltext
}
{\levelnumbers \'01
{\uc1 \u59 ?}
}
\li720 \fi-360 }
{\listname ;}
\listid697112958 }
}
{\*\listoverridetable
{\listoverride \listid697112958 \listoverridecount0 \ls1 }
}
\paperw12240 \paperh15840 \margl1800 \margr1800 \margt1440 \margb1440
\pard\plain We would add the following notes:\par
\pard \plain \s19 \fi-360 \li720 \ls1
Strictly speaking, PDF is also a revisable format, but it is most often used to create documents for viewing.\par
}
