{\rtf \ansi \ansicpg0 \deff0 \stshfdbch1 \stshfloch0 \stshfhich0 \deflang1033 \deflangfe1033 
{\*\listtable 
{\list \listtemplateid700648999 \listhybrid 
{\listlevel \levelnfc0 \levelnfcn0 \leveljc0 \leveljcn0 \levelstartat1 \levelfollow0 \levelspace0 \levelindent0 \levellegal0 \levelnorestart0
{\leveltext
{\uc1 \u2 ?}
{\uc1 \u0 ?}
{\uc1 \u46 ?}
{\uc1 \u59 ?}
}
{\levelnumbers \'01
{\uc1 \u59 ?}
}
\li720 \lin720 \fi-360 }
{\listname ;}
\listid697112958 }
}
{\*\listoverridetable 
{\listoverride \listid697112958 \listoverridecount0 \ls1 }
}
\pard \plain \ls1
Test.
\par
}
