# avmedia
# ==============================================
avmedia/res/av02048.png cmd/sc_open.png
avmedia/res/av02049.png cmd/sc_runbasic.png
avmedia/res/av02050.png cmd/sc_mediapause.png
avmedia/res/av02051.png cmd/sc_basicstop.png
avmedia/res/av02052.png cmd/sc_mediarepeat.png
avmedia/res/av02053.png cmd/sc_ok.png
avmedia/res/av02054.png cmd/sc_mediamute.png
avmedia/res/avl02048.png cmd/lc_open.png
avmedia/res/avl02049.png cmd/lc_runbasic.png
avmedia/res/avl02050.png cmd/lc_mediapause.png
avmedia/res/avl02051.png cmd/lc_basicstop.png
avmedia/res/avl02052.png cmd/lc_mediarepeat.png
avmedia/res/avl02053.png cmd/lc_ok.png
avmedia/res/avl02054.png cmd/lc_mediamute.png

# chart2
# ==============================================
chart2/res/dataeditor_icon01.png cmd/sc_insertrowsafter.png
chart2/res/dataeditor_icon02.png cmd/sc_insertcolumnsafter.png
chart2/res/dataeditor_icon03.png cmd/sc_deleterows.png
chart2/res/dataeditor_icon04.png cmd/sc_deletecolumns.png
chart2/res/dataeditor_icon05.png cmd/sc_insertcellsright.png
chart2/res/dataeditor_icon06.png cmd/sc_insertcellsdown.png
chart2/res/dataeditor_icon07.png cmd/sc_insertcolumnsafter.png
chart2/res/selectrange.png formula/res/refinp1.png

# cmd
# ==============================================

# Add
cmd/32/adddatefield.png cmd/32/datefield.png
cmd/32/addons.png cmd/32/insertplugin.png
cmd/32/addprintarea.png cmd/32/inserttable.png
cmd/32/addtable.png cmd/32/inserttable.png

cmd/lc_adddatefield.png cmd/lc_datefield.png
cmd/lc_addons.png cmd/lc_insertplugin.png
cmd/lc_addprintarea.png cmd/lc_inserttable.png
cmd/lc_addtable.png cmd/lc_inserttable.png

cmd/sc_adddatefield.png cmd/sc_datefield.png
cmd/sc_addons.png cmd/sc_insertplugin.png
cmd/sc_addprintarea.png cmd/sc_inserttable.png
cmd/sc_addtable.png cmd/sc_inserttable.png

# Insert
cmd/32/insert.png cmd/32/togglesheetgrid.png
cmd/32/insertavmedia.png cmd/32/avmediaplayer.png
cmd/32/insertauthorfield.png cmd/32/dbviewaliases.png
cmd/32/insertcolumnsbefore.png cmd/32/insertcolumns.png
cmd/32/insertctrl.png cmd/32/inserttable.png
cmd/32/insertcurrencyfield.png cmd/32/formattedfield.png
cmd/32/insertcurrentdate.png cmd/32/datefield.png
cmd/32/insertcurrenttime.png cmd/32/timefield.png
cmd/32/insertdatefield.png cmd/32/datefield.png
cmd/32/insertdatefieldfix.png cmd/32/datefield.png
cmd/32/insertdatefieldvar.png cmd/32/datefield.png
cmd/32/insertedit.png cmd/32/text.png
cmd/32/fieldmenu.png cmd/32/insertfield.png
cmd/32/insertfilecontrol.png cmd/32/open.png
cmd/32/insertfilefield.png cmd/32/open.png
cmd/32/insertfootnotesmenu.png cmd/32/insertfootnote.png
cmd/32/insertformattedfield.png cmd/32/formattedfield.png
cmd/32/insertformcheck.png cmd/32/checkbox.png
cmd/32/insertformcombo.png cmd/32/combobox.png
cmd/32/insertformlist.png cmd/32/listbox.png
cmd/32/insertformradio.png cmd/32/radiobutton.png
cmd/32/insertformspin.png cmd/32/spinbutton.png
cmd/32/insertformula.png cmd/32/dbviewfunctions.png
cmd/32/insertformvscroll.png cmd/32/scrollbar.png
cmd/32/insertframeinteract.png cmd/32/insertframe.png
cmd/32/insertframeinteractnocolumns.png cmd/32/insertframe.png
cmd/32/insertimagecontrol.png cmd/32/drawchart.png
cmd/32/insertlistbox.png cmd/32/listbox.png
cmd/32/insertnumericfield.png cmd/32/numberformatstandard.png
cmd/32/insertobjectchart.png cmd/32/drawchart.png
cmd/32/insertobjectchartfromfile.png cmd/32/open.png
cmd/32/insertobjectstarmath.png cmd/32/insertmath.png
cmd/32/insertpagefield.png cmd/32/insertpagenumberfield.png
cmd/32/insertpagenumber.png cmd/32/insertpagenumberfield.png
cmd/32/insertpagesfield.png cmd/32/insertpagecountfield.png
cmd/32/insertpagetitlefield.png cmd/32/inserttitlefield.png
cmd/32/insertpatternfield.png cmd/32/patternfield.png
cmd/32/insertpushbutton.png cmd/32/pushbutton.png
cmd/32/insertrowbreak.png cmd/32/insertpagebreak.png
cmd/32/insertrowsbefore.png cmd/32/insertrows.png
cmd/32/insertslidefield.png cmd/32/insertslidenumber.png
cmd/32/insertspreadsheet.png cmd/32/togglesheetgrid.png
cmd/32/inserttextframe.png cmd/32/insertframe.png
cmd/32/inserttimefield.png cmd/32/timefield.png
cmd/32/inserttimefieldfix.png cmd/32/timefield.png
cmd/32/inserttimefieldvar.png cmd/32/timefield.png
cmd/32/insobjctrl.png cmd/32/newdoc.png
cmd/32/numberformatmenu.png cmd/32/numberformatstandard.png
cmd/32/numericfield.png cmd/32/numberformatstandard.png
cmd/32/repaginate.png cmd/32/insertpagenumberfield.png
cmd/32/showtrackedchanges.png cmd/32/addwatch.png
cmd/32/tracechangemode.png cmd/32/trackchanges.png

cmd/lc_insert.png cmd/lc_togglesheetgrid.png
cmd/lc_insertavmedia.png cmd/lc_avmediaplayer.png
cmd/lc_insertauthorfield.png cmd/lc_dbviewaliases.png
cmd/lc_insertcolumnsbefore.png cmd/lc_insertcolumns.png
cmd/lc_insertctrl.png cmd/lc_inserttable.png
cmd/lc_insertcurrencyfield.png cmd/lc_formattedfield.png
cmd/lc_insertcurrentdate.png cmd/lc_datefield.png
cmd/lc_insertcurrenttime.png cmd/lc_timefield.png
cmd/lc_insertdatefield.png cmd/lc_datefield.png
cmd/lc_insertdatefieldfix.png cmd/lc_datefield.png
cmd/lc_insertdatefieldvar.png cmd/lc_datefield.png
cmd/lc_insertedit.png cmd/lc_text.png
cmd/lc_fieldmenu.png cmd/lc_insertfield.png
cmd/lc_insertfilecontrol.png cmd/lc_open.png
cmd/lc_insertfilefield.png cmd/lc_open.png
cmd/lc_insertfootnotesmenu.png cmd/lc_insertfootnote.png
cmd/lc_insertformattedfield.png cmd/lc_formattedfield.png
cmd/lc_insertformcheck.png cmd/lc_checkbox.png
cmd/lc_insertformcombo.png cmd/lc_combobox.png
cmd/lc_insertformlist.png cmd/lc_listbox.png
cmd/lc_insertformradio.png cmd/lc_radiobutton.png
cmd/lc_insertformspin.png cmd/lc_spinbutton.png
cmd/lc_insertformula.png cmd/lc_dbviewfunctions.png
cmd/lc_insertformvscroll.png cmd/lc_scrollbar.png
cmd/lc_insertframeinteract.png cmd/lc_insertframe.png
cmd/lc_insertframeinteractnocolumns.png cmd/lc_insertframe.png
cmd/lc_insertheaderfootermenu.png cmd/lc_editheaderandfooter.png
cmd/lc_insertimagecontrol.png cmd/lc_drawchart.png
cmd/lc_insertlistbox.png cmd/lc_listbox.png
cmd/lc_insertnumericfield.png cmd/lc_numberformatstandard.png
cmd/lc_insertobjectchart.png cmd/lc_drawchart.png
cmd/lc_insertobjectchartfromfile.png cmd/lc_open.png
cmd/lc_insertobjectstarmath.png cmd/lc_insertmath.png
cmd/lc_insertpagefield.png cmd/lc_insertpagenumberfield.png
cmd/lc_insertpagenumber.png cmd/lc_insertpagenumberfield.png
cmd/lc_insertpagesfield.png cmd/lc_insertpagecountfield.png
cmd/lc_insertpagetitlefield.png cmd/lc_inserttitlefield.png
cmd/lc_insertpatternfield.png cmd/lc_patternfield.png
cmd/lc_insertpushbutton.png cmd/lc_pushbutton.png
cmd/lc_insertrowbreak.png cmd/lc_insertpagebreak.png
cmd/lc_insertrowsbefore.png cmd/lc_insertrows.png
cmd/lc_insertsignatureline.png cmd/lc_signaturelinedialog.png
cmd/lc_insertslidefield.png cmd/lc_insertslidenumber.png
cmd/lc_insertspreadsheet.png cmd/lc_togglesheetgrid.png
cmd/lc_inserttextframe.png cmd/lc_insertframe.png
cmd/lc_inserttimefield.png cmd/lc_timefield.png
cmd/lc_inserttimefieldfix.png cmd/lc_timefield.png
cmd/lc_inserttimefieldvar.png cmd/lc_timefield.png
cmd/lc_insobjctrl.png cmd/lc_newdoc.png
cmd/lc_numberformatmenu.png cmd/lc_numberformatstandard.png
cmd/lc_numericfield.png cmd/lc_numberformatstandard.png
cmd/lc_repaginate.png cmd/lc_insertpagenumberfield.png
cmd/lc_showtrackedchanges.png cmd/lc_addwatch.png
cmd/lc_tracechangemode.png cmd/lc_trackchanges.png

cmd/sc_insert.png cmd/sc_togglesheetgrid.png
cmd/sc_insertavmedia.png cmd/sc_avmediaplayer.png
cmd/sc_insertauthorfield.png cmd/sc_dbviewaliases.png
cmd/sc_insertcolumnsbefore.png cmd/sc_insertcolumns.png
cmd/sc_insertctrl.png cmd/sc_inserttable.png
cmd/sc_insertcurrencyfield.png cmd/sc_formattedfield.png
cmd/sc_insertcurrentdate.png cmd/sc_datefield.png
cmd/sc_insertcurrenttime.png cmd/sc_timefield.png
cmd/sc_insertdatefield.png cmd/sc_datefield.png
cmd/sc_insertdatefieldfix.png cmd/sc_datefield.png
cmd/sc_insertdatefieldvar.png cmd/sc_datefield.png
cmd/sc_insertedit.png cmd/sc_text.png
cmd/sc_fieldmenu.png cmd/sc_insertfield.png
cmd/sc_insertfilecontrol.png cmd/sc_open.png
cmd/sc_insertfilefield.png cmd/sc_open.png
cmd/sc_insertfootnotesmenu.png cmd/sc_insertfootnote.png
cmd/sc_insertformattedfield.png cmd/sc_formattedfield.png
cmd/sc_insertformcheck.png cmd/sc_checkbox.png
cmd/sc_insertformcombo.png cmd/sc_combobox.png
cmd/sc_insertformlist.png cmd/sc_listbox.png
cmd/sc_insertformradio.png cmd/sc_radiobutton.png
cmd/sc_insertformspin.png cmd/sc_spinbutton.png
cmd/sc_insertformula.png cmd/sc_dbviewfunctions.png
cmd/sc_insertformvscroll.png cmd/sc_scrollbar.png
cmd/sc_insertframeinteract.png cmd/sc_insertframe.png
cmd/sc_insertframeinteractnocolumns.png cmd/sc_insertframe.png
cmd/sc_insertheaderfootermenu.png cmd/sc_editheaderandfooter.png
cmd/sc_insertimagecontrol.png cmd/sc_drawchart.png
cmd/sc_insertlistbox.png cmd/sc_listbox.png
cmd/sc_insertnumericfield.png cmd/sc_numberformatstandard.png
cmd/sc_insertobjectchart.png cmd/sc_drawchart.png
cmd/sc_insertobjectchartfromfile.png cmd/sc_open.png
cmd/sc_insertobjectstarmath.png cmd/sc_insertmath.png
cmd/sc_insertpagefield.png cmd/sc_insertpagenumberfield.png
cmd/sc_insertpagenumber.png cmd/sc_insertpagenumberfield.png
cmd/sc_insertpagesfield.png cmd/sc_insertpagecountfield.png
cmd/sc_insertpagetitlefield.png cmd/sc_inserttitlefield.png
cmd/sc_insertpatternfield.png cmd/sc_patternfield.png
cmd/sc_insertpushbutton.png cmd/sc_pushbutton.png
cmd/sc_insertrowbreak.png cmd/sc_insertpagebreak.png
cmd/sc_insertrowsbefore.png cmd/sc_insertrows.png
cmd/sc_insertsignatureline.png cmd/sc_signaturelinedialog.png
cmd/sc_insertslidefield.png cmd/sc_insertslidenumber.png
cmd/sc_insertspreadsheet.png cmd/sc_togglesheetgrid.png
cmd/sc_inserttextframe.png cmd/sc_insertframe.png
cmd/sc_inserttimefield.png cmd/sc_timefield.png
cmd/sc_inserttimefieldfix.png cmd/sc_timefield.png
cmd/sc_inserttimefieldvar.png cmd/sc_timefield.png
cmd/sc_insobjctrl.png cmd/sc_newdoc.png
cmd/sc_numberformatmenu.png cmd/sc_numberformatstandard.png
cmd/sc_numericfield.png cmd/sc_numberformatstandard.png
cmd/sc_repaginate.png cmd/sc_insertpagenumberfield.png
cmd/sc_showtrackedchanges.png cmd/sc_addwatch.png
cmd/sc_tracechangemode.png cmd/sc_trackchanges.png

# Zoom
cmd/32/adjust.png cmd/32/zoomoptimal.png
cmd/32/previewzoom.png cmd/32/zoomprevious.png
cmd/32/zoomminus.png cmd/32/zoomout.png
cmd/32/zoomtoolbox.png cmd/32/zoomoptimal.png
cmd/32/zoom.png cmd/32/zoomoptimal.png
cmd/32/zoomplus.png cmd/32/zoomin.png
cmd/32/zoommode.png cmd/32/zoomoptimal.png
cmd/32/zoom100percent.png cmd/32/view100.png

cmd/lc_adjust.png cmd/lc_zoomoptimal.png
cmd/lc_previewzoom.png cmd/lc_zoomprevious.png
cmd/lc_zoomminus.png cmd/lc_zoomout.png
cmd/lc_zoomtoolbox.png cmd/lc_zoomoptimal.png
cmd/lc_zoom.png cmd/lc_zoomoptimal.png
cmd/lc_zoomplus.png cmd/lc_zoomin.png
cmd/lc_zoommode.png cmd/lc_zoomoptimal.png
cmd/lc_zoom100percent.png cmd/lc_view100.png

cmd/sc_adjust.png cmd/sc_zoomoptimal.png
cmd/sc_previewzoom.png cmd/sc_zoomprevious.png
cmd/sc_zoomminus.png cmd/sc_zoomout.png
cmd/sc_zoomtoolbox.png cmd/sc_zoomoptimal.png
cmd/sc_zoom.png cmd/sc_zoomoptimal.png
cmd/sc_zoomplus.png cmd/sc_zoomin.png
cmd/sc_zoommode.png cmd/sc_zoomoptimal.png
cmd/sc_zoom100percent.png cmd/sc_view100.png

# Save
cmd/lc_savebasicas.png cmd/lc_saveas.png
cmd/lc_savegraphic.png cmd/lc_save.png
cmd/lc_recsave.png cmd/lc_save.png
cmd/sc_savebasicas.png cmd/sc_saveas.png
cmd/sc_savegraphic.png cmd/sc_save.png
cmd/sc_recsave.png cmd/sc_save.png

# Text
cmd/32/textfittosizetool.png cmd/32/text_marquee.png
cmd/32/texttoolbox.png cmd/32/text.png
cmd/32/drawtext.png cmd/32/text.png
cmd/32/doubleclicktextedit.png cmd/32/pickthrough.png
cmd/32/fontworkcharacterspacingfloater.png cmd/32/spacing.png
cmd/32/fontheight.png cmd/32/scaletext.png
cmd/lc_textfittosizetool.png cmd/lc_text_marquee.png
cmd/lc_texttoolbox.png cmd/lc_text.png
cmd/lc_drawtext.png cmd/lc_text.png
cmd/lc_doubleclicktextedit.png cmd/lc_pickthrough.png
cmd/lc_fontworkcharacterspacingfloater.png cmd/lc_spacing.png
cmd/lc_fontheight.png cmd/lc_scaletext.png
cmd/sc_textfittosizetool.png cmd/sc_text_marquee.png
cmd/sc_texttoolbox.png cmd/sc_text.png
cmd/sc_drawtext.png cmd/sc_text.png
cmd/sc_edit.png cmd/sc_text.png
cmd/sc_doubleclicktextedit.png cmd/sc_pickthrough.png
cmd/sc_fontworkcharacterspacingfloater.png cmd/sc_spacing.png
cmd/sc_fontheight.png cmd/sc_scaletext.png

# Object
cmd/32/objectcatalog.png cmd/32/dbnewform.png
cmd/lc_objectcatalog.png cmd/lc_dbnewform.png
cmd/sc_objectcatalog.png cmd/sc_dbnewform.png

# 3d
cmd/32/view3d.png cmd/32/cube.png
cmd/32/objects3dtoolbox.png cmd/32/cube.png
cmd/32/convertinto3dlathefast.png cmd/32/convertinto3dlathe.png

cmd/lc_view3d.png cmd/lc_cube.png
cmd/lc_objects3dtoolbox.png cmd/lc_cube.png
cmd/lc_convertinto3dlathefast.png cmd/lc_convertinto3dlathe.png

cmd/sc_view3d.png cmd/sc_cube.png
cmd/sc_objects3dtoolbox.png cmd/sc_cube.png
cmd/sc_convertinto3dlathefast.png cmd/sc_convertinto3dlathe.png

# Control
cmd/32/choosecontrols.png cmd/32/controlproperties.png
cmd/32/optionstreedialog.png cmd/32/controlproperties.png

cmd/lc_choosecontrols.png cmd/lc_controlproperties.png
cmd/lc_optionstreedialog.png cmd/lc_controlproperties.png

cmd/sc_choosecontrols.png cmd/sc_controlproperties.png
cmd/sc_optionstreedialog.png cmd/sc_controlproperties.png

# Track Change
cmd/32/acceptchanges.png cmd/32/accepttrackedchanges.png
cmd/32/accepttracedchange.png cmd/32/accepttrackedchanges.png 
cmd/32/accepttrackedchange.png cmd/32/accepttrackedchanges.png

cmd/lc_acceptchanges.png cmd/lc_accepttrackedchanges.png
cmd/lc_accepttracedchange.png cmd/lc_accepttrackedchanges.png 
cmd/lc_accepttrackedchange.png cmd/lc_accepttrackedchanges.png

cmd/sc_acceptchanges.png cmd/sc_accepttrackedchanges.png
cmd/sc_accepttracedchange.png cmd/sc_accepttrackedchanges.png 
cmd/sc_accepttrackedchange.png cmd/sc_accepttrackedchanges.png

# Formatmenu
cmd/32/anchormenu.png cmd/32/toggleanchortype.png
cmd/32/conditionalformatmenu.png cmd/32/conditionalformatdialog.png
cmd/lc_anchormenu.png cmd/lc_toggleanchortype.png
cmd/lc_conditionalformatmenu.png cmd/lc_conditionalformatdialog.png
cmd/sc_anchormenu.png cmd/sc_toggleanchortype.png
cmd/sc_conditionalformatmenu.png cmd/sc_conditionalformatdialog.png

# Url
cmd/32/webhtml.png cmd/32/browseview.png
cmd/32/openurl.png cmd/32/browseview.png
cmd/lc_webhtml.png cmd/lc_browseview.png
cmd/lc_openurl.png cmd/lc_browseview.png
cmd/sc_webhtml.png cmd/sc_browseview.png
cmd/sc_openurl.png cmd/sc_browseview.png

# Formula
cmd/32/hscrollbar.png cmd/32/insertformhscroll.png
cmd/32/vscrollbar.png cmd/32/scrollbar.png

cmd/lc_hscrollbar.png cmd/lc_insertformhscroll.png
cmd/lc_vscrollbar.png cmd/lc_scrollbar.png

cmd/sc_hscrollbar.png cmd/sc_insertformhscroll.png
cmd/sc_vscrollbar.png cmd/sc_scrollbar.png

# Template Menu
cmd/32/templatemenu.png cmd/32/templatemanager.png
cmd/lc_templatemenu.png cmd/lc_templatemanager.png
cmd/sc_templatemenu.png cmd/sc_templatemanager.png

# Animation
cmd/32/customanimation.png cmd/32/animationobjects.png
cmd/lc_customanimation.png cmd/lc_animationobjects.png
cmd/sc_customanimation.png cmd/sc_animationobjects.png

# Media
cmd/32/datastreamsplay.png cmd/32/runbasic.png
cmd/32/datastreamsstop.png cmd/32/basicstop.png

cmd/lc_datastreamsplay.png cmd/lc_runbasic.png
cmd/lc_datastreamsstop.png cmd/lc_basicstop.png

cmd/sc_datastreamsplay.png cmd/sc_runbasic.png
cmd/sc_datastreamsstop.png cmd/sc_basicstop.png


# Alignment
cmd/32/sectionalignright.png cmd/32/objectalignright.png
cmd/32/sectionalignleft.png cmd/32/objectalignleft.png
cmd/32/objectalign.png cmd/32/objectalignleft.png
cmd/32/alignvcenter.png cmd/32/alignverticalcenter.png
cmd/32/sectionaligntop.png cmd/32/alignup.png
cmd/32/sectionalignbottom.png cmd/32/aligndown.png

cmd/lc_sectionalignright.png cmd/lc_objectalignright.png
cmd/lc_sectionalignleft.png cmd/lc_objectalignleft.png
cmd/lc_objectalign.png cmd/lc_objectalignleft.png
cmd/lc_alignvcenter.png cmd/lc_alignverticalcenter.png
cmd/lc_sectionaligntop.png cmd/lc_alignup.png
cmd/lc_sectionalignbottom.png cmd/lc_aligndown.png

cmd/sc_sectionalignright.png cmd/sc_objectalignright.png
cmd/sc_sectionalignleft.png cmd/sc_objectalignleft.png
cmd/sc_objectalign.png cmd/sc_objectalignleft.png
cmd/sc_alignvcenter.png cmd/sc_alignverticalcenter.png
cmd/sc_sectionaligntop.png cmd/sc_alignup.png
cmd/sc_sectionalignbottom.png cmd/sc_aligndown.png
cmd/sc_alignframemenu.png cmd/sc_alignleft.png
cmd/sc_alignhorizontalceter.png cmd/sc_alignhorizontalcenter.png

# Graphic
cmd/32/colorsettings.png cmd/32/graphicfiltersmooth.png
cmd/32/colorview.png cmd/32/graphicfilterinvert.png
cmd/32/formatimagemenu.png cmd/32/graphic.png
cmd/32/grafgamma.png cmd/32/graphicfilterinvert.png
cmd/32/grafinvert.png cmd/32/graphicfilterinvert.png
cmd/32/grafmode.png cmd/32/graphicdialog.png
cmd/32/graphicfilterposter.png cmd/32/graphicdialog.png
cmd/32/imagebutton.png cmd/32/gallery.png

cmd/lc_colorview.png cmd/lc_graphicfilterinvert.png
cmd/lc_formatimagemenu.png cmd/lc_graphic.png
cmd/lc_grafgamma.png cmd/lc_graphicfilterinvert.png
cmd/lc_grafinvert.png cmd/lc_graphicfilterinvert.png
cmd/lc_grafmode.png cmd/lc_graphicdialog.png
cmd/lc_graphicfilterposter.png cmd/lc_graphicdialog.png
cmd/lc_imagebutton.png cmd/lc_gallery.png

cmd/sc_colorview.png cmd/sc_graphicfilterinvert.png
cmd/sc_formatimagemenu.png cmd/sc_graphic.png
cmd/sc_graphicfilterposter.png cmd/sc_graphicdialog.png
cmd/sc_grafgamma.png cmd/sc_graphicfilterinvert.png
cmd/sc_grafinvert.png cmd/sc_graphicfilterinvert.png
cmd/sc_grafmode.png cmd/sc_graphicdialog.png
cmd/sc_imagebutton.png cmd/sc_gallery.png

# Shapes
cmd/32/fontworkshapetype.fontwork-circle-pour.png cmd/32/basicshapes.ring.png
cmd/32/flowchartshapes.flowchart-connector.png cmd/32/circle.png
cmd/32/basicshapes.circle.png cmd/32/circle.png
cmd/32/symbolshapes.smiley.png cmd/32/symbolshapes.png
cmd/32/basicshapes.round-rectangle.png cmd/32/rect_rounded.png
cmd/32/flowchartshapes.flowchart-punched-tape.png cmd/32/fontworkshapetype.fontwork-wave.png
cmd/32/basicshapes.parallelogram.png cmd/32/flowchartshapes.flowchart-data.png
cmd/32/calloutshapes.round-rectangular-callout.png cmd/32/calloutshapes.png
cmd/32/flowchartshapes.flowchart-manual-operation.png cmd/32/basicshapes.trapezoid.png
cmd/32/flowchartshapes.flowchart-alternate-process.png cmd/32/basicshapes.round-quadrat.png
cmd/32/arrowshapes.left-right-arrow.png cmd/32/arrowshapes.png
cmd/32/flowchartshapes.flowchart-extract.png cmd/32/basicshapes.isosceles-triangle.png
cmd/32/fontworkshapetype.fontwork-triangle-up.png cmd/32/basicshapes.isosceles-triangle.png
cmd/32/basicshapes.circle-pie.png cmd/32/pie.png
cmd/32/flowchartshapes.flowchart-merge.png cmd/32/fontworkshapetype.fontwork-triangle-down.png
cmd/32/fontworkshapetype.fontwork-fade-down.png cmd/32/basicshapes.trapezoid.png
cmd/32/flowchartshapes.flowchart-magnetic-disk.png cmd/32/basicshapes.can.png
cmd/32/connect.png cmd/32/polygon.png
cmd/32/break.png cmd/32/polygon_unfilled.png

cmd/lc_fontworkshapetype.fontwork-circle-pour.png cmd/lc_basicshapes.ring.png
cmd/lc_flowchartshapes.flowchart-connector.png cmd/lc_circle.png
cmd/lc_basicshapes.circle.png cmd/lc_circle.png
cmd/lc_symbolshapes.smiley.png cmd/lc_symbolshapes.png
cmd/lc_basicshapes.round-rectangle.png cmd/lc_rect_rounded.png
cmd/lc_flowchartshapes.flowchart-punched-tape.png cmd/lc_fontworkshapetype.fontwork-wave.png
cmd/lc_basicshapes.parallelogram.png cmd/lc_flowchartshapes.flowchart-data.png
cmd/lc_calloutshapes.round-rectangular-callout.png cmd/lc_calloutshapes.png
cmd/lc_flowchartshapes.flowchart-manual-operation.png cmd/lc_basicshapes.trapezoid.png
cmd/lc_flowchartshapes.flowchart-alternate-process.png cmd/lc_basicshapes.round-quadrat.png
cmd/lc_arrowshapes.left-right-arrow.png cmd/lc_arrowshapes.png
cmd/lc_flowchartshapes.flowchart-extract.png cmd/lc_basicshapes.isosceles-triangle.png
cmd/lc_fontworkshapetype.fontwork-triangle-up.png cmd/lc_basicshapes.isosceles-triangle.png
cmd/lc_basicshapes.circle-pie.png cmd/lc_pie.png
cmd/lc_flowchartshapes.flowchart-merge.png cmd/lc_fontworkshapetype.fontwork-triangle-down.png
cmd/lc_fontworkshapetype.fontwork-fade-down.png cmd/lc_basicshapes.trapezoid.png
cmd/lc_flowchartshapes.flowchart-magnetic-disk.png cmd/lc_basicshapes.can.png
cmd/lc_measureattributes.png cmd/lc_measureline.png
cmd/lc_connect.png cmd/lc_polygon.png
cmd/lc_break.png cmd/lc_polygon_unfilled.png

cmd/sc_fontworkshapetype.fontwork-circle-pour.png cmd/sc_basicshapes.ring.png
cmd/sc_basicshapes.circle.png cmd/sc_circle.png
cmd/sc_flowchartshapes.flowchart-connector.png cmd/sc_circle.png
cmd/sc_symbolshapes.smiley.png cmd/sc_symbolshapes.png
cmd/sc_basicshapes.round-rectangle.png cmd/sc_rect_rounded.png
cmd/sc_flowchartshapes.flowchart-punched-tape.png cmd/sc_fontworkshapetype.fontwork-wave.png
cmd/sc_basicshapes.parallelogram.png cmd/sc_flowchartshapes.flowchart-data.png
cmd/sc_calloutshapes.round-rectangular-callout.png cmd/sc_calloutshapes.png
cmd/sc_flowchartshapes.flowchart-manual-operation.png cmd/sc_basicshapes.trapezoid.png
cmd/sc_flowchartshapes.flowchart-alternate-process.png cmd/sc_basicshapes.round-quadrat.png
cmd/sc_arrowshapes.left-right-arrow.png cmd/sc_arrowshapes.png
cmd/sc_flowchartshapes.flowchart-extract.png cmd/sc_basicshapes.isosceles-triangle.png
cmd/sc_fontworkshapetype.fontwork-triangle-up.png cmd/sc_basicshapes.isosceles-triangle.png
cmd/sc_basicshapes.circle-pie.png cmd/sc_pie.png
cmd/sc_flowchartshapes.flowchart-merge.png cmd/sc_fontworkshapetype.fontwork-triangle-down.png
cmd/sc_fontworkshapetype.fontwork-fade-down.png cmd/sc_basicshapes.trapezoid.png
cmd/sc_flowchartshapes.flowchart-magnetic-disk.png cmd/sc_basicshapes.can.png
cmd/sc_shapesmenu.png cmd/sc_basicshapes.round-quadrat.png
cmd/sc_shapeslinemenu.png cmd/sc_line.png
cmd/sc_measureattributes.png cmd/sc_measureline.png
cmd/sc_connect.png cmd/sc_polygon.png
cmd/sc_break.png cmd/sc_polygon_unfilled.png

# Open
cmd/32/openfromwriter.png cmd/32/open.png
cmd/32/openfromcalc.png cmd/32/open.png
cmd/32/filecontrol.png cmd/32/open.png

cmd/lc_openfromwriter.png cmd/lc_open.png
cmd/lc_openfromcalc.png cmd/lc_open.png
cmd/lc_filecontrol.png cmd/lc_open.png

cmd/sc_openfromwriter.png cmd/sc_open.png
cmd/sc_openfromcalc.png cmd/sc_open.png
cmd/sc_filecontrol.png cmd/sc_open.png

# Merge
cmd/32/mergedocument.png cmd/32/mergedocuments.png
cmd/lc_mergedocument.png cmd/lc_mergedocuments.png
cmd/sc_mergedocument.png cmd/sc_mergedocuments.png

# Layout
cmd/32/attributepagesize.png cmd/32/ruler.png
cmd/32/pagecolumntype.png cmd/32/insertsection.png

cmd/lc_attributepagesize.png cmd/lc_ruler.png
cmd/lc_pagecolumntype.png cmd/lc_insertsection.png

cmd/sc_attributepagesize.png cmd/sc_ruler.png
cmd/sc_pagecolumntype.png cmd/sc_insertsection.png

# Print
cmd/32/editprintarea.png cmd/32/editdoc.png
cmd/32/printpagepreview.png cmd/32/printpreview.png
cmd/32/previewprintoptions.png cmd/32/printpreview.png
cmd/32/sendfax.png cmd/32/print.png

cmd/lc_editprintarea.png cmd/lc_editdoc.png
cmd/lc_printpagepreview.png cmd/lc_printpreview.png
cmd/lc_previewprintoptions.png cmd/lc_printpreview.png
cmd/lc_sendfax.png cmd/lc_print.png

cmd/sc_editprintarea.png cmd/sc_editdoc.png
cmd/sc_printpagepreview.png cmd/sc_printpreview.png
cmd/sc_previewprintoptions.png cmd/sc_printpreview.png
cmd/sc_sendfax.png cmd/sc_print.png

# Delete
cmd/32/deleteprintarea.png cmd/32/delete.png
cmd/32/deleteprintarea.png cmd/32/delete.png
cmd/32/deleterecord.png cmd/32/delete.png
cmd/32/dbtabledelete.png cmd/32/delete.png
cmd/32/dbreportdelete.png cmd/32/delete.png
cmd/32/dbquerydelete.png cmd/32/delete.png
cmd/32/dbformdelete.png cmd/32/delete.png
cmd/32/dbclearquery.png cmd/32/delete.png

cmd/lc_deleteprintarea.png cmd/lc_delete.png
cmd/lc_deleteprintarea.png cmd/lc_delete.png
cmd/lc_deleterecord.png cmd/lc_delete.png
cmd/lc_dbtabledelete.png cmd/lc_delete.png
cmd/lc_dbreportdelete.png cmd/lc_delete.png
cmd/lc_dbquerydelete.png cmd/lc_delete.png
cmd/lc_dbformdelete.png cmd/lc_delete.png
cmd/lc_dbclearquery.png cmd/lc_delete.png

cmd/sc_deleteprintarea.png cmd/sc_delete.png
cmd/sc_deleterecord.png cmd/sc_delete.png
cmd/sc_dbtabledelete.png cmd/sc_delete.png
cmd/sc_dbreportdelete.png cmd/sc_delete.png
cmd/sc_dbquerydelete.png cmd/sc_delete.png
cmd/sc_dbformdelete.png cmd/sc_delete.png
cmd/sc_dbclearquery.png cmd/sc_delete.png

# Folder
cmd/32/dbtableopen.png cmd/32/open.png
cmd/32/dbreportopen.png cmd/32/open.png
cmd/32/dbqueryopen.png cmd/32/open.png
cmd/32/dbformopen.png cmd/32/open.png
cmd/32/insertdoc.png cmd/32/open.png
cmd/32/newrecord.png cmd/32/open.png

cmd/lc_dbtableopen.png cmd/lc_open.png
cmd/lc_dbreportopen.png cmd/lc_open.png
cmd/lc_dbqueryopen.png cmd/lc_open.png
cmd/lc_dbformopen.png cmd/lc_open.png
cmd/lc_insertdoc.png cmd/lc_open.png
cmd/lc_newrecord.png cmd/lc_open.png

cmd/sc_dbtableopen.png cmd/sc_open.png
cmd/sc_dbreportopen.png cmd/sc_open.png
cmd/sc_dbqueryopen.png cmd/sc_open.png
cmd/sc_dbformopen.png cmd/sc_open.png
cmd/sc_insertdoc.png cmd/sc_open.png
cmd/sc_open_h.png cmd/sc_open.png
cmd/sc_newrecord.png cmd/sc_open.png

# Import
cmd/32/importfromfile.png cmd/32/dataimport.png
cmd/lc_importfromfile.png cmd/lc_dataimport.png
cmd/sc_importfromfile.png cmd/sc_dataimport.png

# Wizard
cmd/32/dbnewqueryautopilot.png cmd/32/autoformat.png
cmd/32/usewizards.png cmd/32/autoformat.png
cmd/32/graphicfiltertoolbox.png cmd/32/autoformat.png
cmd/32/dbnewtableautopilot.png cmd/32/autoformat.png
cmd/32/dbnewreportautopilot.png cmd/32/autoformat.png
cmd/32/dbnewformautopilot.png cmd/32/autoformat.png
cmd/32/commontaskbarvisible.png cmd/32/autoformat.png
cmd/32/autopilotmenu.png cmd/32/autoformat.png
cmd/32/newarrangement.png cmd/32/autoformat.png

cmd/lc_dbnewqueryautopilot.png cmd/lc_autoformat.png
cmd/lc_usewizards.png cmd/lc_autoformat.png
cmd/lc_graphicfiltertoolbox.png cmd/lc_autoformat.png
cmd/lc_dbnewtableautopilot.png cmd/lc_autoformat.png
cmd/lc_dbnewreportautopilot.png cmd/lc_autoformat.png
cmd/lc_dbnewformautopilot.png cmd/lc_autoformat.png
cmd/lc_commontaskbarvisible.png cmd/lc_autoformat.png
cmd/lc_autopilotmenu.png cmd/lc_autoformat.png
cmd/lc_newarrangement.png cmd/lc_autoformat.png

cmd/sc_dbnewqueryautopilot.png cmd/sc_autoformat.png
cmd/sc_usewizards.png cmd/sc_autoformat.png
cmd/sc_graphicfiltertoolbox.png cmd/sc_autoformat.png
cmd/sc_dbnewtableautopilot.png cmd/sc_autoformat.png
cmd/sc_dbnewreportautopilot.png cmd/sc_autoformat.png
cmd/sc_dbnewformautopilot.png cmd/sc_autoformat.png
cmd/sc_commontaskbarvisible.png cmd/sc_autoformat.png
cmd/sc_autopilotmenu.png cmd/sc_autoformat.png
cmd/sc_newarrangement.png cmd/sc_autoformat.png

# Filter
cmd/32/formfilterexecute.png cmd/32/datafilterstandardfilter.png
cmd/32/filtercrit.png cmd/32/datafilterstandardfilter.png
cmd/32/formfilter.png cmd/32/datafilterspecialfilter.png
cmd/32/autofilter.png cmd/32/datafilterautofilter.png
cmd/32/removefilter.png cmd/32/removefiltersort.png

cmd/lc_formfilterexecute.png cmd/lc_datafilterstandardfilter.png
cmd/lc_filtercrit.png cmd/lc_datafilterstandardfilter.png
cmd/lc_formfilter.png cmd/lc_datafilterspecialfilter.png
cmd/lc_autofilter.png cmd/lc_datafilterautofilter.png
cmd/lc_removefilter.png cmd/lc_removefiltersort.png

cmd/sc_formfilterexecute.png cmd/sc_datafilterstandardfilter.png
cmd/sc_filtercrit.png cmd/sc_datafilterstandardfilter.png
cmd/sc_formfilter.png cmd/sc_datafilterspecialfilter.png
cmd/sc_autofilter.png cmd/sc_datafilterautofilter.png
cmd/sc_removefilter.png cmd/sc_removefiltersort.png

# Bullets
cmd/32/bulletliststyle.png cmd/32/defaultbullet.png
cmd/32/defaultparastyle.png cmd/32/controlcodes.png
cmd/32/numberliststyle.png cmd/32/defaultnumbering.png

cmd/lc_bulletliststyle.png cmd/lc_defaultbullet.png
cmd/lc_defaultparastyle.png cmd/lc_controlcodes.png
cmd/lc_numberliststyle.png cmd/lc_defaultnumbering.png

cmd/sc_bulletliststyle.png cmd/sc_defaultbullet.png
cmd/sc_defaultparastyle.png cmd/sc_controlcodes.png
cmd/sc_numberliststyle.png cmd/sc_defaultnumbering.png

# Format
cmd/32/formattextmenu.png cmd/32/bold.png
cmd/32/formatspacingmenu.png cmd/32/paraspaceincrease.png
cmd/32/textalign.png cmd/32/alignleft.png
cmd/32/formatbulletsmenu.png cmd/32/defaultbullet.png
cmd/32/formatframemenu.png cmd/32/chainframes.png

cmd/lc_formattextmenu.png cmd/lc_bold.png
cmd/lc_formatspacingmenu.png cmd/lc_paraspaceincrease.png
cmd/lc_textalign.png cmd/lc_alignleft.png
cmd/lc_formatbulletsmenu.png cmd/lc_defaultbullet.png
cmd/lc_formatframemenu.png cmd/lc_chainframes.png

cmd/sc_formattextmenu.png cmd/sc_bold.png
cmd/sc_formatspacingmenu.png cmd/sc_paraspaceincrease.png
cmd/sc_textalign.png cmd/sc_alignleft.png
cmd/sc_formatbulletsmenu.png cmd/sc_defaultbullet.png
cmd/sc_formatframemenu.png cmd/sc_chainframes.png

# Group
cmd/32/formatungroup.png cmd/32/ungroup.png
cmd/32/leaveallgroups.png cmd/32/leavegroup.png

cmd/lc_formatungroup.png cmd/lc_ungroup.png
cmd/lc_leaveallgroups.png cmd/lc_leavegroup.png

cmd/sc_formatungroup.png cmd/sc_ungroup.png
cmd/sc_leaveallgroups.png cmd/sc_leavegroup.png


# Undo
cmd/32/recundo.png cmd/32/undo.png
cmd/lc_recundo.png cmd/lc_undo.png
cmd/sc_recundo.png cmd/sc_undo.png

# Bezier
cmd/32/bezieredge.png cmd/32/bezierappend.png
cmd/lc_bezieredge.png cmd/lc_bezierappend.png
cmd/sc_bezieredge.png cmd/sc_bezierappend.png

# Label
cmd/32/addname.png cmd/32/label.png
cmd/lc_addname.png cmd/lc_label.png
cmd/sc_addname.png cmd/sc_label.png

# Rotate
cmd/32/clickchangerotation.png cmd/32/toggleobjectrotatemode.png
cmd/lc_clickchangerotation.png cmd/lc_toggleobjectrotatemode.png
cmd/sc_clickchangerotation.png cmd/sc_toggleobjectrotatemode.png

# AddField
cmd/32/dbformrename.png cmd/32/addfield.png
cmd/32/dbqueryrename.png cmd/32/addfield.png
cmd/32/dbreportrename.png cmd/32/addfield.png
cmd/32/dbtablerename.png cmd/32/addfield.png
cmd/32/fieldnames.png cmd/32/addfield.png

cmd/lc_dbformrename.png cmd/lc_addfield.png
cmd/lc_dbqueryrename.png cmd/lc_addfield.png
cmd/lc_dbreportrename.png cmd/lc_addfield.png
cmd/lc_dbtablerename.png cmd/lc_addfield.png
cmd/lc_fieldnames.png cmd/lc_addfield.png

cmd/sc_dbformrename.png cmd/sc_addfield.png
cmd/sc_dbqueryrename.png cmd/sc_addfield.png
cmd/sc_dbreportrename.png cmd/sc_addfield.png
cmd/sc_dbtablerename.png cmd/sc_addfield.png
cmd/sc_fieldnames.png cmd/sc_addfield.png

# Edit
cmd/32/dsbeditdoc.png cmd/32/editdoc.png
cmd/32/quickedit.png cmd/32/editdoc.png
cmd/32/renamemasterpage.png cmd/32/slidemasterpage.png
cmd/32/solidcreate.png cmd/32/editdoc.png
cmd/32/switchcontroldesignmode.png cmd/32/editdoc.png

cmd/lc_dsbeditdoc.png cmd/lc_editdoc.png
cmd/lc_quickedit.png cmd/lc_editdoc.png
cmd/lc_renamemasterpage.png cmd/lc_slidemasterpage.png
cmd/lc_solidcreate.png cmd/lc_editdoc.png
cmd/lc_switchcontroldesignmode.png cmd/lc_editdoc.png

cmd/sc_dsbeditdoc.png cmd/sc_editdoc.png
cmd/sc_quickedit.png cmd/sc_editdoc.png
cmd/sc_renamemasterpage.png cmd/sc_slidemasterpage.png
cmd/sc_solidcreate.png cmd/sc_editdoc.png
cmd/sc_switchcontroldesignmode.png cmd/sc_editdoc.png

# Quit
cmd/32/closewin.png cmd/32/quit.png
cmd/lc_closewin.png cmd/lc_quit.png
cmd/sc_closewin.png cmd/sc_quit.png

# Close
cmd/32/closedocs.png cmd/32/closedoc.png
cmd/32/closepreview.png cmd/32/closedoc.png
cmd/32/closemasterview.png cmd/32/closedoc.png
cmd/32/exitsearch.png cmd/32/closedoc.png

cmd/lc_closedocs.png cmd/lc_closedoc.png
cmd/lc_closepreview.png cmd/lc_closedoc.png
cmd/lc_closemasterview.png cmd/lc_closedoc.png
cmd/lc_exitsearch.png cmd/lc_closedoc.png

cmd/sc_closedocs.png cmd/sc_closedoc.png
cmd/sc_closepreview.png cmd/sc_closedoc.png
cmd/sc_closemasterview.png cmd/sc_closedoc.png
cmd/sc_exitsearch.png cmd/sc_closedoc.png

# arc
cmd/32/basicshapes.block-arc.png cmd/32/arc.png
cmd/lc_basicshapes.block-arc.png cmd/lc_arc.png
cmd/sc_basicshapes.block-arc.png cmd/sc_arc.png

# Cancel
cmd/32/no.png cmd/32/cancel.png
cmd/32/removetableof.png cmd/32/cancel.png
cmd/lc_no.png cmd/lc_cancel.png
cmd/lc_removetableof.png cmd/lc_cancel.png
cmd/sc_no.png cmd/sc_cancel.png
cmd/sc_removetableof.png cmd/sc_cancel.png

# Protect
cmd/32/protecttracechangemode.png cmd/32/protect.png
cmd/lc_protecttracechangemode.png cmd/lc_protect.png
cmd/sc_protecttracechangemode.png cmd/sc_protect.png

# Page
cmd/32/insertobjctrl.png cmd/32/drawchart.png
cmd/32/modifypage.png cmd/32/pagedialog.png
cmd/32/pageformatdialog.png cmd/32/pagedialog.png

cmd/lc_insertobjctrl.png cmd/lc_drawchart.png
cmd/lc_modifypage.png cmd/lc_pagedialog.png
cmd/lc_pageformatdialog.png cmd/lc_pagedialog.png

cmd/sc_insertobjctrl.png cmd/sc_drawchart.png
cmd/sc_modifypage.png cmd/sc_pagedialog.png
cmd/sc_pageformatdialog.png cmd/sc_pagedialog.png

# Link
cmd/32/edithyperlink.png cmd/32/inserthyperlink.png
cmd/lc_edithyperlink.png cmd/lc_inserthyperlink.png
cmd/sc_edithyperlink.png cmd/sc_inserthyperlink.png

# Outline
cmd/32/outlineup.png cmd/32/moveup.png
cmd/32/outlinedown.png cmd/32/movedown.png
cmd/lc_outlineup.png cmd/lc_moveup.png
cmd/lc_outlinedown.png cmd/lc_movedown.png
cmd/sc_outlineup.png cmd/sc_moveup.png
cmd/sc_outlinedown.png cmd/sc_movedown.png

# Line
cmd/32/hfixedline.png cmd/32/line.png
cmd/32/xlinestyle.png cmd/32/linestyle.png

cmd/lc_hfixedline.png cmd/lc_line.png
cmd/lc_xlinestyle.png cmd/lc_linestyle.png

cmd/sc_hfixedline.png cmd/sc_line.png
cmd/sc_xlinestyle.png cmd/sc_linestyle.png

# Mail merge
cmd/32/mailmergefirstentry.png cmd/32/firstrecord.png
cmd/32/mailmergelastentry.png cmd/32/lastrecord.png
cmd/32/mailmergenextentry.png cmd/32/nextrecord.png
cmd/32/mailmergepreventry.png cmd/32/prevrecord.png

cmd/lc_mailmergefirstentry.png cmd/lc_firstrecord.png
cmd/lc_mailmergelastentry.png cmd/lc_lastrecord.png
cmd/lc_mailmergenextentry.png cmd/lc_nextrecord.png
cmd/lc_mailmergepreventry.png cmd/lc_prevrecord.png

cmd/sc_mailmergefirstentry.png cmd/sc_firstrecord.png
cmd/sc_mailmergelastentry.png cmd/sc_lastrecord.png
cmd/sc_mailmergenextentry.png cmd/sc_nextrecord.png
cmd/sc_mailmergepreventry.png cmd/sc_prevrecord.png

# Arrows
cmd/32arrowstoolbox.png cmd/32/linearrowend.png
cmd/lc_arrowstoolbox.png cmd/lc_linearrowend.png
cmd/sc_arrowstoolbox.png cmd/sc_linearrowend.png

# <
cmd/32/browsebackward.png cmd/32/prevrecord.png
cmd/32/navigateback.png cmd/32/prevrecord.png
cmd/32/pageup.png cmd/32/prevrecord.png
cmd/32/previouspage.png cmd/32/prevrecord.png
cmd/32/previoustrackedchange.png cmd/32/prevrecord.png

cmd/lc_browsebackward.png cmd/lc_prevrecord.png
cmd/lc_navigateback.png cmd/lc_prevrecord.png
cmd/lc_pageup.png cmd/lc_prevrecord.png
cmd/lc_previouspage.png cmd/lc_prevrecord.png
cmd/lc_previoustrackedchange.png cmd/lc_prevrecord.png

cmd/sc_browsebackward.png cmd/sc_prevrecord.png
cmd/sc_navigateback.png cmd/sc_prevrecord.png
cmd/sc_pageup.png cmd/sc_prevrecord.png
cmd/sc_previouspage.png cmd/sc_prevrecord.png
cmd/sc_previoustrackedchange.png cmd/sc_prevrecord.png

# >
cmd/32/pagedown.png cmd/32/nextrecord.png
cmd/32/navigateforward.png cmd/32/nextrecord.png
cmd/32/nextpage.png cmd/32/nextrecord.png
cmd/32/nexttrackedchange.png cmd/32/nextrecord.png

cmd/lc_pagedown.png cmd/lc_nextrecord.png
cmd/lc_navigateforward.png cmd/lc_nextrecord.png
cmd/lc_nextpage.png cmd/lc_nextrecord.png
cmd/lc_nexttrackedchange.png cmd/lc_nextrecord.png

cmd/sc_pagedown.png cmd/sc_nextrecord.png
cmd/sc_navigateforward.png cmd/sc_nextrecord.png
cmd/sc_nextpage.png cmd/sc_nextrecord.png
cmd/sc_nexttrackedchange.png cmd/sc_nextrecord.png

# >|
cmd/32/gotoend.png cmd/32/lastrecord.png
cmd/32/gotoendofdoc.png cmd/32/lastrecord.png
cmd/32/lastpage.png cmd/32/lastrecord.png

cmd/lc_gotoend.png cmd/lc_lastrecord.png
cmd/lc_gotoendofdoc.png cmd/lc_lastrecord.png
cmd/lc_lastpage.png cmd/lc_lastrecord.png

cmd/sc_gotoend.png cmd/sc_lastrecord.png
cmd/sc_gotoendofdoc.png cmd/sc_lastrecord.png
cmd/sc_lastpage.png cmd/sc_lastrecord.png

# |<
cmd/32/gotostartofdoc.png cmd/32/firstrecord.png
cmd/32/gotostartoftable.png cmd/32/firstrecord.png

cmd/lc_gotostartofdoc.png cmd/lc_firstrecord.png
cmd/lc_gotostartoftable.png cmd/lc_firstrecord.png

cmd/sc_gotostartofdoc.png cmd/sc_firstrecord.png
cmd/sc_gotostartoftable.png cmd/sc_firstrecord.png

# Hyperlink
cmd/32/hyperlinkdialog.png cmd/32/inserthyperlink.png

cmd/lc_hyperlinkdialog.png cmd/lc_inserthyperlink.png
cmd/sc_hyperlinkdialog.png cmd/sc_inserthyperlink.png

# Spellcheck
cmd/32/spelldialog.png cmd/32/spelling.png
cmd/32/spellingandgrammardialog.png cmd/32/spelling.png

cmd/lc_spelldialog.png cmd/lc_spelling.png
cmd/lc_spellingandgrammardialog.png cmd/lc_spelling.png

cmd/sc_spelldialog.png cmd/sc_spelling.png
cmd/sc_spellingandgrammardialog.png cmd/sc_spelling.png

# Color
cmd/32/backgroundpatterncontroller.png cmd/32/backgroundcolor.png
cmd/32/characterbackgroundpattern.png cmd/32/backcolor.png
cmd/32/fontcolor.png cmd/32/color.png
cmd/32/formatarea.png cmd/32/backgroundcolor.png

cmd/lc_backgroundpatterncontroller.png cmd/lc_backgroundcolor.png
cmd/lc_characterbackgroundpattern.png cmd/lc_backcolor.png
cmd/lc_fontcolor.png cmd/lc_color.png
cmd/lc_formatarea.png cmd/lc_backgroundcolor.png

cmd/sc_backgroundpatterncontroller.png cmd/sc_backgroundcolor.png
cmd/sc_characterbackgroundpattern.png cmd/sc_backcolor.png
cmd/sc_fontcolor.png cmd/sc_color.png
cmd/sc_formatarea.png cmd/sc_backgroundcolor.png

# Paragraph Alignment
cmd/32/leftpara.png cmd/32/alignleft.png
cmd/32/centerpara.png cmd/32/alignhorizontalcenter.png
cmd/32/fontworkalignmentfloater.png cmd/32/alignhorizontalcenter.png
cmd/32/rightpara.png cmd/32/alignright.png
cmd/32/justifypara.png cmd/32/alignblock.png

cmd/lc_leftpara.png cmd/lc_alignleft.png
cmd/lc_centerpara.png cmd/lc_alignhorizontalcenter.png
cmd/lc_fontworkalignmentfloater.png cmd/lc_alignhorizontalcenter.png
cmd/lc_rightpara.png cmd/lc_alignright.png
cmd/lc_justifypara.png cmd/lc_alignblock.png

cmd/sc_leftpara.png cmd/sc_alignleft.png
cmd/sc_centerpara.png cmd/sc_alignhorizontalcenter.png
cmd/sc_fontworkalignmentfloater.png cmd/sc_alignhorizontalcenter.png
cmd/sc_rightpara.png cmd/sc_alignright.png
cmd/sc_justifypara.png cmd/sc_alignblock.png

# Vertical Text Alignment
cmd/32/cellverttop.png cmd/32/aligntop.png
cmd/32/cellvertcenter.png cmd/32/alignverticalcenter.png
cmd/32/cellvertbottom.png cmd/32/alignbottom.png

cmd/lc_cellverttop.png cmd/lc_aligntop.png
cmd/lc_cellvertcenter.png cmd/lc_alignverticalcenter.png
cmd/lc_cellvertbottom.png cmd/lc_alignbottom.png

cmd/sc_cellverttop.png cmd/sc_aligntop.png
cmd/sc_cellvertcenter.png cmd/sc_alignverticalcenter.png
cmd/sc_cellvertbottom.png cmd/sc_alignbottom.png

# paragraph line spacing drop down
cmd/32/linespacing.png cmd/32/spacepara15.png
cmd/lc_linespacing.png cmd/lc_spacepara15.png
cmd/sc_linespacing.png cmd/sc_spacepara15.png

# Calc menu entries
cmd/32/datapilotmenu.png cmd/32/datadatapilotrun.png
cmd/32/functiondialog.png cmd/32/dbviewfunctions.png
cmd/32/functionbox.png cmd/32/dbviewfunctions.png
cmd/32/insertrowsmenu.png cmd/32/insertrows.png
cmd/32/insertcolumnsmenu.png cmd/32/insertcolumns.png
cmd/32/mergecellsmenu.png cmd/32/mergecells.png
cmd/32/printrangesmenu.png cmd/32/defineprintarea.png
cmd/32/sheetcommentmenu.png cmd/32/showannotations.png

cmd/lc_datapilotmenu.png cmd/lc_datadatapilotrun.png
cmd/lc_functiondialog.png cmd/lc_dbviewfunctions.png
cmd/lc_functionbox.png cmd/lc_dbviewfunctions.png
cmd/lc_insertrowsmenu.png cmd/lc_insertrows.png
cmd/lc_insertcolumnsmenu.png cmd/lc_insertcolumns.png
cmd/lc_mergecellsmenu.png cmd/lc_mergecells.png
cmd/lc_printrangesmenu.png cmd/lc_defineprintarea.png
cmd/lc_sheetcommentmenu.png cmd/lc_showannotations.png

cmd/sc_datapilotmenu.png cmd/sc_datadatapilotrun.png
cmd/sc_functiondialog.png cmd/sc_dbviewfunctions.png
cmd/sc_functionbox.png cmd/sc_dbviewfunctions.png
cmd/sc_insertrowsmenu.png cmd/sc_insertrows.png
cmd/sc_insertcolumnsmenu.png cmd/sc_insertcolumns.png
cmd/sc_mergecellsmenu.png cmd/sc_mergecells.png
cmd/sc_printrangesmenu.png cmd/sc_defineprintarea.png
cmd/sc_sheetcommentmenu.png cmd/sc_showannotations.png

# Draw & Impress menu entries
cmd/32/headerandfooter.png cmd/32/editheaderandfooter.png
cmd/32/insertfieldctrl.png cmd/32/insertfield.png
cmd/32/insertslidefield.png cmd/32/insertpagenumberfield.png
cmd/32/insertslidenumber.png cmd/32/insertpagenumberfield.png
cmd/32/insertslidesfield.png cmd/32/insertpagecountfield.png

cmd/lc_headerandfooter.png cmd/lc_editheaderandfooter.png
cmd/lc_insertfieldctrl.png cmd/lc_insertfield.png
cmd/lc_insertslidefield.png cmd/lc_insertpagenumberfield.png
cmd/lc_insertslidenumber.png cmd/lc_insertpagenumberfield.png
cmd/lc_insertslidesfield.png cmd/lc_insertpagecountfield.png

cmd/sc_headerandfooter.png cmd/sc_editheaderandfooter.png
cmd/sc_insertfieldctrl.png cmd/sc_insertfield.png
cmd/sc_insertslidefield.png cmd/sc_insertpagenumberfield.png
cmd/sc_insertslidenumber.png cmd/sc_insertpagenumberfield.png
cmd/sc_insertslidesfield.png cmd/sc_insertpagecountfield.png

# Shapes
cmd/32/basicshapes.png cmd/32/basicshapes.diamond.png
cmd/32/basicshapes.ellipse.png cmd/32/ellipse.png
cmd/32/basicshapes.rectangle.png cmd/32/rect.png
cmd/32/ellipsetoolbox.png cmd/32/ellipse.png
cmd/32/linetoolbox.png cmd/32/freeline.png
cmd/32/rectangletoolbox.png cmd/32/rect.png

cmd/lc_basicshapes.png cmd/lc_basicshapes.diamond.png
cmd/lc_basicshapes.ellipse.png cmd/lc_ellipse.png
cmd/lc_basicshapes.rectangle.png cmd/lc_rect.png
cmd/lc_ellipsetoolbox.png cmd/lc_ellipse.png
cmd/lc_linetoolbox.png cmd/lc_freeline.png
cmd/lc_rectangletoolbox.png cmd/lc_rect.png

cmd/sc_basicshapes.png cmd/sc_basicshapes.diamond.png
cmd/sc_basicshapes.ellipse.png cmd/sc_ellipse.png
cmd/sc_basicshapes.rectangle.png cmd/sc_rect.png
cmd/sc_ellipsetoolbox.png cmd/sc_ellipse.png
cmd/sc_linetoolbox.png cmd/sc_freeline.png
cmd/sc_rectangletoolbox.png cmd/sc_rect.png

# Format
cmd/32/fillcolor.png cmd/32/backgroundcolor.png
cmd/32/fillstyle.png cmd/32/backgroundcolor.png
cmd/32/styleapply.png cmd/32/backgroundcolor.png
cmd/32/stylewatercanmode.png cmd/32/backgroundcolor.png

cmd/lc_fillcolor.png cmd/lc_backgroundcolor.png
cmd/lc_fillstyle.png cmd/lc_backgroundcolor.png
cmd/lc_styleapply.png cmd/lc_backgroundcolor.png
cmd/lc_stylewatercanmode.png cmd/lc_backgroundcolor.png

cmd/sc_fillcolor.png cmd/sc_backgroundcolor.png
cmd/sc_fillstyle.png cmd/sc_backgroundcolor.png
cmd/sc_styleapply.png cmd/sc_backgroundcolor.png
cmd/sc_stylewatercanmode.png cmd/sc_backgroundcolor.png

# Ok
cmd/32/apply.png cmd/32/ok.png
cmd/32/accepttrackedchange.png cmd/32/ok.png
cmd/32/yes.png cmd/32/ok.png

cmd/lc_apply.png cmd/lc_ok.png
cmd/lc_accepttrackedchange.png cmd/lc_ok.png
cmd/lc_yes.png cmd/lc_ok.png

cmd/sc_apply.png cmd/sc_ok.png
cmd/sc_accepttrackedchange.png cmd/sc_ok.png
cmd/sc_yes.png cmd/sc_ok.png

# up and down
cmd/32/movepagedown.png cmd/32/downsearch.png
cmd/32/movepageup.png cmd/32/upsearch.png

cmd/lc_movepagedown.png cmd/lc_downsearch.png
cmd/lc_movepageup.png cmd/lc_upsearch.png

cmd/sc_movepagedown.png cmd/sc_downsearch.png
cmd/sc_movepageup.png cmd/sc_upsearch.png

# Find Toolbar
cmd/32/findbar.png cmd/32/recsearch.png
cmd/32/scrolltonext.png cmd/32/downsearch.png
cmd/32/scrolltoprevious.png cmd/32/upsearch.png

cmd/lc_findbar.png cmd/lc_recsearch.png
cmd/lc_scrolltonext.png cmd/lc_downsearch.png
cmd/lc_scrolltoprevious.png cmd/lc_upsearch.png

cmd/sc_findbar.png cmd/sc_recsearch.png
cmd/sc_scrolltonext.png cmd/sc_downsearch.png
cmd/sc_scrolltoprevious.png cmd/sc_upsearch.png


# File Menu
cmd/32/exporttoepub.png cmd/32/exportdirecttoepub.png
cmd/32/exporttopdf.png cmd/32/exportdirecttopdf.png

cmd/lc_exporttoepub.png cmd/lc_exportdirecttoepub.png
cmd/lc_exporttopdf.png cmd/lc_exportdirecttopdf.png

cmd/sc_exporttoepub.png cmd/sc_exportdirecttoepub.png
cmd/sc_exporttopdf.png cmd/sc_exportdirecttopdf.png

# Square
cmd/32/basicshapes.quadrat.png cmd/32/square.png
cmd/32/flowchartshapes.flowchart-process.png cmd/32/square.png
cmd/32/basicshapes.frame.png cmd/32/rect_unfilled.png

cmd/lc_basicshapes.quadrat.png cmd/lc_square.png
cmd/lc_flowchartshapes.flowchart-process.png cmd/lc_square.png
cmd/lc_basicshapes.frame.png cmd/lc_rect_unfilled.png

cmd/sc_basicshapes.quadrat.png cmd/sc_square.png
cmd/sc_flowchartshapes.flowchart-process.png cmd/sc_square.png
cmd/sc_basicshapes.frame.png cmd/sc_rect_unfilled.png

# Sort
cmd/32/ordercrit.png cmd/32/sortascending.png
cmd/32/reverseorder.png cmd/32/tabdialog.png
cmd/32/sortdown.png cmd/32/sortdescending.png
cmd/32/sortup.png cmd/32/sortascending.png
cmd/32/tablesort.png cmd/32/sortascending.png

cmd/lc_ordercrit.png cmd/lc_sortascending.png
cmd/lc_reverseorder.png cmd/lc_tabdialog.png
cmd/lc_sortdown.png cmd/lc_sortdescending.png
cmd/lc_sortup.png cmd/lc_sortascending.png
cmd/lc_tablesort.png cmd/lc_sortascending.png

cmd/sc_ordercrit.png cmd/sc_sortascending.png
cmd/sc_reverseorder.png cmd/sc_tabdialog.png
cmd/sc_sortdown.png cmd/sc_sortdescending.png
cmd/sc_sortup.png cmd/sc_sortascending.png
cmd/sc_tablesort.png cmd/sc_sortascending.png

# Contour
cmd/32/contourdialog.png cmd/32/imagemapdialog.png
cmd/lc_contourdialog.png cmd/lc_imagemapdialog.png
cmd/sc_contourdialog.png cmd/sc_imagemapdialog.png

# Config
cmd/32/formatselection.png cmd/32/configuredialog.png
cmd/lc_formatselection.png cmd/lc_configuredialog.png
cmd/sc_formatselection.png cmd/sc_configuredialog.png

# Hyphenation
cmd/32/hyphenation.png cmd/32/hyphenate.png
cmd/lc_hyphenation.png cmd/lc_hyphenate.png
cmd/sc_hyphenation.png cmd/sc_hyphenate.png

# Currency
cmd/32/currencyfield.png cmd/32/formattedfield.png
cmd/32/numberformatcurrency.png cmd/32/formattedfield.png
cmd/32/numberformatcurrencysimple.png cmd/32/formattedfield.png

cmd/lc_currencyfield.png cmd/lc_formattedfield.png
cmd/lc_numberformatcurrency.png cmd/lc_formattedfield.png
cmd/lc_numberformatcurrencysimple.png cmd/lc_formattedfield.png

cmd/sc_numberformatcurrency.png cmd/sc_formattedfield.png
cmd/sc_currencyfield.png cmd/sc_formattedfield.png
cmd/sc_numberformatcurrencysimple.png cmd/sc_formattedfield.png

# Fontwork
cmd/32/fontworkshapetype.png cmd/32/fontwork.png
cmd/lc_fontworkshapetype.png cmd/lc_fontwork.png
cmd/sc_fontworkshapetype.png cmd/sc_fontwork.png

# Axis
cmd/32/toggleaxisdescr.png cmd/32/helplinesvisible.png
cmd/lc_toggleaxisdescr.png cmd/lc_helplinesvisible.png
cmd/sc_toggleaxisdescr.png cmd/sc_helplinesvisible.png

# Grid
cmd/32/grid.png cmd/32/inserttable.png
cmd/32/gridmenu.png cmd/32/gridvisible.png

cmd/lc_grid.png cmd/lc_inserttable.png
cmd/lc_gridmenu.png cmd/lc_gridvisible.png

cmd/sc_grid.png cmd/sc_inserttable.png
cmd/sc_gridmenu.png cmd/sc_gridvisible.png

# Crop
cmd/32/grafattrcrop.png cmd/32/crop.png
cmd/32/transformdialog.png cmd/32/crop.png

cmd/lc_grafattrcrop.png cmd/lc_crop.png
cmd/lc_transformdialog.png cmd/lc_crop.png

cmd/sc_grafattrcrop.png cmd/sc_crop.png
cmd/sc_transformdialog.png cmd/sc_crop.png

# Group
cmd/32/formatgroup.png cmd/32/group.png
cmd/32/groupmenu.png cmd/32/group.png
cmd/lc_formatgroup.png cmd/lc_group.png
cmd/lc_groupmenu.png cmd/lc_group.png
cmd/sc_groupmenu.png cmd/sc_group.png
cmd/sc_formatgroup.png cmd/sc_group.png

# Extrusion Rotate
cmd/32/rulerrows.png cmd/32/extrusiontiltleft.png
cmd/32/rulerrowsvertical.png cmd/32/extrusiontiltright.png

cmd/lc_rulerrows.png cmd/lc_extrusiontiltleft.png
cmd/lc_rulerrowsvertical.png cmd/lc_extrusiontiltright.png

cmd/sc_rulerrows.png cmd/sc_extrusiontiltleft.png
cmd/sc_rulerrowsvertical.png cmd/sc_extrusiontiltright.png


# Presentation
cmd/lc_diaauto.png cmd/lc_dia.png
cmd/sc_diaauto.png cmd/sc_dia.png
cmd/lc_presentation.png cmd/lc_dia.png
cmd/sc_presentation.png cmd/sc_dia.png

# Style

cmd/32/editstyled.png cmd/32/editstyle.png
cmd/32/loadstyles.png cmd/32/open.png
cmd/32/viewsidebarstyles.png cmd/32/designerdialog.png

cmd/lc_editstyled.png cmd/lc_editstyle.png
cmd/lc_loadstyles.png cmd/lc_open.png
cmd/lc_viewsidebarstyles.png cmd/lc_designerdialog.png

cmd/sc_editstyled.png cmd/sc_editstyle.png
cmd/sc_loadstyles.png cmd/sc_open.png
cmd/sc_viewsidebarstyles.png cmd/sc_designerdialog.png

# Macro
cmd/32/macrosmenu.png cmd/32/choosemacro.png
cmd/lc_macrosmenu.png cmd/lc_choosemacro.png
cmd/sc_macrosmenu.png cmd/sc_choosemacro.png

# Outline
cmd/32/outlineright.png cmd/32/decrementlevel.png
cmd/32/outlineleft.png cmd/32/decrementindent.png

cmd/lc_outlineright.png cmd/lc_decrementlevel.png
cmd/lc_outlineleft.png cmd/lc_decrementindent.png

cmd/sc_outlineright.png cmd/sc_decrementlevel.png
cmd/sc_outlineleft.png cmd/sc_decrementindent.png

# Mirror
cmd/32/fliphorizontal.png cmd/32/mirror.png
cmd/32/flipvertical.png cmd/32/mirrorvert.png
cmd/32/mirrorhorz.png cmd/32/mirror.png

cmd/lc_fliphorizontal.png cmd/lc_mirror.png
cmd/lc_flipvertical.png cmd/lc_mirrorvert.png
cmd/lc_mirrorhorz.png cmd/lc_mirror.png

cmd/sc_fliphorizontal.png cmd/sc_mirror.png
cmd/sc_flipvertical.png cmd/sc_mirrorvert.png
cmd/sc_mirrorhorz.png cmd/sc_mirror.png

# Connector
cmd/32/connectorcircles.png cmd/32/connector.png
cmd/32/connectorcurvecircles.png cmd/32/connectorcurve.png
cmd/32/connectorlinecircles.png cmd/32/connectorline.png
cmd/32/connectorlinescircles.png cmd/32/connector.png
cmd/32/connectortoolbox.png cmd/32/connector.png

cmd/lc_connectorcircles.png cmd/lc_connector.png
cmd/lc_connectorcurvecircles.png cmd/lc_connectorcurve.png
cmd/lc_connectorlinecircles.png cmd/lc_connectorline.png
cmd/lc_connectorlinescircles.png cmd/lc_connector.png
cmd/lc_connectortoolbox.png cmd/lc_connector.png

cmd/sc_connectorcircles.png cmd/sc_connector.png
cmd/sc_connectorcurvecircles.png cmd/sc_connectorcurve.png
cmd/sc_connectorlinecircles.png cmd/sc_connectorline.png
cmd/sc_connectorlinescircles.png cmd/sc_connector.png
cmd/sc_connectortoolbox.png cmd/sc_connector.png

# Time
cmd/32/rehearsetimings.png cmd/32/timefield.png
cmd/32/numberformattime.png cmd/32/timefield.png

cmd/lc_rehearsetimings.png cmd/lc_timefield.png
cmd/lc_numberformattime.png cmd/lc_timefield.png

cmd/sc_rehearsetimings.png cmd/sc_timefield.png
cmd/sc_numberformattime.png cmd/sc_timefield.png

# Arrange
cmd/32/arrangeframemenu.png cmd/32/bringtofront.png
cmd/32/arrangemenu.png cmd/32/bringtofront.png
cmd/32/setobjecttobackground.png cmd/32/sendtoback.png
cmd/32/setobjecttoforeground.png cmd/32/bringtofront.png

cmd/lc_arrangeframemenu.png cmd/lc_bringtofront.png
cmd/lc_arrangemenu.png cmd/lc_bringtofront.png
cmd/lc_setobjecttobackground.png cmd/lc_sendtoback.png
cmd/lc_setobjecttoforeground.png cmd/lc_bringtofront.png

cmd/sc_arrangeframemenu.png cmd/sc_bringtofront.png
cmd/sc_arrangemenu.png cmd/sc_bringtofront.png
cmd/sc_setobjecttobackground.png cmd/sc_sendtoback.png
cmd/sc_setobjecttoforeground.png cmd/sc_bringtofront.png

# Bibliography
cmd/32/insertauthoritiesentry.png cmd/32/bibliographycomponent.png

cmd/lc_insertauthoritiesentry.png cmd/lc_bibliographycomponent.png
cmd/sc_insertauthoritiesentry.png cmd/sc_bibliographycomponent.png

# Reload
cmd/32/draw.png cmd/32/reload.png
cmd/32/refresh.png cmd/32/reload.png
cmd/32/refreshformcontrol.png cmd/32/reload.png
cmd/32/styleupdatebyexample.png cmd/32/reload.png
cmd/32/updateallindexes.png cmd/32/reload.png
cmd/32/updatecurindex.png cmd/32/reload.png
cmd/32/updateall.png cmd/32/reload.png
cmd/32/updatefields.png cmd/32/addfield.png
cmd/32/updatemenu.png cmd/32/reload.png

cmd/lc_draw.png cmd/lc_reload.png
cmd/lc_refresh.png cmd/lc_reload.png
cmd/lc_refreshformcontrol.png cmd/lc_reload.png
cmd/lc_styleupdatebyexample.png cmd/lc_reload.png
cmd/lc_updateallindexes.png cmd/lc_reload.png
cmd/lc_updateall.png cmd/lc_reload.png
cmd/lc_updatecurindex.png cmd/lc_reload.png
cmd/lc_updatefields.png cmd/lc_addfield.png
cmd/lc_updatemenu.png cmd/lc_reload.png

cmd/sc_draw.png cmd/sc_reload.png
cmd/sc_refresh.png cmd/sc_reload.png
cmd/sc_refreshformcontrol.png cmd/sc_reload.png
cmd/sc_styleupdatebyexample.png cmd/sc_reload.png
cmd/sc_updatecurindex.png cmd/sc_reload.png
cmd/sc_updateallindexes.png cmd/sc_reload.png
cmd/sc_updateall.png cmd/sc_reload.png
cmd/sc_updatefields.png cmd/sc_addfield.png
cmd/sc_updatemenu.png cmd/sc_reload.png

# Select
cmd/32/drawselect.png cmd/32/selectobject.png
cmd/32/selectmode.png cmd/32/selectobject.png

cmd/lc_drawselect.png cmd/lc_selectobject.png
cmd/lc_selectmode.png cmd/lc_selectobject.png

cmd/sc_drawselect.png cmd/sc_selectobject.png
cmd/sc_selectmode.png cmd/sc_selectobject.png

# Navigator
cmd/32/navigationbar.png cmd/32/navigator.png
cmd/32/reportnavigator.png cmd/32/navigator.png

cmd/lc_navigationbar.png cmd/lc_navigator.png
cmd/lc_reportnavigator.png cmd/lc_navigator.png

cmd/sc_navigationbar.png cmd/sc_navigator.png
cmd/sc_reportnavigator.png cmd/sc_navigator.png

# Database
cmd/32/dataincolumns.png cmd/32/dbviewtablenames.png
cmd/32/dbdtableedit.png cmd/32/tabledialog.png
cmd/32/dbnewquerysql.png cmd/32/sbanativesql.png
cmd/32/dbnewview.png cmd/32/dbchangedesignmode.png
cmd/32/dbtableedit.png cmd/32/tabledialog.png
cmd/32/dbquerypropertiesdialog.png cmd/32/dbqueryedit.png
cmd/32/diagramdata.png cmd/32/viewdatasourcebrowser.png

cmd/lc_dataincolumns.png cmd/lc_dbviewtablenames.png
cmd/lc_dbdtableedit.png cmd/lc_tabledialog.png
cmd/lc_dbnewquerysql.png cmd/lc_sbanativesql.png
cmd/lc_dbnewview.png cmd/lc_dbchangedesignmode.png
cmd/lc_dbtableedit.png cmd/lc_tabledialog.png
cmd/lc_dbquerypropertiesdialog.png cmd/lc_dbqueryedit.png
cmd/lc_diagramdata.png cmd/lc_viewdatasourcebrowser.png

cmd/sc_dataincolumns.png cmd/sc_dbviewtablenames.png
cmd/sc_dbdtableedit.png cmd/sc_tabledialog.png
cmd/sc_dbnewquerysql.png cmd/sc_sbanativesql.png
cmd/sc_dbnewview.png cmd/sc_dbchangedesignmode.png
cmd/sc_dbtableedit.png cmd/sc_tabledialog.png
cmd/sc_dbquerypropertiesdialog.png cmd/sc_dbqueryedit.png
cmd/sc_diagramdata.png cmd/sc_viewdatasourcebrowser.png

# Browse
cmd/32/browsebackward cmd/32/prevrecord.png
cmd/32/browseforward.png cmd/32/nextrecord.png
cmd/lc_browsebackward cmd/lc_prevrecord.png
cmd/lc_browseforward.png cmd/lc_nextrecord.png
cmd/sc_browsebackward cmd/lc_prevrecord.png
cmd/sc_browseforward.png cmd/sc_nextrecord.png

# Math
cmd/32/symbolcatalogue.png cmd/32/insertsymbol.png
cmd/lc_symbolcatalogue.png cmd/lc_insertsymbol.png
cmd/sc_symbolcatalogue.png cmd/sc_insertsymbol.png

# Plugin
cmd/32/pluginsactive.png cmd/32/insertplugin.png
cmd/lc_pluginsactive.png cmd/lc_insertplugin.png
cmd/sc_pluginsactive.png cmd/sc_insertplugin.png

# Table
cmd/32/dbnewtable.png cmd/32/inserttable.png
cmd/32/inscellsctrl.png cmd/32/inserttable.png
cmd/32/setoptimalcolumnwidthdirect.png cmd/32/setoptimalcolumnwidth.png
cmd/32/starchartdialog.png cmd/32/insertobjectdialog.png

cmd/sc_dbnewtable.png cmd/sc_inserttable.png
cmd/sc_inscellsctrl.png cmd/sc_inserttable.png
cmd/sc_setoptimalcolumnwidthdirect.png cmd/sc_setoptimalcolumnwidth.png
cmd/sc_starchartdialog.png cmd/sc_insertobjectdialog.png

cmd/lc_dbnewtable.png cmd/lc_inserttable.png
cmd/lc_inscellsctrl.png cmd/lc_inserttable.png
cmd/lc_setoptimalcolumnwidthdirect.png cmd/lc_setoptimalcolumnwidth.png
cmd/lc_starchartdialog.png cmd/lc_insertobjectdialog.png


# Help
cmd/32/absoluterecord.png cmd/32/helpindex.png
cmd/lc_absoluterecord.png cmd/lc_helpindex.png
cmd/sc_absoluterecord.png cmd/sc_helpindex.png

# language support for rtl
# doesn't work for all other languages
#cmd/lc_redo.png cmd/ar/lc_undo.png
#cmd/lc_undo.png cmd/ar/lc_redo.png
#cmd/sc_redo.png cmd/ar/sc_undo.png
#cmd/sc_undo.png cmd/ar/sc_redo.png

#cmd/lc_redo.png cmd/fa/lc_undo.png
#cmd/lc_undo.png cmd/fa/lc_redo.png
#cmd/sc_redo.png cmd/fa/sc_undo.png
#cmd/sc_undo.png cmd/fa/sc_redo.png

#cmd/lc_redo.png cmd/he/lc_undo.png
#cmd/lc_undo.png cmd/he/lc_redo.png
#cmd/sc_redo.png cmd/he/sc_undo.png
#cmd/sc_undo.png cmd/he/sc_redo.png

# text background colour Impress/Draw
cmd/32/charbackcolor.png cmd/32/backcolor.png
cmd/32/setdefault.png cmd/32/resetattributes.png

cmd/lc_charbackcolor.png cmd/lc_backcolor.png
cmd/lc_setdefault.png cmd/lc_resetattributes.png

cmd/sc_charbackcolor.png cmd/sc_backcolor.png
cmd/sc_setdefault.png cmd/sc_resetattributes.png

# Impress
cmd/sc_slidechangewindow.png sfx2/res/symphony/sidebar-transition-small.png
cmd/lc_slidechangewindow.png sfx2/res/symphony/sidebar-transition-large.png

# Toggle graphics visibility in Writer
cmd/32/showgraphics.png cmd/32/graphic.png
cmd/lc_showgraphics.png cmd/lc_graphic.png
cmd/sc_showgraphics.png cmd/sc_graphic.png

# navigator
cmd/32/dsbrowserexplorer.png cmd/32/showfmexplorer.png
cmd/lc_dsbrowserexplorer.png cmd/lc_showfmexplorer.png
cmd/sc_dsbrowserexplorer.png cmd/sc_showfmexplorer.png

cmd/32/savesimple.png cmd/32/save.png
cmd/lc_savesimple.png cmd/lc_save.png
cmd/sc_savesimple.png cmd/sc_save.png

# Underline include language support
cmd/32/underlinesimple.png cmd/32/underline.png
cmd/lc_underlinesimple.png cmd/lc_underline.png
cmd/sc_underlinesimple.png cmd/sc_underline.png

# Slide command aliases
cmd/32/firstslide.png cmd/32/firstpage.png
cmd/32/lastslide.png cmd/32/lastrecord.png
cmd/32/moveslidefirst.png cmd/32/movepagefirst.png
cmd/32/moveslidelast.png cmd/32/movepagelast.png
cmd/32/moveslideup.png cmd/32/upsearch.png
cmd/32/moveslidedown.png cmd/32/downsearch.png
cmd/32/nextslide.png cmd/32/nextrecord.png
cmd/32/previousslide.png cmd/32/prevrecord.png
cmd/32/slidesetup.png cmd/32/pagesetup.png

cmd/lc_firstslide.png cmd/lc_firstpage.png
cmd/lc_lastslide.png cmd/lc_lastrecord.png
cmd/lc_moveslidefirst.png cmd/lc_movepagefirst.png
cmd/lc_moveslidelast.png cmd/lc_movepagelast.png
cmd/lc_moveslideup.png cmd/lc_upsearch.png
cmd/lc_moveslidedown.png cmd/lc_downsearch.png
cmd/lc_nextslide.png cmd/lc_nextrecord.png
cmd/lc_previousslide.png cmd/lc_prevrecord.png
cmd/lc_slidesetup.png cmd/lc_pagesetup.png

cmd/sc_firstslide.png cmd/sc_firstpage.png
cmd/sc_lastslide.png cmd/sc_lastrecord.png
cmd/sc_moveslidefirst.png cmd/sc_movepagefirst.png
cmd/sc_moveslidelast.png cmd/sc_movepagelast.png
cmd/sc_moveslideup.png cmd/sc_upsearch.png
cmd/sc_moveslidedown.png cmd/sc_downsearch.png
cmd/sc_nextslide.png cmd/sc_nextrecord.png
cmd/sc_previousslide.png cmd/sc_prevrecord.png
cmd/sc_slidesetup.png cmd/sc_pagesetup.png

# other
cmd/sc_questionanswers.png cmd/sc_browseview.png
# dbaccess
# ==============================================
dbaccess/res/linked_text_table.png cmd/sc_dataimport.png

dbaccess/res/all_left.png cmd/sc_firstrecord.png
dbaccess/res/all_right.png cmd/sc_lastrecord.png
dbaccess/res/db.png cmd/sc_viewdatasourcebrowser.png
dbaccess/res/exerror.png cmd/sc_cancel.png
dbaccess/res/exinfo.png cmd/sc_helpindex.png

dbaccess/res/form_16.png cmd/sc_dbformedit.png
dbaccess/res/forms_16.png cmd/sc_dbformedit.png
res/forms_32.png dbaccess/res/forms_32.png

dbaccess/res/lc036.png cmd/lc_dbnewreport.png
dbaccess/res/lc037.png cmd/lc_delete.png
dbaccess/res/lc038.png cmd/lc_editdoc.png
dbaccess/res/lc039.png cmd/lc_save.png
dbaccess/res/lc040.png cmd/lc_reload.png

dbaccess/res/nu07.png cmd/sc_ok.png
dbaccess/res/nu08.png cmd/sc_cancel.png

dbaccess/res/one_left.png cmd/sc_prevrecord.png
dbaccess/res/one_right.png cmd/sc_nextrecord.png
dbaccess/res/jo01.png dbaccess/res/pkey.png
res/queries_32.png dbaccess/res/queries_32.png

dbaccess/res/report_16.png cmd/sc_executereport.png
dbaccess/res/reports_16.png cmd/sc_executereport.png
res/reports_32.png dbaccess/res/reports_32.png

dbaccess/res/sc036.png cmd/sc_executereport.png
dbaccess/res/sc037.png cmd/sc_delete.png
dbaccess/res/sc038.png cmd/sc_editdoc.png
dbaccess/res/sc039.png cmd/sc_save.png
dbaccess/res/sc040.png cmd/sc_reload.png

dbaccess/res/sortdown.png cmd/sc_sortascending.png
dbaccess/res/sortup.png cmd/sc_sortdescending.png
res/tables_32.png dbaccess/res/tables_32.png

# desktop
# ==============================================
desktop/res/caution_16.png dbaccess/res/exwarning.png
desktop/res/info_16.png cmd/sc_helpindex.png
desktop/res/lock_16.png cmd/sc_protect.png

# extensions
# ==============================================
extensions/res/arrow.png cmd/sc_nextrecord.png
extensions/res/buttonminus.png extensions/source/scanner/minus.png
extensions/res/buttonplus.png extensions/source/scanner/plus.png

# formula
# ==============================================
formula/res/fapclose.png cmd/sc_open.png
formula/res/faperror.png cmd/sc_cancel.png
formula/res/fapok.png cmd/sc_ok.png
formula/res/fapopen.png cmd/sc_open.png
formula/res/fx.png cmd/sc_dbviewfunctions.png

# fpicker
# ==============================================
fpicker/res/fp011.png cmd/sc_firstpage.png
fpicker/res/fp014.png cmd/sc_open.png
fpicker/res/fp015.png cmd/sc_starshapes.png
fpicker/res/fp016.png desktop/res/shared_16.png

# reportdesign
# ==============================================
reportdesign/res/report_16.png cmd/sc_executereport.png
reportdesign/res/sc30770.png cmd/sc_cancel.png
reportdesign/res/sx11047.png cmd/sc_basicshapes.diamond.png
reportdesign/res/sx12454.png cmd/sc_alignright.png
reportdesign/res/sx12464.png cmd/sc_executereport.png
reportdesign/res/sx12594.png cmd/sc_dbviewfunctions.png

# res
# ==============================================
res/adrbook.png cmd/sc_viewdatasourcebrowser.png
res/browse.png cmd/sc_browseview.png
res/baswatr.png cmd/lc_addwatch.png
res/dir-clos.png cmd/sc_open.png
res/dir-open.png cmd/sc_open.png
res/fileopen.png cmd/sc_open.png
res/foldercl.png cmd/sc_open.png
res/folderop.png cmd/sc_open.png
res/fp010.png cmd/sc_open.png
res/info.png cmd/lc_helpindex.png
res/info_16.png cmd/sc_helpindex.png

res/lc05504.png cmd/lc_print.png
res/lc05509.png cmd/lc_print.png
res/lc05711.png cmd/lc_copy.png
res/lc05961.png cmd/lc_recsearch.png
res/lc06300.png cmd/lc_nextrecord.png
res/lc06301.png cmd/lc_prevrecord.png

res/lc06303.png cmd/lc_firstpage.png
res/lc10711.png cmd/lc_removefiltersort.png
res/lc10715.png cmd/lc_datafilterstandardfilter.png
res/lc10716.png cmd/lc_datafilterautofilter.png
res/lc10853.png cmd/lc_recsearch.png

res/lx03165.png cmd/lc_save.png
res/lx03189.png cmd/lc_open.png
res/sc05501.png cmd/sc_open.png
res/lx03256.png cmd/lc_insertplugin.png

res/mainapp_16.png cmd/sc_showsinglepage.png
res/mainapp_16.png cmd/sc_showsinglepage.png
res/mainapp_16.png cmd/sc_showsinglepage.png
res/mainapp_16_8.png cmd/sc_showsinglepage.png

res/mainapp.png res/newdoc.png
res/mainapp_32.png res/newdoc.png
res/printeradmin_16_8.png res/printeradmin_16.png
res/printeradmin_32_8.png res/printeradmin_32.png
res/reload.png cmd/sc_reload.png
res/library_16.png cmd/lc_viewdatasourcebrowser.png

res/sc05508.png cmd/sc_reload.png
res/sc05555.png cmd/sc_editstyle.png
res/sc05556.png cmd/sc_reload.png
res/sc05502.png cmd/sc_saveas.png
res/sc05504.png cmd/sc_print.png
res/sc05509.png cmd/sc_print.png

res/sc05554.png cmd/sc_formatpaintbrush.png
res/sc05711.png cmd/sc_copy.png
res/sc05961.png cmd/sc_recsearch.png
res/sc06300.png cmd/sc_nextrecord.png
res/sc06301.png cmd/sc_prevrecord.png
res/sc06303.png cmd/sc_firstrecord.png

res/sc10350.png cmd/sc_bmpmask.png
res/sc10711.png cmd/sc_removefiltersort.png
res/sc10712.png cmd/sc_sortascending.png
res/sc10713.png cmd/sc_sortdescending.png
res/sc10715.png cmd/sc_datafilterstandardfilter.png
res/sc10716.png cmd/sc_datafilterautofilter.png

res/sc10853.png cmd/sc_recsearch.png
res/sc10863.png cmd/sc_grafluminance.png
res/sc10864.png cmd/sc_grafcontrast.png
res/sc10865.png cmd/sc_grafred.png
res/sc10866.png cmd/sc_grafgreen.png
res/sc10867.png cmd/sc_grafblue.png
res/sc10868.png cmd/sc_graphicfilterinvert.png
res/sc10869.png cmd/sc_graftransparence.png

res/sc_helperdialog.png cmd/sc_helpindex.png

res/sx03189.png cmd/sc_open.png
res/sx03202.png cmd/sc_viewdatasourcebrowser.png
res/sx03256.png cmd/sc_insertplugin.png
res/sx10594.png cmd/sc_pushbutton.png
res/sx10595.png cmd/sc_radiobutton.png
res/sx10596.png cmd/sc_checkbox.png
res/sx10599.png cmd/sc_text.png
res/sx10600.png cmd/lc_listbox.png
res/sx10601.png cmd/sc_combobox.png
res/sx10603.png cmd/sc_gridvisible.png

res/sx10605.png cmd/sc_open.png
res/sx10704.png cmd/sc_datefield.png
res/sx10705.png cmd/sc_timefield.png
res/sx10706.png cmd/sc_text.png
res/sx10707.png cmd/sc_formattedfield.png
res/sx10710.png cmd/sc_imagecontrol.png
res/sx10715.png cmd/sc_datafilterstandardfilter.png
res/sx10728.png cmd/sc_formattedfield.png
res/sx10757.png cmd/sc_timefield.png

res/sx10768.png cmd/sc_scrollbar.png
res/sx10769.png cmd/sc_scrollbar.png
res/sx18002.png res/plus.png
res/sx18003.png res/minus.png

# sc
# ==============================================
sc/res/lc26047.png cmd/lc_dbviewfunctions.png
sc/res/lc26048.png cmd/lc_autosum.png
sc/res/lc26050.png cmd/lc_cancel.png
sc/res/lc26051.png cmd/lc_ok.png
sc/res/na010.png cmd/sc_selectobject.png
sc/res/na011.png cmd/lc_ok.png
sc/res/nc03.png cmd/sc_viewdatasourcebrowser.png
sc/res/nc04.png cmd/sc_gallery.png
sc/res/nc06.png cmd/sc_addwatch.png
sc/res/nc07.png sc/res/droplink.png
sc/res/nc08.png cmd/sc_gallery.png
sc/res/sc26047.png cmd/sc_dbviewfunctions.png
sc/res/sc26048.png cmd/sc_autosum.png
sc/res/sc26050.png cmd/sc_cancel.png
sc/res/sc26051.png cmd/sc_ok.png

sc/res/date.png cmd/sc_datefield.png
sc/res/dropcopy.png cmd/sc_copy.png
sc/res/file.png cmd/sc_open.png
sc/res/fx.png cmd/sc_dbviewfunctions.png
sc/res/page.png cmd/sc_insertpagenumberfield.png
sc/res/pages.png cmd/sc_insertpagecountfield.png
sc/res/paste_values_formats.png cmd/lc_formatpaintbrush.png
sc/res/paste_values_only.png cmd/lc_numberformatstandard.png
sc/res/sf01.png cmd/sc_tabledesign.png
sc/res/table.png cmd/sc_inserttable.png
sc/res/text.png cmd/sc_text.png
sc/res/time.png cmd/sc_timefield.png

# sd
# ==============================================
sd/res/nv02.png cmd/sc_freeline_unfilled.png
sd/res/nv03.png cmd/sc_firstrecord.png
sd/res/nv04.png cmd/sc_prevrecord.png
sd/res/nv05.png cmd/sc_nextrecord.png
sd/res/nv06.png cmd/sc_lastrecord.png
sd/res/nv08.png cmd/sc_copy.png
sd/res/nv09.png sc/res/droplink.png
sd/res/sf01.png cmd/sc_showfmexplorer.png
sd/res/sf02.png cmd/sc_dia.png

sd/res/breakplayingblue_16.png cmd/sc_mediapause.png
sd/res/comments_indicator.png cmd/sc_showannotations.png
sd/res/get1obj.png cmd/sc_selectobject.png
sd/res/getallob.png cmd/sc_selectall.png
sd/res/group.png cmd/sc_group.png
sd/res/ole.png cmd/lc_insertobject.png
sd/res/page.png cmd/lc_adddirect.png
sd/res/pipette.png cmd/lc_bmpmask.png
sd/res/playblue_16.png cmd/sc_runbasic.png
sd/res/stopplayingblue_16.png cmd/sc_basicstop.png
sd/res/time_16.png cmd/sc_timefield.png
sd/res/waiticon.png cmd/sc_mediapause.png

# sfx2
# ==============================================
sfx2/res/actionaction012.png cmd/lc_recsearch.png
sfx2/res/actionaction013.png cmd/lc_controlproperties.png
sfx2/res/actiontemplates015.png cmd/lc_ok.png
sfx2/res/actiontemplates016.png cmd/lc_configuredialog.png
sfx2/res/actiontemplates018.png cmd/lc_delete.png
sfx2/res/actiontemplates019.png cmd/lc_editdoc.png
sfx2/res/actiontemplates020.png cmd/lc_exportto.png
sfx2/res/actionview010.png cmd/lc_importfromfile.png
sfx2/res/actionview025.png cmd/lc_delete.png
sfx2/res/actionview028.png cmd/lc_save.png
sfx2/res/actionview030.png cmd/lc_open.png

sfx2/res/closedoc.png vcl/res/closedoc.png
sfx2/res/deleterow.png cmd/sc_cancel.png
sfx2/res/favourite_big.png cmd/lc_insertbookmark.png
sfx2/res/hlpdoc.png cmd/sc_helpindex.png
sfx2/res/indexon_small.png cmd/sc_defaultnumbering.png
sfx2/res/indexon_big.png cmd/lc_defaultnumbering.png
sfx2/res/sortascending.png cmd/lc_sortascending.png
sfx2/res/styfam1.png cmd/sc_charfontname.png
sfx2/res/styfam2.png cmd/sc_controlcodes.png
sfx2/res/styfam3.png cmd/sc_linestyle.png
sfx2/res/styfam4.png cmd/sc_showsinglepage.png
sfx2/res/minus.png res/minus.png
sfx2/res/newex.png res/plus.png
sfx2/res/plus.png res/plus.png

sfx2/res/symphony/open_more.png cmd/lc_controlproperties.png
sfx2/res/symphony/sidebar-3d-large.png cmd/lc_cube.png
sfx2/res/symphony/sidebar-3d-small.png cmd/sc_cube.png
sfx2/res/symphony/sidebar-animation-large.png cmd/lc_animationobjects.png
sfx2/res/symphony/sidebar-animation-small.png cmd/sc_animationobjects.png
sfx2/res/symphony/sidebar-colors-large.png cmd/lc_bmpmask.png
sfx2/res/symphony/sidebar-colors-small.png cmd/sc_bmpmask.png
sfx2/res/symphony/sidebar-functions-large.png cmd/lc_dbviewfunctions.png
sfx2/res/symphony/sidebar-functions-small.png cmd/sc_dbviewfunctions.png
sfx2/res/symphony/sidebar-gallery-large.png cmd/lc_gallery.png
sfx2/res/symphony/sidebar-gallery-small.png cmd/sc_gallery.png
sfx2/res/symphony/sidebar-navigator-large.png cmd/lc_navigator.png
sfx2/res/symphony/sidebar-navigator-small.png cmd/sc_navigator.png
sfx2/res/symphony/sidebar-property-large.png cmd/lc_configuredialog.png
sfx2/res/symphony/sidebar-property-small.png cmd/sc_configuredialog.png
sfx2/res/symphony/sidebar-style-large.png cmd/lc_formdesigntools.png
sfx2/res/symphony/sidebar-style-small.png cmd/sc_formdesigntools.png
sfx2/res/symphony/sidebar-template-large.png cmd/lc_slidemasterpage.png
sfx2/res/symphony/sidebar-template-small.png cmd/sc_slidemasterpage.png

# startmath
# ==============================================
startmath/res/at21717.png cmd/lc_bold.png
startmath/res/at21718.png cmd/lc_italic.png
startmath/res/at21719.png cmd/lc_scaletext.png
startmath/res/at21720.png cmd/lc_charfontname.png
startmath/res/im21108.png cmd/lc_outlineformat.png

# svtools
# ==============================================
# FolderTree expanded icon
svtools/res/back_small.png cmd/sc_prevrecord.png
svtools/res/back_large.png cmd/lc_prevrecord.png
svtools/res/ed06.png dbaccess/res/pkey.png
svtools/res/folder.png cmd/sc_open.png
svtools/res/folderop.png cmd/sc_open.pngf

# svx
# ==============================================
svx/res/apply.png cmd/sc_ok.png
svx/res/caution_11x16.png dbaccess/res/exwarning.png

svx/res/cd01.png cmd/sc_ok.png
svx/res/cd02.png cmd/sc_crop.png
svx/res/cd05.png cmd/sc_selectobject.png
svx/res/cd06.png cmd/sc_rect.png
svx/res/cd07.png cmd/sc_ellipse.png
svx/res/cd08.png cmd/sc_polygon.png
svx/res/cd015.png cmd/sc_toggleobjectbeziermode.png
svx/res/cd016.png cmd/sc_beziermove.png
svx/res/cd017.png cmd/sc_bezierinsert.png
svx/res/cd018.png cmd/sc_bezierdelete.png
svx/res/cd020.png cmd/sc_undo.png
svx/res/cd021.png cmd/sc_redo.png
svx/res/cd025.png cmd/sc_autoformat.png
svx/res/cd026.png cmd/sc_bmpmask.png

svx/res/color.png cmd/sc_bmpmask.png
svx/res/colordlg.png cmd/sc_graphicfiltersmooth.png
svx/res/convrt3d.png cmd/sc_convertinto3d.png
svx/res/filter3d.png cmd/sc_datafilterstandardfilter.png
svx/res/fontworkaligncentered_16.png cmd/sc_alignhorizontalcenter.png
svx/res/fontworkalignjustified_16.png cmd/sc_alignblock.png
svx/res/fontworkalignjustified_26.png cmd/lc_alignblock.png
svx/res/fontworkalignleft_16.png cmd/sc_alignleft.png
svx/res/fontworkalignright_16.png cmd/sc_alignright.png
svx/res/fontworkalignstretch_16.png cmd/sc_text_marquee.png

svx/res/fw07.png cmd/sc_alignleft.png
svx/res/fw08.png cmd/sc_alignhorizontalcenter.png
svx/res/fw09.png cmd/sc_alignright.png
svx/res/graphic.png cmd/lc_graphic.png

svx/res/id01.png cmd/sc_ok.png
svx/res/id02.png cmd/sc_open.png
svx/res/id03.png cmd/sc_save.png
svx/res/id04.png cmd/sc_selectobject.png
svx/res/id05.png cmd/sc_rect.png
svx/res/id06.png cmd/sc_ellipse.png
svx/res/id07.png cmd/sc_polygon.png
svx/res/id018.png cmd/sc_controlproperties.png
svx/res/id030.png cmd/sc_toggleobjectbeziermode.png
svx/res/id031.png cmd/sc_beziermove.png
svx/res/id032.png cmd/sc_bezierinsert.png
svx/res/id033.png cmd/sc_bezierdelete.png
svx/res/id040.png cmd/sc_undo.png
svx/res/id041.png cmd/sc_redo.png

svx/res/lngcheck.png cmd/sc_spelling.png
svx/res/luminanc.png cmd/sc_graphicfilterinvert.png
svx/res/modula3d.png cmd/sc_sphere.png
svx/res/notcertificate_16.png xmlsecurity/res/notcertificate_16.png

svx/res/nu01.png cmd/sc_ok.png
svx/res/nu02.png cmd/sc_cancel.png
svx/res/nu03.png cmd/sc_addwatch.png

svx/res/ole.png sc/res/nc05.png
svx/res/persp3d.png cmd/lc_extrusiondirectionfloater.png
svx/res/parallel_16.png cmd/sc_extrusiondepthfloater.png
svx/res/perspective_16.png cmd/lc_extrusiondirectionfloater.png
svx/res/reloads.png cmd/sc_reload.png
svx/res/rotate3d.png cmd/sc_convertinto3dlathe.png
svx/res/signet_11x16.png xmlsecurity/res/certificate_16.png
svx/res/sphere3d.png cmd/sc_sphere.png
svx/res/wireframe_16.png cmd/sc_window3d.png
svx/res/zoom_page_statusbar.png cmd/sc_zoompanning.png
svx/res/reloads.png cmd/sc_reload.png

svx/res/symphony/AdjustColorBlue_16x16.png cmd/sc_grafblue.png
svx/res/symphony/AdjustColorGamma_16x16.png cmd/sc_graphicfilterinvert.png
svx/res/symphony/AdjustColorGreen_16x16.png cmd/sc_grafgreen.png
svx/res/symphony/AdjustColorRed_16x16.png cmd/sc_grafred.png
svx/res/symphony/fill_color.png cmd/sc_backgroundcolor.png
svx/res/symphony/last_custom_common.png sw/res/sidebar/pageproppanel/last_custom_common.png
svx/res/symphony/last_custom_common_grey.png sw/res/sidebar/pageproppanel/last_custom_common_grey.png
svx/res/symphony/rotate_left.png cmd/sc_rotateleft.png
svx/res/symphony/rotate_right.png cmd/sc_rotateright.png
svx/res/symphony/sch_backgroundcolor.png cmd/sc_backgroundcolor.png
svx/res/symphony/spacing3.png cmd/sc_spacepara1.png

# sw
# ==============================================
# res
sw/res/lc20556.png cmd/lc_dbviewfunctions.png
sw/res/lc20557.png cmd/lc_cancel.png
sw/res/lc20558.png cmd/lc_ok.png
sw/res/nc20001.png cmd/sc_inserttable.png
sw/res/nc20002.png cmd/sc_diagramarea.png
sw/res/nc20003.png cmd/sc_gallery.png
sw/res/nc20004.png sc/res/nc05.png
sw/res/nc20005.png sfx2/res/favourite.png
sw/res/nc20007.png sd/res/nv010.png
sw/res/nc20008.png cmd/sc_insertreferencefield.png
sw/res/nc20009.png cmd/sc_insertindexesentry.png
sw/res/nc20010.png cmd/sc_showannotations.png
sw/res/nc20011.png cmd/sc_insertdraw.png

sw/res/re01.png cmd/lc_unsetcellsreadonly.png
sw/res/re02.png cmd/lc_unsetcellsreadonly.png
sw/res/re03.png cmd/sc_protect.png
sw/res/re04.png cmd/sc_protect.png

sw/res/sc20171.png cmd/sc_downsearch.png
sw/res/sc20172.png cmd/sc_prevrecord.png
sw/res/sc20173.png cmd/sc_nextrecord.png
sw/res/sc20174.png cmd/sc_upsearch.png
sw/res/sc20175.png cmd/sc_nextrecord.png
sw/res/sc20182.png cmd/sc_toggleanchortype.png
sw/res/sc20186.png cmd/sc_prevrecord.png
sw/res/sc20233.png cmd/sc_ok.png
sw/res/sc20235.png cmd/sc_editdoc.png
sw/res/sc20238.png sc/res/droplink.png
sw/res/sc20239.png cmd/sc_copy.png
sw/res/sc20245.png cmd/sc_editdoc.png
sw/res/sc20246.png sc/res/droplink.png
sw/res/sc20248.png cmd/sc_save.png
sw/res/sc20249.png cmd/sc_navigator.png
sw/res/sc20556.png cmd/sc_dbviewfunctions.png
sw/res/sc20557.png cmd/sc_cancel.png
sw/res/sc20558.png cmd/sc_ok.png

sw/res/sc_datainrows.png cmd/sc_datainrows.png

sw/res/sf01.png cmd/sc_controlcodes.png
sw/res/sf02.png cmd/sc_charfontname.png
sw/res/sf03.png cmd/sc_insertobjectfloatingframe.png
sw/res/sf04.png cmd/sc_showsinglepage.png
sw/res/sf05.png cmd/sc_defaultbullet.png
sw/res/sf06.png cmd/sc_inserttable.png

sw/res/sr20000.png cmd/sc_downsearch.png
sw/res/sr20001.png cmd/sc_upsearch.png
sw/res/sr20002.png cmd/sc_inserttable.png
sw/res/sr20003.png cmd/sc_insertframe.png
sw/res/sr20004.png cmd/sc_showsinglepage.png
sw/res/sr20005.png cmd/sc_editdoc.png
sw/res/sr20007.png sw/res/nc20006.png
sw/res/sr20008.png sfx2/res/favourite.png
sw/res/sr20009.png cmd/sc_toggleobjectbeziermode.png
sw/res/sr20010.png cmd/sc_drawchart.png
sw/res/sr20011.png sw/res/nc20000.png
sw/res/sr20012.png cmd/sc_insertreferencefield.png
sw/res/sr20013.png cmd/sc_insertfootnote.png
sw/res/sr20014.png dbaccess/res/exwarning.png
sw/res/sr20015.png sfx2/res/favourite.png
sw/res/sr20016.png cmd/sc_recsearch.png
sw/res/sr20017.png cmd/sc_insertindexesentry.png
sw/res/sr20018.png cmd/sc_inserttable.png
sw/res/sr20019.png cmd/sc_remove.png

sw/res/sx03.png cmd/sc_dbqueryedit.png

# res
sw/res/all_left.png cmd/sc_firstrecord.png
sw/res/all_right.png cmd/sc_lastrecord.png
sw/res/one_left.png cmd/sc_prevrecord.png
sw/res/one_right.png cmd/sc_nextrecord.png
sw/res/page_break.png cmd/lc_insertpagebreak.png
sw/res/styfamnu.png cmd/sc_defaultbullet.png

# split cells duplicates
sw/res/zetlhor2.png svx/res/zetlhor2.png
sw/res/zetlver2.png svx/res/zetlver2.png

# vcl
# ==============================================
vcl/res/index.png cmd/sc_insertmultiindex.png

# xmlsecurity
# ==============================================
xmlsecurity/res/key_12.png dbaccess/res/pkey.png
xmlsecurity/res/signet_11x16.png xmlsecurity/res/notcertificate_16.png

cmd/lc_columnoperations.png cmd/lc_entirecolumn.png
cmd/sc_columnoperations.png cmd/sc_entirecolumn.png
cmd/lc_rowoperations.png cmd/lc_entirerow.png
cmd/sc_rowoperations.png cmd/sc_entirerow.png

cmd/sc_cellprotection.png cmd/sc_protect.png
cmd/lc_cellprotection.png cmd/lc_protect.png

cmd/sc_indexesmenu.png cmd/sc_insertindexesentry.png
cmd/lc_rulermenu.png cmd/lc_ruler.png
cmd/sc_rulermenu.png cmd/sc_ruler.png
cmd/32/formatallnotes.png cmd/32/editannotation.png
cmd/lc_formatallnotes.png cmd/lc_editannotation.png
cmd/sc_formatallnotes.png cmd/sc_editannotation.png

cmd/32/charmapcontrol.png cmd/32/insertsymbol.png
cmd/lc_charmapcontrol.png cmd/lc_insertsymbol.png
cmd/sc_charmapcontrol.png cmd/sc_insertsymbol.png

cmd/32/showruler.png cmd/32/ruler.png
cmd/lc_showruler.png cmd/lc_ruler.png
cmd/sc_showruler.png cmd/sc_ruler.png

cmd/32/deleteallnotes.png cmd/32/deleteallannotation.png
cmd/32/deletenote.png cmd/32/deleteannotation.png
cmd/lc_deleteallnotes.png cmd/lc_deleteallannotation.png
cmd/lc_deletenote.png cmd/lc_deleteannotation.png
cmd/sc_deleteallnotes.png cmd/sc_deleteallannotation.png
cmd/sc_deletenote.png cmd/sc_deleteannotation.png

