unotest_lib = shared_library('unotest',
  'source/cpp/bootstrapfixturebase.cxx',
  'source/cpp/directories.cxx',
  'source/cpp/filters-test.cxx',
  'source/cpp/getargument.cxx',
  'source/cpp/gettestargument.cxx',
  'source/cpp/macros_test.cxx',
  'source/cpp/officeconnection.cxx',
  'source/cpp/toabsolutefileurl.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DOOO_DLLIMPLEMENTATION_UNOTEST',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [comphelper_lib, cppu_lib, cppuhelper_lib, sal_lib, sb_lib],
  dependencies: [cppunit_dep],
  install: true,
)
