<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<helpdocument version="1.0">
<meta>
<topic id="comfoocorpfooextpage2" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="de">DE Extension foo page2 DE</title>
<filename>/com.foocorp.foo-ext/page2.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="de" branch="index" id="bm_id0001">
<bookmark_value>Foo Alle Seiten;page2</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id0001" xml-lang="de" level="1">DE Extension foo page2 DE</paragraph>
<paragraph role="paragraph" id="par_id0001" xml-lang="de">Dies ist "page2" der Extension foo Hilfe.</paragraph>
<paragraph role="heading" id="hd_id0002" xml-lang="de" level="2">Einige Links...</paragraph>
<paragraph role="paragraph" id="par_id0002" xml-lang="de">
<link href="com.foocorp.foo-ext/page1.xhp#target">Dies</link> ist ein Link zu einer Sektion in "page1".</paragraph>
<paragraph role="paragraph" id="par_id0003" xml-lang="de">
<link href="text/shared/guide/main.xhp">Dies</link> ist ein Link zu einer Hilfe-Seite in der installierten Hilfe.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id0004" xml-lang="de">
Diese Section zeigt einen Link der durch Einfügen der "linkvar" Variable aus subfolder/anotherpage.xhp erzeugt wurde.
</paragraph>
<embed href="com.foocorp.foo-ext/subfolder/anotherpage.xhp#linkvar"/>
</section>
</body>
</helpdocument>
