<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
<topic id="comfoocorpfooextpage2" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="de">DE Extension foo page2 DE</title>
<filename>/com.foocorp.foo-ext/page2.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="de" branch="index" id="bm_id0001">
<bookmark_value>Foo Alle Seiten;page2</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id0001" xml-lang="de" level="1">DE Extension foo page2 DE</paragraph>
<paragraph role="paragraph" id="par_id0001" xml-lang="de">Dies ist "page2" der Extension foo Hilfe.</paragraph>
<paragraph role="heading" id="hd_id0002" xml-lang="de" level="2">Einige Links...</paragraph>
<paragraph role="paragraph" id="par_id0002" xml-lang="de">
<link href="com.foocorp.foo-ext/page1.xhp#target">Dies</link> ist ein Link zu einer Section in "page1".</paragraph>
<paragraph role="paragraph" id="par_id0003" xml-lang="de">
<link href="text/shared/guide/main.xhp">Dies</link> ist ein Link zu einer Hilfe-Seite in der installierten Hilfe.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id0004" xml-lang="de">
Diese Section zeigt einen Link der durch Einfuegen der "linkvar" Variable aus subfolder/anotherpage.xhp erzeugt wurde.
</paragraph>
<embed href="com.foocorp.foo-ext/subfolder/anotherpage.xhp#linkvar"/>
</section>
</body>
</helpdocument>
