<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">65535</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">65535</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">1</property>
    <property name="upper">65535</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">1</property>
    <property name="upper">65535</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="DLG_TITLEPAGE">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes" context="titlepage|DLG_TITLEPAGE">Title Page</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default-width">0</property>
    <property name="default-height">0</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label" translatable="yes" context="stock">_OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes" context="stock">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label" translatable="yes" context="stock">_Help</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <!-- n-columns=3 n-rows=5 -->
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes" context="titlepage|label6">Number of title pages:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">NF_PAGE_COUNT</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="titlepage|label7">Place title pages at:</property>
                        <property name="xalign">0</property>
                        <accessibility>
                          <relation type="label-for" target="RB_DOCUMENT_START"/>
                          <relation type="label-for" target="RB_PAGE_START"/>
                        </accessibility>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="NF_PAGE_COUNT">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="activates-default">True</property>
                        <property name="truncate-multiline">True</property>
                        <property name="adjustment">adjustment1</property>
                        <property name="numeric">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="NF_PAGE_COUNT-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|NF_PAGE_COUNT">Set the number of title pages to insert.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="NF_PAGE_START">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="activates-default">True</property>
                        <property name="truncate-multiline">True</property>
                        <property name="adjustment">adjustment2</property>
                        <property name="numeric">True</property>
                        <accessibility>
                          <relation type="labelled-by" target="RB_PAGE_START"/>
                        </accessibility>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="RB_USE_EXISTING_PAGES">
                        <property name="label" translatable="yes" context="titlepage|RB_USE_EXISTING_PAGES">Converting existing pages to title pages</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="RB_USE_EXISTING_PAGES-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|RB_USE_EXISTING_PAGES">Change the current page style to First Page and the following pages will have the Default Page Style.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="RB_INSERT_NEW_PAGES">
                        <property name="label" translatable="yes" context="titlepage|RB_INSERT_NEW_PAGES">Insert new title pages</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">RB_USE_EXISTING_PAGES</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="RB_INSERT_NEW_PAGES-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|RB_INSERT_NEW_PAGES">Insert a page break and change the current page style to First Page.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="RB_DOCUMENT_START">
                        <property name="label" translatable="yes" context="titlepage|RB_DOCUMENT_START">Document start</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <accessibility>
                          <relation type="labelled-by" target="label7"/>
                        </accessibility>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="RB_DOCUMENT_START-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|RB_DOCUMENT_START">The title pages are inserted before the first page of the document.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="RB_PAGE_START">
                        <property name="label" translatable="yes" context="titlepage|RB_PAGE_START">Page</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">True</property>
                        <property name="group">RB_DOCUMENT_START</property>
                        <accessibility>
                          <relation type="labelled-by" target="label7"/>
                        </accessibility>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="RB_PAGE_START-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|RB_PAGE_START">The title pages are inserted at the page specified by its current numbering.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="titlepage|label1">Make Title Pages</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="CB_RESTART_NUMBERING">
                        <property name="label" translatable="yes" context="titlepage|CB_RESTART_NUMBERING">Reset page numbering after title pages</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="CB_RESTART_NUMBERING-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|CB_RESTART_NUMBERING">When checked, stop current numbering page count and restart numbering after the last inserted title page.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">12</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="FT_PAGE_COUNT">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="titlepage|FT_PAGE_COUNT">Page number:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">NF_RESTART_NUMBERING</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="NF_RESTART_NUMBERING">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <property name="activates-default">True</property>
                            <property name="truncate-multiline">True</property>
                            <property name="adjustment">adjustment3</property>
                            <property name="numeric">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="NF_RESTART_NUMBERING-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|NF_RESTART_NUMBERING">Set the page number of the page following the last title page.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="CB_SET_PAGE_NUMBER">
                        <property name="label" translatable="yes" context="titlepage|CB_SET_PAGE_NUMBER">Set page number for first title page</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="CB_SET_PAGE_NUMBER-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|CB_SET_PAGE_NUMBER">When checked, set the page number for the first title page inserted.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">12</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="FT_PAGE_PAGES">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="titlepage|FT_PAGE_PAGES">Page number:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">NF_SET_PAGE_NUMBER</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="NF_SET_PAGE_NUMBER">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <property name="activates-default">True</property>
                            <property name="truncate-multiline">True</property>
                            <property name="adjustment">adjustment4</property>
                            <property name="numeric">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="NF_SET_PAGE_NUMBER-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|NF_SET_PAGE_NUMBER">Set the page number for the first title page.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="titlepage|label2">Page Numbering</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="titlepage|label4">_Style:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">LB_PAGE_PROPERTIES</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="LB_PAGE_PROPERTIES">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="LB_PAGE_PROPERTIES-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|LB_PAGE_PROPERTIES">Select the page style from the available pages styles in the document.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="PB_PAGE_PROPERTIES">
                        <property name="label" translatable="yes" context="titlepage|PB_PAGE_PROPERTIES">Edit...</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="PB_PAGE_PROPERTIES-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes" context="titlepage|extended_tip|PB_PAGE_PROPERTIES">Click to edit the page style.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="titlepage|label3">Edit Page Properties</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">ok</action-widget>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child internal-child="accessible">
      <object class="AtkObject" id="DLG_TITLEPAGE-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="titlepage|extended_tip|DLG_TITLEPAGE">Insert title pages in your document.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="NF_PAGE_COUNT"/>
      <widget name="NF_PAGE_START"/>
      <widget name="NF_RESTART_NUMBERING"/>
      <widget name="NF_SET_PAGE_NUMBER"/>
      <widget name="PB_PAGE_PROPERTIES"/>
    </widgets>
  </object>
</interface>
