<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.presentation">
 <office:styles>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="gr1" style:family="graphic">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:textarea-horizontal-align="center" draw:textarea-vertical-align="middle" draw:ole-draw-aspect="1" style:protect="size"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:presentation>
   <draw:page>
    <draw:frame draw:style-name="gr1" svg:width="15.53mm" svg:height="5.28mm" svg:x="123.06mm" svg:y="70.06mm">
     <draw:object>
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <semantics>
        <mrow>
         <mrow>
          <msup>
           <mi mathvariant="normal">e</mi>
           <mrow>
            <mi>i</mi>
            <mi>π</mi>
           </mrow>
          </msup>
          <mo stretchy="false">+</mo>
          <mn>1</mn>
         </mrow>
         <mo stretchy="false">=</mo>
         <mn>0</mn>
        </mrow>
        <annotation encoding="StarMath 5.0">{func e}^{i %pi} + 1 = 0</annotation>
       </semantics>
      </math>
     </draw:object>
    </draw:frame>
   </draw:page>
  </office:presentation>
 </office:body>
</office:document>