<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.presentation">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Sans" svg:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
  <style:font-face style:name="Liberation Serif" svg:font-family="&apos;Liberation Serif&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:style style:name="Object_20_with_20_no_20_fill_20_and_20_no_20_line" style:display-name="Object with no fill and no line" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
  </style:style>
  <style:presentation-page-layout style:name="AL1T0">
   <presentation:placeholder presentation:object="title" svg:x="2cm" svg:y="1.7cm" svg:width="24cm" svg:height="3.5cm"/>
   <presentation:placeholder presentation:object="subtitle" svg:x="2cm" svg:y="5.8cm" svg:width="24cm" svg:height="13cm"/>
  </style:presentation-page-layout>
 </office:styles>
 <office:automatic-styles>
  <style:page-layout style:name="PM1">
   <style:page-layout-properties fo:margin-top="0" fo:margin-bottom="0" fo:margin-left="0" fo:margin-right="0" fo:page-width="254mm" fo:page-height="190.5mm" style:print-orientation="landscape"/>
  </style:page-layout>
  <style:style style:name="dp1" style:family="drawing-page">
   <style:drawing-page-properties presentation:background-visible="true" presentation:background-objects-visible="true" presentation:display-footer="false" presentation:display-page-number="false" presentation:display-date-time="false"/>
  </style:style>
  <style:style style:name="gr1" style:family="graphic" style:parent-style-name="Object_20_with_20_no_20_fill_20_and_20_no_20_line">
   <style:graphic-properties draw:stroke="none" svg:stroke-width="0" draw:fill="none" draw:textarea-horizontal-align="justify" draw:textarea-vertical-align="top" draw:auto-grow-height="true" draw:fit-to-size="false" style:shrink-to-fit="false" fo:padding-top="0.125cm" fo:padding-bottom="0.125cm" fo:padding-left="0.25cm" fo:padding-right="0.25cm" fo:wrap-option="no-wrap" draw:ole-draw-aspect="1" style:protect="size"/>
  </style:style>
 </office:automatic-styles>
 <office:master-styles>
  <draw:layer-set>
   <draw:layer draw:name="layout"/>
   <draw:layer draw:name="background"/>
   <draw:layer draw:name="backgroundobjects"/>
   <draw:layer draw:name="controls"/>
   <draw:layer draw:name="measurelines"/>
  </draw:layer-set>
  <style:master-page style:name="Title_20_Slide" style:display-name="Title Slide" style:page-layout-name="PM1" draw:style-name="dp1"/>
 </office:master-styles>
 <office:body>
  <office:presentation>
   <draw:page draw:name="page1" draw:master-page-name="Title_20_Slide" presentation:presentation-page-layout-name="AL1T0">
    <draw:frame draw:name="Formula" draw:style-name="gr1" draw:layer="layout" svg:width="14cm" svg:height="2cm" svg:x="8cm" svg:y="8cm">
     <draw:object>
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <semantics>
        <mrow>
         <mrow>
          <msup>
           <mi mathvariant="italic">𝑎</mi>
           <mn>2</mn>
          </msup>
          <mo stretchy="false">+</mo>
          <msup>
           <mi mathvariant="italic">𝑏</mi>
           <mn>2</mn>
          </msup>
         </mrow>
         <mo stretchy="false">=</mo>
         <msup>
          <mi mathvariant="italic">𝑐</mi>
          <mn>2</mn>
         </msup>
        </mrow>
       </semantics>
      </math>
     </draw:object>
    </draw:frame>
   </draw:page>
  </office:presentation>
 </office:body>
</office:document>