<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.presentation">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Sans" svg:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:style style:name="standard" style:family="graphic">
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="18pt"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="T1" style:family="text">
   <style:text-properties fo:font-size="10pt"/>
  </style:style>
 </office:automatic-styles>
 <office:master-styles>
  <draw:layer-set>
   <draw:layer draw:name="layout"/>
  </draw:layer-set>
 </office:master-styles>
 <office:body>
  <office:presentation>
   <draw:page draw:name="page1">
    <draw:frame draw:layer="layout" svg:width="4cm" svg:x="4cm" svg:y="4cm">
     <draw:text-box>
      <text:p><text:span text:style-name="T1">a</text:span></text:p>
      <text:p><text:span text:style-name="T1"/></text:p>
      <text:p><text:span text:style-name="T1">c</text:span></text:p>
     </draw:text-box>
    </draw:frame>
   </draw:page>
  </office:presentation>
 </office:body>
</office:document>