/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 */

#include "sc.hrc"

#define STR_UNDO_DISTRIBUTION_TEMPLATE              1
#define STR_DISTRIBUTION_UNIFORM_REAL               2
#define STR_DISTRIBUTION_UNIFORM_INTEGER            3
#define STR_DISTRIBUTION_NORMAL                     4
#define STR_DISTRIBUTION_CAUCHY                     5
#define STR_DISTRIBUTION_BERNOULLI                  6
#define STR_DISTRIBUTION_BINOMIAL                   7
#define STR_DISTRIBUTION_NEGATIVE_BINOMIAL          8
#define STR_DISTRIBUTION_CHI_SQUARED                9
#define STR_DISTRIBUTION_GEOMETRIC                  10

#define STR_RNG_PARAMETER_MINIMUM                   20
#define STR_RNG_PARAMETER_MAXIMUM                   21
#define STR_RNG_PARAMETER_MEAN                      22
#define STR_RNG_PARAMETER_STANDARD_DEVIATION        23
#define STR_RNG_PARAMETER_STANDARD_MEDIAN           24
#define STR_RNG_PARAMETER_STANDARD_SIGMA            25
#define STR_RNG_PARAMETER_STANDARD_PROBABILITY      26
#define STR_RNG_PARAMETER_STANDARD_NUMBER_OF_TRIALS 27
#define STR_RNG_PARAMETER_STANDARD_NU_VALUE         28

#define STR_SAMPLING_UNDO_NAME                      39

#define STRID_CALC_MEAN                             40
#define STRID_CALC_STD_ERROR                        41
#define STRID_CALC_MODE                             42
#define STRID_CALC_MEDIAN                           43
#define STRID_CALC_VARIANCE                         44
#define STRID_CALC_STD_DEVIATION                    45
#define STRID_CALC_KURTOSIS                         46
#define STRID_CALC_SKEWNESS                         47
#define STRID_CALC_RANGE                            48
#define STRID_CALC_MIN                              49
#define STRID_CALC_MAX                              50
#define STRID_CALC_SUM                              51
#define STRID_CALC_COUNT                            52

#define STR_DESCRIPTIVE_STATISTICS_UNDO_NAME        60
#define STR_ANALYSIS_OF_VARIANCE_UNDO_NAME          61
#define STR_CORRELATION_UNDO_NAME                   62
#define STR_COVARIANCE_UNDO_NAME                    63
#define STR_EXPONENTIAL_SMOOTHING_UNDO_NAME         64
#define STR_MOVING_AVERAGE_UNDO_NAME                65
#define STR_TTEST_UNDO_NAME                         66
#define STR_FTEST_UNDO_NAME                         67

#define STR_COLUMN_LABEL_TEMPLATE                   70
#define STR_ROW_LABEL_TEMPLATE                      71

#define STR_ANOVA_SINGLE_FACTOR_LABEL               80
#define STR_ANOVA_LABEL_GROUPS                      81
#define STR_ANOVA_LABEL_BETWEEN_GROUPS              82
#define STR_ANOVA_LABEL_WITHIN_GROUPS               83
#define STR_ANOVA_LABEL_SOURCE_OF_VARIATION         84
#define STR_ANOVA_LABEL_SS                          85
#define STR_ANOVA_LABEL_DF                          86
#define STR_ANOVA_LABEL_MS                          87
#define STR_ANOVA_LABEL_F                           88
#define STR_ANOVA_LABEL_P_VALUE                     89
#define STR_ANOVA_LABEL_F_CRITICAL                  90
#define STR_ANOVA_LABEL_TOTAL                       91
#define STR_ANOVA_TWO_FACTOR_LABEL                  92

#define STR_CORRELATION_LABEL                      100
#define STR_COVARIANCE_LABEL                       101
#define STR_LABEL_ALPHA                            102
#define STR_VARIABLE_1_LABEL                       103
#define STR_VARIABLE_2_LABEL                       104

#define STR_FTEST_OBSERVATIONS_LABEL               110
#define STR_FTEST_P_RIGHT_TAIL                     111
#define STR_FTEST_F_CRITICAL_RIGHT_TAIL            112
#define STR_FTEST_P_LEFT_TAIL                      113
#define STR_FTEST_F_CRITICAL_LEFT_TAIL             114
#define STR_FTEST_P_TWO_TAIL                       115
#define STR_FTEST_F_CRITICAL_TWO_TAIL              116

#define STR_TTEST_PEARSON_CORRELATION              120
#define STR_TTEST_HYPOTHESIZED_MEAN_DIFFERENCE     121
#define STR_TTEST_OBSERVED_MEAN_DIFFERENCE         122
#define STR_TTEST_VARIANCE_OF_THE_DIFFERENCES      123
#define STR_TTEST_T_STAT                           124
#define STR_TTEST_P_ONE_TAIL                       125
#define STR_TTEST_T_CRITICAL_ONE_TAIL              126
#define STR_TTEST_P_TWO_TAIL                       127
#define STR_TTEST_T_CRITICAL_TWO_TAIL              128

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
