/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 */

#include "sc.hrc"

#define STR_UNDO_DISTRIBUTION_TEMPLATE              1
#define STR_DISTRIBUTION_UNIFORM_REAL               2
#define STR_DISTRIBUTION_UNIFORM_INTEGER            3
#define STR_DISTRIBUTION_NORMAL                     4
#define STR_DISTRIBUTION_CAUCHY                     5
#define STR_DISTRIBUTION_BERNOULLI                  6
#define STR_DISTRIBUTION_BINOMIAL                   7
#define STR_DISTRIBUTION_NEGATIVE_BINOMIAL          8
#define STR_DISTRIBUTION_CHI_SQUARED                9
#define STR_DISTRIBUTION_GEOMETRIC                  10

#define STR_RNG_PARAMETER_MINIMUM                   11
#define STR_RNG_PARAMETER_MAXIMUM                   12
#define STR_RNG_PARAMETER_MEAN                      13
#define STR_RNG_PARAMETER_STANDARD_DEVIATION        14
#define STR_RNG_PARAMETER_STANDARD_MEDIAN           15
#define STR_RNG_PARAMETER_STANDARD_SIGMA            16
#define STR_RNG_PARAMETER_STANDARD_PROBABILITY      17
#define STR_RNG_PARAMETER_STANDARD_NUMBER_OF_TRIALS 18
#define STR_RNG_PARAMETER_STANDARD_NU_VALUE         19

#define STR_SAMPLING_UNDO_NAME                      20

#define STRID_CALC_MEAN                             21
#define STRID_CALC_STD_ERROR                        22
#define STRID_CALC_MODE                             23
#define STRID_CALC_MEDIAN                           24
#define STRID_CALC_VARIANCE                         25
#define STRID_CALC_STD_DEVIATION                    26
#define STRID_CALC_KURTOSIS                         27
#define STRID_CALC_SKEWNESS                         28
#define STRID_CALC_RANGE                            29
#define STRID_CALC_MIN                              30
#define STRID_CALC_MAX                              31
#define STRID_CALC_SUM                              32
#define STRID_CALC_COUNT                            33

#define STR_DESCRIPTIVE_STATISTICS_UNDO_NAME        34
#define STR_ANALYSIS_OF_VARIANCE_UNDO_NAME          35
#define STR_CORRELATION_UNDO_NAME                   36
#define STR_COVARIANCE_UNDO_NAME                    37
#define STR_EXPONENTIAL_SMOOTHING_UNDO_NAME         38
#define STR_MOVING_AVERAGE_UNDO_NAME                39
#define STR_TTEST_UNDO_NAME                         40
#define STR_FTEST_UNDO_NAME                         41

#define STR_COLUMN_LABEL_TEMPLATE                   60
#define STR_ROW_LABEL_TEMPLATE                      61

#define STR_ANOVA_SINGLE_FACTOR_LABEL               62
#define STR_ANOVA_LABEL_GROUPS                      63
#define STR_ANOVA_LABEL_BETWEEN_GROUPS              64
#define STR_ANOVA_LABEL_WITHIN_GROUPS               65
#define STR_ANOVA_LABEL_SOURCE_OF_VARIATION         66
#define STR_ANOVA_LABEL_SS                          67
#define STR_ANOVA_LABEL_DF                          68
#define STR_ANOVA_LABEL_MS                          69
#define STR_ANOVA_LABEL_F                           70
#define STR_ANOVA_LABEL_P_VALUE                     71
#define STR_ANOVA_LABEL_F_CRITICAL                  72
#define STR_ANOVA_LABEL_TOTAL                       73

#define STR_CORRELATION_LABEL                       80
#define STR_COVARIANCE_LABEL                        81
#define STR_LABEL_ALPHA                             82
#define STR_VARIABLE_1_LABEL                        83
#define STR_VARIABLE_2_LABEL                        84

#define STR_FTEST_OBSERVATIONS_LABEL                90
#define STR_FTEST_P_RIGHT_TAIL                      91
#define STR_FTEST_F_CRITICAL_RIGHT_TAIL             92
#define STR_FTEST_P_LEFT_TAIL                       93
#define STR_FTEST_F_CRITICAL_LEFT_TAIL              94
#define STR_FTEST_P_TWO_TAIL                        95
#define STR_FTEST_F_CRITICAL_TWO_TAIL               96

#define STR_TTEST_PEARSON_CORRELATION               100
#define STR_TTEST_HYPOTHESIZED_MEAN_DIFFERENCE      101
#define STR_TTEST_OBSERVED_MEAN_DIFFERENCE          102
#define STR_TTEST_VARIANCE_OF_THE_DIFFERENCES       103
#define STR_TTEST_T_STAT                            104
#define STR_TTEST_P_ONE_TAIL                        105
#define STR_TTEST_T_CRITICAL_ONE_TAIL               106
#define STR_TTEST_P_TWO_TAIL                        107
#define STR_TTEST_T_CRITICAL_TWO_TAIL               108


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
