/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 */

#include "sc.hrc"

#define STR_UNDO_DISTRIBUTION_TEMPLATE              1
#define STR_DISTRIBUTION_UNIFORM_REAL               2
#define STR_DISTRIBUTION_UNIFORM_INTEGER            3
#define STR_DISTRIBUTION_NORMAL                     4
#define STR_DISTRIBUTION_CAUCHY                     5
#define STR_DISTRIBUTION_BERNOULLI                  6
#define STR_DISTRIBUTION_BINOMIAL                   7
#define STR_DISTRIBUTION_NEGATIVE_BINOMIAL          8
#define STR_DISTRIBUTION_CHI_SQUARED                9
#define STR_DISTRIBUTION_GEOMETRIC                  10

#define STR_RNG_PARAMETER_MINIMUM                   20
#define STR_RNG_PARAMETER_MAXIMUM                   21
#define STR_RNG_PARAMETER_MEAN                      22
#define STR_RNG_PARAMETER_STANDARD_DEVIATION        23
#define STR_RNG_PARAMETER_STANDARD_MEDIAN           24
#define STR_RNG_PARAMETER_STANDARD_SIGMA            25
#define STR_RNG_PARAMETER_STANDARD_PROBABILITY      26
#define STR_RNG_PARAMETER_STANDARD_NUMBER_OF_TRIALS 27
#define STR_RNG_PARAMETER_STANDARD_NU_VALUE         28

#define STR_SAMPLING_UNDO_NAME                      39

#define STRID_CALC_MEAN                             40
#define STRID_CALC_STD_ERROR                        41
#define STRID_CALC_MODE                             42
#define STRID_CALC_MEDIAN                           43
#define STRID_CALC_VARIANCE                         44
#define STRID_CALC_STD_DEVIATION                    45
#define STRID_CALC_KURTOSIS                         46
#define STRID_CALC_SKEWNESS                         47
#define STRID_CALC_RANGE                            48
#define STRID_CALC_MIN                              49
#define STRID_CALC_MAX                              50
#define STRID_CALC_SUM                              51
#define STRID_CALC_COUNT                            52
#define STRID_CALC_FIRST_QUARTILE                   53
#define STRID_CALC_THIRD_QUARTILE                   54

#define STR_DESCRIPTIVE_STATISTICS_UNDO_NAME        60
#define STR_ANALYSIS_OF_VARIANCE_UNDO_NAME          61
#define STR_CORRELATION_UNDO_NAME                   62
#define STR_COVARIANCE_UNDO_NAME                    63
#define STR_EXPONENTIAL_SMOOTHING_UNDO_NAME         64
#define STR_MOVING_AVERAGE_UNDO_NAME                65
#define STR_TTEST                                   66
#define STR_TTEST_UNDO_NAME                         67
#define STR_FTEST                                   68
#define STR_FTEST_UNDO_NAME                         69
#define STR_ZTEST                                   70
#define STR_ZTEST_UNDO_NAME                         71

#define STR_COLUMN_LABEL_TEMPLATE                   100
#define STR_ROW_LABEL_TEMPLATE                      101

#define STR_ANOVA_SINGLE_FACTOR_LABEL               110
#define STR_ANOVA_LABEL_GROUPS                      111
#define STR_ANOVA_LABEL_BETWEEN_GROUPS              112
#define STR_ANOVA_LABEL_WITHIN_GROUPS               113
#define STR_ANOVA_LABEL_SOURCE_OF_VARIATION         114
#define STR_ANOVA_LABEL_SS                          115
#define STR_ANOVA_LABEL_DF                          116
#define STR_ANOVA_LABEL_MS                          117
#define STR_ANOVA_LABEL_F                           118
#define STR_ANOVA_LABEL_P_VALUE                     119
#define STR_ANOVA_LABEL_F_CRITICAL                  120
#define STR_ANOVA_LABEL_TOTAL                       121
#define STR_ANOVA_TWO_FACTOR_LABEL                  122

#define STR_CORRELATION_LABEL                      130
#define STR_COVARIANCE_LABEL                       131
#define STR_LABEL_ALPHA                            132
#define STR_VARIABLE_1_LABEL                       133
#define STR_VARIABLE_2_LABEL                       134
#define STR_HYPOTHESIZED_MEAN_DIFFERENCE_LABEL     135
#define STR_OBSERVATIONS_LABEL                     136
#define STR_OBSERVED_MEAN_DIFFERENCE_LABEL         137

#define STR_FTEST_P_RIGHT_TAIL                     140
#define STR_FTEST_F_CRITICAL_RIGHT_TAIL            141
#define STR_FTEST_P_LEFT_TAIL                      142
#define STR_FTEST_F_CRITICAL_LEFT_TAIL             143
#define STR_FTEST_P_TWO_TAIL                       144
#define STR_FTEST_F_CRITICAL_TWO_TAIL              145

#define STR_TTEST_PEARSON_CORRELATION              150
#define STR_TTEST_VARIANCE_OF_THE_DIFFERENCES      152
#define STR_TTEST_T_STAT                           153
#define STR_TTEST_P_ONE_TAIL                       154
#define STR_TTEST_T_CRITICAL_ONE_TAIL              155
#define STR_TTEST_P_TWO_TAIL                       156
#define STR_TTEST_T_CRITICAL_TWO_TAIL              157

#define STR_ZTEST_KNOWN_VARIANCE                   160
#define STR_ZTEST_Z_VALUE                          161
#define STR_ZTEST_P_ONE_TAIL                       162
#define STR_ZTEST_Z_CRITICAL_ONE_TAIL              163
#define STR_ZTEST_P_TWO_TAIL                       164
#define STR_ZTEST_Z_CRITICAL_TWO_TAIL              165

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
