/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef EXTENSIONS_BIBLIOGRAPHY_HRC
#define EXTENSIONS_BIBLIOGRAPHY_HRC

#define HID_BIB_IDENTIFIER_POS                          "EXTENSIONS_HID_BIB_IDENTIFIER_POS"
#define HID_BIB_AUTHORITYTYPE_POS                       "EXTENSIONS_HID_BIB_AUTHORITYTYPE_POS"
#define HID_BIB_AUTHOR_POS                              "EXTENSIONS_HID_BIB_AUTHOR_POS"
#define HID_BIB_TITLE_POS                               "EXTENSIONS_HID_BIB_TITLE_POS"
#define HID_BIB_YEAR_POS                                "EXTENSIONS_HID_BIB_YEAR_POS"
#define HID_BIB_ISBN_POS                                "EXTENSIONS_HID_BIB_ISBN_POS"
#define HID_BIB_BOOKTITLE_POS                           "EXTENSIONS_HID_BIB_BOOKTITLE_POS"
#define HID_BIB_CHAPTER_POS                             "EXTENSIONS_HID_BIB_CHAPTER_POS"
#define HID_BIB_EDITION_POS                             "EXTENSIONS_HID_BIB_EDITION_POS"
#define HID_BIB_EDITOR_POS                              "EXTENSIONS_HID_BIB_EDITOR_POS"
#define HID_BIB_HOWPUBLISHED_POS                        "EXTENSIONS_HID_BIB_HOWPUBLISHED_POS"
#define HID_BIB_INSTITUTION_POS                         "EXTENSIONS_HID_BIB_INSTITUTION_POS"
#define HID_BIB_JOURNAL_POS                             "EXTENSIONS_HID_BIB_JOURNAL_POS"
#define HID_BIB_MONTH_POS                               "EXTENSIONS_HID_BIB_MONTH_POS"
#define HID_BIB_NOTE_POS                                "EXTENSIONS_HID_BIB_NOTE_POS"
#define HID_BIB_ANNOTE_POS                              "EXTENSIONS_HID_BIB_ANNOTE_POS"
#define HID_BIB_NUMBER_POS                              "EXTENSIONS_HID_BIB_NUMBER_POS"
#define HID_BIB_ORGANIZATIONS_POS                       "EXTENSIONS_HID_BIB_ORGANIZATIONS_POS"
#define HID_BIB_PAGES_POS                               "EXTENSIONS_HID_BIB_PAGES_POS"
#define HID_BIB_PUBLISHER_POS                           "EXTENSIONS_HID_BIB_PUBLISHER_POS"
#define HID_BIB_ADDRESS_POS                             "EXTENSIONS_HID_BIB_ADDRESS_POS"
#define HID_BIB_SCHOOL_POS                              "EXTENSIONS_HID_BIB_SCHOOL_POS"
#define HID_BIB_SERIES_POS                              "EXTENSIONS_HID_BIB_SERIES_POS"
#define HID_BIB_REPORTTYPE_POS                          "EXTENSIONS_HID_BIB_REPORTTYPE_POS"
#define HID_BIB_VOLUME_POS                              "EXTENSIONS_HID_BIB_VOLUME_POS"
#define HID_BIB_URL_POS                                 "EXTENSIONS_HID_BIB_URL_POS"
#define HID_BIB_CUSTOM1_POS                             "EXTENSIONS_HID_BIB_CUSTOM1_POS"
#define HID_BIB_CUSTOM2_POS                             "EXTENSIONS_HID_BIB_CUSTOM2_POS"
#define HID_BIB_CUSTOM3_POS                             "EXTENSIONS_HID_BIB_CUSTOM3_POS"
#define HID_BIB_CUSTOM4_POS                             "EXTENSIONS_HID_BIB_CUSTOM4_POS"
#define HID_BIB_CUSTOM5_POS                             "EXTENSIONS_HID_BIB_CUSTOM5_POS"
#define HID_BIB_CONTROL_PARENT                          "EXTENSIONS_HID_BIB_CONTROL_PARENT"
#define HID_BIB_DB_GRIDCTRL                             "EXTENSIONS_HID_BIB_DB_GRIDCTRL"

#endif // EXTENSIONS_BIBLIOGRAPHY_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
