/*************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#ifndef EXTENSIONS_DBPILOT_HRC
#define EXTENSIONS_DBPILOT_HRC

#define HID_GHIDWIZARD_PREVIOUS                         "EXTENSIONS_HID_GHIDWIZARD_PREVIOUS"
#define HID_GHIDWIZARD_NEXT                             "EXTENSIONS_HID_GHIDWIZARD_NEXT"
#define HID_GHIDWIZARD_CANCEL                           "EXTENSIONS_HID_GHIDWIZARD_CANCEL"
#define HID_GHIDWIZARD_FINISH                           "EXTENSIONS_HID_GHIDWIZARD_FINISH"
#define HID_GROUPWIZARD_PREVIOUS                        "EXTENSIONS_HID_GROUPWIZARD_PREVIOUS"
#define HID_GROUPWIZARD_NEXT                            "EXTENSIONS_HID_GROUPWIZARD_NEXT"
#define HID_GROUPWIZARD_CANCEL                          "EXTENSIONS_HID_GROUPWIZARD_CANCEL"
#define HID_GROUPWIZARD_FINISH                          "EXTENSIONS_HID_GROUPWIZARD_FINISH"
#define HID_LISTWIZARD_PREVIOUS                         "EXTENSIONS_HID_LISTWIZARD_PREVIOUS"
#define HID_LISTWIZARD_NEXT                             "EXTENSIONS_HID_LISTWIZARD_NEXT"
#define HID_LISTWIZARD_CANCEL                           "EXTENSIONS_HID_LISTWIZARD_CANCEL"
#define HID_LISTWIZARD_FINISH                           "EXTENSIONS_HID_LISTWIZARD_FINISH"
#define HID_GRIDWIZARD_PREVIOUS                         "EXTENSIONS_HID_GRIDWIZARD_PREVIOUS"
#define HID_GRIDWIZARD_NEXT                             "EXTENSIONS_HID_GRIDWIZARD_NEXT"
#define HID_GRIDWIZARD_CANCEL                           "EXTENSIONS_HID_GRIDWIZARD_CANCEL"
#define HID_GRIDWIZARD_FINISH                           "EXTENSIONS_HID_GRIDWIZARD_FINISH"

#endif // EXTENSIONS_DBPILOT_HRC
