/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef EXTENSIONS_DBPILOT_HRC
#define EXTENSIONS_DBPILOT_HRC

#define HID_GROUPWIZARD_PREVIOUS                        "EXTENSIONS_HID_GROUPWIZARD_PREVIOUS"
#define HID_GROUPWIZARD_NEXT                            "EXTENSIONS_HID_GROUPWIZARD_NEXT"
#define HID_GROUPWIZARD_CANCEL                          "EXTENSIONS_HID_GROUPWIZARD_CANCEL"
#define HID_GROUPWIZARD_FINISH                          "EXTENSIONS_HID_GROUPWIZARD_FINISH"
#define HID_LISTWIZARD_PREVIOUS                         "EXTENSIONS_HID_LISTWIZARD_PREVIOUS"
#define HID_LISTWIZARD_NEXT                             "EXTENSIONS_HID_LISTWIZARD_NEXT"
#define HID_LISTWIZARD_CANCEL                           "EXTENSIONS_HID_LISTWIZARD_CANCEL"
#define HID_LISTWIZARD_FINISH                           "EXTENSIONS_HID_LISTWIZARD_FINISH"
#define HID_GRIDWIZARD_PREVIOUS                         "EXTENSIONS_HID_GRIDWIZARD_PREVIOUS"
#define HID_GRIDWIZARD_NEXT                             "EXTENSIONS_HID_GRIDWIZARD_NEXT"
#define HID_GRIDWIZARD_CANCEL                           "EXTENSIONS_HID_GRIDWIZARD_CANCEL"
#define HID_GRIDWIZARD_FINISH                           "EXTENSIONS_HID_GRIDWIZARD_FINISH"

#endif // EXTENSIONS_DBPILOT_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
