/*************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#ifndef EXTENSIONS_DBPILOT_HRC
#define EXTENSIONS_DBPILOT_HRC

#include "extensio.hrc"

#define HID_GHIDWIZARD_PREVIOUS                 ( HID_DBP_START +   0)
#define HID_GHIDWIZARD_NEXT                     ( HID_DBP_START +   1)
#define HID_GHIDWIZARD_CANCEL                   ( HID_DBP_START +   2)
#define HID_GHIDWIZARD_FINISH                   ( HID_DBP_START +   3)
#define HID_GROUPWIZARD_PREVIOUS                ( HID_DBP_START +   4)
#define HID_GROUPWIZARD_NEXT                    ( HID_DBP_START +   5)
#define HID_GROUPWIZARD_CANCEL                  ( HID_DBP_START +   6)
#define HID_GROUPWIZARD_FINISH                  ( HID_DBP_START +   7)
#define HID_LISTWIZARD_PREVIOUS                 ( HID_DBP_START +   8)
#define HID_LISTWIZARD_NEXT                     ( HID_DBP_START +   9)
#define HID_LISTWIZARD_CANCEL                   ( HID_DBP_START +  10)
#define HID_LISTWIZARD_FINISH                   ( HID_DBP_START +  11)
#define HID_GRIDWIZARD_PREVIOUS                 ( HID_DBP_START +  12)
#define HID_GRIDWIZARD_NEXT                     ( HID_DBP_START +  13)
#define HID_GRIDWIZARD_CANCEL                   ( HID_DBP_START +  14)
#define HID_GRIDWIZARD_FINISH                   ( HID_DBP_START +  15)
    // !! if you add new IDs, please also adjust HID_ABP_LAST below !!
#define HID_DBP_LAST    HID_GRIDWIZARD_FINISH

#if HID_DBP_LAST > HID_DBP_END
    #error help id range overflow (DBP)
#endif

#endif // EXTENSIONS_DBPILOT_HRC
