/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef EXTENSIONS_INC_EXTENSIO_HRC
#define EXTENSIONS_INC_EXTENSIO_HRC

#include <svl/solar.hrc>


// - resource id ranges

#define RID_ABP_START       ( RID_MORE_EXTENSIONS_START +   0 )
#define RID_ABP_END         ( RID_MORE_EXTENSIONS_START +  19 )

#define RID_DBP_START       ( RID_MORE_EXTENSIONS_START +  20 )
#define RID_DBP_END         ( RID_MORE_EXTENSIONS_START +  39 )

// !!! please adjust RID_LAST_EXTENSIONS_RANGE if you add new ranges here !!!

#define RID_LAST_EXTENSIONS_RANGE RID_DBP_END

#if RID_LAST_EXTENSIONS_RANGE > RID_MORE_EXTENSIONS_END
    #error id range overflow
#endif

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
