/*************************************************************************
 *
 *  $RCSfile: extensio.hrc,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: obo $ $Date: 2004-07-05 16:22:42 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __EXTENSIONS_INC_EXTENSIO_HRC__
#define __EXTENSIONS_INC_EXTENSIO_HRC__

#include <svtools/solar.hrc>

// -----------------------------------------------------------------------
// - resource id areas

#define RID_DBP_START       ( RID_MORE_EXTENSIONS_START +   0 )
#define RID_DBP_END         ( RID_MORE_EXTENSIONS_START +  29 )

#define RID_DBI_START       ( RID_MORE_EXTENSIONS_START +  30 )
#define RID_DBI_END         ( RID_MORE_EXTENSIONS_START +  59 )

#define RID_ABP_START       ( RID_MORE_EXTENSIONS_START +  60 )
#define RID_ABP_END         ( RID_MORE_EXTENSIONS_START +  89 )


// -----------------------------------------------------------------------
// - help ids

#define HID_PROTOCOLS                   HID_EXTENSIONS_START

#define HID_BIB_CHANGESOURCE            (HID_EXTENSIONS_START + 1)
#define HID_BIB_MAPPINGDLG              (HID_EXTENSIONS_START + 2)
#define HID_BIB_TBX_TABLE               (HID_EXTENSIONS_START + 3)
#define HID_BIB_TBX_SEARCH              (HID_EXTENSIONS_START + 4)
#define HID_BIB_TBX_AUTOFILTER          (HID_EXTENSIONS_START + 5)

#define HID_BIB_IDENTIFIER_POS                  (HID_EXTENSIONS_START + 6)
#define HID_BIB_AUTHORITYTYPE_POS               (HID_EXTENSIONS_START + 7)
#define HID_BIB_AUTHOR_POS                      (HID_EXTENSIONS_START + 8)
#define HID_BIB_TITLE_POS                       (HID_EXTENSIONS_START + 9)
#define HID_BIB_YEAR_POS                        (HID_EXTENSIONS_START + 10)
#define HID_BIB_ISBN_POS                        (HID_EXTENSIONS_START + 11)
#define HID_BIB_BOOKTITLE_POS                   (HID_EXTENSIONS_START + 12)
#define HID_BIB_CHAPTER_POS                     (HID_EXTENSIONS_START + 13)
#define HID_BIB_EDITION_POS                     (HID_EXTENSIONS_START + 14)
#define HID_BIB_EDITOR_POS                      (HID_EXTENSIONS_START + 15)
#define HID_BIB_HOWPUBLISHED_POS                (HID_EXTENSIONS_START + 16)
#define HID_BIB_INSTITUTION_POS                 (HID_EXTENSIONS_START + 17)
#define HID_BIB_JOURNAL_POS                     (HID_EXTENSIONS_START + 18)
#define HID_BIB_MONTH_POS                       (HID_EXTENSIONS_START + 19)
#define HID_BIB_NOTE_POS                        (HID_EXTENSIONS_START + 20)
#define HID_BIB_ANNOTE_POS                      (HID_EXTENSIONS_START + 21)
#define HID_BIB_NUMBER_POS                      (HID_EXTENSIONS_START + 22)
#define HID_BIB_ORGANIZATIONS_POS               (HID_EXTENSIONS_START + 23)
#define HID_BIB_PAGES_POS                       (HID_EXTENSIONS_START + 24)
#define HID_BIB_PUBLISHER_POS                   (HID_EXTENSIONS_START + 25)
#define HID_BIB_ADDRESS_POS                     (HID_EXTENSIONS_START + 26)
#define HID_BIB_SCHOOL_POS                      (HID_EXTENSIONS_START + 27)
#define HID_BIB_SERIES_POS                      (HID_EXTENSIONS_START + 28)
#define HID_BIB_REPORTTYPE_POS                  (HID_EXTENSIONS_START + 29)
#define HID_BIB_VOLUME_POS                      (HID_EXTENSIONS_START + 30)
#define HID_BIB_URL_POS                         (HID_EXTENSIONS_START + 31)
#define HID_BIB_CUSTOM1_POS                     (HID_EXTENSIONS_START + 32)
#define HID_BIB_CUSTOM2_POS                     (HID_EXTENSIONS_START + 33)
#define HID_BIB_CUSTOM3_POS                     (HID_EXTENSIONS_START + 34)
#define HID_BIB_CUSTOM4_POS                     (HID_EXTENSIONS_START + 35)
#define HID_BIB_CUSTOM5_POS                     (HID_EXTENSIONS_START + 36)

#define HID_BIB_DB_TBX                          (HID_EXTENSIONS_START + 37)
#define HID_BIB_DB_GRIDCTRL                     (HID_EXTENSIONS_START + 38)
#define HID_BIB_CONTROL_PAGE                    (HID_EXTENSIONS_START + 39)
#define HID_BIB_CONTROL_PARENT                  (HID_EXTENSIONS_START + 40)

#define HID_GRIDWIZARD_PREVIOUS                 (HID_EXTENSIONS_START + 41)
#define HID_GRIDWIZARD_NEXT                     (HID_EXTENSIONS_START + 42)
#define HID_GRIDWIZARD_CANCEL                   (HID_EXTENSIONS_START + 43)
#define HID_GRIDWIZARD_FINISH                   (HID_EXTENSIONS_START + 44)
#define HID_GROUPWIZARD_PREVIOUS                (HID_EXTENSIONS_START + 45)
#define HID_GROUPWIZARD_NEXT                    (HID_EXTENSIONS_START + 46)
#define HID_GROUPWIZARD_CANCEL                  (HID_EXTENSIONS_START + 47)
#define HID_GROUPWIZARD_FINISH                  (HID_EXTENSIONS_START + 48)
#define HID_LISTWIZARD_PREVIOUS                 (HID_EXTENSIONS_START + 49)
#define HID_LISTWIZARD_NEXT                     (HID_EXTENSIONS_START + 50)
#define HID_LISTWIZARD_CANCEL                   (HID_EXTENSIONS_START + 51)
#define HID_LISTWIZARD_FINISH                   (HID_EXTENSIONS_START + 52)
#define HID_DBIWIZARD_PREVIOUS                  (HID_EXTENSIONS_START + 53)
#define HID_DBIWIZARD_NEXT                      (HID_EXTENSIONS_START + 54)
#define HID_DBIWIZARD_CANCEL                    (HID_EXTENSIONS_START + 55)
#define HID_DBIWIZARD_FINISH                    (HID_EXTENSIONS_START + 56)
#define UID_DBIWIZARD_SOURCESTATS               (HID_EXTENSIONS_START + 57)
#define UID_DBIWIZARD_SOURCEFILE                (HID_EXTENSIONS_START + 58)
#define UID_DBIWIZARD_QUERIES                   (HID_EXTENSIONS_START + 59)
#define UID_DBIWIZARD_FORMS                     (HID_EXTENSIONS_START + 60)
#define UID_DBIWIZARD_FORMS_SAVETO              (HID_EXTENSIONS_START + 61)

#define UID_BIB_FRAME_WINDOW                    (HID_EXTENSIONS_START + 62)

#define HID_ABSPILOT_PREVIOUS                   (HID_EXTENSIONS_START + 63)
#define HID_ABSPILOT_NEXT                       (HID_EXTENSIONS_START + 64)
#define HID_ABSPILOT_CANCEL                     (HID_EXTENSIONS_START + 65)
#define HID_ABSPILOT_FINISH                     (HID_EXTENSIONS_START + 66)
#define UID_ABSPILOT_HELP                       (HID_EXTENSIONS_START + 67)
#define HID_ABSPILOT                            (HID_EXTENSIONS_START + 68)

#define HID_DBIWIZARD                           (HID_EXTENSIONS_START + 69)
#define UID_DBIWIZARD_HELP                      (HID_EXTENSIONS_START + 70)
#define HID_DBIWIZARD_FILESELECTION             (HID_EXTENSIONS_START + 71)

#define HID_BIB_DELETE_RECORD                   (HID_EXTENSIONS_START + 72)
#define HID_BIB_INSERT_RECORD                   (HID_EXTENSIONS_START + 73)

#define HID_DLG_MAPPING                         (HID_EXTENSIONS_START + 74)
#define HID_DLG_DBCHANGE                        (HID_EXTENSIONS_START + 75)
#define HID_SELECTION_TLB                       (HID_EXTENSIONS_START + 76)

    // FREE
    // FREE
#define HID_PROP_GROUPBOX                       (HID_FORMS_START +   2)
#define HID_PROP_CONTROLSOURCE                  (HID_FORMS_START +   3)
#define HID_PROP_NAME                           (HID_FORMS_START +   4)
#define HID_PROP_TABINDEX                       (HID_FORMS_START +   5)
#define HID_PROP_MASTERFIELDS                   (HID_FORMS_START +   6)
#define HID_PROP_SLAVEFIELDS                    (HID_FORMS_START +   7)
#define HID_PROP_DATASOURCE                     (HID_FORMS_START +   8)
#define HID_PROP_CURSORSOURCE                   (HID_FORMS_START +   9)
#define HID_PROP_CURSORSOURCETYPE               (HID_FORMS_START +  10)
#define HID_PROP_CURSORTYPE                     (HID_FORMS_START +  11)
#define HID_PROP_READONLY                       (HID_FORMS_START +  12)
#define HID_PROP_DATAENTRY                      (HID_FORMS_START +  13)
#define HID_PROP_NAVIGATION                     (HID_FORMS_START +  14)
#define HID_PROP_CYCLE                          (HID_FORMS_START +  15)
#define HID_PROP_ALLOW_ADDITIONS                (HID_FORMS_START +  16)
#define HID_PROP_ALLOW_EDITS                    (HID_FORMS_START +  17)
#define HID_PROP_ALLOW_DELETIONS                (HID_FORMS_START +  18)
#define HID_PROP_DIRTY                          (HID_FORMS_START +  19)
#define HID_PROP_OLDVALUE                       (HID_FORMS_START +  20)
#define HID_PROP_VALUE                          (HID_FORMS_START +  21)
#define HID_PROP_LOCKED                         (HID_FORMS_START +  22)
#define HID_PROP_FORMATKEY                      (HID_FORMS_START +  23)
#define HID_PROP_REQUIRED                       (HID_FORMS_START +  24)
#define HID_PROP_SCALE                          (HID_FORMS_START +  25)
#define HID_PROP_UNIQUE                         (HID_FORMS_START +  27)
#define HID_PROP_CLASSID                        (HID_FORMS_START +  28)
#define HID_PROP_LEFT                           (HID_FORMS_START +  29)
#define HID_PROP_RIGHT                          (HID_FORMS_START +  30)
#define HID_PROP_HEIGHT                         (HID_FORMS_START +  31)
#define HID_PROP_WIDTH                          (HID_FORMS_START +  32)
#define HID_PROP_BOUNDCOLUMN                    (HID_FORMS_START +  33)
#define HID_PROP_LISTSOURCETYPE                 (HID_FORMS_START +  34)
#define HID_PROP_LISTSOURCE                     (HID_FORMS_START +  35)
#define HID_PROP_LISTINDEX                      (HID_FORMS_START +  36)
#define HID_PROP_TEXT                           (HID_FORMS_START +  37)
#define HID_PROP_LABEL                          (HID_FORMS_START +  38)
#define HID_PROP_STRINGITEMLIST                 (HID_FORMS_START +  39)
#define HID_PROP_SEARCHING                      (HID_FORMS_START +  40)
#define HID_PROP_FONT                           (HID_FORMS_START +  41)
#define HID_PROP_ROWHEIGHT                      (HID_FORMS_START +  42)
#define HID_PROP_BACKGROUNDCOLOR                (HID_FORMS_START +  43)
#define HID_PROP_FILLCOLOR                      (HID_FORMS_START +  44)
#define HID_PROP_LINECOLOR                      (HID_FORMS_START +  46)
#define HID_PROP_BORDER                         (HID_FORMS_START +  47)
#define HID_PROP_ALIGN                          (HID_FORMS_START +  48)
#define HID_PROP_DROPDOWN                       (HID_FORMS_START +  49)
#define HID_PROP_MULTILINE                      (HID_FORMS_START +  50)
#define HID_PROP_HSCROLL                        (HID_FORMS_START +  51)
#define HID_PROP_VSCROLL                        (HID_FORMS_START +  52)
#define HID_PROP_TABSTOP                        (HID_FORMS_START +  53)
#define HID_PROP_REFVALUE                       (HID_FORMS_START +  54)
#define HID_PROP_BUTTONTYPE                     (HID_FORMS_START +  55)
#define HID_PROP_SUBMIT_ACTION                  (HID_FORMS_START +  56)
#define HID_PROP_SUBMIT_METHOD                  (HID_FORMS_START +  57)
#define HID_PROP_SUBMIT_ENCODING                (HID_FORMS_START +  58)
#define HID_PROP_DEFAULTVALUE                   (HID_FORMS_START +  59)
#define HID_PROP_SUBMIT_TARGET                  (HID_FORMS_START +  60)
#define HID_PROP_DEFAULT_CHECKED                (HID_FORMS_START +  61)
#define HID_PROP_IMAGE_URL                      (HID_FORMS_START +  62)
#define HID_PROP_DEFAULT_SELECT_SEQ             (HID_FORMS_START +  63)
#define HID_PROP_MULTISELECTION                 (HID_FORMS_START +  64)
#define HID_PROP_DATE                           (HID_FORMS_START +  65)
#define HID_PROP_DATEMIN                        (HID_FORMS_START +  66)
#define HID_PROP_DATEMAX                        (HID_FORMS_START +  67)
#define HID_PROP_DATEFORMAT                     (HID_FORMS_START +  68)
#define HID_PROP_TIME                           (HID_FORMS_START +  69)
#define HID_PROP_TIMEMIN                        (HID_FORMS_START +  70)
#define HID_PROP_TIMEMAX                        (HID_FORMS_START +  71)
#define HID_PROP_TIMEFORMAT                     (HID_FORMS_START +  72)
#define HID_PROP_VALUEMIN                       (HID_FORMS_START +  73)
#define HID_PROP_VALUEMAX                       (HID_FORMS_START +  74)
#define HID_PROP_VALUESTEP                      (HID_FORMS_START +  75)
#define HID_PROP_CURRENCYSYMBOL                 (HID_FORMS_START +  76)
#define HID_PROP_EDITMASK                       (HID_FORMS_START +  77)
#define HID_PROP_LITERALMASK                    (HID_FORMS_START +  78)
#define HID_PROP_ENABLED                        (HID_FORMS_START +  79)
#define HID_PROP_AUTOCOMPLETE                   (HID_FORMS_START +  80)
#define HID_PROP_LINECOUNT                      (HID_FORMS_START +  81)
#define HID_PROP_MAXTEXTLEN                     (HID_FORMS_START +  82)
#define HID_PROP_SPIN                           (HID_FORMS_START +  83)
#define HID_PROP_STRICTFORMAT                   (HID_FORMS_START +  84)
#define HID_PROP_SHOWTHOUSANDSEP                (HID_FORMS_START +  85)
    // FREE
#define HID_PROP_PRINTABLE                      (HID_FORMS_START +  87)
#define HID_PROP_TARGET_URL                     (HID_FORMS_START +  88)
#define HID_PROP_TARGET_FRAME                   (HID_FORMS_START +  89)
#define HID_PROP_TAG                            (HID_FORMS_START +  90)
#define HID_PROP_ECHO_CHAR                      (HID_FORMS_START +  91)
#define HID_PROP_EMPTY_IS_NULL                  (HID_FORMS_START +  92)
#define HID_PROP_DECIMAL_ACCURACY               (HID_FORMS_START +  93)
    // FREE
#define HID_PROP_DEFAULT_BUTTON                 (HID_FORMS_START +  95)
#define HID_PROP_HIDDEN_VALUE                   (HID_FORMS_START +  96)
#define HID_PROP_TRISTATE                       (HID_FORMS_START +  97)
#define HID_PROP_NAVIGATIONBAR                  (HID_FORMS_START +  98)
#define HID_PROP_FILTER                         (HID_FORMS_START +  99)
#define HID_PROP_SORT_CRITERIA                  (HID_FORMS_START +  100)
#define HID_PROP_DEFAULT_LONG_VALUE             (HID_FORMS_START +  101)
#define HID_PROP_DEFAULT_TIME                   (HID_FORMS_START +  102)
#define HID_PROP_DEFAULT_DATE                   (HID_FORMS_START +  103)
#define HID_PROP_HELPTEXT                       (HID_FORMS_START +  104)
#define HID_PROP_HELPURL                        (HID_FORMS_START +  105)
#define HID_PROP_RECORDMARKER                   (HID_FORMS_START +  106)
#define HID_PROP_FILTERPROPOSAL                 (HID_FORMS_START +  107)
#define HID_PROP_EFFECTIVEMIN                   (HID_FORMS_START +  108)
#define HID_PROP_EFFECTIVEMAX                   (HID_FORMS_START +  109)
#define HID_PROP_EFFECTIVEDEFAULT               (HID_FORMS_START +  110)
#define HID_PROP_CONTROLLABEL                   (HID_FORMS_START +  111)
#define HID_PROP_CURRSYM_POSITION               (HID_FORMS_START +  112)
#define HID_PROP_ESCAPE_PROCESSING              (HID_FORMS_START +  113)
    // FREE
#define HID_PROP_TITLE                          (HID_FORMS_START +  115)
#define HID_PROP_STEP                           (HID_FORMS_START +  116)
#define HID_PROP_VALUE                          (HID_FORMS_START +  117)
#define HID_PROP_PROGRESSVALUE                  (HID_FORMS_START +  118)
#define HID_PROP_PROGRESSVALUE_MIN              (HID_FORMS_START +  119)
#define HID_PROP_PROGRESSVALUE_MAX              (HID_FORMS_START +  120)
#define HID_PROP_SCROLLVALUE                    (HID_FORMS_START +  121)
#define HID_PROP_SCROLLVALUE_MAX                (HID_FORMS_START +  122)
#define HID_PROP_LINEINCREMENT                  (HID_FORMS_START +  123)
#define HID_PROP_BLOCKINCREMENT                 (HID_FORMS_START +  124)
#define HID_PROP_VISIBLESIZE                    (HID_FORMS_START +  125)
#define HID_PROP_ORIENTATION                    (HID_FORMS_START +  126)
#define HID_PROP_POSITIONX                      (HID_FORMS_START +  127)
#define HID_PROP_POSITIONY                      (HID_FORMS_START +  128)
#define HID_PROP_PUSHBUTTONTYPE                 (HID_FORMS_START +  129)
#define HID_PROP_STATE                          (HID_FORMS_START +  130)
#define HID_PROP_SCALEIMAGE                     (HID_FORMS_START +  131)
#define HID_PROP_BOUND_CELL                     (HID_FORMS_START +  132)
#define HID_PROP_LIST_CELL_RANGE                (HID_FORMS_START +  133)
#define HID_PROP_CELL_EXCHANGE_TYPE             (HID_FORMS_START +  134)
#define HID_PROP_SELECTEDITEMS                  (HID_FORMS_START +  135)
#define HID_PROP_SCROLLVALUE_MIN                (HID_FORMS_START +  136)
#define HID_PROP_DEFAULT_SCROLLVALUE            (HID_FORMS_START +  137)
#define HID_PROP_REPEAT_DELAY                   (HID_FORMS_START +  138)
#define HID_PROP_SYMBOLCOLOR                    (HID_FORMS_START +  139)
#define HID_PROP_SPINVALUE                      (HID_FORMS_START +  140)
#define HID_PROP_SPINVALUE_MIN                  (HID_FORMS_START +  141)
#define HID_PROP_SPINVALUE_MAX                  (HID_FORMS_START +  142)
#define HID_PROP_DEFAULT_SPINVALUE              (HID_FORMS_START +  143)
#define HID_PROP_SPININCREMENT                  (HID_FORMS_START +  144)
#define HID_PROP_REPEAT                         (HID_FORMS_START +  145)
#define HID_PROP_WORDBREAK                      (HID_FORMS_START +  146)
#define HID_PROP_SHOW_SCROLLBARS                (HID_FORMS_START +  147)
#define HID_PROP_TABORDER_CONTROLS              (HID_FORMS_START +  148)
#define HID_FIELDLINK_DETAIL_COLUMN             (HID_FORMS_START +  149)
#define HID_FIELDLINK_MASTER_COLUMN             (HID_FORMS_START +  150)
#define UID_FIELDLINK_DETAIL1                   (HID_FORMS_START +  151)
#define UID_FIELDLINK_MASTER1                   (HID_FORMS_START +  152)
#define UID_FIELDLINK_DETAIL2                   (HID_FORMS_START +  153)
#define UID_FIELDLINK_MASTER2                   (HID_FORMS_START +  154)
#define UID_FIELDLINK_DETAIL3                   (HID_FORMS_START +  155)
#define UID_FIELDLINK_MASTER3                   (HID_FORMS_START +  156)
#define UID_FIELDLINK_DETAIL4                   (HID_FORMS_START +  157)
#define UID_FIELDLINK_MASTER4                   (HID_FORMS_START +  158)
#define HID_PROP_ICONSIZE                       (HID_FORMS_START +  159)
#define HID_PROP_SHOW_POSITION                  (HID_FORMS_START +  160)
#define HID_PROP_SHOW_NAVIGATION                (HID_FORMS_START +  161)
#define HID_PROP_SHOW_RECORDACTIONS             (HID_FORMS_START +  162)
#define HID_PROP_SHOW_FILTERSORT                (HID_FORMS_START +  163)
#define HID_PROP_AUTOLINEBREAK                  (HID_FORMS_START +  164)
#define HID_PROP_TEXTTYPE                       (HID_FORMS_START +  165)
#define HID_PROP_LINEEND_FORMAT                 (HID_FORMS_START +  166)

// ----------------------------------------------------------------------------
#define UID_PROP_DLG_FONT_TYPE                  (HID_FORMS_START +  180)
#define UID_PROP_DLG_IMAGE_URL                  (HID_FORMS_START +  181)
#define UID_PROP_DLG_BACKGROUNDCOLOR            (HID_FORMS_START +  182)
#define UID_PROP_DLG_SYMBOLCOLOR                (HID_FORMS_START +  183)
#define UID_PROP_DLG_ATTR_DATASOURCE            (HID_FORMS_START +  184)
#define UID_PROP_DLG_ATTR_TARGET_URL            (HID_FORMS_START +  185)
#define UID_PROP_DLG_NUMBER_FORMAT              (HID_FORMS_START +  186)
#define UID_PROP_DLG_CONTROLLABEL               (HID_FORMS_START +  187)
#define UID_PROP_DLG_FILLCOLOR                  (HID_FORMS_START +  188)
#define UID_PROP_DLG_TABINDEX                   (HID_FORMS_START +  189)
#define UID_PROP_DLG_SQLCOMMAND                 (HID_FORMS_START +  190)
#define UID_PROP_DLG_FORMLINKFIELDS             (HID_FORMS_START +  191)
#define UID_PROP_DLG_FILTER                     (HID_FORMS_START +  192)
#define UID_PROP_DLG_ORDER                      (HID_FORMS_START +  193)
#define UID_PROP_DLG_SELECTION                  (HID_FORMS_START +  194)
#define UID_EVT_MACRODLG                        (HID_FORMS_START +  195)

#define UID_BRWEVT_APPROVEACTIONPERFORMED       (HID_FORMS_START +  196)
#define UID_BRWEVT_ACTIONPERFORMED              (HID_FORMS_START +  197)
#define UID_BRWEVT_CHANGED                      (HID_FORMS_START +  198)
#define UID_BRWEVT_TEXTCHANGED                  (HID_FORMS_START +  199)
#define UID_BRWEVT_ITEMSTATECHANGED             (HID_FORMS_START +  200)
#define UID_BRWEVT_FOCUSGAINED                  (HID_FORMS_START +  201)
#define UID_BRWEVT_FOCUSLOST                    (HID_FORMS_START +  202)
#define UID_BRWEVT_KEYTYPED                     (HID_FORMS_START +  203)
#define UID_BRWEVT_KEYUP                        (HID_FORMS_START +  204)
#define UID_BRWEVT_MOUSEENTERED                 (HID_FORMS_START +  205)
#define UID_BRWEVT_MOUSEDRAGGED                 (HID_FORMS_START +  206)
#define UID_BRWEVT_MOUSEMOVED                   (HID_FORMS_START +  207)
#define UID_BRWEVT_MOUSEPRESSED                 (HID_FORMS_START +  208)
#define UID_BRWEVT_MOUSERELEASED                (HID_FORMS_START +  209)
#define UID_BRWEVT_MOUSEEXITED                  (HID_FORMS_START +  210)
#define UID_BRWEVT_APPROVERESETTED              (HID_FORMS_START +  211)
#define UID_BRWEVT_RESETTED                     (HID_FORMS_START +  212)
#define UID_BRWEVT_SUBMITTED                    (HID_FORMS_START +  213)
#define UID_BRWEVT_BEFOREUPDATE                 (HID_FORMS_START +  214)
#define UID_BRWEVT_AFTERUPDATE                  (HID_FORMS_START +  215)
#define UID_BRWEVT_LOADED                       (HID_FORMS_START +  216)
#define UID_BRWEVT_RELOADING                    (HID_FORMS_START +  217)
#define UID_BRWEVT_RELOADED                     (HID_FORMS_START +  218)
#define UID_BRWEVT_UNLOADING                    (HID_FORMS_START +  219)
#define UID_BRWEVT_UNLOADED                     (HID_FORMS_START +  220)
#define UID_BRWEVT_CONFIRMDELETE                (HID_FORMS_START +  221)
#define UID_BRWEVT_APPROVEROWCHANGE             (HID_FORMS_START +  222)
#define UID_BRWEVT_ROWCHANGE                    (HID_FORMS_START +  223)
#define UID_BRWEVT_POSITIONING                  (HID_FORMS_START +  224)
#define UID_BRWEVT_POSITIONED                   (HID_FORMS_START +  225)
#define UID_BRWEVT_APPROVEPARAMETER             (HID_FORMS_START +  226)
#define UID_BRWEVT_ERROROCCURED                 (HID_FORMS_START +  227)
#define UID_BRWEVT_ADJUSTMENTVALUECHANGED       (HID_FORMS_START +  228)

#define HID_PROP_AUTOLINEBREAK                  (HID_FORMS_START +  229)
#define HID_PROP_TEXTTYPE                       (HID_FORMS_START +  230)

#define HID_EVT_ACTIONPERFORMED                 (HID_FORMS_START + 300)
#define HID_EVT_AFTERUPDATE                     (HID_FORMS_START + 301)
#define HID_EVT_BEFOREUPDATE                    (HID_FORMS_START + 302)
#define HID_EVT_CONFIRMDELETE                   (HID_FORMS_START + 303)
#define HID_EVT_ERROROCCURED                    (HID_FORMS_START + 304)
#define HID_EVT_FOCUSGAINED                     (HID_FORMS_START + 305)
#define HID_EVT_FOCUSLOST                       (HID_FORMS_START + 306)
#define HID_EVT_ITEMSTATECHANGED                (HID_FORMS_START + 307)
#define HID_EVT_KEYTYPED                        (HID_FORMS_START + 308)
#define HID_EVT_LOADED                          (HID_FORMS_START + 309)
#define HID_EVT_MOUSEDRAGGED                    (HID_FORMS_START + 310)
#define HID_EVT_MOUSEENTERED                    (HID_FORMS_START + 311)
#define HID_EVT_MOUSEEXITED                     (HID_FORMS_START + 312)
#define HID_EVT_MOUSEMOVED                      (HID_FORMS_START + 313)
#define HID_EVT_MOUSEPRESSED                    (HID_FORMS_START + 314)
#define HID_EVT_MOUSERELEASED                   (HID_FORMS_START + 315)
#define HID_EVT_POSITIONED                      (HID_FORMS_START + 316)
#define HID_EVT_RESETTED                        (HID_FORMS_START + 317)
#define HID_EVT_SUBMITTED                       (HID_FORMS_START + 318)
#define HID_EVT_TEXTCHANGED                     (HID_FORMS_START + 319)
#define HID_EVT_UNLOADED                        (HID_FORMS_START + 320)
#define HID_EVT_CHANGED                         (HID_FORMS_START + 321)
#define HID_EVT_APPROVEACTIONPERFORMED          (HID_FORMS_START + 322)
#define HID_EVT_APPROVERESETTED                 (HID_FORMS_START + 323)
#define HID_EVT_KEYUP                           (HID_FORMS_START + 324)
#define HID_EVT_APPROVEPARAMETER                (HID_FORMS_START + 325)
#define HID_EVT_POSITIONING                     (HID_FORMS_START + 326)
#define HID_EVT_RELOADED                        (HID_FORMS_START + 327)
#define HID_EVT_APPROVEROWCHANGE                (HID_FORMS_START + 328)
#define HID_EVT_ROWCHANGE                       (HID_FORMS_START + 329)
#define HID_EVT_RELOADING                       (HID_FORMS_START + 330)
#define HID_EVT_UNLOADING                       (HID_FORMS_START + 331)
#define HID_EVT_ADJUSTMENTVALUECHANGED          (HID_FORMS_START + 332)

#define HID_PROP_TOGGLE                         (HID_FORMS_START +  195)
#define HID_PROP_FOCUSONCLICK                   (HID_FORMS_START +  196)
#define HID_PROP_HIDEINACTIVESELECTION          (HID_FORMS_START +  197)
#define HID_PROP_VISUALEFFECT                   (HID_FORMS_START +  198)
#define HID_PROP_BORDERCOLOR                    (HID_FORMS_START +  199)
#define UID_PROP_DLG_BORDERCOLOR                (HID_FORMS_START +  200)
#define HID_PROP_IMAGEPOSITION                  (HID_FORMS_START +  200)

#endif
