/*************************************************************************
 *
 *  $RCSfile: extensio.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: fs $ $Date: 2001-03-21 16:08:10 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __EXTENSIONS_INC_EXTENSIO_HRC__
#define __EXTENSIONS_INC_EXTENSIO_HRC__

#include <svtools/solar.hrc>

// -----------------------------------------------------------------------
// - resource id areas

#define RID_DBP_START       ( RID_MORE_EXTENSIONS_START +   0 )
#define RID_DBP_END         ( RID_MORE_EXTENSIONS_START +  29 )

#define RID_DBI_START       ( RID_MORE_EXTENSIONS_START +  30 )
#define RID_DBI_END         ( RID_MORE_EXTENSIONS_START +  59 )


// -----------------------------------------------------------------------
// - help ids

#define HID_PROTOCOLS                   HID_EXTENSIONS_START

#define HID_BIB_CHANGESOURCE            (HID_EXTENSIONS_START + 1)
#define HID_BIB_MAPPINGDLG              (HID_EXTENSIONS_START + 2)
#define HID_BIB_TBX_TABLE               (HID_EXTENSIONS_START + 3)
#define HID_BIB_TBX_SEARCH              (HID_EXTENSIONS_START + 4)
#define HID_BIB_TBX_AUTOFILTER          (HID_EXTENSIONS_START + 5)

#define HID_BIB_IDENTIFIER_POS                  (HID_EXTENSIONS_START + 6)
#define HID_BIB_AUTHORITYTYPE_POS               (HID_EXTENSIONS_START + 7)
#define HID_BIB_AUTHOR_POS                      (HID_EXTENSIONS_START + 8)
#define HID_BIB_TITLE_POS                       (HID_EXTENSIONS_START + 9)
#define HID_BIB_YEAR_POS                        (HID_EXTENSIONS_START + 10)
#define HID_BIB_ISBN_POS                        (HID_EXTENSIONS_START + 11)
#define HID_BIB_BOOKTITLE_POS                   (HID_EXTENSIONS_START + 12)
#define HID_BIB_CHAPTER_POS                     (HID_EXTENSIONS_START + 13)
#define HID_BIB_EDITION_POS                     (HID_EXTENSIONS_START + 14)
#define HID_BIB_EDITOR_POS                      (HID_EXTENSIONS_START + 15)
#define HID_BIB_HOWPUBLISHED_POS                (HID_EXTENSIONS_START + 16)
#define HID_BIB_INSTITUTION_POS                 (HID_EXTENSIONS_START + 17)
#define HID_BIB_JOURNAL_POS                     (HID_EXTENSIONS_START + 18)
#define HID_BIB_MONTH_POS                       (HID_EXTENSIONS_START + 19)
#define HID_BIB_NOTE_POS                        (HID_EXTENSIONS_START + 20)
#define HID_BIB_ANNOTE_POS                      (HID_EXTENSIONS_START + 21)
#define HID_BIB_NUMBER_POS                      (HID_EXTENSIONS_START + 22)
#define HID_BIB_ORGANIZATIONS_POS               (HID_EXTENSIONS_START + 23)
#define HID_BIB_PAGES_POS                       (HID_EXTENSIONS_START + 24)
#define HID_BIB_PUBLISHER_POS                   (HID_EXTENSIONS_START + 25)
#define HID_BIB_ADDRESS_POS                     (HID_EXTENSIONS_START + 26)
#define HID_BIB_SCHOOL_POS                      (HID_EXTENSIONS_START + 27)
#define HID_BIB_SERIES_POS                      (HID_EXTENSIONS_START + 28)
#define HID_BIB_REPORTTYPE_POS                  (HID_EXTENSIONS_START + 29)
#define HID_BIB_VOLUME_POS                      (HID_EXTENSIONS_START + 30)
#define HID_BIB_URL_POS                         (HID_EXTENSIONS_START + 31)
#define HID_BIB_CUSTOM1_POS                     (HID_EXTENSIONS_START + 32)
#define HID_BIB_CUSTOM2_POS                     (HID_EXTENSIONS_START + 33)
#define HID_BIB_CUSTOM3_POS                     (HID_EXTENSIONS_START + 34)
#define HID_BIB_CUSTOM4_POS                     (HID_EXTENSIONS_START + 35)
#define HID_BIB_CUSTOM5_POS                     (HID_EXTENSIONS_START + 36)

#define HID_BIB_DB_TBX                          (HID_EXTENSIONS_START + 37)
#define HID_BIB_DB_GRIDCTRL                     (HID_EXTENSIONS_START + 38)
#define HID_BIB_CONTROL_PAGE                    (HID_EXTENSIONS_START + 39)
#define HID_BIB_CONTROL_PARENT                  (HID_EXTENSIONS_START + 40)

#define HID_GRIDWIZARD_PREVIOUS                 (HID_EXTENSIONS_START + 41)
#define HID_GRIDWIZARD_NEXT                     (HID_EXTENSIONS_START + 42)
#define HID_GRIDWIZARD_CANCEL                   (HID_EXTENSIONS_START + 43)
#define HID_GRIDWIZARD_FINISH                   (HID_EXTENSIONS_START + 44)
#define HID_GROUPWIZARD_PREVIOUS                (HID_EXTENSIONS_START + 45)
#define HID_GROUPWIZARD_NEXT                    (HID_EXTENSIONS_START + 46)
#define HID_GROUPWIZARD_CANCEL                  (HID_EXTENSIONS_START + 47)
#define HID_GROUPWIZARD_FINISH                  (HID_EXTENSIONS_START + 48)
#define HID_LISTWIZARD_PREVIOUS                 (HID_EXTENSIONS_START + 49)
#define HID_LISTWIZARD_NEXT                     (HID_EXTENSIONS_START + 50)
#define HID_LISTWIZARD_CANCEL                   (HID_EXTENSIONS_START + 51)
#define HID_LISTWIZARD_FINISH                   (HID_EXTENSIONS_START + 52)
#define HID_DBIWIZARD_PREVIOUS                  (HID_EXTENSIONS_START + 53)
#define HID_DBIWIZARD_NEXT                      (HID_EXTENSIONS_START + 54)
#define HID_DBIWIZARD_CANCEL                    (HID_EXTENSIONS_START + 55)
#define HID_DBIWIZARD_FINISH                    (HID_EXTENSIONS_START + 56)
#define UID_DBIWIZARD_SOURCESTATS               (HID_EXTENSIONS_START + 57)
#define UID_DBIWIZARD_SOURCEFILE                (HID_EXTENSIONS_START + 58)
#define UID_DBIWIZARD_QUERIES                   (HID_EXTENSIONS_START + 59)
#define UID_DBIWIZARD_FORMS                     (HID_EXTENSIONS_START + 60)
#define UID_DBIWIZARD_FORMS_SAVETO              (HID_EXTENSIONS_START + 61)

#endif
