/*************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#ifndef EXTENSIONS_PROPCTRLR_HRC
#define EXTENSIONS_PROPCTRLR_HRC

#include "extensio.hrc"

#define HID_PROP_INPUT_REQUIRED                 ( HID_PROPC_START +   0)
#define HID_PROP_GROUPBOX                       ( HID_PROPC_START +   1)
#define HID_PROP_CONTROLSOURCE                  ( HID_PROPC_START +   2)
#define HID_PROP_NAME                           ( HID_PROPC_START +   3)
#define HID_PROP_TABINDEX                       ( HID_PROPC_START +   4)
#define HID_PROP_MASTERFIELDS                   ( HID_PROPC_START +   5)
#define HID_PROP_SLAVEFIELDS                    ( HID_PROPC_START +   6)
#define HID_PROP_DATASOURCE                     ( HID_PROPC_START +   7)
#define HID_PROP_CURSORSOURCE                   ( HID_PROPC_START +   8)
#define HID_PROP_CURSORSOURCETYPE               ( HID_PROPC_START +   9)
#define HID_PROP_CURSORTYPE                     ( HID_PROPC_START +  10)
#define HID_PROP_READONLY                       ( HID_PROPC_START +  11)
#define HID_PROP_DATAENTRY                      ( HID_PROPC_START +  12)
#define HID_PROP_NAVIGATION                     ( HID_PROPC_START +  13)
#define HID_PROP_CYCLE                          ( HID_PROPC_START +  14)
#define HID_PROP_ALLOW_ADDITIONS                ( HID_PROPC_START +  15)
#define HID_PROP_ALLOW_EDITS                    ( HID_PROPC_START +  16)
#define HID_PROP_ALLOW_DELETIONS                ( HID_PROPC_START +  17)
#define HID_PROP_DIRTY                          ( HID_PROPC_START +  18)
#define HID_PROP_OLDVALUE                       ( HID_PROPC_START +  19)
#define HID_PROP_VALUE                          ( HID_PROPC_START +  20)
#define HID_PROP_LOCKED                         ( HID_PROPC_START +  21)
#define HID_PROP_FORMATKEY                      ( HID_PROPC_START +  22)
#define HID_PROP_REQUIRED                       ( HID_PROPC_START +  23)
#define HID_PROP_WHEEL_BEHAVIOR                 ( HID_PROPC_START +  24)
#define HID_PROP_UNIQUE                         ( HID_PROPC_START +  25)
#define HID_PROP_CLASSID                        ( HID_PROPC_START +  26)
#define HID_PROP_LEFT                           ( HID_PROPC_START +  27)
#define HID_PROP_RIGHT                          ( HID_PROPC_START +  28)
#define HID_PROP_HEIGHT                         ( HID_PROPC_START +  29)
#define HID_PROP_WIDTH                          ( HID_PROPC_START +  30)
#define HID_PROP_BOUNDCOLUMN                    ( HID_PROPC_START +  31)
#define HID_PROP_LISTSOURCETYPE                 ( HID_PROPC_START +  32)
#define HID_PROP_LISTSOURCE                     ( HID_PROPC_START +  33)
#define HID_PROP_LISTINDEX                      ( HID_PROPC_START +  34)
#define HID_PROP_TEXT                           ( HID_PROPC_START +  35)
#define HID_PROP_LABEL                          ( HID_PROPC_START +  36)
#define HID_PROP_STRINGITEMLIST                 ( HID_PROPC_START +  37)
#define HID_PROP_SEARCHING                      ( HID_PROPC_START +  38)
#define HID_PROP_FONT                           ( HID_PROPC_START +  39)
#define HID_PROP_ROWHEIGHT                      ( HID_PROPC_START +  40)
#define HID_PROP_BACKGROUNDCOLOR                ( HID_PROPC_START +  41)
#define HID_PROP_FILLCOLOR                      ( HID_PROPC_START +  42)
#define HID_PROP_LINECOLOR                      ( HID_PROPC_START +  43)
#define HID_PROP_BORDER                         ( HID_PROPC_START +  44)
#define HID_PROP_ALIGN                          ( HID_PROPC_START +  45)
#define HID_PROP_DROPDOWN                       ( HID_PROPC_START +  46)
#define HID_PROP_MULTILINE                      ( HID_PROPC_START +  47)
#define HID_PROP_HSCROLL                        ( HID_PROPC_START +  48)
#define HID_PROP_VSCROLL                        ( HID_PROPC_START +  49)
#define HID_PROP_TABSTOP                        ( HID_PROPC_START +  50)
#define HID_PROP_REFVALUE                       ( HID_PROPC_START +  51)
#define HID_PROP_BUTTONTYPE                     ( HID_PROPC_START +  52)
#define HID_PROP_SUBMIT_ACTION                  ( HID_PROPC_START +  53)
#define HID_PROP_SUBMIT_METHOD                  ( HID_PROPC_START +  54)
#define HID_PROP_SUBMIT_ENCODING                ( HID_PROPC_START +  55)
#define HID_PROP_DEFAULTVALUE                   ( HID_PROPC_START +  56)
#define HID_PROP_SUBMIT_TARGET                  ( HID_PROPC_START +  57)
#define HID_PROP_DEFAULT_STATE                  ( HID_PROPC_START +  58)
#define HID_PROP_IMAGE_URL                      ( HID_PROPC_START +  59)
#define HID_PROP_DEFAULT_SELECT_SEQ             ( HID_PROPC_START +  60)
#define HID_PROP_MULTISELECTION                 ( HID_PROPC_START +  61)
#define HID_PROP_DATE                           ( HID_PROPC_START +  62)
#define HID_PROP_DATEMIN                        ( HID_PROPC_START +  63)
#define HID_PROP_DATEMAX                        ( HID_PROPC_START +  64)
#define HID_PROP_DATEFORMAT                     ( HID_PROPC_START +  65)
#define HID_PROP_TIME                           ( HID_PROPC_START +  66)
#define HID_PROP_TIMEMIN                        ( HID_PROPC_START +  67)
#define HID_PROP_TIMEMAX                        ( HID_PROPC_START +  68)
#define HID_PROP_TIMEFORMAT                     ( HID_PROPC_START +  69)
#define HID_PROP_VALUEMIN                       ( HID_PROPC_START +  70)
#define HID_PROP_VALUEMAX                       ( HID_PROPC_START +  71)
#define HID_PROP_VALUESTEP                      ( HID_PROPC_START +  72)
#define HID_PROP_CURRENCYSYMBOL                 ( HID_PROPC_START +  73)
#define HID_PROP_EDITMASK                       ( HID_PROPC_START +  74)
#define HID_PROP_LITERALMASK                    ( HID_PROPC_START +  75)
#define HID_PROP_ENABLED                        ( HID_PROPC_START +  76)
#define HID_PROP_AUTOCOMPLETE                   ( HID_PROPC_START +  77)
#define HID_PROP_LINECOUNT                      ( HID_PROPC_START +  78)
#define HID_PROP_MAXTEXTLEN                     ( HID_PROPC_START +  79)
#define HID_PROP_SPIN                           ( HID_PROPC_START +  80)
#define HID_PROP_STRICTFORMAT                   ( HID_PROPC_START +  81)
#define HID_PROP_SHOWTHOUSANDSEP                ( HID_PROPC_START +  82)
#define HID_PROP_VERTICAL_ALIGN                 ( HID_PROPC_START +  83)
#define HID_PROP_PRINTABLE                      ( HID_PROPC_START +  84)
#define HID_PROP_TARGET_URL                     ( HID_PROPC_START +  85)
#define HID_PROP_TARGET_FRAME                   ( HID_PROPC_START +  86)
#define HID_PROP_TAG                            ( HID_PROPC_START +  87)
#define HID_PROP_ECHO_CHAR                      ( HID_PROPC_START +  88)
#define HID_PROP_EMPTY_IS_NULL                  ( HID_PROPC_START +  89)
#define HID_PROP_DECIMAL_ACCURACY               ( HID_PROPC_START +  90)
#define HID_PROP_ENABLE_VISIBLE                 ( HID_PROPC_START +  91)
#define HID_PROP_DEFAULT_BUTTON                 ( HID_PROPC_START +  92)
#define HID_PROP_HIDDEN_VALUE                   ( HID_PROPC_START +  93)
#define HID_PROP_TRISTATE                       ( HID_PROPC_START +  94)
#define HID_PROP_NAVIGATIONBAR                  ( HID_PROPC_START +  95)
#define HID_PROP_FILTER                         ( HID_PROPC_START +  96)
#define HID_PROP_SORT_CRITERIA                  ( HID_PROPC_START +  97)
#define HID_PROP_DEFAULT_LONG_VALUE             ( HID_PROPC_START +  98)
#define HID_PROP_DEFAULT_TIME                   ( HID_PROPC_START +  99)
#define HID_PROP_DEFAULT_DATE                   ( HID_PROPC_START + 100)
#define HID_PROP_HELPTEXT                       ( HID_PROPC_START + 101)
#define HID_PROP_HELPURL                        ( HID_PROPC_START + 102)
#define HID_PROP_RECORDMARKER                   ( HID_PROPC_START + 103)
#define HID_PROP_FILTERPROPOSAL                 ( HID_PROPC_START + 104)
#define HID_PROP_EFFECTIVEMIN                   ( HID_PROPC_START + 105)
#define HID_PROP_EFFECTIVEMAX                   ( HID_PROPC_START + 106)
#define HID_PROP_EFFECTIVEDEFAULT               ( HID_PROPC_START + 107)
#define HID_PROP_CONTROLLABEL                   ( HID_PROPC_START + 108)
#define HID_PROP_CURRSYM_POSITION               ( HID_PROPC_START + 109)
#define HID_PROP_ESCAPE_PROCESSING              ( HID_PROPC_START + 110)
#define HID_PROP_TITLE                          ( HID_PROPC_START + 111)
#define HID_PROP_STEP                           ( HID_PROPC_START + 112)
#define HID_PROP_PROGRESSVALUE                  ( HID_PROPC_START + 113)
#define HID_PROP_PROGRESSVALUE_MIN              ( HID_PROPC_START + 114)
#define HID_PROP_PROGRESSVALUE_MAX              ( HID_PROPC_START + 115)
#define HID_PROP_SCROLLVALUE                    ( HID_PROPC_START + 116)
#define HID_PROP_SCROLLVALUE_MAX                ( HID_PROPC_START + 117)
#define HID_PROP_LINEINCREMENT                  ( HID_PROPC_START + 118)
#define HID_PROP_BLOCKINCREMENT                 ( HID_PROPC_START + 119)
#define HID_PROP_VISIBLESIZE                    ( HID_PROPC_START + 120)
#define HID_PROP_ORIENTATION                    ( HID_PROPC_START + 121)
#define HID_PROP_POSITIONX                      ( HID_PROPC_START + 122)
#define HID_PROP_POSITIONY                      ( HID_PROPC_START + 123)
#define HID_PROP_PUSHBUTTONTYPE                 ( HID_PROPC_START + 124)
#define HID_PROP_STATE                          ( HID_PROPC_START + 125)
#define HID_PROP_SCALEIMAGE                     ( HID_PROPC_START + 126)
#define HID_PROP_BOUND_CELL                     ( HID_PROPC_START + 127)
#define HID_PROP_LIST_CELL_RANGE                ( HID_PROPC_START + 128)
#define HID_PROP_CELL_EXCHANGE_TYPE             ( HID_PROPC_START + 129)
#define HID_PROP_SELECTEDITEMS                  ( HID_PROPC_START + 130)
#define HID_PROP_SCROLLVALUE_MIN                ( HID_PROPC_START + 131)
#define HID_PROP_DEFAULT_SCROLLVALUE            ( HID_PROPC_START + 132)
#define HID_PROP_REPEAT_DELAY                   ( HID_PROPC_START + 133)
#define HID_PROP_SYMBOLCOLOR                    ( HID_PROPC_START + 134)
#define HID_PROP_SPINVALUE                      ( HID_PROPC_START + 135)
#define HID_PROP_SPINVALUE_MIN                  ( HID_PROPC_START + 136)
#define HID_PROP_SPINVALUE_MAX                  ( HID_PROPC_START + 137)
#define HID_PROP_DEFAULT_SPINVALUE              ( HID_PROPC_START + 138)
#define HID_PROP_SPININCREMENT                  ( HID_PROPC_START + 139)
#define HID_PROP_REPEAT                         ( HID_PROPC_START + 140)
#define HID_PROP_WORDBREAK                      ( HID_PROPC_START + 141)
#define HID_PROP_SHOW_SCROLLBARS                ( HID_PROPC_START + 142)
#define HID_PROP_TABORDER_CONTROLS              ( HID_PROPC_START + 143)
#define HID_FIELDLINK_DETAIL_COLUMN             ( HID_PROPC_START + 144)
#define HID_FIELDLINK_MASTER_COLUMN             ( HID_PROPC_START + 145)
#define UID_FIELDLINK_DETAIL1                   ( HID_PROPC_START + 146)
#define UID_FIELDLINK_MASTER1                   ( HID_PROPC_START + 147)
#define UID_FIELDLINK_DETAIL2                   ( HID_PROPC_START + 148)
#define UID_FIELDLINK_MASTER2                   ( HID_PROPC_START + 149)
#define UID_FIELDLINK_DETAIL3                   ( HID_PROPC_START + 150)
#define UID_FIELDLINK_MASTER3                   ( HID_PROPC_START + 151)
#define UID_FIELDLINK_DETAIL4                   ( HID_PROPC_START + 152)
#define UID_FIELDLINK_MASTER4                   ( HID_PROPC_START + 153)
#define HID_PROP_ICONSIZE                       ( HID_PROPC_START + 154)
#define HID_PROP_SHOW_POSITION                  ( HID_PROPC_START + 155)
#define HID_PROP_SHOW_NAVIGATION                ( HID_PROPC_START + 156)
#define HID_PROP_SHOW_RECORDACTIONS             ( HID_PROPC_START + 157)
#define HID_PROP_SHOW_FILTERSORT                ( HID_PROPC_START + 158)
#define HID_PROP_AUTOLINEBREAK                  ( HID_PROPC_START + 159)
#define HID_PROP_TEXTTYPE                       ( HID_PROPC_START + 160)
#define HID_PROP_LINEEND_FORMAT                 ( HID_PROPC_START + 161)
#define HID_PROP_XSD_TOTAL_DIGITS               ( HID_PROPC_START + 162)
#define HID_PROP_XSD_FRACTION_DIGITS            ( HID_PROPC_START + 163)
#define HID_PROP_XSD_MAX_INCLUSIVE              ( HID_PROPC_START + 164)
#define HID_PROP_XSD_MAX_EXCLUSIVE              ( HID_PROPC_START + 165)
#define HID_PROP_XSD_MIN_INCLUSIVE              ( HID_PROPC_START + 166)
#define HID_PROP_XSD_MIN_EXCLUSIVE              ( HID_PROPC_START + 167)
#define HID_PROP_UNCHECKEDREFVALUE              ( HID_PROPC_START + 168)
#define HID_PROP_SUBMISSION_ID                  ( HID_PROPC_START + 169)
#define UID_PROP_DLG_FONT_TYPE                  ( HID_PROPC_START + 170)
#define UID_PROP_DLG_IMAGE_URL                  ( HID_PROPC_START + 171)
#define UID_PROP_DLG_BACKGROUNDCOLOR            ( HID_PROPC_START + 172)
#define UID_PROP_DLG_SYMBOLCOLOR                ( HID_PROPC_START + 173)
#define UID_PROP_DLG_ATTR_DATASOURCE            ( HID_PROPC_START + 174)
#define UID_PROP_DLG_ATTR_TARGET_URL            ( HID_PROPC_START + 175)
#define UID_PROP_DLG_NUMBER_FORMAT              ( HID_PROPC_START + 176)
#define UID_PROP_DLG_CONTROLLABEL               ( HID_PROPC_START + 177)
#define UID_PROP_DLG_FILLCOLOR                  ( HID_PROPC_START + 178)
#define UID_PROP_DLG_TABINDEX                   ( HID_PROPC_START + 179)
#define UID_PROP_DLG_SQLCOMMAND                 ( HID_PROPC_START + 180)
#define UID_PROP_DLG_FORMLINKFIELDS             ( HID_PROPC_START + 181)
#define UID_PROP_DLG_FILTER                     ( HID_PROPC_START + 182)
#define UID_PROP_DLG_ORDER                      ( HID_PROPC_START + 183)
#define UID_PROP_DLG_SELECTION                  ( HID_PROPC_START + 184)
#define UID_EVT_MACRODLG                        ( HID_PROPC_START + 185)
#define UID_BRWEVT_APPROVEACTIONPERFORMED       ( HID_PROPC_START + 186)
#define UID_BRWEVT_ACTIONPERFORMED              ( HID_PROPC_START + 187)
#define UID_BRWEVT_CHANGED                      ( HID_PROPC_START + 188)
#define UID_BRWEVT_TEXTCHANGED                  ( HID_PROPC_START + 189)
#define UID_BRWEVT_ITEMSTATECHANGED             ( HID_PROPC_START + 190)
#define UID_BRWEVT_FOCUSGAINED                  ( HID_PROPC_START + 191)
#define UID_BRWEVT_FOCUSLOST                    ( HID_PROPC_START + 192)
#define UID_BRWEVT_KEYTYPED                     ( HID_PROPC_START + 193)
#define UID_BRWEVT_KEYUP                        ( HID_PROPC_START + 194)
#define UID_BRWEVT_MOUSEENTERED                 ( HID_PROPC_START + 195)
#define UID_BRWEVT_MOUSEDRAGGED                 ( HID_PROPC_START + 196)
#define UID_BRWEVT_MOUSEMOVED                   ( HID_PROPC_START + 197)
#define UID_BRWEVT_MOUSEPRESSED                 ( HID_PROPC_START + 198)
#define UID_BRWEVT_MOUSERELEASED                ( HID_PROPC_START + 199)
#define UID_BRWEVT_MOUSEEXITED                  ( HID_PROPC_START + 200)
#define UID_BRWEVT_APPROVERESETTED              ( HID_PROPC_START + 201)
#define UID_BRWEVT_RESETTED                     ( HID_PROPC_START + 202)
#define UID_BRWEVT_SUBMITTED                    ( HID_PROPC_START + 203)
#define UID_BRWEVT_BEFOREUPDATE                 ( HID_PROPC_START + 204)
#define UID_BRWEVT_AFTERUPDATE                  ( HID_PROPC_START + 205)
#define UID_BRWEVT_LOADED                       ( HID_PROPC_START + 206)
#define UID_BRWEVT_RELOADING                    ( HID_PROPC_START + 207)
#define UID_BRWEVT_RELOADED                     ( HID_PROPC_START + 208)
#define UID_BRWEVT_UNLOADING                    ( HID_PROPC_START + 209)
#define UID_BRWEVT_UNLOADED                     ( HID_PROPC_START + 210)
#define UID_BRWEVT_CONFIRMDELETE                ( HID_PROPC_START + 211)
#define UID_BRWEVT_APPROVEROWCHANGE             ( HID_PROPC_START + 212)
#define UID_BRWEVT_ROWCHANGE                    ( HID_PROPC_START + 213)
#define UID_BRWEVT_POSITIONING                  ( HID_PROPC_START + 214)
#define UID_BRWEVT_POSITIONED                   ( HID_PROPC_START + 215)
#define UID_BRWEVT_APPROVEPARAMETER             ( HID_PROPC_START + 216)
#define UID_BRWEVT_ERROROCCURRED                 ( HID_PROPC_START + 217)
#define UID_BRWEVT_ADJUSTMENTVALUECHANGED       ( HID_PROPC_START + 218)
#define HID_PROP_XML_DATA_MODEL                 ( HID_PROPC_START + 219)
#define HID_PROP_BIND_EXPRESSION                ( HID_PROPC_START + 220)
#define HID_PROP_XSD_REQUIRED                   ( HID_PROPC_START + 221)
#define HID_PROP_XSD_RELEVANT                   ( HID_PROPC_START + 222)
#define HID_PROP_XSD_READONLY                   ( HID_PROPC_START + 223)
#define HID_PROP_XSD_CONSTRAINT                 ( HID_PROPC_START + 224)
#define HID_PROP_XSD_CALCULATION                ( HID_PROPC_START + 225)
#define HID_PROP_XSD_DATA_TYPE                  ( HID_PROPC_START + 226)
#define HID_PROP_XSD_WHITESPACES                ( HID_PROPC_START + 227)
#define HID_PROP_XSD_PATTERN                    ( HID_PROPC_START + 228)
#define HID_PROP_XSD_LENGTH                     ( HID_PROPC_START + 229)
#define HID_PROP_XSD_MIN_LENGTH                 ( HID_PROPC_START + 230)
#define HID_PROP_XSD_MAX_LENGTH                 ( HID_PROPC_START + 231)
#define UID_PROP_DLG_BIND_EXPRESSION            ( HID_PROPC_START + 232)
#define UID_PROP_DLG_XSD_REQUIRED               ( HID_PROPC_START + 233)
#define UID_PROP_DLG_XSD_RELEVANT               ( HID_PROPC_START + 234)
#define UID_PROP_DLG_XSD_READONLY               ( HID_PROPC_START + 235)
#define UID_PROP_DLG_XSD_CONSTRAINT             ( HID_PROPC_START + 236)
#define UID_PROP_DLG_XSD_CALCULATION            ( HID_PROPC_START + 237)
#define UID_PROP_ADD_DATA_TYPE                  ( HID_PROPC_START + 238)
#define UID_PROP_REMOVE_DATA_TYPE               ( HID_PROPC_START + 239)
#define HID_PROP_LIST_BINDING                   ( HID_PROPC_START + 240)
#define HID_PROP_BINDING_NAME                   ( HID_PROPC_START + 241)
#define HID_PROP_SELECTION_TYPE                 ( HID_PROPC_START + 242)
#define HID_PROP_ROOT_DISPLAYED                 ( HID_PROPC_START + 243)
#define HID_PROP_SHOWS_HANDLES                  ( HID_PROPC_START + 244)
#define HID_PROP_SHOWS_ROOT_HANDLES             ( HID_PROPC_START + 245)
#define HID_PROP_EDITABLE                       ( HID_PROPC_START + 246)
#define HID_PROP_INVOKES_STOP_NOT_EDITING       ( HID_PROPC_START + 247)
#define HID_PROP_ROW_HEIGHT                     ( HID_PROPC_START + 248)
#define HID_PROP_DECORATION                     ( HID_PROPC_START + 249)
#define HID_EVT_ACTIONPERFORMED                 ( HID_PROPC_START + 250)
#define HID_EVT_AFTERUPDATE                     ( HID_PROPC_START + 251)
#define HID_EVT_BEFOREUPDATE                    ( HID_PROPC_START + 252)
#define HID_EVT_CONFIRMDELETE                   ( HID_PROPC_START + 253)
#define HID_EVT_ERROROCCURRED                    ( HID_PROPC_START + 254)
#define HID_EVT_FOCUSGAINED                     ( HID_PROPC_START + 255)
#define HID_EVT_FOCUSLOST                       ( HID_PROPC_START + 256)
#define HID_EVT_ITEMSTATECHANGED                ( HID_PROPC_START + 257)
#define HID_EVT_KEYTYPED                        ( HID_PROPC_START + 258)
#define HID_EVT_LOADED                          ( HID_PROPC_START + 259)
#define HID_EVT_MOUSEDRAGGED                    ( HID_PROPC_START + 260)
#define HID_EVT_MOUSEENTERED                    ( HID_PROPC_START + 261)
#define HID_EVT_MOUSEEXITED                     ( HID_PROPC_START + 262)
#define HID_EVT_MOUSEMOVED                      ( HID_PROPC_START + 263)
#define HID_EVT_MOUSEPRESSED                    ( HID_PROPC_START + 264)
#define HID_EVT_MOUSERELEASED                   ( HID_PROPC_START + 265)
#define HID_EVT_POSITIONED                      ( HID_PROPC_START + 266)
#define HID_EVT_RESETTED                        ( HID_PROPC_START + 267)
#define HID_EVT_SUBMITTED                       ( HID_PROPC_START + 268)
#define HID_EVT_TEXTCHANGED                     ( HID_PROPC_START + 269)
#define HID_EVT_UNLOADED                        ( HID_PROPC_START + 270)
#define HID_EVT_CHANGED                         ( HID_PROPC_START + 271)
#define HID_EVT_APPROVEACTIONPERFORMED          ( HID_PROPC_START + 272)
#define HID_EVT_APPROVERESETTED                 ( HID_PROPC_START + 273)
#define HID_EVT_KEYUP                           ( HID_PROPC_START + 274)
#define HID_EVT_APPROVEPARAMETER                ( HID_PROPC_START + 275)
#define HID_EVT_POSITIONING                     ( HID_PROPC_START + 276)
#define HID_EVT_RELOADED                        ( HID_PROPC_START + 277)
#define HID_EVT_APPROVEROWCHANGE                ( HID_PROPC_START + 278)
#define HID_EVT_ROWCHANGE                       ( HID_PROPC_START + 279)
#define HID_EVT_RELOADING                       ( HID_PROPC_START + 280)
#define HID_EVT_UNLOADING                       ( HID_PROPC_START + 281)
#define HID_EVT_ADJUSTMENTVALUECHANGED          ( HID_PROPC_START + 282)
#define HID_PROP_TOGGLE                         ( HID_PROPC_START + 283)
#define HID_PROP_FOCUSONCLICK                   ( HID_PROPC_START + 284)
#define HID_PROP_HIDEINACTIVESELECTION          ( HID_PROPC_START + 285)
#define HID_PROP_VISUALEFFECT                   ( HID_PROPC_START + 286)
#define HID_PROP_BORDERCOLOR                    ( HID_PROPC_START + 287)
#define UID_PROP_DLG_BORDERCOLOR                ( HID_PROPC_START + 288)
#define HID_PROP_IMAGEPOSITION                  ( HID_PROPC_START + 289)
#define HID_PROP_NOLABEL                        ( HID_PROPC_START + 290)
#define HID_PROP_WRITING_MODE                   ( HID_PROPC_START + 291)
#define HID_PROP_ANCHOR_TYPE                    ( HID_PROPC_START + 292)
#define HID_FM_PROPDLG_TABCTR                   ( HID_PROPC_START + 293)
#define HID_FM_PROPDLG_TAB_GENERAL              ( HID_PROPC_START + 294)
#define HID_FM_PROPDLG_TAB_DATA                 ( HID_PROPC_START + 295)
#define HID_FM_PROPDLG_TAB_EVT                  ( HID_PROPC_START + 296)
#define HID_PROP_GROUP_NAME                     ( HID_PROPC_START + 297)
    // please adjust HID_LAST_PROPC_ID if you add new ids here!

#define HID_LAST_PROPC_ID   HID_PROP_GROUP_NAME

#if HID_LAST_PROPC_ID > HID_PROPC_END
    #error help id overflow (PROPC)
#endif

#endif // EXTENSIONS_PROPCTRLR_HRC
