/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_EXTENSIONS_INC_STRINGS_HRC
#define INCLUDED_EXTENSIONS_INC_STRINGS_HRC

#define N_(String) (u8##String)

#define RID_STR_EDITMASK                        N_("Edit mask")
#define RID_STR_LITERALMASK                     N_("Literal mask")
#define RID_STR_READONLY                        N_("Read-only")
#define RID_STR_ENABLED                         N_("Enabled")
#define RID_STR_ENABLE_VISIBLE                  N_("Visible")
#define RID_STR_AUTOCOMPLETE                    N_("AutoFill")
#define RID_STR_LINECOUNT                       N_("Line count")
#define RID_STR_MAXTEXTLEN                      N_("Max. text length")
#define RID_STR_SPIN                            N_("Spin Button")
#define RID_STR_STRICTFORMAT                    N_("Strict format")
#define RID_STR_SHOWTHOUSANDSEP                 N_("Thousands separator")
#define RID_STR_PRINTABLE                       N_("Printable")
#define RID_STR_TARGET_URL                      N_("URL")
#define RID_STR_TARGET_FRAME                    N_("Frame")
#define RID_STR_HELPTEXT                        N_("Help text")
#define RID_STR_HELPURL                         N_("Help URL")
#define RID_STR_TAG                             N_("Additional information")
#define RID_STR_ECHO_CHAR                       N_("Password character")
#define RID_STR_TRISTATE                        N_("Tristate")
#define RID_STR_EMPTY_IS_NULL                   N_("Empty string is NULL")
#define RID_STR_DECIMAL_ACCURACY                N_("Decimal accuracy")
#define RID_STR_IMAGE_URL                       N_("Graphics")
#define RID_STR_DEFAULT_SELECT_SEQ              N_("Default selection")
#define RID_STR_DEFAULT_BUTTON                  N_("Default button")
#define RID_STR_LABELCONTROL                    N_("Label Field")
#define RID_STR_LABEL                           N_("Label")
#define RID_STR_ALIGN                           N_("Alignment")
#define RID_STR_VERTICAL_ALIGN                  N_("Vert. Alignment")
#define RID_STR_IMAGEPOSITION                   N_("Graphics alignment")
#define RID_STR_FONT                            N_("Font")
#define RID_STR_BACKGROUNDCOLOR                 N_("Background color")
#define RID_STR_BORDER                          N_("Border")
#define RID_STR_ICONSIZE                        N_("Icon size")
#define RID_STR_SHOW_POSITION                   N_("Positioning")
#define RID_STR_SHOW_NAVIGATION                 N_("Navigation")
#define RID_STR_SHOW_RECORDACTIONS              N_("Acting on a record")
#define RID_STR_SHOW_FILTERSORT                 N_("Filtering / Sorting")
#define RID_STR_HSCROLL                         N_("Horizontal scroll bar")
#define RID_STR_VSCROLL                         N_("Vertical scroll bar")
#define RID_STR_WORDBREAK                       N_("Word break")
#define RID_STR_MULTILINE                       N_("Multiline input")
#define RID_STR_MULTISELECTION                  N_("Multiselection")
#define RID_STR_NAME                            N_("Name")
#define RID_STR_GROUP_NAME                      N_("Group name")
#define RID_STR_TABINDEX                        N_("Tab order")
#define RID_STR_WHEEL_BEHAVIOR                  N_("Mouse wheel scroll")
#define RID_STR_FILTER                          N_("Filter")
#define RID_STR_SORT_CRITERIA                   N_("Sort")
#define RID_STR_RECORDMARKER                    N_("Record marker")
#define RID_STR_FILTERPROPOSAL                  N_("Filter proposal")
#define RID_STR_NAVIGATION                      N_("Navigation bar")
#define RID_STR_CYCLE                           N_("Cycle")
#define RID_STR_TABSTOP                         N_("Tabstop")
#define RID_STR_CONTROLSOURCE                   N_("Data field")
#define RID_STR_DROPDOWN                        N_("Dropdown")
#define RID_STR_BOUNDCOLUMN                     N_("Bound field")
#define RID_STR_LISTSOURCE                      N_("List content")
#define RID_STR_LISTSOURCETYPE                  N_("Type of list contents")
#define RID_STR_CURSORSOURCE                    N_("Content")
#define RID_STR_CURSORSOURCETYPE                N_("Content type")
#define RID_STR_ALLOW_ADDITIONS                 N_("Allow additions")
#define RID_STR_ALLOW_DELETIONS                 N_("Allow deletions")
#define RID_STR_ALLOW_EDITS                     N_("Allow modifications")
#define RID_STR_DATAENTRY                       N_("Add data only")
#define RID_STR_DATASOURCE                      N_("Data source")
#define RID_STR_MASTERFIELDS                    N_("Link master fields")
#define RID_STR_SLAVEFIELDS                     N_("Link slave fields")
#define RID_STR_VALUEMIN                        N_("Value min.")
#define RID_STR_VALUEMAX                        N_("Value max.")
#define RID_STR_VALUESTEP                       N_("Incr./decrement value")
#define RID_STR_CURRENCYSYMBOL                  N_("Currency symbol")
#define RID_STR_DATEMIN                         N_("Date min.")
#define RID_STR_DATEMAX                         N_("Date max.")
#define RID_STR_DATEFORMAT                      N_("Date format")
#define RID_STR_SELECTEDITEMS                   N_("Selection")
#define RID_STR_TIMEMIN                         N_("Time min.")
#define RID_STR_TIMEMAX                         N_("Time max.")
#define RID_STR_TIMEFORMAT                      N_("Time format")
#define RID_STR_CURRSYM_POSITION                N_("Prefix symbol")
#define RID_STR_VALUE                           N_("Value")
#define RID_STR_FORMATKEY                       N_("Formatting")
#define RID_STR_CLASSID                         N_("Class ID")
#define RID_STR_HEIGHT                          N_("Height")
#define RID_STR_WIDTH                           N_("Width")
#define RID_STR_LISTINDEX                       N_("List index")
#define RID_STR_ROWHEIGHT                       N_("Row height")
#define RID_STR_FILLCOLOR                       N_("Fill color")
#define RID_STR_LINECOLOR                       N_("Line color")
#define RID_STR_REFVALUE                        N_("Reference value (on)")
#define RID_STR_UNCHECKEDREFVALUE               N_("Reference value (off)")
#define RID_STR_STRINGITEMLIST                  N_("List entries")
#define RID_STR_BUTTONTYPE                      N_("Action")
#define RID_STR_SUBMIT_ACTION                   N_("URL")
#define RID_STR_SUBMIT_METHOD                   N_("Type of submission")
#define RID_STR_DEFAULT_STATE                   N_("Default status")
#define RID_STR_SUBMIT_ENCODING                 N_("Submission encoding")
#define RID_STR_DEFAULTVALUE                    N_("Default value")
#define RID_STR_DEFAULTTEXT                     N_("Default text")
#define RID_STR_DEFAULTDATE                     N_("Default date")
#define RID_STR_DEFAULTTIME                     N_("Default time")
#define RID_STR_SUBMIT_TARGET                   N_("Frame")
#define RID_STR_EVT_APPROVEPARAMETER            N_("Fill parameters")
#define RID_STR_EVT_ACTIONPERFORMED             N_("Execute action")
#define RID_STR_EVT_AFTERUPDATE                 N_("After updating")
#define RID_STR_EVT_BEFOREUPDATE                N_("Before updating")
#define RID_STR_EVT_APPROVEROWCHANGE            N_("Before record action")
#define RID_STR_EVT_ROWCHANGE                   N_("After record action")
#define RID_STR_EVT_CONFIRMDELETE               N_("Confirm deletion")
#define RID_STR_EVT_ERROROCCURRED               N_("Error occurred")
#define RID_STR_EVT_FOCUSGAINED                 N_("When receiving focus")
#define RID_STR_EVT_FOCUSLOST                   N_("When losing focus")
#define RID_STR_EVT_ITEMSTATECHANGED            N_("Item status changed")
#define RID_STR_EVT_KEYTYPED                    N_("Key pressed")
#define RID_STR_EVT_KEYUP                       N_("Key released")
#define RID_STR_EVT_LOADED                      N_("When loading")
#define RID_STR_EVT_RELOADING                   N_("Before reloading")
#define RID_STR_EVT_RELOADED                    N_("When reloading")
#define RID_STR_EVT_MOUSEDRAGGED                N_("Mouse moved while key pressed")
#define RID_STR_EVT_MOUSEENTERED                N_("Mouse inside")
#define RID_STR_EVT_MOUSEEXITED                 N_("Mouse outside")
#define RID_STR_EVT_MOUSEMOVED                  N_("Mouse moved")
#define RID_STR_EVT_MOUSEPRESSED                N_("Mouse button pressed")
#define RID_STR_EVT_MOUSERELEASED               N_("Mouse button released")
#define RID_STR_EVT_POSITIONING                 N_("Before record change")
#define RID_STR_EVT_POSITIONED                  N_("After record change")
#define RID_STR_EVT_RESETTED                    N_("After resetting")
#define RID_STR_EVT_APPROVERESETTED             N_("Prior to reset")
#define RID_STR_EVT_APPROVEACTIONPERFORMED      N_("Approve action")
#define RID_STR_EVT_SUBMITTED                   N_("Before submitting")
#define RID_STR_EVT_TEXTCHANGED                 N_("Text modified")
#define RID_STR_EVT_UNLOADING                   N_("Before unloading")
#define RID_STR_EVT_UNLOADED                    N_("When unloading")
#define RID_STR_EVT_CHANGED                     N_("Changed")
#define RID_STR_EVENTS                          N_("Events")
#define RID_STR_ESCAPE_PROCESSING               N_("Analyze SQL command")
#define RID_STR_POSITIONX                       N_("PositionX")
#define RID_STR_POSITIONY                       N_("PositionY")
#define RID_STR_TITLE                           N_("Title")
#define RID_STR_STEP                            N_("Page (step)")
#define RID_STR_PROGRESSVALUE                   N_("Progress value")
#define RID_STR_PROGRESSVALUE_MIN               N_("Progress value min.")
#define RID_STR_PROGRESSVALUE_MAX               N_("Progress value max.")
#define RID_STR_SCROLLVALUE                     N_("Scroll value")
#define RID_STR_SCROLLVALUE_MAX                 N_("Scroll value max.")
#define RID_STR_SCROLLVALUE_MIN                 N_("Scroll value min.")
#define RID_STR_SCROLL_WIDTH                    N_("Scroll width")
#define RID_STR_SCROLL_HEIGHT                   N_("Scroll height")
#define RID_STR_SCROLL_TOP                      N_("Scroll top")
#define RID_STR_SCROLL_LEFT                     N_("Scroll left")
#define RID_STR_DEFAULT_SCROLLVALUE             N_("Default scroll value")
#define RID_STR_LINEINCREMENT                   N_("Small change")
#define RID_STR_BLOCKINCREMENT                  N_("Large change")
#define RID_STR_REPEAT_DELAY                    N_("Delay")
#define RID_STR_REPEAT                          N_("Repeat")
#define RID_STR_VISIBLESIZE                     N_("Visible size")
#define RID_STR_ORIENTATION                     N_("Orientation")
#define RID_STR_EVT_ADJUSTMENTVALUECHANGED      N_("While adjusting")
#define RID_STR_DATE                            N_("Date")
#define RID_STR_STATE                           N_("State")
#define RID_STR_TIME                            N_("Time")
#define RID_STR_SCALEIMAGE                      N_("Scale")
#define RID_STR_PUSHBUTTONTYPE                  N_("Button type")
#define RID_STR_UNABLETOCONNECT                 N_("The connection to the data source \"$name$\" could not be established.")
#define RID_STR_TEXT                            N_("Text")
#define RID_STR_BOUND_CELL                      N_("Linked cell")
#define RID_STR_LIST_CELL_RANGE                 N_("Source cell range")
#define RID_STR_CELL_EXCHANGE_TYPE              N_("Contents of the linked cell")
#define RID_STR_SYMBOLCOLOR                     N_("Symbol color")
#define RID_STR_LINEEND_FORMAT                  N_("Text lines end with")
#define RID_STR_TOGGLE                          N_("Toggle")
#define RID_STR_FOCUSONCLICK                    N_("Take Focus on Click")
#define RID_STR_HIDEINACTIVESELECTION           N_("Hide selection")
#define RID_STR_VISUALEFFECT                    N_("Style")
#define RID_STR_AUTOLINEBREAK                   N_("Wrap text automatically")
#define RID_STR_TEXTTYPE                        N_("Text type")
#define RID_STR_XML_DATA_MODEL                  N_("XML data model")
#define RID_STR_BIND_EXPRESSION                 N_("Binding expression")
#define RID_STR_XSD_REQUIRED                    N_("Required")
#define RID_STR_LIST_BINDING                    N_("List entry source")
#define RID_STR_XSD_RELEVANT                    N_("Relevant")
#define RID_STR_XSD_READONLY                    N_("Read-only")
#define RID_STR_XSD_CONSTRAINT                  N_("Constraint")
#define RID_STR_XSD_CALCULATION                 N_("Calculation")
#define RID_STR_XSD_DATA_TYPE                   N_("Data type")
#define RID_STR_XSD_WHITESPACES                 N_("Whitespaces")
#define RID_STR_SHOW_SCROLLBARS                 N_("Scrollbars")
#define RID_STR_XSD_PATTERN                     N_("Pattern")
#define RID_STR_XSD_LENGTH                      N_("Length")
#define RID_STR_XSD_MIN_LENGTH                  N_("Length (at least)")
#define RID_STR_XSD_MAX_LENGTH                  N_("Length (at most)")
#define RID_STR_XSD_TOTAL_DIGITS                N_("Digits (total)")
#define RID_STR_XSD_FRACTION_DIGITS             N_("Digits (fraction)")
#define RID_STR_XSD_MAX_INCLUSIVE               N_("Max. (inclusive)")
#define RID_STR_XSD_MAX_EXCLUSIVE               N_("Max. (exclusive)")
#define RID_STR_XSD_MIN_INCLUSIVE               N_("Min. (inclusive)")
#define RID_STR_XSD_MIN_EXCLUSIVE               N_("Min. (exclusive)")
#define RID_STR_SUBMISSION_ID                   N_("Submission")
#define RID_STR_BINDING_NAME                    N_("Binding")
#define RID_STR_SELECTION_TYPE                  N_("Selection type")
#define RID_STR_ROOT_DISPLAYED                  N_("Root displayed")
#define RID_STR_SHOWS_HANDLES                   N_("Show handles")
#define RID_STR_SHOWS_ROOT_HANDLES              N_("Show root handles")
#define RID_STR_EDITABLE                        N_("Editable")
#define RID_STR_INVOKES_STOP_NOT_EDITING        N_("Invokes stop node editing")
#define RID_STR_DECORATION                      N_("With title bar")
#define RID_STR_NOLABEL                         N_("No Label")
#define RID_STR_BORDERCOLOR                     N_("Border color")
#define RID_STR_INPUT_REQUIRED                  N_("Input required")
#define RID_STR_WRITING_MODE                    N_("Text direction")
#define RID_STR_ANCHOR_TYPE                     N_("Anchor")
// To translators: That's the 'Regular' as used for a font style (as opposed to 'italic' and 'bold'), so please use a consistent translation.
#define RID_STR_FONTSTYLE_REGULAR               N_("Regular")
// To translators: That's the 'Bold Italic' as used for a font style, so please use a consistent translation.
#define RID_STR_FONTSTYLE_BOLD_ITALIC           N_("Bold Italic")
// To translators: That's the 'Italic' as used for a font style, so please use a consistent translation.
#define RID_STR_FONTSTYLE_ITALIC                N_("Italic")
// To translators: That's the 'Bold' as used for a font style, so please use a consistent translation."
#define RID_STR_FONTSTYLE_BOLD                  N_("Bold")
#define RID_STR_FONT_DEFAULT                    N_("(Default)")

#define RID_STR_STANDARD                        N_("Default")
#define RID_STR_PROPPAGE_DEFAULT                N_("General")
#define RID_STR_PROPPAGE_DATA                   N_("Data")
#define RID_STR_HELP_SECTION_LABEL              N_("Help")
#define RID_EMBED_IMAGE_PLACEHOLDER             N_("<Embedded-Image>")
#define RID_STR_TEXT_FORMAT                     N_("Text")

#define RID_STR_CONFIRM_DELETE_DATA_TYPE        N_("Do you want to delete the data type '#type#' from the model?\n" \
                                                   "Please note that this will affect all controls which are bound to this data type.")
#define RID_STR_PROPTITLE_PUSHBUTTON            N_("Button")
#define RID_STR_PROPTITLE_RADIOBUTTON           N_("Option Button")
#define RID_STR_PROPTITLE_CHECKBOX              N_("Check Box")
#define RID_STR_PROPTITLE_FIXEDTEXT             N_("Label Field")
#define RID_STR_PROPTITLE_GROUPBOX              N_("Group Box")
#define RID_STR_PROPTITLE_EDIT                  N_("Text Box")
#define RID_STR_PROPTITLE_FORMATTED             N_("Formatted Field")
#define RID_STR_PROPTITLE_LISTBOX               N_("List Box")
#define RID_STR_PROPTITLE_COMBOBOX              N_("Combo Box")
#define RID_STR_PROPTITLE_IMAGEBUTTON           N_("Image Button")
#define RID_STR_PROPTITLE_HIDDENCONTROL         N_("Hidden Control")
#define RID_STR_PROPTITLE_UNKNOWNCONTROL        N_("Control (unknown type)")
#define RID_STR_PROPTITLE_IMAGECONTROL          N_("Image Control")
#define RID_STR_PROPTITLE_FILECONTROL           N_("File Selection")
#define RID_STR_PROPTITLE_DATEFIELD             N_("Date Field")
#define RID_STR_PROPTITLE_TIMEFIELD             N_("Time Field")
#define RID_STR_PROPTITLE_NUMERICFIELD          N_("Numeric Field")
#define RID_STR_PROPTITLE_CURRENCYFIELD         N_("Currency Field")
#define RID_STR_PROPTITLE_PATTERNFIELD          N_("Pattern Field")
#define RID_STR_PROPTITLE_DBGRID                N_("Table Control ")

#define STR_DETAIL_FORM                         N_("Sub Form")
#define STR_MASTER_FORM                         N_("Master Form")
// To translators: # will be replace with a name.
#define STR_ERROR_RETRIEVING_COLUMNS            N_("The columns of '#' could not be retrieved.")

#define RID_STR_FORMS                           N_("Forms")

#define RID_UPDATE_STR_CHECKING                 N_("Checking...")
#define RID_UPDATE_STR_CHECKING_ERR             N_("Checking for an update failed.")
#define RID_UPDATE_STR_NO_UPD_FOUND             N_("%PRODUCTNAME %PRODUCTVERSION is up to date.")
#define RID_UPDATE_STR_UPD_FOUND                N_("%PRODUCTNAME %NEXTVERSION is available.\n\nThe installed version is %PRODUCTNAME %PRODUCTVERSION.\n\nNote: Before downloading an update, please ensure that you have sufficient access rights to install it.\nA password, usually the administrator's or root password, may be required.")
#define RID_UPDATE_STR_DLG_TITLE                N_("Check for Updates")
#define RID_UPDATE_STR_DOWNLOAD_PAUSE           N_("Downloading %PRODUCTNAME %NEXTVERSION paused at...")
#define RID_UPDATE_STR_DOWNLOAD_ERR             N_("Downloading %PRODUCTNAME %NEXTVERSION stalled at")
#define RID_UPDATE_STR_DOWNLOAD_WARN            N_("The download location is: %DOWNLOAD_PATH.\n\nUnder Tools – Options... - %PRODUCTNAME – Online Update you can change the download location.")
#define RID_UPDATE_STR_DOWNLOAD_DESCR           N_("%FILE_NAME has been downloaded to %DOWNLOAD_PATH.")
#define RID_UPDATE_STR_DOWNLOAD_UNAVAIL         N_("The automatic download of the update is currently not available.\n\nClick 'Download...' to download %PRODUCTNAME %NEXTVERSION manually from the web site.")
#define RID_UPDATE_STR_DOWNLOADING              N_("Downloading %PRODUCTNAME %NEXTVERSION...")
#define RID_UPDATE_STR_READY_INSTALL            N_("Download of %PRODUCTNAME %NEXTVERSION completed. Ready for installation.")
#define RID_UPDATE_STR_CANCEL_TITLE             N_("%PRODUCTNAME %PRODUCTVERSION")
#define RID_UPDATE_STR_CANCEL_DOWNLOAD          N_("Do you really want to cancel the download?")
#define RID_UPDATE_STR_BEGIN_INSTALL            N_("To install the update, %PRODUCTNAME %PRODUCTVERSION needs to be closed. Do you want to install the update now?")
#define RID_UPDATE_STR_INSTALL_NOW              N_("Install ~now")
#define RID_UPDATE_STR_INSTALL_LATER            N_("Install ~later")
#define RID_UPDATE_STR_INSTALL_ERROR            N_("Could not run the installer application, please run %FILE_NAME in %DOWNLOAD_PATH manually.")
#define RID_UPDATE_STR_OVERWRITE_WARNING        N_("A file with that name already exists! Do you want to overwrite the existing file?")
#define RID_UPDATE_STR_RELOAD_WARNING           N_("A file with the name '%FILENAME' already exists in '%DOWNLOAD_PATH'! Do you want to continue with the download or delete and reload the file?")
#define RID_UPDATE_STR_RELOAD_RELOAD            N_("Reload File")
#define RID_UPDATE_STR_RELOAD_CONTINUE          N_("Continue")
#define RID_UPDATE_STR_PERCENT                  N_("%PERCENT%")
#define RID_UPDATE_FT_STATUS                    N_("Status")
#define RID_UPDATE_FT_DESCRIPTION               N_("Description")
#define RID_UPDATE_BTN_CLOSE                    N_("Close")
#define RID_UPDATE_BTN_DOWNLOAD                 N_("~Download")
#define RID_UPDATE_BTN_INSTALL                  N_("~Install")
#define RID_UPDATE_BTN_PAUSE                    N_("~Pause")
#define RID_UPDATE_BTN_RESUME                   N_("~Resume")
#define RID_UPDATE_BTN_CANCEL                   N_("Cancel")
#define RID_UPDATE_BUBBLE_T_UPDATE_AVAIL        N_("%PRODUCTNAME update available")
#define RID_UPDATE_BUBBLE_UPDATE_AVAIL          N_("Click the icon to start the download.")
#define RID_UPDATE_BUBBLE_T_UPDATE_NO_DOWN      N_("%PRODUCTNAME update available")
#define RID_UPDATE_BUBBLE_UPDATE_NO_DOWN        N_("Click the icon for more information.")
#define RID_UPDATE_BUBBLE_T_AUTO_START          N_("%PRODUCTNAME update available")
#define RID_UPDATE_BUBBLE_AUTO_START            N_("Download of update begins.")
#define RID_UPDATE_BUBBLE_T_DOWNLOADING         N_("Download of update in progress")
#define RID_UPDATE_BUBBLE_DOWNLOADING           N_("")
#define RID_UPDATE_BUBBLE_T_DOWNLOAD_PAUSED     N_("Download of update paused")
#define RID_UPDATE_BUBBLE_DOWNLOAD_PAUSED       N_("Click the icon to resume.")
#define RID_UPDATE_BUBBLE_T_ERROR_DOWNLOADING   N_("Download of update stalled")
#define RID_UPDATE_BUBBLE_ERROR_DOWNLOADING     N_("Click the icon for more information.")
#define RID_UPDATE_BUBBLE_T_DOWNLOAD_AVAIL      N_("Download of update completed")
#define RID_UPDATE_BUBBLE_DOWNLOAD_AVAIL        N_("Click the icon to start the installation.")
#define RID_UPDATE_BUBBLE_T_EXT_UPD_AVAIL       N_("Updates for extensions available")
#define RID_UPDATE_BUBBLE_EXT_UPD_AVAIL         N_("Click the icon for more information.")

#define STR_COULD_NOT_BE_INIT                   N_("The SANE interface could not be initialized. Scanning is not possible.")
#define STR_SLOW_PREVIEW                        N_("The device does not offer a preview option. Therefore, a normal scan will be used as a preview instead. This may take a considerable amount of time.")
#define STR_ERROR_SCAN                          N_("An error occurred while scanning.")
#define STR_DEVICE_DESC                         N_("Device: %s\nVendor: %s\nModel: %s\nType: %s")

#define RID_BIB_STR_FRAME_TITLE                 N_("Bibliography Database")
#define RID_MAP_QUESTION                        N_("Do you want to edit the column arrangement?")
#define RID_BIB_STR_NONE                        N_("<none>")

#define ST_ERROR_PREFIX                         N_("The following column names could not be assigned:\n")
#define ST_TYPE_ARTICLE                         N_("Article")
#define ST_TYPE_BOOK                            N_("Book")
#define ST_TYPE_BOOKLET                         N_("Brochures")
#define ST_TYPE_CONFERENCE                      N_("Conference proceedings article (BiBTeX)")
#define ST_TYPE_INBOOK                          N_("Book excerpt")
#define ST_TYPE_INCOLLECTION                    N_("Book excerpt with title")
#define ST_TYPE_INPROCEEDINGS                   N_("Conference proceedings article")
#define ST_TYPE_JOURNAL                         N_("Journal")
#define ST_TYPE_MANUAL                          N_("Techn. documentation")
#define ST_TYPE_MASTERSTHESIS                   N_("Thesis")
#define ST_TYPE_MISC                            N_("Miscellaneous")
#define ST_TYPE_PHDTHESIS                       N_("Dissertation")
#define ST_TYPE_PROCEEDINGS                     N_("Conference proceedings")
#define ST_TYPE_TECHREPORT                      N_("Research report")
#define ST_TYPE_UNPUBLISHED                     N_("Unpublished")
#define ST_TYPE_EMAIL                           N_("E-mail")
#define ST_TYPE_WWW                             N_("WWW document")
#define ST_TYPE_CUSTOM1                         N_("User-defined1")
#define ST_TYPE_CUSTOM2                         N_("User-defined2")
#define ST_TYPE_CUSTOM3                         N_("User-defined3")
#define ST_TYPE_CUSTOM4                         N_("User-defined4")
#define ST_TYPE_CUSTOM5                         N_("User-defined5")
#define ST_TYPE_TITLE                           N_("General")

#define RID_STR_ABSOURCEDIALOGTITLE             N_("Address Book Data Source Wizard")
#define RID_STR_SELECT_ABTYPE                   N_("Address book type")
#define RID_STR_INVOKE_ADMIN_DIALOG             N_("Connection Settings")
#define RID_STR_TABLE_SELECTION                 N_("Table selection")
#define RID_STR_MANUAL_FIELD_MAPPING            N_("Field Assignment")
#define RID_STR_FINAL_CONFIRM                   N_("Data Source Title")
#define RID_STR_NEEDTYPESELECTION               N_("Please select a type of address book.")
#define RID_STR_QRY_NOTABLES                    N_("The data source does not contain any tables.\nDo you want to set it up as an address data source, anyway?")
#define RID_STR_QRY_NO_EVO_GW                   N_("You don't seem to have any GroupWise account configured in Evolution.\nDo you want to set it up as an address data source, anyway?")
#define RID_STR_DEFAULT_NAME                    N_("Addresses")
#define RID_STR_ADMINDIALOGTITLE                N_("Create Address Data Source")
#define RID_STR_NOCONNECTION                    N_("The connection could not be established.")
#define RID_STR_PLEASECHECKSETTINGS             N_("Please check the settings made for the data source.")
#define RID_STR_FIELDDIALOGTITLE                N_("Address Data - Field Assignment")
#define RID_STR_NOFIELDSASSIGNED                N_("There are no fields assigned at this time.\nYou can either assign fields now or do so later by first choosing:\n\"File - Template - Address Book Source...\"")

#define RID_STR_OPTION_DB_FIELD_TITLE           N_("Database Field")
#define RID_STR_TYPE_TABLE                      N_("Table")
#define RID_STR_TYPE_QUERY                      N_("Query")
#define RID_STR_TYPE_COMMAND                    N_("SQL command")

#define RID_STR_GROUPWIZARD_TITLE               N_("Group Element Wizard")
#define RID_STR_GRIDWIZARD_TITLE                N_("Table Element Wizard")
#define RID_STR_LISTWIZARD_TITLE                N_("List Box Wizard")
#define RID_STR_COMBOWIZARD_TITLE               N_("Combo Box Wizard")
#define RID_STR_COULDNOTOPENTABLE               N_("The table connection to the data source could not be established.")

#define RID_STR_DATEPOSTFIX                     N_(" (Date)")
#define RID_STR_TIMEPOSTFIX                     N_(" (Time)")

#define RID_STR_FIELDINFO_COMBOBOX              N_("The contents of the field selected will be shown in the combo box list.")
#define RID_STR_FIELDINFO_LISTBOX               N_("The contents of the selected field will be shown in the list box if the linked fields are identical.")
#define RID_STR_COMBOWIZ_DBFIELD                N_("You can either save the value of the combo box in a database field or use it for display purposes.")

#define RID_STR_GROUPWIZ_DBFIELD                N_("You can either save the value of the option group in a database field or use it for a later action.")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
