/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_EXTENSIONS_INC_STRINGS_HRC
#define INCLUDED_EXTENSIONS_INC_STRINGS_HRC

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

#define RID_STR_EDITMASK                        NC_("RID_STR_EDITMASK", "Edit mask")
#define RID_STR_LITERALMASK                     NC_("RID_STR_LITERALMASK", "Literal mask")
#define RID_STR_READONLY                        NC_("RID_STR_READONLY", "Read-only")
#define RID_STR_ENABLED                         NC_("RID_STR_ENABLED", "Enabled")
#define RID_STR_ENABLE_VISIBLE                  NC_("RID_STR_ENABLE_VISIBLE", "Visible")
#define RID_STR_AUTOCOMPLETE                    NC_("RID_STR_AUTOCOMPLETE", "AutoFill")
#define RID_STR_LINECOUNT                       NC_("RID_STR_LINECOUNT", "Line count")
#define RID_STR_MAXTEXTLEN                      NC_("RID_STR_MAXTEXTLEN", "Max. text length")
#define RID_STR_SPIN                            NC_("RID_STR_SPIN", "Spin Button")
#define RID_STR_STRICTFORMAT                    NC_("RID_STR_STRICTFORMAT", "Strict format")
#define RID_STR_SHOWTHOUSANDSEP                 NC_("RID_STR_SHOWTHOUSANDSEP", "Thousands separator")
#define RID_STR_PRINTABLE                       NC_("RID_STR_PRINTABLE", "Printable")
#define RID_STR_TARGET_URL                      NC_("RID_STR_TARGET_URL", "URL")
#define RID_STR_TARGET_FRAME                    NC_("RID_STR_TARGET_FRAME", "Frame")
#define RID_STR_HELPTEXT                        NC_("RID_STR_HELPTEXT", "Help text")
#define RID_STR_HELPURL                         NC_("RID_STR_HELPURL", "Help URL")
#define RID_STR_TAG                             NC_("RID_STR_TAG", "Additional information")
#define RID_STR_ECHO_CHAR                       NC_("RID_STR_ECHO_CHAR", "Password character")
#define RID_STR_TRISTATE                        NC_("RID_STR_TRISTATE", "Tristate")
#define RID_STR_EMPTY_IS_NULL                   NC_("RID_STR_EMPTY_IS_NULL", "Empty string is NULL")
#define RID_STR_DECIMAL_ACCURACY                NC_("RID_STR_DECIMAL_ACCURACY", "Decimal accuracy")
#define RID_STR_IMAGE_URL                       NC_("RID_STR_IMAGE_URL", "Graphics")
#define RID_STR_DEFAULT_SELECT_SEQ              NC_("RID_STR_DEFAULT_SELECT_SEQ", "Default selection")
#define RID_STR_DEFAULT_BUTTON                  NC_("RID_STR_DEFAULT_BUTTON", "Default button")
#define RID_STR_LABELCONTROL                    NC_("RID_STR_LABELCONTROL", "Label Field")
#define RID_STR_LABEL                           NC_("RID_STR_LABEL", "Label")
#define RID_STR_ALIGN                           NC_("RID_STR_ALIGN", "Alignment")
#define RID_STR_VERTICAL_ALIGN                  NC_("RID_STR_VERTICAL_ALIGN", "Vert. Alignment")
#define RID_STR_IMAGEPOSITION                   NC_("RID_STR_IMAGEPOSITION", "Graphics alignment")
#define RID_STR_FONT                            NC_("RID_STR_FONT", "Font")
#define RID_STR_BACKGROUNDCOLOR                 NC_("RID_STR_BACKGROUNDCOLOR", "Background color")
#define RID_STR_BORDER                          NC_("RID_STR_BORDER", "Border")
#define RID_STR_ICONSIZE                        NC_("RID_STR_ICONSIZE", "Icon size")
#define RID_STR_SHOW_POSITION                   NC_("RID_STR_SHOW_POSITION", "Positioning")
#define RID_STR_SHOW_NAVIGATION                 NC_("RID_STR_SHOW_NAVIGATION", "Navigation")
#define RID_STR_SHOW_RECORDACTIONS              NC_("RID_STR_SHOW_RECORDACTIONS", "Acting on a record")
#define RID_STR_SHOW_FILTERSORT                 NC_("RID_STR_SHOW_FILTERSORT", "Filtering / Sorting")
#define RID_STR_HSCROLL                         NC_("RID_STR_HSCROLL", "Horizontal scroll bar")
#define RID_STR_VSCROLL                         NC_("RID_STR_VSCROLL", "Vertical scroll bar")
#define RID_STR_WORDBREAK                       NC_("RID_STR_WORDBREAK", "Word break")
#define RID_STR_MULTILINE                       NC_("RID_STR_MULTILINE", "Multiline input")
#define RID_STR_MULTISELECTION                  NC_("RID_STR_MULTISELECTION", "Multiselection")
#define RID_STR_NAME                            NC_("RID_STR_NAME", "Name")
#define RID_STR_GROUP_NAME                      NC_("RID_STR_GROUP_NAME", "Group name")
#define RID_STR_TABINDEX                        NC_("RID_STR_TABINDEX", "Tab order")
#define RID_STR_WHEEL_BEHAVIOR                  NC_("RID_STR_WHEEL_BEHAVIOR", "Mouse wheel scroll")
#define RID_STR_FILTER                          NC_("RID_STR_FILTER", "Filter")
#define RID_STR_SORT_CRITERIA                   NC_("RID_STR_SORT_CRITERIA", "Sort")
#define RID_STR_RECORDMARKER                    NC_("RID_STR_RECORDMARKER", "Record marker")
#define RID_STR_FILTERPROPOSAL                  NC_("RID_STR_FILTERPROPOSAL", "Filter proposal")
#define RID_STR_NAVIGATION                      NC_("RID_STR_NAVIGATION", "Navigation bar")
#define RID_STR_CYCLE                           NC_("RID_STR_CYCLE", "Cycle")
#define RID_STR_TABSTOP                         NC_("RID_STR_TABSTOP", "Tabstop")
#define RID_STR_CONTROLSOURCE                   NC_("RID_STR_CONTROLSOURCE", "Data field")
#define RID_STR_DROPDOWN                        NC_("RID_STR_DROPDOWN", "Dropdown")
#define RID_STR_BOUNDCOLUMN                     NC_("RID_STR_BOUNDCOLUMN", "Bound field")
#define RID_STR_LISTSOURCE                      NC_("RID_STR_LISTSOURCE", "List content")
#define RID_STR_LISTSOURCETYPE                  NC_("RID_STR_LISTSOURCETYPE", "Type of list contents")
#define RID_STR_CURSORSOURCE                    NC_("RID_STR_CURSORSOURCE", "Content")
#define RID_STR_CURSORSOURCETYPE                NC_("RID_STR_CURSORSOURCETYPE", "Content type")
#define RID_STR_ALLOW_ADDITIONS                 NC_("RID_STR_ALLOW_ADDITIONS", "Allow additions")
#define RID_STR_ALLOW_DELETIONS                 NC_("RID_STR_ALLOW_DELETIONS", "Allow deletions")
#define RID_STR_ALLOW_EDITS                     NC_("RID_STR_ALLOW_EDITS", "Allow modifications")
#define RID_STR_DATAENTRY                       NC_("RID_STR_DATAENTRY", "Add data only")
#define RID_STR_DATASOURCE                      NC_("RID_STR_DATASOURCE", "Data source")
#define RID_STR_MASTERFIELDS                    NC_("RID_STR_MASTERFIELDS", "Link master fields")
#define RID_STR_SLAVEFIELDS                     NC_("RID_STR_SLAVEFIELDS", "Link slave fields")
#define RID_STR_VALUEMIN                        NC_("RID_STR_VALUEMIN", "Value min.")
#define RID_STR_VALUEMAX                        NC_("RID_STR_VALUEMAX", "Value max.")
#define RID_STR_VALUESTEP                       NC_("RID_STR_VALUESTEP", "Incr./decrement value")
#define RID_STR_CURRENCYSYMBOL                  NC_("RID_STR_CURRENCYSYMBOL", "Currency symbol")
#define RID_STR_DATEMIN                         NC_("RID_STR_DATEMIN", "Date min.")
#define RID_STR_DATEMAX                         NC_("RID_STR_DATEMAX", "Date max.")
#define RID_STR_DATEFORMAT                      NC_("RID_STR_DATEFORMAT", "Date format")
#define RID_STR_SELECTEDITEMS                   NC_("RID_STR_SELECTEDITEMS", "Selection")
#define RID_STR_TIMEMIN                         NC_("RID_STR_TIMEMIN", "Time min.")
#define RID_STR_TIMEMAX                         NC_("RID_STR_TIMEMAX", "Time max.")
#define RID_STR_TIMEFORMAT                      NC_("RID_STR_TIMEFORMAT", "Time format")
#define RID_STR_CURRSYM_POSITION                NC_("RID_STR_CURRSYM_POSITION", "Prefix symbol")
#define RID_STR_VALUE                           NC_("RID_STR_VALUE", "Value")
#define RID_STR_FORMATKEY                       NC_("RID_STR_FORMATKEY", "Formatting")
#define RID_STR_CLASSID                         NC_("RID_STR_CLASSID", "Class ID")
#define RID_STR_HEIGHT                          NC_("RID_STR_HEIGHT", "Height")
#define RID_STR_WIDTH                           NC_("RID_STR_WIDTH", "Width")
#define RID_STR_LISTINDEX                       NC_("RID_STR_LISTINDEX", "List index")
#define RID_STR_ROWHEIGHT                       NC_("RID_STR_ROWHEIGHT", "Row height")
#define RID_STR_FILLCOLOR                       NC_("RID_STR_FILLCOLOR", "Fill color")
#define RID_STR_LINECOLOR                       NC_("RID_STR_LINECOLOR", "Line color")
#define RID_STR_REFVALUE                        NC_("RID_STR_REFVALUE", "Reference value (on)")
#define RID_STR_UNCHECKEDREFVALUE               NC_("RID_STR_UNCHECKEDREFVALUE", "Reference value (off)")
#define RID_STR_STRINGITEMLIST                  NC_("RID_STR_STRINGITEMLIST", "List entries")
#define RID_STR_BUTTONTYPE                      NC_("RID_STR_BUTTONTYPE", "Action")
#define RID_STR_SUBMIT_ACTION                   NC_("RID_STR_SUBMIT_ACTION", "URL")
#define RID_STR_SUBMIT_METHOD                   NC_("RID_STR_SUBMIT_METHOD", "Type of submission")
#define RID_STR_DEFAULT_STATE                   NC_("RID_STR_DEFAULT_STATE", "Default status")
#define RID_STR_SUBMIT_ENCODING                 NC_("RID_STR_SUBMIT_ENCODING", "Submission encoding")
#define RID_STR_DEFAULTVALUE                    NC_("RID_STR_DEFAULTVALUE", "Default value")
#define RID_STR_DEFAULTTEXT                     NC_("RID_STR_DEFAULTTEXT", "Default text")
#define RID_STR_DEFAULTDATE                     NC_("RID_STR_DEFAULTDATE", "Default date")
#define RID_STR_DEFAULTTIME                     NC_("RID_STR_DEFAULTTIME", "Default time")
#define RID_STR_SUBMIT_TARGET                   NC_("RID_STR_SUBMIT_TARGET", "Frame")
#define RID_STR_EVT_APPROVEPARAMETER            NC_("RID_STR_EVT_APPROVEPARAMETER", "Fill parameters")
#define RID_STR_EVT_ACTIONPERFORMED             NC_("RID_STR_EVT_ACTIONPERFORMED", "Execute action")
#define RID_STR_EVT_AFTERUPDATE                 NC_("RID_STR_EVT_AFTERUPDATE", "After updating")
#define RID_STR_EVT_BEFOREUPDATE                NC_("RID_STR_EVT_BEFOREUPDATE", "Before updating")
#define RID_STR_EVT_APPROVEROWCHANGE            NC_("RID_STR_EVT_APPROVEROWCHANGE", "Before record action")
#define RID_STR_EVT_ROWCHANGE                   NC_("RID_STR_EVT_ROWCHANGE", "After record action")
#define RID_STR_EVT_CONFIRMDELETE               NC_("RID_STR_EVT_CONFIRMDELETE", "Confirm deletion")
#define RID_STR_EVT_ERROROCCURRED               NC_("RID_STR_EVT_ERROROCCURRED", "Error occurred")
#define RID_STR_EVT_FOCUSGAINED                 NC_("RID_STR_EVT_FOCUSGAINED", "When receiving focus")
#define RID_STR_EVT_FOCUSLOST                   NC_("RID_STR_EVT_FOCUSLOST", "When losing focus")
#define RID_STR_EVT_ITEMSTATECHANGED            NC_("RID_STR_EVT_ITEMSTATECHANGED", "Item status changed")
#define RID_STR_EVT_KEYTYPED                    NC_("RID_STR_EVT_KEYTYPED", "Key pressed")
#define RID_STR_EVT_KEYUP                       NC_("RID_STR_EVT_KEYUP", "Key released")
#define RID_STR_EVT_LOADED                      NC_("RID_STR_EVT_LOADED", "When loading")
#define RID_STR_EVT_RELOADING                   NC_("RID_STR_EVT_RELOADING", "Before reloading")
#define RID_STR_EVT_RELOADED                    NC_("RID_STR_EVT_RELOADED", "When reloading")
#define RID_STR_EVT_MOUSEDRAGGED                NC_("RID_STR_EVT_MOUSEDRAGGED", "Mouse moved while key pressed")
#define RID_STR_EVT_MOUSEENTERED                NC_("RID_STR_EVT_MOUSEENTERED", "Mouse inside")
#define RID_STR_EVT_MOUSEEXITED                 NC_("RID_STR_EVT_MOUSEEXITED", "Mouse outside")
#define RID_STR_EVT_MOUSEMOVED                  NC_("RID_STR_EVT_MOUSEMOVED", "Mouse moved")
#define RID_STR_EVT_MOUSEPRESSED                NC_("RID_STR_EVT_MOUSEPRESSED", "Mouse button pressed")
#define RID_STR_EVT_MOUSERELEASED               NC_("RID_STR_EVT_MOUSERELEASED", "Mouse button released")
#define RID_STR_EVT_POSITIONING                 NC_("RID_STR_EVT_POSITIONING", "Before record change")
#define RID_STR_EVT_POSITIONED                  NC_("RID_STR_EVT_POSITIONED", "After record change")
#define RID_STR_EVT_RESETTED                    NC_("RID_STR_EVT_RESETTED", "After resetting")
#define RID_STR_EVT_APPROVERESETTED             NC_("RID_STR_EVT_APPROVERESETTED", "Prior to reset")
#define RID_STR_EVT_APPROVEACTIONPERFORMED      NC_("RID_STR_EVT_APPROVEACTIONPERFORMED", "Approve action")
#define RID_STR_EVT_SUBMITTED                   NC_("RID_STR_EVT_SUBMITTED", "Before submitting")
#define RID_STR_EVT_TEXTCHANGED                 NC_("RID_STR_EVT_TEXTCHANGED", "Text modified")
#define RID_STR_EVT_UNLOADING                   NC_("RID_STR_EVT_UNLOADING", "Before unloading")
#define RID_STR_EVT_UNLOADED                    NC_("RID_STR_EVT_UNLOADED", "When unloading")
#define RID_STR_EVT_CHANGED                     NC_("RID_STR_EVT_CHANGED", "Changed")
#define RID_STR_EVENTS                          NC_("RID_STR_EVENTS", "Events")
#define RID_STR_ESCAPE_PROCESSING               NC_("RID_STR_ESCAPE_PROCESSING", "Analyze SQL command")
#define RID_STR_POSITIONX                       NC_("RID_STR_POSITIONX", "PositionX")
#define RID_STR_POSITIONY                       NC_("RID_STR_POSITIONY", "PositionY")
#define RID_STR_TITLE                           NC_("RID_STR_TITLE", "Title")
#define RID_STR_STEP                            NC_("RID_STR_STEP", "Page (step)")
#define RID_STR_PROGRESSVALUE                   NC_("RID_STR_PROGRESSVALUE", "Progress value")
#define RID_STR_PROGRESSVALUE_MIN               NC_("RID_STR_PROGRESSVALUE_MIN", "Progress value min.")
#define RID_STR_PROGRESSVALUE_MAX               NC_("RID_STR_PROGRESSVALUE_MAX", "Progress value max.")
#define RID_STR_SCROLLVALUE                     NC_("RID_STR_SCROLLVALUE", "Scroll value")
#define RID_STR_SCROLLVALUE_MAX                 NC_("RID_STR_SCROLLVALUE_MAX", "Scroll value max.")
#define RID_STR_SCROLLVALUE_MIN                 NC_("RID_STR_SCROLLVALUE_MIN", "Scroll value min.")
#define RID_STR_SCROLL_WIDTH                    NC_("RID_STR_SCROLL_WIDTH", "Scroll width")
#define RID_STR_SCROLL_HEIGHT                   NC_("RID_STR_SCROLL_HEIGHT", "Scroll height")
#define RID_STR_SCROLL_TOP                      NC_("RID_STR_SCROLL_TOP", "Scroll top")
#define RID_STR_SCROLL_LEFT                     NC_("RID_STR_SCROLL_LEFT", "Scroll left")
#define RID_STR_DEFAULT_SCROLLVALUE             NC_("RID_STR_DEFAULT_SCROLLVALUE", "Default scroll value")
#define RID_STR_LINEINCREMENT                   NC_("RID_STR_LINEINCREMENT", "Small change")
#define RID_STR_BLOCKINCREMENT                  NC_("RID_STR_BLOCKINCREMENT", "Large change")
#define RID_STR_REPEAT_DELAY                    NC_("RID_STR_REPEAT_DELAY", "Delay")
#define RID_STR_REPEAT                          NC_("RID_STR_REPEAT", "Repeat")
#define RID_STR_VISIBLESIZE                     NC_("RID_STR_VISIBLESIZE", "Visible size")
#define RID_STR_ORIENTATION                     NC_("RID_STR_ORIENTATION", "Orientation")
#define RID_STR_EVT_ADJUSTMENTVALUECHANGED      NC_("RID_STR_EVT_ADJUSTMENTVALUECHANGED", "While adjusting")
#define RID_STR_DATE                            NC_("RID_STR_DATE", "Date")
#define RID_STR_STATE                           NC_("RID_STR_STATE", "State")
#define RID_STR_TIME                            NC_("RID_STR_TIME", "Time")
#define RID_STR_SCALEIMAGE                      NC_("RID_STR_SCALEIMAGE", "Scale")
#define RID_STR_PUSHBUTTONTYPE                  NC_("RID_STR_PUSHBUTTONTYPE", "Button type")
#define RID_STR_UNABLETOCONNECT                 NC_("RID_STR_UNABLETOCONNECT", "The connection to the data source \"$name$\" could not be established.")
#define RID_STR_TEXT                            NC_("RID_STR_TEXT", "Text")
#define RID_STR_BOUND_CELL                      NC_("RID_STR_BOUND_CELL", "Linked cell")
#define RID_STR_LIST_CELL_RANGE                 NC_("RID_STR_LIST_CELL_RANGE", "Source cell range")
#define RID_STR_CELL_EXCHANGE_TYPE              NC_("RID_STR_CELL_EXCHANGE_TYPE", "Contents of the linked cell")
#define RID_STR_SYMBOLCOLOR                     NC_("RID_STR_SYMBOLCOLOR", "Symbol color")
#define RID_STR_LINEEND_FORMAT                  NC_("RID_STR_LINEEND_FORMAT", "Text lines end with")
#define RID_STR_TOGGLE                          NC_("RID_STR_TOGGLE", "Toggle")
#define RID_STR_FOCUSONCLICK                    NC_("RID_STR_FOCUSONCLICK", "Take Focus on Click")
#define RID_STR_HIDEINACTIVESELECTION           NC_("RID_STR_HIDEINACTIVESELECTION", "Hide selection")
#define RID_STR_VISUALEFFECT                    NC_("RID_STR_VISUALEFFECT", "Style")
#define RID_STR_AUTOLINEBREAK                   NC_("RID_STR_AUTOLINEBREAK", "Wrap text automatically")
#define RID_STR_TEXTTYPE                        NC_("RID_STR_TEXTTYPE", "Text type")
#define RID_STR_XML_DATA_MODEL                  NC_("RID_STR_XML_DATA_MODEL", "XML data model")
#define RID_STR_BIND_EXPRESSION                 NC_("RID_STR_BIND_EXPRESSION", "Binding expression")
#define RID_STR_XSD_REQUIRED                    NC_("RID_STR_XSD_REQUIRED", "Required")
#define RID_STR_LIST_BINDING                    NC_("RID_STR_LIST_BINDING", "List entry source")
#define RID_STR_XSD_RELEVANT                    NC_("RID_STR_XSD_RELEVANT", "Relevant")
#define RID_STR_XSD_READONLY                    NC_("RID_STR_XSD_READONLY", "Read-only")
#define RID_STR_XSD_CONSTRAINT                  NC_("RID_STR_XSD_CONSTRAINT", "Constraint")
#define RID_STR_XSD_CALCULATION                 NC_("RID_STR_XSD_CALCULATION", "Calculation")
#define RID_STR_XSD_DATA_TYPE                   NC_("RID_STR_XSD_DATA_TYPE", "Data type")
#define RID_STR_XSD_WHITESPACES                 NC_("RID_STR_XSD_WHITESPACES", "Whitespaces")
#define RID_STR_SHOW_SCROLLBARS                 NC_("RID_STR_SHOW_SCROLLBARS", "Scrollbars")
#define RID_STR_XSD_PATTERN                     NC_("RID_STR_XSD_PATTERN", "Pattern")
#define RID_STR_XSD_LENGTH                      NC_("RID_STR_XSD_LENGTH", "Length")
#define RID_STR_XSD_MIN_LENGTH                  NC_("RID_STR_XSD_MIN_LENGTH", "Length (at least)")
#define RID_STR_XSD_MAX_LENGTH                  NC_("RID_STR_XSD_MAX_LENGTH", "Length (at most)")
#define RID_STR_XSD_TOTAL_DIGITS                NC_("RID_STR_XSD_TOTAL_DIGITS", "Digits (total)")
#define RID_STR_XSD_FRACTION_DIGITS             NC_("RID_STR_XSD_FRACTION_DIGITS", "Digits (fraction)")
#define RID_STR_XSD_MAX_INCLUSIVE               NC_("RID_STR_XSD_MAX_INCLUSIVE", "Max. (inclusive)")
#define RID_STR_XSD_MAX_EXCLUSIVE               NC_("RID_STR_XSD_MAX_EXCLUSIVE", "Max. (exclusive)")
#define RID_STR_XSD_MIN_INCLUSIVE               NC_("RID_STR_XSD_MIN_INCLUSIVE", "Min. (inclusive)")
#define RID_STR_XSD_MIN_EXCLUSIVE               NC_("RID_STR_XSD_MIN_EXCLUSIVE", "Min. (exclusive)")
#define RID_STR_SUBMISSION_ID                   NC_("RID_STR_SUBMISSION_ID", "Submission")
#define RID_STR_BINDING_NAME                    NC_("RID_STR_BINDING_NAME", "Binding")
#define RID_STR_SELECTION_TYPE                  NC_("RID_STR_SELECTION_TYPE", "Selection type")
#define RID_STR_ROOT_DISPLAYED                  NC_("RID_STR_ROOT_DISPLAYED", "Root displayed")
#define RID_STR_SHOWS_HANDLES                   NC_("RID_STR_SHOWS_HANDLES", "Show handles")
#define RID_STR_SHOWS_ROOT_HANDLES              NC_("RID_STR_SHOWS_ROOT_HANDLES", "Show root handles")
#define RID_STR_EDITABLE                        NC_("RID_STR_EDITABLE", "Editable")
#define RID_STR_INVOKES_STOP_NOT_EDITING        NC_("RID_STR_INVOKES_STOP_NOT_EDITING", "Invokes stop node editing")
#define RID_STR_DECORATION                      NC_("RID_STR_DECORATION", "With title bar")
#define RID_STR_NOLABEL                         NC_("RID_STR_NOLABEL", "No Label")
#define RID_STR_BORDERCOLOR                     NC_("RID_STR_BORDERCOLOR", "Border color")
#define RID_STR_INPUT_REQUIRED                  NC_("RID_STR_INPUT_REQUIRED", "Input required")
#define RID_STR_WRITING_MODE                    NC_("RID_STR_WRITING_MODE", "Text direction")
#define RID_STR_ANCHOR_TYPE                     NC_("RID_STR_ANCHOR_TYPE", "Anchor")
// To translators: That's the 'Regular' as used for a font style (as opposed to 'italic' and 'bold'), so please use a consistent translation.
#define RID_STR_FONTSTYLE_REGULAR               NC_("RID_STR_FONTSTYLE_REGULAR", "Regular")
// To translators: That's the 'Bold Italic' as used for a font style, so please use a consistent translation.
#define RID_STR_FONTSTYLE_BOLD_ITALIC           NC_("RID_STR_FONTSTYLE_BOLD_ITALIC", "Bold Italic")
// To translators: That's the 'Italic' as used for a font style, so please use a consistent translation.
#define RID_STR_FONTSTYLE_ITALIC                NC_("RID_STR_FONTSTYLE_ITALIC", "Italic")
// To translators: That's the 'Bold' as used for a font style, so please use a consistent translation."
#define RID_STR_FONTSTYLE_BOLD                  NC_("RID_STR_FONTSTYLE_BOLD", "Bold")
#define RID_STR_FONT_DEFAULT                    NC_("RID_STR_FONT_DEFAULT", "(Default)")
#define RID_STR_URL                             NC_("RID_STR_URL", "URL")
#define RID_STR_SELECTIONMODEL                  NC_("RID_STR_SELECTIONMODEL", "Selection Type")
#define RID_STR_USEGRIDLINE                     NC_("RID_STR_USEGRIDLINE", "Use grid line")
#define RID_STR_GRIDLINECOLOR                   NC_("RID_STR_GRIDLINECOLOR", "Grid line color")
#define RID_STR_SHOWCOLUMNHEADER                NC_("RID_STR_SHOWCOLUMNHEADER", "Show column header")
#define RID_STR_SHOWROWHEADER                   NC_("RID_STR_SHOWROWHEADER", "Show row header")
#define RID_STR_HEADERBACKGROUNDCOLOR           NC_("RID_STR_HEADERBACKGROUNDCOLOR", "Header background color")
#define RID_STR_HEADERTEXTCOLOR                 NC_("RID_STR_HEADERTEXTCOLOR", "Header text color")
#define RID_STR_ACTIVESELECTIONBACKGROUNDCOLOR  NC_("RID_STR_ACTIVESELECTIONBACKGROUNDCOLOR", "Active selection background color")
#define RID_STR_ACTIVESELECTIONTEXTCOLOR        NC_("ID_STR_ACTIVESELECTIONTEXTCOLOR", "Active selection text color")
#define RID_STR_INACTIVESELECTIONBACKGROUNDCOLOR    NC_("RID_STR_INACTIVESELECTIONBACKGROUNDCOLOR", "Inactive selection background color")
#define RID_STR_INACTIVESELECTIONTEXTCOLOR      NC_("RID_STR_INACTIVESELECTIONTEXTCOLOR", "Inactive selection text color")
#define RID_STR_STANDARD                        NC_("RID_STR_STANDARD", "Default")
#define RID_STR_PROPPAGE_DEFAULT                NC_("RID_STR_PROPPAGE_DEFAULT", "General")
#define RID_STR_PROPPAGE_DATA                   NC_("RID_STR_PROPPAGE_DATA", "Data")
#define RID_STR_HELP_SECTION_LABEL              NC_("RID_STR_HELP_SECTION_LABEL", "Help")
#define RID_EMBED_IMAGE_PLACEHOLDER             NC_("RID_EMBED_IMAGE_PLACEHOLDER", "<Embedded-Image>")
#define RID_STR_TEXT_FORMAT                     NC_("RID_STR_TEXT_FORMAT", "Text")

#define RID_STR_CONFIRM_DELETE_DATA_TYPE        NC_("RID_STR_CONFIRM_DELETE_DATA_TYPE", "Do you want to delete the data type '#type#' from the model?\n" \
                                                   "Please note that this will affect all controls which are bound to this data type.")
#define RID_STR_PROPTITLE_PUSHBUTTON            NC_("RID_STR_PROPTITLE_PUSHBUTTON", "Button")
#define RID_STR_PROPTITLE_RADIOBUTTON           NC_("RID_STR_PROPTITLE_RADIOBUTTON", "Option Button")
#define RID_STR_PROPTITLE_CHECKBOX              NC_("RID_STR_PROPTITLE_CHECKBOX", "Check Box")
#define RID_STR_PROPTITLE_FIXEDTEXT             NC_("RID_STR_PROPTITLE_FIXEDTEXT", "Label Field")
#define RID_STR_PROPTITLE_GROUPBOX              NC_("RID_STR_PROPTITLE_GROUPBOX", "Group Box")
#define RID_STR_PROPTITLE_EDIT                  NC_("RID_STR_PROPTITLE_EDIT", "Text Box")
#define RID_STR_PROPTITLE_FORMATTED             NC_("RID_STR_PROPTITLE_FORMATTED", "Formatted Field")
#define RID_STR_PROPTITLE_LISTBOX               NC_("RID_STR_PROPTITLE_LISTBOX", "List Box")
#define RID_STR_PROPTITLE_COMBOBOX              NC_("RID_STR_PROPTITLE_COMBOBOX", "Combo Box")
#define RID_STR_PROPTITLE_IMAGEBUTTON           NC_("RID_STR_PROPTITLE_IMAGEBUTTON", "Image Button")
#define RID_STR_PROPTITLE_HIDDENCONTROL         NC_("RID_STR_PROPTITLE_HIDDENCONTROL", "Hidden Control")
#define RID_STR_PROPTITLE_UNKNOWNCONTROL        NC_("RID_STR_PROPTITLE_UNKNOWNCONTROL", "Control (unknown type)")
#define RID_STR_PROPTITLE_IMAGECONTROL          NC_("RID_STR_PROPTITLE_IMAGECONTROL", "Image Control")
#define RID_STR_PROPTITLE_FILECONTROL           NC_("RID_STR_PROPTITLE_FILECONTROL", "File Selection")
#define RID_STR_PROPTITLE_DATEFIELD             NC_("RID_STR_PROPTITLE_DATEFIELD", "Date Field")
#define RID_STR_PROPTITLE_TIMEFIELD             NC_("RID_STR_PROPTITLE_TIMEFIELD", "Time Field")
#define RID_STR_PROPTITLE_NUMERICFIELD          NC_("RID_STR_PROPTITLE_NUMERICFIELD", "Numeric Field")
#define RID_STR_PROPTITLE_CURRENCYFIELD         NC_("RID_STR_PROPTITLE_CURRENCYFIELD", "Currency Field")
#define RID_STR_PROPTITLE_PATTERNFIELD          NC_("RID_STR_PROPTITLE_PATTERNFIELD", "Pattern Field")
#define RID_STR_PROPTITLE_DBGRID                NC_("RID_STR_PROPTITLE_DBGRID", "Table Control ")

#define STR_DETAIL_FORM                         NC_("STR_DETAIL_FORM", "Sub Form")
#define STR_MASTER_FORM                         NC_("STR_MASTER_FORM", "Master Form")
// To translators: # will be replace with a name.
#define STR_ERROR_RETRIEVING_COLUMNS            NC_("STR_ERROR_RETRIEVING_COLUMNS", "The columns of '#' could not be retrieved.")

#define RID_STR_FORMS                           NC_("RID_STR_FORMS", "Forms")

#define RID_UPDATE_STR_CHECKING                 NC_("RID_UPDATE_STR_CHECKING", "Checking...")
#define RID_UPDATE_STR_CHECKING_ERR             NC_("RID_UPDATE_STR_CHECKING_ERR", "Checking for an update failed.")
#define RID_UPDATE_STR_NO_UPD_FOUND             NC_("RID_UPDATE_STR_NO_UPD_FOUND", "%PRODUCTNAME %PRODUCTVERSION is up to date.")
#define RID_UPDATE_STR_UPD_FOUND                NC_("RID_UPDATE_STR_UPD_FOUND", "%PRODUCTNAME %NEXTVERSION is available.\n\nThe installed version is %PRODUCTNAME %PRODUCTVERSION.\n\nNote: Before downloading an update, please ensure that you have sufficient access rights to install it.\nA password, usually the administrator's or root password, may be required.")
#define RID_UPDATE_STR_DLG_TITLE                NC_("RID_UPDATE_STR_DLG_TITLE", "Check for Updates")
#define RID_UPDATE_STR_DOWNLOAD_PAUSE           NC_("RID_UPDATE_STR_DOWNLOAD_PAUSE", "Downloading %PRODUCTNAME %NEXTVERSION paused at...")
#define RID_UPDATE_STR_DOWNLOAD_ERR             NC_("RID_UPDATE_STR_DOWNLOAD_ERR", "Downloading %PRODUCTNAME %NEXTVERSION stalled at")
#define RID_UPDATE_STR_DOWNLOAD_WARN            NC_("RID_UPDATE_STR_DOWNLOAD_WARN", "The download location is: %DOWNLOAD_PATH.\n\nUnder Tools – Options... - %PRODUCTNAME – Online Update you can change the download location.")
#define RID_UPDATE_STR_DOWNLOAD_DESCR           NC_("RID_UPDATE_STR_DOWNLOAD_DESCR", "%FILE_NAME has been downloaded to %DOWNLOAD_PATH.")
#define RID_UPDATE_STR_DOWNLOAD_UNAVAIL         NC_("RID_UPDATE_STR_DOWNLOAD_UNAVAIL", "The automatic download of the update is currently not available.\n\nClick 'Download...' to download %PRODUCTNAME %NEXTVERSION manually from the web site.")
#define RID_UPDATE_STR_DOWNLOADING              NC_("RID_UPDATE_STR_DOWNLOADING", "Downloading %PRODUCTNAME %NEXTVERSION...")
#define RID_UPDATE_STR_READY_INSTALL            NC_("RID_UPDATE_STR_READY_INSTALL", "Download of %PRODUCTNAME %NEXTVERSION completed. Ready for installation.")
#define RID_UPDATE_STR_CANCEL_DOWNLOAD          NC_("RID_UPDATE_STR_CANCEL_DOWNLOAD", "Do you really want to cancel the download?")
#define RID_UPDATE_STR_BEGIN_INSTALL            NC_("RID_UPDATE_STR_BEGIN_INSTALL", "To install the update, %PRODUCTNAME %PRODUCTVERSION needs to be closed. Do you want to install the update now?")
#define RID_UPDATE_STR_INSTALL_ERROR            NC_("RID_UPDATE_STR_INSTALL_ERROR", "Could not run the installer application, please run %FILE_NAME in %DOWNLOAD_PATH manually.")
#define RID_UPDATE_STR_OVERWRITE_WARNING        NC_("RID_UPDATE_STR_OVERWRITE_WARNING", "A file with that name already exists! Do you want to overwrite the existing file?")
#define RID_UPDATE_STR_RELOAD_WARNING           NC_("RID_UPDATE_STR_RELOAD_WARNING", "A file with the name '%FILENAME' already exists in '%DOWNLOAD_PATH'! Do you want to continue with the download or delete and reload the file?")
#define RID_UPDATE_STR_RELOAD_RELOAD            NC_("RID_UPDATE_STR_RELOAD_RELOAD", "Reload File")
#define RID_UPDATE_STR_RELOAD_CONTINUE          NC_("RID_UPDATE_STR_RELOAD_CONTINUE", "Continue")
#define RID_UPDATE_STR_PERCENT                  NC_("RID_UPDATE_STR_PERCENT", "%PERCENT%")
#define RID_UPDATE_FT_STATUS                    NC_("RID_UPDATE_FT_STATUS", "Status")
#define RID_UPDATE_FT_DESCRIPTION               NC_("RID_UPDATE_FT_DESCRIPTION", "Description")
#define RID_UPDATE_BTN_CLOSE                    NC_("RID_UPDATE_BTN_CLOSE", "Close")
#define RID_UPDATE_BTN_DOWNLOAD                 NC_("RID_UPDATE_BTN_DOWNLOAD", "~Download")
#define RID_UPDATE_BTN_INSTALL                  NC_("RID_UPDATE_BTN_INSTALL", "~Install")
#define RID_UPDATE_BTN_PAUSE                    NC_("RID_UPDATE_BTN_PAUSE", "~Pause")
#define RID_UPDATE_BTN_RESUME                   NC_("RID_UPDATE_BTN_RESUME", "~Resume")
#define RID_UPDATE_BTN_CANCEL                   NC_("RID_UPDATE_BTN_CANCEL", "Cancel")
#define RID_UPDATE_BUBBLE_T_UPDATE_AVAIL        NC_("RID_UPDATE_BUBBLE_T_UPDATE_AVAIL", "%PRODUCTNAME update available")
#define RID_UPDATE_BUBBLE_UPDATE_AVAIL          NC_("RID_UPDATE_BUBBLE_UPDATE_AVAIL", "Click the icon to start the download.")
#define RID_UPDATE_BUBBLE_T_UPDATE_NO_DOWN      NC_("RID_UPDATE_BUBBLE_T_UPDATE_NO_DOWN", "%PRODUCTNAME update available")
#define RID_UPDATE_BUBBLE_UPDATE_NO_DOWN        NC_("RID_UPDATE_BUBBLE_UPDATE_NO_DOWN", "Click the icon for more information.")
#define RID_UPDATE_BUBBLE_T_AUTO_START          NC_("RID_UPDATE_BUBBLE_T_AUTO_START", "%PRODUCTNAME update available")
#define RID_UPDATE_BUBBLE_AUTO_START            NC_("RID_UPDATE_BUBBLE_AUTO_START", "Download of update begins.")
#define RID_UPDATE_BUBBLE_T_DOWNLOADING         NC_("RID_UPDATE_BUBBLE_T_DOWNLOADING", "Download of update in progress")
#define RID_UPDATE_BUBBLE_DOWNLOADING           NC_("RID_UPDATE_BUBBLE_DOWNLOADING", "Click the icon to pause.")
#define RID_UPDATE_BUBBLE_T_DOWNLOAD_PAUSED     NC_("RID_UPDATE_BUBBLE_T_DOWNLOAD_PAUSED", "Download of update paused")
#define RID_UPDATE_BUBBLE_DOWNLOAD_PAUSED       NC_("RID_UPDATE_BUBBLE_DOWNLOAD_PAUSED", "Click the icon to resume.")
#define RID_UPDATE_BUBBLE_T_ERROR_DOWNLOADING   NC_("RID_UPDATE_BUBBLE_T_ERROR_DOWNLOADING", "Download of update stalled")
#define RID_UPDATE_BUBBLE_ERROR_DOWNLOADING     NC_("RID_UPDATE_BUBBLE_ERROR_DOWNLOADING", "Click the icon for more information.")
#define RID_UPDATE_BUBBLE_T_DOWNLOAD_AVAIL      NC_("RID_UPDATE_BUBBLE_T_DOWNLOAD_AVAIL", "Download of update completed")
#define RID_UPDATE_BUBBLE_DOWNLOAD_AVAIL        NC_("RID_UPDATE_BUBBLE_DOWNLOAD_AVAIL", "Click the icon to start the installation.")
#define RID_UPDATE_BUBBLE_T_EXT_UPD_AVAIL       NC_("RID_UPDATE_BUBBLE_T_EXT_UPD_AVAIL", "Updates for extensions available")
#define RID_UPDATE_BUBBLE_EXT_UPD_AVAIL         NC_("RID_UPDATE_BUBBLE_EXT_UPD_AVAIL", "Click the icon for more information.")

#define STR_COULD_NOT_BE_INIT                   NC_("STR_COULD_NOT_BE_INIT", "The SANE interface could not be initialized. Scanning is not possible.")
#define STR_SLOW_PREVIEW                        NC_("STR_SLOW_PREVIEW", "The device does not offer a preview option. Therefore, a normal scan will be used as a preview instead. This may take a considerable amount of time.")
#define STR_ERROR_SCAN                          NC_("STR_ERROR_SCAN", "An error occurred while scanning.")
#define STR_DEVICE_DESC                         NC_("STR_DEVICE_DESC", "Device: %s\nVendor: %s\nModel: %s\nType: %s")

#define RID_BIB_STR_FRAME_TITLE                 NC_("RID_BIB_STR_FRAME_TITLE", "Bibliography Database")
#define RID_MAP_QUESTION                        NC_("RID_MAP_QUESTION", "Do you want to edit the column arrangement?")
#define RID_BIB_STR_NONE                        NC_("RID_BIB_STR_NONE", "<none>")

#define ST_ERROR_PREFIX                         NC_("ST_ERROR_PREFIX", "The following column names could not be assigned:\n")
#define ST_TYPE_ARTICLE                         NC_("ST_TYPE_ARTICLE", "Article")
#define ST_TYPE_BOOK                            NC_("ST_TYPE_BOOK", "Book")
#define ST_TYPE_BOOKLET                         NC_("ST_TYPE_BOOKLET", "Brochures")
#define ST_TYPE_CONFERENCE                      NC_("ST_TYPE_CONFERENCE", "Conference proceedings article (BiBTeX)")
#define ST_TYPE_INBOOK                          NC_("ST_TYPE_INBOOK", "Book excerpt")
#define ST_TYPE_INCOLLECTION                    NC_("ST_TYPE_INCOLLECTION", "Book excerpt with title")
#define ST_TYPE_INPROCEEDINGS                   NC_("ST_TYPE_INPROCEEDINGS", "Conference proceedings article")
#define ST_TYPE_JOURNAL                         NC_("ST_TYPE_JOURNAL", "Journal")
#define ST_TYPE_MANUAL                          NC_("ST_TYPE_MANUAL", "Techn. documentation")
#define ST_TYPE_MASTERSTHESIS                   NC_("ST_TYPE_MASTERSTHESIS", "Thesis")
#define ST_TYPE_MISC                            NC_("ST_TYPE_MISC", "Miscellaneous")
#define ST_TYPE_PHDTHESIS                       NC_("ST_TYPE_PHDTHESIS", "Dissertation")
#define ST_TYPE_PROCEEDINGS                     NC_("ST_TYPE_PROCEEDINGS", "Conference proceedings")
#define ST_TYPE_TECHREPORT                      NC_("ST_TYPE_TECHREPORT", "Research report")
#define ST_TYPE_UNPUBLISHED                     NC_("ST_TYPE_UNPUBLISHED", "Unpublished")
#define ST_TYPE_EMAIL                           NC_("ST_TYPE_EMAIL", "Email")
#define ST_TYPE_WWW                             NC_("ST_TYPE_WWW", "WWW document")
#define ST_TYPE_CUSTOM1                         NC_("ST_TYPE_CUSTOM1", "User-defined1")
#define ST_TYPE_CUSTOM2                         NC_("ST_TYPE_CUSTOM2", "User-defined2")
#define ST_TYPE_CUSTOM3                         NC_("ST_TYPE_CUSTOM3", "User-defined3")
#define ST_TYPE_CUSTOM4                         NC_("ST_TYPE_CUSTOM4", "User-defined4")
#define ST_TYPE_CUSTOM5                         NC_("ST_TYPE_CUSTOM5", "User-defined5")
#define ST_TYPE_TITLE                           NC_("ST_TYPE_TITLE", "General")

#define RID_STR_ABSOURCEDIALOGTITLE             NC_("RID_STR_ABSOURCEDIALOGTITLE", "Address Book Data Source Wizard")
#define RID_STR_SELECT_ABTYPE                   NC_("RID_STR_SELECT_ABTYPE", "Address Book Type")
#define RID_STR_INVOKE_ADMIN_DIALOG             NC_("RID_STR_INVOKE_ADMIN_DIALOG", "Connection Settings")
#define RID_STR_TABLE_SELECTION                 NC_("RID_STR_TABLE_SELECTION", "Table Selection")
#define RID_STR_MANUAL_FIELD_MAPPING            NC_("RID_STR_MANUAL_FIELD_MAPPING", "Field Assignment")
#define RID_STR_FINAL_CONFIRM                   NC_("RID_STR_FINAL_CONFIRM", "Data Source Title")
#define RID_STR_NEEDTYPESELECTION               NC_("RID_STR_NEEDTYPESELECTION", "Please select a type of address book.")
#define RID_STR_QRY_NOTABLES                    NC_("RID_STR_QRY_NOTABLES", "The data source does not contain any tables.\nDo you want to set it up as an address data source, anyway?")
#define RID_STR_QRY_NO_EVO_GW                   NC_("RID_STR_QRY_NO_EVO_GW", "You don't seem to have any GroupWise account configured in Evolution.\nDo you want to set it up as an address data source, anyway?")
#define RID_STR_DEFAULT_NAME                    NC_("RID_STR_DEFAULT_NAME", "Addresses")
#define RID_STR_ADMINDIALOGTITLE                NC_("RID_STR_ADMINDIALOGTITLE", "Create Address Data Source")
#define RID_STR_NOCONNECTION                    NC_("RID_STR_NOCONNECTION", "The connection could not be established.")
#define RID_STR_PLEASECHECKSETTINGS             NC_("RID_STR_PLEASECHECKSETTINGS", "Please check the settings made for the data source.")
#define RID_STR_FIELDDIALOGTITLE                NC_("RID_STR_FIELDDIALOGTITLE", "Address Data - Field Assignment")
#define RID_STR_NOFIELDSASSIGNED                NC_("RID_STR_NOFIELDSASSIGNED", "There are no fields assigned at this time.\nYou can either assign fields now or do so later by first choosing:\n\"File - Template - Address Book Source...\"")

#define RID_STR_OPTION_DB_FIELD_TITLE           NC_("RID_STR_OPTION_DB_FIELD_TITLE", "Database Field")
#define RID_STR_TYPE_TABLE                      NC_("RID_STR_TYPE_TABLE", "Table")
#define RID_STR_TYPE_QUERY                      NC_("RID_STR_TYPE_QUERY", "Query")
#define RID_STR_TYPE_COMMAND                    NC_("RID_STR_TYPE_COMMAND", "SQL command")

#define RID_STR_GROUPWIZARD_TITLE               NC_("RID_STR_GROUPWIZARD_TITLE", "Group Element Wizard")
#define RID_STR_GRIDWIZARD_TITLE                NC_("RID_STR_GRIDWIZARD_TITLE", "Table Element Wizard")
#define RID_STR_LISTWIZARD_TITLE                NC_("RID_STR_LISTWIZARD_TITLE", "List Box Wizard")
#define RID_STR_COMBOWIZARD_TITLE               NC_("RID_STR_COMBOWIZARD_TITLE", "Combo Box Wizard")
#define RID_STR_COULDNOTOPENTABLE               NC_("RID_STR_COULDNOTOPENTABLE", "The table connection to the data source could not be established.")

#define RID_STR_DATEPOSTFIX                     NC_("RID_STR_DATEPOSTFIX", " (Date)")
#define RID_STR_TIMEPOSTFIX                     NC_("RID_STR_TIMEPOSTFIX", " (Time)")

#define RID_STR_FIELDINFO_COMBOBOX              NC_("RID_STR_FIELDINFO_COMBOBOX", "The contents of the field selected will be shown in the combo box list.")
#define RID_STR_FIELDINFO_LISTBOX               NC_("RID_STR_FIELDINFO_LISTBOX", "The contents of the selected field will be shown in the list box if the linked fields are identical.")
#define RID_STR_COMBOWIZ_DBFIELD                NC_("RID_STR_COMBOWIZ_DBFIELD", "You can either save the value of the combo box in a database field or use it for display purposes.")

#define RID_STR_GROUPWIZ_DBFIELD                NC_("RID_STR_GROUPWIZ_DBFIELD", "You can either save the value of the option group in a database field or use it for a later action.")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
