/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: abstract.src,v $
 *
 *  $Revision: 1.28 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:58:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "dialog.hrc"
#include "helpid.h"
#include "abstract.hrc"

ModalDialog DLG_INSERT_ABSTRACT
{
    HelpID = HID_INSERT_ABSTRACT ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 239 , 68 ) ;
    /* ### ACHTUNG: Neuer Text in Resource? AutoAbstract erzeugen : AutoAbstrakt erzeugen */
    /* ### ACHTUNG: Neuer Text in Resource? AutoAbstract erzeugen : AutoAbstrakt erzeugen */
    /* ### ACHTUNG: Neuer Text in Resource? AutoAbstract erzeugen : AutoAbstrakt erzeugen */
    Text [ de ] = "AutoAbstract erzeugen" ;
    Moveable = TRUE ;
    FixedLine FL_1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 174 , 8 ) ;
        Text [ de ] = "Eigenschaften" ;
        Text [ en-US ] = "Properties" ;
    };
    FixedText FT_LEVEL
    {
        Pos = MAP_APPFONT ( 12 , 12 ) ;
        Size = MAP_APPFONT ( 120 , 8 ) ;
        Text [ de ] = "Einbezogene Kapitelebenen" ;
        Text [ en-US ] = "Included outline levels" ;
    };
    NumericField NF_LEVEL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 153 , 12 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 5 ;
        Value = 3 ;
        First = 1 ;
        Last = 5 ;
    };
    FixedText FT_PARA
    {
        Pos = MAP_APPFONT ( 12 , 27 ) ;
        Size = MAP_APPFONT ( 120 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Abs‰tze je Kapitel : Absıtze je Kapitel */
        Text [ de ] = "Abs√§tze je Kapitel" ;
        Text [ en-US ] = "Subpoints per level" ;
    };
    NumericField NF_PARA
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 153 , 27 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 5 ;
        Value = 1 ;
        First = 1 ;
        Last = 5 ;
    };
    FixedText FT_DESC
    {
        Pos = MAP_APPFONT ( 12 , 43 ) ;
        Size = MAP_APPFONT ( 165 , 16 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Im Abstrakt erscheint die ausgew‰hlte Anzahl von Abs‰tzen aus den einbezogenen Kapitelebenen. : Im Abstrakt erscheint die ausgewıhlte Anzahl von Absıtzen aus den einbezogenen Kapitelebenen. */
        Text [ de ] = "Im Abstrakt erscheint die ausgew√§hlte Anzahl von Abs√§tzen aus den einbezogenen Kapitelebenen." ;
        WordBreak = TRUE ;
        Text [ en-US ] = "The abstract contains the selected number of paragraphs from the included outline levels." ;
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 186 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 186 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 186 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text [ en-US ] = "Create AutoAbstract" ;
};


































