/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#define FL_1                            1
#define FT_CHARSET          2
#define LB_CHARSET          3
#define FT_FONT             4
#define LB_FONT             5
#define FT_LANGUAGE         6
#define LB_LANGUAGE         7
#define FT_CRLF             8
#define RB_CRLF             9
#define RB_CR               10
#define RB_LF               11
#define PB_OK               12
#define PB_CANCEL           13
#define PB_HELP             14
#define STR_SYS_CHARSET     15


