/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "dialog.hrc"
#include "helpid.h"
#include "ascfldlg.hrc"

ModalDialog DLG_ASCII_FILTER
{
    HelpID = HID_ASCII_FILTER ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 239 , 80 ) ;
    Moveable = TRUE ;
    FixedLine FL_1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 170 , 8 ) ;
        Text [ en-US ] = "Properties";
    };
    FixedText FT_CHARSET
    {
        Pos = MAP_APPFONT ( 12 , 15 ) ;
        Size = MAP_APPFONT ( 66 , 10 ) ;
        Text [ en-US ] = "~Character set";
    };
    ListBox LB_CHARSET
    {
        HelpID = "sw:ListBox:DLG_ASCII_FILTER:LB_CHARSET";
        Pos = MAP_APPFONT ( 80 , 14 ) ;
        Size = MAP_APPFONT ( 90 , 61 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_FONT
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 66 , 10 ) ;
        Text [ en-US ] = "Default fonts";
    };
    ListBox LB_FONT
    {
        HelpID = "sw:ListBox:DLG_ASCII_FILTER:LB_FONT";
        Pos = MAP_APPFONT ( 80 , 30 ) ;
        Size = MAP_APPFONT ( 90 , 61 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_LANGUAGE
    {
        Pos = MAP_APPFONT ( 12 , 47 ) ;
        Size = MAP_APPFONT ( 66 , 10 ) ;
        Text [ en-US ] = "Lan~guage";
    };
    ListBox LB_LANGUAGE
    {
        HelpID = "sw:ListBox:DLG_ASCII_FILTER:LB_LANGUAGE";
        Pos = MAP_APPFONT ( 80 , 46 ) ;
        Size = MAP_APPFONT ( 90 , 61 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_CRLF
    {
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 66 , 8 ) ;
        Text [ en-US ] = "~Paragraph break";
    };
    RadioButton RB_CRLF
    {
        HelpID = "sw:RadioButton:DLG_ASCII_FILTER:RB_CRLF";
        Pos = MAP_APPFONT ( 80 , 64 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        TabStop = TRUE ;
        Check = TRUE;
        Text [ en-US ] = "~CR & LF";
    };
    RadioButton RB_CR
    {
        HelpID = "sw:RadioButton:DLG_ASCII_FILTER:RB_CR";
        Pos = MAP_APPFONT ( 121 , 64 ) ;
        Size = MAP_APPFONT ( 20 , 10 ) ;
//        TabStop = TRUE ;
        Text [ en-US ] = "C~R";
    };
    RadioButton RB_LF
    {
        HelpID = "sw:RadioButton:DLG_ASCII_FILTER:RB_LF";
        Pos = MAP_APPFONT ( 155 , 64 ) ;
        Size = MAP_APPFONT ( 20 , 10 ) ;
//        TabStop = TRUE ;
        Text [ en-US ] = "~LF";
    };

    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 183 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 183 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 183 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    String STR_SYS_CHARSET
    {
        Text [ en-US ] = "System";
    };
    Text [ en-US ] = "ASCII Filter Options";
};





































