/*************************************************************************
 *
 *  $RCSfile: dialog.src,v $
 *
 *  $Revision: 1.25 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:23:43 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "dialog.hrc"

CheckBox CB_USE_PASSWD
{
    /* ### ACHTUNG: Neuer Text in Resource? ~Paßwort : ~Pa˜wort */
    Text [ de ] = "~Passwort" ;
    Text [ en-US ] = "~Password" ;
    Text [ x-comment ] = " ";
};
CheckBox CB_READ_ONLY
{
    Text [ de ] = "Nu~r lesen" ;
    Text [ en-US ] = "~Read-only" ;
    Text [ x-comment ] = " ";
};
String STR_LINKEDIT_TEXT
{
    /* ### ACHTUNG: Neuer Text in Resource? Verknüpfungen bearbeiten : Verkn³pfungen bearbeiten */
    Text [ de ] = "Verknüpfungen bearbeiten" ;
    Text [ en-US ] = "Edit links" ;
    Text [ x-comment ] = " ";
};
String STR_PATH_NOT_FOUND1
{
    /* ### ACHTUNG: Neuer Text in Resource? Das Verzeichnis ' : Das Verzeichnis '' */
    Text [ de ] = "Das Verzeichnis '" ;
    Text [ en-US ] = "The directory '" ;
    Text [ x-comment ] = " ";
};
String STR_PATH_NOT_FOUND2
{
    /* ### ACHTUNG: Neuer Text in Resource? ' existiert nicht. : '' existiert nicht. */
    /* ### ACHTUNG: Neuer Text in Resource? ' existiert nicht. : '' existiert nicht. */
    Text [ de ] = "' existiert nicht." ;
    Text [ en-US ] = "' does not exist." ;
    Text [ x-comment ] = " ";
};
String STR_FLT_SGV
{
    Text = "SGV - StarDraw 2.0,SGV" ;
};



























