/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include "dialog.hrc"

CheckBox CB_USE_PASSWD
{
    /* ### ACHTUNG: Neuer Text in Resource? ~Paßwort : ~Pa˜wort */
    Text [ en-US ] = "~Password" ;
};
CheckBox CB_READ_ONLY
{
    Text [ en-US ] = "~Read-only" ;
};
String STR_LINKEDIT_TEXT
{
    /* ### ACHTUNG: Neuer Text in Resource? Verknüpfungen bearbeiten : Verkn³pfungen bearbeiten */
    Text [ en-US ] = "Edit links" ;
};
String STR_PATH_NOT_FOUND
{
    Text [ en-US ] = "The directory '%1' does not exist." ;
};
String STR_FLT_SGV
{
    Text = "SGV - StarDraw 2.0,SGV" ;
};

QueryBox RID_QB_SPELL_CONTINUE
{
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_YES ;
    MESSAGE [ en-US ] = "Continue checking at beginning of document?" ;
};
String STR_SPELLING_COMPLETED
{
    Text [ en-US ] = "The spellcheck is complete." ;
};

