/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dialog.src,v $
 *
 *  $Revision: 1.29 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 12:57:50 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "dialog.hrc"

CheckBox CB_USE_PASSWD
{
    /* ### ACHTUNG: Neuer Text in Resource? ~Paßwort : ~Pa˜wort */
    Text [ en-US ] = "~Password" ;
};
CheckBox CB_READ_ONLY
{
    Text [ en-US ] = "~Read-only" ;
};
String STR_LINKEDIT_TEXT
{
    /* ### ACHTUNG: Neuer Text in Resource? Verknüpfungen bearbeiten : Verkn³pfungen bearbeiten */
    Text [ en-US ] = "Edit links" ;
};
String STR_PATH_NOT_FOUND1
{
    /* ### ACHTUNG: Neuer Text in Resource? Das Verzeichnis ' : Das Verzeichnis '' */
    Text [ en-US ] = "The directory '" ;
};
String STR_PATH_NOT_FOUND2
{
    /* ### ACHTUNG: Neuer Text in Resource? ' existiert nicht. : '' existiert nicht. */
    /* ### ACHTUNG: Neuer Text in Resource? ' existiert nicht. : '' existiert nicht. */
    Text [ en-US ] = "' does not exist." ;
};
String STR_FLT_SGV
{
    Text = "SGV - StarDraw 2.0,SGV" ;
};

QueryBox RID_QB_SPELL_CONTINUE
{
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_YES ;
    MESSAGE [ en-US ] = "Continue checking at beginning of document?" ;
};
String STR_SPELLING_COMPLETED
{
    Text [ en-US ] = "The spellcheck is complete." ;
};

