/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: docstdlg.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 07:12:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define FT_TABLE            1
#define FT_GRF              2
#define FT_OLE              3
#define FT_PAGE             4
#define FT_PARA             5
#define FT_WORD             6
#define FT_CHAR             9
#define FT_TABLE_COUNT      10
#define FT_GRF_COUNT        11
#define FT_OLE_COUNT        12
#define FT_PAGE_COUNT       13
#define FT_PARA_COUNT       14
#define FT_WORD_COUNT       15
#define FT_CHAR_COUNT       16
#define FT_LINE             17
#define FT_LINE_COUNT       18
#define PB_PDATE            19

#define BT_OK               100

