/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FT_TABLE            1
#define FT_GRF              2
#define FT_OLE              3
#define FT_PAGE             4
#define FT_PARA             5
#define FT_WORD             6
#define FT_CHAR             9
#define FT_TABLE_COUNT      10
#define FT_GRF_COUNT        11
#define FT_OLE_COUNT        12
#define FT_PAGE_COUNT       13
#define FT_PARA_COUNT       14
#define FT_WORD_COUNT       15
#define FT_CHAR_COUNT       16
#define FT_LINE             17
#define FT_LINE_COUNT       18
#define PB_PDATE            19
#define FT_CHAR_COUNT_EXCL_SPACES   20
#define FT_CHAR_EXCL_SPACES            21

#define BT_OK               100

