/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#define FT_TABLE            1
#define FT_GRF              2
#define FT_OLE              3
#define FT_PAGE             4
#define FT_PARA             5
#define FT_WORD             6
#define FT_CHAR             9
#define FT_TABLE_COUNT      10
#define FT_GRF_COUNT        11
#define FT_OLE_COUNT        12
#define FT_PAGE_COUNT       13
#define FT_PARA_COUNT       14
#define FT_WORD_COUNT       15
#define FT_CHAR_COUNT       16
#define FT_LINE             17
#define FT_LINE_COUNT       18
#define PB_PDATE            19

#define BT_OK               100

