/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include <helpid.h>
#include <dialog.hrc>
#include <wordcountdialog.hrc>
ModalDialog DLG_WORDCOUNT
{
    HelpID = HID_DLG_WORDCOUNT ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 170 , 132 ) ;
    Text [ en-US ] = "Word Count" ;
    Moveable = TRUE ;

    FixedLine  FL_CURRENT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 158 , 8 ) ;
        Text [ en-US ] = "Current selection";
    };
    FixedText       FT_CURRENTWORD
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Words:";
    };
    FixedText       FI_CURRENTWORD
    {
        Pos = MAP_APPFONT ( 111 , 14 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Right = TRUE;
    };
    FixedText       FT_CURRENTCHARACTER
    {
        Pos = MAP_APPFONT ( 12 , 26 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Characters:";
    };
    FixedText       FI_CURRENTCHARACTER
    {
        Pos = MAP_APPFONT ( 111 , 26 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Right = TRUE;
    };
    FixedText       FT_CURRENTCHARACTEREXCLUDINGSPACES
    {
        Pos = MAP_APPFONT ( 12 , 38 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Characters excluding spaces:";
    };
    FixedText       FI_CURRENTCHARACTEREXCLUDINGSPACES
    {
        Pos = MAP_APPFONT ( 111 , 38 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Right = TRUE;
    };
    FixedLine       FL_DOC
    {
        Pos = MAP_APPFONT (  6, 52 ) ;
        Size = MAP_APPFONT ( 158 , 8 ) ;
        Text [ en-US ] = "Whole document";
    };
    FixedText       FT_DOCWORD
    {
        Pos = MAP_APPFONT (  12, 63 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Words:";
    };
    FixedText       FI_DOCWORD
    {
        Pos = MAP_APPFONT ( 111 , 63 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Right = TRUE;
    };
    FixedText       FT_DOCCHARACTER
    {
        Pos = MAP_APPFONT ( 12 , 75 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Characters:";
    };
    FixedText       FI_DOCCHARACTER
    {
        Pos = MAP_APPFONT (  111, 75 ) ;
        Size = MAP_APPFONT (  50, 8 ) ;
        Right = TRUE;
    };
    FixedText       FT_DOCCHARACTEREXCLUDINGSPACES
    {
        Pos = MAP_APPFONT ( 12 , 87 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Characters excluding spaces:";
    };
    FixedText       FI_DOCCHARACTEREXCLUDINGSPACES
    {
        Pos = MAP_APPFONT (  111, 87 ) ;
        Size = MAP_APPFONT (  50, 8 ) ;
        Right = TRUE;
    };
    FixedLine  FL_BOTTOM
    {
        Pos = MAP_APPFONT ( 6 , 101 ) ;
        Size = MAP_APPFONT ( 158 , 8 ) ;
    };
    OKButton        PB_OK
    {
        Pos = MAP_APPFONT ( 61 , 112 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    HelpButton      PB_HELP
    {
        Pos = MAP_APPFONT ( 114 , 112 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};
