/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef SW_WORDCOUNTDIALOG_HRC
#define SW_WORDCOUNTDIALOG_HRC
#define FL_CURRENT                                1
#define FT_CURRENTWORD                            2
#define FI_CURRENTWORD                            3
#define FT_CURRENTCHARACTER                       4
#define FI_CURRENTCHARACTER                       5
#define FT_CURRENTCHARACTEREXCLUDINGSPACES        6
#define FI_CURRENTCHARACTEREXCLUDINGSPACES        7
#define FL_DOC                                    8
#define FT_DOCWORD                                9
#define FI_DOCWORD                               10
#define FT_DOCCHARACTER                          11
#define FI_DOCCHARACTER                          12
#define FT_DOCCHARACTEREXCLUDINGSPACES           13
#define FI_DOCCHARACTEREXCLUDINGSPACES           14
#define FL_BOTTOM                                15
#define PB_OK                                    16
#define PB_HELP                                  17
#define WINDOW_DLG                               18
#define FT_CURRENT                               19
#define FT_DOC                                   20

#endif
