/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include <helpid.h>
#include <dialog.hrc>
#include <wordcountdialog.hrc>
ModelessDialog DLG_WORDCOUNT
{
    HelpID = HID_DLG_WORDCOUNT ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 170 , 136 ) ;
    Text [ en-US ] = "Word Count" ;
    Moveable = TRUE ;

    Closeable = TRUE;
    Sizeable = TRUE ;
    Hide = TRUE ;

    FixedText  FT_CURRENT
    {
        Pos = MAP_APPFONT ( 5 , 5 ) ;
        Size = MAP_APPFONT ( 160 , 8 ) ;
        Text [ en-US ] = "Current selection";
    };
    FixedLine  FL_CURRENT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 158 , 8 ) ;
    };
    FixedText       FT_CURRENTWORD
    {
        Pos = MAP_APPFONT ( 10 , 16 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Words:";
    };
    FixedText       FI_CURRENTWORD
    {
        Pos = MAP_APPFONT ( 114 , 16 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Right = TRUE;
    };
    FixedText       FT_CURRENTCHARACTER
    {
        Pos = MAP_APPFONT ( 10 , 28 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Characters:";
    };
    FixedText       FI_CURRENTCHARACTER
    {
        Pos = MAP_APPFONT ( 114 , 28 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Right = TRUE;
    };
    FixedText       FT_CURRENTCHARACTEREXCLUDINGSPACES
    {
        Pos = MAP_APPFONT ( 10 , 40 ) ;
        Size = MAP_APPFONT ( 98 , 8 ) ;
        Text [ en-US ] = "Characters excluding spaces:";
    };
    FixedText       FI_CURRENTCHARACTEREXCLUDINGSPACES
    {
        Pos = MAP_APPFONT ( 114 , 40 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Right = TRUE;
    };
    FixedText       FT_DOC
    {
        Pos = MAP_APPFONT (  5, 54 ) ;
        Size = MAP_APPFONT ( 160 , 8 ) ;
        Text [ en-US ] = "Whole document";
    };
    FixedLine       FL_DOC
    {
        Pos = MAP_APPFONT (  6, 52 ) ;
        Size = MAP_APPFONT ( 158 , 8 ) ;
    };
    FixedText       FT_DOCWORD
    {
        Pos = MAP_APPFONT (  10, 65 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Words:";
    };
    FixedText       FI_DOCWORD
    {
        Pos = MAP_APPFONT ( 114 , 65 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Right = TRUE;
    };
    FixedText       FT_DOCCHARACTER
    {
        Pos = MAP_APPFONT ( 10 , 77 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Characters:";
    };
    FixedText       FI_DOCCHARACTER
    {
        Pos = MAP_APPFONT (  114, 77 ) ;
        Size = MAP_APPFONT (  50, 8 ) ;
        Right = TRUE;
    };
    FixedText       FT_DOCCHARACTEREXCLUDINGSPACES
    {
        Pos = MAP_APPFONT ( 10 , 89 ) ;
        Size = MAP_APPFONT ( 98 , 8 ) ;
        Text [ en-US ] = "Characters excluding spaces:";
    };
    FixedText       FI_DOCCHARACTEREXCLUDINGSPACES
    {
        Pos = MAP_APPFONT (  114, 89 ) ;
        Size = MAP_APPFONT (  50, 8 ) ;
        Right = TRUE;
    };
    FixedLine  FL_BOTTOM
    {
        Pos = MAP_APPFONT ( 0 , 103 ) ;
        Size = MAP_APPFONT ( 170 , 8 ) ;
    };
        HelpButton      PB_HELP
    {
        HelpID = HID_DLG_WORDCOUNT ;
        Pos = MAP_APPFONT ( 5 , 114 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
    };
    OKButton        PB_OK
    {
        HelpID = HID_DLG_WORDCOUNT ;
        Pos = MAP_APPFONT ( 115 , 114 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        DefButton = TRUE ;
        Text [ en-US ] = "~Close";
    };
};
