/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef INCLUDED_AVMEDIA_INC_BITMAPS_HRC
#define INCLUDED_AVMEDIA_INC_BITMAPS_HRC

#define AVMEDIA_IMG_OPEN_NORMAL     "avmedia/res/av02048.png"
#define AVMEDIA_IMG_PLAY_NORMAL     "avmedia/res/av02049.png"
#define AVMEDIA_IMG_PAUSE_NORMAL    "avmedia/res/av02050.png"
#define AVMEDIA_IMG_STOP_NORMAL     "avmedia/res/av02051.png"
#define AVMEDIA_IMG_LOOP_NORMAL     "avmedia/res/av02052.png"
#define AVMEDIA_IMG_INSERT_NORMAL   "avmedia/res/av02053.png"
#define AVMEDIA_IMG_MUTE_NORMAL     "avmedia/res/av02054.png"
#define AVMEDIA_IMG_OPEN_LARGE      "avmedia/res/avl02048.png"
#define AVMEDIA_IMG_PLAY_LARGE      "avmedia/res/avl02049.png"
#define AVMEDIA_IMG_PAUSE_LARGE     "avmedia/res/avl02050.png"
#define AVMEDIA_IMG_STOP_LARGE      "avmedia/res/avl02051.png"
#define AVMEDIA_IMG_LOOP_LARGE      "avmedia/res/avl02052.png"
#define AVMEDIA_IMG_INSERT_LARGE    "avmedia/res/avl02053.png"
#define AVMEDIA_IMG_MUTE_LARGE      "avmedia/res/avl02054.png"
#define AVMEDIA_BMP_AUDIOLOGO       "avmedia/res/avaudiologo.png"
#define AVMEDIA_BMP_EMPTYLOGO       "avmedia/res/avemptylogo.png"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
