/*************************************************************************
 *
 *  $RCSfile: helpids.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2004-11-03 15:52:16 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _AVMEDIA_HELPIDS_HRC
#define _AVMEDIA_HELPIDS_HRC

#include <svtools/solar.hrc>

#define HID_AVMEDIA_TOOLBOXITEM_PLAY    (HID_AVMEDIA_START+0)
#define HID_AVMEDIA_TOOLBOXITEM_PAUSE   (HID_AVMEDIA_START+1)
#define HID_AVMEDIA_TOOLBOXITEM_STOP    (HID_AVMEDIA_START+2)
#define HID_AVMEDIA_TOOLBOXITEM_MUTE    (HID_AVMEDIA_START+3)
#define HID_AVMEDIA_TOOLBOXITEM_LOOP    (HID_AVMEDIA_START+4)
#define HID_AVMEDIA_TOOLBOXITEM_OPEN    (HID_AVMEDIA_START+5)
#define HID_AVMEDIA_TOOLBOXITEM_INSERT  (HID_AVMEDIA_START+6)
#define HID_AVMEDIA_ZOOMLISTBOX         (HID_AVMEDIA_START+7)
#define HID_AVMEDIA_TIMESLIDER          (HID_AVMEDIA_START+8)
#define HID_AVMEDIA_TIMEEDIT            (HID_AVMEDIA_START+9)
#define HID_AVMEDIA_VOLUMESLIDER        (HID_AVMEDIA_START+10)
#define HID_AVMEDIA_PLAYERWINDOW        (HID_AVMEDIA_START+11)

#endif // _AVMEDIA_HELPIDS_HRC
