/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _AVMEDIA_HELPIDS_HRC
#define _AVMEDIA_HELPIDS_HRC

#define HID_AVMEDIA_TOOLBOXITEM_PLAY                       "AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_PLAY"
#define HID_AVMEDIA_TOOLBOXITEM_PAUSE                      "AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_PAUSE"
#define HID_AVMEDIA_TOOLBOXITEM_STOP                       "AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_STOP"
#define HID_AVMEDIA_TOOLBOXITEM_MUTE                       "AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_MUTE"
#define HID_AVMEDIA_TOOLBOXITEM_LOOP                       "AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_LOOP"
#define HID_AVMEDIA_TOOLBOXITEM_OPEN                       "AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_OPEN"
#define HID_AVMEDIA_TOOLBOXITEM_INSERT                     "AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_INSERT"
#define HID_AVMEDIA_ZOOMLISTBOX                            "AVMEDIA_HID_AVMEDIA_ZOOMLISTBOX"
#define HID_AVMEDIA_TIMESLIDER                             "AVMEDIA_HID_AVMEDIA_TIMESLIDER"
#define HID_AVMEDIA_TIMEEDIT                               "AVMEDIA_HID_AVMEDIA_TIMEEDIT"
#define HID_AVMEDIA_VOLUMESLIDER                           "AVMEDIA_HID_AVMEDIA_VOLUMESLIDER"
#define HID_AVMEDIA_PLAYERWINDOW                           "AVMEDIA_HID_AVMEDIA_PLAYERWINDOW"

#endif // _AVMEDIA_HELPIDS_HRC
