<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="comfoocorpfooextpage2" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Extension foo page2</title>
<filename>/com.foocorp.foo-ext/page2.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id0001">
<bookmark_value>Foo All Pages;page2</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id0001" xml-lang="en-US" level="1">Extension foo page2</paragraph>
<paragraph role="paragraph" id="par_id0001" xml-lang="en-US">This is "page2" of extension foo help.</paragraph>
<paragraph role="heading" id="hd_id0002" xml-lang="en-US" level="2">Some links...</paragraph>
<paragraph role="paragraph" id="par_id0002" xml-lang="en-US">
<link href="com.foocorp.foo-ext/page1.xhp#target">This</link> is a link to a section within page1.</paragraph>
<paragraph role="paragraph" id="par_id0003" xml-lang="en-US">
<link href="text/shared/guide/main.xhp">This</link> is a link to a file of the already installed help.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id0004" xml-lang="en-US">
This section shows a link created by embedding the "linkvar" variable defined in subfolder/anotherpage.xhp.</paragraph>
<embed href="com.foocorp.foo-ext/subfolder/anotherpage.xhp#linkvar"/>
</section>
</body>
</helpdocument>
