/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_form_runtime_FormOperations_idl__
#define __com_sun_star_form_runtime_FormOperations_idl__

#include <com/sun/star/form/runtime/XFormOperations.idl>
#include <com/sun/star/form/runtime/XFormController.idl>
#include <com/sun/star/form/XForm.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>

//=============================================================================

module com { module sun { module star { module form { module runtime {

//=============================================================================

/** encapsulates operations on a database form which has a UI representation,
    and is interacting with the user.

    @since OOo 2.2
 */
service FormOperations : XFormOperations
{
    /** creates a <code>FormOperations</code> instance which works on a <type scope="com::sun::star::form">FormController</type>
        instance.
        @throws IllegalArgumentException
            if the given form controller is <NULL/>, or does not have a model denoting a valid
            <type scope="com::sun::star::form::component">DataForm</type> instance.
    */
    createWithFormController(
        [in] XFormController Controller
    )
    raises(
        ::com::sun::star::lang::IllegalArgumentException
    );

    /** creates a <code>FormOperations</code> instance which works on a <type scope="com::sun::star::form::component">DataForm</type>
        instance.

        @throws IllegalArgumentException
            if the given form is <NULL/>, or does not support the <type scope="com::sun::star::form::component">DataForm</type>
            service.
    */
    createWithForm(
        [in] XForm Form
    )
    raises(
        ::com::sun::star::lang::IllegalArgumentException
    );
};

//=============================================================================

}; }; }; }; };

//=============================================================================

#endif
