/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __offapi_com_sun_star_form_runtime_FormController_idl__
#define __offapi_com_sun_star_form_runtime_FormController_idl__

#include <com/sun/star/form/runtime/XFormController.idl>

//=============================================================================

module com { module sun { module star { module form { module runtime {

//=============================================================================

/** specifies a component controlling the interaction between the user and multiple
    form controls belonging to a single form.
 */
service FormController
{
    interface XFormController;
};

//=============================================================================

}; }; }; }; };

//=============================================================================

#endif
