/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


module com { module sun { module star { module form { module runtime {


/** provides a context for a FormController

<p>A FormController knows about the controls it is responsible
    for, and about the control container which those controls live in. However, it doesn't know
    about a possible larger context, like a scrollable view which the controls are embedded into.
    To compensate this, it can be provided a <code>XFormControllerContext</code>.</p>
 */
interface XFormControllerContext
{
    /** ensures the given control is visible, by scrolling the view if necessary.
    */
    void    makeVisible( [in] ::com::sun::star::awt::XControl Control );
};


}; }; }; }; };


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
