<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<!ENTITY % dtypes-mod SYSTEM "dtypes.mod">
%dtypes-mod;
<!ENTITY % nmspace-mod SYSTEM "nmspace.mod">
%nmspace-mod;
<!ENTITY % defs-mod SYSTEM "defs.mod">
%defs-mod;
<!ENTITY % office-mod SYSTEM "office.mod">
%office-mod;
<!ENTITY % style-mod SYSTEM "style.mod">
%style-mod;
<!ENTITY % meta-mod SYSTEM "meta.mod">
%meta-mod;
<!ENTITY % script-mod SYSTEM "script.mod">
%script-mod;
<!ENTITY % drawing-mod SYSTEM "drawing.mod">
%drawing-mod;
<!ENTITY % text-mod SYSTEM "text.mod">
%text-mod;
<!ENTITY % table-mod SYSTEM "table.mod">
%table-mod;
<!ENTITY % chart-mod SYSTEM "chart.mod">
%chart-mod;
<!ENTITY % datastyl-mod SYSTEM "datastyl.mod">
%datastyl-mod;
<!ENTITY % form-mod SYSTEM "form.mod">
%form-mod;
<!ENTITY % settings-mod SYSTEM "settings.mod">
%settings-mod;
