/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#define MINIMIZER_RES_START             255

#define IMAGE_MINIMIZER_ROADMAP         MINIMIZER_RES_START + 1
#define IMAGE_MINIMIZER_ROADMAP_HC      MINIMIZER_RES_START + 2

#define IMAGE_MINIMIZER_END             MINIMIZER_RES_START + 50
#define MINIMIZER_RES_STR_START         IMAGE_MINIMIZER_END

#define STR_PRESENTATION_MINIMIZER      MINIMIZER_RES_STR_START + 1
#define STR_STEPS                       MINIMIZER_RES_STR_START + 2
#define STR_HELP                        MINIMIZER_RES_STR_START + 3
#define STR_BACK                        MINIMIZER_RES_STR_START + 4
#define STR_NEXT                        MINIMIZER_RES_STR_START + 5
#define STR_FINISH                      MINIMIZER_RES_STR_START + 6
#define STR_CANCEL                      MINIMIZER_RES_STR_START + 7
#define STR_INTRODUCTION                MINIMIZER_RES_STR_START + 8
#define STR_INTRODUCTION_T              MINIMIZER_RES_STR_START + 9
#define STR_CHOSE_SETTINGS              MINIMIZER_RES_STR_START + 10
#define STR_REMOVE                      MINIMIZER_RES_STR_START + 11
#define STR_GRAPHIC_OPTIMIZATION        MINIMIZER_RES_STR_START + 12
#define STR_IMAGE_OPTIMIZATION          MINIMIZER_RES_STR_START + 13
#define STR_LOSSLESS_COMPRESSION        MINIMIZER_RES_STR_START + 14
#define STR_JPEG_COMPRESSION            MINIMIZER_RES_STR_START + 15
#define STR_QUALITY                     MINIMIZER_RES_STR_START + 16
#define STR_REMOVE_CROP_AREA            MINIMIZER_RES_STR_START + 17
#define STR_IMAGE_RESOLUTION            MINIMIZER_RES_STR_START + 18
#define STR_IMAGE_RESOLUTION_0          MINIMIZER_RES_STR_START + 19
#define STR_IMAGE_RESOLUTION_1          MINIMIZER_RES_STR_START + 20
#define STR_IMAGE_RESOLUTION_2          MINIMIZER_RES_STR_START + 21
#define STR_IMAGE_RESOLUTION_3          MINIMIZER_RES_STR_START + 22
#define STR_EMBED_LINKED_GRAPHICS       MINIMIZER_RES_STR_START + 23
#define STR_OLE_OBJECTS                 MINIMIZER_RES_STR_START + 24
#define STR_OLE_OPTIMIZATION            MINIMIZER_RES_STR_START + 25
#define STR_OLE_REPLACE                 MINIMIZER_RES_STR_START + 26
#define STR_ALL_OLE_OBJECTS             MINIMIZER_RES_STR_START + 27
#define STR_ALIEN_OLE_OBJECTS_ONLY      MINIMIZER_RES_STR_START + 28
#define STR_OLE_OBJECTS_DESC            MINIMIZER_RES_STR_START + 29
#define STR_NO_OLE_OBJECTS_DESC         MINIMIZER_RES_STR_START + 30
#define STR_SLIDES                      MINIMIZER_RES_STR_START + 31
#define STR_CHOOSE_SLIDES               MINIMIZER_RES_STR_START + 32
#define STR_MASTER_PAGES                MINIMIZER_RES_STR_START + 33
#define STR_DELETE_MASTER_PAGES         MINIMIZER_RES_STR_START + 34
#define STR_DELETE_NOTES_PAGES          MINIMIZER_RES_STR_START + 35
#define STR_DELETE_HIDDEN_SLIDES        MINIMIZER_RES_STR_START + 36
#define STR_CUSTOM_SHOW                 MINIMIZER_RES_STR_START + 37
#define STR_SUMMARY                     MINIMIZER_RES_STR_START + 38
#define STR_SUMMARY_TITLE               MINIMIZER_RES_STR_START + 39
#define STR_PROGRESS                    MINIMIZER_RES_STR_START + 40
#define STR_OBJECTS_OPTIMIZED           MINIMIZER_RES_STR_START + 41
#define STR_APPLY_TO_CURRENT            MINIMIZER_RES_STR_START + 42
#define STR_AUTOMATICALLY_OPEN          MINIMIZER_RES_STR_START + 43
#define STR_SAVE_SETTINGS               MINIMIZER_RES_STR_START + 44
#define STR_SAVE_AS                     MINIMIZER_RES_STR_START + 45
#define STR_DELETE_SLIDES               MINIMIZER_RES_STR_START + 46
#define STR_OPTIMIZE_IMAGES             MINIMIZER_RES_STR_START + 47
#define STR_CREATE_REPLACEMENT          MINIMIZER_RES_STR_START + 48
#define STR_CURRENT_FILESIZE            MINIMIZER_RES_STR_START + 49
#define STR_ESTIMATED_FILESIZE          MINIMIZER_RES_STR_START + 50
#define STR_MB                          MINIMIZER_RES_STR_START + 51
#define STR_MY_SETTINGS                 MINIMIZER_RES_STR_START + 52
#define STR_DEFAULT_SESSION             MINIMIZER_RES_STR_START + 53
#define STR_MODIFY_WARNING              MINIMIZER_RES_STR_START + 54
#define STR_YES                         MINIMIZER_RES_STR_START + 55
#define STR_OK                          MINIMIZER_RES_STR_START + 56
#define STR_INFO_1                      MINIMIZER_RES_STR_START + 57
#define STR_INFO_2                      MINIMIZER_RES_STR_START + 58
#define STR_INFO_3                      MINIMIZER_RES_STR_START + 59
#define STR_INFO_4                      MINIMIZER_RES_STR_START + 60
#define STR_DUPLICATING_PRESENTATION    MINIMIZER_RES_STR_START + 61
#define STR_DELETING_SLIDES             MINIMIZER_RES_STR_START + 62
#define STR_OPTIMIZING_GRAPHICS         MINIMIZER_RES_STR_START + 63
#define STR_CREATING_OLE_REPLACEMENTS   MINIMIZER_RES_STR_START + 64
#define STR_FILESIZESEPARATOR           MINIMIZER_RES_STR_START + 65
#define STR_INFO_DIALOG                 MINIMIZER_RES_STR_START + 66
