<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.report.OFixedLine"
    constructor="reportdesign_OFixedLine_get_implementation">
    <service name="com.sun.star.report.FixedLine"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OFixedText"
    constructor="reportdesign_OFixedText_get_implementation">
    <service name="com.sun.star.report.FixedText"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OFormatCondition"
    constructor="reportdesign_OFormatCondition_get_implementation">
    <service name="com.sun.star.report.FormatCondition"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OFormattedField"
    constructor="reportdesign_OFormattedField_get_implementation">
    <service name="com.sun.star.report.FormattedField"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OFunction"
    constructor="reportdesign_OFunction_get_implementation">
    <service name="com.sun.star.report.Function"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OImageControl"
    constructor="reportdesign_OImageControl_get_implementation">
    <service name="com.sun.star.report.ImageControl"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OReportDefinition"
    constructor="reportdesign_OReportDefinition_get_implementation">
    <service name="com.sun.star.report.ReportDefinition"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OReportEngineJFree"
    constructor="reportdesign_OReportEngineJFree_get_implementation">
    <service name="com.sun.star.report.ReportEngine"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.Shape"
    constructor="reportdesign_OShape_get_implementation">
    <service name="com.sun.star.report.Shape"/>
  </implementation>
</component>
