<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.report.OFixedLine">
    <service name="com.sun.star.report.FixedLine"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OFixedText">
    <service name="com.sun.star.report.FixedText"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OFormatCondition">
    <service name="com.sun.star.report.FormatCondition"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OFormattedField">
    <service name="com.sun.star.report.FormattedField"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OFunction">
    <service name="com.sun.star.report.Function"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OImageControl">
    <service name="com.sun.star.report.ImageControl"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OReportDefinition">
    <service name="com.sun.star.report.ReportDefinition"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OReportEngineJFree">
    <service name="com.sun.star.report.ReportEngine"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.Shape">
    <service name="com.sun.star.report.Shape"/>
  </implementation>
</component>
