<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.report.DataProviderHandler">
    <service name="com.sun.star.report.inspection.DataProviderHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.DefaultComponentInspectorModel">
    <service name="com.sun.star.report.inspection.DefaultComponentInspectorModel"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.GeometryHandler">
    <service name="com.sun.star.report.inspection.GeometryHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.ReportComponentHandler">
    <service name="com.sun.star.report.inspection.ReportComponentHandler"/>
  </implementation>
  <implementation name="com.sun.star.report.comp.ReportDesign">
    <service name="com.sun.star.sdb.ReportDesign"/>
  </implementation>
  <implementation name="com.sun.star.report.comp.ReportToolboxController">
    <service name="com.sun.star.report.ReportToolboxController"/>
  </implementation>
  <implementation name="com.sun.star.report.comp.StatusbarController">
    <service name="com.sun.star.frame.StatusbarController"/>
  </implementation>
</component>
