<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" prefix="rptxml"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Report.XMLOasisContentImporter">
    <service name="com.sun.star.comp.document.ImportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Report.XMLOasisMetaImporter">
    <service name="com.sun.star.comp.document.ImportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Report.XMLOasisSettingsImporter">
    <service name="com.sun.star.comp.document.ImportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Report.XMLOasisStylesImporter">
    <service name="com.sun.star.comp.document.ImportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.ExportDocumentHandler">
    <service name="com.sun.star.report.ExportDocumentHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.ExportFilter">
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.ImportDocumentHandler">
    <service name="com.sun.star.report.ImportDocumentHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.OReportFilter">
    <service name="com.sun.star.comp.document.ImportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.ORptTypeDetection">
    <service name="com.sun.star.document.ExtendedTypeDetection"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.XMLContentExporter">
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.XMLFullExporter">
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.XMLMetaExporter">
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.XMLSettingsExporter">
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.report.XMLStylesExporter">
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
</component>
