/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: CharacterPropertiesComplex.idl,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_style_CharacterProperties_Complex_idl__
#define __com_sun_star_style_CharacterProperties_Complex_idl__

#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif
#ifndef __com_sun_star_awt_FontSlant_idl__
#include <com/sun/star/awt/FontSlant.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module style {

//=============================================================================

/** This is a set of properties to describe the style of characters in complex texts.
 */
published service CharacterPropertiesComplex
{
    //-------------------------------------------------------------------------
    /** This value contains the height of the characters in point.
     */
    [property] float CharHeightComplex;
    //-------------------------------------------------------------------------
    /** This property contains the value of the font weight.@see com::sun::star::awt::FontWeight
     */
    [property] float CharWeightComplex;
    //-------------------------------------------------------------------------
    /** This property specifies the name of the font style.
        <p>It may contain more than one name separated by comma.</p>
     */
    [property] string CharFontNameComplex;
    //-------------------------------------------------------------------------
    /** This property contains the name of the font style.
        <p>This property may be empty.</p>
     */
    [property] string CharFontStyleNameComplex;
    //-------------------------------------------------------------------------
    /** This property contains font family as specified in
        com.sun.star.awt.FontFamily .
     */
    [property] short CharFontFamilyComplex;
    //-------------------------------------------------------------------------
    /** This property contains the text encoding of the font as specified in
        com.sun.star.awt.CharSet.
     */
    [property] short CharFontCharSetComplex;
    //-------------------------------------------------------------------------
    /** This property contains the font pitch as specified in com.sun.star.awt.FontPitch.
     */
    [property] short CharFontPitchComplex;
    //-------------------------------------------------------------------------
    /** This property contains the value of the posture of the document.@see com::sun::star::awt::FontSlant
     */
    [property] com::sun::star::awt::FontSlant CharPostureComplex;

    //-------------------------------------------------------------------------
    /** contains the value of the locale.
     */
    [property] com::sun::star::lang::Locale CharLocaleComplex;
};
}; }; }; };
#endif

