/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_style_LineNumberPosition_idl__
#define __com_sun_star_style_LineNumberPosition_idl__


//=============================================================================

 module com {  module sun {  module star {  module style {

//=============================================================================

// DocMerge from idl: constants com::sun::star::style::LineNumberPosition
/** These constants are used to specify the position of the numbering
        of lines.
 */
published constants LineNumberPosition
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::LineNumberPosition::LEFT
    /** the number occurs on the left side of the pages.
     */
    const short LEFT = 0;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::LineNumberPosition::RIGHT
    /** the number occurs on the right side of the pages.
     */
    const short RIGHT = 1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::LineNumberPosition::INSIDE
    /** the number occurs alternating on the inner side of the pages.
     */
    const short INSIDE = 2;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::LineNumberPosition::OUTSIDE
    /** the number occurs alternating on the outside side of the pages.
     */
    const short OUTSIDE = 3;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
