/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_style_NumberingLevel_idl__
#define __com_sun_star_style_NumberingLevel_idl__



 module com {  module sun {  module star {  module style {


// DocMerge from xml: service com::sun::star::style::NumberingLevel
/** These properties describe the numbering of a paragraph.



    <p>NumberType determines the type of the numbering symbol.
    Depending on this setting, some of the following values will be
    ignored.</p>
 */
published service NumberingLevel
{

    // DocMerge from xml: property com::sun::star::style::NumberingLevel::NumberingType
    /** specifies the type of numbering.@see NumberingType
     */
    [property] short NumberingType;


    // DocMerge from xml: property com::sun::star::style::NumberingLevel::ParentNumbering
    /** specifies the number of higher numbering levels that
        are included in the representation of the current number.
     */
    [property] short ParentNumbering;


    // DocMerge from xml: property com::sun::star::style::NumberingLevel::Prefix
    /** This prefix is inserted in front of the numbering symbol(s).
     */
    [property] string Prefix;


    // DocMerge from xml: property com::sun::star::style::NumberingLevel::Suffix
    /** This suffix is inserted after the numbering symbol(s).
     */
    [property] string Suffix;


    // DocMerge from xml: property com::sun::star::style::NumberingLevel::CharStyleName
    /** This is the name of the character style that is used for the symbol(s).
     */
    [property] string CharStyleName;


    // DocMerge from xml: property com::sun::star::style::NumberingLevel::BulletId
    /** The bullet symbol with this code in the assigned font is used.
     */
    [property] short BulletId;


    // DocMerge from xml: property com::sun::star::style::NumberingLevel::BulletFontName
    /** This is the name of the font that is used for the bullet.
     */
    [property] string BulletFontName;


    // DocMerge from xml: property com::sun::star::style::NumberingLevel::GraphicURL
    /** This is the URL of a graphic file to use as a symbol.
     */
    [property] string GraphicURL;


    // DocMerge from xml: property com::sun::star::style::NumberingLevel::StartWith
    /** This specifies the start value for the numbering.
     */
    [property] short StartWith;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
