/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_style_NumberingAlignment_idl__
#define __com_sun_star_style_NumberingAlignment_idl__

#include <com/sun/star/style/HorizontalAlignment.idl>



 module com {  module sun {  module star {  module style {


// DocMerge from xml: service com::sun::star::style::NumberingAlignment
/** specify the alignment of a numbering level.
 */
published service NumberingAlignment
{

    // DocMerge from xml: property com::sun::star::style::NumberingAlignment::Alignment
    /** set the alignment from the numbering. Use the com::sun::star::style::HorizontalAlignment enum to change the alignment.
     */
    [property] com::sun::star::style::HorizontalAlignment Alignment;


    // DocMerge from xml: property com::sun::star::style::NumberingAlignment::TextMarginDistance
    /** the minimum distance between the numbering symbol and the following text.
     */
    [property] short TextMarginDistance;


    // DocMerge from xml: property com::sun::star::style::NumberingAlignment::TextNumberingDistance
    /** the distance between left margin and the numbering symbol.
     */
    [property] short TextNumberingDistance;


    // DocMerge from xml: property com::sun::star::style::NumberingAlignment::Insertion
    /** the distance between the numbering symbol and text.
     */
    [property] short Insertion;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
