/*************************************************************************
 *
 *  $RCSfile: NumberingType.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:44:12 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_style_NumberingType_idl__
#define __com_sun_star_style_NumberingType_idl__


//=============================================================================

 module com {  module sun {  module star {  module style {

//=============================================================================

// DocMerge from idl: constants com::sun::star::style::NumberingType
/** These constants are used to specify which numbering style is used.
 */
constants NumberingType
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::CHARS_UPPER_LETTER
    /** Numbering is put in upper case letters as "A, B, C, D, ...".
     */
    const short CHARS_UPPER_LETTER = 0;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::CHARS_LOWER_LETTER
    /** Numbering is in lower case letters as "a, b, c, e,...".
     */
    const short CHARS_LOWER_LETTER = 1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::ROMAN_UPPER
    /** Numbering is in Roman numbers with upper case letters
                as "I, II, III, IV, ...".
     */
    const short ROMAN_UPPER = 2;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::ROMAN_LOWER
    /** Numbering is in Roman numbers with lower case letters
                as "i, ii, iii, iv, ...".
     */
    const short ROMAN_LOWER = 3;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::ARABIC
    /** Numbering is in Arabic numbers as "1, 2, 3, 4, ...".
     */
    const short ARABIC = 4;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::NUMBER_NONE
    /** Numbering is invisible.
     */
    const short NUMBER_NONE = 5;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::CHAR_SPECIAL
    /** Use a character from a specified font.
     */
    const short CHAR_SPECIAL = 6;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::PAGE_DESCRIPTOR
    /** Numbering is specified in the page style.
     */
    const short PAGE_DESCRIPTOR = 7;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::BITMAP
    /** Numbering is displayed as a bitmap graphic.
     */
    const short BITMAP = 8;
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::CHARS_UPPER_LETTER_N
    /** Numbering is put in upper case letters as "A, B, ..., Y, Z, AA, BB, CC, ... AAA, ...".
     */
    const short CHARS_UPPER_LETTER_N = 9;
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::style::NumberingType::CHARS_LOWER_LETTER_N
    /** Numbering is put in lower case letters as "a, b, ..., y, z, aa, bb, cc, ... aaa, ...".
     */
    const short CHARS_LOWER_LETTER_N =10;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:54  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:55  mi
    documentation merged from XML

    Revision 1.3  2000/06/26 06:35:52  os
    syntax

    Revision 1.2  2000/06/26 06:34:54  os
    new types: CHARS_UPPER/LOWER_LETTER_N

    Revision 1.1.1.1  1999/11/11 09:48:45  jsc
    new


=============================================================================*/
#endif
