/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_style_StyleFamilies_idl__
#define __com_sun_star_style_StyleFamilies_idl__

#include <com/sun/star/container/XNameAccess.idl>

#include <com/sun/star/container/XIndexAccess.idl>



 module com {  module sun {  module star {  module style {

/** This service contains the collection of style families within the
    container document.

    <p>Examples of style families may be:
    <dl>
    <dt>CharacterStyles
    </dt>
    <dd>the container of style sheets for sequences of characters
    within a text

    </dd>
    <dt>ParagraphStyles
    </dt>
    <dd>the container of style sheets for text paragraphs

    </dd>
    <dt>FrameStyles
    </dt>
    <dd>the container of style sheets for text frames

    </dd>
    <dt>PageStyles
    </dt>
    <dd>the container of style sheets for pages

    </dd>
    <dt>NumberingStyles
    </dt>
    <dd>the container for style sheets for numbering

    </dd>
    <dt>CellStyles
    </dt>
    <dd>the container for style sheets for cells

    </dd>
    <dt>ShapeStyles
    </dt>
    <dd>the container for style sheets for shapes
    </dd>
    </dl>
    </p>
 */
published service StyleFamilies
{

    /** This mandatory interface makes it possible to get access to the
                style families by their names.

                <p>The elements within this collection are StyleFamily instances.
     */
    interface com::sun::star::container::XNameAccess;

    /** This optional interface makes it possible to get access to the
                style families by index.

                <p>The elements within this collection are StyleFamily instances.
     */
    [optional] interface com::sun::star::container::XIndexAccess;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
