/*************************************************************************
 *
 *  $RCSfile: Style.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 23:26:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_style_Style_idl__
#define __com_sun_star_style_Style_idl__

#ifndef __com_sun_star_style_XStyle_idl__
#include <com/sun/star/style/XStyle.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif
#ifndef __com_sun_star_beans_XMultiPropertySet_idl__
#include <com/sun/star/beans/XMultiPropertySet.idl>
#endif
#ifndef __com_sun_star_beans_XMultiPropertyStates_idl__
#include <com/sun/star/beans/XMultiPropertyStates.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module style {

//=============================================================================

// DocMerge from xml: service com::sun::star::style::Style
/** This service specifies a single style sheet.
 */
published service Style
{
    // DocMerge: empty anyway
    interface com::sun::star::style::XStyle;

        interface com::sun::star::beans::XPropertySet;

        [optional] interface com::sun::star::beans::XMultiPropertySet;

    /* This optional interface is available as an optimisation, allowing users
       to use 'setAllPropertiesToDefault', for example. */
    [optional] interface com::sun::star::beans::XMultiPropertyStates;
    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::style::Style::IsPhysical
    /** determines if a style is physically created.

        <p> Built in styles may not be created until they are needed.
        To prevent standard style properties from being exported, it may be
        useful to check if the style is created first.
        </p>
     */
    [optional, readonly, property] boolean IsPhysical;
    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::style::Style::FollowStyle
    /** contains the name of the style that is applied to the next paragraph.

        <p> This property is usually available at paragraph styles only. </p>
     */
    [optional, property] boolean FollowStyle;
    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::style::Style::DisplayName
    /** contains the name of the style as it is displayed in the user interface.

        <p> The names of the styles at the API are language independent. The user interface
        names are localised.</p>
     */
    [optional, readonly, property] string DisplayName;
    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::style::Style::IsAutoUpdate
    /** determines if a style is automatically updated, if the properties of an object
        that the style is applied to are changed.

        <p> For example, if the style is applied to a paragraph and the properties of the paragraph
        are changed then the style will be updated accordingly.</p>
     */
    [optional, property] string IsAutoUpdate;
};

//=============================================================================

}; }; }; };
#endif
