/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: StyleFamily.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:32:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_style_StyleFamily_idl__
#define __com_sun_star_style_StyleFamily_idl__

#ifndef __com_sun_star_container_XNameContainer_idl__
#include <com/sun/star/container/XNameContainer.idl>
#endif

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module style {

//=============================================================================

// DocMerge from xml: service com::sun::star::style::StyleFamily
/** This service is a container of style sheets of the same style family.@see StyleFamilies
 */
published service StyleFamily
{


    // DocMerge from xml: service com::sun::star::style::StyleFamily: interface com::sun::star::container::XNameAccess
    /** This mandatory interface makes it possible to access
                the style sheets within this family by name.

                <p>The elements in this container support the service
                <type>Style</type> and are accessed via an <type>XStyle</type>.
     */
    interface com::sun::star::container::XNameAccess;


    // DocMerge from xml: service com::sun::star::style::StyleFamily: interface com::sun::star::container::XNameContainer
    /** This optional interface makes it possible to add and
                remove the style sheets within this family by name.

                <p>The elements in this container support the service
                <type>Style</type> and are accessed via an <type>XStyle</type>.
     */
    [optional] interface com::sun::star::container::XNameContainer;

    // DocMerge from xml: service com::sun::star::style::StyleFamily: interface com::sun::star::container::XIndexAccess
    /** This optional interface makes it possible to access the style sheets
                within this family by index.

                <p>The elements in this container support the service
                <type>Style</type> and are accessed via an <type>XStyle</type>.
     */
    [optional] interface com::sun::star::container::XIndexAccess;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
