/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TabAlign.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:33:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_style_TabAlign_idl__
#define __com_sun_star_style_TabAlign_idl__


//=============================================================================

 module com {  module sun {  module star {  module style {

//=============================================================================

// DocMerge from xml: enum com::sun::star::style::TabAlign
/** These enumeration values are used to specify the alignment of
    the text range delimited by a tabulator.
 */
published enum TabAlign
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::style::TabAlign::LEFT
    /** The text range is left-aligned between the previous tabulator
        (or the left border, if none) and this tabulator.
     */
    LEFT,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::style::TabAlign::CENTER
    /** The text range is centered between the previous tabulator
        (or the left border, if none) and this tabulator.
     */
    CENTER,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::style::TabAlign::RIGHT
    /** The text range is right-aligned between the previous tabulator
        (or the left border, if none) and this tabulator.
     */
    RIGHT,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::style::TabAlign::DECIMAL
    /** The decimal point of the text range to the left of this
        tabulator is aligned to the position of this tabulator.
     */
    DECIMAL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::style::TabAlign::DEFAULT
    /** The default alignment for tabulators is applied.
     */
    DEFAULT

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
