/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_style_TabAlign_idl__
#define __com_sun_star_style_TabAlign_idl__


//=============================================================================

 module com {  module sun {  module star {  module style {

//=============================================================================

// DocMerge from xml: enum com::sun::star::style::TabAlign
/** These enumeration values are used to specify the alignment of
    the text range delimited by a tabulator.
 */
published enum TabAlign
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::style::TabAlign::LEFT
    /** The text range is left-aligned between the previous tabulator
        (or the left border, if none) and this tabulator.
     */
    LEFT,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::style::TabAlign::CENTER
    /** The text range is centered between the previous tabulator
        (or the left border, if none) and this tabulator.
     */
    CENTER,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::style::TabAlign::RIGHT
    /** The text range is right-aligned between the previous tabulator
        (or the left border, if none) and this tabulator.
     */
    RIGHT,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::style::TabAlign::DECIMAL
    /** The decimal point of the text range to the left of this
        tabulator is aligned to the position of this tabulator.
     */
    DECIMAL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::style::TabAlign::DEFAULT
    /** The default alignment for tabulators is applied.
     */
    DEFAULT

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
