/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TabStop.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:33:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_style_TabStop_idl__
#define __com_sun_star_style_TabStop_idl__

#ifndef __com_sun_star_style_TabAlign_idl__
#include <com/sun/star/style/TabAlign.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module style {

//=============================================================================

// DocMerge from xml: struct com::sun::star::style::TabStop
/** This structure is used to specify a single tabulator stop.
 */
published struct TabStop
{
    // DocMerge from xml: field com::sun::star::style::TabStop::Position
    /** This field specifies the position of the tabulator in relation
        to the left border.
     */
    long Position;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::style::TabStop::Alignment
    /** This field specifies the alignment of the text range before the
        tabulator.
     */
    com::sun::star::style::TabAlign Alignment;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::style::TabStop::DecimalChar
    /** This field specifies which delimiter is used for the decimal.
     */
    char DecimalChar;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::style::TabStop::FillChar
    /** This field specifies the character that is used to fill up the
        space between the text in the text range and the tabulators.
     */
    char FillChar;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
