/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_security_AccessController_idl__
#define __com_sun_star_security_AccessController_idl__

#include <com/sun/star/security/XAccessController.idl>



module com {  module sun {  module star {  module security {

/** This meta service supports the XAccessController interface for checking
    security permissions.

    @attention
    The specific service implementation of this meta service has to take care
    of bootstrapping problems, i.e. recurring calls during initialization
    have to be resolved.  This happens when the implementation calls other
    service implementations.

    Also, it obviously has also to be ensured that the object is process-local
    to assure that permission checks are not corrupted via insecure inter-process
    communication.

    @since OOo 1.1.2
*/
published service AccessController : XAccessController;

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
