/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: AccessControlException.idl,v $
 *
 *  $Revision: 1.14 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:23:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_security_AccessControlException_idl__
#define __com_sun_star_security_AccessControlException_idl__

#ifndef __com_sun_star_uno_SecurityException_idl__
#include <com/sun/star/uno/SecurityException.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module security {

//=============================================================================

/** Exception notifying a lacking permission to access data or execute code
    thus it is thrown if permission ought to be denied.

    @since OOo 1.1.2
*/
published exception AccessControlException : com::sun::star::uno::SecurityException
{
    /** lacking permission.

        @attention
        If it is the case, that XAccessController::checkPermission() was called
        passing a sequence< any >, i.e. a sequence of paermissions are demanded,
        then this any holds the sequence of lacking permissions in the same
        order as they were passed to XAccessController::checkPermission().
    */
    any LackingPermission;
};

//=============================================================================

}; }; }; };

#endif
