/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_security_AccessController_idl__
#define __com_sun_star_security_AccessController_idl__

#include <com/sun/star/security/XAccessController.idl>


//=============================================================================

module com {  module sun {  module star {  module security {

//=============================================================================
/** This meta service supports the XAccessController interface for checking
    security permissions.

    @attention
    The specific service implementation of this meta service has to take care
    of bootstrapping problems, i.e. recurring calls during initialization
    have to be resolved.  This happens when the implementation calls other
    service implementations.

    Also, it obviously has also to be ensured that the object is process-local
    to assure that permission checks are not corrupted via insecure inter-process
    communication.

    @since OOo 1.1.2
*/
published service AccessController
{
    interface XAccessController;
};

}; }; }; };

#endif
