/*************************************************************************
 *
 *  $RCSfile: impdialog.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2004-07-13 10:28:57 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include <filter.hrc>

#define FL_PAGES                    1
#define RB_ALL                      2
#define RB_RANGE                    3
#define RB_SELECTION                4
#define ED_PAGES                    5
#define BT_OK                       6
#define BT_CANCEL                   7
#define BT_HELP                     8
#define FL_IMAGES                   9
#define RB_LOSSLESSCOMPRESSION      10
#define RB_JPEGCOMPRESSION          11
#define FT_QUALITY                  12
#define NF_QUALITY                  13
#define CB_REDUCEIMAGERESOLUTION    14
#define FT_REDUCEIMAGERESOLUTION    15
#define CO_REDUCEIMAGERESOLUTION    16
#define FL_GENERAL                  17
#define CB_TAGGEDPDF                18
#define FT_TAGGEDPDF                19
#define CB_EXPORTNOTES              20
#define FT_EXPORTNOTES              21
#define CB_TRANSITIONEFFECTS        22
#define FT_TRANSITIONEFFECTS        23
#define FT_FORMSFORMAT              24
#define LB_FORMSFORMAT              25

#define FL_OLD_PAGES        51
#define RB_OLD_ALL          52
#define RB_OLD_RANGE        53
#define RB_OLD_SELECTION    54
#define ED_OLD_PAGES        55
#define BT_OLD_OK           56
#define BT_OLD_CANCEL       57
#define BT_OLD_HELP         58
#define FL_OLD_COMPRESSION  59
#define RB_OLD_SCREEN       60
#define RB_OLD_PRINT        61
#define RB_OLD_PRESS        62
