/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: impdialog.src,v $
 *
 *  $Revision: 1.25 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 14:21:36 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "impdialog.hrc"

#define WORKARROUND  \
     Text [ de ] = "PDF Optionen";    \
    Text [ en-US ] = "PDF Options";  \

ModalDialog RID_PDF_EXPORT_DLG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpId = HID_FILTER_PDF_OPTIONS;
    Size = MAP_APPFONT ( 230, 207 );
    Moveable = TRUE ;
    Closeable = TRUE ;
    WORKARROUND
    FixedLine FL_PAGES
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 162 , 8 ) ;
        Text[ de ] = "Bereich" ;
        Text[ en-US ] = "Range";
    };
    RadioButton RB_ALL
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 86 , 10 ) ;
        Text[ de ] = "~Alle" ;
        Text[ en-US ] = "~All";
    };
    RadioButton RB_RANGE
    {
        Pos = MAP_APPFONT ( 12 , 26 ) ;
        Size = MAP_APPFONT ( 86, 10 ) ;
        Text[ de ] = "~Seiten" ;
        Text[ en-US ] = "~Pages";
    };
    RadioButton RB_SELECTION
    {
        Pos = MAP_APPFONT ( 12 , 38 ) ;
        Size = MAP_APPFONT ( 86, 10 ) ;
        Text[ de ] = "A~uswahl" ;
        Text[ en-US ] = "~Selection";
    };
    Edit ED_PAGES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 114, 25 ) ;
        Size = MAP_APPFONT ( 48 , 12 ) ;
    };
    FixedLine FL_IMAGES
    {
        Pos = MAP_APPFONT ( 6 , 52 ) ;
        Size = MAP_APPFONT ( 162 , 8 ) ;
        Text[ de ] = "Grafiken";
        Text[ en-US ] = "Images";
    };
    RadioButton RB_LOSSLESSCOMPRESSION
    {
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 156 , 10 ) ;
        Text[ de ] = "~Verlustfreie Komprimierung" ;
        Text[ en-US ] = "~Lossless compression";
    };
    RadioButton RB_JPEGCOMPRESSION
    {
        Pos = MAP_APPFONT ( 12 , 76 ) ;
        Size = MAP_APPFONT ( 156, 10 ) ;
        Text[ de ] = "Optimiert für ~JPEG Komprimierung" ;
        Text[ en-US ] = "~JPEG compression";
    };
    FixedText FT_QUALITY
    {
        Pos = MAP_APPFONT ( 30 , 88 ) ;
        Size = MAP_APPFONT ( 70, 10 ) ;
        Text[ de ] = "~Qualität" ;
        Text[ en-US ] = "~Quality";
    };
    MetricField NF_QUALITY
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 114, 88 ) ;
        Size = MAP_APPFONT ( 48, 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        StrictFormat = TRUE ;
        Last = 100 ;
        Repeat = TRUE ;
    };
    CheckBox CB_REDUCEIMAGERESOLUTION
    {
        Pos = MAP_APPFONT ( 12 , 102 ) ;
        Size = MAP_APPFONT ( 103 , 10 ) ;
        TabStop = TRUE ;
        Text[ de ] = "~Grafikauflösung verringern" ;
        Text[ en-US ] = "~Reduce image resolution";
    };
    ComboBox CO_REDUCEIMAGERESOLUTION
    {
        Pos = MAP_APPFONT ( 114 , 102 ) ;
        Size = MAP_APPFONT ( 48 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            "75 DPI" ;
            "150 DPI" ;
            "300 DPI" ;
            "600 DPI" ;
            "1200 DPI" ;
        };
    };
    FixedLine FL_GENERAL
    {
        Pos = MAP_APPFONT ( 6 , 117 ) ;
        Size = MAP_APPFONT ( 162 , 8 ) ;
        Text[ de ] = "Allgemein";
        Text[ en-US ] = "General";
    };
    CheckBox CB_TAGGEDPDF
    {
        Pos = MAP_APPFONT ( 12 , 129 ) ;
        Size = MAP_APPFONT ( 153 , 10 ) ;
        TabStop = TRUE ;
        Text[ de ] = "~Tagged PDF" ;
        Text[ en-US ] = "~Tagged PDF";
    };
    CheckBox CB_EXPORTNOTES
    {
        Pos = MAP_APPFONT ( 12 , 143 ) ;
        Size = MAP_APPFONT ( 153 , 10 ) ;
        TabStop = TRUE ;
        Text[ de ] = "~Notizen exportieren" ;
        Text[ en-US ] = "Export ~notes";
    };
    CheckBox CB_TRANSITIONEFFECTS
    {
        Pos = MAP_APPFONT ( 12 , 157 ) ;
        Size = MAP_APPFONT ( 153 , 10 ) ;
        TabStop = TRUE ;
        Text[ de ] = "~Übergangseffekte benutzen" ;
        Text[ en-US ] = "~Use transition effects";
    };
    FixedText FT_FORMSFORMAT
    {
        Pos = MAP_APPFONT ( 12 , 171 ) ;
        Size = MAP_APPFONT ( 116, 10 ) ;
        Text[ de ] = "~Format für Formularübermittlung:" ;
        Text[ en-US ] = "Submit forms in ~format:";
    };
    ListBox LB_FORMSFORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124, 171 ) ;
        Size = MAP_APPFONT ( 38, 48 ) ;
        DeltaLang = < Default ; Default ; Default ; Default ; > ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            < "FDF" ; Default; > ;
            < "PDF" ; > ;
            < "HTML" ; > ;
            < "XML" ; > ;
        };
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT( 174, 6 );
        Size = MAP_APPFONT( 50 , 14 );
        TabStop = TRUE ;
        DefButton = TRUE ;
        Text[ de ] = "E~xportieren" ;
        Text[ en-US ] = "E~xport";
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT( 174, 23 );
        Size = MAP_APPFONT( 50 , 14 );
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT( 174, 43 );
        Size = MAP_APPFONT( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
};
