/*************************************************************************
 *
 *  $RCSfile: impdialog.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: rt $ $Date: 2004-07-14 12:44:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "impdialog.hrc"

ModalDialog RID_PDF_EXPORT_DLG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 230, 187 );
    Moveable = TRUE ;
    Closeable = TRUE ;
    Text [ de ] = "PDF Optionen";
    FixedLine FL_PAGES
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 162 , 8 ) ;
        Text[ de ] = "Seiten" ;
        Text[ en-US ] = "Pages";
    };
    RadioButton RB_ALL
    {
        Pos = MAP_APPFONT ( 12 , 12 ) ;
        Size = MAP_APPFONT ( 86 , 10 ) ;
        Text[ de ] = "~Alle" ;
        Text[ en-US ] = "~All";
    };
    RadioButton RB_RANGE
    {
        Pos = MAP_APPFONT ( 12 , 24 ) ;
        Size = MAP_APPFONT ( 86, 10 ) ;
        Text[ de ] = "~Bereich" ;
        Text[ en-US ] = "~Range";
    };
    RadioButton RB_SELECTION
    {
        Pos = MAP_APPFONT ( 12 , 36 ) ;
        Size = MAP_APPFONT ( 86, 10 ) ;
        Text[ de ] = "A~uswahl" ;
        Text[ en-US ] = "~Selection";
    };
    Edit ED_PAGES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 101, 23 ) ;
        Size = MAP_APPFONT ( 67 , 12 ) ;
    };
    FixedLine FL_IMAGES
    {
        Pos = MAP_APPFONT ( 6 , 52 ) ;
        Size = MAP_APPFONT ( 162 , 8 ) ;
        Text[ de ] = "Grafiken";
        Text[ en-US ] = "Images";
    };
    RadioButton RB_LOSSLESSCOMPRESSION
    {
        Pos = MAP_APPFONT ( 12 , 61 ) ;
        Size = MAP_APPFONT ( 156 , 10 ) ;
        Text[ de ] = "~Verlustfreie Komprimierung" ;
        Text[ en-US ] = "~Lossless compression";
    };
    RadioButton RB_JPEGCOMPRESSION
    {
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 156, 10 ) ;
        Text[ de ] = "Optimiert für ~JPEG Komprimierung" ;
        Text[ en-US ] = "~JPEG compression";
    };
    FixedText FT_QUALITY
    {
        Pos = MAP_APPFONT ( 30 , 85 ) ;
        Size = MAP_APPFONT ( 70, 10 ) ;
        Text[ de ] = "~Qualität" ;
        Text[ en-US ] = "~Quality";
    };
    NumericField NF_QUALITY
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 103, 85 ) ;
        Size = MAP_APPFONT ( 65, 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Minimum = 1;
        Maximum = 100 ;
        StrictFormat = TRUE ;
        Last = 100 ;
        Repeat = TRUE ;
    };
    CheckBox CB_REDUCEIMAGERESOLUTION
    {
        Pos = MAP_APPFONT ( 12 , 99 ) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_REDUCEIMAGERESOLUTION
    {
        Pos = MAP_APPFONT ( 25 , 99 ) ;
        Size = MAP_APPFONT ( 93, 10 ) ;
        Text[ de ] = "~Grafikauflösung verringern" ;
        Text[ en-US ] = "~reduce image resolution";
    };
    ComboBox CO_REDUCEIMAGERESOLUTION
    {
        Pos = MAP_APPFONT ( 120 , 99 ) ;
        Size = MAP_APPFONT ( 48 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            "75 DPI" ;
            "150 DPI" ;
            "300 DPI" ;
            "600 DPI" ;
            "1200 DPI" ;
        };
    };
    FixedLine FL_GENERAL
    {
        Pos = MAP_APPFONT ( 6 , 115 ) ;
        Size = MAP_APPFONT ( 162 , 8 ) ;
        Text[ de ] = "Allgemein";
        Text[ en-US ] = "General";
    };
    CheckBox CB_TAGGEDPDF
    {
        Pos = MAP_APPFONT ( 12 , 125 ) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_TAGGEDPDF
    {
        Pos = MAP_APPFONT ( 25 , 125 ) ;
        Size = MAP_APPFONT ( 143 , 10 ) ;
        Text[ de ] = "~tagged PDF" ;
        Text[ en-US ] = "~tagged PDF";
    };
    CheckBox CB_EXPORTNOTES
    {
        Pos = MAP_APPFONT ( 12 , 139 ) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_EXPORTNOTES
    {
        Pos = MAP_APPFONT ( 25 , 139 ) ;
        Size = MAP_APPFONT ( 143 , 10 ) ;
        Text[ de ] = "~Notizen exportieren" ;
        Text[ en-US ] = "export ~notes";
    };
    CheckBox CB_TRANSITIONEFFECTS
    {
        Pos = MAP_APPFONT ( 12 , 153 ) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_TRANSITIONEFFECTS
    {
        Pos = MAP_APPFONT ( 25 , 153 ) ;
        Size = MAP_APPFONT ( 143, 10 ) ;
        Text[ de ] = "~Übergangseffekte benutzen" ;
        Text[ en-US ] = "~use transitional effects";
    };
    FixedText FT_FORMSFORMAT
    {
        Pos = MAP_APPFONT ( 12 , 167 ) ;
        Size = MAP_APPFONT ( 116, 10 ) ;
        Text[ de ] = "~Format für Formularübermittlung:" ;
        Text[ en-US ] = "Submit forms in ~format:";
    };
    ListBox LB_FORMSFORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 130, 167 ) ;
        Size = MAP_APPFONT ( 38, 48 ) ;
        DeltaLang = < Default ; Default ; Default ; Default ; > ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "FDF" ; Default; > ;
            < "PDF" ; > ;
            < "HTML" ; > ;
            < "XML" ; > ;
        };
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT( 174, 6 );
        Size = MAP_APPFONT( 50 , 14 );
        TabStop = TRUE ;
        DefButton = TRUE ;
        Text[ de ] = "E~xportieren" ;
        Text[ en-US ] = "E~xport";
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT( 174, 23 );
        Size = MAP_APPFONT( 50 , 14 );
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT( 174, 43 );
        Size = MAP_APPFONT( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    Text[ en-US ] = "PDF Options";
};

ModalDialog RID_PDF_OLD_EXPORT_DLG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 179, 101 );
    Moveable = TRUE ;
    Closeable = TRUE ;
    Text [ de ]= "PDF Optionen";
    Text [ en-US ] = "PDF Options";
    FixedLine FL_OLD_PAGES
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 111 , 8 ) ;
        Text [ de ] = "Seiten" ;
        Text [ en-US ] = "Pages";
    };
    RadioButton RB_OLD_ALL
    {
        Pos = MAP_APPFONT ( 12 , 12 ) ;
        Size = MAP_APPFONT ( 105 , 10 ) ;
        Text [ de ] = "~Alle" ;
        Text [ en-US ] = "~All";
    };
    RadioButton RB_OLD_RANGE
    {
        Pos = MAP_APPFONT ( 12 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Bereich" ;
        Text [ en-US ] = "~Range";
    };
    RadioButton RB_OLD_SELECTION
    {
        Pos = MAP_APPFONT ( 12 , 36 ) ;
        Size = MAP_APPFONT ( 105 , 10 ) ;
        Text [ de ] = "A~uswahl" ;
        Text [ en-US ] = "~Selection";
    };
    Edit ED_OLD_PAGES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 65 , 23 ) ;
        Size = MAP_APPFONT ( 52 , 12 ) ;
    };
    FixedLine FL_OLD_COMPRESSION
    {
        Pos = MAP_APPFONT ( 6 , 52 ) ;
        Size = MAP_APPFONT ( 111 , 8 ) ;
        Text [ de ] = "Komprimierung";
        Text [ en-US ] = "Compression";
    };
    RadioButton RB_OLD_SCREEN
    {
        Pos = MAP_APPFONT ( 12 , 61 ) ;
        Size = MAP_APPFONT ( 165 , 10 ) ;
        Text [ de ] = "Optimiert für ~Bildschirm (kleinste Dateigröße)" ;
        Text [ en-US ] = "S~creen optimized (smallest file size)";
    };
    RadioButton RB_OLD_PRINT
    {
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 165, 10 ) ;
        Text [ de ] = "Optimiert für ~Druck" ;
        Text [ en-US ] = "~Print optimized";
    };
    RadioButton RB_OLD_PRESS
    {
        Pos = MAP_APPFONT ( 12 , 85 ) ;
        Size = MAP_APPFONT ( 165, 10 ) ;
        Text [ de ] = "Optimiert für Druck~vorstufe" ;
        Text [ en-US ] = "Pr~ess optimized";
    };
    OKButton BT_OLD_OK
    {
        Text [ de ] = "E~xportieren" ;
        Pos = MAP_APPFONT( 123, 6 );
        Size = MAP_APPFONT( 50 , 14 );
        TabStop = TRUE ;
        DefButton = TRUE ;
        Text [ en-US ] = "E~xport";
    };
    CancelButton BT_OLD_CANCEL
    {
        Pos = MAP_APPFONT( 123, 23 );
        Size = MAP_APPFONT( 50 , 14 );
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    HelpButton BT_OLD_HELP
    {
        Pos = MAP_APPFONT( 123, 43 );
        Size = MAP_APPFONT( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    Text [ en-US ] = "PDF Options";
};





















