/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "impdialog.hrc"

#define TAB_PDF_SIZE Size = MAP_APPFONT ( 352, 180 )
//string for TabDialog standard buttons
String STR_PDF_EXPORT
{
        Text[ en-US ] = "E~xport";
};

//strings used in encryption UI

//password dialog title
String STR_PDF_EXPORT_UDPWD
{
    Text[ en-US ] = "Set open password";
};

//password dialog title
String STR_PDF_EXPORT_ODPWD
{
    Text[ en-US ] = "Set permission password";
};

//////////////////////////////////////////////////////////////
//tab page for PDF Export, general preferences
TabPage  RID_PDF_TAB_GENER
{
    HelpId = HID_FILTER_PDF_OPTIONS ;
    Hide = TRUE ;
    Text[ en-US ] = "General";
    TAB_PDF_SIZE;

    FixedLine FL_PAGES
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text[ en-US ] = "Range";
    };
    RadioButton RB_ALL
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_GENER:RB_ALL";
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~All";
    };
    RadioButton RB_RANGE
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_GENER:RB_RANGE";
        Pos = MAP_APPFONT ( 12 , 27 ) ;
        Size = MAP_APPFONT ( 101 , 10 ) ;
        Text[ en-US ] = "~Pages";
    };
    Edit ED_PAGES
    {
        HelpID = "filter:Edit:RID_PDF_TAB_GENER:ED_PAGES";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 116, 26 ) ;
        Size = MAP_APPFONT ( 48 , 12 ) ;
    };
    RadioButton RB_SELECTION
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_GENER:RB_SELECTION";
        Pos = MAP_APPFONT ( 12 , 40 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~Selection";
    };
    FixedLine FL_IMAGES
    {
        Pos = MAP_APPFONT ( 6 , 53 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text[ en-US ] = "Images";
    };
    RadioButton RB_LOSSLESSCOMPRESSION
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_GENER:RB_LOSSLESSCOMPRESSION";
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~Lossless compression";
    };
    RadioButton RB_JPEGCOMPRESSION
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_GENER:RB_JPEGCOMPRESSION";
        Pos = MAP_APPFONT ( 12 , 76 ) ;
        Size = MAP_APPFONT ( 158, 10 ) ;
        Text[ en-US ] = "~JPEG compression";
    };
    FixedText FT_QUALITY
    {
        Pos = MAP_APPFONT ( 30 , 89 ) ;
        Size = MAP_APPFONT ( 83, 10 ) ;
        Text[ en-US ] = "~Quality";
    };
    MetricField NF_QUALITY
    {
        HelpID = "filter:MetricField:RID_PDF_TAB_GENER:NF_QUALITY";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 116, 88 ) ;
        Size = MAP_APPFONT ( 48, 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        StrictFormat = TRUE ;
        Last = 100 ;
        Repeat = TRUE ;
    };
    CheckBox CB_REDUCEIMAGERESOLUTION
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_REDUCEIMAGERESOLUTION";
        Pos = MAP_APPFONT ( 12 , 103 ) ;
        Size = MAP_APPFONT ( 101 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "~Reduce image resolution";
    };
    ComboBox CO_REDUCEIMAGERESOLUTION
    {
        HelpID = "filter:ComboBox:RID_PDF_TAB_GENER:CO_REDUCEIMAGERESOLUTION";
        Pos = MAP_APPFONT ( 116 , 102 ) ;
        Size = MAP_APPFONT ( 48 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            "75 DPI" ;
            "150 DPI" ;
            "300 DPI" ;
            "600 DPI" ;
            "1200 DPI" ;
        };
    };

    FixedLine FL_WATERMARK
    {
        Pos = MAP_APPFONT ( 6 , 123 ) ;
        Size = MAP_APPFONT ( 164 , 10 ) ;
        Text[ en-US ] = "Watermark";
    };

    CheckBox CB_WATERMARK
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_SIGNWITHWATERMARK";
        Pos = MAP_APPFONT ( 6, 135 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Sign with Watermark";
    };

    FixedText FT_WATERMARK
    {
        Pos = MAP_APPFONT ( 6 , 150) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ en-US ] = "Watermark Text";
    };

    Edit ED_WATERMARK
    {
        HelpID = "filter:Edit:RID_PDF_TAB_GENER:EDIT_WATERMARKTEXT";
        Pos = MAP_APPFONT ( 15, 160 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Border = TRUE;

    };


    FixedLine FL_GENERAL_VERTICAL
    {
        Pos = MAP_APPFONT ( 175 , 3 ) ;
        Size = MAP_APPFONT ( 4 , 171 ) ;
        Vert = TRUE;
    };

    FixedLine FL_GENERAL
    {
        Pos = MAP_APPFONT ( 182 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text[ en-US ] = "General";
    };
    CheckBox CB_ADDSTREAM
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_ADDSTREAM";
        Pos = MAP_APPFONT ( 188 , 14 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Em~bed OpenDocument file";
    };
    FixedText FT_ADDSTREAMDESCRIPTION
    {
        Pos = MAP_APPFONT( 206 , 23 ) ;
        Size = MAP_APPFONT( 140, 16 ) ;
        Wordbreak = TRUE ;
        Text[ en-US ] = "Makes this PDF easily editable in %PRODUCTNAME" ;
    };
    CheckBox CB_PDFA_1B_SELECT
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_PDFA_1B_SELECT";
        Pos = MAP_APPFONT ( 188, 40 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "P~DF/A-1a";
    };
    CheckBox CB_TAGGEDPDF
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_TAGGEDPDF";
        Pos = MAP_APPFONT ( 188 , 53 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "~Tagged PDF";
    };
    CheckBox CB_EXPORTFORMFIELDS
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTFORMFIELDS";
        Pos = MAP_APPFONT ( 188 , 66 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "~Create PDF form";
    };
    FixedText FT_FORMSFORMAT
    {
        Pos = MAP_APPFONT ( 206 , 79 ) ;
        Size = MAP_APPFONT ( 93, 8 ) ;
        Text[ en-US ] = "Submit ~format";
    };
    ListBox LB_FORMSFORMAT
    {
        HelpID = "filter:ListBox:RID_PDF_TAB_GENER:LB_FORMSFORMAT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 302, 77 ) ;
        Size = MAP_APPFONT ( 38, 48 ) ;
        DeltaLang = < Default ; Default ; Default ; Default ; > ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            < "FDF" ; Default; > ;
            < "PDF" ; > ;
            < "HTML" ; > ;
            < "XML" ; > ;
        };
    };
    CheckBox CB_ALLOWDUPLICATEFIELDNAMES
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_ALLOWDUPLICATEFIELDNAMES";
        Pos = MAP_APPFONT( 206, 92 );
        Size = MAP_APPFONT( 128, 10 );
        TabStop = TRUE;
        Text [ en-US ] = "Allow duplicate field ~names";
    };
    CheckBox CB_EXPORTBOOKMARKS
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTBOOKMARKS";
        Pos = MAP_APPFONT ( 188 , 105 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Export ~bookmarks";
    };
    CheckBox CB_EXPORTNOTES
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTNOTES";
        Pos = MAP_APPFONT ( 188 , 118 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "~Export comments";
    };
    CheckBox CB_EXPORTNOTESPAGES
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTNOTESPAGES";
        Pos = MAP_APPFONT ( 188 , 131 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Export ~notes pages";
    };
    CheckBox CB_EXPORTHIDDENSLIDES
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTHIDDENSLIDES";
        Pos = MAP_APPFONT ( 188 , 144 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Export ~hidden pages";
    };
    CheckBox CB_EXPORTEMPTYPAGES
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTEMPTYPAGES";
        Pos = MAP_APPFONT ( 188 , 157 ) ;
        Size = MAP_APPFONT ( 158 , 16 ) ;
        TabStop = TRUE ;
        WordBreak = TRUE ;
        Text[ en-US ] = "Exp~ort automatically inserted blank pages";
    };
    CheckBox CB_EMBEDSTANDARDFONTS
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_GENER:CB_EMBEDSTANDARDFONTS";
        Pos = MAP_APPFONT ( 188 , 176 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "E~mbed standard fonts";
    };
};

WarningBox RID_PDF_WARNPDFAPASSWORD
{
    Title[en-US] = "PDF/A Export";
    Message[ en-US ] = "PDF/A does not allow encryption. The exported PDF file will not be password protected.";
};

//----------------------------------------------------------
//tab page for PDF Export, opening features
TabPage  RID_PDF_TAB_OPNFTR
{
    HelpId = HID_FILTER_PDF_INITIAL_VIEW ;
    Text[ en-US ] = "Initial View" ;
    TAB_PDF_SIZE;
    Hide = TRUE;

////////////////////////////////////////
    FixedLine FL_INITVIEW
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text[ en-US ] = "Panes" ;
    };
    RadioButton  RB_OPNMODE_PAGEONLY
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_OPNMODE_PAGEONLY";
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~Page only" ;
    };
    RadioButton  RB_OPNMODE_OUTLINE
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_OPNMODE_OUTLINE";
        Pos = MAP_APPFONT ( 12 , 26 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~Bookmarks and page" ;
    };
    RadioButton  RB_OPNMODE_THUMBS
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_OPNMODE_THUMBS";
        Pos = MAP_APPFONT ( 12 , 38 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~Thumbnails and page" ;
    };

    FixedText FT_MAGNF_INITIAL_PAGE
    {
        Pos = MAP_APPFONT( 12, 52 );
        Size = MAP_APPFONT( 109, 10 );
        Text[ en-US ] = "Open on page";
    };
    NumericField NUM_MAGNF_INITIAL_PAGE
    {
        HelpID = "filter:NumericField:RID_PDF_TAB_OPNFTR:NUM_MAGNF_INITIAL_PAGE";
        Pos = MAP_APPFONT( 124, 52 );
        Size = MAP_APPFONT( 40, 12 );
        Value = 1;
        Spin = TRUE;
        Border = TRUE;
        Minimum = 1;
    };

///////////////////////////////////////////////////
    FixedLine FL_MAGNIFICATION
    {
        Pos = MAP_APPFONT ( 6 , 68 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text[ en-US ] = "Magnification" ;
    };
    RadioButton  RB_MAGNF_DEFAULT
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_DEFAULT";
        // see PDF ref v 1.5 tab 8.2, pg. 542 ( /XYZ )
        Pos = MAP_APPFONT ( 12 , 80 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~Default" ;
    };
    RadioButton  RB_MAGNF_WIND
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_WIND";
        // see PDF ref v 1.5 tab 8.2, pg. 542 ( /Fit )
        Pos = MAP_APPFONT ( 12 , 92 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~Fit in window" ;
    };
    RadioButton  RB_MAGNF_WIDTH
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_WIDTH";
        // see PDF ref v 1.5 tab 8.2, pg. 542 ( /FitH top )
        Pos = MAP_APPFONT ( 12 , 104 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "Fit ~width" ;
    };
    RadioButton  RB_MAGNF_VISIBLE
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_VISIBLE";
        // see PDF ref v 1.5 tab 8.2, pg. 542 ( /FitBH top )
        Pos = MAP_APPFONT ( 12 , 116 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "Fit ~visible" ;
    };
    RadioButton  RB_MAGNF_ZOOM
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_ZOOM";
        // see PDF ref v 1.6 tab 8.2, pg. 551 ( /XYZ left top zoom )
        Pos = MAP_APPFONT ( 12 , 128 ) ;
        Size = MAP_APPFONT ( 109 , 10 ) ;
        Text[ en-US ] = "~Zoom factor" ;
    };
    MetricField NUM_MAGNF_ZOOM
    {
        HelpID = "filter:MetricField:RID_PDF_TAB_OPNFTR:NUM_MAGNF_ZOOM";
        Pos = MAP_APPFONT( 124, 128 ) ;
        Size = MAP_APPFONT( 40, 12 ) ;
        Unit = FUNIT_PERCENT;
        Value = 100;
        Spin = TRUE;
        Border = TRUE;
        Minimum = 50;
        Maximum = 1600;
    };

    FixedLine FL_INITVIEW_VERTICAL
    {
        Pos = MAP_APPFONT ( 175 , 3 ) ;
        Size = MAP_APPFONT ( 4 , 171 ) ;
        Vert = TRUE;
    };

    FixedLine FL_PAGE_LAYOUT
    {
        Pos = MAP_APPFONT ( 182 , 3 ) ;
        Size = MAP_APPFONT (164 , 8 ) ;
        Text[ en-US ] = "Page layout" ;
    };
    RadioButton  RB_PGLY_DEFAULT
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_DEFAULT";
        Pos = MAP_APPFONT ( 188 , 15 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "D~efault" ;
    };
    RadioButton  RB_PGLY_SINGPG
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_SINGPG";
        Pos = MAP_APPFONT ( 188 , 27 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~Single page" ;
    };
    RadioButton  RB_PGLY_CONT
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_CONT";
        Pos = MAP_APPFONT ( 188 , 39 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~Continuous" ;
    };
    RadioButton  RB_PGLY_CONTFAC
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_CONTFAC";
        Pos = MAP_APPFONT ( 188 , 51 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "C~ontinuous facing" ;
    };
    CheckBox  CB_PGLY_FIRSTLEFT
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_OPNFTR:CB_PGLY_FIRSTLEFT";
        Pos = MAP_APPFONT ( 198 , 63 ) ;
        Size = MAP_APPFONT ( 148 , 10 ) ;
        Text[ en-US ] = "First page is ~left" ;
    };
};

//----------------------------------------------------------
//tab page for PDF Export, viewer preferences
TabPage  RID_PDF_TAB_VPREFER
{
    HelpId = HID_FILTER_PDF_USER_INTERFACE ;
    Text[ en-US ] = "User Interface" ;
    TAB_PDF_SIZE;
    Hide = TRUE;

//////////////////////////////////////
    FixedLine FL_WINOPT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text[ en-US ] = "Window options" ;
    };

    CheckBox CB_WNDOPT_RESINIT
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_VPREFER:CB_WNDOPT_RESINIT";
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "~Resize window to initial page";
    };
    CheckBox CB_WNDOPT_CNTRWIN
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_VPREFER:CB_WNDOPT_CNTRWIN";
        Pos = MAP_APPFONT ( 12 , 26 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "~Center window on screen";
    };
    CheckBox CB_WNDOPT_OPNFULL
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_VPREFER:CB_WNDOPT_OPNFULL";
        Pos = MAP_APPFONT ( 12 , 38 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "~Open in full screen mode" ;
    };
    CheckBox CB_DISPDOCTITLE
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_VPREFER:CB_DISPDOCTITLE";
        Pos = MAP_APPFONT ( 12 , 50 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "~Display document title";
    };

    FixedLine FL_VPREFER_VERTICAL
    {
        Pos = MAP_APPFONT ( 175 , 3 ) ;
        Size = MAP_APPFONT ( 4 , 171 ) ;
        Vert = TRUE;
    };

    FixedLine FL_USRIFOPT
    {
        Pos = MAP_APPFONT ( 182 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text[ en-US ] = "User interface options" ;
    };
    CheckBox CB_UOP_HIDEVMENUBAR
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_VPREFER:CB_UOP_HIDEVMENUBAR";
        Pos = MAP_APPFONT ( 188 , 15 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Hide ~menubar";
    };
    CheckBox CB_UOP_HIDEVTOOLBAR
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_VPREFER:CB_UOP_HIDEVTOOLBAR";
        Pos = MAP_APPFONT ( 188 , 27 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Hide ~toolbar";
    };
    CheckBox CB_UOP_HIDEVWINCTRL
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_VPREFER:CB_UOP_HIDEVWINCTRL";
        Pos = MAP_APPFONT ( 188 , 39 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Hide ~window controls";
    };

////////////////////////////////
    FixedLine FL_TRANSITIONS
    {
        Pos = MAP_APPFONT ( 6 , 64 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text[ en-US ] = "Transitions" ;
    };
    CheckBox CB_TRANSITIONEFFECTS
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_VPREFER:CB_TRANSITIONEFFECTS";
        Pos = MAP_APPFONT ( 12 , 76 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "~Use transition effects";
    };
////////////////////////////////
    FixedLine FL_BOOKMARKS
    {
        Pos = MAP_APPFONT ( 182 , 64 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text[ en-US ] = "Bookmarks" ;
    };
    RadioButton RB_ALLBOOKMARKLEVELS
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_VPREFER:RB_ALLBOOKMARKLEVELS";
        Pos = MAP_APPFONT ( 188 , 76 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text[ en-US ] = "All bookmark levels";
    };
    RadioButton RB_VISIBLEBOOKMARKLEVELS
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_VPREFER:RB_VISIBLEBOOKMARKLEVELS";
        Pos = MAP_APPFONT ( 188 , 90 ) ;
        Size = MAP_APPFONT ( 117 , 10 ) ;
        Text[ en-US ] = "Visible bookmark levels";
    };
    NumericField NUM_BOOKMARKLEVELS
    {
        HelpID = "filter:NumericField:RID_PDF_TAB_VPREFER:NUM_BOOKMARKLEVELS";
        Pos = MAP_APPFONT ( 308 , 89 ) ;
        Size = MAP_APPFONT ( 32 , 12 ) ;
        Border = TRUE;
        Spin = TRUE;
        Minimum = 1;
        Maximum = 10;
    };
};

//----------------------------------------------------------
//tab page for PDF Export, security
TabPage  RID_PDF_TAB_SECURITY
{
    HelpId = HID_FILTER_PDF_SECURITY ;
    Text [ en-US ] = "Security";
    TAB_PDF_SIZE;
    Hide = TRUE;

    FixedLine FL_PWD_GROUP
    {
        Pos = MAP_APPFONT( 5, 5 );
        Size = MAP_APPFONT( 125, 10 );
        Text[ en-US ] = "File encryption and permission";
    };
    PushButton BTN_SET_PWD
    {
        HelpID = "filter:PushButton:RID_PDF_TAB_SECURITY:BTN_PWD";
        TabStop = TRUE ;
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 12, 20 ) ;
        Size = MAP_APPFONT ( 120 , 13 ) ;
        Text[ en-US ] = "Set ~passwords...";
    };
    String STR_SET_PWD
    {
        Text[ en-US ] = "Set passwords";
    };

    FixedText FT_USER_PWD
    {
        Pos = MAP_APPFONT(12 , 40 );
        Size = MAP_APPFONT( 160, 20 );
    };

    String  STR_USER_PWD_SET
    {
        Text [ en-US ] = "Open password set";
    };

    String  STR_USER_PWD_ENC
    {
        Text [ en-US ] = "PDF document will be encrypted";
    };

    String  STR_USER_PWD_UNSET
    {
        Text [ en-US ] = "No open password set";
    };

    String  STR_USER_PWD_UNENC
    {
        Text [ en-US ] = "PDF document will not be encrypted";
    };

    String STR_USER_PWD_PDFA
    {
        Text [en-US] = "PDF document will not be encrypted due to PDF/A export.";
    };

    FixedText FT_OWNER_PWD
    {
        Pos = MAP_APPFONT( 12 , 65 );
        Size = MAP_APPFONT( 160, 20 );
    };

    String  STR_OWNER_PWD_SET
    {
        Text [ en-US ] = "Permission password set";
    };

    String  STR_OWNER_PWD_REST
    {
        Text [ en-US ] = "PDF document will be restricted";
    };

    String  STR_OWNER_PWD_UNSET
    {
        Text [ en-US ] = "No permission password set";
    };

    String  STR_OWNER_PWD_UNREST
    {
        Text [ en-US ] = "PDF document will be unrestricted";
    };

    String STR_OWNER_PWD_PDFA
    {
        Text [en-US] = "PDF document will not be restricted due to PDF/A export.";
    };

    FixedLine FL_SECURITY_VERTICAL
    {
        Pos = MAP_APPFONT ( 175 , 3 ) ;
        Size = MAP_APPFONT ( 4 , 171 ) ;
        Vert = TRUE;
    };

    FixedLine FL_PRINT_PERMISSIONS
    {
        Pos = MAP_APPFONT ( 182 , 5 ) ;
        Size = MAP_APPFONT (156  , 8 ) ;
        Text[ en-US ] = "Printing" ;
    };
    RadioButton RB_PRINT_NONE
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_SECURITY:RB_PRINT_NONE";
        Pos = MAP_APPFONT ( 188 , 16 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text[ en-US ] = "~Not permitted";
    };
    RadioButton RB_PRINT_LOWRES
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_SECURITY:RB_PRINT_LOWRES";
        Pos = MAP_APPFONT ( 188 , 27 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text[ en-US ] = "~Low resolution (150 dpi)";
    };
    RadioButton RB_PRINT_HIGHRES
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_SECURITY:RB_PRINT_HIGHRES";
        Pos = MAP_APPFONT ( 188 , 38 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text[ en-US ] = "~High resolution";
    };

/////////////////////////////
    FixedLine FL_CHANGES_ALLOWED
    {
        Pos = MAP_APPFONT ( 182 , 49 ) ;
        Size = MAP_APPFONT (156  , 8 ) ;
        Text[ en-US ] = "Changes" ;
    };
    RadioButton RB_CHANGES_NONE
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_SECURITY:RB_CHANGES_NONE";
        Pos = MAP_APPFONT ( 188 , 60 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text[ en-US ] = "No~t permitted";
    };
    RadioButton RB_CHANGES_INSDEL
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_SECURITY:RB_CHANGES_INSDEL";
        Pos = MAP_APPFONT ( 188 , 72 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text[ en-US ] = "~Inserting, deleting, and rotating pages";
    };
    RadioButton RB_CHANGES_FILLFORM
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_SECURITY:RB_CHANGES_FILLFORM";
        Pos = MAP_APPFONT ( 188 , 83 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text[ en-US ] = "~Filling in form fields";
    };
    RadioButton RB_CHANGES_COMMENT
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_SECURITY:RB_CHANGES_COMMENT";
        Pos = MAP_APPFONT ( 188 , 94 ) ;
        Size = MAP_APPFONT ( 152 , 16 ) ;
        WordBreak = TRUE ;
        Text[ en-US ] = "~Commenting, filling in form fields";
    };
    RadioButton RB_CHANGES_ANY_NOCOPY
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_SECURITY:RB_CHANGES_ANY_NOCOPY";
        Pos = MAP_APPFONT ( 188 , 113 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text[ en-US ] = "~Any except extracting pages";
    };

    CheckBox CB_ENDAB_COPY
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_SECURITY:CB_ENDAB_COPY";
        Pos = MAP_APPFONT ( 182 , 126 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Ena~ble copying of content" ;
    };

    CheckBox CB_ENAB_ACCESS
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_SECURITY:CB_ENAB_ACCESS";
        Pos = MAP_APPFONT ( 182 , 139 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Enable text access for acce~ssibility tools" ;
    };
};

//----------------------------------------------------------
//tab page for PDF Export, digital signatures
TabPage  RID_PDF_TAB_SIGNING
{
    HelpId = HID_FILTER_PDF_SIGNING ;
    Text [ en-US ] = "Digital Signatures";
    TAB_PDF_SIZE;
    Hide = TRUE;

    FixedText FT_SIGN_CERT_TEXT
    {
        Pos = MAP_APPFONT( 6, 3 );
        Size = MAP_APPFONT( 200, 10 );
        Text[ en-US ] = "Use this certificate to digitally sign PDF documents:";
    };

    Edit ED_SIGN_CERT
    {
        Border = TRUE ;
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 6, 17 ) ;
        Size = MAP_APPFONT ( 120 , 13 ) ;
    };

    PushButton BTN_SIGN_CERT_SELECT
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 130, 17 ) ;
        Size = MAP_APPFONT ( 30 , 13 ) ;
        Text[ en-US ] = "~Select...";
    };

    PushButton BTN_SIGN_CERT_CLEAR
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 165, 17 ) ;
        Size = MAP_APPFONT ( 30 , 13 ) ;
        Text[ en-US ] = "Clear";
    };

    FixedText FT_SIGN_PASSWORD
    {
        Pos = MAP_APPFONT( 6, 35 );
        Size = MAP_APPFONT( 109, 10 );
        Text[ en-US ] = "Certificate Password";
    };

    Edit ED_SIGN_PASSWORD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 102, 35 ) ;
        Size = MAP_APPFONT ( 68 , 12 ) ;
    };

    FixedText FT_SIGN_LOCATION
    {
        Pos = MAP_APPFONT( 6, 48 );
        Size = MAP_APPFONT( 109, 10 );
        Text[ en-US ] = "Location";
    };

    Edit ED_SIGN_LOCATION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 102, 48 ) ;
        Size = MAP_APPFONT ( 68 , 12 ) ;
    };

    FixedText FT_SIGN_CONTACT
    {
        Pos = MAP_APPFONT( 6, 61 );
        Size = MAP_APPFONT( 109, 10 );
        Text[ en-US ] = "Contact Information";
    };

    Edit ED_SIGN_CONTACT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 102, 61 ) ;
        Size = MAP_APPFONT ( 68 , 12 ) ;
    };

    FixedText FT_SIGN_REASON
    {
        Pos = MAP_APPFONT( 6, 74 );
        Size = MAP_APPFONT( 109, 10 );
        Text[ en-US ] = "Reason";
    };

    Edit ED_SIGN_REASON
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 102, 74 ) ;
        Size = MAP_APPFONT ( 68 , 12 ) ;
    };

};

//----------------------------------------------------------
//tab page for PDF Export, links management
TabPage  RID_PDF_TAB_LINKS
{
    HelpId = HID_FILTER_PDF_LINKS;
    Text [ en-US ] = "---";
    TAB_PDF_SIZE;
    Hide = TRUE;

    CheckBox CB_EXP_BMRK_TO_DEST
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_LINKS:CB_EXP_BMRK_TO_DEST";
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 16 ) ;
        TabStop = TRUE ;
        WordBreak = TRUE ;
        Text[ en-US ] = "Export bookmarks as named destinations" ;
    };

    CheckBox CB_CNV_OOO_DOCTOPDF
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_LINKS:CB_CNV_OOO_DOCTOPDF";
        Pos = MAP_APPFONT ( 6 , 22 ) ;
        Size = MAP_APPFONT ( 164 , 16 ) ;
        TabStop = TRUE ;
        WordBreak = TRUE ;
        Text[ en-US ] = "Convert document references to PDF targets" ;
    };

    CheckBox CB_ENAB_RELLINKFSYS
    {
        HelpID = "filter:CheckBox:RID_PDF_TAB_LINKS:CB_ENAB_RELLINKFSYS";
        Pos = MAP_APPFONT ( 6 , 41 ) ;
        Size = MAP_APPFONT ( 164 , 16 ) ;
        TabStop = TRUE ;
        WordBreak = TRUE ;
        Text[ en-US ] = "Export URLs relative to file system" ;
    };

    FixedLine FL_DEFAULT_LINK_ACTION
    {
        Pos = MAP_APPFONT ( 6 , 60 ) ;
        Size = MAP_APPFONT ( 164  , 8 ) ;
        Text[ en-US ] = "Cross-document links" ;
    };

    RadioButton CB_VIEW_PDF_DEFAULT
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_LINKS:CB_VIEW_PDF_DEFAULT";
        Pos = MAP_APPFONT ( 12 , 71 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Default mode" ;
    };

    RadioButton CB_VIEW_PDF_APPLICATION
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_LINKS:CB_VIEW_PDF_APPLICATION";
        Pos = MAP_APPFONT ( 12 , 84 ) ;
        Size = MAP_APPFONT ( 158  , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Open with PDF reader application" ;
    };

    RadioButton CB_VIEW_PDF_BROWSER
    {
        HelpID = "filter:RadioButton:RID_PDF_TAB_LINKS:CB_VIEW_PDF_BROWSER";
        Pos = MAP_APPFONT ( 12 , 97 ) ;
        Size = MAP_APPFONT ( 158  , 10 ) ;
        TabStop = TRUE ;
        Text[ en-US ] = "Open with Internet browser" ;
    };
};

//----------------------------------------------------------
TabDialog  RID_PDF_EXPORT_DLG
{
    HelpId = HID_FILTER_PDF_OPTIONS ;
    OutputSize = TRUE;
    SVLook = TRUE;
    Moveable = TRUE;
    Text [ en-US ] = "PDF Options";

    TabControl 1
    {
        HelpId = HID_FILTER_PDF_OPTIONS ;
        OutputSize = TRUE;
        PageList =
        {
            PageItem
            {
                Identifier = RID_PDF_TAB_GENER;
                Text [ en-US ] = "General";
            };
            PageItem
            {
                Identifier = RID_PDF_TAB_OPNFTR;
                Text [ en-US ] = "Initial View";
            };
            PageItem
            {
                Identifier = RID_PDF_TAB_VPREFER;
                Text [ en-US ] = "User Interface";
            };
            PageItem
            {
                Identifier = RID_PDF_TAB_LINKS;
                Text [ en-US ] = "Links";
            };
            PageItem
            {
                Identifier = RID_PDF_TAB_SECURITY;
                Text [ en-US ] = "Security";
            };
            PageItem
            {
                Identifier = RID_PDF_TAB_SIGNING;
                Text [ en-US ] = "Digital Signatures";
            };
        };
    };
};

ModalDialog RID_PDF_ERROR_DLG
{
    HelpID = "filter:ModalDialog:RID_PDF_ERROR_DLG";
    OutputSize = TRUE;
    SVLook = TRUE;
    Moveable = TRUE;
    Text [en-US] = "Problems during PDF export";
    Size = MAP_APPFONT( 200, 150 );

    FixedText FT_PROCESS
    {
        WordBreak = TRUE;
        Pos = MAP_APPFONT( 5, 5 );
        Size = MAP_APPFONT( 210, 24 );
        Text [en-US] = "During PDF export the following problems occurred:";
    };

    Bitmap IMG_WARN
    {
        File = "ballgreen_7.png";
    };
    Bitmap IMG_ERR
    {
        File = "ballred_7.png";
    };

    String STR_WARN_TRANSP_PDFA_SHORT
    {
        Text [en-US] = "PDF/A transparency";
    };
    String STR_WARN_TRANSP_PDFA
    {
        Text [en-US] = "PDF/A forbids transparency. A transparent object was painted opaque instead.";
    };
    String STR_WARN_TRANSP_VERSION_SHORT
    {
        Text [en-US] = "PDF version conflict";
    };
    String STR_WARN_TRANSP_VERSION
    {
        Text [en-US] = "Transparency is not supported in PDF versions earlier than PDF 1.4. A transparent object was painted opaque instead";
    };
    String STR_WARN_FORMACTION_PDFA_SHORT
    {
        Text [en-US] = "PDF/A form action";
    };
    String STR_WARN_FORMACTION_PDFA
    {
        Text [en-US] = "A form control contained an action not supported by the PDF/A standard. The action was skipped";
    };
    String STR_WARN_TRANSP_CONVERTED
    {
        Text [en-US] = "Some objects were converted to an image in order to remove transparencies, because the target PDF format does not support transparencies. Possibly better results can be achieved if you remove the transparent objects before exporting.";
    };
    String STR_WARN_TRANSP_CONVERTED_SHORT
    {
        Text [en-US] = "Transparencies removed";
    };
};
