/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: impdialog.hrc,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: vg $ $Date: 2006-04-04 09:05:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include <filter.hrc>

#define RID_PDF_EXPORT_DLG          (RID_PDF_DIALOG_START +   0)
#define RID_PDF_TAB_GENER           (RID_PDF_DIALOG_START +   1)
#define RID_PDF_TAB_VPREFER         (RID_PDF_DIALOG_START +   2)
#define RID_PDF_TAB_OPNFTR          (RID_PDF_DIALOG_START +   3)
#define STR_PDF_EXPORT              (RID_PDF_DIALOG_START +   4)

//ATTENTION: maximum above is( RID_PDF_DIALOG_START +   9)

//controls for General tab page
#define FL_PAGES                    1
#define RB_ALL                      2
#define RB_RANGE                    3
#define RB_SELECTION                4
#define ED_PAGES                    5
#define BT_OK                       6
#define BT_CANCEL                   7
#define BT_HELP                     8
#define FL_IMAGES                   9
#define RB_LOSSLESSCOMPRESSION      10
#define RB_JPEGCOMPRESSION          11
#define FT_QUALITY                  12
#define NF_QUALITY                  13
#define CB_REDUCEIMAGERESOLUTION    14
#define CO_REDUCEIMAGERESOLUTION    15
#define FL_GENERAL                  16
#define CB_TAGGEDPDF                17
#define CB_EXPORTNOTES              18
#define CB_TRANSITIONEFFECTS        19
#define FT_FORMSFORMAT              20
#define LB_FORMSFORMAT              21
#define CB_EXPORTEMPTYPAGES                      22

#define FL_OLD_PAGES        51
#define RB_OLD_ALL          52
#define RB_OLD_RANGE        53
#define RB_OLD_SELECTION    54
#define ED_OLD_PAGES        55
#define BT_OLD_OK           56
#define BT_OLD_CANCEL       57
#define BT_OLD_HELP         58
#define FL_OLD_COMPRESSION  59
#define RB_OLD_SCREEN       60
#define RB_OLD_PRINT        61
#define RB_OLD_PRESS        62

//controls for open options tab page
#define FL_INITVIEW               80
#define RB_OPNMODE_PAGEONLY       81
#define RB_OPNMODE_OUTLINE        82
#define RB_OPNMODE_THUMBS         83

#define FL_MAGNIFICATION          84
#define RB_MAGNF_DEFAULT          85
#define RB_MAGNF_WIND             86
#define RB_MAGNF_WIDTH            87
#define RB_MAGNF_VISIBLE          88

#define FL_PAGE_LAYOUT            89
#define RB_PGLY_DEFAULT           90
#define RB_PGLY_SINGPG            91
#define RB_PGLY_CONT              92
#define RB_PGLY_CONTFAC           93
#define CB_PGLY_FIRSTLEFT         94

//controls for viewer preferences tab page
#define FL_WINOPT                100
#define CB_WNDOPT_RESINIT        101
#define CB_WNDOPT_CNTRWIN        102
#define CB_WNDOPT_OPNFULL        103
#define CB_DISPDOCTITLE          104

#define FL_USRIFOPT              105
#define CB_UOP_HIDEVMENUBAR      106
#define CB_UOP_HIDEVTOOLBAR      107
#define CB_UOP_HIDEVWINCTRL      108
