/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <filter.hrc>

#define RID_PDF_EXPORT_DLG          (RID_PDF_DIALOG_START +   0)
#define RID_PDF_TAB_GENER           (RID_PDF_DIALOG_START +   1)
#define RID_PDF_TAB_VPREFER         (RID_PDF_DIALOG_START +   2)
#define RID_PDF_TAB_OPNFTR          (RID_PDF_DIALOG_START +   3)
#define RID_PDF_TAB_SECURITY        (RID_PDF_DIALOG_START +   4)
#define RID_PDF_TAB_LINKS           (RID_PDF_DIALOG_START +   12)
#define RID_PDF_TAB_SIGNING         (RID_PDF_DIALOG_START +   13)
#define RID_PDF_WARNPDFAPASSWORD    (RID_PDF_DIALOG_START +   6)

//strings
#define STR_PDF_EXPORT              (RID_PDF_DIALOG_START +   5)

//strings for PDF security, user password management
#define STR_PDF_EXPORT_UDPWD         (RID_PDF_DIALOG_START +  7)

//strings for PDF security, owner password management
#define STR_PDF_EXPORT_ODPWD         (RID_PDF_DIALOG_START + 10)

#define RID_PDF_ERROR_DLG            (RID_PDF_DIALOG_START + 11)
#define FT_PROCESS                        1
#define IMG_WARN                          2
#define IMG_ERR                           3
#define STR_WARN_TRANSP_PDFA              4
#define STR_WARN_TRANSP_PDFA_SHORT        5
#define STR_WARN_TRANSP_VERSION           6
#define STR_WARN_TRANSP_VERSION_SHORT     7
#define STR_WARN_FORMACTION_PDFA          8
#define STR_WARN_FORMACTION_PDFA_SHORT    9
#define STR_WARN_TRANSP_CONVERTED        10
#define STR_WARN_TRANSP_CONVERTED_SHORT  11

//ATTENTION: maximum allowed value is( RID_PDF_DIALOG_START +   19)

//controls for General tab page
#define FL_PAGES                    1
#define RB_ALL                      2
#define RB_RANGE                    3
#define RB_SELECTION                4
#define ED_PAGES                    5
#define BT_OK                       6
#define BT_CANCEL                   7
#define BT_HELP                     8
#define FL_IMAGES                   9
#define RB_LOSSLESSCOMPRESSION      10
#define RB_JPEGCOMPRESSION          11
#define FT_QUALITY                  12
#define NF_QUALITY                  13
#define CB_REDUCEIMAGERESOLUTION    14
#define CO_REDUCEIMAGERESOLUTION    15
#define FL_GENERAL                  16
#define CB_TAGGEDPDF                17
#define CB_EXPORTNOTES              18
#define CB_EXPORTBOOKMARKS          19
#define CB_EXPORTFORMFIELDS         20
#define FT_FORMSFORMAT              21
#define LB_FORMSFORMAT              22
#define CB_ALLOWDUPLICATEFIELDNAMES 23
#define CB_EXPORTEMPTYPAGES         24
#define CB_ADDSTREAM                25
#define CB_PDFA_1B_SELECT           26
#define CB_EXPORTNOTESPAGES         27
#define CB_EMBEDSTANDARDFONTS       28
#define FT_ADDSTREAMDESCRIPTION     29
#define CB_EXPORTHIDDENSLIDES       30
#define FL_WATERMARK                31
#define CB_WATERMARK                32
#define FT_WATERMARK                33
#define ED_WATERMARK                34


//controls for open options tab page
#define FL_INITVIEW               80
#define RB_OPNMODE_PAGEONLY       81
#define RB_OPNMODE_OUTLINE        82
#define RB_OPNMODE_THUMBS         83

#define FL_MAGNIFICATION          84
#define RB_MAGNF_DEFAULT          85
#define RB_MAGNF_WIND             86
#define RB_MAGNF_WIDTH            87
#define RB_MAGNF_VISIBLE          88
#define RB_MAGNF_ZOOM             89
#define NUM_MAGNF_ZOOM            90
#define FT_MAGNF_INITIAL_PAGE     91
#define NUM_MAGNF_INITIAL_PAGE    92

#define FL_PAGE_LAYOUT            93
#define RB_PGLY_DEFAULT           94
#define RB_PGLY_SINGPG            95
#define RB_PGLY_CONT              96
#define RB_PGLY_CONTFAC           97
#define CB_PGLY_FIRSTLEFT         98

//controls for viewer preferences tab page
#define FL_WINOPT                100
#define CB_WNDOPT_RESINIT        101
#define CB_WNDOPT_CNTRWIN        102
#define CB_WNDOPT_OPNFULL        103
#define CB_DISPDOCTITLE          104

#define FL_USRIFOPT              105
#define CB_UOP_HIDEVMENUBAR      106
#define CB_UOP_HIDEVTOOLBAR      107
#define CB_UOP_HIDEVWINCTRL      108

#define FL_TRANSITIONS           109
#define CB_TRANSITIONEFFECTS     110

#define FL_BOOKMARKS             111
#define RB_ALLBOOKMARKLEVELS     112
#define RB_VISIBLEBOOKMARKLEVELS 113
#define NUM_BOOKMARKLEVELS       114

//controls for security preferences tab page
#define FL_PWD_GROUP            119
#define BTN_SET_PWD             120
#define FT_USER_PWD             121
#define STR_USER_PWD_SET        122
#define STR_USER_PWD_ENC        123
#define STR_USER_PWD_UNSET      124
#define STR_USER_PWD_UNENC      125
#define STR_SET_PWD             126
#define STR_USER_PWD_PDFA       127

#define FT_OWNER_PWD            128
#define STR_OWNER_PWD_SET       129
#define STR_OWNER_PWD_REST      130
#define STR_OWNER_PWD_UNSET     131
#define STR_OWNER_PWD_UNREST    132
#define STR_OWNER_PWD_PDFA      133

#define FL_PRINT_PERMISSIONS    133
#define RB_PRINT_NONE           134
#define RB_PRINT_LOWRES         135
#define RB_PRINT_HIGHRES        136

#define FL_CHANGES_ALLOWED      137
#define RB_CHANGES_NONE         138
#define RB_CHANGES_INSDEL       139
#define RB_CHANGES_FILLFORM     140
#define RB_CHANGES_COMMENT      141
#define RB_CHANGES_ANY_NOCOPY   142
#define CB_ENDAB_COPY           143
#define CB_ENAB_ACCESS          144

//---> i56629 controls for link management
#define CB_ENAB_RELLINKFSYS     150

#define FL_DEFAULT_LINK_ACTION  151
#define CB_VIEW_PDF_DEFAULT     152
#define CB_VIEW_PDF_BROWSER     153
#define CB_VIEW_PDF_APPLICATION 154

#define CB_CNV_OOO_DOCTOPDF     155
#define CB_EXP_BMRK_TO_DEST     156

#define FL_GENERAL_VERTICAL  157
#define FL_INITVIEW_VERTICAL 158
#define FL_VPREFER_VERTICAL  158
#define FL_SECURITY_VERTICAL 160

//controls for digital signatures tab page
#define FT_SIGN_CERT_TEXT    170
#define ED_SIGN_CERT         171
#define BTN_SIGN_CERT_SELECT 172
#define BTN_SIGN_CERT_CLEAR  173
#define FT_SIGN_PASSWORD     174
#define ED_SIGN_PASSWORD     175
#define FT_SIGN_LOCATION     176
#define ED_SIGN_LOCATION     177
#define FT_SIGN_CONTACT      178
#define ED_SIGN_CONTACT      179
#define FT_SIGN_REASON       180
#define ED_SIGN_REASON       181
