/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <filter.hrc>

#define RID_PDF_TAB_GENER           (RID_PDF_DIALOG_START +   1)
#define RID_PDF_TAB_VPREFER         (RID_PDF_DIALOG_START +   2)
#define RID_PDF_TAB_OPNFTR          (RID_PDF_DIALOG_START +   3)
#define RID_PDF_TAB_SECURITY        (RID_PDF_DIALOG_START +   4)
#define RID_PDF_TAB_LINKS           (RID_PDF_DIALOG_START +   12)
#define RID_PDF_TAB_SIGNING         (RID_PDF_DIALOG_START +   13)
#define RID_PDF_WARNPDFAPASSWORD    (RID_PDF_DIALOG_START +   6)

//strings
#define STR_PDF_EXPORT              (RID_PDF_DIALOG_START +   5)

//strings for PDF security, user password management
#define STR_PDF_EXPORT_UDPWD         (RID_PDF_DIALOG_START +  7)

//strings for PDF security, owner password management
#define STR_PDF_EXPORT_ODPWD         (RID_PDF_DIALOG_START + 10)

#define RID_PDF_ERROR_DLG            (RID_PDF_DIALOG_START + 11)
#define FT_PROCESS                        1
#define IMG_WARN                          2
#define IMG_ERR                           3
#define STR_WARN_TRANSP_PDFA              4
#define STR_WARN_TRANSP_PDFA_SHORT        5
#define STR_WARN_TRANSP_VERSION           6
#define STR_WARN_TRANSP_VERSION_SHORT     7
#define STR_WARN_FORMACTION_PDFA          8
#define STR_WARN_FORMACTION_PDFA_SHORT    9
#define STR_WARN_TRANSP_CONVERTED        10
#define STR_WARN_TRANSP_CONVERTED_SHORT  11

//ATTENTION: maximum allowed value is( RID_PDF_DIALOG_START +   19)

#define FL_GENERAL_VERTICAL  157
#define FL_INITVIEW_VERTICAL 158
#define FL_VPREFER_VERTICAL  158
#define FL_SECURITY_VERTICAL 160

//controls for digital signatures tab page
#define FT_SIGN_CERT_TEXT    170
#define ED_SIGN_CERT         171
#define BTN_SIGN_CERT_SELECT 172
#define BTN_SIGN_CERT_CLEAR  173
#define FT_SIGN_PASSWORD     174
#define ED_SIGN_PASSWORD     175
#define FT_SIGN_LOCATION     176
#define ED_SIGN_LOCATION     177
#define FT_SIGN_CONTACT      178
#define ED_SIGN_CONTACT      179
#define FT_SIGN_REASON       180
#define ED_SIGN_REASON       181

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
