/*************************************************************************
 *
 *  $RCSfile: file_javafilter.scp,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: obo $ $Date: 2005-07-20 12:30:29 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

#ifdef WNT

File gid_File_Lib_Xmergesync
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
    Name = "xmergesync.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Jfregca
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = gid_Dir_Program;
    Name = "jfregca.dll";
End

#endif

File gid_File_Registry_Spool_Oo_TypeDetection_Palm_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_palm_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Palm_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_palm_filters.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_PocketWord_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_pocketword_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_PocketWord_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_pocketword_filters.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_PocketExcel_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_pocketexcel_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_PocketExcel_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_pocketexcel_filters.xcu";
End

#ifdef SOLAR_JAVA

STD_JAR_FILE( gid_File_Jar_Aportisdoc, aportisdoc )
STD_JAR_FILE( gid_File_Jar_Docbook, docbook )
STD_JAR_FILE( gid_File_Jar_Htmlsoff, htmlsoff )
STD_JAR_FILE( gid_File_Jar_Pexcel, pexcel )
STD_JAR_FILE( gid_File_Jar_Pocketword, pocketword )
UNO_JAR_FILE( gid_File_Jar_Xflatxml, XFlatXml )
STD_JAR_FILE( gid_File_Jar_Xmerge, xmerge )
UNO_JAR_FILE( gid_File_Jar_Xmergebridge, XMergeBridge )

#endif
