/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_javafilter.ulf,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 15:27:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER]
en-US = "Mobile Device Filters"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER]
en-US = "Text and spreadsheet filters to support import/export for Palm handheld or Pocket PC (Java required)."

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_PALM]
en-US = "Palm"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_PALM]
en-US = "Filters for Palm OS compatible handhelds"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC]
en-US = "AportisDoc"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC]
en-US = "Support for the AportisDoc format"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC]
en-US = "Pocket PC"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_WNT]
en-US = "Filters and ActiveSync support for Pocket PC compatible handhelds"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_UNIX]
en-US = "Filters for Pocket PC compatible handhelds."

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD]
en-US = "Pocket Word"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD]
en-US = "Support for Pocket Word"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL]
en-US = "Pocket Excel"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL]
en-US = "Support for Pocket Excel"



