/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



[STR_NAME_MODULE_OPTIONAL_JAVAFILTER]
en-US = "Mobile Device Filters"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER]
en-US = "Text and spreadsheet filters to support import/export for Palm handheld or Pocket PC (Java required)."

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_PALM]
en-US = "Palm"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_PALM]
en-US = "Filters for Palm OS compatible handhelds"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC]
en-US = "AportisDoc"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC]
en-US = "Support for the AportisDoc format"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC]
en-US = "Pocket PC"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_WNT]
en-US = "Filters and ActiveSync support for Pocket PC compatible handhelds"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_UNIX]
en-US = "Filters for Pocket PC compatible handhelds."

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD]
en-US = "Pocket Word"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD]
en-US = "Support for Pocket Word"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL]
en-US = "Pocket Excel"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL]
en-US = "Support for Pocket Excel"



