/*************************************************************************
 *
 *  $RCSfile: module_javafilter.ulf,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2004-08-12 08:14:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER]
de = "Filter für mobile Geräte"
en-US = "Mobile Device Filters"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER]
de = "Text- und Tabellenfilter für Import-/Export-Unterstützung für Palm Handheld oder Pocket PC (benötigt Java)."
en-US = "Text and spreadsheet filters to support import/export for Palm handheld or Pocket PC (Java required)."

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_PALM]
de = "Palm"
en-US = "Palm"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_PALM]
de = "Filter für Palm-OS-kompatible Handhelds"
en-US = "Filters for Palm OS compatible handhelds"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC]
de = "AportisDoc"
en-US = "AportisDoc"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC]
de = "Unterstützung für das AportisDoc Format."
en-US = "Support for the AportisDoc format"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC]
de = "Pocket PC"
en-US = "Pocket PC"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_WNT]
de = "Filter und Unterstützung für ActiveSync für Pocket-PC-kompatible Handhelds."
en-US = "Filters and ActiveSync support for Pocket PC compatible handhelds"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_UNIX]
de = "Filter für Pocket-PC-kompatible Handhelds"
en-US = "Filters for Pocket PC compatible handhelds."

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD]
de = "Pocket Word"
en-US = "Pocket Word"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD]
de = "Unterstützung für Pocket Word"
en-US = "Support for Pocket Word"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL]
de = "Pocket Excel"
en-US = "Pocket Excel"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL]
de = "Unterstützung für Pocket Excel"
en-US = "Support for Pocket Excel"



