/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_javafilter.scp,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Javafilter
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER);
    Sortkey = "900";
    ParentID = gid_Module_Optional;
    Files = ( gid_File_Lib_Jfregca );
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Palm
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_PALM);
    ParentID = gid_Module_Optional_Javafilter;
    Sortkey = "100";
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Palm_Aportisdoc
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC);
    ParentID = gid_Module_Optional_Javafilter_Palm;
    Files = ( gid_File_Jar_Aportisdoc, gid_File_Registry_Spool_Oo_TypeDetection_Palm_Filters_Xcu, gid_File_Registry_Spool_Oo_TypeDetection_Palm_Types_Xcu );
    Sortkey = "100";
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Pocketpc
    ALL_LANG(Name,STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC);
  #ifdef WNT
    ALL_LANG(Description,STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_WNT);
  #else
    ALL_LANG(Description,STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_UNIX);
  #endif
    ParentID = gid_Module_Optional_Javafilter;
    Sortkey = "200";
    Files = ( gid_File_Lib_Xmergesync );
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Pocketpc_Pocket_Word
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD);
    ParentID = gid_Module_Optional_Javafilter_Pocketpc;
    Sortkey = "100";
    Files = ( gid_File_Lib_Xmergesync,gid_File_Jar_Pocketword,gid_File_Registry_Spool_Oo_TypeDetection_PocketWord_Types_Xcu,gid_File_Registry_Spool_Oo_TypeDetection_PocketWord_Filters_Xcu, gid_File_Tmp_Userinstall_Pocketpcword_Inf );
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Pocketpc_Pocket_Excel
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL);
    ParentID = gid_Module_Optional_Javafilter_Pocketpc;
    Sortkey = "200";
    Files = ( gid_File_Lib_Xmergesync,gid_File_Jar_Pexcel,gid_File_Registry_Spool_Oo_TypeDetection_PocketExcel_Types_Xcu,gid_File_Registry_Spool_Oo_TypeDetection_PocketExcel_Filters_Xcu, gid_File_Tmp_Userinstall_Pocketpcexcel_Inf );
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End
