/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_javafilter.scp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: ihi $ $Date: 2007-08-20 15:34:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Javafilter
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER);
    ParentID = gid_Module_Optional;
    Files = ( gid_File_Lib_Jfregca );
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Palm
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_PALM);
    ParentID = gid_Module_Optional_Javafilter;
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Palm_Aportisdoc
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC);
    ParentID = gid_Module_Optional_Javafilter_Palm;
    Files = ( gid_File_Jar_Aportisdoc, gid_File_Registry_Spool_Oo_TypeDetection_Palm_Filters_Xcu, gid_File_Registry_Spool_Oo_TypeDetection_Palm_Types_Xcu );
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Pocketpc
    ALL_LANG(Name,STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC);
  #ifdef WNT
    ALL_LANG(Description,STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_WNT);
  #else
    ALL_LANG(Description,STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_UNIX);
  #endif
    ParentID = gid_Module_Optional_Javafilter;
    Files = ( gid_File_Lib_Xmergesync );
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Pocketpc_Pocket_Word
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD);
    ParentID = gid_Module_Optional_Javafilter_Pocketpc;
    Files = ( gid_File_Lib_Xmergesync,gid_File_Jar_Pocketword,gid_File_Registry_Spool_Oo_TypeDetection_PocketWord_Types_Xcu,gid_File_Registry_Spool_Oo_TypeDetection_PocketWord_Filters_Xcu, gid_File_Tmp_Userinstall_Pocketpcword_Inf );
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Pocketpc_Pocket_Excel
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL);
    ParentID = gid_Module_Optional_Javafilter_Pocketpc;
    Files = ( gid_File_Lib_Xmergesync,gid_File_Jar_Pexcel,gid_File_Registry_Spool_Oo_TypeDetection_PocketExcel_Types_Xcu,gid_File_Registry_Spool_Oo_TypeDetection_PocketExcel_Filters_Xcu, gid_File_Tmp_Userinstall_Pocketpcexcel_Inf );
    Minimal = NO;
    Default = NO;
    Styles (en-US) = ();
    Styles (de) = ();
    Styles (ja) = (HIDDEN_ROOT);
    Styles (ko) = (HIDDEN_ROOT);
    Styles (zh-CN) = (HIDDEN_ROOT);
    Styles (zh-TW) = (HIDDEN_ROOT);
End
