/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_javafilter.ulf,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER]
en-US = "Mobile Device Filters"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER]
en-US = "Text and spreadsheet filters to support import/export for Palm handheld or Pocket PC (Java required)."

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_PALM]
en-US = "Palm"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_PALM]
en-US = "Filters for Palm OS compatible handhelds"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC]
en-US = "AportisDoc"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC]
en-US = "Support for the AportisDoc format"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC]
en-US = "Pocket PC"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_WNT]
en-US = "Filters and ActiveSync support for Pocket PC compatible handhelds"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_UNIX]
en-US = "Filters for Pocket PC compatible handhelds."

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD]
en-US = "Pocket Word"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD]
en-US = "Support for Pocket Word"

[STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL]
en-US = "Pocket Excel"

[STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL]
en-US = "Support for Pocket Excel"



