/*************************************************************************
 *
 *  $RCSfile: module_javafilter.scp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2004-06-11 17:51:31 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Javafilter
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER);
    ParentID = gid_Module_Optional;
    Files = ( gid_File_Lib_Jfregca );
    Minimal = NO;
    Default = NO;
    Styles (01) = ();
    Styles (49) = ();
    Styles (81) = (HIDDEN_ROOT);
    Styles (82) = (HIDDEN_ROOT);
    Styles (86) = (HIDDEN_ROOT);
    Styles (88) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Palm
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_PALM);
    ParentID = gid_Module_Optional_Javafilter;
    Minimal = NO;
    Default = NO;
    Styles (01) = ();
    Styles (49) = ();
    Styles (81) = (HIDDEN_ROOT);
    Styles (82) = (HIDDEN_ROOT);
    Styles (86) = (HIDDEN_ROOT);
    Styles (88) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Palm_Aportisdoc
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_PALM_APORTISDOC);
    ParentID = gid_Module_Optional_Javafilter_Palm;
    Files = ( gid_File_Oo_Office_Filter_Palm_Pkg, gid_File_Jar_Aportisdoc );
    Minimal = NO;
    Default = NO;
    Styles (01) = ();
    Styles (49) = ();
    Styles (81) = (HIDDEN_ROOT);
    Styles (82) = (HIDDEN_ROOT);
    Styles (86) = (HIDDEN_ROOT);
    Styles (88) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Pocketpc
    ALL_LANG(Name,STR_NAME_MODULE_OPTIONAL_JAVAFILTER_POCKETPC);
  #ifdef WNT
    ALL_LANG(Description,STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_WNT);
  #else
    ALL_LANG(Description,STR_DESC_MODULE_OPTIONAL_JAVAFILTER_POCKETPC_UNIX);
  #endif
    ParentID = gid_Module_Optional_Javafilter;
    Files = ( gid_File_Lib_Xmergesync );
    Minimal = NO;
    Default = NO;
    Styles (01) = ();
    Styles (49) = ();
    Styles (81) = (HIDDEN_ROOT);
    Styles (82) = (HIDDEN_ROOT);
    Styles (86) = (HIDDEN_ROOT);
    Styles (88) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Pocketpc_Pocket_Word
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_WORD);
    ParentID = gid_Module_Optional_Javafilter_Pocketpc;
    Files = ( gid_File_Lib_Xmergesync,gid_File_Jar_Pocketword,gid_File_Oo_Office_Filter_Pocketword_Pkg );
    Procedures = ( gid_Procedure_Javafilter_Xmergesync_Pword_Reg_Install, gid_Procedure_Javafilter_Xmergesync_Pword_Reg_Uninstall );
    Minimal = NO;
    Default = NO;
    Styles (01) = ();
    Styles (49) = ();
    Styles (81) = (HIDDEN_ROOT);
    Styles (82) = (HIDDEN_ROOT);
    Styles (86) = (HIDDEN_ROOT);
    Styles (88) = (HIDDEN_ROOT);
End

Module gid_Module_Optional_Javafilter_Pocketpc_Pocket_Excel
    MOD_NAME_DESC(MODULE_OPTIONAL_JAVAFILTER_POCKETPC_POCKET_EXCEL);
    ParentID = gid_Module_Optional_Javafilter_Pocketpc;
    Files = ( gid_File_Lib_Xmergesync,gid_File_Jar_Pexcel,gid_File_Oo_Office_Filter_Pocketexcel_Pkg );
    Procedures = ( gid_Procedure_Javafilter_Xmergesync_Pexcel_Reg_Install, gid_Procedure_Javafilter_Xmergesync_Pexcel_Reg_Uninstall );
    Minimal = NO;
    Default = NO;
    Styles (01) = ();
    Styles (49) = ();
    Styles (81) = (HIDDEN_ROOT);
    Styles (82) = (HIDDEN_ROOT);
    Styles (86) = (HIDDEN_ROOT);
    Styles (88) = (HIDDEN_ROOT);
End
