/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * Copyright (C) 2012 Markus Mohrhard <markus.mohrhard@googlemail.com> (initial developer)
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#include "condformatdlg.hrc"

ModelessDialog RID_SCDLG_CONDFORMAT
{
    OutputSize = TRUE;
    Hide = TRUE;
    Size = MAP_APPFONT ( 300, 300 );
    Text [ en-US ] = "Conditional Formatting for";
    Moveable = TRUE;
    Closeable = TRUE;
    OkButton BTN_OK
    {
        Pos = MAP_APPFONT ( 190, 280 );
        Size = MAP_APPFONT ( 50, 14 );
        TabStop = TRUE;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 245, 280 );
        Size = MAP_APPFONT ( 50, 14 );
        TabStop = TRUE;
    };
    PushButton BTN_ADD
    {
        Pos = MAP_APPFONT( 5, 245 );
        Size = MAP_APPFONT( 50, 14 );
        Text [ en-US ] = "Add";
        TabStop = TRUE;
    };
    PushButton BTN_REMOVE
    {
        Pos = MAP_APPFONT( 60, 245 );
        Size = MAP_APPFONT( 50, 14 );
        Text [ en-US ] = "Remove";
        TabStop = TRUE;
    };
    Control CTRL_LIST
    {
        Pos = MAP_APPFONT( 5, 20 );
        Size = MAP_APPFONT( 290, 220 );
        Border = TRUE;
    };
    FixedText FT_RANGE
    {
        Pos = MAP_APPFONT( 5, 262 );
        Size = MAP_APPFONT( 50, 16 );
        Text [ en-US ] = "Range:";
    };
    Edit ED_RANGE
    {
        Pos = MAP_APPFONT( 60, 262 );
        Size = MAP_APPFONT( 182, 14 );
        Border = TRUE;
    };
    ImageButton RB_RANGE
    {
        Pos = MAP_APPFONT( 245, 262 );
        Size = MAP_APPFONT( 14, 14 );
        Border = TRUE;
    };
};

Control RID_COND_ENTRY
{
    Pos = MAP_APPFONT( 0, 0 );
    Size = MAP_APPFONT( 290, 40 );
    Border = TRUE;

    FixedText FT_COND_NR
    {
        Pos = MAP_APPFONT( 2, 2 );
        Size = MAP_APPFONT( 50, 10 );
    };
    String STR_CONDITION
    {
        Text [ en-US ] = "Condition ";
    };

    FixedText FT_CONDITION
    {
        Pos = MAP_APPFONT( 60, 2 );
        Size = MAP_APPFONT( 120, 10 );
    };

    ListBox LB_TYPE
    {
        Pos = MAP_APPFONT( 5, 15 );
        Size = MAP_APPFONT( 80, 40 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "All Cells";
            "Cell value is";
            "Formula is";
        };
    };
    ListBox LB_CELLIS_TYPE
    {
        Pos = MAP_APPFONT( 90, 15 );
        Size = MAP_APPFONT( 80, 40 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "equal to";
            "less than";
            "greater than";
            "less than or equal to";
            "greater than or equal to";
            "not equal to";
            "between";
            "not between";
            "duplicate";
            "not duplicate";
        };
    };
    Edit ED_VAL1
    {
        Pos = MAP_APPFONT( 175, 15 );
        Size = MAP_APPFONT( 50, 12 );
        Border = TRUE;
    };
    Edit ED_FORMULA
    {
        Pos = MAP_APPFONT( 90, 15 );
        Size = MAP_APPFONT( 135, 12 );
        Border = TRUE;
    };
    Edit ED_VAL2
    {
        Pos = MAP_APPFONT( 230, 15 );
        Size = MAP_APPFONT( 50, 12 );
        Border = TRUE;
    };
    ListBox LB_COLOR_FORMAT
    {
        Pos = MAP_APPFONT( 100, 15 );
        Size = MAP_APPFONT( 100, 60);
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Color Scale (2 Entries)";
            "Color Scale (3 Entries)";
            "Data Bar";
        };
    };
    FixedText FT_STYLE
    {
        Pos = MAP_APPFONT( 5, 32 );
        Size = MAP_APPFONT( 50, 14 );
        Text [ en-US ] = "Apply Style";
    };
    ListBox LB_STYLE
    {
        Pos = MAP_APPFONT( 90, 32 );
        Size = MAP_APPFONT( 80, 80 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "New Style...";
        };
    };
    ListBox LB_TYPE_COL_SCALE_MIN
    {
        Pos = MAP_APPFONT( 5, 32 );
        Size = MAP_APPFONT( 80, 60 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Automatic";
            "Min";
            "Max";
            "Percentile";
            "Value";
            "Percent";
            "Formula";
        };
    };
    ListBox LB_TYPE_COL_SCALE_MIDDLE
    {
        Pos = MAP_APPFONT( 100, 32 );
        Size = MAP_APPFONT( 80, 60 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Automatic";
            "Min";
            "Max";
            "Percentile";
            "Value";
            "Percent";
            "Formula";
        };
    };
    ListBox LB_TYPE_COL_SCALE_MAX
    {
        Pos = MAP_APPFONT( 195, 32 );
        Size = MAP_APPFONT( 80, 60 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Automatic";
            "Min";
            "Max";
            "Percentile";
            "Value";
            "Percent";
            "Formula";
        };
    };
    Window WD_PREVIEW
    {
        Pos = MAP_APPFONT( 175, 32 );
        Size = MAP_APPFONT( 105, 14 );
        Text [ en-US ] = "Example";
        Border = TRUE;
    };
    Edit ED_COL_SCALE_MIN
    {
        Pos = MAP_APPFONT( 5, 48 );
        Size = MAP_APPFONT( 80, 12 );
        Border = TRUE;
    };
    Edit ED_COL_SCALE_MIDDLE
    {
        Pos = MAP_APPFONT( 100, 48 );
        Size = MAP_APPFONT( 80, 12 );
        Border = TRUE;
    };
    Edit ED_COL_SCALE_MAX
    {
        Pos = MAP_APPFONT( 195, 48 );
        Size = MAP_APPFONT( 80, 12 );
        Border = TRUE;
    };
    ListBox LB_COL_MIN
    {
        Pos = MAP_APPFONT( 5, 62 );
        Size = MAP_APPFONT( 80, 40 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
    };
    ListBox LB_COL_MIDDLE
    {
        Pos = MAP_APPFONT( 100, 62 );
        Size = MAP_APPFONT( 80, 40 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
    };
    ListBox LB_COL_MAX
    {
        Pos = MAP_APPFONT( 195, 62 );
        Size = MAP_APPFONT( 80, 40 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
    };
    PushButton BTN_OPTIONS
    {
        Pos = MAP_APPFONT( 120, 62 );
        Size = MAP_APPFONT( 60, 14 );
        Text [ en-US ] = "More options ...";
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
