/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "condformatdlg.hrc"

ModalDialog RID_SCDLG_CONDFORMAT
{
    HelpID = "sc:ModalDialog:RID_SCDLG_CONDFORMAT";
    OutputSize = TRUE;
    Hide = TRUE;
    Size = MAP_APPFONT ( 300, 300 );
    Text [ en-US ] = "Conditional Formatting for";
    Moveable = TRUE;
    Closeable = TRUE;
    OkButton BTN_OK
    {
        Pos = MAP_APPFONT ( 190, 280 );
        Size = MAP_APPFONT ( 50, 14 );
        TabStop = TRUE;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 245, 280 );
        Size = MAP_APPFONT ( 50, 14 );
        TabStop = TRUE;
    };
    PushButton BTN_ADD
    {
        Pos = MAP_APPFONT( 5, 245 );
        Size = MAP_APPFONT( 50, 14 );
        Text [ en-US ] = "Add";
        TabStop = TRUE;
    };
    PushButton BTN_REMOVE
    {
        Pos = MAP_APPFONT( 60, 245 );
        Size = MAP_APPFONT( 50, 14 );
        Text [ en-US ] = "Remove";
        TabStop = TRUE;
    };
    Control CTRL_LIST
    {
        Pos = MAP_APPFONT( 5, 20 );
        Size = MAP_APPFONT( 290, 220 );
        DialogControl = TRUE;
        Border = TRUE;
    };
    FixedText FT_RANGE
    {
        Pos = MAP_APPFONT( 5, 262 );
        Size = MAP_APPFONT( 50, 16 );
        Text [ en-US ] = "Range:";
    };
    Edit ED_RANGE
    {
        Pos = MAP_APPFONT( 60, 262 );
        Size = MAP_APPFONT( 182, 14 );
        Border = TRUE;
        TabStop = TRUE;
    };
    ImageButton RB_RANGE
    {
        Pos = MAP_APPFONT( 245, 262 );
        Size = MAP_APPFONT( 14, 14 );
        Border = TRUE;
        TabStop = TRUE;
    };
};

Control RID_COND_ENTRY
{
    Pos = MAP_APPFONT( 0, 0 );
    Size = MAP_APPFONT( 290, 40 );
    Border = TRUE;
    DialogControl = TRUE;

    FixedText FT_COND_NR
    {
        Pos = MAP_APPFONT( 2, 2 );
        Size = MAP_APPFONT( 50, 10 );
    };
    String STR_CONDITION
    {
        Text [ en-US ] = "Condition ";
    };

    FixedText FT_CONDITION
    {
        Pos = MAP_APPFONT( 60, 2 );
        Size = MAP_APPFONT( 120, 10 );
    };

    ListBox LB_TYPE
    {
        Pos = MAP_APPFONT( 5, 15 );
        Size = MAP_APPFONT( 80, 60 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
        StringList [ en-US ] =
        {
            "All Cells";
            "Cell value is";
            "Formula is";
            "Date is";
        };
    };
    ListBox LB_CELLIS_TYPE
    {
        Pos = MAP_APPFONT( 90, 15 );
        Size = MAP_APPFONT( 80, 80 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
        StringList [ en-US ] =
        {
            "equal to";
            "less than";
            "greater than";
            "less than or equal to";
            "greater than or equal to";
            "not equal to";
            "between";
            "not between";
            "duplicate";
            "not duplicate";
            "top 10 elements";
            "bottom 10 elements";
            "top 10 percent";
            "bottom 10 percent";
            "above average";
            "below average";
            "above or equal average";
            "below or equal average";
            "Error";
            "No Error";
            "Begins with";
            "Ends with";
            "Contains";
            "Not Contains";
        };
    };
    Edit ED_VAL1
    {
        Pos = MAP_APPFONT( 175, 15 );
        Size = MAP_APPFONT( 50, 12 );
        Border = TRUE;
    };
    Edit ED_FORMULA
    {
        Pos = MAP_APPFONT( 90, 15 );
        Size = MAP_APPFONT( 135, 12 );
        Border = TRUE;
    };
    Edit ED_VAL2
    {
        Pos = MAP_APPFONT( 230, 15 );
        Size = MAP_APPFONT( 50, 12 );
        Border = TRUE;
    };
    ListBox LB_COLOR_FORMAT
    {
        Pos = MAP_APPFONT( 100, 15 );
        Size = MAP_APPFONT( 80, 60);
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
        StringList [ en-US ] =
        {
            "Color Scale (2 Entries)";
            "Color Scale (3 Entries)";
            "Data Bar";
            "Icon Set";
        };
    };
    FixedText FT_STYLE
    {
        Pos = MAP_APPFONT( 5, 32 );
        Size = MAP_APPFONT( 50, 14 );
        Text [ en-US ] = "Apply Style";
    };
    ListBox LB_STYLE
    {
        Pos = MAP_APPFONT( 90, 32 );
        Size = MAP_APPFONT( 80, 80 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "New Style...";
        };
    };
    ListBox LB_TYPE_COL_SCALE_MIN
    {
        Pos = MAP_APPFONT( 5, 32 );
        Size = MAP_APPFONT( 80, 60 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Automatic";
            "Min";
            "Max";
            "Percentile";
            "Value";
            "Percent";
            "Formula";
        };
    };
    ListBox LB_TYPE_COL_SCALE_MIDDLE
    {
        Pos = MAP_APPFONT( 100, 32 );
        Size = MAP_APPFONT( 80, 60 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Automatic";
            "Min";
            "Max";
            "Percentile";
            "Value";
            "Percent";
            "Formula";
        };
    };
    ListBox LB_TYPE_COL_SCALE_MAX
    {
        Pos = MAP_APPFONT( 195, 32 );
        Size = MAP_APPFONT( 80, 60 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Automatic";
            "Min";
            "Max";
            "Percentile";
            "Value";
            "Percent";
            "Formula";
        };
    };
    Window WD_PREVIEW
    {
        Pos = MAP_APPFONT( 175, 32 );
        Size = MAP_APPFONT( 105, 14 );
        Text [ en-US ] = "Example";
        Border = TRUE;
    };
    Edit ED_COL_SCALE_MIN
    {
        Pos = MAP_APPFONT( 5, 48 );
        Size = MAP_APPFONT( 80, 12 );
        Border = TRUE;
    };
    Edit ED_COL_SCALE_MIDDLE
    {
        Pos = MAP_APPFONT( 100, 48 );
        Size = MAP_APPFONT( 80, 12 );
        Border = TRUE;
    };
    Edit ED_COL_SCALE_MAX
    {
        Pos = MAP_APPFONT( 195, 48 );
        Size = MAP_APPFONT( 80, 12 );
        Border = TRUE;
    };
    ListBox LB_COL_MIN
    {
        Pos = MAP_APPFONT( 5, 62 );
        Size = MAP_APPFONT( 80, 40 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
    };
    ListBox LB_COL_MIDDLE
    {
        Pos = MAP_APPFONT( 100, 62 );
        Size = MAP_APPFONT( 80, 40 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
    };
    ListBox LB_COL_MAX
    {
        Pos = MAP_APPFONT( 195, 62 );
        Size = MAP_APPFONT( 80, 40 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
    };
    PushButton BTN_OPTIONS
    {
        Pos = MAP_APPFONT( 120, 62 );
        Size = MAP_APPFONT( 60, 14 );
        Text [ en-US ] = "More options ...";
    };
    ListBox LB_DATE_TYPE
    {
        Pos = MAP_APPFONT( 100, 15 );
        Size = MAP_APPFONT( 100, 60 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
        StringList [ en-US ] =
        {
            "Today";
            "Yesterday";
            "Tomorrow";
            "Last 7 days";
            "This week";
            "Last week";
            "Next week";
            "This month";
            "Last month";
            "Next month";
            "This year";
            "Last year";
            "Next year";
        };
    };
    ListBox LB_ICONSET_TYPE
    {
        Pos = MAP_APPFONT( 200, 15 );
        Size = MAP_APPFONT( 80, 50 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
        StringList [ en-US ] =
        {
            "3 Arrows";
            "3 Gray Arrows";
            "3 Flags";
            "3 Traffic Lights 1";
            "3 Traffic Lights 2";
            "3 Signs";
            "3 Symbols 1";
            "3 Symbols 2";
            "3 Smilies";
            "3 Colored Smilies";
            "4 Arrows";
            "4 Gray Arrows";
            "4 Circles Red to Black";
            "4 Ratings";
            "4 Traffic Lights";
            "5 Arrows";
            "5 Gray Arrows";
            "5 Ratings";
            "5 Quarters";
        };
    };
};

Control RID_ICON_SET_ENTRY
{
    Pos = MAP_APPFONT( 0, 35 );
    Size = MAP_APPFONT(300, 16);
    // Picture of the Icon
    FixedImage IMG_ICON
    {
        Pos = MAP_APPFONT( 5, 0 );
        Size = MAP_APPFONT( 16, 16 );
    };
    FixedText FT_ICON_SET_ENTRY_TEXT
    {
        Pos = MAP_APPFONT( 40, 0 );
        Size = MAP_APPFONT(40, 14);
        Text [en-US] = " >= ";
    };
    Edit ED_ICON_SET_ENTRY_VALUE
    {
        Pos = MAP_APPFONT( 90, 0 );
        Size = MAP_APPFONT( 40, 14 );
        Border = TRUE;
    };
    ListBox LB_ICON_SET_ENTRY_TYPE
    {
        Pos = MAP_APPFONT( 140, 0 );
        Size = MAP_APPFONT( 60, 40 );
        Border = TRUE;
        DropDown = TRUE;
        DDExtraWidth = TRUE;
        StringList [ en-US ] =
        {
            "Value";
            "Percent";
            "Percentile";
            "Formula";
        };
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
