/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "filter.hrc"

ModalDialog RID_SCDLG_PIVOTFILTER
{
    OutputSize = TRUE ;
    HelpId = HID_SC_PIVOTFILTER ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 298 , 83 ) ;
    Text [ en-US ] = "Filter" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    FixedText FT_OP
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ en-US ] = "Operator" ;
    };
    FixedText FT_FIELD
    {
        Pos = MAP_APPFONT ( 58 , 14 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "Field name" ;
    };
    FixedText FT_COND
    {
        Pos = MAP_APPFONT ( 122 , 14 ) ;
        Size = MAP_APPFONT ( 47 , 8 ) ;
        Text [ en-US ] = "Condition" ;
    };
    FixedText FT_VAL
    {
        Pos = MAP_APPFONT ( 173 , 14 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "Value" ;
    };
    ListBox LB_OP1
    {
        HelpID = "sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_OP1";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 41 ) ;
        Size = MAP_APPFONT ( 40 , 46 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "AND" ; Default ; > ;
            < "OR" ; Default ; > ;
        };
    };
    ListBox LB_OP2
    {
        HelpID = "sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_OP2";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 57 ) ;
        Size = MAP_APPFONT ( 40 , 46 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "AND" ; Default ; > ;
            < "OR" ; Default ; > ;
        };
    };
    ListBox LB_FIELD1
    {
        HelpID = "sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_FIELD1";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 58 , 25 ) ;
        Size = MAP_APPFONT ( 60 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    ListBox LB_FIELD2
    {
        HelpID = "sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_FIELD2";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 58 , 41 ) ;
        Size = MAP_APPFONT ( 60 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    ListBox LB_FIELD3
    {
        HelpID = "sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_FIELD3";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 58 , 57 ) ;
        Size = MAP_APPFONT ( 60 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    ListBox LB_COND1
    {
        HelpID = "sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_COND1";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 122 , 25 ) ;
        Size = MAP_APPFONT ( 47 , 65 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "=" ; Default ; > ;
            < "<" ; Default ; > ;
            < ">" ; Default ; > ;
            < "<=" ; Default ; > ;
            < ">=" ; Default ; > ;
            < "<>" ; Default ; > ;
        };
    };
    ListBox LB_COND2
    {
        HelpID = "sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_COND2";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 122 , 41 ) ;
        Size = MAP_APPFONT ( 47 , 65 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "=" ; Default ; > ;
            < "<" ; Default ; > ;
            < ">" ; Default ; > ;
            < "<=" ; Default ; > ;
            < ">=" ; Default ; > ;
            < "<>" ; Default ; > ;
        };
    };
    ListBox LB_COND3
    {
        HelpID = "sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_COND3";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 122 , 57 ) ;
        Size = MAP_APPFONT ( 47 , 65 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "=" ; Default ; > ;
            < "<" ; Default ; > ;
            < ">" ; Default ; > ;
            < "<=" ; Default ; > ;
            < ">=" ; Default ; > ;
            < "<>" ; Default ; > ;
        };
    };
    ComboBox ED_VAL1
    {
        HelpID = "sc:ComboBox:RID_SCDLG_PIVOTFILTER:ED_VAL1";
        Pos = MAP_APPFONT ( 173 , 25 ) ;
        Size = MAP_APPFONT ( 60 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    ComboBox ED_VAL2
    {
        HelpID = "sc:ComboBox:RID_SCDLG_PIVOTFILTER:ED_VAL2";
        Pos = MAP_APPFONT ( 173 , 41 ) ;
        Size = MAP_APPFONT ( 60 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    ComboBox ED_VAL3
    {
        HelpID = "sc:ComboBox:RID_SCDLG_PIVOTFILTER:ED_VAL3";
        Pos = MAP_APPFONT ( 173 , 57 ) ;
        Size = MAP_APPFONT ( 60 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedLine FL_CRITERIA
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 230 , 8 ) ;
        Text [ en-US ] = "Filter criteria";
    };
    CheckBox BTN_CASE
    {
        HelpID = "sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_CASE";
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 12 , 86 ) ;
        Size = MAP_APPFONT ( 221 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Case sensitive" ;
    };
    CheckBox BTN_REGEXP
    {
        HelpID = "sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_REGEXP";
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 12 , 100 ) ;
        Size = MAP_APPFONT ( 221 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Regular expression" ;
    };
    CheckBox BTN_UNIQUE
    {
        HelpID = "sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_UNIQUE";
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 12 , 114 ) ;
        Size = MAP_APPFONT ( 221 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~No duplication" ;
    };
    FixedLine FL_OPTIONS
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 75 ) ;
        Size = MAP_APPFONT ( 230 , 8 ) ;
        Text [ en-US ] = "Options" ;
    };
    FixedText FT_DBAREA
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 70 , 130 ) ;
        Size = MAP_APPFONT ( 166 , 8 ) ;
        Left = TRUE ;
        Text [ en-US ] = "dummy" ;
    };
    FixedText FT_DBAREA_LABEL
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 130 ) ;
        Size = MAP_APPFONT ( 58 , 8 ) ;
        Text [ en-US ] = "Data range:" ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 242 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 242 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 242 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    MoreButton BTN_MORE
    {
        HelpID = "sc:MoreButton:RID_SCDLG_PIVOTFILTER:BTN_MORE";
        Pos = MAP_APPFONT ( 242 , 63 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        MapUnit = MAP_APPFONT ;
        Delta = 61 ;
    };
};

String STR_COPY_AREA_TO
{
    Text [ en-US ] = "Copy results to" ;
};
String RID_FILTER_OPERATOR
{
    Text [ en-US ] = "Operator" ;
};
String RID_FILTER_FIELDNAME
{
    Text [ en-US ] = "Field Name" ;
};
String RID_FILTER_CONDITION
{
    Text [ en-US ] = "Condition" ;
};
String RID_FILTER_VALUE
{
    Text [ en-US ] = "Value" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
