/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: namedlg.src,v $
 *
 *  $Revision: 1.35 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 16:45:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "namedlg.hrc"
ModelessDialog RID_SCDLG_NAMES
{
    OutputSize = TRUE ;
    HelpId = FID_DEFINE_NAME ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 222 , 142 ) ;
    Text [ en-US ] = "Define Names" ;
    Moveable = TRUE ;
     // Closeable = TRUE;   // Dieser Dialog hat einen Cancel-Button !
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 166 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 166 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 166 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton BTN_ADD
    {
        Pos = MAP_APPFONT ( 166 , 74 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Hinzu~fügen : Hinzu~f³gen */
        Text [ en-US ] = "~Add" ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    PushButton BTN_REMOVE
    {
        Pos = MAP_APPFONT ( 166 , 92 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Löschen : ~L÷schen */
        Text [ en-US ] = "~Delete" ;
        TabStop = TRUE ;
    };
    FixedLine FL_NAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ en-US ] = "Name" ;
    };
    ComboBox ED_NAME
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 145 , 92 ) ;
        TabStop = TRUE ;
        VScroll = TRUE ;
        Sort = TRUE ;
    };
    FixedLine FL_ASSIGN
    {
        Pos = MAP_APPFONT ( 6 , 112 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ en-US ] = "Assigned to" ;
    };
    Edit ED_ASSIGN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 123 ) ;
        Size = MAP_APPFONT ( 131 , 12 ) ;
        TabStop = TRUE ;
    };
    ImageButton RB_ASSIGN
    {
        Pos = MAP_APPFONT ( 145 , 122 ) ;
        Size = MAP_APPFONT ( 13 , 15 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
    };
    MoreButton BTN_MORE
    {
        Pos = MAP_APPFONT ( 166 , 122 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        MapUnit = MAP_APPFONT ;
        Delta = 41 ;
    };
    FixedLine FL_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 142 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ en-US ] = "Area type" ;
    };
    CheckBox BTN_PRINTAREA
    {
        Pos = MAP_APPFONT ( 12 , 153 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "~Print range" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_CRITERIA
    {
        Pos = MAP_APPFONT ( 12 , 167 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "~Filter" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_ROWHEADER
    {
        Pos = MAP_APPFONT ( 75 , 167 ) ;
        Size = MAP_APPFONT ( 82 , 10 ) ;
        Text [ en-US ] = "Repeat ~row" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_COLHEADER
    {
        Pos = MAP_APPFONT ( 75 , 153 ) ;
        Size = MAP_APPFONT ( 82 , 10 ) ;
        Text [ en-US ] = "Repeat ~column" ;
        TabStop = TRUE ;
    };
    String STR_ADD
    {
        /* ### ACHTUNG: Neuer Text in Resource? Hinzu~fügen : Hinzu~f³gen */
        Text [ en-US ] = "~Add" ;
    };
    String STR_MODIFY
    {
        /* ### ACHTUNG: Neuer Text in Resource? ~Ändern : ~Žndern */
        Text [ en-US ] = "Mod~ify" ;
    };
    String STR_INVALIDSYMBOL
    {
        /* ### ACHTUNG: Neuer Text in Resource? Ungültiger Ausdruck : Ung³ltiger Ausdruck */
        Text [ en-US ] = "Invalid expression" ;
    };
};
