/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "namedlg.hrc"
ModelessDialog RID_SCDLG_NAMES
{
    OutputSize = TRUE ;
    HelpId = FID_DEFINE_NAME ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 222 , 165 ) ;
    Text [ en-US ] = "Define Names" ;
    Moveable = TRUE ;
     // Closeable = TRUE;   // Dieser Dialog hat einen Cancel-Button !
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 166 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 166 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 166 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton BTN_ADD
    {
        Pos = MAP_APPFONT ( 166 , 74 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Add" ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    PushButton BTN_REMOVE
    {
        Pos = MAP_APPFONT ( 166 , 92 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Delete" ;
        TabStop = TRUE ;
    };

    FixedText FT_SCOPE
    {
        Pos = MAP_APPFONT( 6, 8 );
        Size = MAP_APPFONT( 40, 8 );
        Text [ en-US ] = "Scope" ;
    };

    ListBox LB_SCOPE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 50 , 7 ) ;
        Size = MAP_APPFONT ( 100 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };

    FixedLine FL_NAME
    {
        Pos = MAP_APPFONT ( 6 , 24 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ en-US ] = "Name" ;
    };
    ComboBox ED_NAME
    {
        Pos = MAP_APPFONT ( 12 , 37 ) ;
        Size = MAP_APPFONT ( 145 , 92 ) ;
        TabStop = TRUE ;
        VScroll = TRUE ;
        Sort = TRUE ;
    };
    FixedLine FL_ASSIGN
    {
        Pos = MAP_APPFONT ( 6 , 135 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ en-US ] = "Assigned to" ;
    };
    Edit ED_ASSIGN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 146 ) ;
        Size = MAP_APPFONT ( 131 , 12 ) ;
        TabStop = TRUE ;
    };
    ImageButton RB_ASSIGN
    {
        Pos = MAP_APPFONT ( 145 , 145 ) ;
        Size = MAP_APPFONT ( 13 , 15 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
    };
    MoreButton BTN_MORE
    {
        Pos = MAP_APPFONT ( 166 , 146 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        MapUnit = MAP_APPFONT ;
        Delta = 41 ;
    };
    FixedLine FL_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 168 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ en-US ] = "Area type" ;
    };
    CheckBox BTN_PRINTAREA
    {
        Pos = MAP_APPFONT ( 12 , 179 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "~Print range" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_CRITERIA
    {
        Pos = MAP_APPFONT ( 12 , 193 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "~Filter" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_ROWHEADER
    {
        Pos = MAP_APPFONT ( 75 , 193 ) ;
        Size = MAP_APPFONT ( 82 , 10 ) ;
        Text [ en-US ] = "Repeat ~row" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_COLHEADER
    {
        Pos = MAP_APPFONT ( 75 , 179 ) ;
        Size = MAP_APPFONT ( 82 , 10 ) ;
        Text [ en-US ] = "Repeat ~column" ;
        TabStop = TRUE ;
    };

    String STR_ADD
    {
        Text [ en-US ] = "~Add" ;
    };

    String STR_MODIFY
    {
        Text [ en-US ] = "Mod~ify" ;
    };

    String STR_INVALIDSYMBOL
    {
        Text [ en-US ] = "Invalid expression" ;
    };

    String STR_GLOBAL_SCOPE
    {
        Text [ en-US ] = "Document (Global)";
    };
};
