/*************************************************************************
 *
 *  $RCSfile: namedlg.src,v $
 *
 *  $Revision: 1.31 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 20:08:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "namedlg.hrc"
ModelessDialog RID_SCDLG_NAMES
{
    OutputSize = TRUE ;
    HelpId = FID_DEFINE_NAME ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 222 , 142 ) ;
    Text [ de ] = "Namen festlegen" ;
    Text [ en-US ] = "Define Names" ;
    Moveable = TRUE ;
     // Closeable = TRUE;   // Dieser Dialog hat einen Cancel-Button !
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 166 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 166 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 166 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton BTN_ADD
    {
        Pos = MAP_APPFONT ( 166 , 74 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Hinzu~fügen : Hinzu~f³gen */
        Text [ de ] = "Hinzu~fügen" ;
        Text [ en-US ] = "~Add" ;
        TabStop = TRUE ;
        DefButton = TRUE ;
        Text [ x-comment ] = " ";
    };
    PushButton BTN_REMOVE
    {
        Pos = MAP_APPFONT ( 166 , 92 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Löschen : ~L÷schen */
        Text [ de ] = "~Löschen" ;
        Text [ en-US ] = "~Delete" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_NAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ de ] = "Name" ;
        Text [ en-US ] = "Name" ;
        Text [ x-comment ] = " ";
    };
    ComboBox ED_NAME
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 145 , 92 ) ;
        TabStop = TRUE ;
        VScroll = TRUE ;
        Sort = TRUE ;
    };
    FixedLine FL_ASSIGN
    {
        Pos = MAP_APPFONT ( 6 , 112 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ de ] = "Zugeordnet zu" ;
        Text [ en-US ] = "Assigned to" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_ASSIGN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 123 ) ;
        Size = MAP_APPFONT ( 131 , 12 ) ;
        TabStop = TRUE ;
    };
    ImageButton RB_ASSIGN
    {
        QuickHelpText [ de ] = "Verkleinern" ;
        Pos = MAP_APPFONT ( 145 , 123 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
        QuickHelpText [ x-comment ] = " ";
    };
    MoreButton BTN_MORE
    {
        Pos = MAP_APPFONT ( 166 , 122 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        MapUnit = MAP_APPFONT ;
        Delta = 41 ;
    };
    FixedLine FL_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 142 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ de ] = "Bereichsart" ;
        Text [ en-US ] = "Area type" ;
        Text [ x-comment ] = " ";
    };
    CheckBox BTN_PRINTAREA
    {
        Pos = MAP_APPFONT ( 12 , 153 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "Druc~kbereich" ;
        Text [ en-US ] = "~Print range" ;
        TabStop = TRUE ;
        Text [ x-comment ] = "; RB: zu finden in: Format - Druckbereich - Bearbeiten... - -";
    };
    CheckBox BTN_CRITERIA
    {
        Pos = MAP_APPFONT ( 12 , 167 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "Fil~ter" ;
        Text [ en-US ] = "~Filter" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    CheckBox BTN_ROWHEADER
    {
        Pos = MAP_APPFONT ( 75 , 167 ) ;
        Size = MAP_APPFONT ( 82 , 10 ) ;
        Text [ de ] = "W~iederholungszeile" ;
        Text [ en-US ] = "Repeat ~row" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    CheckBox BTN_COLHEADER
    {
        Pos = MAP_APPFONT ( 75 , 153 ) ;
        Size = MAP_APPFONT ( 82 , 10 ) ;
        Text [ de ] = "~Wiederholungsspalte" ;
        Text [ en-US ] = "Repeat ~column" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    String STR_ADD
    {
        /* ### ACHTUNG: Neuer Text in Resource? Hinzu~fügen : Hinzu~f³gen */
        Text [ de ] = "Hinzu~fügen" ;
        Text [ en-US ] = "~Add" ;
        Text [ x-comment ] = " ";
    };
    String STR_MODIFY
    {
        /* ### ACHTUNG: Neuer Text in Resource? ~Ändern : ~Žndern */
        Text [ de ] = "~Ändern" ;
        Text [ en-US ] = "Mod~ify" ;
        Text [ x-comment ] = " ";
    };
    String STR_INVALIDSYMBOL
    {
        /* ### ACHTUNG: Neuer Text in Resource? Ungültiger Ausdruck : Ung³ltiger Ausdruck */
        Text [ de ] = "Ungültiger Ausdruck" ;
        Text [ en-US ] = "Invalid expression" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};
