/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "optdlg.hrc"

TabPage RID_SCPAGE_FORMULA
{
    HelpId = HID_SCPAGE_FORMULA ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;

    FixedLine FL_FORMULA_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Formula options";
    };

    FixedText FT_FORMULA_SYNTAX
    {
        Pos = MAP_APPFONT ( 21, 16 ) ;
        Size = MAP_APPFONT ( 80, 8 ) ;
        Text [ en-US ] = "Formula ~syntax" ;
    };

    ListBox LB_FORMULA_SYNTAX
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 105, 14 ) ;
        Size = MAP_APPFONT ( 60, 46 ) ;
        DropDown = TRUE ;
    };

    CheckBox CB_ENGLISH_FUNC_NAME
    {
        Pos = MAP_APPFONT ( 12, 31 ) ;
        Size = MAP_APPFONT ( 120, 8 ) ;
        Text [ en-US ] = "Use English function names" ;
    };

    FixedLine FL_CUSTOM_CALC_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 47 ) ;
        Size = MAP_APPFONT ( 140 , 8 ) ;
        Text [ en-US ] = "Detailed calculation settings";
    };

    RadioButton BTN_CUSTOM_CALC_DEFAULT
    {
        Pos = MAP_APPFONT ( 21 , 62 ) ;
        Size = MAP_APPFONT ( 60, 14 ) ;
        Text [ en-US ] = "Default";
    };

    RadioButton BTN_CUSTOM_CALC_CUSTOM
    {
        Pos = MAP_APPFONT ( 21 , 76 ) ;
        Size = MAP_APPFONT ( 60, 14 ) ;
        Text [ en-US ] = "Custom";
    };

    PushButton BTN_CUSTOM_CALC_DETAILS
    {
        Pos = MAP_APPFONT ( 83 , 74 ) ;
        Size = MAP_APPFONT ( 58, 14 ) ;
        Text [ en-US ] = "Details...";
    };

    FixedLine FL_FORMULA_SEPS
    {
        Pos = MAP_APPFONT ( 154 , 47 ) ;
        Size = MAP_APPFONT ( 100 , 8 ) ;
        Text [ en-US ] = "Separators";
    };

    FixedText FT_FORMULA_SEP_ARG
    {
        Pos = MAP_APPFONT ( 169, 60 );
        Size = MAP_APPFONT ( 60, 8 );
        Text [ en-US ] = "~Function";
    };

    Edit ED_FORMULA_SEP_ARG
    {
        Border = TRUE;
        Pos = MAP_APPFONT ( 233, 58 );
        Size = MAP_APPFONT ( 10, 12 );
    };

    FixedText FT_FORMULA_SEP_ARRAY_C
    {
        Pos = MAP_APPFONT ( 169, 78 );
        Size = MAP_APPFONT ( 60, 8 );
        Text [ en-US ] = "Array co~lumn";
    };

    Edit ED_FORMULA_SEP_ARRAY_C
    {
        Border = TRUE;
        Pos = MAP_APPFONT ( 233, 76 );
        Size = MAP_APPFONT ( 10, 12 );
    };

    FixedText FT_FORMULA_SEP_ARRAY_R
    {
        Pos = MAP_APPFONT ( 169, 96 );
        Size = MAP_APPFONT ( 60, 8 );
        Text [ en-US ] = "Array ~row";
    };

    Edit ED_FORMULA_SEP_ARRAY_R
    {
        Border = TRUE;
        Pos = MAP_APPFONT ( 233, 94 );
        Size = MAP_APPFONT ( 10, 12 );
    };

    PushButton BTN_FORMULA_SEP_RESET
    {
        Pos = MAP_APPFONT ( 169, 114 );
        Size = MAP_APPFONT ( 50, 14 );
        Text [ en-US ] = "Rese~t";
    };

    FixedLine FL_RECALC_OPTIONS
    {
        Pos = MAP_APPFONT ( 6, 132 );
        Size = MAP_APPFONT( 248, 8 );
        Text [ en-US ] = "Recalculation on file load";
    };

    FixedText FT_OOXML_RECALC
    {
        Pos = MAP_APPFONT ( 21, 149 );
        Size = MAP_APPFONT ( 120, 8 );
        Text [ en-US ] = "Excel 2007 and newer";
    };

    ListBox LB_OOXML_RECALC
    {
        Pos = MAP_APPFONT( 151, 147 );
        Size = MAP_APPFONT( 80, 50 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Always recalculate";
            "Never recalculate";
            "Prompt user";
        };
    };

    FixedText FT_ODF_RECALC
    {
        Pos = MAP_APPFONT ( 21, 165 );
        Size = MAP_APPFONT ( 120, 8 );
        Text [ en-US ] = "ODF Spreadsheet (not saved by %PRODUCTNAME)";
    };

    ListBox LB_ODF_RECALC
    {
        Pos = MAP_APPFONT( 151, 163 );
        Size = MAP_APPFONT( 80, 50 );
        Border = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Always recalculate";
            "Never recalculate";
            "Prompt user";
        };
    };
};

TabPage RID_SCPAGE_CONTENT
{
    HelpId = HID_SCPAGE_CONTENT ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    FixedLine GB_LINES
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 121 , 8 ) ;
        Text [ en-US ] = "Visual aids";
    };
    FixedText FT_GRID
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:FT_GRID";
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ en-US ] = "~Grid lines" ;
    };
    ListBox LB_GRID
    {
        HelpID = "sc:ListBox:RID_SCPAGE_CONTENT:LB_GRID";
        Pos = MAP_APPFONT ( 54 , 12 ) ;
        Size = MAP_APPFONT ( 70 , 46 ) ;
        Border = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "Show" ; Default ; > ;
            < "Show on colored cells" ; Default ; > ;
            < "Hide" ; Default ; > ;
        };

    };
    FixedText FT_COLOR
    {
        Pos = MAP_APPFONT ( 21 , 28 ) ;
        Size = MAP_APPFONT ( 31 , 8 ) ;
        Text [ en-US ] = "~Color" ;
    };
    ListBox LB_COLOR
    {
        HelpID = "sc:ListBox:RID_SCPAGE_CONTENT:LB_COLOR";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 26 ) ;
        Size = MAP_APPFONT ( 70 , 86 ) ;
        DropDown = TRUE ;
        DDExtraWidth = TRUE ;
    };
    CheckBox CB_PAGEBREAKS
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_PAGEBREAKS";
        Pos = MAP_APPFONT ( 12 , 42 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "~Page breaks" ;
    };
    CheckBox CB_GUIDELINE
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_GUIDELINE";
        Pos = MAP_APPFONT ( 12 , 56 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "Helplines ~While Moving";
    };
    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( 130 , 14 ) ;
        Size = MAP_APPFONT ( 1 , 88 ) ;
    };
    FixedLine GB_DISPLAY
    {
        Pos = MAP_APPFONT ( 133 , 3 ) ;
        Size = MAP_APPFONT ( 121 , 8 ) ;
        Text [ en-US ] = "Display" ;
    };
    CheckBox CB_FORMULA
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_FORMULA";
        Pos = MAP_APPFONT ( 139 , 14 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "~Formulas" ;
    };
    CheckBox CB_NIL
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_NIL";
        Pos = MAP_APPFONT ( 139 , 27 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "Zero val~ues" ;
    };
    CheckBox CB_ANNOT
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_ANNOT";
        Pos = MAP_APPFONT ( 139 , 40 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "~Comment indicator" ;
    };
    CheckBox CB_VALUE
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_VALUE";
        Pos = MAP_APPFONT ( 139 , 53 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "Value h~ighlighting" ;
    };
    CheckBox CB_ANCHOR
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_ANCHOR";
        Pos = MAP_APPFONT ( 139 , 66 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "~Anchor" ;
    };
    CheckBox CB_CLIP
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_CLIP";
        Pos = MAP_APPFONT ( 139 , 79 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "Te~xt overflow" ;
    };
    CheckBox CB_RFIND
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_RFIND";
        Pos = MAP_APPFONT ( 139 , 92 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "Show references in color" ;
    };
    FixedLine GB_OBJECT
    {
        Pos = MAP_APPFONT ( 6 , 72 ) ;
        Size = MAP_APPFONT ( 121 , 8 ) ;
        Text [ en-US ] = "Objects" ;
    };
    FixedText FT_OBJGRF
    {
        Pos = MAP_APPFONT ( 12 , 85 ) ;
        Size = MAP_APPFONT ( 68 , 8 ) ;
        Text [ en-US ] = "Ob~jects/Graphics" ;
    };
    ListBox LB_OBJGRF
    {
        HelpID = "sc:ListBox:RID_SCPAGE_CONTENT:LB_OBJGRF";
        Pos = MAP_APPFONT ( 84 , 83 ) ;
        Size = MAP_APPFONT ( 40 , 46 ) ;
        Border = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "Show" ; Default ; > ;
            < "Hide" ; Default ; > ;
        };
    };
    FixedText FT_DIAGRAM
    {
        Pos = MAP_APPFONT ( 12 , 101 ) ;
        Size = MAP_APPFONT ( 68 , 8 ) ;
        Text [ en-US ] = "Cha~rts" ;
    };
    ListBox LB_DIAGRAM
    {
        HelpID = "sc:ListBox:RID_SCPAGE_CONTENT:LB_DIAGRAM";
        Pos = MAP_APPFONT ( 84 , 99 ) ;
        Size = MAP_APPFONT ( 40 , 46 ) ;
        Border = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "Show" ; Default ; > ;
            < "Hide" ; Default ; > ;
        };

    };
    FixedText FT_DRAW
    {
        Pos = MAP_APPFONT ( 12 , 117 ) ;
        Size = MAP_APPFONT ( 68 , 8 ) ;
        Text [ en-US ] = "~Drawing objects" ;
    };
    ListBox LB_DRAW
    {
        HelpID = "sc:ListBox:RID_SCPAGE_CONTENT:LB_DRAW";
        Pos = MAP_APPFONT ( 84 , 115 ) ;
        Size = MAP_APPFONT ( 40 , 46 ) ;
        Border = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "Show" ; Default ; > ;
            < "Hide" ; Default ; > ;
        };

    };
    FixedLine GB_ZOOM
    {
        Pos = MAP_APPFONT ( 6 , 132 ) ;
        Size = MAP_APPFONT ( 121 , 8 ) ;
        Text [ en-US ] = "Zoom";
    };
    CheckBox CB_SYNCZOOM
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_SYNCZOOM";
        Pos = MAP_APPFONT ( 12 , 143 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "S~ynchronize sheets" ;
    };
    FixedLine FL_SEPARATOR2
    {
        Pos = MAP_APPFONT ( 130 , 119 ) ;
        Size = MAP_APPFONT ( 1 , 62 ) ;
    };
    FixedLine GB_WINDOW
    {
        Pos = MAP_APPFONT ( 133 , 108 ) ;
        Size = MAP_APPFONT ( 121 , 8 ) ;
        Text [ en-US ] = "Window" ;
    };
    CheckBox CB_ROWCOLHEADER
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_ROWCOLHEADER";
        Pos = MAP_APPFONT ( 139 , 119 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "Colu~mn/row headers" ;
    };
    CheckBox CB_HSCROLL
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_HSCROLL";
        Pos = MAP_APPFONT ( 139 , 132 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "Hori~zontal scroll bar" ;
    };
    CheckBox CB_VSCROLL
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_VSCROLL";
        Pos = MAP_APPFONT ( 139 , 145 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "~Vertical scroll bar" ;
    };
    CheckBox CB_TBLREG
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_TBLREG";
        Pos = MAP_APPFONT ( 139 , 158 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "Sh~eet tabs" ;
    };
    CheckBox CB_OUTLINE
    {
        HelpID = "sc:CheckBox:RID_SCPAGE_CONTENT:CB_OUTLINE";
        Pos = MAP_APPFONT ( 139 , 171 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "~Outline symbols" ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
