/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#define __RSC
#include "scwarngs.hxx"
#include "sc.hrc"



#define SH_MAX 0x7fff

Resource RID_WRNHDLSC
{
    String ERRCODE_SC_EXPORT_WRN_ASCII & SH_MAX
    {
        Text [ en-US ] = "Only the active sheet could be saved." ;
    };
    String ERRCODE_SC_IMPORT_WRN_RNGOVRFLW & SH_MAX
    {
        /* ### ACHTUNG: Neuer Text in Resource? Die Maximalanzahl von Zeilen wurde überschritten. überzählige Zeilen wurden nicht mitimportiert! : Die Maximalanzahl von Zeilen wurde ³berschritten. ³berzõhlige Zeilen wurden nicht mitimportiert! */
        Text [ en-US ] = "The number of rows exceeded the maximum. Additional rows were not imported!" ;
    };
    /*
    String ERRCODE_SC_  & SH_MAX
        {
    Text = "";
        };
*/
};































