/*************************************************************************
 *
 *  $RCSfile: solvrdlg.src,v $
 *
 *  $Revision: 1.25 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 20:10:26 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "solvrdlg.hrc"
ModelessDialog RID_SCDLG_SOLVER
{
    OutputSize = TRUE ;
    HelpId = SID_OPENDLG_SOLVE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 222 , 64 ) ;
    Text [ de ] = "Zielwertsuche" ;
    Text [ en-US ] = "Goal Seek" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    FixedText FT_FORMULACELL
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Formelzelle" ;
        Text [ en-US ] = "~Formula cell" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_FORMULACELL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 64 , 14 ) ;
        Size = MAP_APPFONT ( 79 , 12 ) ;
        TabStop = TRUE ;
    };
    ImageButton RB_FORMULACELL
    {
        QuickHelpText [ de ] = "Verkleinern" ;
        Pos = MAP_APPFONT ( 145 , 14 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    FixedText FT_TARGETVAL
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Zielwert" ;
        Text [ en-US ] = "Target ~value" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_TARGETVAL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 64 , 30 ) ;
        Size = MAP_APPFONT ( 93 , 12 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_VARCELL
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Variable Zelle" ;
        Text [ en-US ] = "Variable ~cell" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_VARCELL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 64 , 46 ) ;
        Size = MAP_APPFONT ( 79 , 12 ) ;
        TabStop = TRUE ;
    };
    ImageButton RB_VARCELL
    {
        QuickHelpText [ de ] = "Verkleinern" ;
        Pos = MAP_APPFONT ( 145 , 46 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    FixedLine FL_VARIABLES
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ de ] = "Vorgaben" ;
        Text [ en-US ] = "Default settings" ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_OK
    {
        DefButton = TRUE ;
        Pos = MAP_APPFONT ( 166 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 166 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 166 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    String STR_INVALIDVAL
    {
        /* ### ACHTUNG: Neuer Text in Resource? Unzul‰ssiger Zielwert! : Unzulıssiger Zielwert! */
        Text [ de ] = "Unzul‰ssiger Zielwert!" ;
        Text [ en-US ] = "Invalid target value." ;
        Text [ x-comment ] = " ";
    };
    String STR_INVALIDVAR
    {
        Text [ de ] = "Undefinierter Name als variable Zelle!" ;
        Text [ en-US ] = "Undefined name for variable cell." ;
        Text [ x-comment ] = " ";
    };
    String STR_INVALIDFORM
    {
        Text [ de ] = "Undefinierter Name als Formelzelle!" ;
        Text [ en-US ] = "Undefined name as formula cell." ;
        Text [ x-comment ] = " ";
    };
    String STR_NOFORMULA
    {
        /* ### ACHTUNG: Neuer Text in Resource? Zelle muﬂ eine Formel enthalten! : Zelle muò eine Formel enthalten! */
        Text [ de ] = "Zelle muss eine Formel enthalten!" ;
        Text [ en-US ] = "Cell must contain a formula." ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};
