/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "sortdlg.hrc"

TabDialog RID_SCDLG_SORT
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 220 , 175 ) ;
    Text [ en-US ] = "Sort" ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = FALSE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 0 , 0 ) ;
        Size = MAP_APPFONT ( 210 , 170 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_FIELDS ;
                PageResID = TP_FIELDS ;
                Text [ en-US ] = "Sort Criteria" ;
            };
            PageItem
            {
                Identifier = TP_OPTIONS ;
                PageResID = TP_OPTIONS ;
                Text [ en-US ] = "Options" ;
            };
        };
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 3 , 157 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 49 , 157 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
    };
    PushButton 1
    {
        Pos = MAP_APPFONT ( 137 , 157 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
    };
    HelpButton 1
    {
        Pos = MAP_APPFONT ( 94 , 157 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
    };
};

ModalDialog RID_SCDLG_SORT_WARNING
{
    HelpID = "sc:ModalDialog:RID_SCDLG_SORT_WARNING";
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 180 , 91 ) ;
    Text [ en-US ] = "Sort Range" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    FixedText FT_TEXT
    {
        Pos = MAP_APPFONT ( 8 , 3 ) ;
        Size = MAP_APPFONT ( 170 , 33 ) ;
        WordBreak = TRUE;
        Text [ en-US ] = "The cells next to the current selection also contain data. Do you want to extend the sort range to %1, or sort the currently selected range, %2?";
    };
    FixedText FT_TIP
    {
        Pos = MAP_APPFONT ( 8 , 55 ) ;
        Size = MAP_APPFONT ( 170 , 33 ) ;
        WordBreak = TRUE ;
        Text [ en-US ] = "Tip: The sort range can be detected automatically. Place the cell cursor inside a list and execute sort. The whole range of neighboring non-empty cells will then be sorted.";
    };
    PushButton BTN_EXTSORT
    {
        HelpID = "sc:PushButton:RID_SCDLG_SORT_WARNING:BTN_EXTSORT";
        Pos = MAP_APPFONT ( 6 , 39 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
        Text [ en-US ] = "Extend selection";
    };
    PushButton BTN_CURSORT
    {
        HelpID = "sc:PushButton:RID_SCDLG_SORT_WARNING:BTN_CURSORT";
        Pos = MAP_APPFONT ( 70 , 39 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Current selection";
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 134 , 39 ) ;
        Size = MAP_APPFONT ( 40 , 14 ) ;
        TabStop = TRUE ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
