/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: tabopdlg.src,v $
 *
 *  $Revision: 1.27 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 16:49:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "tabopdlg.hrc"
ModelessDialog RID_SCDLG_TABOP
{
    OutputSize = TRUE ;
    HelpId = SID_OPENDLG_TABOP ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 240 , 64 ) ;
    Text [ en-US ] = "Multiple operations" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    FixedText FT_FORMULARANGE
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 68 , 8 ) ;
        Text [ en-US ] = "~Formulas" ;
    };
    Edit ED_FORMULARANGE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 82 , 14 ) ;
        Size = MAP_APPFONT ( 79 , 12 ) ;
    };
    ImageButton RB_FORMULARANGE
    {
        Pos = MAP_APPFONT ( 163 , 13 ) ;
        Size = MAP_APPFONT ( 13 , 15 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
    };
    FixedText FT_ROWCELL
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "~Row input cell" ;
    };
    Edit ED_ROWCELL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 82 , 30 ) ;
        Size = MAP_APPFONT ( 79 , 12 ) ;
    };
    ImageButton RB_ROWCELL
    {
        Pos = MAP_APPFONT ( 163 , 29 ) ;
        Size = MAP_APPFONT ( 13 , 15 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
    };
    FixedText FT_COLCELL
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "~Column input cell" ;
    };
    Edit ED_COLCELL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 82 , 46 ) ;
        Size = MAP_APPFONT ( 79 , 12 ) ;
    };
    ImageButton RB_COLCELL
    {
        Pos = MAP_APPFONT ( 163 , 45 ) ;
        Size = MAP_APPFONT ( 13 , 15 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
    };
    FixedLine FL_VARIABLES
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 172 , 8 ) ;
        Text [ en-US ] = "Default settings" ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 184 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 184 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 184 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    String STR_NOFORMULA
    {
        Text [ en-US ] = "No formula specified." ;
    };
    String STR_NOCOLROW
    {
        Text [ en-US ] = "Neither row or column specified." ;
    };
    String STR_WRONGFORMULA
    {
        Text [ en-US ] = "Undefined name or range." ;
    };
    String STR_WRONGROWCOL
    {
        Text [ en-US ] = "Undefined name or wrong cell reference." ;
    };
    String STR_NOCOLFORMULA
    {
        Text [ en-US ] = "Formulas don't form a column." ;
    };
    String STR_NOROWFORMULA
    {
        Text [ en-US ] = "Formulas don't form a row." ;
    };
};
