/*************************************************************************
 *
 *  $RCSfile: tabopdlg.src,v $
 *
 *  $Revision: 1.23 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 20:11:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "tabopdlg.hrc"
ModelessDialog RID_SCDLG_TABOP
{
    OutputSize = TRUE ;
    HelpId = SID_OPENDLG_TABOP ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 222 , 64 ) ;
    Text [ de ] = "Mehrfachoperationen" ;
    Text [ en-US ] = "Multiple operations" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    FixedText FT_FORMULARANGE
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Formeln" ;
        Text [ en-US ] = "~Formulas" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_FORMULARANGE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 64 , 14 ) ;
        Size = MAP_APPFONT ( 79 , 12 ) ;
    };
    ImageButton RB_FORMULARANGE
    {
        QuickHelpText [ de ] = "Verkleinern" ;
        Pos = MAP_APPFONT ( 145 , 14 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    FixedText FT_ROWCELL
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Zeile" ;
        Text [ en-US ] = "~Row input cell" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_ROWCELL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 64 , 30 ) ;
        Size = MAP_APPFONT ( 79 , 12 ) ;
    };
    ImageButton RB_ROWCELL
    {
        QuickHelpText [ de ] = "Verkleinern" ;
        Pos = MAP_APPFONT ( 145 , 30 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    FixedText FT_COLCELL
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Spalte" ;
        Text [ en-US ] = "~Column input cell" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_COLCELL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 64 , 46 ) ;
        Size = MAP_APPFONT ( 79 , 12 ) ;
    };
    ImageButton RB_COLCELL
    {
        QuickHelpText [ de ] = "Verkleinern" ;
        Pos = MAP_APPFONT ( 145 , 46 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Shrink" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    FixedLine FL_VARIABLES
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 154 , 8 ) ;
        Text [ de ] = "Vorgaben" ;
        Text [ en-US ] = "Default settings" ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 166 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 166 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 166 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    String STR_NOFORMULA
    {
        Text [ de ] = "Keine Formel eingetragen!" ;
        Text [ en-US ] = "No formula specified." ;
        Text [ x-comment ] = " ";
    };
    String STR_NOCOLROW
    {
        Text [ de ] = "Weder Zeile noch Spalte eingetragen!" ;
        Text [ en-US ] = "Neither row or column specified." ;
        Text [ x-comment ] = " ";
    };
    String STR_WRONGFORMULA
    {
        Text [ de ] = "Undefinierter Name oder Bereich!" ;
        Text [ en-US ] = "Undefined name or range." ;
        Text [ x-comment ] = " ";
    };
    String STR_WRONGROWCOL
    {
        Text [ de ] = "Undefinierter Name oder falsche Zellreferenz!" ;
        Text [ en-US ] = "Undefined name or wrong cell reference." ;
        Text [ x-comment ] = " ";
    };
    String STR_NOCOLFORMULA
    {
        Text [ de ] = "Formeln bilden keine Spalte!" ;
        Text [ en-US ] = "Formulas don't form a column." ;
        Text [ x-comment ] = " ";
    };
    String STR_NOROWFORMULA
    {
        Text [ de ] = "Formeln bilden keine Zeile!" ;
        Text [ en-US ] = "Formulas don't form a row." ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};
