/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sc.hrc"
#include <svx/globlmn.hrc>
#include "tbinsert.hrc"

String SCSTR_QHELP_POSWND
{
    Text [ en-US ] = "Name Box" ;
};

String SCSTR_QHELP_INPUTWND
{
    Text [ en-US ] = "Input line" ;
};

String SCSTR_QHELP_BTNCALC
{
    Text [ en-US ] = "Function Wizard" ;
};

String SCSTR_QHELP_BTNOK
{
    Text [ en-US ] = "Accept" ;
};

String SCSTR_QHELP_BTNCANCEL
{
    Text [ en-US ] = "Cancel" ;
};

String SCSTR_QHELP_BTNSUM
{
    Text [ en-US ] = "Sum" ;
};

String SCSTR_QHELP_BTNEQUAL
{
    Text [ en-US ] = "Function" ;
};


String SCSTR_QHELP_EXPAND_FORMULA
{
    Text [ en-US ] = "Expand Formula Bar" ;
};

String SCSTR_QHELP_COLLAPSE_FORMULA
{
    Text [ en-US ] = "Collapse Formula Bar" ;
};

// Don't use this image list for normal toolbar images. We have now our commandimagelist
// folder in icon-themes/(name of theme)/cmd. This list is now only used for special
//toolboxes that are used in floating windows.

#define DEFAULT_IDLIST \
    IdList = {                                          \
        /* Eingabezeile */                              \
        SID_INPUT_FUNCTION;             /* 26047 */     \
        SID_INPUT_SUM;                  /* 26048 */     \
        SID_INPUT_EQUAL;                /* 26049 */     \
        SID_INPUT_CANCEL;               /* 26050 */     \
        SID_INPUT_OK;                   /* 26051 */     \
    };                                                  \
    IdCount = {                                         \
        5;                                              \
    };

ImageList RID_DEFAULTIMAGELIST_SC
{
    Prefix = "sc";
    MaskColor = STD_MASKCOLOR ;
    DEFAULT_IDLIST
};

ImageList RID_DEFAULTIMAGELIST_LC
{
    Prefix = "lc";
    MaskColor = STD_MASKCOLOR ;
    DEFAULT_IDLIST
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
