/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "scres.hrc"

String SCSTR_QHELP_POSWND
{
    Text [ en-US ] = "Name Box" ;
};

String SCSTR_QHELP_INPUTWND
{
    Text [ en-US ] = "Input line" ;
};

String SCSTR_QHELP_BTNCALC
{
    Text [ en-US ] = "Function Wizard" ;
};

String SCSTR_QHELP_BTNOK
{
    Text [ en-US ] = "Accept" ;
};

String SCSTR_QHELP_BTNCANCEL
{
    Text [ en-US ] = "Cancel" ;
};

String SCSTR_QHELP_BTNSUM
{
    Text [ en-US ] = "Sum" ;
};

String SCSTR_QHELP_BTNEQUAL
{
    Text [ en-US ] = "Function" ;
};

String SCSTR_QHELP_EXPAND_FORMULA
{
    Text [ en-US ] = "Expand Formula Bar" ;
};

String SCSTR_QHELP_COLLAPSE_FORMULA
{
    Text [ en-US ] = "Collapse Formula Bar" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
