<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
        xmlns="http://openoffice.org/2010/uno-components">
    <implementation name="org.libreoffice.comp.PresenterScreenJob"
        constructor="sd_PresenterScreenJob_get_implementation" />
    <implementation name="org.libreoffice.comp.PresenterScreenProtocolHandler"
        constructor="sd_PresenterProtocolHandler_get_implementation">
        <service name="com.sun.star.frame.ProtocolHandler"/>
    </implementation>
    <implementation name="com.sun.star.presentation.comp.CreateDialogFactoryService"
        constructor="com_sun_star_presentation_CreateDialogFactoryService_get_implementation">
        <service name="com.sun.star.presentation.CreateDialogFactoryService"/>
     </implementation>
</component>
