job=cmdmail.SimpleCommandMail
job=fileacc.SimpleFileAccess
job=proxyset.SOffice52ProxySettings
job=sc.ScCellFieldObj
job=sc.ScCellFieldsObj
job=sc.XMLImporter
job=sc.XMLMetaExporter
job=sd.SdDocLinkTargets
job=sd.SdDrawPage
job=sd.SdMasterPagesAccess
job=sd.SdXCustomPresentation
job=sd.SdXPresentation
job=servicemgr.uno.OServiceManager
job=sfx.SfxMacroLoader
job=simplereg.uno.SimpleRegistry
job=sm.XMLSettingsExporter
job=sm.XMLSettingsImporter
job=srtrs.SortedDynamicResultSetFactory
job=svx.SvxShapeCollection
job=svx.SvxUnoTextRangeEnumeration
job=sw.SwXBodyText
job=sw.XMLExporter
job=sw.XMLImporter
job=sw.XMLMetaExporter
job=sw.XMLSettingsExporter
job=sw.XMLSettingsImporter
job=sw.XMLStylesExporter
job=sysdtrans.SystemClipboard
job=syssh.SystemShellExecute
job=text.DefaultNumberingProvider
job=toolkit.TabControllerModel
job=toolkit.UnoControlCheckBox
job=toolkit.UnoControlTimeField
job=toolkit.UnoControlTimeFieldModel
job=typeconverter.uno.TypeConverter
job=typemgr.uno.TypeDescriptionManager
job=ucb.UcbContentProviderProxyFactory
job=ucb.UcbPropertiesManager
job=ucb.UcbStore
