# *************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
# *************************************************************
job=fileacc.SimpleFileAccess
job=sc.ScCellFieldObj
job=sc.ScCellFieldsObj
job=sc.XMLImporter
job=sc.XMLMetaExporter
job=sd.SdDocLinkTargets
job=sd.SdDrawPage
job=sd.SdMasterPagesAccess
job=sd.SdXCustomPresentation
job=sd.SdXPresentation
job=servicemgr.uno.OServiceManager
job=sfx.SfxMacroLoader
job=simplereg.uno.SimpleRegistry
job=sm.XMLSettingsExporter
job=sm.XMLSettingsImporter
job=srtrs.SortedDynamicResultSetFactory
job=svx.SvxShapeCollection
job=svx.SvxUnoTextRangeEnumeration
job=sw.SwXBodyText
job=sw.XMLExporter
job=sw.XMLImporter
job=sw.XMLMetaExporter
job=sw.XMLSettingsExporter
job=sw.XMLSettingsImporter
job=sw.XMLStylesExporter
job=sysdtrans.SystemClipboard
job=syssh.SystemShellExecute
job=text.DefaultNumberingProvider
job=toolkit.TabControllerModel
job=toolkit.UnoControlCheckBox
job=toolkit.UnoControlTimeField
job=toolkit.UnoControlTimeFieldModel
job=typeconverter.uno.TypeConverter
job=typemgr.uno.TypeDescriptionManager
job=ucb.UcbContentProviderProxyFactory
job=ucb.UcbPropertiesManager
job=ucb.UcbStore
