#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
job=cmdmail.SimpleCommandMail
job=fileacc.SimpleFileAccess
job=sc.ScCellFieldObj
job=sc.ScCellFieldsObj
job=sc.XMLImporter
job=sc.XMLMetaExporter
job=sd.SdDocLinkTargets
job=sd.SdDrawPage
job=sd.SdMasterPagesAccess
job=sd.SdXCustomPresentation
job=sd.SdXPresentation
job=servicemgr.uno.OServiceManager
job=sfx.SfxMacroLoader
job=simplereg.uno.SimpleRegistry
job=sm.XMLSettingsExporter
job=sm.XMLSettingsImporter
job=srtrs.SortedDynamicResultSetFactory
job=svx.SvxShapeCollection
job=svx.SvxUnoTextRangeEnumeration
job=sw.SwXBodyText
job=sw.XMLExporter
job=sw.XMLImporter
job=sw.XMLMetaExporter
job=sw.XMLSettingsExporter
job=sw.XMLSettingsImporter
job=sw.XMLStylesExporter
job=sysdtrans.SystemClipboard
job=syssh.SystemShellExecute
job=text.DefaultNumberingProvider
job=toolkit.TabControllerModel
job=toolkit.UnoControlCheckBox
job=toolkit.UnoControlTimeField
job=toolkit.UnoControlTimeFieldModel
job=typeconverter.uno.TypeConverter
job=typemgr.uno.TypeDescriptionManager
job=ucb.UcbContentProviderProxyFactory
job=ucb.UcbPropertiesManager
job=ucb.UcbStore
