/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef CONNECTIVITY_RESOURCE_COMMON_HRC
#define CONNECTIVITY_RESOURCE_COMMON_HRC

#include "resource/conn_shared_res.hrc"

// ============================================================================
// = common strings
// ============================================================================

#define STR_STRING_LENGTH_EXCEEDED              ( STR_COMMON_BASE +  1 )
#define STR_CANNOT_CONVERT_STRING               ( STR_COMMON_BASE +  2 )
#define STR_URI_SYNTAX_ERROR                    ( STR_COMMON_BASE +  3 )
#define STR_COULD_NOT_LOAD_FILE                 ( STR_COMMON_BASE +  4 )
#define STR_QUERY_TOO_COMPLEX                   ( STR_COMMON_BASE +  5 )
#define STR_OPERATOR_TOO_COMPLEX                ( STR_COMMON_BASE +  6 )
#define STR_QUERY_INVALID_LIKE_COLUMN           ( STR_COMMON_BASE +  7 )
#define STR_QUERY_INVALID_LIKE_STRING           ( STR_COMMON_BASE +  8 )
#define STR_QUERY_NOT_LIKE_TOO_COMPLEX          ( STR_COMMON_BASE +  9 )
#define STR_QUERY_LIKE_WILDCARD                 ( STR_COMMON_BASE + 10 )
#define STR_QUERY_LIKE_WILDCARD_MANY            ( STR_COMMON_BASE + 11 )
#define STR_INVALID_COLUMNNAME                  ( STR_COMMON_BASE + 12 )
#define STR_NO_CLASSNAME                        ( STR_COMMON_BASE + 13 )
#define STR_NO_CLASSNAME_PATH                   ( STR_COMMON_BASE + 14 )
#define STR_UNKNOWN_PARA_TYPE                   ( STR_COMMON_BASE + 15 )
#define STR_INVALID_COLUMN_SELECTION            ( STR_COMMON_BASE + 16 )
#define STR_PARA_ONLY_PREPARED                  ( STR_COMMON_BASE + 17 )
#define STR_COLUMN_NOT_UPDATEABLE               ( STR_COMMON_BASE + 18 )
#define STR_ROW_ALREADY_DELETED                 ( STR_COMMON_BASE + 19 )
#define STR_UNKNOWN_COLUMN_TYPE                 ( STR_COMMON_BASE + 20 )
#define STR_FORMULA_WRONG                       ( STR_COMMON_BASE + 21 )
#define STR_NO_JAVA                             ( STR_COMMON_BASE + 22 )
#define STR_NO_RESULTSET                        ( STR_COMMON_BASE + 23 )
#define STR_NO_ROWCOUNT                         ( STR_COMMON_BASE + 24 )
#define STR_ERRORMSG_SEQUENCE                   ( STR_COMMON_BASE + 25 )
#define STR_INVALID_INDEX                       ( STR_COMMON_BASE + 26 )
#define STR_UNSUPPORTED_FUNCTION                ( STR_COMMON_BASE + 27 )
#define STR_UNSUPPORTED_FEATURE                 ( STR_COMMON_BASE + 28 )
#define STR_UNKNOWN_COLUMN_NAME                 ( STR_COMMON_BASE + 29 )
#define STR_INVALID_PARA_COUNT                  ( STR_COMMON_BASE + 30 )
#define STR_PRIVILEGE_NOT_GRANTED               ( STR_COMMON_BASE + 31 )
#define STR_PRIVILEGE_NOT_REVOKED               ( STR_COMMON_BASE + 32 )
#define STR_INVALID_BOOKMARK                    ( STR_COMMON_BASE + 33 )
#define STR_NO_ELEMENT_NAME                     ( STR_COMMON_BASE + 34 )
#define STR_NO_INPUTSTREAM                      ( STR_COMMON_BASE + 35 )
#define STR_INPUTSTREAM_WRONG_LEN               ( STR_COMMON_BASE + 36 )
#define STR_WRONG_PARAM_INDEX                   ( STR_COMMON_BASE + 37 )
#define STR_NO_CONNECTION_GIVEN                 ( STR_COMMON_BASE + 38 )

#endif // CONNECTIVITY_RESOURCE_COMMON_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
