/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: conn_shared_res.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef CONNECTIVITY_SHARED_RES_HRC
#define CONNECTIVITY_SHARED_RES_HRC

// ============================================================================
// = normal resource ids, per driver

// Mozilla driver resource ids
#define STR_MOZAB_BASE                  1000

// common resource ids
#define STR_COMMON_BASE                 1200

// Spreadsheet driver resource ids
#define STR_CALC_BASE                   1300

// ============================================================================
// = resource ids for log messages
#define STR_LOG_MESSAGE_BASE            10000

// log messages for the jdbc driver
#define STR_JDBC_LOG_MESSAGE_BASE       STR_LOG_MESSAGE_BASE + 500

#endif
