/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef CONNECTIVITY_SHARED_RES_HRC
#define CONNECTIVITY_SHARED_RES_HRC

// ============================================================================
// = normal resource ids, per driver

// Mozilla driver resource ids
#define STR_MOZAB_BASE                  1000
//  either mozab or mork is actually used
#define STR_MORK_BASE                   1000

// common resource ids
#define STR_COMMON_BASE                 1200

// Spreadsheet driver resource ids
#define STR_CALC_BASE                   1300

// DBase driver resource ids
#define STR_DBASE_BASE                  1400

// ADO driver resource ids
#define STR_ADO_BASE                    1450

// EVOAB2 driver resource ids
#define STR_EVOAB2_BASE                 1500

// FILE driver resource ids
#define STR_FILE_BASE                   1550

// KAB driver resource ids
#define STR_KAB_BASE                    1600

// MACAB driver resource ids
#define STR_MACAB_BASE                  1650

// hsqldb driver resource ids
#define STR_HSQLDB_BASE                 1750
// ============================================================================
// = resource ids for log messages
#define STR_LOG_MESSAGE_BASE            10000

// log messages for the jdbc driver
#define STR_JDBC_LOG_MESSAGE_BASE       STR_LOG_MESSAGE_BASE + 500

#endif
