/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef CONNECTIVITY_RESOURCE_DBASE_HRC
#define CONNECTIVITY_RESOURCE_DBASE_HRC

#include "resource/conn_shared_res.hrc"
#include "resource/common_res.hrc"


// = the calc driver's resource strings


#define STR_COULD_NOT_DELETE_INDEX              ( STR_DBASE_BASE +    0 )
#define STR_COULD_NOT_CREATE_INDEX_NOT_UNIQUE   ( STR_DBASE_BASE +    1 )
#define STR_SQL_NAME_ERROR                      ( STR_DBASE_BASE +    2 )
#define STR_COULD_NOT_DELETE_FILE               ( STR_DBASE_BASE +    3 )
#define STR_INVALID_COLUMN_TYPE                 ( STR_DBASE_BASE +    4 )
#define STR_INVALID_COLUMN_PRECISION            ( STR_DBASE_BASE +    5 )
#define STR_INVALID_PRECISION_SCALE             ( STR_DBASE_BASE +    6 )
#define STR_INVALID_COLUMN_NAME_LENGTH          ( STR_DBASE_BASE +    7 )
#define STR_DUPLICATE_VALUE_IN_COLUMN           ( STR_DBASE_BASE +    8 )
#define STR_INVALID_COLUMN_DECIMAL_VALUE        ( STR_DBASE_BASE +    9 )
#define STR_COLUMN_NOT_ALTERABLE                ( STR_DBASE_BASE +   10 )
#define STR_COLUMN_NOT_ADDABLE                  ( STR_DBASE_BASE +   11 )
#define STR_COLUMN_NOT_DROP                     ( STR_DBASE_BASE +   12 )
#define STR_COULD_NOT_ALTER_TABLE               ( STR_DBASE_BASE +   13 )
#define STR_INVALID_DBASE_FILE                  ( STR_DBASE_BASE +   14 )
#define STR_ONL_ONE_COLUMN_PER_INDEX            ( STR_DBASE_BASE +   15 )
#define STR_COULD_NOT_CREATE_INDEX              ( STR_DBASE_BASE +   16 )
#define STR_COULD_NOT_CREATE_INDEX_NAME         ( STR_DBASE_BASE +   17 )
#define STR_INVALID_COLUMN_VALUE                ( STR_DBASE_BASE +   18 )
#define STR_TABLE_NOT_DROP                      ( STR_DBASE_BASE +   19 )
#define STR_COULD_NOT_CREATE_INDEX_KEYSIZE      ( STR_DBASE_BASE +   20 )

#endif // CONNECTIVITY_RESOURCE_DBASE_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
