/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef CONNECTIVITY_RESOURCE_EVOAB2_HRC
#define CONNECTIVITY_RESOURCE_EVOAB2_HRC

#include "resource/conn_shared_res.hrc"
#include "resource/common_res.hrc"


// = the calc driver's resource strings


#define STR_CANNOT_OPEN_BOOK    ( STR_EVOAB2_BASE +    0 )
#define STR_SORT_BY_COL_ONLY    ( STR_EVOAB2_BASE +    1 )

#endif // CONNECTIVITY_RESOURCE_CALC_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
