/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef CONNECTIVITY_RESOURCE_HSQLDB_HRC
#define CONNECTIVITY_RESOURCE_HSQLDB_HRC

#include "resource/conn_shared_res.hrc"
#include "resource/common_res.hrc"

// ============================================================================
// = the hsqldb driver's resource strings
// ============================================================================

#define STR_NO_STROAGE              ( STR_HSQLDB_BASE +    0 )
#define STR_INVALID_FILE_URL        ( STR_HSQLDB_BASE +    1 )
#define STR_NO_TABLE_CONTAINER      ( STR_HSQLDB_BASE +    2 )
#define STR_NO_TABLE_EDITOR_DIALOG  ( STR_HSQLDB_BASE +    3 )
#define STR_NO_TABLENAME            ( STR_HSQLDB_BASE +    4 )
#define STR_NO_DOCUMENTUI           ( STR_HSQLDB_BASE +    5 )
#define STR_ERROR_NEW_VERSION       ( STR_HSQLDB_BASE +    6 )

#endif // CONNECTIVITY_RESOURCE_HSQLDB_HRC

