/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef CONNECTIVITY_RESOURCE_JDBC_LOG_HRC
#define CONNECTIVITY_RESOURCE_JDBC_LOG_HRC

#include "resource/conn_shared_res.hrc"

#define STR_LOG_DRIVER_CONNECTING_URL       ( STR_JDBC_LOG_MESSAGE_BASE +  1 )
#define STR_LOG_DRIVER_SUCCESS              ( STR_JDBC_LOG_MESSAGE_BASE +  2 )
#define STR_LOG_CREATE_STATEMENT            ( STR_JDBC_LOG_MESSAGE_BASE +  3 )
#define STR_LOG_CREATED_STATEMENT_ID        ( STR_JDBC_LOG_MESSAGE_BASE +  4 )
#define STR_LOG_PREPARE_STATEMENT           ( STR_JDBC_LOG_MESSAGE_BASE +  5 )
#define STR_LOG_PREPARED_STATEMENT_ID       ( STR_JDBC_LOG_MESSAGE_BASE +  6 )
#define STR_LOG_PREPARE_CALL                ( STR_JDBC_LOG_MESSAGE_BASE +  7 )
#define STR_LOG_PREPARED_CALL_ID            ( STR_JDBC_LOG_MESSAGE_BASE +  8 )
#define STR_LOG_NATIVE_SQL                  ( STR_JDBC_LOG_MESSAGE_BASE +  9 )
#define STR_LOG_LOADING_DRIVER              ( STR_JDBC_LOG_MESSAGE_BASE + 10 )
#define STR_LOG_NO_DRIVER_CLASS             ( STR_JDBC_LOG_MESSAGE_BASE + 11 )
#define STR_LOG_CONN_SUCCESS                ( STR_JDBC_LOG_MESSAGE_BASE + 12 )
#define STR_LOG_NO_SYSTEM_CONNECTION        ( STR_JDBC_LOG_MESSAGE_BASE + 13 )
#define STR_LOG_GOT_JDBC_CONNECTION         ( STR_JDBC_LOG_MESSAGE_BASE + 14 )
#define STR_LOG_SHUTDOWN_CONNECTION         ( STR_JDBC_LOG_MESSAGE_BASE + 15 )
#define STR_LOG_GENERATED_VALUES            ( STR_JDBC_LOG_MESSAGE_BASE + 16 )
#define STR_LOG_GENERATED_VALUES_FALLBACK   ( STR_JDBC_LOG_MESSAGE_BASE + 17 )
#define STR_LOG_EXECUTE_STATEMENT           ( STR_JDBC_LOG_MESSAGE_BASE + 18 )
#define STR_LOG_EXECUTE_QUERY               ( STR_JDBC_LOG_MESSAGE_BASE + 19 )
#define STR_LOG_CLOSING_STATEMENT           ( STR_JDBC_LOG_MESSAGE_BASE + 20 )
#define STR_LOG_EXECUTE_UPDATE              ( STR_JDBC_LOG_MESSAGE_BASE + 21 )
#define STR_LOG_UPDATE_COUNT                ( STR_JDBC_LOG_MESSAGE_BASE + 22 )
#define STR_LOG_RESULT_SET_CONCURRENCY      ( STR_JDBC_LOG_MESSAGE_BASE + 23 )
#define STR_LOG_RESULT_SET_TYPE             ( STR_JDBC_LOG_MESSAGE_BASE + 24 )
#define STR_LOG_FETCH_DIRECTION             ( STR_JDBC_LOG_MESSAGE_BASE + 25 )
#define STR_LOG_FETCH_SIZE                  ( STR_JDBC_LOG_MESSAGE_BASE + 26 )
#define STR_LOG_SET_ESCAPE_PROCESSING       ( STR_JDBC_LOG_MESSAGE_BASE + 27 )
#define STR_LOG_EXECUTING_PREPARED          ( STR_JDBC_LOG_MESSAGE_BASE + 28 )
#define STR_LOG_EXECUTING_PREPARED_UPDATE   ( STR_JDBC_LOG_MESSAGE_BASE + 29 )
#define STR_LOG_EXECUTING_PREPARED_QUERY    ( STR_JDBC_LOG_MESSAGE_BASE + 30 )
#define STR_LOG_STRING_PARAMETER            ( STR_JDBC_LOG_MESSAGE_BASE + 31 )
#define STR_LOG_BOOLEAN_PARAMETER           ( STR_JDBC_LOG_MESSAGE_BASE + 32 )
#define STR_LOG_BYTE_PARAMETER              ( STR_JDBC_LOG_MESSAGE_BASE + 33 )
#define STR_LOG_DATE_PARAMETER              ( STR_JDBC_LOG_MESSAGE_BASE + 34 )
#define STR_LOG_TIME_PARAMETER              ( STR_JDBC_LOG_MESSAGE_BASE + 35 )
#define STR_LOG_TIMESTAMP_PARAMETER         ( STR_JDBC_LOG_MESSAGE_BASE + 36 )
#define STR_LOG_DOUBLE_PARAMETER            ( STR_JDBC_LOG_MESSAGE_BASE + 37 )
#define STR_LOG_FLOAT_PARAMETER             ( STR_JDBC_LOG_MESSAGE_BASE + 38 )
#define STR_LOG_INT_PARAMETER               ( STR_JDBC_LOG_MESSAGE_BASE + 39 )
#define STR_LOG_LONG_PARAMETER              ( STR_JDBC_LOG_MESSAGE_BASE + 40 )
#define STR_LOG_NULL_PARAMETER              ( STR_JDBC_LOG_MESSAGE_BASE + 41 )
#define STR_LOG_OBJECT_NULL_PARAMETER       ( STR_JDBC_LOG_MESSAGE_BASE + 42 )
#define STR_LOG_SHORT_PARAMETER             ( STR_JDBC_LOG_MESSAGE_BASE + 43 )
#define STR_LOG_BYTES_PARAMETER             ( STR_JDBC_LOG_MESSAGE_BASE + 44 )
#define STR_LOG_CHARSTREAM_PARAMETER        ( STR_JDBC_LOG_MESSAGE_BASE + 45 )
#define STR_LOG_BINARYSTREAM_PARAMETER      ( STR_JDBC_LOG_MESSAGE_BASE + 46 )
#define STR_LOG_CLEAR_PARAMETERS            ( STR_JDBC_LOG_MESSAGE_BASE + 47 )
#define STR_LOG_META_DATA_METHOD            ( STR_JDBC_LOG_MESSAGE_BASE + 48 )
#define STR_LOG_META_DATA_METHOD_ARG1       ( STR_JDBC_LOG_MESSAGE_BASE + 49 )
#define STR_LOG_META_DATA_METHOD_ARG2       ( STR_JDBC_LOG_MESSAGE_BASE + 50 )
#define STR_LOG_META_DATA_METHOD_ARG3       ( STR_JDBC_LOG_MESSAGE_BASE + 51 )
#define STR_LOG_META_DATA_METHOD_ARG4       ( STR_JDBC_LOG_MESSAGE_BASE + 52 )
#define STR_LOG_META_DATA_RESULT            ( STR_JDBC_LOG_MESSAGE_BASE + 53 )
#define STR_LOG_META_DATA_SUCCESS           ( STR_JDBC_LOG_MESSAGE_BASE + 54 )
#define STR_LOG_THROWING_EXCEPTION          ( STR_JDBC_LOG_MESSAGE_BASE + 55 )
#define STR_LOG_SETTING_SYSTEM_PROPERTY     ( STR_JDBC_LOG_MESSAGE_BASE + 56 )

#endif // CONNECTIVITY_RESOURCE_JDBC_LOG_HRC
