/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef CONNECTIVITY_RESOURCE_MORK_HRC
#define CONNECTIVITY_RESOURCE_MORK_HRC

#include "resource/conn_shared_res.hrc"

// = the mozab driver's resource strings

    // FREE
#define STR_ERR_EXECUTING_QUERY             ( STR_MORK_BASE +   10 )
#define STR_QUERY_INVALID_IS_NULL_COLUMN    ( STR_MORK_BASE +   15 )
#define STR_ERROR_REFRESH_ROW               ( STR_MORK_BASE +   19 )
#define STR_ILLEGAL_MOVEMENT                ( STR_MORK_BASE +   20 )
#define STR_ERROR_GET_ROW                   ( STR_MORK_BASE +   21 )
#define STR_COMMIT_ROW                      ( STR_MORK_BASE +   22 )
#define STR_QUERY_AT_LEAST_ONE_TABLES       ( STR_MORK_BASE +   27 )
#define STR_NO_COUNT_SUPPORT                ( STR_MORK_BASE +   28 )
#define STR_STMT_TYPE_NOT_SUPPORTED         ( STR_MORK_BASE +   29 )
#define STR_UNSPECIFIED_ERROR               ( STR_MORK_BASE +   31 )

#endif // CONNECTIVITY_RESOURCE_MOZAB_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
