/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: mozab_res.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2006-12-13 16:24:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef CONNECTIVITY_RESOURCE_MOZAB_HRC
#define CONNECTIVITY_RESOURCE_MOZAB_HRC

#ifndef CONNECTIVITY_SHARED_RES_HRC
#include "resource/conn_shared_res.hrc"
#endif

// ============================================================================
// = the mozab driver's resource strings
// ============================================================================

#define STR_NO_MOZIILA_ADDRESSBOOK          ( STR_MOZAB_BASE +    0 )
#define STR_NO_THUNDERBIRD_ADDRESSBOOK      ( STR_MOZAB_BASE +    1 )
#define STR_NO_OUTLOOKEXPRESS_ADDRESSBOOK   ( STR_MOZAB_BASE +    2 )
#define STR_NO_OUTLOOK_ADDRESSBOOK          ( STR_MOZAB_BASE +    3 )
#define STR_COULDNOTCONNECT_TO_LDAP         ( STR_MOZAB_BASE +    4 )
#define STR_NO_TABLE_CREATION_SUPPORT       ( STR_MOZAB_BASE +    5 )
#define STR_MOZILLA_IS_RUNNING              ( STR_MOZAB_BASE +    6 )
#define STR_COULD_NOT_RETRIEVE_AB_ENTRY     ( STR_MOZAB_BASE +    7 )
#define STR_COULD_NOT_GET_DIRECTORY_NAME    ( STR_MOZAB_BASE +    8 )
#define STR_TIMEOUT_WAITING                 ( STR_MOZAB_BASE +    9 )
#define STR_ERR_EXECUTING_QUERY             ( STR_MOZAB_BASE +   10 )
#define STR_MOZILLA_IS_RUNNIG_NO_CHANGES    ( STR_MOZAB_BASE +   11 )
#define STR_FOREIGN_PROCESS_CHANGED_AB      ( STR_MOZAB_BASE +   12 )
#define STR_CANT_FIND_ROW                   ( STR_MOZAB_BASE +   13 )
#define STR_CANT_FIND_CARD_FOR_ROW          ( STR_MOZAB_BASE +   14 )
#define STR_URI_SYNTAX_ERROR                ( STR_MOZAB_BASE +   15 )
#define STR_NO_HOSTNAME                     ( STR_MOZAB_BASE +   16 )
#define STR_NO_BASEDN                       ( STR_MOZAB_BASE +   17 )
#define STR_COULD_NOT_CONNECT_LDAP          ( STR_MOZAB_BASE +   18 )

#endif // CONNECTIVITY_RESOURCE_MOZAB_HRC

