/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef CONNECTIVITY_RESOURCE_MOZAB_HRC
#define CONNECTIVITY_RESOURCE_MOZAB_HRC

#ifndef CONNECTIVITY_SHARED_RES_HRC
#include "resource/conn_shared_res.hrc"
#endif

// ============================================================================
// = the mozab driver's resource strings
// ============================================================================

#define STR_MOZILLA_ADDRESSBOOKS            ( STR_MOZAB_BASE +    0 )
#define STR_THUNDERBIRD_ADDRESSBOOKS        ( STR_MOZAB_BASE +    1 )
#define STR_OE_ADDRESSBOOK                  ( STR_MOZAB_BASE +    2 )
#define STR_OUTLOOK_MAPI_ADDRESSBOOK        ( STR_MOZAB_BASE +    3 )
    // FREE
#define STR_NO_TABLE_CREATION_SUPPORT       ( STR_MOZAB_BASE +    5 )
#define STR_MOZILLA_IS_RUNNING              ( STR_MOZAB_BASE +    6 )
#define STR_COULD_NOT_RETRIEVE_AB_ENTRY     ( STR_MOZAB_BASE +    7 )
#define STR_COULD_NOT_GET_DIRECTORY_NAME    ( STR_MOZAB_BASE +    8 )
#define STR_TIMEOUT_WAITING                 ( STR_MOZAB_BASE +    9 )
#define STR_ERR_EXECUTING_QUERY             ( STR_MOZAB_BASE +   10 )
#define STR_MOZILLA_IS_RUNNIG_NO_CHANGES    ( STR_MOZAB_BASE +   11 )
#define STR_FOREIGN_PROCESS_CHANGED_AB      ( STR_MOZAB_BASE +   12 )
#define STR_CANT_FIND_ROW                   ( STR_MOZAB_BASE +   13 )
#define STR_CANT_FIND_CARD_FOR_ROW          ( STR_MOZAB_BASE +   14 )
#define STR_QUERY_INVALID_IS_NULL_COLUMN    ( STR_MOZAB_BASE +   15 )
#define STR_NO_HOSTNAME                     ( STR_MOZAB_BASE +   16 )
#define STR_NO_BASEDN                       ( STR_MOZAB_BASE +   17 )
#define STR_COULD_NOT_CONNECT_LDAP          ( STR_MOZAB_BASE +   18 )
#define STR_ERROR_REFRESH_ROW               ( STR_MOZAB_BASE +   19 )
#define STR_ILLEGAL_MOVEMENT                ( STR_MOZAB_BASE +   20 )
#define STR_ERROR_GET_ROW                   ( STR_MOZAB_BASE +   21 )
#define STR_COMMIT_ROW                      ( STR_MOZAB_BASE +   22 )
#define STR_INVALID_ROW_UPDATE              ( STR_MOZAB_BASE +   23 )
#define STR_ROW_CAN_NOT_SAVE                ( STR_MOZAB_BASE +   24 )
#define STR_CAN_NOT_CANCEL_ROW_UPDATE       ( STR_MOZAB_BASE +   25 )
#define STR_CAN_NOT_CREATE_ROW              ( STR_MOZAB_BASE +   26 )
#define STR_QUERY_AT_LEAST_ONE_TABLES       ( STR_MOZAB_BASE +   27 )
#define STR_NO_COUNT_SUPPORT                ( STR_MOZAB_BASE +   28 )
#define STR_STMT_TYPE_NOT_SUPPORTED         ( STR_MOZAB_BASE +   29 )
#define STR_COULD_NOT_LOAD_LIB              ( STR_MOZAB_BASE +   30 )
#define STR_UNSPECIFIED_ERROR               ( STR_MOZAB_BASE +   31 )
#define STR_COULD_NOT_CREATE_ADDRESSBOOK    ( STR_MOZAB_BASE +   32 )

#endif // CONNECTIVITY_RESOURCE_MOZAB_HRC

