/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: InputSource.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 10:09:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_xml_sax_InputSource_idl__
#define __com_sun_star_xml_sax_InputSource_idl__

#ifndef __com_sun_star_io_XInputStream_idl__
#include <com/sun/star/io/XInputStream.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module xml {  module sax {

//=============================================================================

/** specifies the Datasource plus some additional information for the parser.

    <p>There are two places where the application will deliver this input
    source to the parser:
    </p>
    <ul>
        <li>as the argument of <method>XParser::parseStream</method></li>
        <li>as the return value of <method>XEntityReslover::resolveEntity</method>.
    </li>
    </ul>
 */
published struct InputSource
{
    /** contains the byte input stream of the document.
     */
    com::sun::star::io::XInputStream aInputStream;

    //-------------------------------------------------------------------------

    /** contains the encoding of the data stream. This is used by the parser
        to do unicode conversions.

        <p>Note that in general you do not need to specify an encoding.
        Either it is UTF-8 or UTF-16 which is recognized by the parser
        or it is specified in the first line of the XML-File
        ( e.g. <em>?xml encoding="EUC-JP"?</em> ).</p>
     */
    string sEncoding;

    //-------------------------------------------------------------------------

    /** constains the public Id of the document, for example, needed in
        exception-message strings.
     */
    string sPublicId;

    //-------------------------------------------------------------------------

    /** contains the sytemID of the document.
     */
    string sSystemId;
};

//=============================================================================

}; }; }; }; };

#endif
