/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XDocumentHandler.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 10:12:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_xml_sax_XDocumentHandler_idl__
#define __com_sun_star_xml_sax_XDocumentHandler_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_xml_sax_SAXException_idl__
#include <com/sun/star/xml/sax/SAXException.idl>
#endif

#ifndef __com_sun_star_xml_sax_XAttributeList_idl__
#include <com/sun/star/xml/sax/XAttributeList.idl>
#endif

#ifndef __com_sun_star_xml_sax_XLocator_idl__
#include <com/sun/star/xml/sax/XLocator.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module xml {  module sax {

//=============================================================================

/** receives notification of general document events.

    <p>This interface is an IDL version of the Java interface
    <em>org.xml.sax.DocumentHandler</em> with some smaller
    adaptations.</p>
 */
published interface XDocumentHandler: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** receives notification of the beginning of a document.
     */
    void startDocument()
            raises( com::sun::star::xml::sax::SAXException );

    //-------------------------------------------------------------------------

    /** receives notification of the end of a document.
     */
    void endDocument()
            raises( com::sun::star::xml::sax::SAXException );

    //-------------------------------------------------------------------------

    /** receives notification of the beginning of an element .
     */
    void startElement( [in] string aName,
             [in] com::sun::star::xml::sax::XAttributeList xAttribs )
            raises( com::sun::star::xml::sax::SAXException );

    //-------------------------------------------------------------------------

    /** receives notification of the end of an element.
     */
    void endElement( [in] string aName )
            raises( com::sun::star::xml::sax::SAXException );

    //-------------------------------------------------------------------------

    /** receives notification of character data.
     */
    void characters( [in] string aChars )
            raises( com::sun::star::xml::sax::SAXException );

    //-------------------------------------------------------------------------

    /** receives notification of white space that can be ignored.
     */
    void ignorableWhitespace( [in] string aWhitespaces )
            raises( com::sun::star::xml::sax::SAXException );

    //-------------------------------------------------------------------------

    /** receives notification of a processing instruction.
     */
    void processingInstruction( [in] string aTarget,
             [in] string aData )
            raises( com::sun::star::xml::sax::SAXException );

    //-------------------------------------------------------------------------

    /** receives an object for locating the origin of SAX document events.
     */
    void setDocumentLocator( [in] com::sun::star::xml::sax::XLocator xLocator )
            raises( com::sun::star::xml::sax::SAXException );

};

//=============================================================================

}; }; }; }; };

#endif
