/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XEntityResolver.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 10:12:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_xml_sax_XEntityResolver_idl__
#define __com_sun_star_xml_sax_XEntityResolver_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_xml_sax_InputSource_idl__
#include <com/sun/star/xml/sax/InputSource.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module xml {  module sax {

//=============================================================================

/** makes it possible to modify the behaviour of resolving external
    preferences.

    <p>Usually, the parser has a default behaviour of resolving external
    references (See documentation of the parser implementation).
    Use this interface to modify or reimplement this behaviour.</p>
 */
published interface XEntityResolver: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** @returns
                    <type>InputSource</type> for the external entity.

        <p>If <var>aInputStream</var> is a valid reference to an input stream,
        the parser uses this <type>InputSource</type>. Otherwise the
        parser seeks for the entity using its default behaviour.
     */
    InputSource resolveEntity( [in] string sPublicId, [in] string sSystemId );

};

//=============================================================================

}; }; }; }; };

#endif
