/*************************************************************************
 *
 *  $RCSfile: XEntityResolver.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:23:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_xml_sax_XEntityResolver_idl__
#define __com_sun_star_xml_sax_XEntityResolver_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_xml_sax_InputSource_idl__
#include <com/sun/star/xml/sax/InputSource.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module xml {  module sax {

//=============================================================================

// DocMerge from xml: interface com::sun::star::xml::sax::XEntityResolver
/** makes it possible to modify the behaviour of resolving external
    preferences.



    <p>Usually, the parser has a default behaviour of resolving external
    references (See documentation of the parser implementation).
    Use this interface to modify or reimplement this behaviour.</p>
 */
[ uik(4C809AF3-1281-11D3-9EC30010-5A677293), ident( "XEntityResolver", 1.0 ) ]
interface XEntityResolver: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::xml::sax::XEntityResolver::resolveEntity
    /** @returns
                    <type>InputSource</type> for the external entity.

                <p>If <var>aInputStream</var> is a valid reference to an input stream,
                the parser uses this <type>InputSource</type>. Otherwise the
                parser seeks for the entity using its default behaviour.
     */
    InputSource resolveEntity( [in] string sPublicId, [in] string sSystemId );

};

//=============================================================================

}; }; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:36:22  hjs
    initial import

    Revision 1.4  2000/09/11 11:53:08  mi
    documentation merged from XML

    Revision 1.2  2000/02/23 11:41:19  mi
    results from proofreading in layouted version

    Revision 1.1.1.1  1999/11/11 09:48:47  jsc
    new


=============================================================================*/
#endif
