/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XErrorHandler.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 10:13:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_xml_sax_XErrorHandler_idl__
#define __com_sun_star_xml_sax_XErrorHandler_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_xml_sax_SAXException_idl__
#include <com/sun/star/xml/sax/SAXException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module xml {  module sax {

//=============================================================================

/** is the basic interface for SAX error handlers.

    <p>If a SAX application needs to implement customized error handling,
    it must implement this interface and then register an instance with the
    SAX parser using the parser's <method>XParser::setErrorhandler</method>
    method. The parser will then report all errors and warnings through this
    interface.  </p>

    <p>This interface is a slight adaption of the Java interface
    <code>org.xml.sax.ErrorHandler</code>. In IDL, no exception can be passed
    as an argument, so an <code>any</code> serves as the container. The type of the
    exception is <type>SAXParseException</type> or an instance of a derived class.</p>
 */
published interface XErrorHandler: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** receives notification of a recoverable error.
     */
    void error( [in] any aSAXParseException )
            raises( com::sun::star::xml::sax::SAXException );

    //-------------------------------------------------------------------------
    /** receives notification of a non-recoverable error.
     */
    void fatalError( [in] any aSAXParseException )
            raises( com::sun::star::xml::sax::SAXException );

    //-------------------------------------------------------------------------
    /** receives notification of a warning.
     */
    void warning( [in] any aSAXParseException )
            raises( com::sun::star::xml::sax::SAXException );

};

//=============================================================================

}; }; }; }; };

#endif
