/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_xml_sax_XFastSAXSerializable_idl__
#define __com_sun_star_xml_sax_XFastSAXSerializable_idl__

#include <com/sun/star/xml/sax/XFastDocumentHandler.idl>
#include <com/sun/star/xml/sax/XFastTokenHandler.idl>
#include <com/sun/star/beans/StringPair.idl>
#include <com/sun/star/beans/Pair.idl>

module com { module sun { module star { module xml { module sax {

/** serializes a DOM tree by generating FastSAX events.

    <p>
    </p>

    @since OOo 3.1

*/
interface XFastSAXSerializable
{

    /** serializes an object (e.g. a DOM tree) that represents an XML document
        by generating fast SAX events.

        @param  handler
            the SAX event handler that should receive the generated events
        @param  tokenHandler
            the fast SAX token handler that is used to translate names
        @param  namespaces
            a list of namespace declarations that will be added to the root
            element node of the XML document
            <p>
            This is necessary mostly because the DOM implementation does
            not permit attaching namespaces declarations directly to nodes,
            which may lead to duplicate namespace declarations on export,
            and thus larger documents.
            Note that the first part of each tuple is the prefix,
            e.g. "office", and the second is the numeric namespace identifier.
            </p>
        @param  registerNamespaces
            a list of namespace url / namespace token pairs. you need
            to register all namespace in order to have them recognized
            during export. Namespace tokens must be greater than
            FastToken::NAMESPACE.
            </p>

        @throws com::sun::star::xml::sax::SAXException
                 if serializing the XML document fails
     */
    void fastSerialize([in] com::sun::star::xml::sax::XFastDocumentHandler handler,
                       [in] com::sun::star::xml::sax::XFastTokenHandler tokenHandler,
                       [in] sequence< com::sun::star::beans::StringPair > namespaces,
                       [in] sequence< com::sun::star::beans::Pair<string, long> > registerNamespaces)
        raises( com::sun::star::xml::sax::SAXException );
};

}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
