/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_xml_sax_XSAXSerializable_idl__
#define __com_sun_star_xml_sax_XSAXSerializable_idl__

#ifndef __com_sun_star_xml_sax_XDocumentHandler_idl__
#include <com/sun/star/xml/sax/XDocumentHandler.idl>
#endif

#ifndef __com_sun_star_beans_StringPair_idl__
#include <com/sun/star/beans/StringPair.idl>
#endif

module com { module sun { module star { module xml { module sax {

//=============================================================================
/** serializes a DOM tree by generating SAX events.

    <p>
    </p>

    @since OpenOffice 3.0

*/
interface XSAXSerializable
{

    //-------------------------------------------------------------------------
    /** serializes an object (e.g. a DOM tree) that represents an XML document
        by generating SAX events.

        @param  handler
            the SAX event handler that should receive the generated events
        @param  namespaces
            a list of namespace declarations that will be added to the root
            element node of the XML document
            <p>
            This is necessary mostly because the DOM implementation does
            not permit attaching namespaces declarations directly to nodes,
            which may lead to duplicate namespace declarations on export,
            and thus larger documents.
            Note that the first part of each tuple is the prefix,
            e.g. "office", and the second is the full namespace URI.
            </p>

        @throws com::sun::star::xml::sax::SAXException
                 if serializing the XML document fails
     */
    void serialize([in] sax::XDocumentHandler handler,
            [in] sequence< beans::StringPair > namespaces)
        raises( com::sun::star::xml::sax::SAXException );

};

}; }; }; }; };

#endif
