/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_xml_sax_XSAXSerializable_idl__
#define __com_sun_star_xml_sax_XSAXSerializable_idl__

#include <com/sun/star/xml/sax/XDocumentHandler.idl>
#include <com/sun/star/beans/StringPair.idl>

module com { module sun { module star { module xml { module sax {

/** serializes a DOM tree by generating SAX events.

    <p>
    </p>

    @since OOo 3.0

*/
interface XSAXSerializable
{

    /** serializes an object (e.g. a DOM tree) that represents an XML document
        by generating SAX events.

        @param  handler
            the SAX event handler that should receive the generated events
        @param  namespaces
            a list of namespace declarations that will be added to the root
            element node of the XML document
            <p>
            This is necessary mostly because the DOM implementation does
            not permit attaching namespaces declarations directly to nodes,
            which may lead to duplicate namespace declarations on export,
            and thus larger documents.
            Note that the first part of each tuple is the prefix,
            e.g. "office", and the second is the full namespace URI.
            </p>

        @throws com::sun::star::xml::sax::SAXException
                 if serializing the XML document fails
     */
    void serialize([in] com::sun::star::xml::sax::XDocumentHandler handler,
            [in] sequence< com::sun::star::beans::StringPair > namespaces)
        raises( com::sun::star::xml::sax::SAXException );

};

}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
