/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XSAXSerializable.idl,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_xml_sax_XSAXSerializable_idl__
#define __com_sun_star_xml_sax_XSAXSerializable_idl__

#ifndef __com_sun_star_xml_sax_XDocumentHandler_idl__
#include <com/sun/star/xml/sax/XDocumentHandler.idl>
#endif

#ifndef __com_sun_star_beans_StringPair_idl__
#include <com/sun/star/beans/StringPair.idl>
#endif

module com { module sun { module star { module xml { module sax {

//=============================================================================
/** serializes a DOM tree by generating SAX events.

    <p>
    </p>

    @since OOo 3.0

*/
interface XSAXSerializable
{

    //-------------------------------------------------------------------------
    /** serializes an object (e.g. a DOM tree) that represents an XML document
        by generating SAX events.

        @param  handler
            the SAX event handler that should receive the generated events
        @param  namespaces
            a list of namespace declarations that will be added to the root
            element node of the XML document
            <p>
            This is necessary mostly because the DOM implementation does
            not permit attaching namespaces declarations directly to nodes,
            which may lead to duplicate namespace declarations on export,
            and thus larger documents.
            Note that the first part of each tuple is the prefix,
            e.g. "office", and the second is the full namespace URI.
            </p>

        @throws com::sun::star::xml::sax::SAXException
                 if serializing the XML document fails
     */
    void serialize([in] sax::XDocumentHandler handler,
            [in] sequence< beans::StringPair > namespaces)
        raises( com::sun::star::xml::sax::SAXException );

};

}; }; }; }; };

#endif
