/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XManifestWriter.idl,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_packages_manifest_XManifestWriter_idl__
#define __com_sun_star_packages_manifest_XManifestWriter_idl__

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

#ifndef __com_sun_star_io_XOutputStream_idl__
#include <com/sun/star/io/XOutputStream.idl>
#endif

//=============================================================================

module com {  module sun {  module star {   module packages {  module manifest {

/** This interface writes the manifest data to a file. The user
    calls writeManifestSequence() with the XOutputStream to write the data to
    and the sequence of manifest entries to be written passed as parameters.
    Each manifest entry is represented by a sequence of PropertyValues.*/

//=============================================================================
published interface XManifestWriter: com::sun::star::uno::XInterface
{
    /** Writes the supplied sequence of manifest entries to the supplied
        XOutputStream
    */
    void writeManifestSequence([in] com::sun::star::io::XOutputStream rStream,
                               [in] sequence < sequence < com::sun::star::beans::PropertyValue > > rSequence );
};
}; }; }; }; };
#endif
