/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TreeDataModelEvent.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2007-06-27 12:27:16 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_tree_TreeDataModelEvent_idl__
#define __com_sun_star_awt_tree_TreeDataModelEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

#ifndef __com_sun_star_awt_tree_XTreeNode_idl__
#include <com/sun/star/awt/tree/XTreeNode.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module awt { module tree {

//=============================================================================

/** An event used by a <type>XTreeDataModel</type> to notify changes in the data
    model to the <type>XTreeControl</type>.
    You usually need to fill this event only if you implement the <type>XTreeDataModel</type>
    yourself.

    @see XTreeDataModel
    @see XTreeControl
    @see XTreeDataModelListener
 */
struct TreeDataModelEvent : ::com::sun::star::lang::EventObject
{
    /** contains the changed, added or removed nodes.
        <p> All nodes must have <member>ParentNode</member> as parent. */
    sequence< XTreeNode > Nodes;

    /** holds the parent node for changed, added or removed nodes.
        <p> If this is null, <member>Nodes</member> must contain only the root node */
    XTreeNode ParentNode;
};

//=============================================================================

}; }; }; }; };

#endif
