/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_tree_TreeDataModelEvent_idl__
#define __com_sun_star_awt_tree_TreeDataModelEvent_idl__

#include <com/sun/star/lang/EventObject.idl>
#include <com/sun/star/awt/tree/XTreeNode.idl>


module com {  module sun {  module star {  module awt { module tree {


/** An event used by a <type>XTreeDataModel</type> to notify changes in the data
    model to the <type>XTreeControl</type>.
    You usually need to fill this event only if you implement the <type>XTreeDataModel</type>
    yourself.

    @see XTreeDataModel
    @see XTreeControl
    @see XTreeDataModelListener
 */
struct TreeDataModelEvent : ::com::sun::star::lang::EventObject
{
    /** contains the changed, added or removed nodes.
        <p> All nodes must have <member>ParentNode</member> as parent. */
    sequence< XTreeNode > Nodes;

    /** holds the parent node for changed, added or removed nodes.
        <p> If this is null, <member>Nodes</member> must contain only the root node */
    XTreeNode ParentNode;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
