(This file must be converted with BinHex 4.0)
:#'4bBAFb,QGh!&T23NTD48*5!*!%"JN!!"#l2BS#!&T23NS!N!X"!!J!#3!!!!%
!!!!"!!%!N!3#m!*!!*!%![!#3!#3"!,`!N!&+!2m!%J!5!"M!!%!N!3"!3!!!"!
!!3!9!!!*5'9XGQ9dD@0K!*!%![!#3!#3"!,`!N!&+!2m!%J!5!"M!!%!!!!#!!!
!!J!!!CbCN!6rr`&Zrj!'!@IrrfCQ-c-"E[rrCQB!!!(V!!(rN!J!!`#3#3%J(d5
!28$rb%+R,`a)E[qU2c`J$URV5'lriNKZrkSr2!!%UHY)E!!#5'lrR$mm)!kTk`!
!rqa)E[qF2c`!"+RV5'lrR!!#!!%!!3!!!!X!"3!12rf[S09lY$AK4d!#lGYUjad
KGES"VJ%!!"8!!!!-!*!*!3!!"P!!!3!5!!!!@J!!!!B"!!"'!!N!!!!"!*!'!8J
!!!+X!!!!&!!'!$B$!!!G!!!!B3!!!()!!!(#!!!!!J!!!!%!N"i"!!!i!!!!SJ!
!!%B!!!&+!!!!!3!!!!)!!!"2!!!"D!!!!%CJP!#3%!8!!)N!!!"U!!!!e3!!!-i
!!!!#!!!!!`#3(JJ!!)X!!!$M!!!""!!!!E)!!!!$!!!!"!!!!&)!N"S#!!"p!!!
"EJ!!!+N!!!'+!!!!!J!!!!8!U3!!!@i!!!"p!!!"LJ!!!BS!N!`#!!"e!!!!aJ!
!!)S!!!$Q!!!!!J!!!!B!LJ!!!-B!!!"e!!!!jJ!!!1B!N!d%!+S!!3!"!!!!!3!
!!6B!N!B"(2q3"J%-!*!'!3,rN!B"(!!!rj!)!*!,!DRV!!!"m!"#R4`!4QeB!!%
!!3!!"5J$r!")!%J!B`!"!!!!!3#3'JB&"3!!)!!"rrmZ!!!Jrj!%,J!!)2q3"#i
!!#$rN!3Z!!!Jrj!%!!3!!J!!!!)!!!%JQC!%rrm")2q3"J%JrrpQCM-c!5$rrfC
Q!!!")!!"rj!)!!-!N!N"!#$rN!3Z!!!Jrj!%,J!!)2q3"#i!!#$rN!3Z!!!Jrj!
%,J!!)2q3"#i!!#!!!2rr,J#3$J%!!2rr!*!'!D!#4J#3&3%!!J!!!!)!!!%!QC!
%rrm"!2q3"J%!rrpQCM-c!6crN!3c-`'m!!(rN!J!(iJ!)J#)!#)!!!%!'%+R5'`
!"NKZrl`r2#!1UHY)E[rX5'lr[$mm!!5TkdKX!!K)E[qZ2c`J$URV5'lrpJ!!rki
r2!!%UHY)E[qZ5'lr[!!"UHY)E[rB5'lr[$mm!!3"k`#3#2q3#J!!!!)!!!!#!!!
"!*Q3"2rr!3$rN!B"!2rrCQBc-`%!rrpQCJ!!!@`!!Iq3#!!IL!!L!)J!)J!!!3!
!!!`!3TdF!!!!!J!!!!`!3TdF!!!!!J!!!"3!3TdF!!S!N!P4!!!"m!"#!!!!4Qe
B!!%!!3!!"5J$r!")!!%!B`!"!!!!!3#3$`%!N!X'!!)!!3!#!!-!"!!&!!B!!!!
#!!J!L`!!!1-!!!%%!!!"XJ!!!*N!!!%F!!!!aJ!!!1-!!!%%!!!"PJ!!!+F!!!'
b!!!![`!!!8B!!!#,!!!"1`!!!*N!!!%E!!!!PJ!!!4X!N!J#!3!9!!!!$!#3"[r
r!*!(!3#3"6J!!!#L!!!!4J!!!8S!!"a")%GbC@&d9fpbDh-JGQ9MG'pb)'4[Bh9
YC@jdGGJ!!!%!!!!2e3!!$Y8!!!$Q)%G%)%&38%`"!*!A#'4bBAFb,QGh!!)!!!"
D6d*+@N9#8J#3$&T23NTD48*5!*!Bcl60iJ!!"JN!!"#l!*!-!TiP!8j238e"8&"
-!3#3(3&1*3&6594P8dP86!8!N"d"db8"BA4MEdGkDA$r!*!B'J!"!Dm#93!V!!8
!+`!&!GS#@J!V!!8"fJ*k!!!!H!!2!!!!5!")!*!%![!#32rarqi$#3*5B`)&+!2
m!3!!!!&S!@J!N!31X!Y!!!%"!!"N!!%!!!!"!!)!!!!"*`m!!3#3$K!!N!N3!2q
erkB2,3ZD!!J"!*!0'3%!!!-#!'$rN!LU9DT9UP@U93#3#(rrrrrhrrrrIrrhrhr
rprphrrrrGrrrrhIrhrphrrhrGrrGrhIrhIp9rphr9IrGreArl[p9rl[r9Ip9reA
r9IphhAIGGpehh9@r9Ip9qeAr9EY9re@l9Ip9[eAZ9IY9lP@l9Hj9ZeAZ9EY9kP@
l9Dj9ZP@V9ET9UeAU9DT9VP@UUK@U9DT4UP@U4DT8UN@U9+T%UK@U4+T4UN5U%DT
%UK'U3+S4UJ5U%DT%UJ#U4+S!UN#U!+S%UJ#))SJLL#+))US!UJ#U!+S!UJ!4!+S
!4!#U!#)!UJ!L!)J!)J#)!#)!L!!J!)J!!J#)!!!!L!!!!)!!#!#!!!J!J!!!!!J
!!!#)4#)4L%3L%4%L4)J4)N5)J%!J%!J%!J%"!J3)%#"!J1"`1"`1"i2"J`F1($K
`i-')4#)!L%3L!"%L4!!4)N3!JN3S%#K%JJ'Cc'BcQFaQ-hHlhHjhZphZlYflGql
GZhGr[pr[pr[pr[lpqrI[hlpr(ir(ir(iI$limH2(MamqI(HlhIphZphrlYflrql
GZrppZpI[elYprM0Qc*NcCXbCUT!)c*!)L*!)r`!!!2m!!!#!N!Mr!*!(#)#!#!L
!J!KQ!!!!Q3!!!2q)L)MrL)L)ri#3"rm!r`$r!2m!rrm!!2rr!!"hN!J!rrrr!2r
rrhq3#!$rN!IhIhrhphprpjRrrrpQrrrr!(GhG`"hGhF!Ij!(m*!%$j!%Q@CQQCP
QCTN!#"`qIciF#!!)&#T9+K3)X6!$'pM!$)f!%!)J!3K!"!J8)N'!!3)%J-!K%J`
%!J(rJ)#!r`J)#!"rIhm!prIhJ%!J!!)%#!##4$P%JJ%"!IKd)NH2&b*a[k#r[Eh
p"Ie9S%"!93S%")K%)K%4)N5)J8)N')&#*"LU!)!!L!#!!!1%5$!-!J%"J)""2JJ
)&1-!N!S'C!!#!!MrN!Emr22c"3Arrf4N!J,Gh3J)"JEbmJJ)K)4'4J!!TD8!N!6
8e!)#Uk[UkKmIYlF8&!!!C'34%9C@,#`&"C!!N!"aF6Sk`*!'J*!'3*!'!*!'rj!
+c-crN!5CQIq3"'CQrj!%-c2rN!3!!2rrc-crN!6-N!6rrmc-QCRrrmc-CQErrmc
--c2rrmc-!!$rrjQCrj!%QCR-c2rrQC!%rrqCQ@CQrrqCQ6-crrqCQ3!!rrpQC[q
3"'CQc-crrfCQQCRrrfD3"2rrCQBc-rrrCQB!!2rr-c2rN!3c-mc-rrmc-jQCrrm
c-fCQrrmcN!6rrc-c!!$rr`!!rj!%!!$-c2rr!!#CQIrr!!"QC[rr!!!c-rrr!*!
%c-crN!6-c2rrc*!%rrqCQFc-rrpQCXc-rrmc-mc-rrm!!-b3"2rrc*!+QCR-N!4
QCXb3"$-cc*!%!!$-c*QCrrr-c*QCc*!%QC!%c-bCQ@CQc-bCQ6-cc-bCQ3!!c-a
QC[rrc-aQCXb3"'CQQCR-c'D3"-c-CQBc-mc-CQB!!-c--c2rrmc--c2-N!3c-jQ
Cc-`c-fCQc-`cN!6-c$-c!!$-c!!!rrr-c!!!c*!%!!#CQFc-!!"QCXc-!!!c-mc
-!*!%QCRrN!5CQIrrc-bCQIrrQC!%rrpQCTQCrrmc-jQCrrm!!*QCc-crrjQCc*!
%QCR-c*Q3"-c-CQDCQFc--c1CQFc-!!#CN!6rrjQ3"-c-QC!+CQDCN!3c-jQ3"!!
!QCPQC[rrQCPQCXc-QCPQCTQ3"'D3"*QCCQBc-jQCCQB!!*QC-c2rrjQC-c2-c*Q
C-c1CN!3c-fCQQCNcN!5CQ6-c!!#CQ3!!rrqCQ3!!c-bCQ3!!QC!%!!"QCTQC!!!
c-jQC!*!%CQErN!4QC[rrc-aQC[rrQCPQC[rrCT!%rrmc-fCQrrm!!'CQc-crrfC
Qc*!%CQE-c*QCCQE-c'D3"-c--c0QCXc-!!"QCTQCrrpQCTQCc-aQCTQ3"'CQQCP
QN!5CQ6-cCQDCQ3!!CT!%rrpQN!6-c'D3"*QCCT!+-c0QN!3!!'CQ-c2rrfCQ-c2
-c'CQ-c1CQ@CQ-c0QN!3cN!4QCM-c!!"QCJ!!rrpQCJ!!c-aQCJ!!QCPQCJ!!CT!
%!!!c-fCQ!*!%-c2rN!3c-rrrc-`c-rrrQCNc-rrrCQBc-rrr-j!%rrm!!$-cc-c
rrc-cc*!%-c2-c*QC-c2-c'CQ-c2-c$13"-c-!!!c-jQCrrmc-jQCc-`c-jQ3"$-
cQCPQCM-cQCNcN!5CQ3!!-c0QC[rr-c0QCXc--c0QCTQC-c0QN!3c-fCQ-j!%CQB
!!$13"2rr-j!%c-`cN!5CQ613"'CQ-j!+!!!c-`!!rrmc-`!!c-`c-`!!QCNc-`!
!CQBc-`!!-j!%!*!'rj!%!!$rrmc-!!$rrjQC!!$rrfCQ!!$rrc-c!!$rr`#3"-c
-rrm!!-b3"!!!c-bCQ3!!c-aQCJ!!c-`c-`!!c-`!N!5CQIrr!!#CQFc-!!#CN!3
!!*QCCQB!!*QC-c-!!*QC!*!%CQErr`!!CQE-c!!!CQDCQ3!!CT!%!!"QCM-c!!"
QCJ#3"$-crrm!!$-cc-`!!$-cQCN!!$-cCQB!!$13"!!!-c-!N!Err`#3"-c-!*!
%QCN!N!4QCJ#3"$-clZi!N!6Gh3#3",Zl!*!%UUS!N!5)L!#3"(Gh!*!%998!N!4
%4!#3"#)L!*!%%4%!N!EZlJ#3"0hG!*!%ZlX!N!5UUJ#3")L)!*!%GhF!N!4993#
3"%4%!*!%)L)!N!34%3#3"ZlZ!*!%hGd!N!5lZ`#3"+UU!*!%L)J!N!4hG`#3"&9
9!*!%4%3!N!3L)J#3""%4lT!'hC!'Zj!'UT!'L*!'Gj!'9C!'4*!')T!'%C!'!*!
*"!#3"J%!!!(rN!B!N!N"rj!'!*!(,3!"rj!'!*!(@J!"rj!'!*!(K`!"rj!'!*!
(Y!!"rj!'!*!(i3!"rj!'!*!'!3i!!Iq3"J#3"J%l!!2rN!B!N!N$!*!'rj!'!!!
!![q3"J#3#3,rN!B!N!Hd!!(ZlJ#3")L)!*!(!3!!lZi!N!4993#3"3%!N!6rr`#
3")L)!!!!!Iq3"-c-rj!%!*!'!I3!!J!*!!!!")!!N#%'T!!!i"Arr`!#!!N!!!!
*!!$rr`!#kci!N!6J&rrr!!,Y`J#3"1!Brrm!!Zj0!*!&aIrr!!)!"!")!!!!")!
!!!N!!!!%J!!!CIrr!!*8+`#3"@Err`!#9(-!N!9Srrm!!P8Y!!)!")!!!!5!!&@
R!*!&Irrr!!*9X3#3"Ahrrm3#9EN!!)rN!!$rrm!#9KJ!!!!'!%J!!!!%J!!!#3!
!!!5!!!!*!!!!")!!!-Irr`!#EqF!N!9Trrm!![##!*!&!J!5!!!!")!!N!4Vrrm
!![$d!*!&EIrr!!,aQJ#3"1!!rrm!!P0X!*!&!3!'!")!!!!%J!!!!3!!!!5!!!!
"!!!!")!!!!*6T`#3"2!!rrm!!`Nb!*!%m!(rr`!%!!N!!!!%J!!!!3!!!!5!!!!
!m!Arr`!$#@-!N!6J(rrr)!-*I3#3"1!'rrmJ!`!'!!N!!!!%J!!!#3!!!!5!!!!
"!!!!")!!N!AJ)[rr!!-+R3#3"1!%rrm!!`UY!!)!!3!!!!5!!!V$!*!%i!2rr`!
$#Y-!N!6`"[rr!!-,*`#3"2!(rrm!!`ZN!*!%!B!!!3!!!!X!"3!12rf[S09lY$A
K4d!#lGYUjadKGES"VJ!#!!!!#`!&!!irrDqJeAZd0H&(3!,YffVR(5&eZJ%d!!B
!!!!,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!Hi!"3!!!!X!"3!12rf[S09lY$A
K4d!#lGYUjadKGES"!J!%!!!!#`!&!!irrDqJeAZd0H&(3!,YffVR(5&eZJ%!!!%
!!!!,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!1i!!J!!!!X!"3!12rf[S09lY$A
K4d!#lGYUjadKGES!r!!'!!!!#`!&!!irrDqJeAZd0H&(3!,YffVR(5&eZJ!Z!!8
!!!!,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!2)!"!!!!!X!"3!12rf[S09lY$A
K4d!#lGYUjadKGES!9J!$!!!!#`!&!!irrDqJeAZd0H&(3!,YffVR(5&eZJ!)!!-
!!!!,!!3!%6rml+-)+"'F@54!!iZfb%KMc82P!&B!!!!S!J#!!!!$"RBb,M!Z-4T
6H@eKER4PBb"(FQ9KG&G[FQYc)(Bb,M!Z-3!!!"888hPYB@jdC@-J4h*PBA4AEh*
VFkS!!!%!!!!2e3!!$Y8!!!$Q!%CLD"S8!!!!(!$Q!!PA8&01!!!!8P"56P3!!!"
H8%&8)`!!!'T3E&48!!!!GNji4@3!!!##4h*%8`!!!)j%B8K6!!!!QN&58R-!!!#
QGQ9bF`!!!,*69&)J!!!![J!"rrm!N!9'ApJ!!Irr!!!!(J"'Aq`!!Irr!!!!QJ"
'AhJ!!Irr!!!$S!"'Ah3!!Irr!!!+#!"'B#3!!Irr!!!+%!"'ArJ!!Irr!!!,&!"
'Ap3!!Irr!!!0$!"'Am!!![rr!!!1N!!!4PrN[r6rr`!!$V`!4Pr3BkB!:
