/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: JavaDisabledException.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_java_JavaDisabledException_idl__
#define __com_sun_star_java_JavaDisabledException_idl__

#ifndef __com_sun_star_java_JavaInitializationException_idl__
#include <com/sun/star/java/JavaInitializationException.idl>
#endif

module com { module sun { module star { module java {


/** indicates that Java could not be initialized because it has
    been switched off.<p>
    The user has switched off Java in the configuration of the office,
    for example by means of the options dialog.

    @since OOo 1.1.2
 */
published exception JavaDisabledException: JavaInitializationException
{
};

}; }; }; };

#endif
