/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_java_JavaVirtualMachine_idl__
#define __com_sun_star_java_JavaVirtualMachine_idl__

//=============================================================================

module com {  module sun {  module star {  module java {

 published interface XJavaVM;
 published interface XJavaThreadRegister_11;

//=============================================================================

// DocMerge from xml: service com::sun::star::java::JavaVirtualMachine
/** exports interfaces to handle a JavaVM and Java threads.

    @deprecated
    A UNO service seems to be at the wrong abstraction level for this
    functionality.  This should probably be replaced by an appropriate C/C++
    API.
 */
published service JavaVirtualMachine
{
    // DocMerge: empty anyway
    interface XJavaVM;

    // DocMerge: empty anyway
    interface XJavaThreadRegister_11;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
