/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_java_WrongJavaVersionException_idl__
#define __com_sun_star_java_WrongJavaVersionException_idl__

#ifndef __com_sun_star_uno_Exception_idl__
#include "com/sun/star/uno/Exception.idl"
#endif

module com { module sun { module star { module java {

//============================================================================
/** indicates that an operation involving Java (probably executing Java code)
    failed due to a wrong Java version.
 */
published exception WrongJavaVersionException: com::sun::star::uno::Exception
{
    //------------------------------------------------------------------------
    /** contains the lowest Java version for which the operation would
        succeed, or is left empty if this is unknown.
     */
    string LowestSupportedVersion;

    //------------------------------------------------------------------------
    /** contains the highest Java version for which the operation would
        succeed, or is left empty if this is unknown.
     */
    string HighestSupportedVersion;

    //------------------------------------------------------------------------
    /** contains the Java version that has been detected, or is left empty if
        this is unknown.
     */
    string DetectedVersion;
};

}; }; }; };

#endif
