/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_java_XJavaThreadRegister_11_idl__
#define __com_sun_star_java_XJavaThreadRegister_11_idl__

#include <com/sun/star/uno/XInterface.idl>



module com {  module sun {  module star {  module java {

/** must be implemented by the user of the XJavaThreadRegister_11.

    @note incomplete
    @deprecated
 */
published interface XJavaThreadRegister_11: com::sun::star::uno::XInterface
{
    /** returns `TRUE` if the current thread is already attached to the VM otherwise `FALSE`.
     */
    boolean isThreadAttached();

    /** registers the current thread.

        <p>This method should be called every time a JNI function is called from Java. </p>
     */
    void registerThread();


    /** revokes the current thread from the list of registered threads.

        <p>This method should be called at the end of every JNI call from Java. </p>
     */
    void revokeThread();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
