INTERFACENAME = { /* bdd611c3-7bab-460f-8711-5b9ac9ef6020  - StarWriter Export*/
    0xbdd611c3,
    0x7bab,
    0x460f,
    {0x87, 0x11, 0x5b, 0x9a, 0xc9, 0xef, 0x60, 0x20}
  };
INTERFACENAME = { /* cb43f086-838d-4fa4-b5f6-3406b9a57439  - Pocket Word Import */
    0xcb43f086,
    0x838d,
    0x4fa4,
    {0xb5, 0xf6, 0x34, 0x06, 0xb9, 0xa5, 0x74, 0x39}
  };
INTERFACENAME = { /* c6ab3e74-9f4f-4370-8120-a8a6fabb7a7c  - StarCalc Export*/
    0xc6ab3e74,
    0x9f4f,
    0x4370,
    {0x81, 0x20, 0xa8, 0xa6, 0xfa, 0xbb, 0x7a, 0x7c}
  };
INTERFACENAME = { /* 43887c67-4d5d-4127-baac-87a288494c7c  - Pocket Excel Import*/
    0x43887c67,
    0x4d5d,
    0x4127,
    {0xba, 0xac, 0x87, 0xa2, 0x88, 0x49, 0x4c, 0x7c}
  };
INTERFACENAME = { /* 300b7580-50f6-448b-aabb-9b823cab6e88 */
    0x300b7580,
    0x50f6,
    0x448b,
    {0xaa, 0xbb, 0x9b, 0x82, 0x3c, 0xab, 0x6e, 0x88}
  };
INTERFACENAME = { /* e88b223c-ffb4-456f-b93b-0f59594b228e */
    0xe88b223c,
    0xffb4,
    0x456f,
    {0xb9, 0x3b, 0x0f, 0x59, 0x59, 0x4b, 0x22, 0x8e}
  };
INTERFACENAME = { /* 8a538ec1-7d68-4ad0-9cf9-6e4d9f8c6ff0 */
    0x8a538ec1,
    0x7d68,
    0x4ad0,
    {0x9c, 0xf9, 0x6e, 0x4d, 0x9f, 0x8c, 0x6f, 0xf0}
  };
INTERFACENAME = { /* 7b613acf-9d1b-4bb9-b58e-15e0f5e21765 */
    0x7b613acf,
    0x9d1b,
    0x4bb9,
    {0xb5, 0x8e, 0x15, 0xe0, 0xf5, 0xe2, 0x17, 0x65}
  };
INTERFACENAME = { /* fbf4de58-cfe8-4244-bf73-6162035ae0c6 */
    0xfbf4de58,
    0xcfe8,
    0x4244,
    {0xbf, 0x73, 0x61, 0x62, 0x03, 0x5a, 0xe0, 0xc6}
  };
INTERFACENAME = { /* 62bf28c1-ce42-4b56-a218-980e8c4ba080 */
    0x62bf28c1,
    0xce42,
    0x4b56,
    {0xa2, 0x18, 0x98, 0x0e, 0x8c, 0x4b, 0xa0, 0x80}
  };
