/*************************************************************************
 *
 *  $RCSfile: dlgresid.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:46:28 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dlgresid.hrc"

// Dialog Controls ---------------------------------------------------------------

String RID_STR_CLASS_CONTROL
{
    Text = "Control" ;
};
String RID_STR_CLASS_DIALOG
{
    Text = "Dialog" ;
};
String RID_STR_CLASS_BUTTON
{
    Text = "CommandButton" ;
};
String RID_STR_CLASS_RADIOBUTTON
{
    Text = "OptionButton" ;
};
String RID_STR_CLASS_CHECKBOX
{
    Text = "CheckBox" ;
};
String RID_STR_CLASS_LISTBOX
{
    Text = "ListBox" ;
};
String RID_STR_CLASS_COMBOBOX
{
    Text = "ComboBox" ;
};
String RID_STR_CLASS_GROUPBOX
{
    Text = "FrameControl" ;
};
String RID_STR_CLASS_EDIT
{
    Text = "TextField" ;
};
String RID_STR_CLASS_FIXEDTEXT
{
    Text = "Label" ;
};
String RID_STR_CLASS_IMAGECONTROL
{
    Text = "ImageControl" ;
};
String RID_STR_CLASS_PROGRESSBAR
{
    Text = "ProgressBar" ;
};
String RID_STR_CLASS_SCROLLBAR
{
    Text = "ScrollBar" ;
};
String RID_STR_CLASS_FIXEDLINE
{
    Text = "FixedLine" ;
};
String RID_STR_CLASS_DATEFIELD
{
    Text = "DateField" ;
};
String RID_STR_CLASS_TIMEFIELD
{
    Text = "TimeField" ;
};
String RID_STR_CLASS_NUMERICFIELD
{
    Text = "NumericField" ;
};
String RID_STR_CLASS_CURRENCYFIELD
{
    Text = "CurrencyField" ;
};
String RID_STR_CLASS_FORMATTEDFIELD
{
    Text = "FormattedField" ;
};
String RID_STR_CLASS_PATTERNFIELD
{
    Text = "PatternField" ;
};
String RID_STR_CLASS_FILECONTROL
{
    Text = "FileControl" ;
};


// Property Browser Headline ----------------------------------------------------------------

String RID_STR_BRWTITLE_PROPERTIES
{
    Text [ de ] = "Eigenschaften: " ;
    Text [ en-US ] = "Properties: ";
};
String RID_STR_BRWTITLE_NO_PROPERTIES
{
    Text [ de ] = "Kein Kontrollelement markiert" ;
    Text [ en-US ] = "No Control marked";
};
String RID_STR_BRWTITLE_MULTISELECT
{
    Text [ de ] = "Mehrfachselektion" ;
    Text [ en-US ] = "Multiselection";
};

// -----------------------------------------------------------------------






































