/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dlgresid.hrc"
#include "managelang.hrc"
#include "helpid.hrc"

ModalDialog RID_DLG_MANAGE_LANGUAGE
{
    HelpId = HID_BASICIDE_MANAGE_LANGUAGE ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( MANAGE_DLG_WIDTH , MANAGE_DLG_HEIGHT ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Text [ en-US ] = "Manage User Interface Languages [$1]" ;
    FixedText FT_LANGUAGE
    {
        Pos = MAP_APPFONT ( MANAGE_COL1 , MANAGE_ROW1 ) ;
        Size = MAP_APPFONT ( MANAGE_LB_WIDTH , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Present Languages" ;
    };
    ListBox LB_LANGUAGE
    {
        HelpID = "basctl:ListBox:RID_DLG_MANAGE_LANGUAGE:LB_LANGUAGE";
        Pos = MAP_APPFONT ( MANAGE_COL1 , MANAGE_ROW2 ) ;
        Size = MAP_APPFONT ( MANAGE_LB_WIDTH , MANAGE_LB_HEIGHT ) ;
        Border = TRUE;
        AutoHScroll = TRUE ;
    };
    PushButton PB_ADD_LANG
    {
        HelpID = "basctl:PushButton:RID_DLG_MANAGE_LANGUAGE:PB_ADD_LANG";
        Pos = MAP_APPFONT ( MANAGE_COL3 , MANAGE_ROW2 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Add..." ;
    };
    PushButton PB_DEL_LANG
    {
        HelpID = "basctl:PushButton:RID_DLG_MANAGE_LANGUAGE:PB_DEL_LANG";
        Pos = MAP_APPFONT ( MANAGE_COL3 , MANAGE_ROW3 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Delete" ;
    };
    PushButton PB_MAKE_DEFAULT
    {
        HelpID = "basctl:PushButton:RID_DLG_MANAGE_LANGUAGE:PB_MAKE_DEFAULT";
        Pos = MAP_APPFONT ( MANAGE_COL3 , MANAGE_ROW4 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Default" ;
    };
    FixedText FT_INFO
    {
        Pos = MAP_APPFONT ( MANAGE_COL1 , MANAGE_ROW5 ) ;
        Size = MAP_APPFONT ( MANAGE_DLG_WIDTH - 2*RSC_SP_FLGR_INNERBORDER_LEFT, INFO_LINES_COUNT*RSC_CD_FIXEDTEXT_HEIGHT ) ;
        WordBreak = TRUE ;
        Text [ en-US ] = "The default language is used if no localization for a user interface locale is present. Furthermore all strings from the default language are copied to resources of newly added languages." ;
    };
    FixedLine FL_BUTTONS
    {
        Pos = MAP_APPFONT ( 0 , MANAGE_ROW6 ) ;
        Size = MAP_APPFONT ( MANAGE_DLG_WIDTH, RSC_CD_FIXEDLINE_HEIGHT ) ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( MANAGE_COL2 , MANAGE_ROW7 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
    };
    OKButton PB_CLOSE
    {
        Pos = MAP_APPFONT ( MANAGE_COL3 , MANAGE_ROW7 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
        Text [ en-US ] = "~Close" ;
    };
    String STR_DEF_LANG
    {
        Text [ en-US ] = "[Default Language]" ;
    };
    String STR_DELETE
    {
        Text [ en-US ] = "~Delete" ;
    };
    String STR_CREATE_LANG
    {
        Text [ en-US ] = "<Press 'Add' to create language resources>" ;
    };
};

QueryBox RID_QRYBOX_LANGUAGE
{
    Title [ en-US ] = "Delete Language Resources" ;
    Message [ en-US ] = "You are about to delete the resources for the selected language(s). All user interface strings for this language(s) will be deleted.\n\nDo you want to delete the resources of the selected language(s)?";
    BUTTONS = WB_OK_CANCEL ;
    DEFBUTTON = WB_DEF_CANCEL ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
