        <node oor:name="draw_QXP_Document" oor:op="replace" >
            <prop oor:name="DetectService"><value>org.libreoffice.comp.Draw.QXPImportFilter</value></prop>
            <prop oor:name="URLPattern"/>
            <prop oor:name="Extensions"><value>qxd qxt</value></prop>
            <prop oor:name="MediaType"/>
            <prop oor:name="Preferred"><value>true</value></prop>
            <prop oor:name="PreferredFilter"><value>QXP Document</value></prop>
            <prop oor:name="UIName">
                <value>QuarkXPress</value>
            </prop>
            <prop oor:name="ClipboardFormat"/>
        </node>
