        <node oor:name="draw_ZMF_Document" oor:op="replace" >
            <prop oor:name="DetectService"><value>org.libreoffice.comp.Draw.ZMFImportFilter</value></prop>
            <prop oor:name="URLPattern"/>
            <prop oor:name="Extensions"><value>zmf</value></prop>
            <prop oor:name="MediaType"/>
            <prop oor:name="Preferred"><value>true</value></prop>
            <prop oor:name="PreferredFilter"><value>ZMF Document</value></prop>
            <prop oor:name="UIName">
                <value>Zoner Callisto/Draw</value>
            </prop>
            <prop oor:name="ClipboardFormat"/>
        </node>
