<?xml version='1.0' encoding='UTF-8'?>
<office:document xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
  <office:automatic-styles>
    <text:list-style style:name="L1">
      <text:list-level-style-number text:level="1" text:style-name="Numbering_20_Symbols" style:num-suffix="." style:num-format="1"/>
    </text:list-style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:list text:style-name="L1">
        <text:list-item>
          <text:p>First</text:p>
        </text:list-item>
        <text:list-item>
          <text:p>Second</text:p>
        </text:list-item>
        <text:list-item>
          <text:p>Third</text:p>
        </text:list-item>
      </text:list>
    </office:text>
  </office:body>
</office:document>
