<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
  <office:styles>
    <style:style style:name="mystyle" style:family="paragraph" style:list-style-name="mylist" style:list-level="2"/>
    <text:list-style style:name="mylist">
    </text:list-style>
  </office:styles>
  <office:master-styles/>
  <office:body>
    <office:text>
      <text:p/>
    </office:text>
  </office:body>
</office:document>
