<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:automatic-styles>
  <style:style style:name="Table1" style:family="table">
   <style:table-properties style:width="10cm" table:align="right"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:p>This is a right aligned table:</text:p>
   <table:table table:style-name="Table1">
    <table:table-column table:number-columns-repeated="2"/>
    <table:table-row>
     <table:table-cell/>
     <table:table-cell/>
    </table:table-row>
   </table:table>
   <text:p/>
  </office:text>
 </office:body>
</office:document>