<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:body>
  <office:text>
   <text:list>
    <text:list-item>
     <text:p>foo</text:p>
     <text:list>
      <text:list-item>
       <text:p>bar</text:p>
      </text:list-item>
     </text:list>
    </text:list-item>
    <text:list-item>
     <text:p>baz</text:p>
    </text:list-item>
   </text:list>
  </office:text>
 </office:body>
</office:document>