<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.chart2.ExponentialScaling">
    <service name="com.sun.star.chart2.ExponentialScaling"/>
  </implementation>
  <implementation name="com.sun.star.chart2.LinearScaling">
    <service name="com.sun.star.chart2.LinearScaling"/>
  </implementation>
  <implementation name="com.sun.star.chart2.LogarithmicScaling">
    <service name="com.sun.star.chart2.LogarithmicScaling"/>
  </implementation>
  <implementation name="com.sun.star.chart2.PowerScaling">
    <service name="com.sun.star.chart2.PowerScaling"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart.CachedDataSequence">
    <service name="com.sun.star.chart2.data.DataSequence"/>
    <service name="com.sun.star.chart2.data.NumericalDataSequence"/>
    <service name="com.sun.star.chart2.data.TextualDataSequence"/>
    <service name="com.sun.star.comp.chart.CachedDataSequence"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart.DataSource">
    <service name="com.sun.star.chart2.data.DataSource"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart.InternalDataProvider">
    <service name="com.sun.star.chart2.data.DataProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ConfigDefaultColorScheme">
    <service name="com.sun.star.chart2.ColorScheme"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ErrorBar">
    <service name="com.sun.star.chart2.ErrorBar"/>
    <service name="com.sun.star.comp.chart2.ErrorBar"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ExponentialRegressionCurve">
    <service name="com.sun.star.chart2.ExponentialRegressionCurve"/>
    <service name="com.sun.star.chart2.RegressionCurve"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.LabeledDataSequence">
    <service name="com.sun.star.chart2.data.LabeledDataSequence"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.LinearRegressionCurve">
    <service name="com.sun.star.chart2.LinearRegressionCurve"/>
    <service name="com.sun.star.chart2.RegressionCurve"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.LogarithmicRegressionCurve">
    <service name="com.sun.star.chart2.LogarithmicRegressionCurve"/>
    <service name="com.sun.star.chart2.RegressionCurve"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.MeanValueRegressionCurve">
    <service name="com.sun.star.chart2.MeanValueRegressionCurve"/>
    <service name="com.sun.star.chart2.RegressionCurve"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.PotentialRegressionCurve">
    <service name="com.sun.star.chart2.PotentialRegressionCurve"/>
    <service name="com.sun.star.chart2.RegressionCurve"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.RegressionEquation">
    <service name="com.sun.star.beans.PropertySet"/>
    <service name="com.sun.star.chart2.RegressionEquation"/>
    <service name="com.sun.star.drawing.FillProperties"/>
    <service name="com.sun.star.drawing.LineProperties"/>
    <service name="com.sun.star.style.CharacterProperties"/>
  </implementation>
</component>
