vbahelper_lib = shared_library('vbahelperlo',
  'source/vbahelper/vbaapplicationbase.cxx',
  'source/vbahelper/vbacolorformat.cxx',
  'source/vbahelper/vbacommandbar.cxx',
  'source/vbahelper/vbacommandbarcontrol.cxx',
  'source/vbahelper/vbacommandbarcontrols.cxx',
  'source/vbahelper/vbacommandbarhelper.cxx',
  'source/vbahelper/vbacommandbars.cxx',
  'source/vbahelper/vbadialogbase.cxx',
  'source/vbahelper/vbadialogsbase.cxx',
  'source/vbahelper/vbadocumentbase.cxx',
  'source/vbahelper/vbadocumentsbase.cxx',
  'source/vbahelper/vbaeventshelperbase.cxx',
  'source/vbahelper/vbafillformat.cxx',
  'source/vbahelper/vbafontbase.cxx',
  'source/vbahelper/vbaglobalbase.cxx',
  'source/vbahelper/vbahelper.cxx',
  'source/vbahelper/vbalineformat.cxx',
  'source/vbahelper/vbapagesetupbase.cxx',
  'source/vbahelper/vbapictureformat.cxx',
  'source/vbahelper/vbapropvalue.cxx',
  'source/vbahelper/vbashape.cxx',
  'source/vbahelper/vbashaperange.cxx',
  'source/vbahelper/vbashapes.cxx',
  'source/vbahelper/vbatextframe.cxx',
  'source/vbahelper/vbawindowbase.cxx',
  udk_fake_h, off_fake_h, oovba_fake_h,
  cpp_args: ['-DVBAHELPER_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, oovbaapi_inc, 'inc'],
  link_with: [comphelper_lib, cppuhelper_lib, cppu_lib, msfilter_lib, sal_lib, sb_lib, sfx_lib, svl_lib, svt_lib, svxcore_lib, tk_lib, tl_lib, utl_lib, vcl_lib],
  dependencies: [],
  install: true,
)

msforms_lib = shared_library('msformslo',
  'source/msforms/service.cxx',
  'source/msforms/vbabutton.cxx',
  'source/msforms/vbacheckbox.cxx',
  'source/msforms/vbacombobox.cxx',
  'source/msforms/vbacontrol.cxx',
  'source/msforms/vbacontrols.cxx',
  'source/msforms/vbaframe.cxx',
  'source/msforms/vbaimage.cxx',
  'source/msforms/vbalabel.cxx',
  'source/msforms/vbalistbox.cxx',
  'source/msforms/vbalistcontrolhelper.cxx',
  'source/msforms/vbamultipage.cxx',
  'source/msforms/vbanewfont.cxx',
  'source/msforms/vbapages.cxx',
  'source/msforms/vbaprogressbar.cxx',
  'source/msforms/vbaradiobutton.cxx',
  'source/msforms/vbascrollbar.cxx',
  'source/msforms/vbaspinbutton.cxx',
  'source/msforms/vbasystemaxcontrol.cxx',
  'source/msforms/vbatextbox.cxx',
  'source/msforms/vbatogglebutton.cxx',
  'source/msforms/vbauserform.cxx',
  udk_fake_h, off_fake_h, oovba_fake_h,
  include_directories: [main_inc, udkh_inc, offapi_inc, oovbaapi_inc, 'inc'],
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  link_with: [comphelper_lib, cppuhelper_lib, cppu_lib, sal_lib, sb_lib, sfx_lib, svl_lib, svt_lib, svx_lib, svxcore_lib, tk_lib, tl_lib, vbahelper_lib, vcl_lib],
  dependencies: [],
  install: true,
)
