<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
 <office:automatic-styles>
  <style:style style:name="r_1" style:family="table-row">
   <style:table-row-properties style:row-height="1cm"/>
  </style:style>
  <style:style style:name="r_2" style:family="table-row">
   <style:table-row-properties style:row-height="2cm"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:spreadsheet>
   <table:table table:name="Sheet1">
    <table:table-column/>
    <table:table-row table:style-name="r_1">
     <table:table-cell office:value-type="string" office:string-value="A1"/>
    </table:table-row>
    <table:table-row table:style-name="r_2">
     <table:table-cell office:value-type="string" office:string-value="A2"/>
    </table:table-row>
   </table:table>
  </office:spreadsheet>
 </office:body>
</office:document>