/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __testtools_servicetests_TestService1_idl__
#define __testtools_servicetests_TestService1_idl__

#include "XTestService1.idl"

module testtools { module servicetests {

interface TestService1 {
    interface XTestService1;
    [attribute] long Prop1;
    [attribute, readonly] long Prop2;
    /*[attribute, readonly, maybevoid] long Prop3Void;*/
    [attribute, readonly/*, maybevoid*/] long Prop3Long;
    /*[attribute, readonly, optional] long Prop4None;*/
    [attribute, readonly/*, optional*/] long Prop4Long;
    /*[attribute, readonly, maybevoid, optional] long Prop5None;*/
    /*[attribute, readonly, maybevoid, optional] long Prop5Void;*/
    [attribute, readonly/*, maybevoid, optional*/] long Prop5Long;
    [attribute/*, maybevoid*/] long Prop6;
    /*[attribute, maybevoid, optional] long Prop7None;*/
    [attribute/*, maybevoid, optional*/] long Prop7;
    /*[attribute, optional] long Prop8None;*/
    [attribute/*, optional*/] long Prop8Long;
};

}; };

#endif
