/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __testtools_servicetests_TestService1_idl__
#define __testtools_servicetests_TestService1_idl__

#include <XTestService1.idl>

module servicetests {

interface TestService1 {
    interface XTestService1;
    [attribute] long Prop1;
    [attribute, readonly] long Prop2;
    /*[attribute, readonly, maybevoid] long Prop3Void;*/
    [attribute, readonly/*, maybevoid*/] long Prop3Long;
    /*[attribute, readonly, optional] long Prop4None;*/
    [attribute, readonly/*, optional*/] long Prop4Long;
    /*[attribute, readonly, maybevoid, optional] long Prop5None;*/
    /*[attribute, readonly, maybevoid, optional] long Prop5Void;*/
    [attribute, readonly/*, maybevoid, optional*/] long Prop5Long;
    [attribute/*, maybevoid*/] long Prop6;
    /*[attribute, maybevoid, optional] long Prop7None;*/
    [attribute/*, maybevoid, optional*/] long Prop7;
    /*[attribute, optional] long Prop8None;*/
    [attribute/*, optional*/] long Prop8Long;
};

};

#endif
