/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __testtools_servicetests_TestService1_idl__
#define __testtools_servicetests_TestService1_idl__

#include "XTestService1.idl"

module testtools { module servicetests {

interface TestService1 {
    interface XTestService1;
    [attribute] long Prop1;
    [attribute, readonly] long Prop2;
    /*[attribute, readonly, maybevoid] long Prop3Void;*/
    [attribute, readonly/*, maybevoid*/] long Prop3Long;
    /*[attribute, readonly, optional] long Prop4None;*/
    [attribute, readonly/*, optional*/] long Prop4Long;
    /*[attribute, readonly, maybevoid, optional] long Prop5None;*/
    /*[attribute, readonly, maybevoid, optional] long Prop5Void;*/
    [attribute, readonly/*, maybevoid, optional*/] long Prop5Long;
    [attribute/*, maybevoid*/] long Prop6;
    /*[attribute, maybevoid, optional] long Prop7None;*/
    [attribute/*, maybevoid, optional*/] long Prop7;
    /*[attribute, optional] long Prop8None;*/
    [attribute/*, optional*/] long Prop8Long;
};

}; };

#endif
