/*************************************************************************
 *
 *  $RCSfile: envelp.src,v $
 *
 *  $Revision: 1.23 $
 *
 *  last change: $Author: kz $ $Date: 2001-11-07 10:04:07 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // #pragma ******************************************************************

 // #include *****************************************************************
#include "envelp.hrc"
#include "globals.hrc"
 // Strings ******************************************************************
String STR_DATABASE_NOT_OPENED
{
    Text = "Datenbank konnte nicht geφffnet werden." ;
    Text [ English ] = "Could not open database." ;
    Text [ norwegian ] = "Could not open database." ;
    Text [ italian ] = "Impossibile aprire il database." ;
    Text [ portuguese_brazilian ] = "N?o pude abrir base de dados." ;
    Text [ portuguese ] = "Foi impossνvel abrir base de dados." ;
    Text [ finnish ] = "Tietokantaa ei voitu avata." ;
    Text [ danish ] = "Det var ikke muligt at εbne databasen." ;
    Text [ french ] = "Impossible d'ouvrir la base de donnιes." ;
    Text [ swedish ] = "Databas gick inte att φppna." ;
    Text [ dutch ] = "Database kon niet worden geopend." ;
    Text [ spanish ] = "No se pudo abrir la base de datos." ;
    Text [ english_us ] = "Database could not be opened." ;
    Text[ chinese_simplified ] = "ζ— ζ³•ζ‰“εΌ€ζ•°ζ®εΊ“γ€‚";
    Text[ russian ] = "Ξςκπϋςό αΰησ δΰννϋυ νεβξημξζνξ.";
    Text[ polish ] = "Baza danych nie mog³a byζ otworzona.";
    Text[ japanese ] = "οΎƒοΎο½°οΎ€οΎοΎο½°ο½½γ‚’ι–‹γγ“γ¨γγ§γγΎγ›γ‚“γ§γ—γ";
    Text[ chinese_traditional ] = "η„΅ζ³•ι–‹ε•θ³‡ζ–™εΊ«γ€‚";
    Text[ arabic ] = "ΚΪΠΡ έΚΝ ήΗΪΟΙ ΗαΘνΗδΗΚ.";
    Text[ dutch ] = "Database kon niet worden geopend.";
    Text[ chinese_simplified ] = "ζ— ζ³•ζ‰“εΌ€ζ•°ζ®εΊ“γ€‚";
    Text[ greek ] = "Δεν ήταν δυνατόν να ανοιχτεί η βάση δεδομένων.";
    Text[ korean ] = "λ°μ΄ν„°λ² μ΄μ¤λ¥Ό μ—΄μ§€γ€€λ»ν–μµλ‹λ‹¤.";
    Text[ turkish ] = "Veritabanύ aηύlamadύ.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "No se pudo abrir la base de datos.";
};
String STR_NO_DRIVERS
{
    Text = "Keine Datenbanktreiber installiert." ;
    Text [ English ] = "No database drivers installed." ;
    Text [ norwegian ] = "No database drivers installed." ;
    Text [ italian ] = "Non sono installati driver di controllo database." ;
    Text [ portuguese_brazilian ] = "Nenhum driver de base de dados instalado." ;
    Text [ portuguese ] = "Controlador da base de dados nγo instalado." ;
    Text [ finnish ] = "Tietokanta-ajureita ei ole asennettu." ;
    Text [ danish ] = "Ingen databasedriverere installeret." ;
    Text [ french ] = "Aucun gestionnaire de base de donnιes installι." ;
    Text [ swedish ] = "Inga databasdrivrutiner δr installerade." ;
    Text [ dutch ] = "Geen database-drivers geοnstalleerd." ;
    Text [ spanish ] = "No se han instalado controladores de bases de datos." ;
    Text [ english_us ] = "No database drivers installed." ;
    Text[ chinese_simplified ] = "ζ²΅ζ‰ε®‰θ£…ζ•°ζ®εΊ“ι©±ε¨η¨‹εΊγ€‚";
    Text[ russian ] = "Δπΰιβεπ δλ αΰηϋ δΰννϋυ νε θνρςΰλλθπξβΰν.";
    Text[ polish ] = "Nie zainstalowany sterownik bazy danych.";
    Text[ japanese ] = "οΎƒοΎο½°οΎ€οΎοΎο½°ο½½οΎ„οΎοΎ—οΎοΎγο½²οΎο½½οΎ„ο½°οΎ™γ•γ‚γ¦γ„γΎγ›γ‚“γ€‚";
    Text[ chinese_traditional ] = "ζ²’ζ‰ε®‰θ£θ³‡ζ–™εΊ«ι©…ε‹•η¨‹εΌγ€‚";
    Text[ arabic ] = "αΗ νζΜΟ ΘΡΗγΜ ΚΤΫνα ήζΗΪΟ ΘνΗδΗΚ γΛΘΚε.";
    Text[ dutch ] = "Geen database-drivers geοnstalleerd.";
    Text[ chinese_simplified ] = "ζ²΅ζ‰ε®‰θ£…ζ•°ζ®εΊ“ι©±ε¨η¨‹εΊγ€‚";
    Text[ greek ] = "Δεν έχει γίνει εγκατάσταση προγράμματος οδήγησης βάσης δεδομένων.";
    Text[ korean ] = "λ°μ΄ν„°λ² μ΄μ¤ λ“λΌμ΄λ²„κ°€ μ„¤μΉλμ§€ μ•μ•μµλ‹λ‹¤.";
    Text[ turkish ] = "Kurulmuώ veritabanύ sόrόcόsό mevcut deπil.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "No se han instalado controladores de bases de datos.";
};
String STR_BTN_NEW_DOC
{
    Text = "~Neues Dokument" ;
    Text [ English ] = "~New document" ;
    Text [ norwegian ] = "~New doc." ;
    Text [ italian ] = "Nuovo documento" ;
    Text [ portuguese_brazilian ] = "~Novo doc." ;
    Text [ portuguese ] = "~Novo documento" ;
    Text [ finnish ] = "~Uusi asiakirja" ;
    Text [ danish ] = "Nyt dokument" ;
    Text [ french ] = "~Nouveau document" ;
    Text [ swedish ] = "~Nytt dokument" ;
    Text [ dutch ] = "~Nieuw document" ;
    Text [ spanish ] = "~Nuevo documento" ;
    Text [ english_us ] = "~New Document" ;
    Text[ chinese_simplified ] = "ζ–°ε»Ίζ–‡ζ΅£(~N)";
    Text[ russian ] = "Νξβϋι δξκσμενς";
    Text[ polish ] = "Nowy dok.";
    Text[ japanese ] = "ζ–°οΎ„οΎο½·ο½­οΎ’οΎοΎ„(~N)";
    Text[ chinese_traditional ] = "ι–‹ε•ζ–°ζ”(~N)";
    Text[ arabic ] = "γΣΚδΟ ΜΟνΟ";
    Text[ dutch ] = "~Nieuw document";
    Text[ chinese_simplified ] = "ζ–°ε»Ίζ–‡ζ΅£(~N)";
    Text[ greek ] = "Δημιουργία εγγράφου";
    Text[ korean ] = "μƒλ΅μ΄ λ¬Έμ„(~N)";
    Text[ turkish ] = "~Yeni belge";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Nuevo documento";
};

String STR_BTN_NEWDOC
{
    Text = "~Neues Dok." ;
    Text [ English ] = "~New doc." ;
    Text[ english_us ] = "~New Doc.";
    Text[ portuguese ] = "~Novo doc.";
    Text[ russian ] = "Νξβϋι δξκσμενς";
    Text[ dutch ] = "~Nieuw doc.";
    Text[ french ] = "~Nouveau doc.";
    Text[ spanish ] = "~Nuevo doc.";
    Text[ italian ] = "Nuovo doc.";
    Text[ danish ] = "Nyt dok.";
    Text[ swedish ] = "~Nytt dok.";
    Text[ polish ] = "Nowy dok.";
    Text[ portuguese_brazilian ] = "~New doc.";
    Text[ japanese ] = "ζ–°οΎ„οΎο½·ο½­οΎ’οΎοΎ„(~N)";
    Text[ chinese_simplified ] = "ζ–°ε»Ίζ–‡ζ΅£(~N)";
    Text[ chinese_traditional ] = "ι–‹ε•ζ–°ζ”(~N)";
    Text[ arabic ] = "γΣΚδΟ ΜΟνΟ";
    Text[ dutch ] = "~Nieuw doc.";
    Text[ chinese_simplified ] = "ζ–°ε»Ίζ–‡ζ΅£(~N)";
    Text[ greek ] = "Δημιουργία εγγράφου";
    Text[ korean ] = "μƒλ΅μ΄ λ¬Έμ„(~N)";
    Text[ turkish ] = "~Yeni blg.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Nuevo doc.";
    Text[ finnish ] = "~Uusi as.";
};

String STR_SENDER_TOKENS
{
    Text = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;COUNTRY; ;POSTALCODE; ;CITY;CR;";
    Text [ English ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text [ english_us ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ portuguese ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;COUNTRY; ;POSTALCODE; ;CITY;CR;";
    Text[ russian ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ greek ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ dutch ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ french ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ spanish ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;COUNTRY; ;POSTALCODE; ;CITY;CR;";
    Text[ italian ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;COUNTRY; ;POSTALCODE; ;CITY;CR;";
    Text[ danish ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;COUNTRY; ;POSTALCODE; :CITY;CR;";
    Text[ swedish ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;COUNTRY; ;POSTALCODE; ;CITY;CR; ";
    Text[ polish ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ portuguese_brazilian ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ japanese ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ korean ] = "νμ‚¬;μ΄λ¦„;μ„±;μ£Όμ†;λ„μ‹;λ„;μ°νΈλ²νΈ;κµ­κ°€;";
    Text[ chinese_simplified ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ chinese_traditional ] = "COMPANY;CR;FIRSTNAME;;LASTNAME;CR;ADDRESS;CR;CITY;;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ turkish ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ arabic ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
    Text[ catalan ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;COUNTRY; ;POSTALCODE; ;CITY;CR;";
    Text[ finnish ] = "YRITYS;CR;ETUNIMI; ;SUKUNIMI;CR;OSOITE;CR;POSTITOIMIPAIKKA; ;OSAVALTIO; ;POSTINUMERO;CR;MAA;CR;";
};













