/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


 // #pragma ******************************************************************

 // #include *****************************************************************
#include "envelp.hrc"
#include "globals.hrc"
 // Strings ******************************************************************
String STR_DATABASE_NOT_OPENED
{
    Text [ en-US ] = "Database could not be opened." ;
};
String STR_NO_DRIVERS
{
    Text [ en-US ] = "No database drivers installed." ;
};
String STR_BTN_NEW_DOC
{
    Text [ en-US ] = "~New Document" ;
};

String STR_BTN_NEWDOC
{
    Text [ en-US ] = "~New Doc.";
};

String STR_SENDER_TOKENS
{
    Text [ en-US ] = "COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;";
};

































