/*************************************************************************
 *
 *  $RCSfile: envlop.src,v $
 *
 *  $Revision: 1.34 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:26:55 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // #pragma ******************************************************************

 // #include *****************************************************************
#include "envlop.hrc"
#include "helpid.h"
 // DLG_ENV ------------------------------------------------------------------
TabDialog DLG_ENV
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Briefumschlag" ;
    Text [ en-US ] = "Envelope" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_ENV_ENV ;
                Text [ de ] = "Umschlag" ;
                Text [ en-US ] = "Envelope" ;
                PageResID = TP_ENV_ENV ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_ENV_FMT ;
                Text [ de ] = "Format" ;
                PageResID = TP_ENV_FMT ;
                Text [ en-US ] = "Format";
            };
            PageItem
            {
                Identifier = TP_ENV_PRT ;
                Text [ de ] = "Drucker" ;
                Text [ en-US ] = "Printer" ;
                PageResID = TP_ENV_PRT ;
                Text [ x-comment ] = " ";
            };
        };
    };
    String ST_INSERT
    {
        Text [ de ] = "~Einfügen" ;
        Text [ en-US ] = "~Insert" ;
        Text [ x-comment ] = " ";
    };
    String ST_CHANGE
    {
        Text [ de ] = "~Ändern" ;
        Text [ en-US ] = "~Modify" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};
 // TP_ENV_ENV ---------------------------------------------------------------
TabPage TP_ENV_ENV
{
    HelpID = HID_ENV_ENV ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;
    FixedText TXT_ADDR
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 124 , 8 ) ;
        Text [ de ] = "~Empfänger" ;
        Text [ en-US ] = "Addr~essee" ;
        Group = TRUE ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MultiLineEdit EDT_ADDR
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 124 , 66 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        HScroll = TRUE ;
        VScroll = TRUE ;
        IgnoreTab = TRUE;
    };
    FixedText FT_DATABASE
    {
        Pos = MAP_APPFONT ( 162 , 6 ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ de ] = "~Datenbank" ;
        Text [ en-US ] = "Database" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_DATABASE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 162 , 17 ) ;
        Size = MAP_APPFONT ( 82 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_TABLE
    {
        Pos = MAP_APPFONT ( 162 , 33 ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ de ] = "~Tabelle" ;
        Text [ en-US ] = "Table" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_TABLE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 162 , 44 ) ;
        Size = MAP_APPFONT ( 82 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    ImageButton BTN_INSERT
    {
        Pos = MAP_APPFONT ( 137 , 71 ) ;
        Size = MAP_APPFONT ( 18 , 12 ) ;
        SYMBOL = IMAGEBUTTON_ARROW_LEFT ;
        TabStop = TRUE ;
    };
    FixedText FT_DBFIELD
    {
        Pos = MAP_APPFONT ( 162 , 60 ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ de ] = "Datenbank~feld" ;
        Text [ en-US ] = "~Database field" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_DBFIELD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 162 , 71 ) ;
        Size = MAP_APPFONT ( 82 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    CheckBox BOX_SEND
    {
        Pos = MAP_APPFONT ( 6 , 105 ) ;
        Size = MAP_APPFONT ( 124 , 8 ) ;
        Text [ de ] = "~Absender" ;
        Text [ en-US ] = "~Sender" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    MultiLineEdit EDT_SEND
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 116) ;
        Size = MAP_APPFONT ( 124 , 63 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        HScroll = TRUE ;
        VScroll = TRUE ;
        IgnoreTab = TRUE;
    };
    Window WIN_PREVIEW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 160 , 116 ) ;
        Size = MAP_APPFONT ( 84 , 63 ) ;
    };
};
 // Strings ******************************************************************
String STR_DOC_TITLE
{
    Text [ de ] = "Briefumschlag" ;
    Text [ en-US ] = "Envelope" ;
    Text [ x-comment ] = " ";
};






























