/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: envlop.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 07:25:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _ENVLOP_HRC
#define _ENVLOP_HRC

// #include *****************************************************************

#include "envelp.hrc"

// Lokale Resourcen *********************************************************

#define TXT_ADDR      1
#define EDT_ADDR      2
#define FT_DATABASE   3
#define LB_DATABASE   4
#define FT_TABLE      5
#define LB_TABLE      6
#define BTN_INSERT    7
#define FT_DBFIELD    8
#define LB_DBFIELD    9
#define BOX_SEND     10
#define EDT_SEND     11
#define WIN_PREVIEW  12
#define ST_INSERT   13
#define ST_CHANGE   14
// Globale Resourcen ********************************************************

#define STR_DOC_TITLE  (RC_ENVLOP_BEGIN)

// Ueberlaufpruefung ********************************************************

#define ENVLOP_ACT_END  STR_DOC_TITLE

#if ENVLOP_ACT_END > RC_ENVLOP_END
#error Resource-Ueberlauf in #file, #line
#endif

#endif


