/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _ENVPRT_HRC
#define _ENVPRT_HRC

#include "envelp.hrc"

// local resources *********************************************************

#define BOX_ALIGN      1
#define BTN_TOP        7
#define BTN_BOTTOM     8
#define TXT_RIGHT      9
#define FLD_RIGHT     10
#define TXT_DOWN      11
#define FLD_DOWN      12
#define TXT_PRINTER   13
#define FL_NONAME    14
#define BTN_PRTSETUP  15
#define FL_PRINTER    16

// global resources ********************************************************

#define BMP_HOR_LEFT_LOWER  (RC_ENVPRT_BEGIN     )
#define BMP_HOR_LEFT_UPPER  (RC_ENVPRT_BEGIN +  1)
#define BMP_HOR_CNTR_LOWER  (RC_ENVPRT_BEGIN +  2)
#define BMP_HOR_CNTR_UPPER  (RC_ENVPRT_BEGIN +  3)
#define BMP_HOR_RGHT_LOWER  (RC_ENVPRT_BEGIN +  4)
#define BMP_HOR_RGHT_UPPER  (RC_ENVPRT_BEGIN +  5)

#define BMP_VER_LEFT_LOWER  (RC_ENVPRT_BEGIN +  6)
#define BMP_VER_LEFT_UPPER  (RC_ENVPRT_BEGIN +  7)
#define BMP_VER_CNTR_LOWER  (RC_ENVPRT_BEGIN +  8)
#define BMP_VER_CNTR_UPPER  (RC_ENVPRT_BEGIN +  9)
#define BMP_VER_RGHT_LOWER  (RC_ENVPRT_BEGIN + 10)
#define BMP_VER_RGHT_UPPER  (RC_ENVPRT_BEGIN + 11)

#define ITM_HOR_LEFT        (RC_ENVPRT_BEGIN + 12)
#define ITM_HOR_CNTR        (RC_ENVPRT_BEGIN + 13)
#define ITM_HOR_RGHT        (RC_ENVPRT_BEGIN + 14)
#define ITM_VER_LEFT        (RC_ENVPRT_BEGIN + 15)
#define ITM_VER_CNTR        (RC_ENVPRT_BEGIN + 16)
#define ITM_VER_RGHT        (RC_ENVPRT_BEGIN + 17)

// overflow check ********************************************************

#define ENVPRT_ACT_END  ITM_VER_RGHT

#if ENVPRT_ACT_END > ITM_VER_RGHT
#error Resource-Ueberlauf in #file, #line
#endif

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
