/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
 // #pragma *****************************************************************

#include "envprt.hrc"
#include "helpid.h"
 // TP_ENV_PRT ---------------------------------------------------------------
TabPage TP_ENV_PRT
{
    HelpID = HID_ENV_PRT ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;
    FixedLine FL_NONAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Envelope orientation";
    };
    ToolBox BOX_ALIGN
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = ITM_HOR_LEFT ;
                HelpID = HID_ITM_HOR_LEFT ;
            };
            ToolBoxItem
            {
                Identifier = ITM_HOR_CNTR ;
                HelpID = HID_ITM_HOR_CNTR ;
            };
            ToolBoxItem
            {
                Identifier = ITM_HOR_RGHT ;
                HelpID = HID_ITM_HOR_RGHT ;
            };
            ToolBoxItem
            {
                Identifier = ITM_VER_LEFT ;
                HelpID = HID_ITM_VER_LEFT ;
            };
            ToolBoxItem
            {
                Identifier = ITM_VER_CNTR ;
                HelpID = HID_ITM_VER_CNTR ;
            };
            ToolBoxItem
            {
                Identifier = ITM_VER_RGHT ;
                HelpID = HID_ITM_VER_RGHT ;
            };
        };
    };
    RadioButton BTN_TOP
    {
        HelpID = "sw:RadioButton:TP_ENV_PRT:BTN_TOP";
        Pos = MAP_APPFONT ( 18 , 42 ) ;
        Size = MAP_APPFONT ( 179 , 10 ) ;
        Text [ en-US ] = "~Print from top" ;
        TabStop = TRUE ;
        Group = TRUE ;
        Check = TRUE ;
    };
    RadioButton BTN_BOTTOM
    {
        HelpID = "sw:RadioButton:TP_ENV_PRT:BTN_BOTTOM";
        Pos = MAP_APPFONT ( 18 , 56 ) ;
        Size = MAP_APPFONT ( 179 , 10 ) ;
        Text [ en-US ] = "Print from ~bottom" ;
        TabStop = TRUE ;
    };
    FixedText TXT_RIGHT
    {
        Pos = MAP_APPFONT ( 12 , 74 ) ;
        Size = MAP_APPFONT ( 72 , 8 ) ;
        Text [ en-US ] = "~Shift right" ;
        Left = TRUE ;
    };
    MetricField FLD_RIGHT
    {
        HelpID = "sw:MetricField:TP_ENV_PRT:FLD_RIGHT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 86 , 72 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 10000 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 0 ;
        Last = 10000 ;
        SpinSize = 10 ;
    };
    FixedText TXT_DOWN
    {
        Pos = MAP_APPFONT ( 12 , 90 ) ;
        Size = MAP_APPFONT ( 72 , 8 ) ;
        Text [ en-US ] = "Shift ~down" ;
        Left = TRUE ;
    };
    MetricField FLD_DOWN
    {
        HelpID = "sw:MetricField:TP_ENV_PRT:FLD_DOWN";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 86 , 88 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 10000 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 0 ;
        Last = 10000 ;
        SpinSize = 10 ;
    };
    FixedLine FL_PRINTER
    {
        Pos = MAP_APPFONT ( 3 , 103 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Current printer";
    };
    FixedText TXT_PRINTER
    {
        Pos = MAP_APPFONT ( 12 , 116 ) ;
        Size = MAP_APPFONT ( 179 , 8 ) ;
        Text [ en-US ] = "- No printer installed -" ;
        Left = TRUE ;
    };
    PushButton BTN_PRTSETUP
    {
        HelpID = "sw:PushButton:TP_ENV_PRT:BTN_PRTSETUP";
        Pos = MAP_APPFONT ( 198 , 114 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Setup..." ;
    };
};
 // Bitmaps ******************************************************************
Bitmap BMP_HOR_LEFT_LOWER
{
    File = "envhl_l.bmp" ;
};
Bitmap BMP_HOR_LEFT_UPPER
{
    File = "envhl_u.bmp" ;
};
Bitmap BMP_HOR_CNTR_LOWER
{
    File = "envhc_l.bmp" ;
};
Bitmap BMP_HOR_CNTR_UPPER
{
    File = "envhc_u.bmp" ;
};
Bitmap BMP_HOR_RGHT_LOWER
{
    File = "envhr_l.bmp" ;
};
Bitmap BMP_HOR_RGHT_UPPER
{
    File = "envhr_u.bmp" ;
};
Bitmap BMP_VER_LEFT_LOWER
{
    File = "envvl_l.bmp" ;
};
Bitmap BMP_VER_LEFT_UPPER
{
    File = "envvl_u.bmp" ;
};
Bitmap BMP_VER_CNTR_LOWER
{
    File = "envvc_l.bmp" ;
};
Bitmap BMP_VER_CNTR_UPPER
{
    File = "envvc_u.bmp" ;
};
Bitmap BMP_VER_RGHT_LOWER
{
    File = "envvr_l.bmp" ;
};
Bitmap BMP_VER_RGHT_UPPER
{
    File = "envvr_u.bmp" ;
};
