/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _ENVPRT_HRC
#define _ENVPRT_HRC

#include "envelp.hrc"

// local resources *********************************************************

#define BOX_ALIGN      1
#define BTN_TOP        7
#define BTN_BOTTOM     8
#define TXT_RIGHT      9
#define FLD_RIGHT     10
#define TXT_DOWN      11
#define FLD_DOWN      12
#define TXT_PRINTER   13
#define FL_NONAME    14
#define BTN_PRTSETUP  15
#define FL_PRINTER    16

// global resources ********************************************************

#define BMP_HOR_LEFT_LOWER  (RC_ENVPRT_BEGIN     )
#define BMP_HOR_LEFT_UPPER  (RC_ENVPRT_BEGIN +  1)
#define BMP_HOR_CNTR_LOWER  (RC_ENVPRT_BEGIN +  2)
#define BMP_HOR_CNTR_UPPER  (RC_ENVPRT_BEGIN +  3)
#define BMP_HOR_RGHT_LOWER  (RC_ENVPRT_BEGIN +  4)
#define BMP_HOR_RGHT_UPPER  (RC_ENVPRT_BEGIN +  5)

#define BMP_VER_LEFT_LOWER  (RC_ENVPRT_BEGIN +  6)
#define BMP_VER_LEFT_UPPER  (RC_ENVPRT_BEGIN +  7)
#define BMP_VER_CNTR_LOWER  (RC_ENVPRT_BEGIN +  8)
#define BMP_VER_CNTR_UPPER  (RC_ENVPRT_BEGIN +  9)
#define BMP_VER_RGHT_LOWER  (RC_ENVPRT_BEGIN + 10)
#define BMP_VER_RGHT_UPPER  (RC_ENVPRT_BEGIN + 11)

#define ITM_HOR_LEFT        (RC_ENVPRT_BEGIN + 12)
#define ITM_HOR_CNTR        (RC_ENVPRT_BEGIN + 13)
#define ITM_HOR_RGHT        (RC_ENVPRT_BEGIN + 14)
#define ITM_VER_LEFT        (RC_ENVPRT_BEGIN + 15)
#define ITM_VER_CNTR        (RC_ENVPRT_BEGIN + 16)
#define ITM_VER_RGHT        (RC_ENVPRT_BEGIN + 17)

// overflow check ********************************************************

#define ENVPRT_ACT_END  ITM_VER_RGHT

#if ENVPRT_ACT_END > ITM_VER_RGHT
#error Resource-Ueberlauf in #file, #line
#endif

#endif

