/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "label.hrc"
#include "globals.hrc"
#include "helpid.h"
// ----- defined strings -----------------------------------------------------
#define LABEL_STRING                                    \
    Text [ en-US ] = "Labels" ;                    \

#define BUSINESS_CARD_STRING \
    Text [ en-US ] = "Business Cards";              \

 // DLG_LAB ------------------------------------------------------------------
TabDialog DLG_LAB
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    LABEL_STRING
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_VISITING_CARDS;
                PageResID = TP_VISITING_CARDS;
                BUSINESS_CARD_STRING
            };
            PageItem
            {
                Identifier = TP_PRIVATE_DATA;
                PageResID = TP_PRIVATE_DATA;
                Text [ en-US ] = "Private";
            };
            PageItem
            {
                Identifier = TP_BUSINESS_DATA;
                PageResID = TP_BUSINESS_DATA;
                Text [ en-US ] = "Business";
            };
            PageItem
            {
                Identifier = TP_LAB_FMT ;
                PageResID = TP_LAB_FMT ;
                Text [ en-US ] = "Format" ;
            };
            PageItem
            {
                Identifier = TP_LAB_PRT ;
                PageResID = TP_LAB_PRT ;
                Text [ en-US ] = "Options" ;
            };
        };
    };
    String ST_BUSINESSCARDDLG
    {
        BUSINESS_CARD_STRING
    };
    String ST_FIRSTPAGE_LAB
    {
        LABEL_STRING
    };
    String ST_FIRSTPAGE_BC
    {
        Text [ en-US ] = "Medium";
    };
};

#define WIDTH  100
#define HEIGHT 16
FloatingWindow DLG_SYNC_BTN
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WIDTH , HEIGHT ) ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    Sizeable = FALSE ;
    Zoomable = TRUE ;
    HelpID = HID_SYNC_BTN ;
    Hide = TRUE ;
    PushButton BTN_SYNC
    {
        HelpID = "sw:PushButton:DLG_SYNC_BTN:BTN_SYNC";
        Pos = MAP_APPFONT ( 1 , 1 ) ;
        Size = MAP_APPFONT ( WIDTH - 1 , HEIGHT - 1 ) ;
        Text [ en-US ] = "Synchronize Labels" ;
    };
};
 // String *******************************************************************
String STR_DOC_TITLE
{
    Text [ en-US ] = "Labels" ;
};
String STR_CUSTOM
{
    Text [ en-US ] = "[User]";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
