/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _LABEL_HRC
#define _LABEL_HRC

#include "envelp.hrc"

// local resources *********************************************************

#define BTN_SYNC     20

#define ST_BUSINESSCARDDLG      62
#define ST_FIRSTPAGE_LAB        63
#define ST_FIRSTPAGE_BC         64

// global resources ********************************************************
#define STR_DOC_TITLE           (RC_LABEL_BEGIN)
#define STR_CUSTOM              (RC_LABEL_BEGIN + 1)

// overflow check ********************************************************

#define LABEL_ACT_END  STR_CUSTOM

#if LABEL_ACT_END > RC_LABEL_END
#error Resource-Ueberlauf in #file, #line
#endif

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
