/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: labfmt.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 07:29:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _LABFMT_HRC
#define _LABFMT_HRC

// #include *****************************************************************

#include "envelp.hrc"

// Lokale Resourcen *********************************************************

#define WIN_PREVIEW   1
#define TXT_HDIST     2
#define FLD_HDIST     3
#define TXT_VDIST     4
#define FLD_VDIST     5
#define TXT_WIDTH     6
#define FLD_WIDTH     7
#define TXT_HEIGHT    8
#define FLD_HEIGHT    9
#define TXT_LEFT     10
#define FLD_LEFT     11
#define TXT_UPPER    12
#define FLD_UPPER    13
#define TXT_COLUMNS  14
#define FLD_COLUMNS  15
#define TXT_ROWS     16
#define FLD_ROWS     17
#define FL_NONAME   18
#define PB_SAVE      19
#define FI_MAKE      20
#define FI_TYPE      21

#define FL_OPTIONS              1
#define FT_MAKE         2
#define CB_MAKE         3
#define FT_TYPE         4
#define ED_TYPE         5
#define PB_OK           6
#define PB_CANCEL       7
#define PB_HELP         8
#define MB_QUERY        9

// Globale Resourcen ********************************************************

#define STR_HDIST   (RC_LABFMT_BEGIN + 1)
#define STR_VDIST   (RC_LABFMT_BEGIN + 2)
#define STR_WIDTH   (RC_LABFMT_BEGIN + 3)
#define STR_HEIGHT  (RC_LABFMT_BEGIN + 4)
#define STR_LEFT    (RC_LABFMT_BEGIN + 5)
#define STR_UPPER   (RC_LABFMT_BEGIN + 6)
#define STR_COLS    (RC_LABFMT_BEGIN + 7)
#define STR_ROWS    (RC_LABFMT_BEGIN + 8)

// Ueberlaufpruefung ********************************************************

#define LABFMT_ACT_END  STR_ROWS

#if LABFMT_ACT_END > RC_LABFMT_END
#error Resource-Ueberlauf in #file, #line
#endif

#endif

