/*************************************************************************
 *
 *  $RCSfile: labfmt.src,v $
 *
 *  $Revision: 1.25 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:27:30 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // #pragma ******************************************************************

 // #include *****************************************************************
#include "labfmt.hrc"
#include "helpid.h"
 // TP_LAB_FMT ---------------------------------------------------------------
TabPage TP_LAB_FMT
{
    HelpID = HID_LAB_FMT ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;
    FixedText FI_MAKE
    {
        Pos = MAP_APPFONT ( 108 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
    };
    FixedText FI_TYPE
    {
        Pos = MAP_APPFONT ( 162 , 6 ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
    };
    Window WIN_PREVIEW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 108 , 17 ) ;
        Size = MAP_APPFONT ( 146 , 161 ) ;
    };
    FixedText TXT_HDIST
    {
        Pos = MAP_APPFONT ( 6 , 19 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Horiz. Abstand" ;
        Text [ en-US ] = "Hori~zontal pitch" ;
        Group = TRUE ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField FLD_HDIST
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 17 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Repeat = TRUE ;
        SpinSize = 10 ;
    };
    FixedText TXT_VDIST
    {
        Pos = MAP_APPFONT ( 6 , 35 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Vert. Abstand" ;
        Text [ en-US ] = "~Vertical pitch" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField FLD_VDIST
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 33 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Repeat = TRUE ;
        SpinSize = 10 ;
    };
    FixedText TXT_WIDTH
    {
        Pos = MAP_APPFONT ( 6 , 51 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Breite" ;
        Text [ en-US ] = "~Width" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField FLD_WIDTH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 49 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Repeat = TRUE ;
        SpinSize = 10 ;
    };
    FixedText TXT_HEIGHT
    {
        Pos = MAP_APPFONT ( 6 , 67 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "H~öhe" ;
        Text [ en-US ] = "~Height" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField FLD_HEIGHT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 65 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Repeat = TRUE ;
        SpinSize = 10 ;
    };
    FixedText TXT_LEFT
    {
        Pos = MAP_APPFONT ( 6 , 83 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "Rand ~links" ;
        Text [ en-US ] = "~Left margin" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField FLD_LEFT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 81 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Repeat = TRUE ;
        Minimum = 0 ;
        First = 0 ;
        SpinSize = 10 ;
    };
    FixedText TXT_UPPER
    {
        Pos = MAP_APPFONT ( 6 , 99 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "Rand ~oben" ;
        Text [ en-US ] = "~Top margin" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField FLD_UPPER
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 97 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Repeat = TRUE ;
        Minimum = 0 ;
        First = 0 ;
        SpinSize = 10 ;
    };
    FixedText TXT_COLUMNS
    {
        Pos = MAP_APPFONT ( 6 , 115 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Spalten" ;
        Text [ en-US ] = "~Columns" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    NumericField FLD_COLUMNS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 113 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
    };
    FixedText TXT_ROWS
    {
        Pos = MAP_APPFONT ( 6 , 131 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Zeilen" ;
        Text [ en-US ] = "R~ows" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    NumericField FLD_ROWS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 129 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
    };
    PushButton  PB_SAVE
    {
        Pos = MAP_APPFONT ( 50 , 148 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Speichern..." ;
        Text [ en-US ] = "~Save...";
    };
};
 // String *******************************************************************
String STR_HDIST
{
    Text [ de ] = "H. Abstand" ;
    Text [ en-US ] = "H. Pitch" ;
    Text [ x-comment ] = " ";
};
String STR_VDIST
{
    Text [ de ] = "V. Abstand" ;
    Text [ en-US ] = "V. Pitch" ;
    Text [ x-comment ] = " ";
};
String STR_WIDTH
{
    Text [ de ] = "Breite" ;
    Text [ en-US ] = "Width" ;
    Text [ x-comment ] = " ";
};
String STR_HEIGHT
{
    Text [ de ] = "Höhe" ;
    Text [ en-US ] = "Height" ;
    Text [ x-comment ] = " ";
};
String STR_LEFT
{
    Text [ de ] = "Rand links" ;
    Text [ en-US ] = "Left margin" ;
    Text [ x-comment ] = " ";
};
String STR_UPPER
{
    Text [ de ] = "Rand oben" ;
    Text [ en-US ] = "Top margin" ;
    Text [ x-comment ] = " ";
};
String STR_COLS
{
    Text [ de ] = "Spalten" ;
    Text [ en-US ] = "Columns" ;
    Text [ x-comment ] = " ";
};
String STR_ROWS
{
    Text [ de ] = "Zeilen" ;
    Text [ en-US ] = "Rows" ;
    Text [ x-comment ] = " ";
};
ModalDialog DLG_SAVE_LABEL
{
    HelpID = HID_SAVE_LABEL_DLG ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 230 , 60 ) ;
    Text [ de ] = "Etikettenformat speichern" ;
    Moveable = TRUE ;
    FixedText FT_MAKE
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Marke" ;
        Text [ en-US ] = "Brand" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ComboBox CB_MAKE
    {
        Pos = MAP_APPFONT ( 65 , 15 ) ;
        Size = MAP_APPFONT ( 100 , 50 ) ;
        Border = TRUE;
        DropDown = TRUE;
    };
    FixedText FT_TYPE
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Typ" ;
        Text [ en-US ] = "T~ype" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_TYPE
    {
        Pos = MAP_APPFONT ( 65 , 30 ) ;
        Size = MAP_APPFONT ( 100 , 12 ) ;
        Border = TRUE;
    };
    FixedLine FL_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 165 , 8 ) ;
        Text [ de ] = "Optionen";
        Text [ en-US ] = "Options";
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 174 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 174 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 174 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
    };
    QueryBox MB_QUERY
    {
        Buttons = WB_YES_NO ;
        DefButton = WB_DEF_CANCEL ;
        Message [ de ] = "Das Etikett \"%1 / %2\" ist bereits vorhanden.\nMöchten Sie die Daten überschreiben?" ;
        Message [ en-US ] = "The label \"%1 / %2\" already exists.\nDo you want to overwrite it?";
    };
    Text [ en-US ] = "Save Label Format";
};

































