/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _LABFMT_HRC
#define _LABFMT_HRC

#include "envelp.hrc"

// global resources ********************************************************

#define STR_HDIST    (RC_LABFMT_BEGIN +  1)
#define STR_VDIST    (RC_LABFMT_BEGIN +  2)
#define STR_WIDTH    (RC_LABFMT_BEGIN +  3)
#define STR_HEIGHT   (RC_LABFMT_BEGIN +  4)
#define STR_LEFT     (RC_LABFMT_BEGIN +  5)
#define STR_UPPER    (RC_LABFMT_BEGIN +  6)
#define STR_COLS     (RC_LABFMT_BEGIN +  7)
#define STR_ROWS     (RC_LABFMT_BEGIN +  8)
#define STR_PWIDTH   (RC_LABFMT_BEGIN +  9)
#define STR_PHEIGHT  (RC_LABFMT_BEGIN + 10)

// overflow check ********************************************************

#define LABFMT_ACT_END STR_PHEIGHT

#if LABFMT_ACT_END > RC_LABFMT_END
#error Resource overflow in #file, #line
#endif

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
