/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _LABFMT_HRC
#define _LABFMT_HRC

#include "envelp.hrc"

// local resources *********************************************************

#define WIN_PREVIEW   1
#define TXT_HDIST     2
#define FLD_HDIST     3
#define TXT_VDIST     4
#define FLD_VDIST     5
#define TXT_WIDTH     6
#define FLD_WIDTH     7
#define TXT_HEIGHT    8
#define FLD_HEIGHT    9
#define TXT_LEFT     10
#define FLD_LEFT     11
#define TXT_UPPER    12
#define FLD_UPPER    13
#define TXT_COLUMNS  14
#define FLD_COLUMNS  15
#define TXT_ROWS     16
#define FLD_ROWS     17
#define FL_NONAME   18
#define PB_SAVE      19
#define FI_MAKE      20
#define FI_TYPE      21

#define FL_OPTIONS              1
#define FT_MAKE         2
#define CB_MAKE         3
#define FT_TYPE         4
#define ED_TYPE         5
#define PB_OK           6
#define PB_CANCEL       7
#define PB_HELP         8
#define MB_QUERY        9

// global resources ********************************************************

#define STR_HDIST   (RC_LABFMT_BEGIN + 1)
#define STR_VDIST   (RC_LABFMT_BEGIN + 2)
#define STR_WIDTH   (RC_LABFMT_BEGIN + 3)
#define STR_HEIGHT  (RC_LABFMT_BEGIN + 4)
#define STR_LEFT    (RC_LABFMT_BEGIN + 5)
#define STR_UPPER   (RC_LABFMT_BEGIN + 6)
#define STR_COLS    (RC_LABFMT_BEGIN + 7)
#define STR_ROWS    (RC_LABFMT_BEGIN + 8)

// overflow check ********************************************************

#define LABFMT_ACT_END  STR_ROWS

#if LABFMT_ACT_END > RC_LABFMT_END
#error Resource-Ueberlauf in #file, #line
#endif

#endif

