/*************************************************************************
 *
 *  $RCSfile: labprt.src,v $
 *
 *  $Revision: 1.32 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:27:42 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // #pragma ******************************************************************

 // #include *****************************************************************
#include "labprt.hrc"
#include "helpid.h"
 // TP_LAB_PRT ---------------------------------------------------------------
TabPage TP_LAB_PRT
{
    HelpID = HID_LAB_PRT ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;
    RadioButton BTN_PAGE
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 70 , 10 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        Text [ de ] = "~Ganze Seite" ;
        Text [ en-US ] = "~Entire page" ;
    };
    RadioButton BTN_SINGLE
    {
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 70 , 10 ) ;
        Text [ de ] = "Einzelnes Eti~kett" ;
        Text [ en-US ] = "~Single label" ;
    };
    FixedText TXT_COL
    {
        Pos = MAP_APPFONT ( 127 , 29 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "S~palte" ;
        Text [ en-US ] = "Colu~mn" ;
        Left = TRUE ;
    };
    NumericField FLD_COL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 160 , 27 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
    };
    FixedText TXT_ROW
    {
        Pos = MAP_APPFONT ( 191 , 29 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "Zei~le" ;
        Text [ en-US ] = "Ro~w" ;
        Left = TRUE ;
    };
    NumericField FLD_ROW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 224 , 27 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
    };
    CheckBox CB_SYNCHRON
    {
        Pos = MAP_APPFONT ( 12 , 43 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        Text [ de ] = "Inhalte ~synchronisieren" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Synchroni~ze contents" ;
    };
    FixedLine FL_DONTKNOW
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Verteilen" ;
        Text [ en-US ] = "Distribute";
    };
    FixedText INF_PRINTER
    {
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 182 , 8 ) ;
        Text [ de ] = "Druckername" ;
        Left = TRUE ;
        Text [ en-US ] = "Printer Name" ;
    };
    PushButton BTN_PRTSETUP
    {
        Pos = MAP_APPFONT ( 198 , 70 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Einrichten..." ;
        TabStop = TRUE ;
        Text [ en-US ] = "Setup..." ;
    };
    FixedLine FL_PRINTER
    {
        Pos = MAP_APPFONT ( 6 , 59 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = " Drucker " ;
        Text [ en-US ] = " Printer " ;
    };
};
 // **************************************************************************



























