/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: labprt.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 07:30:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _LABPRT_HRC
#define _LABPRT_HRC

// #include *****************************************************************

#include "envelp.hrc"

// Lokale Resourcen *********************************************************

#define BTN_PAGE      1
#define BTN_SINGLE    2
#define INF_PRINTER   3
#define TXT_COL       4
#define FLD_COL       5
#define TXT_ROW       6
#define FLD_ROW       7
#define BTN_PRTSETUP  8
#define FL_PRINTER    9
#define FL_DONTKNOW  10
#define CB_SYNCHRON  11

// Ueberlaufpruefung ********************************************************

#define LABPRT_ACT_END  0

#if LABPRT_ACT_END > RC_LABPRT_END
#error Resource-Ueberlauf in #file, #line
#endif

#endif


