/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _LABPRT_HRC
#define _LABPRT_HRC

#include "envelp.hrc"

// local resources *********************************************************

#define BTN_PAGE      1
#define BTN_SINGLE    2
#define INF_PRINTER   3
#define TXT_COL       4
#define FLD_COL       5
#define TXT_ROW       6
#define FLD_ROW       7
#define BTN_PRTSETUP  8
#define FL_PRINTER    9
#define FL_DONTKNOW  10
#define CB_SYNCHRON  11

// overflow check ********************************************************

#define LABPRT_ACT_END  0

#if LABPRT_ACT_END > RC_LABPRT_END
#error Resource-Ueberlauf in #file, #line
#endif

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
