/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _LABPRT_HRC
#define _LABPRT_HRC

// #include *****************************************************************

#include "envelp.hrc"

// Lokale Resourcen *********************************************************

#define BTN_PAGE      1
#define BTN_SINGLE    2
#define INF_PRINTER   3
#define TXT_COL       4
#define FLD_COL       5
#define TXT_ROW       6
#define FLD_ROW       7
#define BTN_PRTSETUP  8
#define FL_PRINTER    9
#define FL_DONTKNOW  10
#define CB_SYNCHRON  11

// Ueberlaufpruefung ********************************************************

#define LABPRT_ACT_END  0

#if LABPRT_ACT_END > RC_LABPRT_END
#error Resource-Ueberlauf in #file, #line
#endif

#endif


