/*************************************************************************
 *
 *  $RCSfile: mailmrge.src,v $
 *
 *  $Revision: 1.26 $
 *
 *  last change: $Author: os $ $Date: 2001-12-17 14:42:45 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // #pragma ******************************************************************

 // #include *****************************************************************
#include "mailmrge.hrc"
#include "cmdid.h"
ModalDialog DLG_MAILMERGE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 374 , 201 ) ;
    Text = "Serienbrief" ;
    Text [ ENGLISH ] = "Print merge" ;
    Text [ norwegian ] = "Print merge" ;
    Text [ italian ] = "Stampa in serie" ;
    Text [ portuguese_brazilian ] = "Imprimir Intercala??o" ;
    Text [ portuguese ] = "Carta em série" ;
    Text [ finnish ] = "Lomakekirje" ;
    Text [ danish ] = "Brevfletning" ;
    Text [ french ] = "Mailing" ;
    Text [ swedish ] = "Kopplad utskrift" ;
    Text [ dutch ] = "Standaardbrief" ;
    Text [ spanish ] = "Carta en serie" ;
    Text [ english_us ] = "Form Letter" ;
    Moveable = TRUE ;
    HelpID = FN_QRY_MERGE ;
    Window WIN_BEAMER
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 306 , 80 ) ;
    };
    RadioButton RB_ALL
    {
        Pos = MAP_APPFONT ( 12 , 97 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text = "~Alle" ;
        Text [ ENGLISH ] = "~All" ;
        Text [ norwegian ] = "~All" ;
        Text [ italian ] = "~Tutti" ;
        Text [ portuguese_brazilian ] = "~Tudo" ;
        Text [ portuguese ] = "~Todos" ;
        Text [ finnish ] = "~Kaikki" ;
        Text [ danish ] = "Alle" ;
        Text [ french ] = "~Tous" ;
        Text [ swedish ] = "~Alla" ;
        Text [ dutch ] = "~Alles" ;
        Text [ spanish ] = "T~odos" ;
        Text [ english_us ] = "~All" ;
        TabStop = TRUE ;
        Text[ chinese_simplified ] = "å…¨éƒ¨(~A)";
        Text[ russian ] = "Âñå";
        Text[ polish ] = "Wszystkie";
        Text[ japanese ] = "ã™ã¹ã¦(~A)";
        Text[ chinese_traditional ] = "å…¨éƒ¨(~A)";
        Text[ arabic ] = "Çáßá";
        Text[ greek ] = "¼ëá";
        Text[ korean ] = "ì „ì²´(~A)";
        Text[ turkish ] = "Tümü";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "T~odos";
    };
    RadioButton RB_MARKED
    {
        Pos = MAP_APPFONT ( 12 , 110 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text = "Markierte ~Datensätze" ;
        Text [ ENGLISH ] = "S~elected records" ;
        Text [ norwegian ] = "Selected records" ;
        Text [ italian ] = "R~ecord selezionati" ;
        Text [ portuguese_brazilian ] = "~Selected records" ;
        Text [ portuguese ] = "~Registos seleccionados" ;
        Text [ finnish ] = "~Valitut tietueet" ;
        Text [ danish ] = "Markerede dataposter" ;
        Text [ french ] = "Enregistrements ~marqués" ;
        Text [ swedish ] = "Markerade ~dataposter" ;
        Text [ dutch ] = "~Gemarkeerde records" ;
        Text [ spanish ] = "~Registros seleccionados" ;
        Text [ english_us ] = "~Selected records" ;
        TabStop = TRUE ;
        Text[ chinese_simplified ] = "é€‰ä¸­çš„æ•°æ®æ¡ç›®(~S)";
        Text[ russian ] = "Âûäåëåííûå çàïèñè";
        Text[ polish ] = "Zaznaczone rekordy";
        Text[ japanese ] = "é¸æŠã—ãŸãƒ¬ã‚³ãƒ¼ãƒ‰(~S)";
        Text[ chinese_traditional ] = "é¸å–çš„è³‡æ–™æ¢ç›®(~S)";
        Text[ arabic ] = "ÇáÓÌáÇÊ ÇáãÍÏÏÉ";
        Text[ greek ] = "Åğéëåãìİíåò åããñáöİò";
        Text[ korean ] = "ì„ íƒ í‘œì‹œëœ ë°ì´í„° ë ˆì½”ë“œ(~S)";
        Text[ turkish ] = "Seçili veri kümeleri";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Registros seleccionados";
    };
    RadioButton RB_FROM
    {
        Pos = MAP_APPFONT ( 12 , 123 ) ;
        Size = MAP_APPFONT ( 33 , 10 ) ;
        Text = "~Von:" ;
        Text [ ENGLISH ] = "~From:" ;
        Text [ norwegian ] = "~From:" ;
        Text [ italian ] = "~Da:" ;
        Text [ portuguese_brazilian ] = "~De:" ;
        Text [ portuguese ] = "~De:" ;
        Text [ finnish ] = "~Kohde:" ;
        Text [ danish ] = "Fra:" ;
        Text [ french ] = "~De :" ;
        Text [ swedish ] = "~Från:" ;
        Text [ dutch ] = "~Vanaf:" ;
        Text [ spanish ] = "~Del:" ;
        Text [ english_us ] = "~From:" ;
        TabStop = TRUE ;
        Text[ chinese_simplified ] = "ä»(~F)ï¼š";
        Text[ russian ] = "Îò:";
        Text[ polish ] = "Od:";
        Text[ japanese ] = "å§‹ã‚(~F):";
        Text[ chinese_traditional ] = "å¾(~F)ï¼š";
        Text[ arabic ] = "ãä:";
        Text[ greek ] = "Áğü:";
        Text[ korean ] = "ë¡œ ë¶€í„°(~F):";
        Text[ turkish ] = "İlk:";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Del:";
    };
    NumericField NF_FROM
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 48 , 122 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        TabStop = TRUE ;
        StrictFormat = TRUE ;
        Minimum = 1 ;
        Maximum = 999999 ;
    };
    FixedText FT_BIS
    {
        Pos = MAP_APPFONT ( 75 , 123 ) ;
        Size = MAP_APPFONT ( 27 , 10 ) ;
        Text = "~Bis:" ;
        Text [ ENGLISH ] = "~To:" ;
        Text [ norwegian ] = "~To:" ;
        Text [ italian ] = "a:" ;
        Text [ portuguese_brazilian ] = "~Para:" ;
        Text [ portuguese ] = "~Para:" ;
        Text [ finnish ] = "~Kohteeseen:" ;
        Text [ danish ] = "Til:" ;
        Text [ french ] = "~À :" ;
        Text [ swedish ] = "~Till:" ;
        Text [ dutch ] = "~Tot:" ;
        Text [ spanish ] = "~al:" ;
        Text [ english_us ] = "~To:" ;
        Center = TRUE ;
        Text[ chinese_simplified ] = "è‡³(~T)ï¼š";
        Text[ russian ] = "Äî:";
        Text[ polish ] = "Do:";
        Text[ japanese ] = "çµ‚ã‚Š(~T):";
        Text[ chinese_traditional ] = "è‡³(~T)ï¼š";
        Text[ arabic ] = "Åáì:";
        Text[ greek ] = "Ğñïò:";
        Text[ korean ] = "ê¹Œì§€(~T):";
        Text[ turkish ] = "Son:";
        Text[ language_user1 ] = "RB: SW Datei - Serienbrief";
        Text[ catalan ] = "~al:";
    };
    NumericField NF_TO
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 105 , 122 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        TabStop = TRUE ;
        StrictFormat = TRUE ;
        Minimum = 1 ;
        Maximum = 999999 ;
    };
    FixedLine FL_RECORD
    {
        Pos = MAP_APPFONT ( 6 , 86 ) ;
        Size = MAP_APPFONT ( 126 , 8 ) ;
        Text = "Datensätze" ;
        Text [ ENGLISH ] = "Records" ;
        Text [ norwegian ] = "Records" ;
        Text [ italian ] = "Record di dati" ;
        Text [ portuguese_brazilian ] = "Registros" ;
        Text [ portuguese ] = "Registos" ;
        Text [ finnish ] = "Tietueet" ;
        Text [ danish ] = "Dataposter" ;
        Text [ french ] = "Enregistrements" ;
        Text [ swedish ] = "Dataposter" ;
        Text [ dutch ] = "Records" ;
        Text [ spanish ] = "Registros" ;
        Text [ english_us ] = "Records" ;
        Text[ chinese_simplified ] = "æ•°æ®æ¡ç›®";
        Text[ russian ] = "Çàïèñè äàííûõ";
        Text[ polish ] = "Rekordy";
        Text[ japanese ] = "ãƒ¬ã‚³ãƒ¼ãƒ‰";
        Text[ chinese_traditional ] = "è³‡æ–™æ¢ç›®";
        Text[ arabic ] = "ÇáÓÌáÇÊ";
        Text[ greek ] = "Åããñáöİò";
        Text[ korean ] = "ë°ì´í„° ë ˆì½”ë“œ";
        Text[ turkish ] = "Veri kümeleri";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Registros";
    };
    RadioButton RB_PRINTER
    {
        Pos = MAP_APPFONT ( 144 , 97 ) ;
        Size = MAP_APPFONT ( 53 , 10 ) ;
        Text = "Dr~ucker" ;
        Text [ ENGLISH ] = "~Printer" ;
        Check = TRUE ;
        TabStop = TRUE ;
        Text [ dutch ] = "~Printer" ;
        Text [ english_us ] = "~Printer" ;
        Text [ italian ] = "Stampante" ;
        Text [ spanish ] = "~Impresora" ;
        Text [ french ] = "Imprimante" ;
        Text [ swedish ] = "S~krivare" ;
        Text [ danish ] = "Printer" ;
        Text [ portuguese ] = "~Impressora" ;
        Text [ portuguese_brazilian ] = "~Drucker" ;
        Text[ chinese_simplified ] = "æ‰“å°æœº(~P)";
        Text[ russian ] = "Ïğèíòåğ";
        Text[ polish ] = "Drukarka";
        Text[ japanese ] = "ãƒ—ãƒªãƒ³ã‚¿ã¸(~P)";
        Text[ chinese_traditional ] = "å°è¡¨æ©Ÿ(~P)";
        Text[ arabic ] = "Åáì ÇáØÇÈÚÉ";
        Text[ greek ] = "ÅêôõğùôŞò";
        Text[ korean ] = "í”„ë¦°í„°(~P)";
        Text[ turkish ] = "~Yazıcı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Impresora";
        Text[ finnish ] = "~Tulostin";
    };
    RadioButton RB_MAILING
    {
        Pos = MAP_APPFONT ( 200 , 97 ) ;
        Size = MAP_APPFONT ( 53 , 10 ) ;
        Text = "~Mailing" ;
        Text [ ENGLISH ] = "~Mailing" ;
        TabStop = TRUE ;
        Text [ dutch ] = "~Mailing" ;
        Text [ english_us ] = "~Electronic" ;
        Text [ italian ] = "~Mailing" ;
        Text [ spanish ] = "~Enviar correo" ;
        Text [ french ] = "E-mail" ;
        Text [ swedish ] = "~E-post" ;
        Text [ danish ] = "Mailing" ;
        Text [ portuguese ] = "~Correio-e" ;
        Text [ portuguese_brazilian ] = "~Mailing" ;
        Text[ chinese_simplified ] = "ç”µå­é‚®ä»¶(~E)";
        Text[ russian ] = "Ïî÷òà";
        Text[ polish ] = "Po~czta";
        Text[ japanese ] = "ãƒ¡ãƒ¼ãƒ«ã¨ã—ã¦(~E)";
        Text[ chinese_traditional ] = "é›»å­éƒµä»¶(~E)";
        Text[ arabic ] = "ßÈÑíÏ ÅáßÊÑæäí";
        Text[ greek ] = "Áëëçëïãñáößá";
        Text[ korean ] = "ë©”ì¼(~E)";
        Text[ turkish ] = "E-posta";
        Text[ language_user1 ] = "ENG:the anglicism \"Mailing\" as used in German cannot be used in Eng. because the real meaning has nothing to do with e-mail.EM17.5.00";
        Text[ catalan ] = "~Enviar correo";
        Text[ finnish ] = "~Sähköinen";
    };
    RadioButton RB_FILE
    {
        Pos = MAP_APPFONT ( 256 , 97 ) ;
        Size = MAP_APPFONT ( 56 , 10 ) ;
        Text = "Datei" ;
        Text [ ENGLISH ] = "File" ;
        TabStop = TRUE ;
        Text [ portuguese ] = "Ficheiro" ;
        Text [ english_us ] = "File" ;
        Text [ portuguese_brazilian ] = "Datei" ;
        Text [ swedish ] = "Fil" ;
        Text [ danish ] = "Fil" ;
        Text [ italian ] = "File" ;
        Text [ spanish ] = "Archivo" ;
        Text [ french ] = "Fichier" ;
        Text [ dutch ] = "Bestand" ;
        Text[ chinese_simplified ] = "æ–‡ä»¶";
        Text[ russian ] = "Ôàéë";
        Text[ polish ] = "Pli~k";
        Text[ japanese ] = "ãƒ•ã‚¡ã‚¤ãƒ«ã¨ã—ã¦";
        Text[ chinese_traditional ] = "æª”æ¡ˆ";
        Text[ arabic ] = "İí ãáİ";
        Text[ greek ] = "Áñ÷åßï";
        Text[ korean ] = "íŒŒì¼";
        Text[ turkish ] = "Dosya";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Archivo";
        Text[ finnish ] = "Tiedosto";
    };
    FixedText FT_PATH
    {
        Pos = MAP_APPFONT ( 144 , 124 ) ;
        Size = MAP_APPFONT ( 41 , 10 ) ;
        Hide = TRUE ;
        Text = "Pfad" ;
        Text [ ENGLISH ] = "Path" ;
        Text [ english_us ] = "Path" ;
        Text [ portuguese_brazilian ] = "Pfad" ;
        Text [ swedish ] = "Sökväg" ;
        Text [ danish ] = "Sti" ;
        Text [ italian ] = "Percorso" ;
        Text [ spanish ] = "Ruta" ;
        Text [ french ] = "Chemin" ;
        Text [ dutch ] = "Pad" ;
        Text [ portuguese ] = "Atalho" ;
        Text[ chinese_simplified ] = "è·¯å¾„";
        Text[ russian ] = "Ïóòü";
        Text[ polish ] = "Œcie¿ka";
        Text[ japanese ] = "ãƒ‘ã‚¹";
        Text[ language_user1 ] = " ";
        Text[ chinese_traditional ] = "è·¯å¾‘";
        Text[ arabic ] = "ÇáãÓÇÑ";
        Text[ greek ] = "ÄéáäñïìŞ";
        Text[ korean ] = "ê²½ë¡œ";
        Text[ turkish ] = "Veri yolu";
        Text[ catalan ] = "Ruta";
        Text[ finnish ] = "Polku";
    };
    Edit ED_PATH
    {
        Pos = MAP_APPFONT ( 220 , 123 ) ;
        Size = MAP_APPFONT ( 72 , 12 ) ;
        Hide = TRUE ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    PushButton PB_PATH
    {
        Pos = MAP_APPFONT ( 294 , 123 ) ;
        Size = MAP_APPFONT ( 14 , 12 ) ;
         // Soll Groesse des Edits haben (12)!
        Text = "~..." ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    FixedText FT_FILENAME
    {
        Pos = MAP_APPFONT ( 144 , 142 ) ;
        Size = MAP_APPFONT ( 102 , 10 ) ;
        Hide = TRUE ;
        Text = "Dateiname generiert aus" ;
        Text [ ENGLISH ] = "Generate filename from" ;
        Text [ english_us ] = "Generate file name from" ;
        Text [ portuguese_brazilian ] = "Dateiname generiert aus" ;
        Text [ swedish ] = "Generera filnamn från" ;
        Text [ danish ] = "Generer filnavn fra" ;
        Text [ italian ] = "Nome di file generato da " ;
        Text [ spanish ] = "Nombre de archivo a partir de" ;
        Text [ french ] = "Génération du nom de fichier :" ;
        Text [ dutch ] = "Bestandsnaam ontnemen aan" ;
        Text [ portuguese ] = "Gerar nome do ficheiro a partir de" ;
        Text[ chinese_simplified ] = "æ–‡ä»¶åçš„ç”Ÿæˆæ–¹å¼";
        Text[ russian ] = "Ñîçäàòü èìÿ ôàéëà èç:";
        Text[ polish ] = "Generuj nazwê pliku z";
        Text[ japanese ] = "ãƒ•ã‚¡ã‚¤ãƒ«åã®æŒ‡å®šã¯";
        Text[ chinese_traditional ] = "æª”æ¡ˆåç”¢ç”Ÿå¾";
        Text[ arabic ] = "ÅäÔÇÁ ÇÓã Çáãáİ ãä";
        Text[ greek ] = "Äçìéïõñãßá ïíüìáôïò áñ÷åßïõ áğü";
        Text[ korean ] = "ë¡œë¶€í„° íŒŒì¼ ì´ë¦„ ìƒì„±";
        Text[ turkish ] = "Dosya adı kaynağı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Nombre de archivo a partir de";
        Text[ finnish ] = "Luo tiedoston nimi kohteesta";
    };
    RadioButton RB_COLUMN
    {
        Pos = MAP_APPFONT ( 150 , 155 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text = "Datenbankfeld" ;
        Text [ ENGLISH ] = "Database field" ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text [ portuguese ] = "Campo da base de dados" ;
        Text [ english_us ] = "Database field" ;
        Text [ portuguese_brazilian ] = "Datenbankfeld" ;
        Text [ swedish ] = "Databasfält" ;
        Text [ danish ] = "Databasefelt" ;
        Text [ italian ] = "Campo database" ;
        Text [ spanish ] = "Campo de base de datos" ;
        Text [ french ] = "Champ de BD" ;
        Text [ dutch ] = "Database-veld" ;
        Text[ chinese_simplified ] = "æ•°æ®åº“å­—æ®µ";
        Text[ russian ] = "Ïîëå áàçû äàííûõ";
        Text[ polish ] = "Pole bazy danych";
        Text[ japanese ] = "ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã‹ã‚‰";
        Text[ chinese_traditional ] = "è³‡æ–™åº«æ¬„ä½";
        Text[ arabic ] = "ÍŞá ŞÇÚÏÉ ÇáÈíÇäÇÊ";
        Text[ greek ] = "Ğåäßï âÜóçò äåäïìİíùí";
        Text[ korean ] = "í…Œì´í„°ë² ì´ìŠ¤ í•„ë“œ";
        Text[ turkish ] = "Veritabanı alanı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Campo de base de datos";
        Text[ finnish ] = "Tietokannan kenttä";
    };
    RadioButton RB_FILENAME
    {
        Pos = MAP_APPFONT ( 150 , 170 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text = "Manueller Vorgabe" ;
        Text [ ENGLISH ] = "Custom" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Hide = TRUE ;
        Text [ portuguese ] = "Predefinição manual" ;
        Text [ english_us ] = "Manual setting" ;
        Text [ portuguese_brazilian ] = "Manueller Vorgabe" ;
        Text [ swedish ] = "Manuell inställning" ;
        Text [ danish ] = "Manuel forudindstilling" ;
        Text [ italian ] = "Preimpostazione manuale" ;
        Text [ spanish ] = "Manualmente" ;
        Text [ french ] = "Saisie manuelle" ;
        Text [ dutch ] = "Handmatige voorgift" ;
        Text[ chinese_simplified ] = "æ‰‹å·¥é¢„ç½®";
        Text[ russian ] = "Óñòàíîâêà âğó÷íóş";
        Text[ polish ] = "Ustawienie rêczne";
        Text[ japanese ] = "ä»»æ„è¨­å®š";
        Text[ chinese_traditional ] = "æ‰‹å‹•é è¨­";
        Text[ arabic ] = "ÇáÅÚÏÇÏ ÇáíÏæí";
        Text[ greek ] = "×åéñïêßíçôç ñıèìéóç";
        Text[ korean ] = "ìˆ˜ë™ ì„¤ì •";
        Text[ turkish ] = "Manüel giriş";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Manualmente";
        Text[ finnish ] = "Manuaaliset asetukset";
    };
    ListBox LB_COLUMN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 243 , 153 ) ;
        Size = MAP_APPFONT ( 65 , 84 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Hide = TRUE ;
    };
    Edit ED_FILENAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 243 , 168 ) ;
        Size = MAP_APPFONT ( 65 , 12 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    CheckBox CB_SINGLE_JOBS
    {
        Pos = MAP_APPFONT ( 144 , 112 ) ;
        Size = MAP_APPFONT ( 142 , 10 ) ;
        Text = "~Einzelne Druckjobs erzeugen" ;
        Text [ ENGLISH ] = "Si~ngle print jobs" ;
        TabStop = TRUE ;
        Text [ english_us ] = "~Single print jobs" ;
        Text [ portuguese_brazilian ] = "Einzelne Druckjobs erzeugen" ;
        Text [ swedish ] = "Skapa ~enstaka utskriftsjobb" ;
        Text [ danish ] = "Opret enkelte printerjob" ;
        Text [ italian ] = "Crea singoli ordini di stampa" ;
        Text [ spanish ] = "~Crear tareas individuales de impresión" ;
        Text [ french ] = "~Travaux d'impression individuels" ;
        Text [ dutch ] = "Af~zonderlijke afdrukjobs" ;
        Text [ portuguese ] = "C~riar tarefas de impressão individuais" ;
        Text[ chinese_simplified ] = "ç”Ÿæˆå•ä¸ªæ‰“å°ä»»åŠ¡(~S)";
        Text[ russian ] = "Ñîçäàòü îòäåëüíîå çàäàíèå ïå÷àòè";
        Text[ polish ] = "Utwórz pojedyncze zadania wydruku";
        Text[ japanese ] = "å€‹åˆ¥å°åˆ·ã‚¸ãƒ§ãƒ–ã®ä½œæˆ(~S)";
        Text[ chinese_traditional ] = "ç”¢ç”Ÿå–®å€‹åˆ—å°ä»»å‹™(~S)";
        Text[ arabic ] = "ÅäÔÇÁ æÙÇÆİ ØÈÇÚÉ İÑÏíÉ";
        Text[ greek ] = "Äçìéïõñãßá ìåìïíùìİíùí åñãáóéşí åêôığùóçò";
        Text[ korean ] = "ê° ì¸ì‡„ ì‘ì—…ã€€ë§Œë“¤ê¸°(~S)";
        Text[ turkish ] = "Bireysel yazdırma işleri oluştur";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Crear tareas individuales de impresión";
        Text[ finnish ] = "~Yksittäiset tulostustyöt";
    };
    FixedText FT_ADDRESS
    {
        Pos = MAP_APPFONT ( 144 , 112 ) ;
        Size = MAP_APPFONT ( 51 , 10 ) ;
        Disable = TRUE ;
        Hide = TRUE ;
        Text = "Adress~feld" ;
        Text [ ENGLISH ] = "A~ddress Field" ;
        Text [ english_us ] = "Address ~field" ;
        Text [ italian ] = "Campo indirizzo" ;
        Text [ spanish ] = "~Campo dirección" ;
        Text [ french ] = "~Champ d'adresse" ;
        Text [ dutch ] = "A~dresveld" ;
        Text [ swedish ] = "Adress~fält" ;
        Text [ danish ] = "Adressefelt" ;
        Text [ portuguese_brazilian ] = "Adressfeld" ;
        Text [ portuguese ] = "~Campo de endereço" ;
        Text[ chinese_simplified ] = "åœ°å€æ (~F)";
        Text[ russian ] = "Àäğåñíîå ïîëå";
        Text[ polish ] = "Pole adresowe";
        Text[ japanese ] = "ä½æ‰€ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰(~F)";
        Text[ chinese_traditional ] = "åœ°å€æ¬„(~F)";
        Text[ arabic ] = "ÍŞá ÇáÚäæÇä";
        Text[ greek ] = "Ğåäßï äéåıèõíóçò";
        Text[ korean ] = "ì£¼ì†Œ í•„ë“œ(~F)";
        Text[ turkish ] = "Adres alanı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Campo dirección";
        Text[ finnish ] = "~Osoitekenttä";
    };
    ListBox LB_ADDRESSFLD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 220 , 110 ) ;
        Size = MAP_APPFONT ( 74 , 84 ) ;
        Disable = TRUE ;
        Hide = TRUE ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_SUBJECT
    {
        Pos = MAP_APPFONT ( 144 , 125 ) ;
        Size = MAP_APPFONT ( 51 , 10 ) ;
        Disable = TRUE ;
        Text = "Be~treff" ;
        Text [ ENGLISH ] = "S~ubject" ;
        Text [ english_us ] = "~Subject" ;
        Text [ italian ] = "~Oggetto" ;
        Text [ spanish ] = "A~sunto" ;
        Text [ french ] = "~Objet" ;
        Text [ dutch ] = "~Betreft" ;
        Text [ swedish ] = "A~ngående" ;
        Text [ danish ] = "Emne" ;
        Text [ portuguese_brazilian ] = "Betreff" ;
        Text [ portuguese ] = "~Assunto" ;
        Text[ chinese_simplified ] = "äº‹ç”±(~S)";
        Text[ russian ] = "Òåìà";
        Text[ polish ] = "Temat";
        Text[ japanese ] = "ä»¶å(~S)";
        Text[ chinese_traditional ] = "ä¸»æ—¨(~S)";
        Text[ arabic ] = "ÇáãæÖæÚ";
        Text[ greek ] = "Èİìá";
        Text[ korean ] = "ì œëª©(~S)";
        Text[ turkish ] = "Konu";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "A~sunto";
        Text[ finnish ] = "~Aihe";
    };
    Edit ED_SUBJECT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 220 , 127 ) ;
        Size = MAP_APPFONT ( 88 , 12 ) ;
        Disable = TRUE ;
        TabStop = TRUE ;
    };
    FixedText FT_ATTACH
    {
        Pos = MAP_APPFONT ( 144 , 140 ) ;
        Size = MAP_APPFONT ( 51 , 10 ) ;
        Disable = TRUE ;
        Text = "Anhänge" ;
        Text [ ENGLISH ] = "Attachments" ;
        Text [ english_us ] = "Attachments" ;
        Text [ portuguese_brazilian ] = "Anh?nge" ;
        Text [ swedish ] = "Bilagor" ;
        Text [ danish ] = "Vedhæftede filer" ;
        Text [ italian ] = "Allegati" ;
        Text [ spanish ] = "Anexos" ;
        Text [ french ] = "Fichiers joints" ;
        Text [ dutch ] = "Aanhangsels" ;
        Text [ portuguese ] = "Anexos" ;
        Text[ chinese_simplified ] = "é™„åŠ æ–‡ä»¶";
        Text[ russian ] = "Âëîæåíèÿ";
        Text[ polish ] = "Za³¹czniki";
        Text[ japanese ] = "æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«";
        Text[ chinese_traditional ] = "é™„åŠ æª”æ¡ˆ";
        Text[ arabic ] = "ÅÑİÇŞÇÊ";
        Text[ greek ] = "Óõíçììİíá";
        Text[ korean ] = "ì²¨ë¶€";
        Text[ turkish ] = "Ekler";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Anexos";
        Text[ finnish ] = "Liitteet";
    };
    Edit ED_ATTACH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 220 , 140 ) ;
        Size = MAP_APPFONT ( 72 , 12 ) ;
        Disable = TRUE ;
        TabStop = TRUE ;
        ReadOnly = TRUE ;
    };
    PushButton PB_ATTACH
    {
        Pos = MAP_APPFONT ( 294 , 140 ) ;
        Size = MAP_APPFONT ( 14 , 12 ) ;
         // Soll Groesse des Edits haben (12)!
        Text = "~..." ;
        TabStop = TRUE ;
        Disable = TRUE ;
    };
    FixedText FT_FORMAT
    {
        Pos = MAP_APPFONT ( 144 , 157 ) ;
        Size = MAP_APPFONT ( 51 , 8 ) ;
        Disable = TRUE ;
        Text = "Mail-Format" ;
        Text [ ENGLISH ] = "Mail format" ;
        Text [ english_us ] = "Mail Format" ;
        Text [ portuguese_brazilian ] = "Format" ;
        Text [ swedish ] = "E-postformat" ;
        Text [ danish ] = "Mail-format" ;
        Text [ italian ] = "Formato mail" ;
        Text [ spanish ] = "Formato de correo" ;
        Text [ french ] = "Format de courrier" ;
        Text [ dutch ] = "Mail-formaat" ;
        Text [ portuguese ] = "Formato da mensagem" ;
        Text[ chinese_simplified ] = "ç”µå­é‚®ä»¶æ ¼å¼";
        Text[ russian ] = "Ôîğìàò Mail";
        Text[ polish ] = "Format wiadomoœci";
        Text[ japanese ] = "ãƒ¡ãƒ¼ãƒ«æ›¸å¼";
        Text[ chinese_traditional ] = "éƒµä»¶æ ¼å¼";
        Text[ arabic ] = "ÊäÓíŞ ÇáÈÑíÏ";
        Text[ greek ] = "ÌïñöŞ ìçíıìáôïò";
        Text[ korean ] = "ìš°í¸ ì„œì‹";
        Text[ turkish ] = "E-posta formatı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Formato de correo";
        Text[ finnish ] = "Sähköpostin muoto";
    };
    CheckBox CB_FORMAT_HTML
    {
        Pos = MAP_APPFONT ( 220 , 156 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Disable = TRUE ;
        /* ### ACHTUNG: Neuer Text in Resource? HTM~L : HTML */
        Text = "HTM~L" ;
        TabStop = TRUE ;
        Text [ english_us ] = "HTM~L" ;
        Text [ portuguese_brazilian ] = "HTML" ;
        Text [ swedish ] = "HTM~L" ;
        Text [ danish ] = "HTML" ;
        Text [ italian ] = "HTML" ;
        Text [ spanish ] = "HTM~L" ;
        Text [ french ] = "HTM~L" ;
        Text [ dutch ] = "~HTML" ;
        Text [ portuguese ] = "HTM~L" ;
        Text[ chinese_simplified ] = "HTM~L";
        Text[ russian ] = "HTM~L";
        Text[ polish ] = "HTML";
        Text[ japanese ] = "HTM~Lå½¢å¼";
        Text[ chinese_traditional ] = "HTM~L";
        Text[ arabic ] = "HTM~L";
        Text[ greek ] = "HTML";
        Text[ korean ] = "HTM~L";
        Text[ turkish ] = "HTM~L";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "HTM~L";
        Text[ finnish ] = "~HTML";
    };
    CheckBox CB_FORMAT_RTF
    {
        Pos = MAP_APPFONT ( 220 , 169 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Disable = TRUE ;
        Text = "~RTF" ;
        TabStop = TRUE ;
        Text [ english_us ] = "RT~F" ;
        Text [ portuguese_brazilian ] = "RTF" ;
        Text [ swedish ] = "~RTF" ;
        Text [ danish ] = "RTF" ;
        Text [ italian ] = "RTF" ;
        Text [ spanish ] = "R~TF" ;
        Text [ french ] = "~RTF" ;
        Text [ dutch ] = "~RTF" ;
        Text [ portuguese ] = "~RTF" ;
        Text[ chinese_simplified ] = "RT~F";
        Text[ russian ] = "~RTF";
        Text[ polish ] = "RTF";
        Text[ japanese ] = "RT~F";
        Text[ chinese_traditional ] = "RT~F";
        Text[ arabic ] = "RTF~";
        Text[ greek ] = "RTF";
        Text[ korean ] = "RT~F";
        Text[ turkish ] = "~RTF";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "R~TF";
        Text[ finnish ] = "~RTF";
    };
    CheckBox CB_FORMAT_SW
    {
        Pos = MAP_APPFONT ( 220, 182 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Disable = TRUE ;
        Text = "%PRODUCTNAME Writer" ;
        TabStop = TRUE ;
        Text [ english_us ] = "%PRODUCTNAME Writer" ;
        Text [ portuguese_brazilian ] = "%PRODUCTNAME Writer" ;
        Text [ swedish ] = "%PRODUCTNAME Writer" ;
        Text [ danish ] = "%PRODUCTNAME Writer" ;
        Text [ italian ] = "%PRODUCTNAME Writer" ;
        Text [ spanish ] = "%PRODUCTNAME Writer" ;
        Text [ french ] = "%PRODUCTNAME ~Writer" ;
        Text [ dutch ] = "%PRODUCTNAME Writer" ;
        Text [ portuguese ] = "%PRODUCTNAME Writer" ;
        Text[ chinese_simplified ] = "%PRODUCTNAME Writer";
        Text[ russian ] = "%PRODUCTNAME Writer";
        Text[ polish ] = "%PRODUCTNAME Writer";
        Text[ japanese ] = "%PRODUCTNAME Writer";
        Text[ chinese_traditional ] = "%PRODUCTNAME Writer";
        Text[ arabic ] = "%PRODUCTNAME Writer~";
        Text[ greek ] = "%PRODUCTNAME Writer";
        Text[ korean ] = "%PRODUCTNAME Writer";
        Text[ turkish ] = "%PRODUCTNAME Writer";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "%PRODUCTNAME Writer";
        Text[ finnish ] = "%PRODUCTNAME Writer";
    };
    FixedLine FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 133 , 93 ) ;
        Size = MAP_APPFONT ( 4 , 99 ) ;
        Vert = TRUE;
    };
    FixedLine FL_DEST
    {
        Pos = MAP_APPFONT ( 138 , 86 ) ;
        Size = MAP_APPFONT ( 174 , 8 ) ;
        Text = "Ausgabe" ;
        Text [ ENGLISH ] = "Destination" ;
        Text [ english_us ] = "Output" ;
        Text [ italian ] = "Destinazione" ;
        Text [ spanish ] = "Destino" ;
        Text [ french ] = "Sortie" ;
        Text [ dutch ] = "Uitgave" ;
        Text [ swedish ] = "Utdata" ;
        Text [ danish ] = "Output" ;
        Text [ portuguese_brazilian ] = "Ausgabe" ;
        Text [ portuguese ] = "Saída" ;
        Text[ chinese_simplified ] = "è¾“å‡º";
        Text[ russian ] = "Âûâîä";
        Text[ polish ] = "Wyjœcie";
        Text[ japanese ] = "å‡ºåŠ›";
        Text[ chinese_traditional ] = "åŒ¯å‡º";
        Text[ arabic ] = "ÇáÅÎÑÇÌ";
        Text[ greek ] = "ÅîáãùãŞ";
        Text[ korean ] = "ì¶œë ¥";
        Text[ turkish ] = "Çıktı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Destino";
        Text[ finnish ] = "Tuloste";
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 318 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 318 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 318 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    Text[ chinese_simplified ] = "é‚®ä»¶åˆå¹¶";
    Text[ russian ] = "Öèğêóëÿğíîå ïèñüìî";
    Text[ polish ] = "List seryjny";
    Text[ japanese ] = "å·®ã—è¾¼ã¿å°åˆ·";
    Text[ chinese_traditional ] = "åˆä½µåˆ—å°";
    Text[ arabic ] = "ÎØÇÈ ãÓáÓá";
    Text[ greek ] = "Åãêıêëéïò åğéóôïëŞ";
    Text[ korean ] = "í¸ì§€ì§€ ì–‘ì‹";
    Text[ turkish ] = "Standart mektup";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Carta en serie";
};




