/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _MAILMRGE_HRC
#define _MAILMRGE_HRC

#include "envelp.hrc"

// elements -----------------------------------------------------------------

#define FL_RECORD               1
#define RB_ALL          2
#define RB_MARKED       3
#define RB_FROM         4
#define NF_FROM         5
#define FT_BIS          6
#define NF_TO           7
#define BTN_OK          8
#define BTN_CANCEL      9
#define BTN_HELP        10
#define RB_PRINTER      11
#define RB_MAILING      12
#define FT_ADDRESS      13
#define LB_ADDRESSFLD   14
#define FT_SUBJECT      15
#define ED_SUBJECT      16
#define FL_DEST                 17
#define CB_SINGLE_JOBS  18
#define FT_FORMAT       19
#define CB_FORMAT_SW    20
#define CB_FORMAT_HTML  21
#define CB_FORMAT_RTF   22
#define RB_FILE         23
#define FT_PATH         24
#define ED_PATH         25
#define PB_PATH         26
#define LB_COLUMN       30
#define FT_ATTACH       32
#define ED_ATTACH       33
#define PB_ATTACH       34
#define WIN_BEAMER      35
#define FL_SEPARATOR    36
#define FL_BOTTOM_SEPARATOR             37
#define FL_SAVE_MERGED_DOCUMENT         38
#define RB_SAVE_SINGLE_DOC              39
#define RB_SAVE_INDIVIDUAL              40
#define RB_GENERATE_FROM_DATABASE       41
#define FT_COLUMN                       42
#define FT_FILTER                       43
#define LB_FILTER                       44

#define BT_OK           4
#define BT_CANCEL       5
#define BT_HELP         6

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
