/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _CNTWIDS_HRC
#define _CNTWIDS_HRC

//=========================================================================
// ARGS, MSG, ALL, FOLDER, BOXALL, BOXEXT
//=========================================================================

#define WID_CHAOS_START 500

//PROP MSG
#define WID_PRIORITY                        (WID_CHAOS_START + 15)
#define WID_REPLY_TO                        (WID_CHAOS_START + 19)
#define WID_IN_REPLY_TO                     (WID_CHAOS_START + 20)

#define WID_MESSAGE_ID                      (WID_CHAOS_START + 21)
#define WID_BCC                             (WID_CHAOS_START + 22)
#define WID_CC                              (WID_CHAOS_START + 23)
#define WID_TO                              (WID_CHAOS_START + 24)
#define WID_FROM                            (WID_CHAOS_START + 25)
#define WID_TITLE                           (WID_CHAOS_START + 26)
#define WID_MESSAGEBODY                     (WID_CHAOS_START + 27)

#define WID_REFERENCES                      (WID_CHAOS_START + 28)
#define WID_NEWSGROUPS                      (WID_CHAOS_START + 29)
#define WID_NEWS_XREFLIST                   (WID_CHAOS_START + 30)

#define WID_OUTMSGINTERNALSTATE             (WID_CHAOS_START + 31)
#define WID_RECIPIENTLIST                   (WID_CHAOS_START + 32)

//PROP ALL
#define WID_CONTENT_TYPE                    (WID_CHAOS_START + 44)

#define WID_OWN_URL                         (WID_CHAOS_START + 45)
#define WID_REAL_URL                        (WID_CHAOS_START + 46)
#define WID_FLAG_READONLY                   (WID_CHAOS_START + 48)

#define WID_FLAG_IS_FOLDER                  (WID_CHAOS_START + 51)
#define WID_FLAG_HAS_FOLDER                 (WID_CHAOS_START + 52)
#define WID_FLAG_IS_MESSAGE                 (WID_CHAOS_START + 53)
#define WID_FLAG_HAS_MESSAGES               (WID_CHAOS_START + 54)

#define WID_DATE_CREATED                    (WID_CHAOS_START + 55)
#define WID_DATE_MODIFIED                   (WID_CHAOS_START + 56)
#define WID_IS_READ                         (WID_CHAOS_START + 58)
#define WID_IS_MARKED                       (WID_CHAOS_START + 59)

//PROP FOLDER VIEW
#define WID_THREADING                       (WID_CHAOS_START + 66)
#define WID_FOLDERVIEW_MODE                 (WID_CHAOS_START + 69)
#define WID_MESSAGEVIEW_MODE                (WID_CHAOS_START + 70)
#define WID_SENTMESSAGEVIEW_MODE            (WID_CHAOS_START + 71)
#define WID_THREADED                        (WID_CHAOS_START + 73)
#define WID_RULES                           (WID_CHAOS_START + 75)
#define WID_SUBSCRNEWSGROUPCOUNT            (WID_CHAOS_START + 76)
#define WID_FLAG_SUBSCRIBED                 (WID_CHAOS_START + 77)

//PROP FOLDER DIR
#define WID_TOTALCONTENTCOUNT               (WID_CHAOS_START + 80)

//PROP FOLDER USER
#define WID_SEENCONTENTCOUNT                (WID_CHAOS_START + 86)

//PROP BOXALL
#define WID_USERNAME                        (WID_CHAOS_START + 91)
#define WID_PASSWORD                        (WID_CHAOS_START + 92)
#define WID_SERVERNAME                      (WID_CHAOS_START + 93)
#define WID_SERVERPORT                      (WID_CHAOS_START + 94)
#define WID_SERVERBASE                      (WID_CHAOS_START + 101)

// -> ..._DEFAULT

#define WID_AUTOUPDATE_INTERVAL             (WID_CHAOS_START + 105)
#define WID_UPDATE_ENABLED                  (WID_CHAOS_START + 106)

//PROP BOX RNMGR
#define WID_CONNECTION_MODE                 (WID_CHAOS_START + 107)
#define WID_MESSAGE_STOREMODE               (WID_CHAOS_START + 109)
#define WID_DELETE_ON_SERVER                (WID_CHAOS_START + 110)

//////////////////////////////////////////////////////////////////////////
// MISC - Added after initial pool version
//////////////////////////////////////////////////////////////////////////

// PROP FOLDER
#define WID_SHOW_MSGS_HAS_TIMELIMIT         (WID_CHAOS_START + 121)
#define WID_SHOW_MSGS_TIMELIMIT             (WID_CHAOS_START + 122)
#define WID_STORE_MSGS_HAS_TIMELIMIT        (WID_CHAOS_START + 123)
#define WID_STORE_MSGS_TIMELIMIT            (WID_CHAOS_START + 124)

//////////////////////////////////////////////////////////////////////////
// WIDs added after SO 4.0 release
//////////////////////////////////////////////////////////////////////////

// PROP BOXALL
#define WID_SEND_PUBLIC_PROT_ID             (WID_CHAOS_START + 127)
#define WID_SEND_PRIVATE_PROT_ID            (WID_CHAOS_START + 128)
#define WID_SEND_PUBLIC_OUTBOXPROPS         (WID_CHAOS_START + 129)
#define WID_SEND_PRIVATE_OUTBOXPROPS        (WID_CHAOS_START + 130)
#define WID_SEND_SERVERNAME                 (WID_CHAOS_START + 131)
#define WID_SEND_USERNAME                   (WID_CHAOS_START + 132)
#define WID_SEND_PASSWORD                   (WID_CHAOS_START + 133)
#define WID_SEND_REPLY_TO_DEFAULT           (WID_CHAOS_START + 134)
#define WID_SEND_FROM_DEFAULT               (WID_CHAOS_START + 135)
#define WID_VIM_POPATH                      (WID_CHAOS_START + 136)
#define WID_SEND_VIM_POPATH                 (WID_CHAOS_START + 137)
#define WID_LOCALBASE                       (WID_CHAOS_START + 142)

// PROP DOCUMENT
#define WID_DOCUMENT_HEADER                 (WID_CHAOS_START + 143)
#define WID_DOCUMENT_BODY                   (WID_CHAOS_START + 144)
#define WID_DOCUMENT_SIZE                   (WID_CHAOS_START + 145)

// PROP FSYS
#define WID_FSYS_DISKSPACE_LEFT             (WID_CHAOS_START + 148)

// PROP ALL
#define WID_KEYWORDS                        (WID_CHAOS_START + 150)

// PROP SEARCH
#define WID_SEARCH_CRITERIA                 (WID_CHAOS_START + 152)
#define WID_SEARCH_LOCATIONS                (WID_CHAOS_START + 153)
#define WID_SEARCH_RECURSIVE                (WID_CHAOS_START + 154)

// PROP Channel
#define WID_TARGET_URL                      (WID_CHAOS_START + 159)

// PROP HTTP
#define WID_HTTP_CONNECTION_LIMIT           (WID_CHAOS_START + 161)

// PROP BOXALL
#define WID_ACCOUNT                         (WID_CHAOS_START + 172)

// PROP FSYS
#define WID_FSYS_FLAGS                      (WID_CHAOS_START + 174)

// PROP FSYS
#define WID_WHO_IS_MASTER                   (WID_CHAOS_START + 176)

// PROP ALL
#define WID_SIZE_LIMIT                      (WID_CHAOS_START + 179)

// PROP FOLDER
#define WID_MARKED_DOCUMENT_COUNT           (WID_CHAOS_START + 180)
#define WID_FOLDER_COUNT                    (WID_CHAOS_START + 181)

// TRASHCAN
#define WID_TRASHCAN_FLAG_AUTODELETE        (WID_CHAOS_START + 184)
#define WID_TRASHCAN_FLAG_CONFIRMEMPTY      (WID_CHAOS_START + 185)

// TRASH
#define WID_TRASH_ORIGIN                    (WID_CHAOS_START + 189)

// PROP ALL
#define WID_TARGET_FRAMES                   (WID_CHAOS_START + 191)

// PROP ALL
#define WID_FLAG_UPDATE_ON_OPEN             (WID_CHAOS_START + 213)

// PROP HTTP
#define WID_HTTP_KEEP_EXPIRED               (WID_CHAOS_START + 220)
#define WID_HTTP_VERIFY_MODE                (WID_CHAOS_START + 221)
#define WID_HTTP_NOCACHE_LIST               (WID_CHAOS_START + 222)
#define WID_HTTP_REFERER                    (WID_CHAOS_START + 223)

// PROP HTTP
#define WID_HTTP_COOKIE                     (WID_CHAOS_START + 231)

//////////////////////////////////////////////////////////////////////////
// WIDs added after SO 5.0 release
//////////////////////////////////////////////////////////////////////////

// PROP FOLDER
#define WID_USER_SORT_CRITERIUM             (WID_CHAOS_START + 233)

// PROP FTP
#define WID_FTP_ACCOUNT                     (WID_CHAOS_START + 243)

// PROP SEARCH
#define WID_SEARCH_INDIRECTIONS             (WID_CHAOS_START + 250)

// PROP ALL
#define WID_SEND_FORMATS                    (WID_CHAOS_START + 251)
#define WID_SEND_COPY_TARGET                (WID_CHAOS_START + 252)

// END

#endif /* !_CNTWIDS_HRC */

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
