/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef SFX_STYLE_HRC
#define SFX_STYLE_HRC

#define SFXSTYLEBIT_AUTO        0x0000 ///< automatic: flags from application
#define SFXSTYLEBIT_HIDDEN      0x0200 ///< hidden styles (search mask)
#define SFXSTYLEBIT_HIERARCHY   0x1000 ///< hierarchical view - just for dialog
#define SFXSTYLEBIT_READONLY    0x2000 ///< readonly styles (search mask)
#define SFXSTYLEBIT_USED        0x4000 ///< used styles (search mask)
#define SFXSTYLEBIT_USERDEF     0x8000 ///< user defined styles (search mask)
#define SFXSTYLEBIT_ALL_VISIBLE 0xFDFF ///< all styles
#define SFXSTYLEBIT_ALL         0xFFFF ///< all styles

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
