/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVL_HRC
#define _SVL_HRC

#include <svl/solar.hrc>

#define STR_SVT_MIMETYPE_START              (RID_SVL_START)
#define STR_SVT_MIMETYPE_APP_OCTSTREAM      (STR_SVT_MIMETYPE_START+0)
#define STR_SVT_MIMETYPE_APP_PDF            (STR_SVT_MIMETYPE_START+1)
#define STR_SVT_MIMETYPE_APP_RTF            (STR_SVT_MIMETYPE_START+2)
#define STR_SVT_MIMETYPE_APP_MSWORD         (STR_SVT_MIMETYPE_START+3)
#define STR_SVT_MIMETYPE_APP_STARCALC       (STR_SVT_MIMETYPE_START+4)
#define STR_SVT_MIMETYPE_APP_STARCHART      (STR_SVT_MIMETYPE_START+5)
#define STR_SVT_MIMETYPE_APP_STARDRAW       (STR_SVT_MIMETYPE_START+6)
#define STR_SVT_MIMETYPE_APP_STARIMAGE      (STR_SVT_MIMETYPE_START+7)
#define STR_SVT_MIMETYPE_APP_STARMATH       (STR_SVT_MIMETYPE_START+8)
#define STR_SVT_MIMETYPE_APP_STARWRITER     (STR_SVT_MIMETYPE_START+9)
#define STR_SVT_MIMETYPE_APP_ZIP            (STR_SVT_MIMETYPE_START+10)
#define STR_SVT_MIMETYPE_AUDIO_AIFF         (STR_SVT_MIMETYPE_START+11)
#define STR_SVT_MIMETYPE_AUDIO_BASIC        (STR_SVT_MIMETYPE_START+12)
#define STR_SVT_MIMETYPE_AUDIO_VORBIS       (STR_SVT_MIMETYPE_START+13)
#define STR_SVT_MIMETYPE_AUDIO_MIDI         (STR_SVT_MIMETYPE_START+14)
#define STR_SVT_MIMETYPE_AUDIO_WAV          (STR_SVT_MIMETYPE_START+15)
#define STR_SVT_MIMETYPE_IMAGE_GIF          (STR_SVT_MIMETYPE_START+16)
#define STR_SVT_MIMETYPE_IMAGE_JPEG         (STR_SVT_MIMETYPE_START+17)
#define STR_SVT_MIMETYPE_IMAGE_PCX          (STR_SVT_MIMETYPE_START+18)
#define STR_SVT_MIMETYPE_IMAGE_BMP          (STR_SVT_MIMETYPE_START+19)
#define STR_SVT_MIMETYPE_TEXT_HTML          (STR_SVT_MIMETYPE_START+20)
#define STR_SVT_MIMETYPE_TEXT_PLAIN         (STR_SVT_MIMETYPE_START+21)
#define STR_SVT_MIMETYPE_TEXT_URL           (STR_SVT_MIMETYPE_START+22)
#define STR_SVT_MIMETYPE_TEXT_VCARD         (STR_SVT_MIMETYPE_START+23)
#define STR_SVT_MIMETYPE_VIDEO_THEORA       (STR_SVT_MIMETYPE_START+24)
#define STR_SVT_MIMETYPE_VIDEO_VDO          (STR_SVT_MIMETYPE_START+25)
#define STR_SVT_MIMETYPE_VIDEO_MSVIDEO      (STR_SVT_MIMETYPE_START+26)
#define STR_SVT_MIMETYPE_X_STARMAIL         (STR_SVT_MIMETYPE_START+27)
#define STR_SVT_MIMETYPE_X_VRML             (STR_SVT_MIMETYPE_START+28)
#define STR_SVT_MIMETYPE_APP_STARHELP       (STR_SVT_MIMETYPE_START+29)
#define STR_SVT_MIMETYPE_APP_STARIMPRESS    (STR_SVT_MIMETYPE_START+30)

#define STR_SVT_MIMETYPE_CNT_FSYSBOX        (STR_SVT_MIMETYPE_START+35)
#define STR_SVT_MIMETYPE_CNT_FSYSFLD        (STR_SVT_MIMETYPE_START+36)
#define STR_SVT_MIMETYPE_APP_GAL            (STR_SVT_MIMETYPE_START+37)
#define STR_SVT_MIMETYPE_APP_GAL_THEME      (STR_SVT_MIMETYPE_START+38)
#define STR_SVT_MIMETYPE_APP_STARW_GLOB     (STR_SVT_MIMETYPE_START+39)
#define STR_SVT_MIMETYPE_APP_SDM            (STR_SVT_MIMETYPE_START+40)
#define STR_SVT_MIMETYPE_APP_SMD            (STR_SVT_MIMETYPE_START+41)
#define STR_SVT_MIMETYPE_APP_STARW_WEB      (STR_SVT_MIMETYPE_START+42)
#define STR_SVT_MIMETYPE_SCHEDULE           (STR_SVT_MIMETYPE_START+43)
#define STR_SVT_MIMETYPE_SCHEDULE_EVT       (STR_SVT_MIMETYPE_START+44)
#define STR_SVT_MIMETYPE_SCHEDULE_TASK      (STR_SVT_MIMETYPE_START+45)
#define STR_SVT_MIMETYPE_SCHEDULE_FEVT      (STR_SVT_MIMETYPE_START+46)
#define STR_SVT_MIMETYPE_SCHEDULE_FTASK     (STR_SVT_MIMETYPE_START+47)
#define STR_SVT_MIMETYPE_FRAMESET           (STR_SVT_MIMETYPE_START+48)
#define STR_SVT_MIMETYPE_MACRO              (STR_SVT_MIMETYPE_START+49)
#define STR_SVT_MIMETYPE_CNT_SFSYSFOLDER    (STR_SVT_MIMETYPE_START+50)
#define STR_SVT_MIMETYPE_APP_TEMPLATE       (STR_SVT_MIMETYPE_START+51)
#define STR_SVT_MIMETYPE_IMAGE_GENERIC      (STR_SVT_MIMETYPE_START+52)
#define STR_SVT_MIMETYPE_APP_MSEXCEL        (STR_SVT_MIMETYPE_START+53)
#define STR_SVT_MIMETYPE_APP_MSEXCEL_TEMPL  (STR_SVT_MIMETYPE_START+54)
#define STR_SVT_MIMETYPE_APP_MSPPOINT       (STR_SVT_MIMETYPE_START+55)
#define STR_SVT_MIMETYPE_TEXT_VCALENDAR     (STR_SVT_MIMETYPE_START+56)
#define STR_SVT_MIMETYPE_TEXT_ICALENDAR     (STR_SVT_MIMETYPE_START+57)
#define STR_SVT_MIMETYPE_TEXT_XMLICALENDAR  (STR_SVT_MIMETYPE_START+58)
#define STR_SVT_MIMETYPE_TEXT_CDE_CALENDAR_APP  (STR_SVT_MIMETYPE_START+59)
#define STR_SVT_MIMETYPE_INET_MSG_RFC822        (STR_SVT_MIMETYPE_START+60)
#define STR_SVT_MIMETYPE_INET_MULTI_ALTERNATIVE (STR_SVT_MIMETYPE_START+61)
#define STR_SVT_MIMETYPE_INET_MULTI_DIGEST      (STR_SVT_MIMETYPE_START+62)
#define STR_SVT_MIMETYPE_INET_MULTI_PARALLEL    (STR_SVT_MIMETYPE_START+63)
#define STR_SVT_MIMETYPE_INET_MULTI_RELATED     (STR_SVT_MIMETYPE_START+64)
#define STR_SVT_MIMETYPE_INET_MULTI_MIXED       (STR_SVT_MIMETYPE_START+65)
#define STR_SVT_MIMETYPE_APP_IMPRESSPACKED      (STR_SVT_MIMETYPE_START+66)
#define STR_SVT_MIMETYPE_APP_JAR                (STR_SVT_MIMETYPE_START+67)
#define STR_SVT_MIMETYPE_IMAGE_PNG              (STR_SVT_MIMETYPE_START+68)
#define STR_SVT_MIMETYPE_IMAGE_TIFF             (STR_SVT_MIMETYPE_START+69)

#define STR_SVT_MIMETYPE_APP_SXCALC         (STR_SVT_MIMETYPE_START+70)
#define STR_SVT_MIMETYPE_APP_SXCHART        (STR_SVT_MIMETYPE_START+71)
#define STR_SVT_MIMETYPE_APP_SXDRAW         (STR_SVT_MIMETYPE_START+72)
#define STR_SVT_MIMETYPE_APP_SXMATH         (STR_SVT_MIMETYPE_START+73)
#define STR_SVT_MIMETYPE_APP_SXWRITER       (STR_SVT_MIMETYPE_START+74)
#define STR_SVT_MIMETYPE_APP_SXIMPRESS      (STR_SVT_MIMETYPE_START+75)
#define STR_SVT_MIMETYPE_APP_SXGLOBAL       (STR_SVT_MIMETYPE_START+76)
#define STR_SVT_MIMETYPE_APP_SXIPACKED      (STR_SVT_MIMETYPE_START+77)


#define STR_SVT_MIMETYPE_VIDEO_WEBM         (STR_SVT_MIMETYPE_START+78)
#define STR_SVT_MIMETYPE_AUDIO_WEBM         (STR_SVT_MIMETYPE_START+79)

#define STR_SVT_MIMETYPE_END                (STR_SVT_MIMETYPE_AUDIO_WEBM)

#define STR_COLUM_DT_AUTO                   (STR_SVT_MIMETYPE_END+1)

#endif  // #ifndef _SVTOOLS_HRC

// ******************************************************************* EOF

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
