/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef INCLUDED_SVL_SVL_HRC
#define INCLUDED_SVL_SVL_HRC

#define NC_(Context, String) (Context "\004" u8##String)

//  Internet Media Type Presentations

#define STR_SVT_MIMETYPE_APP_OCTSTREAM          NC_("STR_SVT_MIMETYPE_APP_OCTSTREAM", "Binary file")
#define STR_SVT_MIMETYPE_APP_PDF                NC_("STR_SVT_MIMETYPE_APP_PDF", "PDF file")
#define STR_SVT_MIMETYPE_APP_RTF                NC_("STR_SVT_MIMETYPE_APP_RTF", "RTF File")
#define STR_SVT_MIMETYPE_APP_MSWORD             NC_("STR_SVT_MIMETYPE_APP_MSWORD", "MS-Word document")
#define STR_SVT_MIMETYPE_APP_STARCALC           NC_("STR_SVT_MIMETYPE_APP_STARCALC", "%PRODUCTNAME Spreadsheet")
#define STR_SVT_MIMETYPE_APP_STARCHART          NC_("STR_SVT_MIMETYPE_APP_STARCHART", "%PRODUCTNAME Chart")
#define STR_SVT_MIMETYPE_APP_STARDRAW           NC_("STR_SVT_MIMETYPE_APP_STARDRAW", "%PRODUCTNAME Drawing")
#define STR_SVT_MIMETYPE_APP_STARIMAGE          NC_("STR_SVT_MIMETYPE_APP_STARIMAGE", "%PRODUCTNAME Image")
#define STR_SVT_MIMETYPE_APP_STARMATH           NC_("STR_SVT_MIMETYPE_APP_STARMATH", "%PRODUCTNAME Formula")
#define STR_SVT_MIMETYPE_APP_STARWRITER         NC_("STR_SVT_MIMETYPE_APP_STARWRITER", "%PRODUCTNAME Text")
#define STR_SVT_MIMETYPE_APP_ZIP                NC_("STR_SVT_MIMETYPE_APP_ZIP", "ZIP file")
#define STR_SVT_MIMETYPE_APP_JAR                NC_("STR_SVT_MIMETYPE_APP_JAR", "JAR file")
#define STR_SVT_MIMETYPE_AUDIO_AIFF             NC_("STR_SVT_MIMETYPE_AUDIO_AIFF", "Audio file")
#define STR_SVT_MIMETYPE_AUDIO_BASIC            NC_("STR_SVT_MIMETYPE_AUDIO_BASIC", "Audio file")
#define STR_SVT_MIMETYPE_AUDIO_MIDI             NC_("STR_SVT_MIMETYPE_AUDIO_MIDI", "Audio file")
#define STR_SVT_MIMETYPE_AUDIO_VORBIS           NC_("STR_SVT_MIMETYPE_AUDIO_VORBIS", "Audio file")
#define STR_SVT_MIMETYPE_AUDIO_WAV              NC_("STR_SVT_MIMETYPE_AUDIO_WAV", "Audio file")
#define STR_SVT_MIMETYPE_AUDIO_WEBM             NC_("STR_SVT_MIMETYPE_AUDIO_WEBM", "Audio file")
#define STR_SVT_MIMETYPE_IMAGE_GIF              NC_("STR_SVT_MIMETYPE_IMAGE_GIF", "Image")
#define STR_SVT_MIMETYPE_IMAGE_PNG              NC_("STR_SVT_MIMETYPE_IMAGE_PNG", "Image")
#define STR_SVT_MIMETYPE_IMAGE_TIFF             NC_("STR_SVT_MIMETYPE_IMAGE_TIFF", "Image")
#define STR_SVT_MIMETYPE_IMAGE_JPEG             NC_("STR_SVT_MIMETYPE_IMAGE_JPEG", "Image")
#define STR_SVT_MIMETYPE_IMAGE_PCX              NC_("STR_SVT_MIMETYPE_IMAGE_PCX", "Image")
#define STR_SVT_MIMETYPE_IMAGE_BMP              NC_("STR_SVT_MIMETYPE_IMAGE_BMP", "Bitmap")
#define STR_SVT_MIMETYPE_TEXT_HTML              NC_("STR_SVT_MIMETYPE_TEXT_HTML", "HTML document")
#define STR_SVT_MIMETYPE_TEXT_PLAIN             NC_("STR_SVT_MIMETYPE_TEXT_PLAIN", "Text file")
#define STR_SVT_MIMETYPE_TEXT_URL               NC_("STR_SVT_MIMETYPE_TEXT_URL", "Bookmark")
#define STR_SVT_MIMETYPE_TEXT_VCARD             NC_("STR_SVT_MIMETYPE_TEXT_VCARD", "vCard file")
#define STR_SVT_MIMETYPE_VIDEO_MSVIDEO          NC_("STR_SVT_MIMETYPE_VIDEO_MSVIDEO", "Video file")
#define STR_SVT_MIMETYPE_VIDEO_THEORA           NC_("STR_SVT_MIMETYPE_VIDEO_THEORA", "Video file")
#define STR_SVT_MIMETYPE_VIDEO_VDO              NC_("STR_SVT_MIMETYPE_VIDEO_VDO", "Video file")
#define STR_SVT_MIMETYPE_VIDEO_WEBM             NC_("STR_SVT_MIMETYPE_VIDEO_WEBM", "Video file")
#define STR_SVT_MIMETYPE_X_STARMAIL             NC_("STR_SVT_MIMETYPE_X_STARMAIL", "Message")
#define STR_SVT_MIMETYPE_X_VRML                 NC_("STR_SVT_MIMETYPE_X_VRML", "VRML file")
#define STR_SVT_MIMETYPE_APP_STARIMPRESS        NC_("STR_SVT_MIMETYPE_APP_STARIMPRESS", "%PRODUCTNAME Presentation")
#define STR_SVT_MIMETYPE_APP_IMPRESSPACKED      NC_("STR_SVT_MIMETYPE_APP_IMPRESSPACKED", "%PRODUCTNAME Presentation (packed)")
#define STR_SVT_MIMETYPE_APP_STARHELP           NC_("STR_SVT_MIMETYPE_APP_STARHELP", "%PRODUCTNAME Help")
#define STR_SVT_MIMETYPE_CNT_FSYSBOX            NC_("STR_SVT_MIMETYPE_CNT_FSYSBOX", "Workplace")
#define STR_SVT_MIMETYPE_CNT_FSYSFLD            NC_("STR_SVT_MIMETYPE_CNT_FSYSFLD", "Folder")
#define STR_SVT_MIMETYPE_APP_GAL                NC_("STR_SVT_MIMETYPE_APP_GAL", "Gallery")
#define STR_SVT_MIMETYPE_APP_GAL_THEME          NC_("STR_SVT_MIMETYPE_APP_GAL_THEME", "Gallery theme")
#define STR_SVT_MIMETYPE_APP_STARW_GLOB         NC_("STR_SVT_MIMETYPE_APP_STARW_GLOB", "%PRODUCTNAME Master Document")
#define STR_SVT_MIMETYPE_APP_SDM                NC_("STR_SVT_MIMETYPE_APP_SDM", "Message")
#define STR_SVT_MIMETYPE_APP_SMD                NC_("STR_SVT_MIMETYPE_APP_SMD", "Message")
#define STR_SVT_MIMETYPE_APP_STARW_WEB          NC_("STR_SVT_MIMETYPE_APP_STARW_WEB", "%PRODUCTNAME Writer/Web")
#define STR_SVT_MIMETYPE_FRAMESET               NC_("STR_SVT_MIMETYPE_FRAMESET", "Frameset Document")
#define STR_SVT_MIMETYPE_MACRO                  NC_("STR_SVT_MIMETYPE_MACRO", "Macro file")
#define STR_SVT_MIMETYPE_CNT_SFSYSFOLDER        NC_("STR_SVT_MIMETYPE_CNT_SFSYSFOLDER", "System folder")
#define STR_SVT_MIMETYPE_APP_TEMPLATE           NC_("STR_SVT_MIMETYPE_APP_TEMPLATE", "%PRODUCTNAME Template")
#define STR_SVT_MIMETYPE_IMAGE_GENERIC          NC_("STR_SVT_MIMETYPE_IMAGE_GENERIC", "Image")
#define STR_SVT_MIMETYPE_APP_MSEXCEL            NC_("STR_SVT_MIMETYPE_APP_MSEXCEL", "MS Excel document")
#define STR_SVT_MIMETYPE_APP_MSEXCEL_TEMPL      NC_("STR_SVT_MIMETYPE_APP_MSEXCEL_TEMPL", "MS Excel Template")
#define STR_SVT_MIMETYPE_APP_MSPPOINT           NC_("STR_SVT_MIMETYPE_APP_MSPPOINT", "MS PowerPoint document")
#define STR_SVT_MIMETYPE_TEXT_VCALENDAR         NC_("STR_SVT_MIMETYPE_TEXT_VCALENDAR", "vCalendar-file")
#define STR_SVT_MIMETYPE_TEXT_ICALENDAR         NC_("STR_SVT_MIMETYPE_TEXT_ICALENDAR", "iCalendar-File")
#define STR_SVT_MIMETYPE_TEXT_XMLICALENDAR      NC_("STR_SVT_MIMETYPE_TEXT_XMLICALENDAR", "XML-iCalendar-File")
#define STR_SVT_MIMETYPE_TEXT_CDE_CALENDAR_APP  NC_("STR_SVT_MIMETYPE_TEXT_CDE_CALENDAR_APP", "CDE-Calendar-File")
#define STR_SVT_MIMETYPE_INET_MSG_RFC822        NC_("STR_SVT_MIMETYPE_INET_MSG_RFC822", "message/rfc822")
#define STR_SVT_MIMETYPE_INET_MULTI_ALTERNATIVE NC_("STR_SVT_MIMETYPE_INET_MULTI_ALTERNATIVE", "multipart/alternative")
#define STR_SVT_MIMETYPE_INET_MULTI_DIGEST      NC_("STR_SVT_MIMETYPE_INET_MULTI_DIGEST", "multipart/digest")
#define STR_SVT_MIMETYPE_INET_MULTI_PARALLEL    NC_("STR_SVT_MIMETYPE_INET_MULTI_PARALLEL", "multipart/parallel")
#define STR_SVT_MIMETYPE_INET_MULTI_RELATED     NC_("STR_SVT_MIMETYPE_INET_MULTI_RELATED", "multipart/related")
#define STR_SVT_MIMETYPE_INET_MULTI_MIXED       NC_("STR_SVT_MIMETYPE_INET_MULTI_MIXED", "multipart/mixed")
#define STR_SVT_MIMETYPE_APP_SXCALC             NC_("STR_SVT_MIMETYPE_APP_SXCALC", "OpenOffice.org 1.0 Spreadsheet")
#define STR_SVT_MIMETYPE_APP_SXCHART            NC_("STR_SVT_MIMETYPE_APP_SXCHART", "OpenOffice.org 1.0 Chart")
#define STR_SVT_MIMETYPE_APP_SXDRAW             NC_("STR_SVT_MIMETYPE_APP_SXDRAW", "OpenOffice.org 1.0 Drawing")
#define STR_SVT_MIMETYPE_APP_SXMATH             NC_("STR_SVT_MIMETYPE_APP_SXMATH", "OpenOffice.org 1.0 Formula")
#define STR_SVT_MIMETYPE_APP_SXWRITER           NC_("STR_SVT_MIMETYPE_APP_SXWRITER", "OpenOffice.org 1.0 Text Document")
#define STR_SVT_MIMETYPE_APP_SXIMPRESS          NC_("STR_SVT_MIMETYPE_APP_SXIMPRESS", "OpenOffice.org 1.0 Presentation")
#define STR_SVT_MIMETYPE_APP_SXGLOBAL           NC_("STR_SVT_MIMETYPE_APP_SXGLOBAL", "OpenOffice.org 1.0 Master Document")
#define STR_SVT_MIMETYPE_APP_SXIPACKED          NC_("STR_SVT_MIMETYPE_APP_SXIPACKED", "OpenOffice.org 1.0 Presentation (packed)")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
