/*************************************************************************
 *
 *  $RCSfile: colrctrl.src,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:01:26 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
 //#include "colrctrl.hrc"
#include "dialogs.hrc"
#include "helpid.hrc"
 // pragma ----------------------------------------------------------------

 // RID_SVXCTRL_COLOR -----------------------------------------------------
DockingWindow RID_SVXCTRL_COLOR
{
    HelpID = HID_CTRL_COLOR ;
    Border = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Sizeable = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    Dockable = TRUE ;
    EnableResizing = TRUE ;
    Size = MAP_APPFONT ( 150 , 22 ) ;
    Text = "Farben" ;
    Text [ ENGLISH ] = "Colors" ;
    Text [ english_us ] = "Colors" ;
    Text [ italian ] = "Colori" ;
    Text [ spanish ] = "Colores" ;
    Text [ french ] = "Couleurs" ;
    Text [ dutch ] = "Kleuren" ;
    Control 1
    {
        HelpId = HID_COLOR_CTL_COLORS ;
        Pos = MAP_APPFONT ( 2 , 2 ) ;
        Size = MAP_APPFONT ( 146 , 18 ) ;
        Border = FALSE ;
    };
    Text [ swedish ] = "F‰rger" ;
    Text [ danish ] = "Farver" ;
    Text [ portuguese_brazilian ] = "Farben" ;
    Text [ portuguese ] = "Cores" ;
    Text[ chinese_simplified ] = "—’…´";
    Text[ russian ] = "÷‚ÂÚ‡";
    Text[ polish ] = "Kolory";
    Text[ japanese ] = "êF";
    Text[ chinese_traditional ] = "√C¶‚";
    Text[ arabic ] = "«·√·Ê«‰";
    Text[ dutch ] = "Kleuren";
    Text[ chinese_simplified ] = "—’…´";
    Text[ greek ] = "◊Ò˛Ï·Ù·";
    Text[ korean ] = "ªˆ";
    Text[ turkish ] = "Renkler";
    Text[ language_user1 ] = " ";
};
 // ********************************************************************** EOF
