/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include <svx/dialogs.hrc>

// enum to index light images
#define FROM_TOP_LEFT       0
#define FROM_TOP            1
#define FROM_TOP_RIGHT      2
#define FROM_LEFT           3
#define FROM_FRONT          4
#define FROM_RIGHT          5
#define FROM_BOTTOM_LEFT    6
#define FROM_BOTTOM         7
#define FROM_BOTTOM_RIGHT   8

#define DIRECTION_NW        0
#define DIRECTION_N         1
#define DIRECTION_NE        2
#define DIRECTION_W         3
#define DIRECTION_NONE      4
#define DIRECTION_E         5
#define DIRECTION_SW        6
#define DIRECTION_S         7
#define DIRECTION_SE        8

#define STR_PERSPECTIVE         1
#define STR_PARALLEL            2
#define STR_CUSTOM              3
#define STR_INFINITY            4

#define STR_BRIGHT              15
#define STR_NORMAL              16
#define STR_DIM                 17

#define STR_WIREFRAME           18
#define STR_MATTE               19
#define STR_PLASTIC             20
#define STR_METAL               21

#define STR_DIRECTION           30      // needs 10 resource ids

#define IMG_DIRECTION           1       // needs 10 resource ids

#define IMG_DEPTH_0             19
#define IMG_DEPTH_1             20
#define IMG_DEPTH_2             21
#define IMG_DEPTH_3             22
#define IMG_DEPTH_4             23
#define IMG_DEPTH_INFINITY      24

#define IMG_PERSPECTIVE         31
#define IMG_PARALLEL            33

#define IMG_WIRE_FRAME          35
#define IMG_MATTE               36
#define IMG_PLASTIC             37
#define IMG_METAL               38

#define IMG_LIGHT_OFF           50  // needs 10 resource ids
#define IMG_LIGHT_ON            60  // needs 10 resource ids
#define IMG_LIGHT_PREVIEW       70  // needs 10 resource ids

#define IMG_LIGHTING_BRIGHT     110
#define IMG_LIGHTING_NORMAL     111
#define IMG_LIGHTING_DIM        112

#define FL_DEPTH                1
#define MTR_DEPTH               2
#define BTN_OK                  3
#define BTN_CANCEL              4
#define BTN_HELP                5
