/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <svx/dialogs.hrc>

// enum to index light images
#define FROM_TOP_LEFT       0
#define FROM_TOP            1
#define FROM_TOP_RIGHT      2
#define FROM_LEFT           3
#define FROM_FRONT          4
#define FROM_RIGHT          5
#define FROM_BOTTOM_LEFT    6
#define FROM_BOTTOM         7
#define FROM_BOTTOM_RIGHT   8

#define DIRECTION_NW        0
#define DIRECTION_N         1
#define DIRECTION_NE        2
#define DIRECTION_W         3
#define DIRECTION_NONE      4
#define DIRECTION_E         5
#define DIRECTION_SW        6
#define DIRECTION_S         7
#define DIRECTION_SE        8

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
