/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include <svx/dialogs.hrc>

// enum to index light images
#define FROM_TOP_LEFT       0
#define FROM_TOP            1
#define FROM_TOP_RIGHT      2
#define FROM_LEFT           3
#define FROM_FRONT          4
#define FROM_RIGHT          5
#define FROM_BOTTOM_LEFT    6
#define FROM_BOTTOM         7
#define FROM_BOTTOM_RIGHT   8

#define DIRECTION_NW        0
#define DIRECTION_N         1
#define DIRECTION_NE        2
#define DIRECTION_W         3
#define DIRECTION_NONE      4
#define DIRECTION_E         5
#define DIRECTION_SW        6
#define DIRECTION_S         7
#define DIRECTION_SE        8

#define STR_PERSPECTIVE         1
#define STR_PARALLEL            2
#define STR_CUSTOM              3
#define STR_INFINITY            4

#define STR_BRIGHT              15
#define STR_NORMAL              16
#define STR_DIM                 17

#define STR_WIREFRAME           18
#define STR_MATTE               19
#define STR_PLASTIC             20
#define STR_METAL               21

#define STR_DIRECTION           30      // needs 10 resource ids

#define IMG_DIRECTION           1       // needs 10 resource ids
#define IMG_DIRECTION_H         10      // needs 10 resource ids

#define IMG_DEPTH_0             19
#define IMG_DEPTH_1             20
#define IMG_DEPTH_2             21
#define IMG_DEPTH_3             22
#define IMG_DEPTH_4             23
#define IMG_DEPTH_INFINITY      24

#define IMG_DEPTH_0_H           25
#define IMG_DEPTH_1_H           26
#define IMG_DEPTH_2_H           27
#define IMG_DEPTH_3_H           28
#define IMG_DEPTH_4_H           29
#define IMG_DEPTH_INFINITY_H    30

#define IMG_PERSPECTIVE         31
#define IMG_PERSPECTIVE_H       32
#define IMG_PARALLEL            33
#define IMG_PARALLEL_H          34

#define IMG_WIRE_FRAME          35
#define IMG_MATTE               36
#define IMG_PLASTIC             37
#define IMG_METAL               38

#define IMG_WIRE_FRAME_H        39
#define IMG_MATTE_H             40
#define IMG_PLASTIC_H           41
#define IMG_METAL_H             42

#define IMG_LIGHT_OFF           50  // needs 10 resource ids
#define IMG_LIGHT_ON            60  // needs 10 resource ids
#define IMG_LIGHT_PREVIEW       70  // needs 10 resource ids

#define IMG_LIGHT_OFF_H         80  // needs 10 resource ids
#define IMG_LIGHT_ON_H          90  // needs 10 resource ids
#define IMG_LIGHT_PREVIEW_H     100  // needs 10 resource ids

#define IMG_LIGHTING_BRIGHT     110
#define IMG_LIGHTING_NORMAL     111
#define IMG_LIGHTING_DIM        112

#define IMG_LIGHTING_BRIGHT_H   113
#define IMG_LIGHTING_NORMAL_H   114
#define IMG_LIGHTING_DIM_H      115

#define FL_DEPTH                1
#define MTR_DEPTH               2
#define BTN_OK                  3
#define BTN_CANCEL              4
#define BTN_HELP                5

//
