/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>
#include "extrusioncontrols.hrc"

Bitmap RID_SVXBMP_DIRECTION + DIRECTION_NW
{
    File = "directionnorthwest_22.bmp";
};

Bitmap RID_SVXBMP_DIRECTION + DIRECTION_N
{
    File = "directionnorth_22.bmp";
};

Bitmap RID_SVXBMP_DIRECTION + DIRECTION_NE
{
    File = "directionnortheast_22.bmp";
};

Bitmap RID_SVXBMP_DIRECTION + DIRECTION_W
{
    File = "directionwest_22.bmp";
};

Bitmap RID_SVXBMP_DIRECTION + DIRECTION_NONE
{
    File = "directionstraight_22.bmp";
};

Bitmap RID_SVXBMP_DIRECTION + DIRECTION_E
{
    File = "directioneast_22.bmp";
};

Bitmap RID_SVXBMP_DIRECTION + DIRECTION_SW
{
    File = "directionsouthwest_22.bmp";
};

Bitmap RID_SVXBMP_DIRECTION + DIRECTION_S
{
    File = "directionsouth_22.bmp";
};

Bitmap RID_SVXBMP_DIRECTION + DIRECTION_SE
{
    File = "directionsoutheast_22.bmp";
};

Bitmap RID_SVXBMP_PERSPECTIVE
{
    File = "perspective_16.bmp";
};

Bitmap RID_SVXBMP_PARALLEL
{
    File = "parallel_16.bmp";
};

String RID_SVXSTR_PERSPECTIVE
{
    Text [ en-US ] = "~Perspective" ;
};

String RID_SVXSTR_PARALLEL
{
    Text [ en-US ] = "P~arallel" ;
};

String RID_SVXSTR_DIRECTION + DIRECTION_NW
{
    Text [ en-US ] = "Extrusion North-West";
};

String RID_SVXSTR_DIRECTION + DIRECTION_N
{
    Text [ en-US ] = "Extrusion North";
};

String RID_SVXSTR_DIRECTION + DIRECTION_NE
{
    Text [ en-US ] = "Extrusion North-East";
};

String RID_SVXSTR_DIRECTION + DIRECTION_W
{
    Text [ en-US ] = "Extrusion West";
};

String RID_SVXSTR_DIRECTION + DIRECTION_NONE
{
    Text [ en-US ] = "Extrusion Backwards";
};

String RID_SVXSTR_DIRECTION + DIRECTION_E
{
    Text [ en-US ] = "Extrusion East";
};

String RID_SVXSTR_DIRECTION + DIRECTION_SW
{
    Text [ en-US ] = "Extrusion South-West";
};

String RID_SVXSTR_DIRECTION + DIRECTION_S
{
    Text [ en-US ] = "Extrusion South";
};

String RID_SVXSTR_DIRECTION + DIRECTION_SE
{
    Text [ en-US ] = "Extrusion South-East";
};

Bitmap RID_SVXBMP_LIGHT_OFF + FROM_TOP_LEFT
{
    File = "lightofffromtopleft_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_OFF + FROM_TOP
{
    File = "lightofffromtop_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_OFF + FROM_TOP_RIGHT
{
    File = "lightofffromtopright_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_OFF + FROM_LEFT
{
    File = "lightofffromleft_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_OFF + FROM_RIGHT
{
    File = "lightofffromright_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_OFF + FROM_BOTTOM_LEFT
{
    File = "lightofffrombottomleft_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_OFF + FROM_BOTTOM
{
    File = "lightofffrombottom_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_OFF + FROM_BOTTOM_RIGHT
{
    File = "lightofffrombottomright_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_ON + FROM_TOP_LEFT
{
    File = "lightonfromtopleft_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_ON + FROM_TOP
{
    File = "lightonfromtop_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_ON + FROM_TOP_RIGHT
{
    File = "lightonfromtopright_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_ON + FROM_LEFT
{
    File = "lightonfromleft_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_ON + FROM_RIGHT
{
    File = "lightonfromright_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_ON + FROM_BOTTOM_LEFT
{
    File = "lightonfrombottomleft_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_ON + FROM_BOTTOM
{
    File = "lightonfrombottom_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_ON + FROM_BOTTOM_RIGHT
{
    File = "lightonfrombottomright_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_PREVIEW + FROM_TOP_LEFT
{
    File = "lightfromtopleft_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_PREVIEW + FROM_TOP
{
    File = "lightfromtop_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_PREVIEW + FROM_TOP_RIGHT
{
    File = "lightfromtopright_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_PREVIEW + FROM_LEFT
{
    File = "lightfromleft_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_PREVIEW + FROM_RIGHT
{
    File = "lightfromright_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_PREVIEW + FROM_FRONT
{
    File = "lightfromfront_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_PREVIEW + FROM_BOTTOM_LEFT
{
    File = "lightfrombottomleft_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_PREVIEW + FROM_BOTTOM
{
    File = "lightfrombottom_22.bmp";
};

Bitmap RID_SVXBMP_LIGHT_PREVIEW + FROM_BOTTOM_RIGHT
{
    File = "lightfrombottomright_22.bmp";
};

Bitmap RID_SVXBMP_LIGHTING_BRIGHT
{
    File = "brightlit_16.png";
};

Bitmap RID_SVXBMP_LIGHTING_NORMAL
{
    File = "normallit_16.png";
};

Bitmap RID_SVXBMP_LIGHTING_DIM
{
    File = "dimlit_16.png";
};

String RID_SVXSTR_BRIGHT
{
    Text [ en-US ] = "~Bright";
};

String RID_SVXSTR_NORMAL
{
    Text [ en-US ] = "~Normal";
};

String RID_SVXSTR_DIM
{
    Text [ en-US ] = "~Dim";
};

String RID_SVXSTR_WIREFRAME
{
    Text [ en-US ] = "~Wire Frame";
};

String RID_SVXSTR_MATTE
{
    Text [ en-US ] = "~Matt";
};

String RID_SVXSTR_PLASTIC
{
    Text [ en-US ] = "~Plastic";
};

String RID_SVXSTR_METAL
{
    Text [ en-US ] = "Me~tal";
};

Bitmap RID_SVXBMP_WIRE_FRAME
{
    File = "wireframe_16.bmp";
};

Bitmap RID_SVXBMP_MATTE
{
    File = "matte_16.bmp";
};

Bitmap RID_SVXBMP_PLASTIC
{
    File = "plastic_16.bmp";
};

Bitmap RID_SVXBMP_METAL
{
    File = "metal_16.bmp";
};

Bitmap RID_SVXBMP_DEPTH_0
{
    File = "extrusion0inch_16.bmp";
};

Bitmap RID_SVXBMP_DEPTH_1
{
    File = "extrusion05inch_16.bmp";
};

Bitmap RID_SVXBMP_DEPTH_2
{
    File = "extrusion1inch_16.bmp";
};

Bitmap RID_SVXBMP_DEPTH_3
{
    File = "extrusion2inch_16.bmp";
};

Bitmap RID_SVXBMP_DEPTH_4
{
    File = "extrusion4inch_16.bmp";
};

Bitmap RID_SVXBMP_DEPTH_INFINITY
{
    File = "extrusioninfinity_16.bmp";
};

String RID_SVXSTR_DEPTH_0
{
    Text [ en-US ] = "~0 cm";
};

String RID_SVXSTR_DEPTH_1
{
    Text [ en-US ] = "~1 cm";
};

String RID_SVXSTR_DEPTH_2
{
    Text [ en-US ] = "~2.5 cm";
};

String RID_SVXSTR_DEPTH_3
{
    Text [ en-US ] = "~5 cm";
};

String RID_SVXSTR_DEPTH_4
{
    Text [ en-US ] = "10 ~cm";
};

String RID_SVXSTR_DEPTH_0_INCH
{
    Text [ en-US ] = "0 inch";
};

String RID_SVXSTR_DEPTH_1_INCH
{
    Text [ en-US ] = "0.~5 inch";
};

String RID_SVXSTR_DEPTH_2_INCH
{
    Text [ en-US ] = "~1 inch";
};

String RID_SVXSTR_DEPTH_3_INCH
{
    Text [ en-US ] = "~2 inch";
};

String RID_SVXSTR_DEPTH_4_INCH
{
    Text [ en-US ] = "~4 inch";
};

String RID_SVXSTR_CUSTOM
{
    Text [ en-US ] = "~Custom...";
};

String RID_SVXSTR_INFINITY
{
    Text [ en-US ] = "~Infinity";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
