/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "helpid.hrc"
#include <svx/dialogs.hrc>

String RID_SVXSTR_ALIGN_LEFT
{
    Text [ en-US ] = "~Left Align";
};

String RID_SVXSTR_ALIGN_CENTER
{
    Text [ en-US ] = "~Center";
};

String RID_SVXSTR_ALIGN_RIGHT
{
    Text [ en-US ] = "~Right Align";
};

String RID_SVXSTR_ALIGN_WORD
{
    Text [ en-US ] = "~Word Justify";
};

String RID_SVXSTR_ALIGN_STRETCH
{
    Text [ en-US ] = "S~tretch Justify";
};

String RID_SVXSTR_CHARS_SPACING_VERY_TIGHT
{
    Text [ en-US ] = "~Very Tight";
};

String RID_SVXSTR_CHARS_SPACING_TIGHT
{
    Text [ en-US ] = "~Tight";
};

String RID_SVXSTR_CHARS_SPACING_NORMAL
{
    Text [ en-US ] = "~Normal";
};

String RID_SVXSTR_CHARS_SPACING_LOOSE
{
    Text [ en-US ] = "~Loose";
};

String RID_SVXSTR_CHARS_SPACING_VERY_LOOSE
{
    Text [ en-US ] = "Very ~Loose";
};

String RID_SVXSTR_CHARS_SPACING_CUSTOM
{
    Text [ en-US ] = "~Custom...";
};

String RID_SVXSTR_CHARS_SPACING_KERN_PAIRS
{
    Text [ en-US ] = "~Kern Character Pairs";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
