/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>

String RID_SVXSTR_UNDO_GRAFMODE
{
    Text [ en-US ] = "Image Mode";
};
String RID_SVXSTR_UNDO_GRAFRED
{
    Text [ en-US ] = "Red";
};
String RID_SVXSTR_UNDO_GRAFGREEN
{
    Text [ en-US ] = "Green";
};
String RID_SVXSTR_UNDO_GRAFBLUE
{
    Text [ en-US ] = "Blue";
};
String RID_SVXSTR_UNDO_GRAFLUMINANCE
{
    Text [ en-US ] = "Brightness";
};
String RID_SVXSTR_UNDO_GRAFCONTRAST
{
    Text [ en-US ] = "Contrast";
};
String RID_SVXSTR_UNDO_GRAFGAMMA
{
    Text [ en-US ] = "Gamma";
};
String RID_SVXSTR_UNDO_GRAFTRANSPARENCY
{
    Text [ en-US ] = "Transparency";
};
String RID_SVXSTR_GRAFCROP
{
    Text [ en-US ] = "Crop";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
