/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: grafctrl.src,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 14:03:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "grafctrl.hrc"
#include "dialogs.hrc"
#include "helpid.hrc"
#include <svxids.hrc>

FloatingWindow RID_SVXTBX_GRFFILTER
{
    HelpId = HID_GRFFILTER;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Filter" ;
    Text [ en-US ] = "Filters" ;
    ToolBox TBX_GRFFILTER
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        Align = BOXALIGN_TOP;
        LineCount = 3;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_INVERT ;
                HelpID = HID_GRFFILTER_INVERT ;
            };
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_SMOOTH ;
                HelpID = HID_GRFFILTER_SMOOTH ;
            };
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_SHARPEN ;
                HelpID = HID_GRFFILTER_SHARPEN ;
            };
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_REMOVENOISE ;
                HelpID = HID_GRFFILTER_REMOVENOISE ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_SOLARIZE ;
                HelpId = HID_GRFFILTER_SOLARIZE ;
            };
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_SEPIA ;
                HelpId = HID_GRFFILTER_SEPIA ;
            };
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_POSTER ;
                HelpId = HID_GRFFILTER_POSTER ;
            };
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_POPART ;
                HelpId = HID_GRFFILTER_POPART ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_SOBEL ;
                HelpId = HID_GRFFILTER_SOBEL ;
            };
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_EMBOSS ;
                HelpId = HID_GRFFILTER_EMBOSS ;
            };
            ToolBoxItem
            {
                Identifier = SID_GRFFILTER_MOSAIC ;
                HelpId = HID_GRFFILTER_MOSAIC ;
            };
        };
    };
    Text [ x-comment ] = " ";
};

// -----------
// - Strings -
// -----------

String RID_SVXSTR_UNDO_GRAFMODE
{
    Text [ de ] = "Grafikmodus";
    Text [ en-US ] = "Graphics Mode";
};
String RID_SVXSTR_UNDO_GRAFRED
{
    Text [ de ] = "Rotanteil";
    Text [ en-US ] = "Red";
};
String RID_SVXSTR_UNDO_GRAFGREEN
{
    Text [ de ] = "Grünanteil";
    Text [ en-US ] = "Green";
};
String RID_SVXSTR_UNDO_GRAFBLUE
{
    Text [ de ] = "Blauanteil";
    Text [ en-US ] = "Blue";
};
String RID_SVXSTR_UNDO_GRAFLUMINANCE
{
    Text [ de ] = "Helligkeit";
    Text [ en-US ] = "Brightness";
};
String RID_SVXSTR_UNDO_GRAFCONTRAST
{
    Text [ de ] = "Kontrast";
    Text [ en-US ] = "Contrast";
};
String RID_SVXSTR_UNDO_GRAFGAMMA
{
    Text [ de ] = "Gamma";
    Text [ en-US ] = "Gamma";
};
String RID_SVXSTR_UNDO_GRAFTRANSPARENCY
{
    Text [ de ] = "Transparenz";
    Text [ en-US ] = "Transparency";
};
String RID_SVXSTR_GRAFCROP
{
    Text [ de ] = "Zuschneiden";
    Text [ en-US ] = "Crop";
};

// ********************************************************************** EOF



































