/*************************************************************************
 *
 *  $RCSfile: lboxctrl.src,v $
 *
 *  $Revision: 1.24 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:21:28 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include <dialogs.hrc>
#include <helpid.hrc>
#include "lboxctrl.hrc"

FloatingWindow RID_SVXTBX_UNDO_REDO_CTRL
{
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 150 , 74 ) ;
    HelpID = HID_SVXTBX_UNDO_REDO_CTRL ;
    SysWin = TRUE;
    Border = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    OutputSize = TRUE ;

    ListBox LB_SVXTBX_UNDO_REDO_CTRL
    {
        Pos = MAP_APPFONT ( 0 , 0 ) ;
        Size = MAP_APPFONT ( 150 , 60 ) ;
        Border = TRUE ;
        DropDown = FALSE ;
        OutputSize = TRUE ;
    };
    FixedText FT_NUM_OPERATIONS
    {
        Pos = MAP_APPFONT ( 6 , 64 ) ;
        Size = MAP_APPFONT ( 138 , 10 ) ;
    };
};

String RID_SVXSTR_NUM_UNDO_ACTIONS
{
    Text[ de ] = "Rückgängig $(ARG1) Aktionen" ;
    Text[ en-US ] = "Undo $(ARG1) actions";
};

String RID_SVXSTR_NUM_UNDO_ACTION
{
    Text[ de ] = "Rückgängig $(ARG1) Aktion" ;
    Text[ en-US ] = "Undo $(ARG1) action" ;
};

String RID_SVXSTR_NUM_REDO_ACTIONS
{
    Text[  de ] = "Wiederherstellen $(ARG1) Aktionen" ;
    Text[ en-US ] = "Redo $(ARG1) actions";
};

String RID_SVXSTR_NUM_REDO_ACTION
{
    Text[ de ] = "Wiederherstellen $(ARG1) Aktion" ;
    Text[ en-US ] = "Redo $(ARG1) action";
};
