/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>
#include <helpid.hrc>
#include "lboxctrl.hrc"

FloatingWindow RID_SVXTBX_UNDO_REDO_CTRL
{
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 102 , 87 ) ;
    HelpID = HID_SVXTBX_UNDO_REDO_CTRL ;
    StdPopup = TRUE;
    Hide = TRUE ;
    OutputSize = TRUE ;

    ListBox LB_SVXTBX_UNDO_REDO_CTRL
    {
        HelpID = "svx:ListBox:RID_SVXTBX_UNDO_REDO_CTRL:LB_SVXTBX_UNDO_REDO_CTRL";
        Pos = MAP_APPFONT ( 0 , 0 ) ;
        Size = MAP_APPFONT ( 100 , 85 ) ;
        Border = TRUE ;
        DropDown = FALSE ;
        OutputSize = TRUE ;
    };
};

String RID_SVXSTR_NUM_UNDO_ACTIONS
{
    Text[ en-US ] = "Actions to undo: $(ARG1)";
};

String RID_SVXSTR_NUM_UNDO_ACTION
{
    Text[ en-US ] = "Actions to undo: $(ARG1)" ;
};

String RID_SVXSTR_NUM_REDO_ACTIONS
{
    Text[ en-US ] = "Actions to redo: $(ARG1)";
};

String RID_SVXSTR_NUM_REDO_ACTION
{
    Text[ en-US ] = "Actions to redo: $(ARG1)";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
