/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: lboxctrl.src,v $
 *
 *  $Revision: 1.28 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:42:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include <dialogs.hrc>
#include <helpid.hrc>
#include "lboxctrl.hrc"

FloatingWindow RID_SVXTBX_UNDO_REDO_CTRL
{
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 150 , 74 ) ;
    HelpID = HID_SVXTBX_UNDO_REDO_CTRL ;
    SysWin = TRUE;
    Border = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    OutputSize = TRUE ;

    ListBox LB_SVXTBX_UNDO_REDO_CTRL
    {
        Pos = MAP_APPFONT ( 0 , 0 ) ;
        Size = MAP_APPFONT ( 150 , 60 ) ;
        Border = TRUE ;
        DropDown = FALSE ;
        OutputSize = TRUE ;
    };
    FixedText FT_NUM_OPERATIONS
    {
        Pos = MAP_APPFONT ( 6 , 64 ) ;
        Size = MAP_APPFONT ( 138 , 10 ) ;
    };
};

String RID_SVXSTR_NUM_UNDO_ACTIONS
{
    Text[ en-US ] = "Actions to undo: $(ARG1)";
};

String RID_SVXSTR_NUM_UNDO_ACTION
{
    Text[ en-US ] = "Actions to undo: $(ARG1)" ;
};

String RID_SVXSTR_NUM_REDO_ACTIONS
{
    Text[ en-US ] = "Actions to redo: $(ARG1)";
};

String RID_SVXSTR_NUM_REDO_ACTION
{
    Text[ en-US ] = "Actions to redo: $(ARG1)";
};
