/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: tbcontrl.src,v $
 *
 *  $Revision: 1.43 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 14:03:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include <dialogs.hrc>
#include <helpid.hrc>
 // pragma ----------------------------------------------------------------

/*
 * Bitmaps f"ur SvxFrameWindow
 */

#define MASKCOLOR   MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };

Image RID_SVX_RELOAD_NORMAL
{
    ImageBitmap = Bitmap { File = "reload.bmp" ; };
    MASKCOLOR
};
Image RID_SVX_RELOAD_SPECIAL
{
    ImageBitmap = Bitmap { File = "reloads.bmp" ; };
    MASKCOLOR
};
ImageList RID_SVXIL_FRAME
{
    Prefix = "fr";
    IdList = { 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10 ; 11 ; 12 ; };
    IdCount = { 12 ; };
    MASKCOLOR
};
ImageList RID_SVXIL_FRAME_HC
{
    Prefix = "frh";
    IdList = { 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10 ; 11 ; 12 ; };
    IdCount = { 12 ; };
    MASKCOLOR
};
String RID_SVXSTR_TRANSPARENT
{
    Text [ de ] = "Keine Füllung" ;
    Text [ en-US ] = "No Fill" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_FILLPATTERN
{
    Text [ de ] = "Muster" ;
    Text [ en-US ] = "Pattern" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_FRAME
{
    Text [ de ] = "Umrandung" ;
    Text [ en-US ] = "Borders" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_FRAME_STYLE
{
    Text [ de ] = "Umrandungsstil" ;
    Text [ en-US ] = "Border Style" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_FRAME_COLOR
{
    Text [ de ] = "Umrandungsfarbe" ;
    Text [ en-US ] = "Border Color" ;
    Text [ x-comment ] = " ";
};
ComboBox RID_SVXTBX_STYLE
{
    HelpId = HID_STYLE_LISTBOX ;
    Size = MAP_APPFONT ( 67 , 86 ) ;
    DropDown = TRUE ;
    Sort = TRUE ;
    AutoHScroll = TRUE ;
    DDExtraWidth = TRUE ;
    Border = TRUE ;
    Hide = TRUE ;
};
String RID_SVXSTR_EXTRAS_CHARBACKGROUND
{
    Text [ de ] = "Zeichenhintergrund" ;
    Text [ en-US ] = "Highlighting" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_BACKGROUND
{
    Text [ de ] = "Hintergrund" ;
    Text [ en-US ] = "Background";
};
String RID_SVXSTR_AUTOMATIC
{
    Text [ de ] = "Automatisch";
    Text [ en-US ] = "Automatic";
};
String RID_SVXSTR_PAGES
{
    Text [ de ] = "Seiten";
    Text [ en-US ] = "Pages";
};
Image RID_SVXIMG_GRAF_RED
{
    ImageBitmap = Bitmap { File = "sc10865.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_GREEN
{
    ImageBitmap = Bitmap { File = "sc10866.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_BLUE
{
    ImageBitmap = Bitmap { File = "sc10867.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_LUMINANCE
{
    ImageBitmap = Bitmap { File = "sc10863.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_CONTRAST
{
    ImageBitmap = Bitmap { File = "sc10864.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_GAMMA
{
    ImageBitmap = Bitmap { File = "sc10868.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_TRANSPARENCE
{
    ImageBitmap = Bitmap { File = "sc10869.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_RED_H
{
    ImageBitmap = Bitmap { File = "sch10865.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_GREEN_H
{
    ImageBitmap = Bitmap { File = "sch10866.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_BLUE_H
{
    ImageBitmap = Bitmap { File = "sch10867.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_LUMINANCE_H
{
    ImageBitmap = Bitmap { File = "sch10863.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_CONTRAST_H
{
    ImageBitmap = Bitmap { File = "sch10864.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_GAMMA_H
{
    ImageBitmap = Bitmap { File = "sch10868.bmp" ; };
    MASKCOLOR
};
Image RID_SVXIMG_GRAF_TRANSPARENCE_H
{
    ImageBitmap = Bitmap { File = "sch10869.bmp" ; };
    MASKCOLOR
};
String RID_SVXSTR_CLEARFORM
{
    Text [ de ] = "Formatierung löschen";
    Text [ en-US ] = "Clear formatting";
};
String RID_SVXSTR_MORE
{
    Text [ de ] = "Weitere...";
    Text [ en-US ] = "More...";
};
StringArray RID_SVXSTRARRAY_DEFAULTSTYLES
{
    ItemList [ de ] =
    {
        < "Standard" ; 0 ; > ;
        < "Überschrift 1" ; 0 ; > ;
        < "Überschrift 2" ; 0 ; > ;
        < "Überschrift 3" ; 0 ; > ;
        < "Textkörper" ; 0 ; > ;
        < "Standard" ; 1 ; > ;
        < "Überschrift 1" ; 1 ; > ;
        < "Überschrift 2" ; 1 ; > ;
        < "Ergebnis" ; 1 ; > ;
        < "Ergebnis2" ; 1 ; > ;
    };
    ItemList [ en-US ] =
    {
        < "Default" ; 0 ; > ;
        < "Heading 1" ; 0 ; > ;
        < "Heading 2" ; 0 ; > ;
        < "Heading 3" ; 0 ; > ;
        < "Text body" ; 0 ; > ;
        < "Default" ; 1 ; > ;
        < "Heading 1" ; 1 ; > ;
        < "Heading 2" ; 1 ; > ;
        < "Result" ; 1 ; > ;
        < "Result2" ; 1 ; > ;
    };
};

// ********************************************************************** EOF

