/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>
#include <helpid.hrc>

/*
 * Bitmaps for SvxFrameWindow
 */

Bitmap RID_SVXBMP_FRAME1
{
    File = "fr01.png";
};

Bitmap RID_SVXBMP_FRAME2
{
    File = "fr02.png";
};

Bitmap RID_SVXBMP_FRAME3
{
    File = "fr03.png";
};

Bitmap RID_SVXBMP_FRAME4
{
    File = "fr04.png";
};

Bitmap RID_SVXBMP_FRAME5
{
    File = "fr05.png";
};

Bitmap RID_SVXBMP_FRAME6
{
    File = "fr06.png";
};

Bitmap RID_SVXBMP_FRAME7
{
    File = "fr07.png";
};

Bitmap RID_SVXBMP_FRAME8
{
    File = "fr08.png";
};

Bitmap RID_SVXBMP_FRAME9
{
    File = "fr09.png";
};

Bitmap RID_SVXBMP_FRAME10
{
    File = "fr010.png";
};

Bitmap RID_SVXBMP_FRAME11
{
    File = "fr011.png";
};

Bitmap RID_SVXBMP_FRAME12
{
    File = "fr012.png";
};

String RID_SVXSTR_NOFILL
{
    Text [ en-US ] = "No Fill" ;
};

String RID_SVXSTR_TRANSPARENT
{
    Text [ en-US ] = "Transparent";
};

String RID_SVXSTR_FRAME
{
    Text [ en-US ] = "Borders" ;
};

String RID_SVXSTR_FRAME_STYLE
{
    Text [ en-US ] = "Border Style" ;
};

String RID_SVXSTR_MORENUMBERING
{
    Text [ en-US ] = "More Numbering..." ;
};

String RID_SVXSTR_MOREBULLETS
{
    Text [ en-US ] = "More Bullets..." ;
};

Menu RID_SVX_STYLE_MENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = RID_SVX_UPDATE_STYLE ;
            Text [ en-US ] = "Update to Match Selection" ;
        };
        MenuItem
        {
            Identifier = RID_SVX_MODIFY_STYLE ;
            Text [ en-US ] = "Edit Style..." ;
        };
    };
};

Menu RID_SVX_PRESET_MENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = RID_SVX_PRESET_RENAME;
            Text [ en-US ] = "Rename";
        };
        MenuItem
        {
            Identifier = RID_SVX_PRESET_DELETE;
            Text [ en-US ] = "Delete";
        };
    };
};

String RID_SVXSTR_AUTOMATIC
{
    Text [ en-US ] = "Automatic";
};

String RID_SVXSTR_BY_AUTHOR
{
    Text [ en-US ] = "By author";
};

String RID_SVXSTR_PAGES
{
    Text [ en-US ] = "Pages";
};

Bitmap RID_SVXBMP_GRAF_RED
{
    File = "sc10865.png";
};

Bitmap RID_SVXBMP_GRAF_GREEN
{
    File = "sc10866.png";
};

Bitmap RID_SVXBMP_GRAF_BLUE
{
    File = "sc10867.png";
};

Bitmap RID_SVXBMP_GRAF_LUMINANCE
{
    File = "sc10863.png";
};

Bitmap RID_SVXBMP_GRAF_CONTRAST
{
    File = "sc10864.png";
};

Bitmap RID_SVXBMP_GRAF_GAMMA
{
    File = "sc10868.png";
};

Bitmap RID_SVXBMP_GRAF_TRANSPARENCE
{
    File = "sc10869.png";
};

String RID_SVXSTR_CLEARFORM
{
    Text [ en-US ] = "Clear formatting";
};

String RID_SVXSTR_MORE_STYLES
{
    Text [ en-US ] = "More Styles...";
};

String RID_SVXSTR_MORE
{
    Text [ en-US ] = "More Options...";
};

// This is duplicated in GenericCommands.xcu in officecfg.
String RID_SVXSTR_CHARFONTNAME
{
    Text [ en-US ] = "Font Name";
};

String RID_SVXSTR_CHARFONTNAME_NOTAVAILABLE
{
    Text [ en-US ] = "Font Name. The current font is not available and will be substituted.";
};

String RID_SVXSTR_CUSTOM_PAL
{
    Text [ en-US ] = "custom";
};

String RID_SVXSTR_DOC_COLORS
{
    Text [ en-US ] = "Document colors";
};

String RID_SVXSTR_DOC_COLOR_PREFIX
{
    Text [ en-US ] = "Document Color";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
