/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: tbxdraw.src,v $
 *
 *  $Revision: 1.44 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:43:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "tbxdraw.hrc"
#include "dialogs.hrc"
#include "helpid.hrc"
#include <svxids.hrc>
 // pragma ----------------------------------------------------------------

 // -----------------------------------------------------------------------
#define IMAGE_STDBTN_COLOR Color { Red = 0xC000; Green = 0xC000; Blue = 0xC000; }
FloatingWindow RID_SVXTBX_DRAW
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_DRAWTOOL_TBX ;
    ToolBox TBX_DRAW
    {
        HelpId = HID_SVXTBX_DRAW ;
        SVLook = TRUE ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = SID_OBJECT_SELECT ;
                HelpID = SID_OBJECT_SELECT ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Selection" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_LINE ;
                HelpID = SID_DRAW_LINE ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Line" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_RECT ;
                HelpID = SID_DRAW_RECT ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Rectangle" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_ELLIPSE ;
                HelpID = SID_DRAW_ELLIPSE ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Ellipse" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_POLYGON_NOFILL ;
                HelpID = SID_DRAW_POLYGON_NOFILL ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Polygon" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_BEZIER_NOFILL ;
                HelpID = SID_DRAW_BEZIER_NOFILL ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Curve";
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_FREELINE_NOFILL ;
                HelpID = SID_DRAW_FREELINE_NOFILL ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Freeform Line";
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_ARC ;
                HelpID = SID_DRAW_ARC ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Arc" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_PIE ;
                HelpID = SID_DRAW_PIE ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Ellipse Pie" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_CIRCLECUT ;
                HelpID = SID_DRAW_CIRCLECUT ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Circle Segment" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_TEXT ;
                HelpID = SID_DRAW_TEXT ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Text" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_TEXT_VERTICAL ;
                HelpID = SID_DRAW_TEXT_VERTICAL ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Vertical Text";
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_TEXT_MARQUEE ;
                HelpID = SID_DRAW_TEXT_MARQUEE ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Text Animation" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_CAPTION ;
                HelpID = SID_DRAW_CAPTION ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Callouts" ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_CAPTION_VERTICAL ;
                HelpID = SID_DRAW_CAPTION_VERTICAL ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Vertical Callout";
            };
        };
    };
    Text [ en-US ] = "Draw Functions" ;
};
FloatingWindow RID_SVXTBX_ALIGNMENT
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    HelpID = HID_ALIGN_TBX ;
    SVLook = TRUE ;
    Text [ en-US ] = "Alignment" ;
    ToolBox TBX_ALIGNMENT
    {
        HelpId = HID_SVXTBX_ALIGNMENT ;
        SVLook = TRUE ;
        HelpID = SID_OBJECT_ALIGN ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = SID_OBJECT_ALIGN_LEFT ;
                HelpID = SID_OBJECT_ALIGN_LEFT ;
                Text [ en-US ] = "Left" ;
            };
            ToolBoxItem
            {
                Identifier = SID_OBJECT_ALIGN_CENTER ;
                HelpID = SID_OBJECT_ALIGN_CENTER ;
                Text [ en-US ] = "Center" ;
            };
            ToolBoxItem
            {
                Identifier = SID_OBJECT_ALIGN_RIGHT ;
                HelpID = SID_OBJECT_ALIGN_RIGHT ;
                Text [ en-US ] = "Right" ;
            };
            ToolBoxItem
            {
                Identifier = SID_OBJECT_ALIGN_UP ;
                HelpID = SID_OBJECT_ALIGN_UP ;
                Text [ en-US ] = "Top" ;
            };
            ToolBoxItem
            {
                Identifier = SID_OBJECT_ALIGN_MIDDLE ;
                HelpID = SID_OBJECT_ALIGN_MIDDLE ;
                Text [ en-US ] = "Centered" ;
            };
            ToolBoxItem
            {
                Identifier = SID_OBJECT_ALIGN_DOWN ;
                HelpID = SID_OBJECT_ALIGN_DOWN ;
                Text [ en-US ] = "Bottom" ;
            };
        };
    };
};
 // ********************************************************************** EOF





















































