(This file must be converted with BinHex 4.0)
:"(4PFh3!68*#9%e03N)"!!!!1)i!N!3drdD3"$#3"cB`-$!a-$!a4!%h0d&"!c#
3#MK#-*!)!M%`-$&%!M%#,6G&4N)h488`!MJ`N!B#-!*&JJ)d1$!`0$J#,6)#16%
#0c%a!6!"-6!"088"0M8#,6+#!N-a!N-c!N-a!N-c!MBb43)``J8#1$-#0$J#0c%
a!M)`0J&'N!5"J3%`JS)#-3)d4$4%0$)d-J)a-$3#-!)b3J)`!N8c!63i!6!$-$!
`-6#3"M3e-*!(-3)`!M*%33&"-$Jd!M!"-N3#-!%b4!)`!MNa!M3i!MFa-3)b-$B
"-N4"!6!"-`%i46!`!6)#0c!e!M3i!MFa-3)d1!)`!c!`-$)`N!8b46#3#3!b4%%
X9@iJF'9dDA3JG'9cG!d0Bf9ZG'9b$A*TCfKd$@TeFh4TCRN0DR9cG'PQH5"KE'`
J$@*eE'aPG!eTEQ4PER3JD@i0B@j[G'KPFL"TEQ4PER30BR9XE'9d$6%Z05"TER4
PFQaTEQ80-L"TER4PFQaTEQ80-6)JF(3JD@jdCA*XD@jP$@4PCQ&eE(3JG'PYC5!
a-Jd0C'&dC5!a-Lma-Lma-JeNBA4P)&YG)'&ZC#"dD@eP)&YG)("KCf8JER9YBQ9
b)&YGF'&RC5"MEh9ZG&YG)("KCf9ZG@eLCA)[BfpeER3J@ed0$@C[ER3JG'PYCA-
X)'0[GA*TCA)X)'4PE("SD@&Z,#"PFh"j,#"YEfjKBfmX$6%b)("d,#!a0#"`G#`
J-cBJF(3X)!eZEh*YB@`X)'*[E'3X)'PdB@aTBb`JG@jNCA*XD@jP,#"hEh*N)(9
ZC'9bE'PZC5`JC'pdG'9N)(9ZC'9bE'PZC5`JC'peBQaP)(9ZC'9bE'PZC3e[GA4
XD@jP,#"cD'&NEhFX)'0[EQ4PER0P,#"PH(4PEQ3X)(0dFQPVCA4SFR8X)'*[H'&
XE'CXB@Gc$@0[E'pb)'*XB@0V,#"RFQ&j)$3e*5`JB@0aG@%XFh9`CA*cBh*TF(4
cG@*cBh*TF(30CQPbFh3J-#ib03eXC@Cd)$!Z-M80FQPRD(3J-#ie$A4KBR-JE'9
QG#"MC@jdCA)JFQPRD(3JC'9MD@eKE!ecB@eP)(GTG'JJE'9KC'9b$6-JF(3JBQ9
QEh*P$6-JF(3JB@CdCA)0@eeEAA0[E@8JCQp[G'j[G'80+#"K)(*eE'8T$9YG$5J
JB@j[G'KPFLN0@ed0+#"K)'4[G@*XC5!T$9YG$5JJEfjP)(GTG'JJF'&dG'9bEL!
T$9YG$3d-F'&RC5"LFQ9KD`dIFfpQG#"SHA!ID'9Z)&938%953d&643ecEfeP)(0
jE@*[E##hZ-)0$3-`-$!d-*!&-60%-*!'-c3#-)%#36B"-J*"1!%c!N%j!6!#3M)
"-3*#0!%c!N-a!6)a!N-c!6-#3d3"-M)#3dB"-`*&-3%b-`*&-`%c!NBa!63#4N%
"03)a-$3"0J)a-%%"0`)a-6)"-`)a-6N"1!)a-M!"13)a-MF"-`)a-c!"33)a-cB
"3J)a-d8"3`)a0$N"4!)a06N"43)a0N)"4J)a0d)"-`)a0d-"-6!#-6Je!6%a!M%
i4!%a-J)a16F"-6-#-6P'!6%d!M&"3J%a03)a388"-8%#-8)f!6-#-8-d!6%f!M&
$43%a0`)a4$3"-6J#-84'!6%j!M&&1!%c!M)d4J%a3J)b06%"-8-#-M8c!6-#-MC
#!6&%!M)f4!%c!M)h13%a43)b0d)"-`)b1$N"-8B#-MK#!6-#-N%a!6)`!M*"-`%
c!M*%3`%c!c!`-$8`N!Bh4$#3"M%h!M#"!NB"-3)a0J%b!M&$!6-#-M3"0!)c-3%
e!M-i!6B#0$)"0`)e-3%e!M8i!6J#0MB"13)h-J&"!MJb!6!#-88j!8)#-8Bd!8-
#-8C&!83#-M!i!88#-M)h!8B#-M-i!6%`!M)d0!%a-3)b0%B"4J)b4%%"-!)b4%-
"-!-`-$!f-*!&188b-*!'-M3"-`%`JB%"13%c!6#"JS,""!&'N!5"J3%`!N-#3c#
3"!)``JS#-`)``JI"))+#`31#J3%a!6!"13%c!6#"!M%`N!8#--%%!8D3")'"!6!
#3`*$-*!%!M$##J)a!M##JJ)h06-c0$!#-))#-J)d46&%0N-"--%IJS,"!i+"!6%
"-!%j!6-"-)%#-6#3"3)``33"4T!%JB%"-!*$!N-`N!3#--)+!M%#-)+#!MFe-c-
d-!)`!MB#0!)d46&%0M3"--%IJS,"!i,"!`%j!6-"-)'#JX%%!8D3")'"!6!#3`*
$-*!%!M$##J)a3`)`JS)#0c8c-c3`!M$#!m%JJS,"!i)"-3%`J3&"!6)"-)'#JX%
%!8D3")'"!6!#3J*$-*!%!M$##J)a!M##JJ)h06-c0$!#--)$`5##JX%$JJ%b!6#
"!8)"-`%`JB+#`33"4T!%JB%"-!*%!N-`N!3#--)+!M%#-)+#!MFe-c-d-!)``J2
"))+#`31#!6-"-)%"3`%c!6#"JS,""!&'N!5"J3%`!N3#3c#3"!)``JS#-3)`JS)
#0c8c-c3`!M$#!m%JJS,"!i)"0!%`J3&$!6-"-)'#JX%%!8D3")'"!6!#0`*$-*!
%!M$##J)a!M##JJ)h06-c0$!#--)$`5##JX%$JX%$!8-"-`%`JB+#`33"4T!%JB%
"-!*&!N8`N!3#--)+!M%#-)+#!MFe-c-d-!)``J2"))+#`31#`3-"-8)"13%`JB+
#`33"4T!%JB%"-!)b0!)b0$#3"!)``JS#-3)`JS)#0c8c-c3`!M$#!m%JJS,"!i,
"!`%j!6-"-)'#JX%%!8D3")'"!6!#4!*$-*!%!M$#!`)Y-6#3"!)``J8#-3)`JS)
#0c8c-c3`!M$#!`%Y-3%``4k#JX%$JX%$!6N"-`%`JB+#`33"4T!%JB%"-!*$!N-
`N!3#-!)c!M$##!)a!M##JJ)h06-c0$!#--)$J3%Y-3%``4f#JX%$JX%$!6N"-`%
`JB+#`33"4T!%JB%"-!*$!N-`N!3#--)+!M%#-)+#!MFe-c-d-!)``J1"J3%Y-3%
``4b#JX%$JX%$!6N"-`%`JB+#`33"4T!%JB%"-!*$!N-`N!3#--)+!M%#-)+#!MF
e-c-d-!)``J2"#!%Y-3%``4D#JX%$JX%$!6N"-`%`JB+#`33"4T!%JB%"-!*$!N-
`N!3#--)+!M%#-)+#!MFe-c-d-!)``J2"#3%Y-3%``4@#JX%$JX%$!6N"-`%b!6#
#JX%%!8D3")'"!6!#3`*$-*!%!M$##J)a!M##JJ)h06-c0$!#--)$`3F",6%"--%
AJS,"!i,"!`&"!63"-)'#JX%%!8D3")'"!6!#4!*$-*!%!M$##J)a!M##JJ)h06-
c0$!#--)$`3-",6%"--%EJS,"!i,"!`&"!68"-)'#JX%%!8D3")'"!6!#4!*$-*!
%!M!#-3)``JJ#-3)`JS)#0c8c-c3`!M$#!m%%!5da!6$"'S+#`31#`3-"13%c!6#
"JS,""!&'N!5"J3%`!N-#3c#3"!)``JS#-3)`JS)#0c8c-c3`!M$#!m%&!5da!6$
"'B+#`31#`3-"13%c!6#"JS,""!&'N!5"J3%`!N-#3c#3"!)``JS#-3)`JS)#0c8
c-c3`!M$#!m%'!5da!6$"')+#`31#`3-"13%c!6#"JS,""!&'N!5"J3%`!N-#3c#
3"!)``JS#-3)`JS)#0c8c-c3`!M$#!m%,!5da!6$"%i+#`31#`3-"13%c!6#"JS,
""!&'N!5"J3%`!N-#3c#3"!)``JS#-3)`JS)#0c8c-c3`!M$#!m%6!5da!6$"#i+
#`31#`3-"13%c!6#"JS)"1*!%JB%"-!&'N!5"J3%`!N-#3c#3"!)``JS#-3)`JS)
#0c8c-c3`!M$#!m%JJS,"!i,"!`%j!6-"-)'#JJ%fN!3"4T!%!813"!%`!8D3")'
"!6!#3`*$-*!%!M$##J)a!M##JJ)h06-c0$!#--)$`5##JX%$JX%$!8-"-`%`JB+
#`33"4T!%JB%"-!*$!N-`N!3#--)+!M%#-)+#!MFe-c-d-!)``J2"$!%c!6$"%S+
#`31#`3-"13%f!6#"JS,""!&'N!5"J3%`!N-#3c#3"!)``JS#-3)`JS)#0c8c-c3
`!M$#!m%0!6-"--%4JS,"!i,"!`&"!6B"-)'#JX%%!8D3")'"!6!#3`*$-*!%!M!
#03)`JJ)Y-6#3"!)``J8#-3)`JS)#0c8c-c3`!M$#!`%Y-B%"-!%Y-B%"-!%Y-3%
``3-",6%"--%'!5da!6$"#i+#`31#J3%a!6!"13%c!6#"!M%`N!8#--%%!8D3")'
"!6!#3`*$-*!%!M$##J)a!M##JJ)h06-c0$!#-!)a!NB`!M4&-83e1!%``4-"13%
``3U#JX%$JS%"-3%`!6N"-`%`J3)a-*!&!M$""!&'N!5"J3%`!N-#3c#3"!)``JS
#-3)`JS)#0c8c-c3`!M!#-3*'0!)d46&%06!"--%6!6N"--%+JS,"!i+"!6%"-!%
j!6-"-)%#-6!b-$!d!M$""!&'N!5"J3%`!N-#3c#3"!)``JS#-3)`JS)#0c8c-c3
`!M!#-3*'0J)d46&%0c3"--%IJS,"!i+"!6%"-!%j!6-"-)%#-6!b-$!d!M$""!&
'N!5"J3%`!N-#3c#3"!)``JS#-3)`JS)#0c8c-c3`!M!#-3*'1!)d46)`-%-"--%
IJS,"!i+"!6%"-!%j!6-"-)%#-6!b-$!d!M$""!&'N!5"J3%`!N-#3c#3"!)``JS
#-3)`JS)#0c8c-c3`!M!#-3*'33)d46&&4N-"--%IJS,"!i+"!6%"-!%j!6-"-)%
#-6!b-$!d!M$""!&'N!5"J3%`!N-#3c#3"!)``JS#-3)`JS)#0c8c-c3`!M!#-3*
'3`)d46&%0$!"--%IJS,"!i+"!6%"-!%j!6-"-)%#-6#3"3)``33"4T!%JB%"-!*
$!N-`N!3#--)+!M%#-)+#!MFe-c-d-!)`JJ*'43)d46&%-cJ"--%IJS,"!i+"!6%
"-!%j!6-"-)%#-6#3"3)``33"4T!%JB%"-!*$!N-`N!3#--)+!M%#-)+#!MFe-c-
d-!)`!M%#-6!b!M4&-83c-!%``4q#JX%$JS%"-3%`!6N"-`%`J3)a-*!&!M$""!&
'N!5"J3%`!N-#3c#3"!)``JS#-3)`JS)#0c8c-c3`!M!#-J)a-$3#0%8a4$)i!6$
"(i+#`31#!c!`-$F`N!9"-6%`N!Ba-J%`JB(#$-%%JS'#!M3#--)'!M%b!6$"!`&
'N!5"J3%``J6""!&'N!5"J3%``35#JS%#-M3!0$!X!*"!!6#"JB,"!i)"-3%`JF)
-`35#JB)#-3)``JB#-6)"--%$!8D3")'"!6$#"-%%!8D3")'"!6$"")+#J3)b0!!
d-#`!N%!"-)'"JX%$JJ%b!6#"`Jc"")+"JJ)a!M$#"J)a-J%``3-"4T!%JB%"--)
%`33"4T!%JB%"--%%JS+"!M)d!$3`,!#33!%`JB'#`31#!6-"-)(#$-%%JS'#!M%
#--)'!M%b!6$"!`&'N!5"J3%``J6""!&'N!5"J3%``35#JS%#-M3!0$!X!*"!!6#
"JB,"!i)"0!%`JF)-`35#JB)#-3)``JB#-6)"--%$!8D3")'"!6$#"-%%!8D3")'
"!6$"")+#J3)b0!!d-#`!N%!"-)'"JX%$JX%$!M%b!M!#,6%b!M$##-%%JS'#!M)
#--)'!M%b!6$"!`&'N!5"J3%``J6""!&'N!5"J3%``35#JS%#-M3!0$!X!*"!!6#
"!6%`-$!#--%$JX%$!M-f!M!#,6%b!M$##-%%JS'#!M%#--)'!M%b!6$"!`&'N!5
"J3%``J6""!&'N!5"J3%``35#JS%#-M3!0$!X!*"!!6#"!6%`-$!#--%$JX%$!M9
"!M!#,6%b!M$##-%%JS'#!M%#--)'!M%b!6$"!`&'N!5"J3%``J6""!&'N!5"J3%
``35#JS%#-M3!0$!X!*"!!6#"!6%`-$!#--%$JX%$`J-#-6J`-$!#--)(`35#JB)
#-3)``JB#-6)"--%$!8D3")'"!6$#"-%%!8D3")'"!6$"")+#J3)b0!!d-#`!N%!
"-)'"JX%$JX%$`J-#-M#3"!)``JI"")+"JJ)a!M$#"J)a-J%``3-"4T!%JB%"--)
%`33"4T!%JB%"--%%JS+"!M)d!$3`,!#33!%`JB'#`31#`32#"3*$-*!%!M$#"F%
%JS'#!M%#--)'!M%b!6$"!`&'N!5"J3%``J6""!&'N!5"J3%``35#JS%#-M3!0$!
X!*"!!6#"JB,"!i,"!i+#!M%b!M$##-%%JS'#!M%#--)'!M%b!6$"!`&'N!5"J3%
``J6""!&'N!5"J3%``35#JS%#-M3!0$!X!*"!!6#"JB,"!i,"!`)a-J)`!Lda-J)
``JM"")+"JJ)a!M$#"J)a-J%``3-"4T!%JB%"--)%`33"4T!%JB%"--%%JS+"!M)
d!$3`,!#33!%`JB'#`31#`31#!M%b!M$##F%%JS'#!M%#--)'!M%b!6$"!`&'N!5
"J3%``J6""!&'N!5"J3%``35#JS%#-M3!0$!X!*"!!6#"JB,"!i,"!m)-`35#JB)
#-3)``JB#-6)"--%$!8D3")'"!6$#"-%%!8D3")'"!6$"")+#!63#-3)a-J)`JJ)
b!M)f!M##!M-#-dB#-))#0!)e-3)`JJ)b0!!d-#`!N%!"-)'"JX%$JX%$`Jc"")+
"JJ)b!M$#"J)a-J%``3-"4T!%JB%"--)%`33"4T!%JB%"--%%JS)"0!)a!M%b!MB
a!M!#-J)b0J)`JJ)c!M0'!M##!M3#06%#0M)#-!)b0!!d-#`!N%!"-)'"JX%$JX%
$`JF#-`)``J2"")+"JJ)a!M$#"J)a-J%``3-"4T!%JB%"--)%`33"4T!%JB%"--%
%JS)"0!)a!M%b!MBa!M!#-J)b0J)`JJ)c!M0'!M##!M3#06%#0M)#-!)b0!!d-#`
!N%!"-)'"JX%$JX%$`JJ#-`)`JS,"")+"JJ)a!M$#"J)a-J%``3-"4T!%JB%"--)
%`33"4T!%JB%"--%%JS)"0!)a!M%b!MBa!M!#-J)b0J)`JJ)c!M0'!M##!M3#06%
#0M)#-!)b0!!d-#`!N%!"-)'"JX%$JJ-`-$!i-*!&-NBf-*!(03!d-#`&9'PYCA-
!N$Xd-#`'4f9ZCACK!*!j!63"-!%a0!%``JX#-3%`!$3`,!G$Eh9bD@9b!*!j0$!
X"NGPEQ9fB3#313%d!6!"-6B"--),!M%"-!!d-#`)4'9XF'KTB@i!N$Jd-#`'4f9
ZCACK!*!j!63"-!%h4$F"--),!M%"-!!d-#`*4A0`H5"6B@jc!*!h0$!X"NGPEQ9
fB3#313%d!6!"-MBh-!%``JX#-3%`!$3`,!C0EfjKBfm!N$Sd-#`'4f9ZCACK!*!
j!63"-!%d!6$##`)a!6!$-$!`16#3"M&#-*!(-J)b3J)`!M%i-J)b0M8#-N)#-!)
a1$)#-MBe!c!`-%%`N!Ba4$#3"c)#1$-#0$J#-N4&!M)`0J)i-`)d1!)b4%8#-M!
f!c!`-%)`N!Fe-*!(-J)``JF$-$!`3c#3"M%h-*!(-3)b4$L#JJ)c3d)#4MB"06J
#08@#!6!$-$!`4M#3"M9$-*!)!M)e!6%#4%B#3cF#-!)d13)c0J)b363#-8Bd!M8
i!M3i!MBe!M9&!6-#0%8a4MBd!M$""-)'JB'#JB(#"-%&`J2"")+#JB%"-3)``KF
#,6-c-$Fc-d)e!M$#"!-`-$%c-*!'0d8`N!J"4!&"!6N"-8B"1!&$!88"-8-"-83
"-88"-8B"0dB"-8)"-!!d0#`",3!!!5i!!!'Q!!!"`J!!!FB!!!'Q!!!"T3!!!D)
!!!%Z!!!"*`!!!5)!!!(8!!!"e3!!!G)!!!(6!!!"b3!!!F!!!!&'N!5"J3%`!8D
3")'"!6!$-$!a0$#3"M9"-*!)!M4&-83f3`)e!M%`-$%h!M&$!M$#"F%%!$*$,!#
3#$%d1M!i!*!J45`!N!i$-$!a0$#3"M9&-*!)!M4&-83f0!)e!M%`-$%i!M*#!M$
#!`)f!M$""!!b3b`!N!F'-6)[-M![-6)!N"e&,!#3$J-`-$%d-*!'0MJ`N!J#0%8
a4$8i!M8#16!`-88#0J)`JJ)Y-8D3"6%c!M!#-3)``33!-N-X-3#3,%8X!*!1!c!
`-63`N!Bf1$#3#!)d46&%06!#03)j-$!a43)f!M##!Lda4T!&-%B#-!)b!M$""!!
b3b`b!*!X45`!N!i$-$!a0$#3"M9'-*!)!M4&-83h0!)e!M%`-$)c!M&%0!)``J-
#-3)``33!-N-X!!)!!J#3+88X!*!1!c!`-63`N!Be4M#3#!)d46)`-%-#03)a-$!
b-`)a4$3#--)$!M%#--%%!$*$,!!#!*!V45`!N!i$-$!a0$#3"M9'-*!)!M4&-89
'3`)e!M%`-$)c!M&$0J)``J-#-3)``33!-N-X!!F!N#Y&,!#3$J-`-$%d-*!'08B
`N!J#0%8a4$3`!M8#-6!`-M-#-8-f!M$#!`)a!M$""!!b3b`!!3!'!*!T45`!N!i
$-$!a0$#3"M8j-*!)!M4&-83c1!)e!M%`-$%j!MF#--)&`33!-N-X-3#3,%8X!*!
1!c!`-63`N!Be4$#3#!)d46&%-c!#03)a-$!a13)h!M$#!`)a!M$""!!b3b`c!*!
X45`!N!i$-$!a0$#3"M9&-*!)!M4&-83b1!)e!M%`-$%j!M&%!M$#!`)b!M$""!!
b3b`a)'pQ)$-!N#G&,!#3$J-`-$&'-*!'0cJ`N!J!$`!!!%J!5!#3"!,`!N$rmIr
Z!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!"!!!!!3!#!!!!!5F2!!%
!N!i3!*!*%!$rYIqQ$bd,QJ!)!3#3$4N"-$3a36#3"M8i-*!)!*!%!C%#G!",!!)
!N!m"!*!-"c%Z-$!JD@i(-5ic-#"TEJFa,M)b)'PZ"c%Z0$!JD@i!N!m34T!%-*!
(0M!`-$%`-$&%!6Fh38%$-*!+0d3`N!8d-83#-6!`-83#-3)Y08Bh4MG&46!#1$#
3"J)Y0$#3"`)`JJ)d1$!`0$J#,6)#1$-#1%B"-!%a-!%d1!%d-!)Y-B)#--)+!MJ
c!M3i!MK'!M)`0J&'N!5"J3%`JS)#-3)d4$4%0$)d-J)`JJ)b3J)`!N8"0$J"-!-
`-$!a-*!'-cN`N!Fa!M!#43%i0!)`!6%#-!%a!M!#1$-#0$J#1%B#-M!f!6#"!6-
"1%8`-!%`!MJc!M3i!MK'!MK#!M!$-$!`-M#3"M%b-*!)!%8XB5"cE@&XE#"SC@&
NCA)$-$!`0$#3"cN`N!Fb!M#"!M%`!6!$-$!`06#3"cN`N!Fb!M#"!M%`!6!$-$!
`0M#3"M-b-*!(-3%``3-"13%c!6#"JS,""!&'N!5"J3%`!N-#3c#3"!)``JS#-J)
``JI"))+#`31#!c!`-$F`N!Bi-c#3"c%"-)'"`Jc"")+"JJ)b!M$#"J)a-J%``3-
"4T!%JB%"--)%`33"4T!%JB%"--%%JS+"!M)d!$3`,!#33!%`JB'#`31#!c!`-$J
`N!Bj1$#3"c%!0$!X"94TE@9c!*!l0$!X"NGPEQ9fB3#313%d!6!"-63"--),!M%
"-!-`-$!j-*!'-6N`N!Fb!M*#!M!#3c!#-MBe!M*#!M!#3c!#-MBe!c!`-%%`N!B
a3M#3"c)#1$-#0$J#1%B#-M!f!MJc!M3i!MK'!M)`0J-`-$"#-*!(06#3"c)#--)
(!c!`-%-`N!G&-*!(-3*&!M$#!i%#0$1#!6%$-$!`4M#3"M9"-*!)!M3`!6%#4%B
#3cF#-!)d13)c0J)b363#-8Bd!M8i!M3i!MBe!M9&!6%#-),""-)'JB'#JB(#"!%
c!6$"!m)$`35#JS'"!6%#--)A!Ldc-c!h-c0#03)``J3$-$!a-c#3"MG&-*!)!83
"33%j!6&'!6J"3`&&!6&$!6&%!6&&!6&'!6G'!6&#!6!!0$3X!5d!!!%Z!!!"TJ!
!!F)!!!('!!!"TJ!!!D8!!!'L!!!",J!!!5F!!!%L!!!"e!!!!G8!!!(5!!!"d`!
!!FN!!!(!!!!"4T!%JB%"-!&'N!5"J3%`!dD3"$#3"cB`-$!a-$!a4!%h0d&"!c#
3#MG%-*!&0$&&!M%`-$&%!M%#,69'0dBh488`!MJ`N!B#,6-`N!F#-))#0$J`-$3
i!Ldb!MJc!MK'!6!"-6!"0$J"0$!#,6'#!M$##J)i-`)d1!)i4J)b-$B"4T!%JB%
"-)+#!M%#0%3d4$3b0$)#-))#-N)#-!)i!63i!6!$-$!`-6#3"M-j-*!(-3)`!MJ
"1$3#-!%a!M!"-3)`!MJc!M3i!MK'!M)`0J%`J3%c!6K&-$!"-!)i-`)d1!)i4J)
f3`)`!c!`-$)`N!G$-*!)!$JXB5"QEfpdCA)$-$!`0$#3"cJ`N!Fb!M#"!N%"-!-
`-$!e-*!(1$#3"c)#-)%#33%`!c!`-$B`N!Bc-M#3"c%"--%$!6N"-`%`JB+#`33
"4T!%JB%"-!*$!N-`N!3#--)+!M)#--)(`5##JX%$JJ-`-$!h-*!'1$-`N!Fa!6#
"JF)-`35#JB)#-J)``JB#-6)"--%$!8D3")'"!6$#"-%%!8D3")'"!6$"")+#J3)
b0!!d-#`!N%!"-)'"JX%$JJ-`-$!i-*!'16J`N!Fa!$3`,!98D@ePF`#31c3`,!C
(C@jPGQ%!N$N"0!%`!6%d!6$##`)a!6!$-$!`16#3"M%j-*!(-J)b3J)`!N-`!M)
f03)b3J)`!N-`!M)f03-`-$""-*!'-8)`N!Fb!MJc!M3i!MK'!M)`0J)i-`)d1!)
i4J)b-$B$-$!`3M#3"c8`N!Fb!M$#"`-`-$"$-*!(46#3"c%#1!)``J1"!M)dJJ%
a!c!`-%B`N!Be36#3#!)d-!%a!N4'!N-h!M!#0$N#-cB#-N%d!M&'0!)e1!)d1!)
f03)e43%a!M##`36#"S'"JS'"`J3"-J%``32#!m%%JS+"J3%a!M$#&`)Y-c-`0c-
c3M8#--)%!c!`-6-`N!Bh46#3#!&%!8%"13%a4J%i!8-"43%a3`%a4!%a43%a4J%
h4J%a3J%`!$3d,!%Y!!!",J!!!DB!!!(#!!!"aJ!!!DB!!!'P!!!"SJ!!!5i!!!%
R!!!")J!!!G3!!!(9!!!"dJ!!!G-!!!(*!!!"`!!!!8D3")'"!6!"4T!%JB%"-!0
'N!3`N!Ff-$!`-6!`-83"0cG"33-`N!Sh46#3"63a4J)a-$!a4!)a!Lde4MG'0d9
&-!)i-*!'!Lda4T!&-6-#-))#0$J`-$3i!Ldb!MK'!MP#!6!"-6!"0$J"0$!#,6'
#!M$##J)i4J)d1!)j3J)b-$B"4T!%JB%"-)+#!M%#0%3d4$3b0$)#-`)`!M*#!M!
#3`%d1!%`!c!`-$%`N!Bc36#3"c%#-!*$!6Jd!M!"-3)`!6%#-!)i4J)d1!)j3J)
b-$B"-J%`!6-"1$J`-!%`!MK'!M4&!MP#!MG%!M!$-$!`-M#3"M%`N!N!3baEA@%
JCQp[G'j[G'8$-$!`0$#3"d-`N!Fc!M!"-3)bJ3*&!6)$-$!`06#3"cJ`N!Fb!M#
"!N8"-!-`-$!f-*!'3c)`N!Fc!6)"-)'"!6N"-`%`JB+#`33"4T!%JB%"-!*$!N-
`N!3#--)+!M%#--)(`5##JX%$JS%"-3%`!6N"-`%`J3)a-*!&!M$""!&'N!5"J3%
`!N-#3c#3"!)``JS#-3)`JS)#0c8c-c3`!M##!M-#0%8b0d%i!6$"%`%j!6$"#S+
#`31#`3-"13%c!6#"JS,""!&'N!5"J3%`!N-#3c#3"!)``JS#-3)`JS)#0c8c-c3
`!M$#!m%JJS,"!i)$-$!`0c#3"MJc-*!(-3%`JB(#$-%%JS'#!M)#--)'!M%b!6$
"!`&'N!5"J3%``J6""!&'N!5"J3%``35#JS%#-M3!0$!X!*"!!6#"JB,"!i)$-$!
`1$#3"MNi-*!(-3!d-#`&9'PYCA-!N$Xd-#`'4f9ZCACK!*!j!63"-!%a0!%``JX
#-3%`!c!`-$N`N!Ba16#3"c)#-N)#-!*$-!)b0M8#-N)#-!*$-!)b0M8$-$!`36#
3"M&#-*!(-J)i4J)d1!)j3J)b-$B#1%B#0$J#18)#-M!f!c!`-%)`N!Fe-*!(-J)
``JF$-$!`3c#3"dB`N!Fa!N-#--)$!6%#-ND#!6%$-$!`4M#3"M8c-*!)!M3`!6%
#3M)#18%#-!)c13)c0J)b3c%#-M""!M3i`J-"-3)`JX%%`JD"JB+"JF)%!6%"--%
$`J2"")+#JB%"-3)``KF#,6-c-%4&18-d!M$#"!-`-$%c-*!'0d8`N!J"4!&"!6N
"-8B"1!&$!88"-8-"-83"-88"-8B"0dB"-8)"-!!d0#`",3!!!5i!!!'Q!!!"`J!
!!FB!!!'Q!!!"T3!!!D)!!!%Z!!!"*`!!!5)!!!(8!!!"e3!!!G)!!!(6!!!"b3!
!!F!!!!&'N!5"J3%`!8D3")'"!6!$-$!a0$#3"M8j-*!)!M4&-MG"1!)e!M%`-$&
'!MB#--)&`33!-N-X-3#3,%8X!*!1!dD3"$#3"cB`-$!a-$!a4!%h0d&"!c#3#MG
'-*!&0$&'!M%`-$&%!M%#,69'0dBh488`!MJ`N!B#,6&'N!8`4J)`JJ)d1$!`0$J
#,6)#1%B#18)"-!%a-!%d1!%d-!)Y-B)#--)+!MK'!M3i!MP#!M)`0J&'N!5"J3%
`JS)#-3)d4$4%0$)d-J)c!M!#-N)#-!)a-3%d1!%`!c!`-$%`N!Bc3M#3"c%#-!)
a-3%i0!)`!6%#-!%a!M!#1%B#0$J#18)#-M!f!6)"-!%c!6Ji-$!"-!)i4J)d43)
j3J)j13)`!c!`-$)`N!Ba0M#3#!!a-5aEAA0PBfpZC#"QEfpdEQpdC3-`-$!d-*!
(4$#3"c-#-!%a!M+"!M%c!6)$-$!`06#3"cN`N!Fb!M#"!M%c!6!$-$!`0M#3"N-
b-*!(-`%b!6#"J3%j!6-"-)'#JX%%!8D3")'"!6!#3`*$-*!%!M$##J)a!M$#"m%
JJS,"!i+"!6%"-!%j!6-"-)%#-6#3"3)``33"4T!%JB%"-!*$!N-`N!3#--)+!M%
#-)+#!MFe-c-d-!)`JJ)c!M4&-MFb-!%``4-"13%``3U#JX%$JX%$!6N"-`%`JB+
#`33"4T!%JB%"-!*$!N-`N!3#--)+!M%#-)+#!MFe-c-d-!)``J2"))+#`31#!c!
`-$F`N!Bi-c#3"c%"-)'"`Jc"")+"JJ)b!M$#"J)a-J%``3-"4T!%JB%"--)%`33
"4T!%JB%"--%%JS+"!M)d!$3`,!#33!%`JB'#`31#!c!`-$J`N!Bj1$#3"c%!0$!
X"94TE@9c!*!l0$!X"NGPEQ9fB3#313%d!6!"-63"--),!M%"-!-`-$!j-*!'-6N
`N!Fb!M*#!M!#3c!#-MBe!M*#!M!#3c!#-MBe!c!`-%%`N!Ba3M#3"c)#1%B#0$J
#18)#-M!f!MK'!M3i!MP#!M)`0J-`-$"#-*!(06#3"c)#--)(!c!`-%-`N!Ba-*!
)-3)a-3)``J-"-3)d3S)"-3-`-$"'-*!'06-`N!J#0$!"-3*#-J)j33)`!M-j!M-
f!M*$-3)b-%%#0$M#!`%a!M##`36#"S'"JS'"`J3"-3%``32#!m%%JS+"J3%a!M$
#&`)Y-c-`4%8j3c3#--)%!c!`-6-`N!Bh46#3#!&%!8%"13%a4J%i!8-"43%a3`%
a4!%a43%a4J%h4J%a3J%`!$3d,!%Y!!!",J!!!DB!!!(#!!!"aJ!!!DB!!!'P!!!
"SJ!!!5i!!!%R!!!")J!!!G3!!!(9!!!"dJ!!!G-!!!(*!!!"`!!!!8D3")'"!6!
"4T!%JB%"-!-`-$%d-*!'06N`N!J#0%8b0c)`!M8#-6!`-8B#0J)``JA""!!b3b`
b!*!X45`!N!i$4NC'46#3"cB`-$!a-$!a4!%h0d&"!d!D!!!!:
