(This file must be converted with BinHex 4.0)
:%N%JFfPYF'aP)'e[FQ8JCQPXC3"06e)c68p5-J%!!!!G"`#3")2I!!C06e)c!)!
!!!#!!!!!H!!!!2J!!!'d!!!#V!!!!+J!!"%@!!!"0J!!%N`!!!!S!!!5G!!!!!J
!!"*m!!!!2!!!'SF!!!!N!!!5d`#3#J08!!!0`J!!%VJ!!!!A!*!G$`!!!%J!5!#
3"!,`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!"!!!!!3!
#!!!!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!*!1'3%&S!@J"D!&S!%"!Y!$j`2
R!!!!!`!"!!!!!`!-!3%!$!#3"!(J!S!!*!!N!E`#A!#3#3%!!!%!!!%!!J!"!3!
"!2q3"!!$!!%!!`#3"!%"!!%!N!8"!!(rN!EGD`M#"U,rrJ!#!!%!!!!"!!)!!!!
#!!%!!3)!!JX#U2q3'!%!!3!!!3%"!!)!!3!"!!)Y!!!"!!%!!!2R!!!$j`!!!qI
rr`!-!*!-%!#3#!%!!3%"!!!K`!!"!!B(+'0[ER3Z+3#3#3%"!*!%)GeV#-)'SJ#
3"[q3$!#3"[q3"J#3"[q3$!#3F`%!N!8&!!Arr`!'!#N!!`(8!Jd!N!N8!!!"i!+
!!!J!"!!p!$d!!!!"rj!%!D`##`#3$3%!!!!4!!!!%!!!!!%!!`!(##!!!!"dqZJ
!G3J"!'S6'!!!#)3!#3!%!!!!G3"q,e3!G2VS!(5`U!!"3YB!!88%3)(A-!"U%[J
!DK,B!"!!#!!)!!-&2!!$"6a$lRi!!!3!$`!!!!J!"!#3"bN!!3!!!3J!!!2r!!!
!(`#3#3%cN!B!!P@3"J!$Ij!'!!5CN!B!"EZ3"J!'hC!'!!IrN!B!#2`!mhd&,`!
*mYF)9S6X!!VGD`M#"U)!#`*"Ue6Ur`!-!!#!!"'`!!d!N!68!!!1Irm!!(rr!!p
rrcrr!!!!%2rrrrf!!!!4rrq!!2rp!",rri!!J!!!%i!!rj!%!"5!!IrrJ!!!&B!
!J!,rr`!@!!#!!)!!!"F!!'CQQCN!'2rrc*!%!"R-N!B!'Xc-QC!%!"[-c*QCCQB
!(-c-CQBc-`!Gc*!%QCN!(TQ3"'CQ!"pQN!3c-`!#!!!!(%*"3dY39&*1rj!)!*!
0!J!!!"a#380,8&456P@r9Ip9reAr2rirrMrq2rirrMrq!!)!!!!F3N&$5e"88Nj
9ZeAU9Ep9VPrpAreIr9rpAreIr3!#!!!!(%*"3dY39&*19DT9UP@U9DTrrhrrIrp
rrhrrIrm!!J!!!"a#380,8&456P8L9BK9!P@)RrZIqjrlRrZIqjrl!!)!!!!F3N&
$5e"88NkU!+S!UJ#U%,rk[rUrqVrk[rUrqJ!#!!!!(%*"3dY39&*1L!!J!)J!)J$
IqYrkhrVIqYrkhrS!!J!!!"a#380,8&456J#3#2q3$!!#!!!!(%*"3dY39&*1L!!
L!+J!)J$m!20p"5rm!20p"5m!!J!!!"a#380,8&456P@r9Hj9qeAZmYF)9S6XmYF
)9S6X!!)!!!!F3N&$5e"88NjhhAIGGpehhGeV#-)'SYeV#-)'SJ!#!!!!(%*"3dY
39&*19D*9+P@U95S#3DY8k[m#3DY8k[m!!J!!!"a#380,8&456P@r9Hj9qeAZ!!#
!!"'`!!#!!"'`!!)!!!!F3N&$5e"88NjhrphrGrrGr`#3"03!N!A8!!!#!!!!(%*
"3dY39&*19DT9UP@U9DS!N!ErN!B!!J!!!"a#380,8&456L+))SJLL#+)!*!'rj!
'!!)!!!!F3N&$5e"88Nk)!#!!J!3!!2rrrrf!!2rrrrf!!!!#!!!!(%*"3dY39&*
195"9!&8L93$rri!!rrhrri!!rrd!!J!!!"a#380,8&456P8L9BK9!P@)rrq!!)!
!rrq!!)!!!!)!!!!F3N&$5e"88Nk)!#!!L!!L!)!!rj!%J!$rN!3!!J!!!"a#380
,8&456US!)J#U!#S!J!(rri!!J!(rri!!!!)!!!!F3N&$5e"88Nj9)P@+95*9US!
!J!,rri!!J!,rr`!#!!!!(%*"3dY39&*19EY9kP@r9Di!!)!!J!!!!)!!J!!!!J!
!!"a#380,8&456P@l9Ip9[eArIrmrr`!!Irmrr`!!!!)!!!$f!!%!!!!F!!!!6J#
3"2rr!*!&!T!&IJ#3"B!%!*!&#!!)!*!*5!!!!%J!N!8%!!%!"!#3"fi!N!34%4%
!%!!!)"!!!#!3!!!J%!!!)"!!!#!#)L)J!*!,$`!!0#9'(2rr!!'$!)eQrrm!!J'
4#CfIr`!$!*!("!#3"`8!N!F'!*!("`#3"`J!N!F*!*!(#J#3"`X!N!F-!*!($3#
3"`i!N!F2!*!(!J!!!2B!!3!!!"`!!!"1!*!%rrm!N!8#N!9q!*!&J!3!N!8)!!J
!N!P)!!!!5!#3"33!!3!%!*!(EJ#3""%4%3!3!!!J%!!!)"!!!#!3!!!J%!!!)!)
L)L!!N!X2!!$[r`!"!!%!!HrrC(KYS3!#Rrm!!3!"!!-!N!F%!*!("3#3"`B!N!F
(!*!(#!#3"`N!N!F+!*!(#`#3"``!N!F0!*!($J#3"`m!N!F#!!!!pJ!"!!!!(!!
!!%i!N!6rr`#3"3+3"Ai!N!@!"!#3"3J!#!#3#8J!!!")!*!&"!!"!!3!N!GZ!*!
%%4%4!"!!!#!3!!!J%!!!)"!!!#!3!!!J!L)L)!#3#`m!!+!!S!#J!!!"hrrIrpr
r!!*3!&!!8!!!!`#3"`3!N!F&!*!("J#3"`F!N!F)!*!(#3#3"`S!N!F,!*!($!#
3"`d!N!F1!*!($`#3"`)!!!$f!!%!!!!F!!!!6J#3"2rr!*!&!T!&IJ#3"B!%!*!
&#!!)!*!*5!!!!%J!N!8%!!%!"!#3"fi!N!34%4%!%!!!)"!!!#!3!!!J%!!!)"!
!!#!#)L)J!*!,$`!!rrq!!)!!!!(rrlJTYEB!!VrrB!"J!!!$!*!("!#3"`8!N!F
'!*!("`#3"`J!N!F*!*!(#J#3"`X!N!F-!*!($3#3"`i!N!F2!*!(!J!!!2B!!3!
!!"`!!!"1!*!%rrm!N!Vr!*!&J!3!N!8)!!J!N!P)!!!!5!#3"33!!3!%!*!(EJ#
3""'3"!#3&#+3"!#3#`m!!$3P4Kcrr`!"J`#0C[rr!!)"N3QGRrm!!`#3"`3!N!F
&!*!("J#3"`F!N!F)!*!(#3#3"`S!N!F,!*!($!#3"`d!N!F1!*!($`#3"`)!!!$
f!!%!!!!F!!!!6J#3"2rr!*!+r`#3"B!%!*!&#!!)!*!*5!!!!%J!N!8%!!%!"!#
3"fi!N!34N!3!N"3LN!3!N!X2!!$rr`#3"3([rf4iED%!!Trr!!%!!3!$!*!("!#
3"`8!N!F'!*!("`#3"`J!N!F*!*!(#J#3"`X!N!F-!*!($3#3"`i!N!F2!*!(!J!
!!2B!!3!!!"`!!!"1!*!%rrm!N!Vr!*!&J!3!N!8)!!J!N!P)!!!!5!#3"33!!3!
%!*!(EJ#3""'3"!#3&#+3"!#3#`m!!+!!S!#J!!!"hrrIrprr!!*3!&!!8!!!!`#
3"`3!N!F&!*!("J#3"`F!N!F)!*!(#3#3"`S!N!F,!*!($!#3"`d!N!F1!*!($`#
3"`)!!!$f!!%!!!!F!!!!6J#3"2rr!*!+r`#3"B!%!*!&#!!)!*!*5!!!!%J!N!8
%!!%!"!#3"fi!N!34N!3!N"3LN!3!N!X2!!$rri!!J!!!!IrrZ#QeYJ!#[rpJ!'!
!!!-!N!F%!*!("3#3"`B!N!F(!*!(#!#3"`N!N!F+!*!(#`#3"``!N!F0!*!($J#
3"`m!N!F#!!!!,N*"3dY6584&!J#3#3(d!I3!N!3$k!2S!!%!)!#3"`%!"Irr!!)
!!!!Z3N&$5e0*4%8#!*!*!I3"p!#3"!2S!qJ!!3!J!*!'h@X)`JDL!!)!!!!Z3N&
$5e0*4%8#!*!*!I3"p!#3"!2S!qJ!!J!Jrrq!!2rpJ!#!![rr!!)!!!!Z3N&$5e0
*4%8'!*!+%J%R!")"*`"R!Ad!"3!J!!"QCTQCJ!$rN!3!!J!!!#j#380,8dP%43%
!N!N"p!(d!*!%!qJ$k!!&!#!!!)!!%E"jRIrrB6-!!J!!!#j#380,8dP%433!N!N
"p!(d!*!%!qJ$k!!"!#"rN!ErN!B!!J!!!#j#380,8dP%43)!N!N"p!(d!*!%!qJ
$k!!"!#$GD`M#"U,m!20p"5m!!J!!!#j#380,8dP%43F!N!TR!9)!%J%R!'F"I3!
#!#!!N!68!-NfcrMrN!3!J3!!%ZX!!IrrJ)%!!"-2!!(rri#"!!!6-`!"rrqJJ3!
!&h3!!3!!`!N!!"R`!!%!!8!*!!!Fm3!"!!(!#3!!'PX!!3!"`!N!!"Tp!!%!!8!
*!!!DU`!"!!(!#3!!'aF!!3!"`!N!!"Y1!!%!!F!*!!!EFJ!"!!(!#3!!'j3!!3!
"`!N!!"Zf!!%!!F!*!!!Ee`!"!!&!'3!!'pm!!3!"3#%!!!!"!!%!!F!*!!!F"3!
"!!(!#3!!($%!!3!"`)N!!"ab!!%!!N!C!!!FK!!"!!*!'3!!(*3!!3!$3!N!!"b
F!!%!!N!C!!!FV!!"!!&!#3!!(,`!!3!"3!N!!"c-!!%!!8!*!!!Ff`!"!!*!)3!
!!!%!!3!#3#%!!!!#!!%!!N!K!!!!!`!"!!*!)3!!!!3!!3!!%ZF!"2rr!!!5l`!
%rrm!!"-6!!6rr`!!%cF!"2rr!!!F63!'c-`!!"08rrm!N!35m`!!%aF!!"8H!!!
AI3!!'L-!!"TP!!!Dr`!!'cB!!"YD!!!EI!!!'ji!!"Zr!!!El3!!("N!!"aD"NG
PEQ9fBB!!!`P)C@afCA4TBf%!&3"K!"8!CA4TBf%!&3#3"!%!!"caIrrM$J#3$aJ
!$!!"$")!!!2R$`IrpJ#3"33!!2d`!*!,'!!-!!%-%J!!!qF2"rrf!*!&"!!!r6!
!N!FC9'KTFb"TFb"K)(0KEA"XC5"MEfeYC@jd,J!!!FB!N!9Mlq3""!!!!'B!!!!
&!(!!!!"+!"N!Bqr`!'2`!*!&`cJ!N"%"!cLK!D%"S!'J!3#3"3)!"3!"!!%!!J#
3"!&S!@J@J"D!!!B!!!"a!!!!5J"`!!!!5J!B!'2[p!"Mlq3!N!6$1!#3%3%$1+%
"S3'J!D!"!*!&!J!&!!%!!3!#!*!%!@J"D"D!&S!!"J!!!(%!!!"+!(!!!!"+!"F
!Bqri!'2[m!#3"--i!*!4!3-iS3'K!D!"S!%!N!8#!!8!!3!"!!)!N!3"D!&S&S!
@J!!'!!!!F3!!!%S!F!!!!%S!&J"Mm!!!Bqrd!*!%`aJ!N"%1!aLK!D%"S!'J!3#
3"3)!"3!"!!%!!J#3"!&S!@J@J"D!!!B!!!"a!!!!5J"`!!!!5J!9!'2[j!"MlrJ
!N!6$1!#3%3%$1+%"S3'J!D!"!*!&!J!&!!%!!3!#!*!%!@J"D"D!&S!!"J!!!(%
!!!"+!'F!!!!&!!!#8J!-!"m-*`!!!qF$!B!#!*!&#J`K!!!$j`3#!"J!N!B-)J!
"!qF%!J!5!*!'$#F!!!2R$!m!N!J-)3!!!qF3"J!"!*!'$#)!!32R'3X!"3#3"J`
K!!!$jaN,!*!)$#F!!!2R+43!N!8+!"`-)!!!!qFV&Irr!!!!*J!!$#F!!!2R,"B
!!J#3"J`R!!!$jc-C!!%!!!!Q!"`-)!!!!qFd'J!'!*!'$#F!!!2R1"X!"3#3"J`
R!!!$jcXF!!)!!!"#!"`-)!!!!qFm(3!"!!B!N!3-)!!!!qG!(`!#!*!'$#)!!!2
R3L!!!3#3"J`J!!!$jd3K!3#3"``J!!!$jdBL!!!!$`#3"!`J!!!$jdJN!3#3"``
J!!!$jdSP!3#3"``J!!!$jd`Q!3#3"``J!!!$jdiR!3#3"``J!!!$je!S!3#3"``
J!!!$je)T!*!)$#!!!!2R9#S"!*!($#F!!!2R9LX"D!&S!*!%$#F!!!2R@#b@J!#
3"J`R!!!$jeSYPS!!N!B-*`!!!qGF,J#3#!`R!!!$jei[!*!)#8KPE(CPG'PMB8*
"3dY39&*1!*!)rj!-3N&$5e"88NlrN!J!N!a#380,8&456P@U9DT9UP@UIrprrhr
rIrprrhrr!!!!"94TG'aP!!!#E`!-!"m-%`!!!qF$!B!"!!!!"!!($"-!!!2R"!)
!$!#3"J`4!!!!!3B$!!%!N!B-%`!!!qF'!`#3#!`6!!!$j`J%!*!)$"-!!!2R#J8
3!*!($"-!!!2R$!m!N!J-%`!!!qF2"`#3"`3-%`!!!qF3"J#3#!a$!!!$ja!'!!%
!N!B-%`!!!qF5#!#3#!`4!!!$ja3*!E!!N!B-%J!!!qF8#3#3#!`6!!!$jaB+!*!
)$"%!!!2R'3X!!3#3"Ja$!!!$jf!`!*!)$%-!!!2RBM%!N!J-3`!!!qGP-[rf!!!
!#`!F$%!!!!2RD66rr`!!!#F!!!a$!!!$jfSe!*!)$%-!!!2RE$B!!J#3"Ja$!!!
$jfir!*!)$%-!!!2RF6IrpJ!!!#F!(!a$!!!$jh)i!!%!N!B-3`!!!qGd13!#!*!
'$%-!!!2RGcVrpJ!!!%-!(!a$!!!$jhJl!!8!N!B-3`!!!qGl22rf!!!!A`!F$%-
!N!4m23@J#(!!N!3-3`!"!qGm233i"`J!N!3-3`!!!qGq2J$F!0`!N!B#d!C(C@j
PGQ&#380,8&456J#3#2q3$%*"3dY39&*1rj!)!*!-3N&$5e"88NlrN!J!N!a#380
,8&456P@U9DT9UP@UIrprrhrrIrprrhrr!!!!%N%JFfPYF'aP)'e[FQ8JCQPXC3!
!!"PLBA0TBb!S)'*[E'3J1L"RC@jPGQ%J-6)T!!!!0!!-!!--%3#3"!B$!!)!N!B
-%3#3"!B$!!%!N!B-%3#3"!B$!*!,"QPdB@aTB`!!!"3!$!!"$"%!N!3'!`#3#`C
ZEh*YB@`!!!!%!!!5c`!!!"J!!"S'!!!!(3!!'Zi!!!!4!!!G"hrri[J!!!!r)"Y
2Eh9dE'PZC5!E8aY[FfKKC'ph)"Yc'dacG@*cBh*TF(3E3A0eF'9bFf0bDA"d'e8
EBA9ZC'9bE'PZC4YeFh9`CA)E6(0eBR-EB4YL'h8!!!!8!!`!!3`4!*!%#!6m!20
p"5m!N!8EH@9XE'ph)"Xi!!i#3DY8k[m!$KXiBQaeC4X[!!!!&!!-!!%-%3#3"!S
&'!#3#JJa,M8JE'PZC3!!!"3!$!!"$"%!N!3+"5!!N!S'-L"XD@jP!!!!&!!-!!%
-%3#3""!'!!%!N!N'Bf9ZG'9b!!!!&!!-!!%-%3#3""!'!!)!N!N&FQPRD(3!!!!
8!!`!!3`4!*!%%!B!!`#3#34QG@aX!!!!#Q0XEfjP)(4PFh3!!!!8!!`!!3`4!*!
%$!m%X!#3#4"QDA*cG#"YBA*RD@iJ-5ic!!!!&!!-!!%-%3#3""3*"N!!N!NBE'9
QG#!V)'CTFR0d)'eKFQGTER-J-5ic!!!!#@%JBfpYE@9ZG!!!!"3!$!!"$"%!N!3
@#J+S!*!*$R*TCfKd)'eKFQGTEL!f!!!!$'aPGQ9X)$)JC'&dB3!!!!4cB@eP!!!
!$'aPGQ9X)$-JC'&dB3!!!!aXCACPE#!b)'4KG'%!!!!-E'9fC@`J-5"NBA4K!!!
!#fGKG'KPFL"dCA0d!!!!%QGKG'KPFQ9N)'KPB@4XD@jPF`!!!"*LBA0TBb!S)'G
PEQ9fB5!a-LRJ5`!!:
