(This file must be converted with BinHex 4.0)
:#A4PFh3c,R*KC`"5)bY%8L-V33%!!!!D1`!!!8)V!J!!!c-#C!!"!*!)D)pSMfL
2rr-!N!CSMfL2D)m!N!EcMqq!!C!!!!-!+%"!!&Q1c!!!!&d!N!Ga!*!*@C!!d!%
!!J#3#P-!!J#3"3%!!3!"!aJ!!!*N!!!!33!%!G`#I!!"!*!&!3!!!!)"!J!!!!%
#!!!"!!!!J!(L!!%!!J!!!!)!!!#,!!)!!!#,!*!&!`!(!*!*!3#3&3%"!*!*!aJ
!!!*N!*!*!J!"!!!!!3!#!*!-''-#!3!!J)!,kJ!h!!!!1J!!!YF!!!)U!*!)J!%
!!J!!!!%!!3!!!J!!!3!#!*!%'(N!SJ!!!+*'Ee4K!*!%!IT'Ee4K!!%!!!0K4NK
QE!#3"!2C4NKhE!#3""*c4NKcE!#3""4a8f9XC3#3""4j3dK8B3#3""8A3dK8B3!
"!!!9D9"548-!B`!!&J9#C84M!*!%&Me#G'0S!*!%&NGQF("b!*!%&Q9RFQ&j!*!
%&SpMEfab!*!%&VPbCA-J!*!%&Z0'6'PZ!*!%!93!)!!'!!J!!!!%!!)!!!$q!!!
!!rrr!*!0!3"@!!!!!3"a!!!!!3#+!!!!!3#Y!!!!!3$4!!!!!3$`!!!!!3%-!!!
!!3%[3IVqpJ&8%")5%J%!N!X2!3K6G'&ZC'&bC"!5%K)!!!%!N!N(!3C&ER4TCA)
3&489!!)"!*!*"`N("`%!$&CTFQGeE'8JCQPiC4!E'aX!!J3!!!%!N!B'#JB'"`N
("`T'!3!(6@pZEQ&TC4!9&48!!3%!!J#3"`F*"`i"!!K3Eh9bBf9ZG"!@&KB!!!3
!!!%!N!B'#JB'"`%&-5!b-c33'4NC!!)%!!!"!*!'"JS'"JF*"`F"!!Ja)$)c0#`
e-"!B'"J!!J%#!!!"!*!&"`N("``("`%-8f0TC@jdD@CTFA9P!!!"B`!J!!B!#J!
!!!3!!J!!!3%!!!!$rrm!N!d#!')!!!!"!(N!!!!"!*3!!!!"!,!!!!!#!0J!!!!
"!1i!!!!"!33!!!!"!4d!!!!"!63!!!!"!8P"q[lf!@-!!!!1$!!!!!`[%#m9!3J
c,c3[-6Ni13!!!!i-!!!!$#!6)"8"$$-J3ACbD@`J-6Ni13!!!"!-!!!!$b!-)"-
J&3%,4QpbE@&d)'a[EQF!!!!9"`!!!!`[%#m9)#!+1JNk"`%!%6-[0#ma16Jj)#!
j1M-`1M!d!!!!$JN!!!!+)'JJ#3%(15"S)$-`)!!!!!i(!!!!#MS*1JF""cNk-c!
k-$3!!!!1$3!!!!d[%5m9!3S`-bm`0#ma16Jj!!!!$J`!!!!-)")J&!%)-b""GR)
J1$N!!!!-%`!!!"-J&!%)3ACbD@`J1$N!!!!1$!!!!"![$#m9!3Y%BA4P)&8Z8bj
",J!!!(3!)!!3!!-!!J!#!!3!!!!8!!!!"[rr!*!,$3!!!'!!!`#3#3)!!!"Q!"B
!N!N#!!!!E3#3#[mq!!!!G'F',`j1Z[cU60p(C@jPGQ&$Eh9bD@9b3fKTBf&RE`!
!$TB!*J)3!!B#!!!#!*!*"Irq!*!*!3!!!"F##!!&!!#J!*!*S!#J!+!!J!#J!+!
!S!!!!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!%!!-!"3!*!
!!(!!N!!!N!!!-!"3!&!!J!"`!%!!F!!`!(!!J!#!!)!!J!#!!)!!J!#!!)!!J!!
`!%!!B!"`!'!!J!#J!*!!!)!!J!#!!(!!F!#!!)!!8!"`!)!!F!#3!!#!!)!!J!#
!!)!!J!#!!)!!N!!!X!"`!(!!F!"!!(!!3!"!!)!!3!"`!(!!F!"`!(!!B!"`!(!
!8!"J!(!!8!#`!(!!F!"`!(!!B!"`!'!!F!"`!,!!F!"`!(!!8!!`!&!!J!!!!*!
!!*!!!)!!F!#!!)!!J!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!8!"3!&!!8!"`!(!
!F!"`!(!!F!"`!(!!F!"`!&!!B!"`!)!!J!#!!)!!N!!!S!#J!,!!3!"3!)!!`!#
!!,!!F!"J!'!!F!#3!!"`!)!!N!!!S!"3!'!!B!#J!,!!F!#!!%!!F!#J!&!!J!#
3!!#!!)!!S!#!!*!!!*!!!)!!`!#`!'!!N!!!F!"`!%!!3!"`!*!!!)!!m!#J!+!
!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!
!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!!!a63'F3!!%!!!!-!!!!!3!!@!#3#9J
!@!"B!%J!@!"B!&J!!!"B!&J!@!"B!&J!@!"B!&J!@!"B!&J!@!"B!&J!@!"B!&J
!@!!S!#!!-!"3!%!!8!"3!#!!-!!`!%J!3!!S!%!!)!"!!%J!5!")!%J!5!")!%J
!5!")!%J!)!!S!$J!3!!i!%J!@!"3!%J!5!")!%!!3!")!%J!-!"!!%J!3!"3!%J
!5!")!%J!5!")!%J!5!"3!'!!3!"!!%!!+!"!!#J!+!")!#J!3!"!!%!!3!"!!$J
!3!"!!$!!1!"!!$!!B!"!!%!!3!"!!$J!3!!i!%!!3!"J!%!!3!"!!$!!)!!`!%J
!!!"3!&!!5!"!!%J!5!")!%!!3!"!!%!!3!"!!%!!3!"!!%!!3!!`!$!!-!!`!%!
!3!"!!%!!3!"!!%!!3!"!!%!!-!!i!%!!5!")!%J!5!"3!&J!@!"J!#J!-!")!'J
!5!"J!%!!1!!i!%!!8!"!!%J!8!"B!$!!1!!i!&J!B!"!!%J!+!"!!&J!-!")!&!
!5!")!&J!5!"3!&!!5!"S!'!!1!"3!%!!3!!S!#J!3!"3!%J!J!"B!&J!@!"B!&J
!@!"B!&J!@!"B!&J!@!"B!&J!@!"B!&J!@!"B!&J!@!"B!&J!@!"B!&J!@!"B!&J
!@!"B!&J!@!"B!&J!@!"B!&J!!!XZP!"C!!%!!3!-!!!!!3!!S!#J!+!!S!#J!+!
!S!#J!)!!S!#J!+!!!!#J!+!!X!#`!,!!N!!!X!#J!+!!S!#J!+!!S!#J!+!!S!#
J!+!!3!"J!(!!S!"`!,!!S!!`!&!!8!"`!(!!3!"`!%!!F!#!!)!!J!#!!)!!J!#
!!)!!J!#!!%!!3!"J!)!!B!#!!,!!J!#!!)!!J!"`!(!!J!#!!'!!F!#3!!"`!-!
!N!!!J!#!!)!!J!"`!'!!J!#!!-!!J!#!!)!!8!"`!&!!J!#!!'!!J!#!!(!!J!#
!!'!!J!#!!%!!B!#!!%!!`!#!!)!!J!#!!'!!F!"J!)!!J!$!!)!!J!#!!&!!8!"
3!)!!J!#!!)!!J!"`!*!!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!B!"J!'!
!B!#!!)!!J!#!!)!!J!#!!)!!J!#!!&!!B!"`!*!!!(!!F!#3!!#3!!#J!+!!X!"
3!'!!N!!!X!#3!!$J!(!!B!"J!+!!S!#!!*!!!+!!X!"J!(!!F!#J!-!!J!#!!'!
!F!$!!'!!S!#3!!#3!!#3!!$J!)!!J!#!!)!!X!$!!'!!S!"`!(!!3!"!!(!!N!!
!J!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!
!X!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!!!$#lN!&N!!`!!!!`!!!!
"F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!!!!(!!F!"`!(!!F!"`!(!!F!"`!(!
!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!
!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!
!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!
!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!
!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!
!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!
!N!!!N!!!X!"`!(!!F!"`!(!!N!!!F!"`!(!!F!"`!'!!N!!!S!"`!$!!F!"`!*!
!!(!!F!"`!(!!N!!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!
!F!"`!'!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!
!F!"`!(!!S!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!!!$#li!&N!!J!
!!!`!!!!"!!#!!*!*J!#!!)!!B!#!!)!!J!!!!)!!J!#!!)!!J!#!!)!!J!#!!)!
!J!#!!)!!J!#!!)!!J!#!!$!!3!"3!*!!!(!!S!#!!$!!B!"J!(!!J!"!!(!!-!"
J!(!!F!"`!(!!F!"`!(!!F!"`!(!!-!"!!&!!F!"3!(!!N!!!B!"`!'!!F!"J!'!
!B!"`!%!!B!"`!'!!N!!!F!"J!(!!B!"`!'!!B!"`!'!!S!"J!'!!B!"3!&!!8!"
3!(!!3!"3!'!!8!"3!&!!3!"3!'!!3!"3!'!!3!#3!!"J!&!!B!"3!'!!8!"!!'!
!B!#!!'!!B!"3!&!!3!"3!(!!!!"J!'!!B!"J!(!!B!"`!&!!8!"3!&!!B!"3!&!
!8!"3!&!!8!"!!%!!8!"!!'!!8!"3!&!!8!"J!'!!B!"J!'!!8!"3!'!!F!"J!'!
!B!"`!+!!S!#3!!!`!%!!F!#3!!#!!,!!F!"`!(!!F!"`!&!!F!"`!)!!8!"3!&!
!J!#!!(!!F!"!!(!!N!!!8!"`!(!!J!"`!*!!!(!!B!"`!(!!N!!!J!"J!*!!!(!
!F!"!!%!!J!#3!!"J!-!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#
!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!!!-,``
!@3!"!!!!#J!!!!%!!+!!N!QJ!+!!S!#!!+!!S!#J!!!!S!#J!+!!S!#J!+!!S!#
J!+!!S!#J!+!!S!#J!+!!S!#J!+!!3!!`!&!!N!!!F!#3!!#3!!!`!&!!8!#!!(!
!3!"`!$!!F!#!!)!!J!#!!)!!J!#!!)!!J!#!!$!!3!"J!(!!B!#!!+!!N!!!J!#
!!)!!F!"`!)!!J!"3!(!!J!"`!*!!!)!!J!#!!)!!J!#!!)!!J!#3!!#`!(!!F!"
`!%!!F!"!!%!!J!"!!(!!F!"`!(!!F!"J!(!!F!"3!'!!F!"3!,!!F!"`!(!!F!"
J!(!!B!"`!(!!X!"`!(!!F!"3!$!!8!#!!!!!N!!!N!!!J!"`!)!!J!#!!(!!F!"
`!(!!F!"`!(!!F!"`!(!!F!"3!&!!8!"3!(!!F!"`!(!!F!"`!(!!F!"`!(!!8!"
J!(!!J!#!!)!!J!#3!!#J!+!!X!"!!&!!J!$!!)!!X!"`!'!!B!"`!*!!!(!!J!#
3!!#J!&!!B!"J!+!!X!"`!)!!3!"`!+!!8!#!!*!!!)!!J!#J!)!!N!!!N!!!J!$
!!,!!B!#3!!"`!(!!3!"!!(!!N!!!F!$`!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#
J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#J!+!!S!#
J!+!!S!!!#bmJ!&N!!3!!!"J!!!"d!!!1e%KZrpBr2!!#6Ud))N(ZrqC$l[r@)0N
Jf6#43QG#3"!ZrqE346m!2blrm%kY!S)`(dM!+8!!%NKZrqFJ,!!5d+`!$N*"%Ll
rjNM"N!#",`"#3"!ZrqC)`#m!6Ud%%N)%%!4R!2p)60mBm%jH,Tp1G3%J6PErm%M
R!4K#CbmYqQ3r,J!)5'lrp%+R6UdM5K!ICfC`!E"Zrr4X"N)Z!!TJALmYqQ3r,J!
)6UdLSN+R,bhkC%kY)ASJAbC32@X!"2r`IJ*J,M!(`I`!$%Rc!"3`,!!+X'lrrQm
'8f`!#Q!3-#`!#V"ZrrjQ"MPmrrd!#P*(D3DqE[r`Em`GI!!"!!T-haL!6PiJAe4
26Y"19J!!3UF[,ITN6UdKHL"I)&!`,J!-`I`!$#*Z!!K"m!!B)0N`N8jH)&pF6dl
36PErp%*R,bhkC$mZ!!a)E[rd3UG1V50+%"pR+#"Z!!K#3"!328$rpN*R,bhkC$m
Z!!a)E[rd)'i!#%KS!!&1V5*L%"p1AL"IA%p1d%j@!!![$#KZ!!J3,2h!CM3CEGL
rrEm3,2frCb*#CkQE3UF[2&""3dXr2!!-UD"+ReE!4!!C32fr(c`!!DQE'A`!!Ih
!%#cp[fB1,c`!23I32ca998kY$5SGE2fr!!`SAdjH,Tp1G8j@r[T)j`!B+'i!#%+
R2c`(q8+R6UdUSLCI5'lqqMmm"p!!!!(k!#`!+J!+!!J!"!#3#3Arr`#3#3)!!!!
A!!3!!!!K!"!!!!!-!!%!$!#3#3%!$!!!!!-!!!!"!*!'J!!!#`"CN!!N!!!!!3!
"!"J!N!N'!"B!!!!'!!!!!3#3"S!!!!S!@C%N!!!!!3!"!!S!N!N&!!S!!!!#!!!
!!3#3"S!!!!X!@BmF!!!!!3!#!!`!N!N%!!S!!!!#!*!+J!!!#`"CMU3!!!!"!!-
!$!#3#3-!$!!!!!-!!!!"!*!'J!!!#`"CMTJ!!!!"!!%!$!!!!3#3"J%!$!!!!!-
!!!!"!*!'J!!!#`"CMT3!!!!"!!%!$!!!!)!!N!8"!!`!!!!$!!!!!3#3"S!!!!X
!@Bm8!!!!!3!"!!`!!!!%!*!&!3!-!!!!!`!!!!%!N!D!!!!,!&Q1i!!!!!%!!3!
-!!!!!J#3"3%!$!!!!!-!!!!"!*!'J!!!#`"CMh!!!!!"!!%!$!!!!!%!N!8#!!`
!!!!$!!!!!3#3"S!!!!S!@BlF!!!!S!!#!!)!!!!D!!!!!rrq!*!,!`#!!*!'rrm
!!3!!!!3!!!!"!!!!QJ!J!!`!"`!'!!)!!J!!!"S!!!!$rrm!N!X$!)!!N!Err`!
"!)$m!20p"5m!!`!"!)6be`K@K1`!"!!#!)[GD`M#"U)!!!!"!)i#3DY8k[m!"3!
"!*)!!)!!%E!!!3!#!*B!N!68!!!#Irm!QRrrIrprrm!!4f9XBNeKCf9ZG'&5Eh4
$H@&Z4h+IEN*XBA8!!!"1!#B!#!!%!!3!"!#3#32rrJ#3#3%!!!!r!!3!!!!@!!%
$k!!!!!-!!3#3"3%!"!2S!!!!!3!(!qKRQ!!!!$`!1J!!!*J!$`!!!%J!5!#3"!,
`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!"!!!!!3!#!!!
!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!3#3$4N"!#!!$`!5![m#8J#3#3%!!3#
3$63!!3#3"eQ4$!#3%`%!!3!!!!`!!!!"!*!&"`2S!!-!!!!'!*!*'J!#!#d!2!!
!!'3!!!"l!!!!K3!!!)m!N!FQ!#!!"J#3"3)!"!#3"`Irr`#3#J,@!!!!*J!!!#B
!)!!'!!!!"!!#!*!*"rrr!*!6*J!J!!B!!!!%!!)!N!N(rrm!N"0%!#!!*!!!!"3
!!J!%!*!(!rrr!*!24!#3(a3!N!N1CPJ!$QCB!!8!!!(!!+-!)*!%B5"`B4pRC5"
ZG@dIBQ9b)'PZ)'%J8Q&R9'PYC5!c,M)JCQNIE'80$3eLEfaN)'PdB@aTBb"eEQ4
PFQaTEQ8JFh9`CA*cBh*TF(4cG@*cBh*TF(303fKTBf&REb`J3fpeFQPPFL`J-6"
`EfPZG(-X)$)d)("[D@jdFb`J$A*PC#!X)'*XG@80F'%ICf8")#"NB4pdC3%J)(4
TE@8J!3d!!"8!!!!"!!!!!`!"!#i!#J!!!!-!!3!b!!%!!!!$!!%!-`!*!!!!!`!
"!$N!!3!!!!-!!3!k!!J!!!!$!!%!3`!"!!!!!`!"!%3!"`!!!!-!!3"2!!B!!!!
$!!%!@!!"!!!!!`!"!&N!"3!!!!-!!3"J!!%!!!!$!!%!BJ!%!!!!!`!"!'N!!3!
!!!-!!3"V!!-!!!!$!!%!F`!"!!!!!`!"!(8!!J!!!!-!!3"q!!%!!!!$!!%!J3!
"!!!!!`!$!)F!!3!!!!-!"!#,!!%!!!!$!!%!!3#3"!(S!!%!N!8C!*!%m$Irr`!
!4Id!N!6J"3#3$)!!,J#3""!!"!%X!!B!C!!"!!B!C!!&Tc!!!!%!!!!"%!!!!"!
!!!!b6Np"68&38%`"!*!A#A4PFh3c,R*KC`)!!J"5)bY%8L-V33#3#J)!8L-V4&)
M+d%!N"M2cMji!*!'!8)!N!`"Q58"8(0[EN&38%`$!*!Hr#8"8LTMD%&38%`#!*!
G!F%P!9*84d459&"'"J#3'!`,8Q&R9'PYC5!c,M)!!!%!!!!"%!!!!"!!!!!b!&C
Sc"H#!!!!(!!b!!"69&)J!!!!#Vrdrrm!N!9CMEa0fJ:
