/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _COM_SUN_STAR_BRIDGE_INVALIDPROTCOLCHANGEEXCEPTION_IDL_
#define _COM_SUN_STAR_BRIDGE_INVALIDPROTCOLCHANGEEXCEPTION_IDL_
#include <com/sun/star/bridge/ProtocolProperty.idl>
#include <com/sun/star/uno/Exception.idl>

module com { module sun { module star { module bridge {


/** Indicates, that a requested property change could not be executed by the
    remote counterpart.

    @see XProtocolProperties
*/
published exception InvalidProtocolChangeException : com::sun::star::uno::Exception
{
    /** The first invalid property.
     */
    ProtocolProperty invalidProperty;

    /** Contains 1, if the property name is unknown to the thrower;
        or contains 2, if the property's value can't be accepted by the thrower.
     */
    long             reason;
};

};};};};

#endif
