/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: OleBridgeSupplier.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 15:01:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_bridge_OleBridgeSupplier_idl__
#define __com_sun_star_bridge_OleBridgeSupplier_idl__

#ifndef __com_sun_star_bridge_XBridgeSupplier_idl__
#include <com/sun/star/bridge/XBridgeSupplier.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module bridge {

//=============================================================================


/** makes it possible to generate OLE bridges to UNO objects and vice versa.

    <p>The service implements the <type>XBridgeSupplier</type> interface
    and handles the model types <const>ModelDependent::UNO</const> and
    <const>ModelDependent::OLE</const>.  The service does not specify any
    requirements on registering OLE objects and class factories.  </p>
    @deprecated
 */
published service OleBridgeSupplier
{
    interface com::sun::star::bridge::XBridgeSupplier;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
