/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: OleBridgeSupplier2.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 15:01:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_bridge_OleBridgeSupplier2_idl__
#define __com_sun_star_bridge_OleBridgeSupplier2_idl__

#ifndef __com_sun_star_bridge_XBridgeSupplier2_idl__
#include <com/sun/star/bridge/XBridgeSupplier2.idl>
#endif


//=============================================================================

module com { module sun { module star { module bridge {

//=============================================================================
/** maps UNO types to oleautomation types and vice versa.<p>

    The XBridgeSupplier2 interface provides the function <code>createBridge</code> which
    maps a value of an UNO or Automation type to the desired target type. If an UNO interface
    was mapped  to IDispatch, then all objects (interfaces, structs) and other
    types which
    are obtained from that Automation object are automatically mapped to the corresponding
     Automation types. Hence, if one provides an initial object which forms the root of all
     other objects, such as a service manager, then only that object needs to be explicitly
     mapped by a call to <code>createBridge</code>. The same holds true if an automation
     object is mapped to an UNO interface.<br>
    <p>The Automation types <code>VT_CY</code> and <code>VT_DATE</code> are not supported.
    For Automation objects to be mapped they have to implement IDispatch interface. Other
    COM interfaces,
    except for IUnknown, are not supported.UNO interfaces and structs are mapped to IDispatch.

    <p>The service implements the <type>XBridgeSupplier2</type> interface
    and handles the model types
    <const>com::sun::star::bridge::ModelDependent::UNO</const> and
    <const>com::sun::star::bridge::ModelDependent::OLE</const>.
    The service does not specify any
    requirements for registering OLE objects and class factories. </p>

    @deprecated
*/
published service OleBridgeSupplier2
{
    interface com::sun::star::bridge::XBridgeSupplier2;

};

//=============================================================================

}; }; }; };

#endif
