/*************************************************************************
 *
 *  $RCSfile: OleBridgeSupplier2.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 12:21:24 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_bridge_OleBridgeSupplier2_idl__
#define __com_sun_star_bridge_OleBridgeSupplier2_idl__

#ifndef __com_sun_star_bridge_XBridgeSupplier2_idl__
#include <com/sun/star/bridge/XBridgeSupplier2.idl>
#endif


//=============================================================================

module com { module sun { module star { module bridge {

//=============================================================================
/** maps UNO types to COM types and vice versa. <p>

    The COM types are restricted to those types that can be represented
    by a <code>VARIANT</code> except for <code>VT_CY</code> and
    <code>VT_DATE</code>. An <code>IUnknown</code> interface
    can only be mapped, if it can be successfully queried for
    <code>IDispatch</code>.
    Other COM interfaces are not supported. On the other hand UNO objects
    and structs are always mapped to COM objects exposing <code>IDispatch</code>.


    <p>The service implements the <type>XBridgeSupplier2</type> interface
    and handles the model types
    <const>com::sun::star::bridge::ModelDependent::UNO</const> and
    <const>com::sun::star::bridge::ModelDependent::OLE</const>.
    The service does not specify any
    requirements for registering OLE objects and class factories.

    @guarantees
    -thread safe
    @guarantees
    -one instance service
*/
service OleBridgeSupplier2
{
    interface com::sun::star::bridge::XBridgeSupplier2;

};

//=============================================================================

}; }; }; };

#endif
