/*************************************************************************
 *
 *  $RCSfile: XBridgeSupplier2.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 09:44:15 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_bridge_XBridgeSupplier2_idl__
#define __com_sun_star_bridge_XBridgeSupplier2_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_uno_Uik_idl__
#include <com/sun/star/uno/Uik.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module bridge {

//=============================================================================

// DocMerge from xml: interface com::sun::star::bridge::XBridgeSupplier2
/** defines the interface for creating bridges to other object models.


    <p>Because bridges sometimes can not be generated in an address space,
    the implementation needs to check the address space of the caller by
    comparing the process ID against its own. That ID is
    provided by the UNO runtime.

    </p>
    <p>All objects, whether they are part of the UNO object model or not,
    are carried in an <atom>any</atom>.  The representation of this object
    is heavily model-dependent and has to be specified in the following list:

    <dl>
    <dt>UNO:
    </dt>
    <dd>The any carries normal UNO types, which can be any base type,
    struct, sequence, enum or interface.

    </dd>
    <dt>OLE:
    </dt>
    <dd>The any carries an <atom>unsigned long</atom> (on 32-bit systems)
    or an <atom>unsigned hyper</atom> (on 64-bit systems), which is
    interpreted as a variant pointer. The any does not control the
    lifetime of the represented variant. That implies that the caller
    has the responsibility of freeing the OLE resources represented
    by the any value.

    </dd>
    <dt>JAVA:
    </dt>
    <dd>not specified yet.

    </dd>
    <dt>CORBA:
    </dt>
    <dd>not specified yet.
    </dd>
    </dl>

    </p>
    <p>Any implementation can supply its own bridges to other object
    models by implementing this interface and returning the bridge
    when the method





    is called with itself as the first parameter.

    </p>@see        com::sun::star::bridge::OleBridgeSupplier2
 */
[ uik(5F97D2F0-50F8-11d4-83240050-04526AB4), ident( "XBridgeSupplier2", 1.0 ) ]
interface XBridgeSupplier2: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::bridge::XBridgeSupplier2::createBridge
    /** creates a bridge to provide an object of one object model with another.
     */
    any createBridge( [in] any aModelDepObject,
             [in] sequence< byte > aProcessId,
             [in] short nSourceModelType,
             [in] short nDestModelType )
            raises( com::sun::star::lang::IllegalArgumentException );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:34:57  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:14  mi
    documentation merged from XML

    Revision 1.1  2000/07/06 10:26:51  jl
    new


=============================================================================*/
#endif
