<?xml version="1.0" encoding="UTF-8"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
oor:name="Lightproof_hu_HU" oor:package="org.openoffice" xml:lang="en-US">
<info>
<author></author>
<desc>Contains the options data used for the test extensions.</desc>
</info>
<templates>

                <group oor:name="hu_HU">
                        <info>
                                <desc>The data for one leaf.</desc>
                        </info>
<prop oor:name="cap" oor:type="xs:string">
    <info><desc>The cap definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="par" oor:type="xs:string">
    <info><desc>The par definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="quot" oor:type="xs:string">
    <info><desc>The quot definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="wordpart" oor:type="xs:string">
    <info><desc>The wordpart definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="dash" oor:type="xs:string">
    <info><desc>The dash definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="comma" oor:type="xs:string">
    <info><desc>The comma definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="numpart" oor:type="xs:string">
    <info><desc>The numpart definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="grammar" oor:type="xs:string">
    <info><desc>The grammar definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="style" oor:type="xs:string">
    <info><desc>The style definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="dup0" oor:type="xs:string">
    <info><desc>The dup0 definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="compound" oor:type="xs:string">
    <info><desc>The compound definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="dup" oor:type="xs:string">
    <info><desc>The dup definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="allcompound" oor:type="xs:string">
    <info><desc>The allcompound definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="dup2" oor:type="xs:string">
    <info><desc>The dup2 definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="money" oor:type="xs:string">
    <info><desc>The money definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="dup3" oor:type="xs:string">
    <info><desc>The dup3 definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="SI" oor:type="xs:string">
    <info><desc>The SI definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="hyphen" oor:type="xs:string">
    <info><desc>The hyphen definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="apost" oor:type="xs:string">
    <info><desc>The apost definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="spaces" oor:type="xs:string">
    <info><desc>The spaces definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="frac" oor:type="xs:string">
    <info><desc>The frac definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="ligature" oor:type="xs:string">
    <info><desc>The ligature definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="elli" oor:type="xs:string">
    <info><desc>The elli definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="spaces2" oor:type="xs:string">
    <info><desc>The spaces2 definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="thin" oor:type="xs:string">
    <info><desc>The thin definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="noligature" oor:type="xs:string">
    <info><desc>The noligature definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="idx" oor:type="xs:string">
    <info><desc>The idx definition of one leaf.</desc></info>
                                <value></value>
</prop>
<prop oor:name="minus" oor:type="xs:string">
    <info><desc>The minus definition of one leaf.</desc></info>
                                <value></value>
</prop>
                </group>
        </templates>
        <component>
                <group oor:name="Leaves">
                    <info>
                        <desc>The list of leaves.</desc>
                    </info>

                        <node-ref oor:name="hu_HU" oor:node-type="hu_HU">
                            <info>
                                <desc>The definition of one leaf.</desc>
                            </info>
                        </node-ref>
                </group>
        </component>
        
</oor:component-schema>
