/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SFX_STYLE_HRC
#define _SFX_STYLE_HRC

#define	SFXSTYLEBIT_AUTO	 0x0000	// automatisch; Flags kommen von der Applikation
#define	SFXSTYLEBIT_READONLY 0x2000	// benutzte Vorlage (als Suchmaske)
#define	SFXSTYLEBIT_USED	 0x4000	// benutzte Vorlage (als Suchmaske)
#define	SFXSTYLEBIT_USERDEF	 0x8000	// benutzerdefinierte Vorlage
#define	SFXSTYLEBIT_ALL		 0xFFFF	// alle Vorlagen

#endif


