/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SmartTagRecognizerMode.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2007-06-27 13:33:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_smarttags_SmartTagRecognizerMode_idl__
#define __com_sun_star_smarttags_SmartTagRecognizerMode_idl__

//=============================================================================

 module com {  module sun {  module star {  module smarttags {

//=============================================================================

/** specifies the which type of text is passed to
    <method>XSmartTagRecognizer::recognize()</method></p>

    @since OOo 2.3.0
 */

enum SmartTagRecognizerMode
{
    /// Text passed to the recognizer is a single character.
    CHAR,

    /// Text passed to the recognizer is a single word.
    SINGLE_WORD,

    /// Text passed to the recognizer is a paragraph.
    PARAGRAPH,

    /// Text passed to the recognizer is a cell.
    CELL
};

}; }; }; };

#endif
