/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SmartTagRecognizer.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2007-06-27 13:32:55 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    Initial Contributer was Fabalabs Software GmbH, Jakob Lechner
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_smarttags_SmartTagRecognizer_idl__
#define __com_sun_star_smarttags_SmartTagRecognizer_idl__

//============================================================================

module com {  module sun {  module star {  module smarttags {
        interface XSmartTagRecognizer; };
}; }; };

//============================================================================

module com { module sun { module star { module smarttags {

//============================================================================

/** recognizes smart tags.

    <p>Implementations of this service are used to scan the document
       text for smart tags. Smart tags are pieces of text that can be
       associated with specific actions which are defined by
       implementations of the <type>SmartTagAction</type> service.</p>

    @since OOo 2.3.0
 */

service SmartTagRecognizer : XSmartTagRecognizer {};

//============================================================================

}; }; }; };

#endif

