/*************************************************************************
 *
 *  $RCSfile: olmenu.src,v $
 *
 *  $Revision: 1.26 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 15:43:55 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
/* StarView ressource file */

#include "olmenu.hrc"
#include "helpid.h"
#define SEPARATOR       MenuItem { Separator = TRUE; };
Menu MN_SPELL_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_SPELLING ;
            HelpID = HID_LINGU_SPELLING_DLG ;
            Text = "~Rechtschreibprüfung..." ;
            Text [ English ] = "~Spelling..." ;
            Text[ language_user1 ] = "triple dots (...) are required now at the end of the text";
            Text [ english_us ] = "~Spellcheck..." ;
            Text [ italian ] = "Controllo ~ortografico..." ;
            Text [ spanish ] = "~Revisión ortográfica..." ;
            Text [ french ] = "Vérification ~orthographique..." ;
            Text [ dutch ] = "~Spellingcontrole..." ;
            Text [ swedish ] = "~Rättstavning..." ;
            Text [ danish ] = "~Stavekontrol…" ;
            Text [ portuguese ] = "Or~tografia" ;
            Text [ portuguese_brazilian ] = "~Rechtschreibung" ;
            Text[ chinese_simplified ] = "æ‹¼å†™æ£€æŸ¥(~S)...";
            Text[ russian ] = "Ïğîâåğêà îğôîãğàôèè...";
            Text[ polish ] = "~Pisownia...";
            Text[ japanese ] = "æ–‡æ›¸æ ¡æ­£(~S)...";
            Text[ chinese_traditional ] = "æ‹¼å¯«æª¢æŸ¥(~S)...";
            Text[ arabic ] = "~ÊÏŞíŞ ÅãáÇÆí";
            Text[ dutch ] = "~Spellingcontrole...";
            Text[ chinese_simplified ] = "æ‹¼å†™æ£€æŸ¥(~S)...";
            Text[ greek ] = "Ïñèïã~ñáößá";
            Text[ korean ] = "ë§ì¶¤ë²• ê²€ì‚¬...";
            Text[ turkish ] = "~Yazım kılavuzu";
            Text[ catalan ] = "Ortogra~fia";
            Text[ finnish ] = "~Oikeinkirjoituksen tarkistus...";
            Text[ thai ] = "~à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸ªà¸°à¸à¸”";
        };
        MenuItem
        {
            Identifier = MN_INSERT ;
            HelpID = HID_LINGU_ADD_WORD ;
            Text = "~Aufnehmen" ;
            Text [ English ] = "~Insert" ;
            SubMenu = Menu
            {
            };
            Text [ english_us ] = "~Add" ;
            Text [ italian ] = "A~ggiungi" ;
            Text [ spanish ] = "~Incluir" ;
            Text [ french ] = "~Ajouter" ;
            Text [ dutch ] = "~Toevoegen" ;
            Text [ swedish ] = "~Lägg till" ;
            Text [ danish ] = "Tilføj" ;
            Text [ portuguese ] = "~Adicionar" ;
            Text [ portuguese_brazilian ] = "~Aufnehmen" ;
            Text[ chinese_simplified ] = "åŠ å…¥(~A)";
            Text[ russian ] = "Äîáàâèòü";
            Text[ polish ] = "Dodaj";
            Text[ japanese ] = "è¿½åŠ (~A)";
            Text[ chinese_traditional ] = "åŠ å…¥(~A)";
            Text[ arabic ] = "ÅÖÇİÉ";
            Text[ dutch ] = "~Toevoegen";
            Text[ chinese_simplified ] = "åŠ å…¥(~A)";
            Text[ greek ] = "Ğñ~ïóèŞêç";
            Text[ korean ] = "ì¶”ê°€(~A)";
            Text[ turkish ] = "Ekle";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "~Afegeix";
            Text[ finnish ] = "Lis~ää";
            Text[ thai ] = "à¹€~à¸à¸´à¹ˆà¸¡";
        };
        MenuItem
        {
            Identifier = MN_IGNORE ;
            HelpID = HID_LINGU_IGNORE_WORD ;
            /* ### ACHTUNG: Neuer Text in Resource? Alle i~gnorieren : ~Ignorieren */
            /* ### ACHTUNG: Neuer Text in Resource? Alle i~gnorieren : ~Ignorieren */
            Text = "Alle i~gnorieren" ;
            Text [ ENGLISH ] = "I~gnore all" ;
            Text [ norwegian ] = "I~gnorer alle" ;
            Text [ italian ] = "~Ignora tutto" ;
            Text [ portuguese_brazilian ] = "I~gnorar tudo" ;
            Text [ portuguese ] = "~Ignorar tudo" ;
            Text [ finnish ] = "Ohita kaikki" ;
            Text [ danish ] = "Ignorer alle" ;
            Text [ french ] = "~Ignorer tout" ;
            Text [ swedish ] = "~Ignorera alla" ;
            Text [ dutch ] = "Alle ~negeren" ;
            Text [ spanish ] = "~Ignorar todo" ;
            Text [ english_us ] = "Ignore All" ;
            Text[ chinese_simplified ] = "å…¨éƒ¨å¿½ç•¥";
            Text[ russian ] = "Ïğîïóñêàòü âñå";
            Text[ polish ] = "Zignoruj wszystkie";
            Text[ japanese ] = "ã™ã¹ã¦ç„¡è¦–ã™ã‚‹";
            Text[ language_user1 ] = " ";
            Text[ chinese_traditional ] = "å…¨éƒ¨å¿½ç•¥";
            Text[ arabic ] = "ÊÌÇåá Çáßá";
            Text[ dutch ] = "Alle ~negeren";
            Text[ chinese_simplified ] = "å…¨éƒ¨å¿½ç•¥";
            Text[ greek ] = "ĞáñÜ~âëåøç üëùí";
            Text[ korean ] = "ëª¨ë‘ ë¬´ì‹œ";
            Text[ turkish ] = "Tümünü yok say";
            Text[ catalan ] = "Ignora'ls tots";
            Text[ thai ] = "à¸¢à¸à¹€à¸¥à¸´à¸à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”";
        };
        MenuItem
        {
            Identifier = MN_AUTOCORR ;
            HelpID = HID_LINGU_AUTOCORR ;
            Text = "Auto~Korrektur" ;
            Text [ English ] = "~AutoCorrect" ;
            SubMenu = Menu
            {
            };
            Text [ english_us ] = "AutoCorrect" ;
            Text [ portuguese_brazilian ] = "Auto~Korrektur" ;
            Text [ swedish ] = "Auto~Korrigering" ;
            Text [ danish ] = "AutoKorrektur" ;
            Text [ italian ] = "Correzione automatica" ;
            Text [ spanish ] = "~Corrección automática" ;
            Text [ french ] = "AutoCo~rrection" ;
            Text [ dutch ] = "Auto~Correctie" ;
            Text [ portuguese ] = "Auto~Correcção" ;
            Text[ chinese_simplified ] = "è‡ªåŠ¨æ›´æ­£";
            Text[ russian ] = "Àâòîçàìåíà";
            Text[ polish ] = "Autokorekta";
            Text[ japanese ] = "ã‚ªãƒ¼ãƒˆã‚³ãƒ¬ã‚¯ãƒˆ";
            Text[ chinese_traditional ] = "è‡ªå‹•æ ¡æ­£";
            Text[ arabic ] = "ÊÕÍíÍ ÊáŞÇÆí";
            Text[ dutch ] = "Auto~Correctie";
            Text[ chinese_simplified ] = "è‡ªåŠ¨æ›´æ­£";
            Text[ greek ] = "Áõôï~Äéüñèùóç";
            Text[ korean ] = "ìë™ ìˆ˜ì •";
            Text[ turkish ] = "Otomatik düzeltme";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Auto~correcció";
            Text[ finnish ] = "Automaattinen korjaus";
            Text[ thai ] = "à¹à¸à¹‰à¹„à¸‚à¹ƒà¸«à¹‰à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´";
        };
    };
};
String STR_WORD
{
    Text = "Wort ist " ;
    Text [ ENGLISH ] = "word in" ;
    Text [ portuguese ] = "Palavra em " ;
    Text [ english_us ] = "word is " ;
    Text [ portuguese_brazilian ] = "Wort ist " ;
    Text [ swedish ] = "Ordet är  " ;
    Text [ danish ] = "Ordet er " ;
    Text [ italian ] = "Il termine è " ;
    Text [ spanish ] = "La palabra es " ;
    Text [ french ] = "Le mot est en " ;
    Text [ dutch ] = "Woord is" ;
    Text[ chinese_simplified ] = "å•è¯æ˜¯ ";
    Text[ russian ] = "ßçûê ñëîâà: ";
    Text[ polish ] = "S³owo jest   ";
    Text[ japanese ] = "å˜èªã¯ ";
    Text[ chinese_traditional ] = "å­—æ˜¯ ";
    Text[ language_user1 ] = " ";
    Text[ arabic ] = "áÛÉ ÇáßáãÉ: ";
    Text[ dutch ] = "Woord is";
    Text[ chinese_simplified ] = "å•è¯æ˜¯ ";
    Text[ greek ] = "Ç ëİîç åßíáé ";
    Text[ korean ] = "ë‹¨ì–´ëŠ” ";
    Text[ turkish ] = "Sözcük: ";
    Text[ catalan ] = "La paraula és ";
    Text[ finnish ] = "sana on ";
    Text[ thai ] = "à¸„à¸³à¹ƒà¸™ ";
};
String STR_PARAGRAPH
{
    Text = "Absatz ist " ;
    Text [ ENGLISH ] = "Paragraph in" ;
    Text [ portuguese ] = "Parágrafo em " ;
    Text [ english_us ] = "Paragraph is " ;
    Text [ portuguese_brazilian ] = "Absatz ist " ;
    Text [ swedish ] = "Stycket är  " ;
    Text [ danish ] = "Afsnittet er " ;
    Text [ italian ] = "Il paragrafo è " ;
    Text [ spanish ] = "El párrafo es  " ;
    Text [ french ] = "Le paragraphe est en" ;
    Text [ dutch ] = "Alinea is" ;
    Text[ chinese_simplified ] = "æ®µè½æ˜¯ ";
    Text[ russian ] = "ßçûê àáçàöà: ";
    Text[ polish ] = "Akapit jest   ";
    Text[ japanese ] = "æ®µè½ã¯ ";
    Text[ chinese_traditional ] = "æ®µè½æ˜¯ ";
    Text[ arabic ] = "áÛÉ ÇáİŞÑÉ: ";
    Text[ language_user1 ] = " ";
    Text[ dutch ] = "Alinea is";
    Text[ chinese_simplified ] = "æ®µè½æ˜¯ ";
    Text[ greek ] = "Ç ğáñÜãñáöïò åßíáé ";
    Text[ korean ] = "ë‹¨ë½ì€ ";
    Text[ turkish ] = "Paragraf: ";
    Text[ catalan ] = "El paràgraf és  ";
    Text[ finnish ] = "Kappale on ";
    Text[ thai ] = "à¸¢à¹ˆà¸­à¸«à¸™à¹‰à¸²à¹ƒà¸™ ";
};
String STR_SPELL_OK
{
    /* ### ACHTUNG: Neuer Text in Resource? Die Rechtschreibprüfung ist abgeschlossen! : Die Rechtschreibpr³fung ist abgeschlossen! */
    Text = "Die Rechtschreibprüfung ist abgeschlossen!" ;
    Text [ ENGLISH ] = "Spell checking has finished." ;
    Text [ portuguese ] = "A verificação ortográfica está concluída!" ;
    Text [ english_us ] = "The spellcheck is complete." ;
    Text [ portuguese_brazilian ] = "Die Rechtschreibpr?ung ist abgeschlossen!" ;
    Text [ swedish ] = "Rättstavningskontrollen är avslutad!" ;
    Text [ danish ] = "Stavekontrollen er afsluttet!" ;
    Text [ italian ] = "Controllo ortografico terminato!" ;
    Text [ spanish ] = "¡Ha finalizado la revisión ortográfica!" ;
    Text [ french ] = "La vérification de l'orthographe est terminée !" ;
    Text [ dutch ] = "De spellingcontrole is beëindigd!" ;
    Text[ chinese_simplified ] = "æ‹¼å†™æ£€æŸ¥å·²ç»ç»“æŸï¼";
    Text[ russian ] = "Ïğîâåğêà îğôîãğàôèè çàâåğøåíà.";
    Text[ polish ] = "Sprawdzanie pisowni zosta³o zakoñczone!";
    Text[ japanese ] = "ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯ã¯çµ‚äº†ã—ã¾ã—ãŸã€‚";
    Text[ chinese_traditional ] = "æ‹¼å¯«æª¢æŸ¥å·²ç¶“çµæŸï¹—";
    Text[ arabic ] = ".Êã ÇáÇäÊåÇÁ ãä ÇáÊÏŞíŞ ÇáÅãáÇÆí";
    Text[ dutch ] = "De spellingcontrole is beëindigd!";
    Text[ chinese_simplified ] = "æ‹¼å†™æ£€æŸ¥å·²ç»ç»“æŸï¼";
    Text[ greek ] = "Ï ïñèïãñáöéêüò İëåã÷ïò ïëïêëçñşèçêå!";
    Text[ korean ] = "ë§ì¶¤ë²• ê²€ì‚¬ê°€ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.";
    Text[ turkish ] = "Yazım denetimi tamamlandı!";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Ha finalitzat la revisió ortogràfica!";
    Text[ finnish ] = "Oikeinkirjoituksen tarkistus on valmis.";
    Text[ thai ] = "à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸ªà¸°à¸à¸”à¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œ";
};
String STR_HYP_OK
{
    Text = "Die Silbentrennung ist abgeschlossen!" ;
    Text [ ENGLISH ] = "Hyphenating has finished." ;
    Text [ portuguese ] = "Separação silábica está completa!" ;
    Text [ english_us ] = "Hyphenation completed" ;
    Text [ portuguese_brazilian ] = "Die Silbentrennung ist abgeschlossen!" ;
    Text [ swedish ] = "Avstavningen är avslutad!" ;
    Text [ danish ] = "Orddelingen er afsluttet!" ;
    Text [ italian ] = "La sillabazione è conclusa!" ;
    Text [ spanish ] = "La separación silábica ha finalizado" ;
    Text [ french ] = "La coupure des mots est terminée !" ;
    Text [ dutch ] = "De verdeling in lettergrepen is beëindigd!" ;
    Text[ chinese_simplified ] = "è¿å­—ç¬¦æ£€æŸ¥å·²ç»å®Œæˆï¼";
    Text[ russian ] = "Ğàññòàíîâêà ïåğåíîñîâ çàâåğøåíà";
    Text[ polish ] = "Dzielenie wyrazów zosta³o zakoñczone.";
    Text[ japanese ] = "ãƒã‚¤ãƒ•ãƒãƒ¼ã‚·ãƒ§ãƒ³ãŒçµ‚äº†ã—ã¾ã—ãŸã€‚";
    Text[ chinese_traditional ] = "é€£å­—ç¬¦æª¢æŸ¥å·²ç¶“å®Œæˆï¼";
    Text[ arabic ] = "ÊãøóÊ ÚãáíÉ İÕá ÇáãŞÇØÚ!";
    Text[ dutch ] = "De verdeling in lettergrepen is beëindigd!";
    Text[ chinese_simplified ] = "è¿å­—ç¬¦æ£€æŸ¥å·²ç»å®Œæˆï¼";
    Text[ greek ] = "Ï óõëëáâéóìüò İ÷åé ïëïêëçñùèåß!";
    Text[ korean ] = "í•˜ì´í”ˆì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.";
    Text[ turkish ] = "Heceleme tamamlandı.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Ha finalitzat la separació en síl.labes!";
    Text[ finnish ] = "Tavutus valmis";
    Text[ thai ] = "à¹ƒà¸Šà¹‰à¸¢à¸±à¸•à¸´à¸ à¸±à¸‡à¸„à¹Œà¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œ";
};


















