/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: olmenu.src,v $
 *
 *  $Revision: 1.39 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 16:26:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
/* StarView ressource file */

#include "olmenu.hrc"
#include "helpid.h"
#define SEPARATOR       MenuItem { Separator = TRUE; };
Menu MN_SPELL_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_SPELLING ;
            HelpID = HID_LINGU_SPELLING_DLG ;
            Text [ en-US ] = "~Spellcheck..." ;
        };
        MenuItem
        {
            Identifier = MN_INSERT ;
            HelpID = HID_LINGU_ADD_WORD ;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "~Add" ;
        };
        MenuItem
        {
            Identifier = MN_IGNORE ;
            HelpID = HID_LINGU_IGNORE_WORD ;
            /* ### ACHTUNG: Neuer Text in Resource? Alle i~gnorieren : ~Ignorieren */
            /* ### ACHTUNG: Neuer Text in Resource? Alle i~gnorieren : ~Ignorieren */
            Text [ en-US ] = "Ignore All" ;
        };
        MenuItem
        {
            Identifier = MN_AUTOCORR ;
            HelpID = HID_LINGU_AUTOCORR ;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "AutoCorrect" ;
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_LANGUAGE_SELECTION ;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "Set Language for Selection" ;
        };
        MenuItem
        {
            Identifier = MN_LANGUAGE_PARAGRAPH ;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "Set Language for Paragraph" ;
        };
/*
       MenuItem
        {
            Identifier = MN_LANGUAGE_ALL_TEXT ;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "Set Language for all Text" ;
        };
*/
    };
};
String STR_WORD
{
    Text [ en-US ] = "Word is " ;
};
String STR_PARAGRAPH
{
    Text [ en-US ] = "Paragraph is " ;
};
String STR_SPELL_OK
{
    Text [ en-US ] = "The spellcheck is complete." ;
};
String STR_HYP_OK
{
    Text [ en-US ] = "Hyphenation completed" ;
};
String STR_LANGSTATUS_NONE
{
    Text [ en-US ] = "None (Do not check spelling)" ;
};
String STR_LANGSTATUS_MORE
{
    Text [ en-US ] = "More..." ;
};

