/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: olmenu.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 10:26:16 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _OLMENU_HRC
#define _OLMENU_HRC

#include "rcid.hrc"

#define MN_SPELL_POPUP  (RC_LINGU_BEGIN + 1)
#define STR_SPELL_OK    (RC_LINGU_BEGIN + 2)
#define STR_HYP_OK      (RC_LINGU_BEGIN + 3)
#define STR_WORD        (RC_LINGU_BEGIN + 4)
#define STR_PARAGRAPH   (RC_LINGU_BEGIN + 5)

#define MN_SPELLING     100
#define MN_IGNORE       102
#define MN_INSERT       103
#define MN_AUTOCORR     104
#define MN_LANGUAGE_WORD 105
#define MN_LANGUAGE_PARA 106

#define MN_INSERT_START 500
#define MN_AUTOCORR_START 900

#endif




