/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: olmenu.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _OLMENU_HRC
#define _OLMENU_HRC

#include "rcid.hrc"

#define MN_SPELL_POPUP  (RC_LINGU_BEGIN + 1)
#define STR_SPELL_OK    (RC_LINGU_BEGIN + 2)
#define STR_HYP_OK      (RC_LINGU_BEGIN + 3)
#define STR_WORD        (RC_LINGU_BEGIN + 4)
#define STR_PARAGRAPH   (RC_LINGU_BEGIN + 5)
#define STR_LANGSTATUS_NONE     (RC_LINGU_BEGIN + 6)
#define STR_LANGSTATUS_MORE     (RC_LINGU_BEGIN + 7)
#define STR_IGNORE_SELECTION    (RC_LINGU_BEGIN + 8)

#define IMG_INFO_16     (RC_LINGU_BEGIN + 8)

//! Don't change these values. You may break context menu modifying extensions!
#define MN_SPELLING             100
#define MN_IGNORE_SELECTION     101
#define MN_IGNORE               102
#define MN_INSERT               103
#define MN_AUTOCORR             104
#define MN_LANGUAGE_WORD        105
#define MN_LANGUAGE_PARA        106
#define MN_LANGUAGE_SELECTION   107
#define MN_LANGUAGE_PARAGRAPH   108
#define MN_LANGUAGE_ALL_TEXT    109

#define MN_INSERT_START 500
#define MN_AUTOCORR_START 900

#define MN_LANGUAGE_SELECTION_START     1170
#define MN_LANGUAGE_PARAGRAPH_START     1270
#define MN_LANGUAGE_ALL_TEXT_START      1370

#endif




