/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ConsoleHandler.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2007-06-27 14:46:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_logging_ConsoleHandler_idl__
#define __com_sun_star_logging_ConsoleHandler_idl__

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif
#ifndef __com_sun_star_beans_NamedValue_idl__
#include <com/sun/star/beans/NamedValue.idl>
#endif

//=============================================================================

module com { module sun { module star { module logging {

interface XConsoleHandler;

//=============================================================================

/** specifies a component implementing a log handler whose output
    channel is the processes console.

    @since OOo 2.3
 */
service ConsoleHandler : XConsoleHandler
{
    /// creates a <code>ConsoleHandler</code>
    create();

    /** creates an instance of the log handler, using generic settings

        @param Settings
            contains the initial settings for the log handler

            <p>The following settings are recognized and supported:
            <ul><li><code>Encoding</code> - denotes the initial value of the <member>XLogHandler::Encoding</member></li>
                <li><code>Formatter</code> - denotes the initial value of the <member>XLogHandler::Formatter</member></li>
                <li><code>Level</code> - denotes the initial value of the <member>XLogHandler::Level</member></li>
                <li><code>Threshold</code> - denotes the initial value of the <member>XConsoleHandler::Threshold</member></li>
            </ul></p>

        @throws ::com::sun::star::lang::IllegalArgumentException
            if <arg>Settings</args> contains arguments with names other than in the list above, or
            settings whose value is of the wrong type.
    */
    createWithSettings( [in] sequence< ::com::sun::star::beans::NamedValue > Settings )
        raises ( ::com::sun::star::lang::IllegalArgumentException );
};

//=============================================================================

}; }; }; };

//=============================================================================

#endif
