/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_logging_CsvLogFormatter_idl__
#define __com_sun_star_logging_CsvLogFormatter_idl__


module com { module sun { module star { module logging {

interface XCsvLogFormatter;


/** specifies a service which formats log records for RFC4180-style CSV-Files

    <p>Every log record, as passed to <member>XCsvLogFormatter::format</member>,
    will be formatted into a single row for a CSV file.
    The sequence number, the thread ID, the time of the logged event,
    the source class/method name will get logged alongside the message, if this
    is not disabled. The Formatter also supports logging an arbitrary number of
    user-defined columns. If the Formatter is configured to have more than one
    (user-defined) column the data to log has to be preformatted with the
    formatMultiColumn method.</p>

    @since OOo 3.0
 */
service CsvLogFormatter : XCsvLogFormatter
{
    /// creates a CsvLogFormatter instance
    create();
};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
