/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_logging_PlainTextFormatter_idl__
#define __com_sun_star_logging_PlainTextFormatter_idl__

//=============================================================================

module com { module sun { module star { module logging {

interface XLogFormatter;

//=============================================================================

/** specifies a service which formats log records as single line plain text

    <p>Every log record, as passed to <member>XLogFormatter::format</member>, will
    be formatted into a single text line, assembling the sequence number, the thread ID,
    the time of the logged event, the source class/method name (if applicable), and the
    log message.</p>

    @since OpenOffice 2.3
 */
service PlainTextFormatter : XLogFormatter
{
    /// creates a PlainTextFormatter instance
    create();
};

//=============================================================================

}; }; }; };

//=============================================================================

#endif
