/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#ifndef __com_sun_star_logging_XCsvLogFormatter_idl__
#define __com_sun_star_logging_XCsvLogFormatter_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/logging/XLogFormatter.idl>


module com { module sun { module star { module logging {


/** specifies the interface used for formatting log records for RFC4180 CSV
    output

    @see XLogFormatter, XLogHandler

    @since OOo 3.0
*/
interface XCsvLogFormatter : XLogFormatter
{
    /** Defines if the EventNo should be logged */
    [attribute] boolean LogEventNo;
    /** Defines if the ThreadId should be logged */
    [attribute] boolean LogThread;
    /** Defines if the Timestamp should be logged */
    [attribute] boolean LogTimestamp;
    /** Defines if the Source should be logged */
    [attribute] boolean LogSource;
    /** Defines the names of the additional columns
        this defaults to only one row titled "message".
        if this is set to more than one column, the
        messages need to be preformatted using
        <code>formatMultiColumn</code>*/
    [attribute] sequence< string >  Columnnames;
    /** if the CsvLogFormatter is set to have more than one
        column, any logged information has to be send through this
        method before calling log(). E.g.:

        <code>XLoggerInstance.log(1000, XCsvLogFormatterInstance.formatMultiColumn(columnData))</code>
    */
    string formatMultiColumn( [in] sequence< string > columnData);
};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
