/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: pview.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 11:09:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "view.hrc"

#define FT_COL          1
#define FT_ROW          2
#define ED_COL          4
#define ED_ROW          5

#define BT_OK           20
#define BT_CANCEL       21
#define BT_HELP         22

// Grenzwerte fuers Zooming (werden auch im piew.cxx benutzt!)
#define PVIEW_MIN_ROW   1
#define PVIEW_MAX_ROW   10
#define PVIEW_MIN_COL   1
#define PVIEW_MAX_COL   20

//Dialog Druckoptionen
#define FL_ROWCOL               1
#define FT_ROWS         2
#define NF_ROWS         3
#define FT_COLS         4
#define NF_COLS         5
#define FL_MARGINS      6
#define FL_DISTANCE     7
#define FL_ORIENTATION  8

#define WIN_PREVIEW     11


#define FT_LMARGIN      12
#define MF_LMARGIN      13
#define FT_RMARGIN      14
#define MF_RMARGIN      15
#define FT_TMARGIN      16
#define MF_TMARGIN      17
#define FT_BMARGIN      18
#define MF_BMARGIN      19
#define FT_HMARGIN      20
#define MF_HMARGIN      21
#define FT_VMARGIN      22
#define MF_VMARGIN      23
#define PB_STANDARD     24

#define RB_LANDSCAPE    24
#define RB_PORTRAIT     25
