/*************************************************************************
 *
 *  $RCSfile: pview.src,v $
 *
 *  $Revision: 1.31 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:43:24 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include <svx/svxids.hrc>
#include "pview.hrc"
#include "helpid.h"
#include "cmdid.h"
ModalDialog DLG_PAGEPREVIEW_PRINTOPTIONS
{
    HelpID = HID_DLG_PRV_PRT_OPTIONS ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Size = MAP_APPFONT ( 312 , 131 ) ;
    Text [ de ] = "Druckoptionen" ;
    FixedLine FL_ROWCOL
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 150 , 8 ) ;
        Text [ de ] = "Aufteilung" ;

        Text [ en-US ] = "Distribution";
        Text [ x-comment ] = " ";
    };
    FixedText FT_ROWS
    {
        Pos = MAP_APPFONT ( 12 , 15 ) ;
        Size = MAP_APPFONT ( 30 , 10 ) ;
        Text [ de ] = "~Zeilen" ;
        Left = TRUE ;
        Text [ en-US ] = "Ro~ws";
        Text [ x-comment ] = " ";
    };
    NumericField NF_ROWS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 45 , 14 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = PVIEW_MIN_ROW ;
        Maximum = PVIEW_MAX_ROW ;
        Value = 1 ;
        First = PVIEW_MIN_COL ;
        Last = PVIEW_MAX_COL ;
    };
    FixedText FT_COLS
    {
        Pos = MAP_APPFONT ( 84 , 15 ) ;
        Size = MAP_APPFONT ( 30 , 10 ) ;
        Text [ de ] = "~Spalten" ;
        Left = TRUE ;
        Text [ en-US ] = "~Columns";
        Text [ x-comment ] = " ";
    };
    NumericField NF_COLS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 117 , 14 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = PVIEW_MIN_COL ;
        Maximum = PVIEW_MAX_COL ;
        Value = 1 ;
        First = PVIEW_MIN_COL ;
        Last = PVIEW_MAX_COL ;
    };
    FixedLine FL_MARGINS
    {
        Pos = MAP_APPFONT ( 6 , 32 ) ;
        Size = MAP_APPFONT ( 150 , 8 ) ;
        Text [ de ] = "Ränder" ;

        Text [ en-US ] = "Margins";
        Text [ x-comment ] = " ";
    };
    FixedText FT_LMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 44 ) ;
        Size = MAP_APPFONT ( 30 , 10 ) ;
        Text [ de ] = "~Links" ;
        Left = TRUE ;
        Text [ en-US ] = "L~eft";
        Text [ x-comment ] = " ";
    };
    MetricField MF_LMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 45 , 43 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 1 ;
        Unit = FUNIT_CM ;
        SpinSize = 10 ;
        Minimum = 0 ;
        Maximum = 9999 ;
        First = 0 ;
        Last = 2000 ;
    };
    FixedText FT_RMARGIN
    {
        Pos = MAP_APPFONT ( 84 , 44 ) ;
        Size = MAP_APPFONT ( 30 , 10 ) ;
        Text [ de ] = "~Rechts" ;
        Left = TRUE ;
        Text [ en-US ] = "~Right";
        Text [ x-comment ] = " ";
    };
    MetricField MF_RMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 117 , 43 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 1 ;
        Unit = FUNIT_CM ;
        SpinSize = 10 ;
        Minimum = 0 ;
        Maximum = 9999 ;
        First = 0 ;
        Last = 2000 ;
    };
    FixedText FT_TMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 59 ) ;
        Size = MAP_APPFONT ( 30 , 10 ) ;
        Text [ de ] = "~Oben" ;
        Left = TRUE ;
        Text [ en-US ] = "~Top";
        Text [ x-comment ] = " ";
    };
    MetricField MF_TMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 45 , 58 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 1 ;
        Unit = FUNIT_CM ;
        SpinSize = 10 ;
        Minimum = 0 ;
        Maximum = 9999 ;
        First = 0 ;
        Last = 2000 ;
    };
    FixedText FT_BMARGIN
    {
        Pos = MAP_APPFONT ( 84 , 59 ) ;
        Size = MAP_APPFONT ( 30 , 10 ) ;
        Text [ de ] = "~Unten" ;
        Left = TRUE ;
        Text [ en-US ] = "~Bottom";
        Text [ x-comment ] = " ";
    };
    MetricField MF_BMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 117 , 58 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 1 ;
        Unit = FUNIT_CM ;
        SpinSize = 10 ;
        Minimum = 0 ;
        Maximum = 9999 ;
        First = 0 ;
        Last = 2000 ;
    };
    FixedLine FL_DISTANCE
    {
        Pos = MAP_APPFONT ( 6 , 76 ) ;
        Size = MAP_APPFONT ( 150 , 8 ) ;
        Text [ de ] = "Abstand" ;

        Text [ en-US ] = "Spacing";
        Text [ x-comment ] = " ";
    };
    FixedText FT_HMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 88 ) ;
        Size = MAP_APPFONT ( 30 , 10 ) ;
        Text [ de ] = "H~orizontal" ;
        Left = TRUE ;
        Text [ en-US ] = "Hori~zontal";
        Text [ x-comment ] = " ";
    };

    MetricField MF_HMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 45 , 87 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 1 ;
        Unit = FUNIT_CM ;
        SpinSize = 10 ;
        Minimum = 0 ;
        Maximum = 9999 ;
        First = 0 ;
        Last = 2000 ;
    };
    FixedText FT_VMARGIN
    {
        Pos = MAP_APPFONT ( 84 , 88 ) ;
        Size = MAP_APPFONT ( 32 , 10 ) ;
        Text [ de ] = "~Vertikal" ;
        Left = TRUE ;
        Text [ en-US ] = "~Vertically";
        Text [ x-comment ] = " ";
    };

    MetricField MF_VMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 117 , 87 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 1 ;
        Unit = FUNIT_CM ;
        SpinSize = 10 ;
        Minimum = 0 ;
        Maximum = 9999 ;
        First = 0 ;
        Last = 2000 ;
    };
    FixedLine FL_ORIENTATION
    {
        Pos = MAP_APPFONT ( 6 , 102 ) ;
        Size = MAP_APPFONT ( 150 , 8 ) ;
        Text [ de ] = "Format" ;
        Text [ en-US ] = "Format";
        Text [ x-comment ] = " ";
    };
    RadioButton RB_LANDSCAPE
    {
        Pos = MAP_APPFONT ( 12 , 113 ) ;
        Size = MAP_APPFONT ( 60 , 12 ) ;
        Text [ de ] = "~Querformat" ;
        TabStop = TRUE ;
        Group = TRUE ;
        Text [ en-US ] = "~Landscape";
        Text [ x-comment ] = " ";
    };
    RadioButton RB_PORTRAIT
    {
        Pos = MAP_APPFONT ( 84 , 113 ) ;
        Size = MAP_APPFONT ( 60 , 12 ) ;
        Text [ de ] = "Ho~chformat" ;
        Text [ en-US ] = "P~ortrait";
        Text [ x-comment ] = " ";
    };
    Window WIN_PREVIEW
    {
        Pos = MAP_APPFONT ( 162 , 7 ) ;
        Size = MAP_APPFONT ( 90 , 113 ) ;
    };

    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 258 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 258 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 258 , 49 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton PB_STANDARD
    {
        Pos = MAP_APPFONT ( 258 , 66 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Standar~d" ;
        Text [ en-US ] = "~Default";
        Text [ x-comment ] = " ";
    };
    Text [ en-US ] = "Print Options";
    Text [ x-comment ] = " ";
};
ModalDialog DLG_PAGEPREVIEW_ZOOM
{
    HelpID = HID_PPREV_ZOOM ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 141 , 69 ) ;
    Text [ de ] = "Mehrere Seiten" ;
    Text [ en-US ] = "Multiple Pages" ;
    Moveable = TRUE ;
    FixedText FT_COL
    {
        Pos = MAP_APPFONT ( 12 , 34 ) ;
        Size = MAP_APPFONT ( 27 , 10 ) ;
        Text [ de ] = "~Spalten" ;
        Text [ en-US ] = "~Columns" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_ROW
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 27 , 10 ) ;
        Text [ de ] = "~Zeilen" ;
        Text [ en-US ] = "~Rows" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    NumericField ED_COL
    {
        Border = TRUE ;
        Size = MAP_APPFONT ( 28 , 12 ) ;
        Pos = MAP_APPFONT ( 48 , 34 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = PVIEW_MIN_COL ;
        Maximum = PVIEW_MAX_COL ;
        Value = 1 ;
        First = PVIEW_MIN_COL ;
        Last = PVIEW_MAX_COL ;
    };
    NumericField ED_ROW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 48 , 13 ) ;
        Size = MAP_APPFONT ( 28 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = PVIEW_MIN_ROW ;
        Maximum = PVIEW_MAX_ROW ;
        Value = 1 ;
        First = PVIEW_MIN_ROW ;
        Last = PVIEW_MAX_ROW ;
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 88 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 88 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 88 , 49 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text [ x-comment ] = " ";
};
String RID_PVIEW_TOOLBOX
{
    Text [ de ] = "Seitenansicht" ;
    Text [ en-US ] = "Page Preview" ;
    Text [ x-comment ] = " ";
};
ToolBox RID_PVIEW_TOOLBOX
{
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    HideWhenDeactivate = TRUE ;
    Customize = TRUE ;
    HelpID = HID_PVIEW_TOOLBOX ;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = FN_PAGEUP ;
            HelpID = FN_PAGEUP ;
        };
        ToolBoxItem
        {
            Identifier = FN_PAGEDOWN ;
            HelpID = FN_PAGEDOWN ;
        };
        ToolBoxItem
        {
            Identifier = FN_START_OF_DOCUMENT ;
            HelpID = FN_START_OF_DOCUMENT ;
        };
        ToolBoxItem
        {
            Identifier = FN_END_OF_DOCUMENT ;
            HelpID = FN_END_OF_DOCUMENT ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = FN_SHOW_TWO_PAGES ;
            HelpID = FN_SHOW_TWO_PAGES ;
        };
        ToolBoxItem
        {
            Identifier = FN_SHOW_MULTIPLE_PAGES ;
            HelpID = FN_SHOW_MULTIPLE_PAGES ;
            DropDown = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_SHOW_BOOKVIEW ;
            HelpID = FN_SHOW_BOOKVIEW ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = SID_ZOOM_OUT;
            HelpID = SID_ZOOM_OUT ;
        };
        ToolBoxItem
        {
            Identifier = SID_ZOOM_IN;
            HelpID = SID_ZOOM_IN ;
        };
        ToolBoxItem
        {
            Identifier = FN_PREVIEW_ZOOM;
            HelpID = HID_PREVIEW_ZOOM ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = SID_WIN_FULLSCREEN ;
            HelpID = SID_WIN_FULLSCREEN ;
        };
        ToolBoxItem
        {
            Identifier = FN_PRINT_PAGEPREVIEW ;
            HelpID = FN_PRINT_PAGEPREVIEW ;
        };
        ToolBoxItem
        {
            Identifier = FN_PREVIEW_PRINT_OPTIONS ;
            HelpID = FN_PREVIEW_PRINT_OPTIONS ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = FN_CLOSE_PAGEPREVIEW;
            HelpID = SID_PRINTPREVIEW;
        };
    };
    Scroll = TRUE ;
};





























