/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include "view.hrc"

#define FT_COL          1
#define FT_ROW          2
#define ED_COL          4
#define ED_ROW          5

#define BT_OK           20
#define BT_CANCEL       21
#define BT_HELP         22

// Grenzwerte fuers Zooming (werden auch im piew.cxx benutzt!)
#define PVIEW_MIN_ROW   1
#define PVIEW_MAX_ROW   10
#define PVIEW_MIN_COL   1
#define PVIEW_MAX_COL   20

//Dialog Druckoptionen
#define FL_ROWCOL               1
#define FT_ROWS         2
#define NF_ROWS         3
#define FT_COLS         4
#define NF_COLS         5
#define FL_MARGINS      6
#define FL_DISTANCE     7
#define FL_ORIENTATION  8

#define WIN_PREVIEW     11


#define FT_LMARGIN      12
#define MF_LMARGIN      13
#define FT_RMARGIN      14
#define MF_RMARGIN      15
#define FT_TMARGIN      16
#define MF_TMARGIN      17
#define FT_BMARGIN      18
#define MF_BMARGIN      19
#define FT_HMARGIN      20
#define MF_HMARGIN      21
#define FT_VMARGIN      22
#define MF_VMARGIN      23
#define PB_STANDARD     24

#define RB_LANDSCAPE    24
#define RB_PORTRAIT     25
