/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "view.hrc"

#define FT_COL          1
#define FT_ROW          2
#define ED_COL          4
#define ED_ROW          5

#define BT_OK           20
#define BT_CANCEL       21
#define BT_HELP         22

// Grenzwerte fuers Zooming (werden auch im piew.cxx benutzt!)
#define PVIEW_MIN_ROW   1
#define PVIEW_MAX_ROW   10
#define PVIEW_MIN_COL   1
#define PVIEW_MAX_COL   20

//Dialog Druckoptionen
#define FT_ROWS         2
#define NF_ROWS         3
#define FL_DISTANCE     7
#define FL_ORIENTATION  8

#define WIN_PREVIEW     11

#define FT_LMARGIN      12
#define FT_RMARGIN      14
#define PB_STANDARD     24

#define RB_LANDSCAPE    24
#define RB_PORTRAIT     25

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
