/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <svx/svxids.hrc>
#include "pview.hrc"
#include "helpid.h"
#include "cmdid.h"
ModalDialog DLG_PAGEPREVIEW_ZOOM
{
    HelpID = HID_PPREV_ZOOM ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 141 , 69 ) ;
    Text [ en-US ] = "Multiple Pages" ;
    Moveable = TRUE ;
    FixedText FT_COL
    {
        Pos = MAP_APPFONT ( 12 , 34 ) ;
        Size = MAP_APPFONT ( 27 , 10 ) ;
        Text [ en-US ] = "~Columns" ;
        Left = TRUE ;
    };
    FixedText FT_ROW
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 27 , 10 ) ;
        Text [ en-US ] = "~Rows" ;
        Left = TRUE ;
    };
    NumericField ED_COL
    {
        HelpID = "sw:NumericField:DLG_PAGEPREVIEW_ZOOM:ED_COL";
        Border = TRUE ;
        Size = MAP_APPFONT ( 28 , 12 ) ;
        Pos = MAP_APPFONT ( 48 , 34 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = PVIEW_MIN_COL ;
        Maximum = PVIEW_MAX_COL ;
        Value = 1 ;
        First = PVIEW_MIN_COL ;
        Last = PVIEW_MAX_COL ;
    };
    NumericField ED_ROW
    {
        HelpID = "sw:NumericField:DLG_PAGEPREVIEW_ZOOM:ED_ROW";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 48 , 13 ) ;
        Size = MAP_APPFONT ( 28 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = PVIEW_MIN_ROW ;
        Maximum = PVIEW_MAX_ROW ;
        Value = 1 ;
        First = PVIEW_MIN_ROW ;
        Last = PVIEW_MAX_ROW ;
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 88 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 88 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 88 , 49 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};
String RID_PVIEW_TOOLBOX
{
    Text [ en-US ] = "Page Preview" ;
};

