/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <svx/svxids.hrc>
#include "pview.hrc"
#include "helpid.h"
#include "cmdid.h"

ModalDialog DLG_PAGEPREVIEW_ZOOM
{
    HelpID = HID_PPREV_ZOOM ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 141 , 69 ) ;
    Text [ en-US ] = "Multiple Pages" ;
    Moveable = TRUE ;
    FixedText FT_COL
    {
        Pos = MAP_APPFONT ( 12 , 34 ) ;
        Size = MAP_APPFONT ( 27 , 10 ) ;
        Text [ en-US ] = "~Columns" ;
        Left = TRUE ;
    };
    FixedText FT_ROW
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 27 , 10 ) ;
        Text [ en-US ] = "~Rows" ;
        Left = TRUE ;
    };
    NumericField ED_COL
    {
        Border = TRUE ;
        Size = MAP_APPFONT ( 28 , 12 ) ;
        Pos = MAP_APPFONT ( 48 , 34 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = PVIEW_MIN_COL ;
        Maximum = PVIEW_MAX_COL ;
        Value = 1 ;
        First = PVIEW_MIN_COL ;
        Last = PVIEW_MAX_COL ;
    };
    NumericField ED_ROW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 48 , 13 ) ;
        Size = MAP_APPFONT ( 28 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = PVIEW_MIN_ROW ;
        Maximum = PVIEW_MAX_ROW ;
        Value = 1 ;
        First = PVIEW_MIN_ROW ;
        Last = PVIEW_MAX_ROW ;
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 88 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 88 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 88 , 49 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};
String RID_PVIEW_TOOLBOX
{
    Text [ en-US ] = "Page Preview" ;
};
ToolBox RID_PVIEW_TOOLBOX
{
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    HideWhenDeactivate = TRUE ;
    Customize = TRUE ;
    HelpID = HID_PVIEW_TOOLBOX ;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = FN_PAGEUP ;
            HelpID = FN_PAGEUP ;
        };
        ToolBoxItem
        {
            Identifier = FN_PAGEDOWN ;
            HelpID = FN_PAGEDOWN ;
        };
        ToolBoxItem
        {
            Identifier = FN_START_OF_DOCUMENT ;
            HelpID = FN_START_OF_DOCUMENT ;
        };
        ToolBoxItem
        {
            Identifier = FN_END_OF_DOCUMENT ;
            HelpID = FN_END_OF_DOCUMENT ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = FN_SHOW_TWO_PAGES ;
            HelpID = FN_SHOW_TWO_PAGES ;
        };
        ToolBoxItem
        {
            Identifier = FN_SHOW_MULTIPLE_PAGES ;
            HelpID = FN_SHOW_MULTIPLE_PAGES ;
            DropDown = TRUE;
        };
        ToolBoxItem
        {
            Identifier = FN_SHOW_BOOKVIEW ;
            HelpID = FN_SHOW_BOOKVIEW ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = SID_ZOOM_OUT;
            HelpID = SID_ZOOM_OUT ;
        };
        ToolBoxItem
        {
            Identifier = SID_ZOOM_IN;
            HelpID = SID_ZOOM_IN ;
        };
        ToolBoxItem
        {
            Identifier = FN_PREVIEW_ZOOM;
            HelpID = HID_PREVIEW_ZOOM ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = SID_WIN_FULLSCREEN ;
            HelpID = SID_WIN_FULLSCREEN ;
        };
        ToolBoxItem
        {
            Identifier = FN_PRINT_PAGEPREVIEW ;
            HelpID = FN_PRINT_PAGEPREVIEW ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = FN_CLOSE_PAGEPREVIEW;
            HelpID = SID_PRINTPREVIEW;
        };
    };
    Scroll = TRUE ;
};

