/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _VIEW_HRC
#define _VIEW_HRC

#include "rcid.hrc"

// BTN -------------------------------------------------------------------

#define BTN_PAGEDOWN        (RC_VIEW_BEGIN)
#define BTN_PAGEUP          (RC_VIEW_BEGIN + 1)

// STR -------------------------------------------------------------------

#define STR_NUM_LEVEL               (RC_VIEW_BEGIN + 3)
#define STR_NUM_OUTLINE             (RC_VIEW_BEGIN + 4)

#define STR_ERROR_NOLANG            (RC_VIEW_BEGIN + 6)

#define STR_EDIT_FOOTNOTE           (RC_VIEW_BEGIN + 14)

//#define RID_PVIEW_TOOLBOX         (RC_VIEW_BEGIN + 15)
#define MSG_NOT_FOUND               (RC_VIEW_BEGIN + 16)
#define MSG_SEARCH_START            (RC_VIEW_BEGIN + 17)
#define MSG_SEARCH_END              (RC_VIEW_BEGIN + 18)
#define MSG_INDEX_OVERFLOW          (RC_VIEW_BEGIN + 19)
#define STR_NB_REPLACED             (RC_VIEW_BEGIN + 20)
#define MSG_SCAN_NOSOURCE           (RC_VIEW_BEGIN + 21)

#define STR_SRCVIEW_ROW             (RC_VIEW_BEGIN + 22)
#define STR_SRCVIEW_COL             (RC_VIEW_BEGIN + 23)
#define STR_SAVEAS_SRC              (RC_VIEW_BEGIN + 24)

#define MSG_NO_MERGE_ENTRY          (RC_VIEW_BEGIN + 25)

#define STR_PRINT_TITLE             (RC_VIEW_BEGIN + 26)
#define STR_PRINT_MSG               (RC_VIEW_BEGIN + 27)
#define STR_PRINT_ALL               (RC_VIEW_BEGIN + 28)
#define STR_PRINT_SELECTION         (RC_VIEW_BEGIN + 29)
#define STR_READONLY_SEL            (RC_VIEW_BEGIN + 30)

#define RID_PVIEW_TOOLBOX           (RC_VIEW_BEGIN + 31)
#define STR_WEBOPTIONS              (RC_VIEW_BEGIN + 32)
#define STR_TEXTOPTIONS             (RC_VIEW_BEGIN + 33)
// MSG -------------------------------------------------------------------

#define MSG_ERR_INSERT_GLOS (RC_VIEW_BEGIN)

#define MSG_ERR_NO_FAX      (RC_VIEW_BEGIN + 5)
#define MSG_ERR_SRCSTREAM   (RC_VIEW_BEGIN + 6)

// DLG -------------------------------------------------------------------

#define DLG_SPECIAL_FORCED              (RC_VIEW_BEGIN)
#define DLG_PAGEPREVIEW_ZOOM            (RC_VIEW_BEGIN + 1)

// Ueberlaufpruefung -----------------------------------------------------

#define VIEW_ACT_END        STR_EDIT_FOOTNOTE

#if VIEW_ACT_END > RC_VIEW_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

