/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _VIEW_HRC
#define _VIEW_HRC

#include "rcid.hrc"

// BTN

#define BTN_PAGEDOWN        (RC_VIEW_BEGIN)
#define BTN_PAGEUP          (RC_VIEW_BEGIN + 1)

// STR

#define STR_NUM_LEVEL               (RC_VIEW_BEGIN + 3)
#define STR_NUM_OUTLINE             (RC_VIEW_BEGIN + 4)

#define STR_ERROR_NOLANG            (RC_VIEW_BEGIN + 6)

#define STR_EDIT_FOOTNOTE           (RC_VIEW_BEGIN + 14)

#define MSG_SEARCH_START            (RC_VIEW_BEGIN + 17)
#define MSG_SEARCH_END              (RC_VIEW_BEGIN + 18)
#define STR_NB_REPLACED             (RC_VIEW_BEGIN + 20)
#define MSG_SCAN_NOSOURCE           (RC_VIEW_BEGIN + 21)

#define STR_SRCVIEW_ROW             (RC_VIEW_BEGIN + 22)
#define STR_SRCVIEW_COL             (RC_VIEW_BEGIN + 23)
#define STR_SAVEAS_SRC              (RC_VIEW_BEGIN + 24)

#define MSG_NO_MERGE_ENTRY          (RC_VIEW_BEGIN + 25)

#define STR_PRINT_TITLE             (RC_VIEW_BEGIN + 26)
#define STR_PRINT_MSG               (RC_VIEW_BEGIN + 27)
#define STR_PRINT_ALL               (RC_VIEW_BEGIN + 28)
#define STR_PRINT_SELECTION         (RC_VIEW_BEGIN + 29)

#define RID_PVIEW_TOOLBOX           (RC_VIEW_BEGIN + 31)
#define STR_WEBOPTIONS              (RC_VIEW_BEGIN + 32)
#define STR_TEXTOPTIONS             (RC_VIEW_BEGIN + 33)

#define STR_SAVEACOPY_SRC           (RC_VIEW_BEGIN + 34)
// MSG

#define MSG_ERR_INSERT_GLOS (RC_VIEW_BEGIN)

#define MSG_ERR_NO_FAX      (RC_VIEW_BEGIN + 5)
#define MSG_ERR_SRCSTREAM   (RC_VIEW_BEGIN + 6)

// DLG

#define DLG_SPECIAL_FORCED              (RC_VIEW_BEGIN)

// Overflow checking

#define VIEW_ACT_END        STR_EDIT_FOOTNOTE

#if VIEW_ACT_END > RC_VIEW_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
