/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _SD_ACCESSIBILITY_HRC
#define _SD_ACCESSIBILITY_HRC

#ifndef _SFX_HRC
#include <sfx2/sfx.hrc>
#endif

#define SID_SD_A11Y_START               (SID_SD_START+600)

#define SID_SD_A11Y_D_DRAWVIEW_N        (SID_SD_A11Y_START + 0)
#define SID_SD_A11Y_D_DRAWVIEW_D        (SID_SD_A11Y_START + 1)

#define SID_SD_A11Y_I_DRAWVIEW_N        (SID_SD_A11Y_START + 2)
#define SID_SD_A11Y_I_DRAWVIEW_D        (SID_SD_A11Y_START + 3)
#define SID_SD_A11Y_I_OUTLINEVIEW_N     (SID_SD_A11Y_START + 4)
#define SID_SD_A11Y_I_OUTLINEVIEW_D     (SID_SD_A11Y_START + 5)
#define SID_SD_A11Y_I_SLIDEVIEW_N       (SID_SD_A11Y_START + 6)
#define SID_SD_A11Y_I_SLIDEVIEW_D       (SID_SD_A11Y_START + 7)
#define SID_SD_A11Y_I_NOTESVIEW_N       (SID_SD_A11Y_START + 8)
#define SID_SD_A11Y_I_NOTESVIEW_D       (SID_SD_A11Y_START + 9)
#define SID_SD_A11Y_I_HANDOUTVIEW_N     (SID_SD_A11Y_START + 10)
#define SID_SD_A11Y_I_HANDOUTVIEW_D     (SID_SD_A11Y_START + 11)


#endif /* _SD_ACCESSIBILITY_HRC */

