/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "accessibility.hrc"

/* Names and descriptions of the Draw/Impress accessibility views
   ==============================================================
*/

String SID_SD_A11Y_D_DRAWVIEW_N
{
    Text [ en-US ] = "Drawing View";
};

String SID_SD_A11Y_D_DRAWVIEW_D
{
    Text [ en-US ] = "This is where you create and edit drawings.";
};

String SID_SD_A11Y_I_DRAWVIEW_N
{
    Text [ en-US ] = "Drawing View";
};

String SID_SD_A11Y_I_DRAWVIEW_D
{
    Text [ en-US ] = "This is where you create and edit slides.";
};

String SID_SD_A11Y_I_OUTLINEVIEW_N
{
    Text [ en-US ] = "Outline View";
};

String SID_SD_A11Y_I_OUTLINEVIEW_D
{
    Text [ en-US ] = "This is where you enter or edit text in list form.";
};

String SID_SD_A11Y_I_SLIDEVIEW_N
{
    Text [ en-US ] = "Slides View";
};

String SID_SD_A11Y_I_SLIDEVIEW_D
{
    Text [ en-US ] = "This is where you sort slides.";
};

String SID_SD_A11Y_I_NOTESVIEW_N
{
    Text [ en-US ] = "Notes View";
};

String SID_SD_A11Y_I_NOTESVIEW_D
{
    Text [ en-US ] = "This is where you enter and view notes.";
};

String SID_SD_A11Y_I_HANDOUTVIEW_N
{
    Text [ en-US ] = "Handout View";
};

String SID_SD_A11Y_I_HANDOUTVIEW_D
{
    Text [ en-US ] = "This is where you decide on the layout for handouts.";
};























