/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: accessibility.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 03:30:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _SD_ACCESSIBILITY_HRC
#define _SD_ACCESSIBILITY_HRC

#ifndef _SFX_HRC
#include <sfx2/sfx.hrc>
#endif

#define SID_SD_A11Y_START               (SID_SD_START+600)

#define SID_SD_A11Y_D_DRAWVIEW_N        (SID_SD_A11Y_START + 0)
#define SID_SD_A11Y_D_DRAWVIEW_D        (SID_SD_A11Y_START + 1)

#define SID_SD_A11Y_I_DRAWVIEW_N        (SID_SD_A11Y_START + 2)
#define SID_SD_A11Y_I_DRAWVIEW_D        (SID_SD_A11Y_START + 3)
#define SID_SD_A11Y_I_OUTLINEVIEW_N     (SID_SD_A11Y_START + 4)
#define SID_SD_A11Y_I_OUTLINEVIEW_D     (SID_SD_A11Y_START + 5)
#define SID_SD_A11Y_I_SLIDEVIEW_N       (SID_SD_A11Y_START + 6)
#define SID_SD_A11Y_I_SLIDEVIEW_D       (SID_SD_A11Y_START + 7)
#define SID_SD_A11Y_I_NOTESVIEW_N       (SID_SD_A11Y_START + 8)
#define SID_SD_A11Y_I_NOTESVIEW_D       (SID_SD_A11Y_START + 9)
#define SID_SD_A11Y_I_HANDOUTVIEW_N     (SID_SD_A11Y_START + 10)
#define SID_SD_A11Y_I_HANDOUTVIEW_D     (SID_SD_A11Y_START + 11)


#endif /* _SD_ACCESSIBILITY_HRC */

