/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: inputwin.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 10:44:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _INPUTWIN_HRC
#define _INPUTWIN_HRC


//PopupMenu Id's
#define MN_CALC_PHD         1
#define MN_CALC_SQRT        2
#define MN_CALC_OR          3
#define MN_CALC_XOR         4
#define MN_CALC_AND         5
#define MN_CALC_NOT         6
#define MN_CALC_EQ          7
#define MN_CALC_NEQ         8
#define MN_CALC_LEQ         9
#define MN_CALC_GEQ         10
#define MN_CALC_LES         11
#define MN_CALC_GRE         12
#define MN_CALC_SUM         13
#define MN_CALC_MEAN        14
#define MN_CALC_MIN         15
#define MN_CALC_MAX         16
#define MN_CALC_SIN         17
#define MN_CALC_COS         18
#define MN_CALC_TAN         19
#define MN_CALC_ASIN        20
#define MN_CALC_ACOS        21
#define MN_CALC_ATAN        22
#define MN_CALC_POW         23
#define MN_CALC_LISTSEP     24
#define MN_CALC_ROUND       25

#define MN_POP_OPS          29
#define MN_POP_STATISTICS   30
#define MN_POP_FUNC         31
#define MN_RSC_END          32

#define TBX_FORMULA         1
#define ED_POS              2
#define ED_FORMULA          3

#endif

















