/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: tblctrl.src,v $
 *
 *  $Revision: 1.16 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 13:23:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "tblctrl.hrc"
#include "helpid.h"
#include "cmdid.h"
FloatingWindow RID_TBL_OPT_CTRL
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_TBL_OPT_CTRL ;
    ToolBox TBX_OPTIMIZE_TABLE
    {
        MenuStrings = TRUE ;
        SVLook = TRUE ;
        HelpID = 1 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = FN_TABLE_BALANCE_CELLS ;
                HelpID = FN_TABLE_BALANCE_CELLS ;
            };
            ToolBoxItem
            {
                Identifier = FN_TABLE_BALANCE_ROWS ;
                HelpID = FN_TABLE_BALANCE_ROWS ;
            };
            ToolBoxItem
            {
                Identifier = FN_TABLE_OPTIMAL_HEIGHT ;
                HelpID = FN_TABLE_OPTIMAL_HEIGHT ;
            };
            ToolBoxItem
            {
                Identifier = FN_TABLE_ADJUST_CELLS ;
                HelpID = FN_TABLE_ADJUST_CELLS ;
            };
        };
    };
    Text [ en-US ] = "Optimize" ;
};


























