/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SVXIDS_HRC
#include <svx/svxids.hrc>
#endif
#ifndef _GLOBLMN_HRC
#include <svx/globlmn.hrc>
#endif
#include "workctrl.hrc"
#include "workctrl.hrc"
#include "helpid.h"
#include "cmdid.h"
FloatingWindow RID_INSERT_CTRL
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_INSERT_CTRL ;
    ToolBox TBX_INSERT
    {
        MenuStrings = TRUE ;
        SVLook = TRUE ;
        HelpID = 1 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = FN_INSERT_FRAME_INTERACT_NOCOL ;
                HelpID = FN_INSERT_FRAME_INTERACT_NOCOL ;
            };
            ToolBoxItem
            {
                Identifier = FN_INSERT_FRAME_INTERACT ;
                HelpID = FN_INSERT_FRAME_INTERACT ;
                DropDown = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_GRAPHIC ;
                HelpID = SID_INSERT_GRAPHIC ;
            };
            ToolBoxItem
            {
                Identifier = FN_INSERT_TABLE ;
                HelpID = FN_INSERT_TABLE ;
                DropDown = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERTDOC ;
                HelpID = SID_INSERTDOC ;
            };
            ToolBoxItem
            {
                Identifier = FN_INSERT_FOOTNOTE ;
                HelpID = FN_INSERT_FOOTNOTE ;
            };
            ToolBoxItem
            {
                Identifier = FN_INSERT_ENDNOTE ;
                HelpID = FN_INSERT_ENDNOTE ;
            };
            ToolBoxItem
            {
                Identifier = FN_INSERT_SYMBOL ;
                HelpID = FN_INSERT_SYMBOL ;
            };
            ToolBoxItem
            {
                Identifier = FN_INSERT_REGION ;
                HelpID = FN_INSERT_REGION;
                DropDown = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = FN_INSERT_IDX_ENTRY_DLG ;
                HelpID = FN_INSERT_IDX_ENTRY_DLG ;
            };
            ToolBoxItem
            {
                Identifier = FN_INSERT_BOOKMARK ;
                HelpID = FN_INSERT_BOOKMARK ;
                RadioCheck = TRUE ;
            };
        };
    };
    Text [ en-US ] = "Insert" ;
};
FloatingWindow RID_INSERT_OBJ_CTRL
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_INSERT_OBJ_CTRL ;
    ToolBox TBX_OBJ_INSERT
    {
        MenuStrings = TRUE ;
        SVLook = TRUE ;
        HelpID = 1 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = SID_INSERT_DIAGRAM ;
                HelpID = SID_INSERT_DIAGRAM ;
            };
            ToolBoxItem
            {
                Identifier = FN_INSERT_SMA ;
                HelpID = FN_INSERT_SMA ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_FLOATINGFRAME ;
                HelpID = SID_INSERT_FLOATINGFRAME ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_OBJECT ;
                HelpID = SID_INSERT_OBJECT ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_PLUGIN ;
                HelpID = SID_INSERT_PLUGIN ;
            };
#ifdef SOLAR_JAVA
            ToolBoxItem
            {
                Identifier = SID_INSERT_APPLET ;
                HelpID = SID_INSERT_APPLET ;
            };
#endif
        };
    };
    Text [ en-US ] = "Insert Object" ;
};
Menu RID_INSERT_FIELD_CTRL
{
    ItemList =
    {
        MenuItem
        {
            Identifier = FN_INSERT_FLD_DATE ;
            HelpID = FN_INSERT_FLD_DATE ;
            Text [ en-US ] = "Date" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_TIME ;
            HelpID = FN_INSERT_FLD_TIME ;
            Text [ en-US ] = "Time" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_PGNUMBER ;
            HelpID = FN_INSERT_FLD_PGNUMBER ;
            Text [ en-US ] = "Page Number" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_PGCOUNT ;
            HelpID = FN_INSERT_FLD_PGCOUNT ;
            Text [ en-US ] = "Page Count" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_TOPIC ;
            HelpID = FN_INSERT_FLD_TOPIC ;
            Text [ en-US ] = "Subject" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_TITLE ;
            HelpID = FN_INSERT_FLD_TITLE ;
            Text [ en-US ] = "Title" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_AUTHOR ;
            HelpID = FN_INSERT_FLD_AUTHOR ;
            Text [ en-US ] = "Author" ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FIELD ;
            HelpID = FN_INSERT_FIELD ;
            Text [ en-US ] = "Other..." ;
        };
    };
};
#define SCROLL_IMAGE_IDLIST \
        IdList =                        \
        {                               \
            NID_NEXT ;                  \
            NID_PREV ;                  \
            NID_TBL ;                   \
            NID_FRM ;                   \
            NID_PGE ;                   \
            NID_DRW ;                   \
            NID_CTRL ;                  \
            NID_REG ;                   \
            NID_BKM ;                   \
            NID_GRF ;                   \
            NID_OLE ;                   \
            NID_OUTL ;                  \
            NID_SEL ;                   \
            NID_FTN ;                   \
            NID_MARK ;                  \
            NID_POSTIT ;                \
            NID_SRCH_REP ;              \
            NID_INDEX_ENTRY;            \
            NID_TABLE_FORMULA;          \
            NID_TABLE_FORMULA_ERROR;    \
        };                              \
        IdCount = { 20 ; };

FloatingWindow RID_SCROLL_NAVIGATION_WIN
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_INSERT_CTRL ;
    ImageList IL_VALUES
    {
        Prefix = "sr";
        MaskColor = IMAGE_MASK_COLOR ;
        SCROLL_IMAGE_IDLIST
    };
    FixedLine FL_SEP
    {
        //no position, no text
        Size = MAP_APPFONT ( 20 , 4 ) ;
    };
    FixedText FI_INFO
    {
        //no position, no text
        Size = MAP_APPFONT ( 20 , 8 ) ;
        Center = TRUE;
    };
    String ST_TBL
    {
        Text [ en-US ] = "Table" ;
    };
    String ST_FRM
    {
        Text [ en-US ] = "Text Frame" ;
    };
    String ST_PGE
    {
        Text [ en-US ] = "Page" ;
    };
    String ST_DRW
    {
        Text [ en-US ] = "Drawing" ;
    };
    String ST_CTRL
    {
        Text [ en-US ] = "Control" ;
    };
    String ST_REG
    {
        Text [ en-US ] = "Section" ;
    };
    String ST_BKM
    {
        Text [ en-US ] = "Bookmark" ;
    };
    String ST_GRF
    {
        Text [ en-US ] = "Graphics" ;
    };
    String ST_OLE
    {
        Text [ en-US ] = "OLE object" ;
    };
    String ST_OUTL
    {
        Text [ en-US ] = "Headings" ;
    };
    String ST_SEL
    {
        Text [ en-US ] = "Selection" ;
    };
    String ST_FTN
    {
        Text [ en-US ] = "Footnote" ;
    };
    String ST_MARK
    {
        Text [ en-US ] = "Reminder" ;
    };
    String ST_POSTIT
    {
        Text [ en-US ] = "Note" ;
    };
    String ST_SRCH_REP
    {
        Text [ en-US ] = "Repeat search" ;
    };
    String ST_INDEX_ENTRY
    {
        Text [ en-US ] = "Index entry";
    };
    String ST_TABLE_FORMULA
    {
        Text [ en-US ] = "Table formula";
    };
    String ST_TABLE_FORMULA_ERROR
    {
        Text [ en-US ] = "Wrong table formula";
    };
    Text [ en-US ] = "Navigation" ;
};
/***************************************************************
    Strings fuer die Quickhelp der View-PgUp/Down-Buttons
***************************************************************/
String STR_IMGBTN_NEXT_DOWN
{
    Text = "" ;
};
String STR_IMGBTN_PREV_DOWN
{
    Text = "" ;
};
String STR_IMGBTN_TBL_DOWN
{
    Text [ en-US ] = "Next table" ;
};
String STR_IMGBTN_FRM_DOWN
{
    Text [ en-US ] = "Next text frame" ;
};
String STR_IMGBTN_PGE_DOWN
{
    Text [ en-US ] = "Next page" ;
};
String STR_IMGBTN_DRW_DOWN
{
    Text [ en-US ] = "Next drawing" ;
};
String STR_IMGBTN_CTRL_DOWN
{
    Text [ en-US ] = "Next control" ;
};
String STR_IMGBTN_REG_DOWN
{
    Text [ en-US ] = "Next section" ;
};
String STR_IMGBTN_BKM_DOWN
{
    Text [ en-US ] = "Next bookmark" ;
};
String STR_IMGBTN_GRF_DOWN
{
    Text [ en-US ] = "Next graphic" ;
};
String STR_IMGBTN_OLE_DOWN
{
    Text [ en-US ] = "Next OLE object" ;
};
String STR_IMGBTN_OUTL_DOWN
{
    Text [ en-US ] = "Next heading" ;
};
String STR_IMGBTN_SEL_DOWN
{
    Text [ en-US ] = "Next selection" ;
};
String STR_IMGBTN_FTN_DOWN
{
    Text [ en-US ] = "Next footnote" ;
};
String STR_IMGBTN_MARK_DOWN
{
    Text [ en-US ] = "Next Reminder" ;
};
String STR_IMGBTN_POSTIT_DOWN
{
    Text [ en-US ] = "Next Note" ;
};
String STR_IMGBTN_SRCH_REP_DOWN
{
    Text [ en-US ] = "Continue search forward" ;
};
String STR_IMGBTN_INDEX_ENTRY_DOWN
{
    Text [ en-US ] = "Next index entry";
};
String STR_IMGBTN_NEXT_UP
{
    Text = "" ;
};
String STR_IMGBTN_PREV_UP
{
    Text = "" ;
};
String STR_IMGBTN_TBL_UP
{
    Text [ en-US ] = "Previous table" ;
};
String STR_IMGBTN_FRM_UP
{
    Text [ en-US ] = "Previous text frame" ;
};
String STR_IMGBTN_PGE_UP
{
    Text [ en-US ] = "Previous page" ;
};
String STR_IMGBTN_DRW_UP
{
    Text [ en-US ] = "Previous drawing" ;
};
String STR_IMGBTN_CTRL_UP
{
    Text [ en-US ] = "Previous control" ;
};
String STR_IMGBTN_REG_UP
{
    Text [ en-US ] = "Previous section" ;
};
String STR_IMGBTN_BKM_UP
{
    Text [ en-US ] = "Previous bookmark" ;
};
String STR_IMGBTN_GRF_UP
{
    Text [ en-US ] = "Previous graphic" ;
};
String STR_IMGBTN_OLE_UP
{
    Text [ en-US ] = "Previous OLE object" ;
};
String STR_IMGBTN_OUTL_UP
{
    Text [ en-US ] = "Previous heading" ;
};
String STR_IMGBTN_SEL_UP
{
    Text [ en-US ] = "Previous selection" ;
};
String STR_IMGBTN_FTN_UP
{
    Text [ en-US ] = "Previous footnote" ;
};
String STR_IMGBTN_MARK_UP
{
    Text [ en-US ] = "Previous Reminder" ;
};
String STR_IMGBTN_POSTIT_UP
{
    Text [ en-US ] = "Previous Note" ;
};
String STR_IMGBTN_SRCH_REP_UP
{
    Text [ en-US ] = "Continue search backwards" ;
};
String STR_IMGBTN_INDEX_ENTRY_UP
{
    Text [ en-US ] = "Previous index entry";
};
String STR_IMGBTN_TBLFML_UP
{
    Text [ en-US ] = "Previous table formula";
};
String STR_IMGBTN_TBLFML_DOWN
{
    Text [ en-US ] = "Next table formula";
};
String STR_IMGBTN_TBLFML_ERR_UP
{
    Text [ en-US ] = "Previous faulty table formula";
};
String STR_IMGBTN_TBLFML_ERR_DOWN
{
    Text [ en-US ] = "Next faulty table formula";
};
ImageButton BTN_NAVI
{
    HelpID = HID_NAVIGATION_IMGBTN ;
    SVLOOK = TRUE ;
    HIDE = TRUE ;
    RectStyle = TRUE ;
    SmallStyle = TRUE ;
    Image IMG_BTN
    {
        ImageBitmap = Bitmap { File = "punkt.bmp" ; };
        MaskColor = IMAGE_MASK_COLOR ;
    };
    String ST_QUICK
    {
        Text [ en-US ] = "Navigation" ;
    };
};
ComboBox RID_PVIEW_ZOOM_LB
{
    HelpId = HID_PVIEW_ZOOM_LB;
    Size = MAP_APPFONT ( 30 , 86 ) ;
    DropDown = TRUE ;
    AutoHScroll = TRUE ;
    DDExtraWidth = TRUE ;
    Border = TRUE ;
    Hide = TRUE ;
};
