/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/svxids.hrc>
#include <svx/globlmn.hrc>
#include "workctrl.hrc"
#include "helpid.h"
#include "cmdid.h"

Menu RID_INSERT_FIELD_CTRL
{
    ItemList =
    {
        MenuItem
        {
            Identifier = FN_INSERT_FLD_DATE ;
            HelpId = CMD_FN_INSERT_FLD_DATE ;
            Text [ en-US ] = "Date" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_TIME ;
            HelpId = CMD_FN_INSERT_FLD_TIME ;
            Text [ en-US ] = "Time" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_PGNUMBER ;
            HelpId = CMD_FN_INSERT_FLD_PGNUMBER ;
            Text [ en-US ] = "Page Number" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_PGCOUNT ;
            HelpId = CMD_FN_INSERT_FLD_PGCOUNT ;
            Text [ en-US ] = "Page Count" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_TOPIC ;
            HelpId = CMD_FN_INSERT_FLD_TOPIC ;
            Text [ en-US ] = "Subject" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_TITLE ;
            HelpId = CMD_FN_INSERT_FLD_TITLE ;
            Text [ en-US ] = "Title" ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FLD_AUTHOR ;
            HelpId = CMD_FN_INSERT_FLD_AUTHOR ;
            Text [ en-US ] = "Author" ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = FN_INSERT_FIELD ;
            HelpId = CMD_FN_INSERT_FIELD ;
            Text [ en-US ] = "Other..." ;
        };
    };
};
#define SCROLL_IMAGE_IDLIST \
        IdList =                        \
        {                               \
            NID_NEXT ;                  \
            NID_PREV ;                  \
            NID_TBL ;                   \
            NID_FRM ;                   \
            NID_PGE ;                   \
            NID_DRW ;                   \
            NID_CTRL ;                  \
            NID_REG ;                   \
            NID_BKM ;                   \
            NID_GRF ;                   \
            NID_OLE ;                   \
            NID_OUTL ;                  \
            NID_SEL ;                   \
            NID_FTN ;                   \
            NID_MARK ;                  \
            NID_POSTIT ;                \
            NID_SRCH_REP ;              \
            NID_INDEX_ENTRY;            \
            NID_TABLE_FORMULA;          \
            NID_TABLE_FORMULA_ERROR;    \
        };                              \
        IdCount = { 20 ; };

FloatingWindow RID_SCROLL_NAVIGATION_WIN
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_INSERT_CTRL ;
    ImageList IL_VALUES
    {
        Prefix = "sr";
        MaskColor = IMAGE_MASK_COLOR ;
        SCROLL_IMAGE_IDLIST
    };
    FixedLine FL_SEP
    {
        //no position, no text
        Size = MAP_APPFONT ( 20 , 4 ) ;
    };
    FixedText FI_INFO
    {
        //no position, no text
        Size = MAP_APPFONT ( 20 , 8 ) ;
        Center = TRUE;
    };
    String ST_TBL
    {
        Text [ en-US ] = "Table" ;
    };
    String ST_FRM
    {
        Text [ en-US ] = "Text Frame" ;
    };
    String ST_PGE
    {
        Text [ en-US ] = "Page" ;
    };
    String ST_DRW
    {
        Text [ en-US ] = "Drawing" ;
    };
    String ST_CTRL
    {
        Text [ en-US ] = "Control" ;
    };
    String ST_REG
    {
        Text [ en-US ] = "Section" ;
    };
    String ST_BKM
    {
        Text [ en-US ] = "Bookmark" ;
    };
    String ST_GRF
    {
        Text [ en-US ] = "Graphics" ;
    };
    String ST_OLE
    {
        Text [ en-US ] = "OLE object" ;
    };
    String ST_OUTL
    {
        Text [ en-US ] = "Headings" ;
    };
    String ST_SEL
    {
        Text [ en-US ] = "Selection" ;
    };
    String ST_FTN
    {
        Text [ en-US ] = "Footnote" ;
    };
    String ST_MARK
    {
        Text [ en-US ] = "Reminder" ;
    };
    String ST_POSTIT
    {
        Text [ en-US ] = "Comment" ;
    };
    String ST_SRCH_REP
    {
        Text [ en-US ] = "Repeat search" ;
    };
    String ST_INDEX_ENTRY
    {
        Text [ en-US ] = "Index entry";
    };
    String ST_TABLE_FORMULA
    {
        Text [ en-US ] = "Table formula";
    };
    String ST_TABLE_FORMULA_ERROR
    {
        Text [ en-US ] = "Wrong table formula";
    };
    Text [ en-US ] = "Navigation" ;
};
/***************************************************************
    Strings fuer die Quickhelp der View-PgUp/Down-Buttons
***************************************************************/
String STR_IMGBTN_NEXT_DOWN
{
    Text = "" ;
};
String STR_IMGBTN_PREV_DOWN
{
    Text = "" ;
};
String STR_IMGBTN_TBL_DOWN
{
    Text [ en-US ] = "Next table" ;
};
String STR_IMGBTN_FRM_DOWN
{
    Text [ en-US ] = "Next text frame" ;
};
String STR_IMGBTN_PGE_DOWN
{
    Text [ en-US ] = "Next page" ;
};
String STR_IMGBTN_DRW_DOWN
{
    Text [ en-US ] = "Next drawing" ;
};
String STR_IMGBTN_CTRL_DOWN
{
    Text [ en-US ] = "Next control" ;
};
String STR_IMGBTN_REG_DOWN
{
    Text [ en-US ] = "Next section" ;
};
String STR_IMGBTN_BKM_DOWN
{
    Text [ en-US ] = "Next bookmark" ;
};
String STR_IMGBTN_GRF_DOWN
{
    Text [ en-US ] = "Next graphic" ;
};
String STR_IMGBTN_OLE_DOWN
{
    Text [ en-US ] = "Next OLE object" ;
};
String STR_IMGBTN_OUTL_DOWN
{
    Text [ en-US ] = "Next heading" ;
};
String STR_IMGBTN_SEL_DOWN
{
    Text [ en-US ] = "Next selection" ;
};
String STR_IMGBTN_FTN_DOWN
{
    Text [ en-US ] = "Next footnote" ;
};
String STR_IMGBTN_MARK_DOWN
{
    Text [ en-US ] = "Next Reminder" ;
};
String STR_IMGBTN_POSTIT_DOWN
{
    Text [ en-US ] = "Next Comment" ;
};
String STR_IMGBTN_SRCH_REP_DOWN
{
    Text [ en-US ] = "Continue search forward" ;
};
String STR_IMGBTN_INDEX_ENTRY_DOWN
{
    Text [ en-US ] = "Next index entry";
};
String STR_IMGBTN_NEXT_UP
{
    Text = "" ;
};
String STR_IMGBTN_PREV_UP
{
    Text = "" ;
};
String STR_IMGBTN_TBL_UP
{
    Text [ en-US ] = "Previous table" ;
};
String STR_IMGBTN_FRM_UP
{
    Text [ en-US ] = "Previous text frame" ;
};
String STR_IMGBTN_PGE_UP
{
    Text [ en-US ] = "Previous page" ;
};
String STR_IMGBTN_DRW_UP
{
    Text [ en-US ] = "Previous drawing" ;
};
String STR_IMGBTN_CTRL_UP
{
    Text [ en-US ] = "Previous control" ;
};
String STR_IMGBTN_REG_UP
{
    Text [ en-US ] = "Previous section" ;
};
String STR_IMGBTN_BKM_UP
{
    Text [ en-US ] = "Previous bookmark" ;
};
String STR_IMGBTN_GRF_UP
{
    Text [ en-US ] = "Previous graphic" ;
};
String STR_IMGBTN_OLE_UP
{
    Text [ en-US ] = "Previous OLE object" ;
};
String STR_IMGBTN_OUTL_UP
{
    Text [ en-US ] = "Previous heading" ;
};
String STR_IMGBTN_SEL_UP
{
    Text [ en-US ] = "Previous selection" ;
};
String STR_IMGBTN_FTN_UP
{
    Text [ en-US ] = "Previous footnote" ;
};
String STR_IMGBTN_MARK_UP
{
    Text [ en-US ] = "Previous Reminder" ;
};
String STR_IMGBTN_POSTIT_UP
{
    Text [ en-US ] = "Previous Comment" ;
};
String STR_IMGBTN_SRCH_REP_UP
{
    Text [ en-US ] = "Continue search backwards" ;
};
String STR_IMGBTN_INDEX_ENTRY_UP
{
    Text [ en-US ] = "Previous index entry";
};
String STR_IMGBTN_TBLFML_UP
{
    Text [ en-US ] = "Previous table formula";
};
String STR_IMGBTN_TBLFML_DOWN
{
    Text [ en-US ] = "Next table formula";
};
String STR_IMGBTN_TBLFML_ERR_UP
{
    Text [ en-US ] = "Previous faulty table formula";
};
String STR_IMGBTN_TBLFML_ERR_DOWN
{
    Text [ en-US ] = "Next faulty table formula";
};
ImageButton BTN_NAVI
{
    HelpID = HID_NAVIGATION_IMGBTN ;
    SVLOOK = TRUE ;
    HIDE = TRUE ;
    RectStyle = TRUE ;
    SmallStyle = TRUE ;
    Image IMG_BTN
    {
        ImageBitmap = Bitmap { File = "navigation.png" ; };
        MaskColor = IMAGE_MASK_COLOR ;
    };
    String ST_QUICK
    {
        Text [ en-US ] = "Navigation" ;
    };
};
ComboBox RID_PVIEW_ZOOM_LB
{
    HelpId = HID_PVIEW_ZOOM_LB;
    Size = MAP_APPFONT ( 30 , 86 ) ;
    DropDown = TRUE ;
    AutoHScroll = TRUE ;
    DDExtraWidth = TRUE ;
    Border = TRUE ;
    Hide = TRUE ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
