/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _WORKCTRL_HRC
#define _WORKCTRL_HRC
#include "ribbar.hrc"

#define TBX_INSERT 			1
#define TBX_OBJ_INSERT 		2
#define TBX_FIELD_INSERT	3
#define TBX_NAVIGATION      4
#define IL_VALUES			5
#define IMG_BTN             6
#define ST_QUICK            7
#define FI_INFO             8
#define FL_SEP              9
#define ILH_VALUES         10
#define IMG_BTN_H            11


#define ST_TBL          12
#define ST_FRM          13
#define ST_PGE          14
#define ST_DRW          15
#define ST_CTRL         16
#define ST_REG          17
#define ST_BKM          18
#define ST_GRF          19
#define ST_OLE          20
#define ST_OUTL         21
#define ST_SEL          22
#define ST_FTN          23
#define ST_MARK         24
#define ST_POSTIT       25
#define ST_SRCH_REP     26
#define ST_INDEX_ENTRY  27
#define ST_TABLE_FORMULA  28
#define ST_TABLE_FORMULA_ERROR  29

// doppelter Eintrag! hrc und hxx
// diese Ids bestimmen, was die Buttons unter dem Scrollbar tun
#define NID_START   20000
#define NID_NEXT 	20000
#define NID_PREV	20001
#define NID_TBL     20002
#define NID_FRM     20003
#define NID_PGE     20004
#define NID_DRW     20005
#define NID_CTRL    20006
#define NID_REG     20007
#define NID_BKM     20008
#define NID_GRF    	20009
#define NID_OLE    	20010
#define NID_OUTL   	20011
#define NID_SEL    	20012
#define NID_FTN   	20013
#define NID_MARK	20014
#define NID_POSTIT  20015
#define NID_SRCH_REP 20016
#define NID_INDEX_ENTRY  20017
#define NID_TABLE_FORMULA	20018
#define NID_TABLE_FORMULA_ERROR		20019
#define NID_COUNT  20

#endif
