/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef FORMULA_FORRESID_HRC
#define FORMULA_FORRESID_HRC

// include     -----------------------------------------------------------

#ifndef _SOLAR_HRC
#include <svl/solar.hrc>
#endif

#define RID_DIALOG_START                RID_FORMULA_START
#define RID_PAGE_START                  RID_FORMULA_START
#define RID_ERRORBOX_START              RID_FORMULA_START
#define RID_QUERYBOX_START              RID_FORMULA_START
#define RID_TOOLBOX_START               RID_FORMULA_START
#define RID_BITMAP_START                RID_FORMULA_START
#define RID_IMAGE_START                 RID_FORMULA_START
#define RID_IMAGELIST_START             RID_FORMULA_START
#define RID_MENU_START                  RID_FORMULA_START
#define RID_STRING_START                RID_FORMULA_START
#define RID_UNTYPED_START               RID_FORMULA_START
#define RID_WARN_START                  RID_FORMULA_START
#define RID_CONTROL_START               RID_FORMULA_START
#define RID_MISC_START                  RID_FORMULA_START

// Dialog Control Id's -----------------------------------------------------------

// strings

// bitmap
#define RID_BMP_REFBTN1                             (RID_BITMAP_START + 0)
#define RID_BMP_REFBTN2                             (RID_BITMAP_START + 2)


// pages
#define RID_FORMULATAB_STRUCT                       (RID_PAGE_START + 0)
#define RID_FORMULATAB_FUNCTION                     (RID_PAGE_START + 1)
#define RID_FORMULADLG_FORMULA                      (RID_PAGE_START + 2)
#define RID_FORMULATAB_PARAMETER                    (RID_PAGE_START + 3)
#define RID_FORMULADLG_FORMULA_MODAL                (RID_PAGE_START + 4)

// -----------------------------------------------------------------------

#endif          // FORMULA_FORRESID_HRC
