/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef FORMULA_FORRESID_HRC
#define FORMULA_FORRESID_HRC

#include <svl/solar.hrc>

#define RID_DIALOG_START                RID_FORMULA_START
#define RID_PAGE_START                  RID_FORMULA_START
#define RID_ERRORBOX_START              RID_FORMULA_START
#define RID_QUERYBOX_START              RID_FORMULA_START
#define RID_TOOLBOX_START               RID_FORMULA_START
#define RID_BITMAP_START                RID_FORMULA_START
#define RID_IMAGE_START                 RID_FORMULA_START
#define RID_IMAGELIST_START             RID_FORMULA_START
#define RID_MENU_START                  RID_FORMULA_START
#define RID_STRING_START                RID_FORMULA_START
#define RID_UNTYPED_START               RID_FORMULA_START
#define RID_WARN_START                  RID_FORMULA_START
#define RID_CONTROL_START               RID_FORMULA_START
#define RID_MISC_START                  RID_FORMULA_START

// Dialog Control Id's -----------------------------------------------------------

// strings
#define RID_STR_SHRINK                  (RID_STRING_START + 0)
#define RID_STR_EXPAND                  (RID_STRING_START + 1)

// bitmap
#define RID_BMP_REFBTN1                             (RID_BITMAP_START + 0)
#define RID_BMP_REFBTN2                             (RID_BITMAP_START + 2)

// pages
#define RID_FORMULATAB_STRUCT                       (RID_PAGE_START + 0)
#define RID_FORMULATAB_FUNCTION                     (RID_PAGE_START + 1)
#define RID_FORMULADLG_FORMULA                      (RID_PAGE_START + 2)
#define RID_FORMULATAB_PARAMETER                    (RID_PAGE_START + 3)
#define RID_FORMULADLG_FORMULA_MODAL                (RID_PAGE_START + 4)

// -----------------------------------------------------------------------

#endif          // FORMULA_FORRESID_HRC
