/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef FORMULA_FORRESID_HRC
#define FORMULA_FORRESID_HRC

// include     -----------------------------------------------------------

#ifndef _SOLAR_HRC
#include <svl/solar.hrc>
#endif

#define RID_DIALOG_START                RID_FORMULA_START
#define RID_PAGE_START                  RID_FORMULA_START
#define RID_ERRORBOX_START              RID_FORMULA_START
#define RID_QUERYBOX_START              RID_FORMULA_START
#define RID_TOOLBOX_START               RID_FORMULA_START
#define RID_BITMAP_START                RID_FORMULA_START
#define RID_IMAGE_START                 RID_FORMULA_START
#define RID_IMAGELIST_START             RID_FORMULA_START
#define RID_MENU_START                  RID_FORMULA_START
#define RID_STRING_START                RID_FORMULA_START
#define RID_UNTYPED_START               RID_FORMULA_START
#define RID_WARN_START                  RID_FORMULA_START
#define RID_CONTROL_START               RID_FORMULA_START
#define RID_MISC_START                  RID_FORMULA_START

// Dialog Control Id's -----------------------------------------------------------

// strings

// bitmap
#define RID_BMP_REFBTN1                             (RID_BITMAP_START + 0)
#define RID_BMP_REFBTN1_H                           (RID_BITMAP_START + 1)
#define RID_BMP_REFBTN2                             (RID_BITMAP_START + 2)
#define RID_BMP_REFBTN2_H                           (RID_BITMAP_START + 3)


// pages
#define RID_FORMULATAB_STRUCT                       (RID_PAGE_START + 0)
#define RID_FORMULATAB_FUNCTION                     (RID_PAGE_START + 1)
#define RID_FORMULADLG_FORMULA                      (RID_PAGE_START + 2)
#define RID_FORMULATAB_PARAMETER                    (RID_PAGE_START + 3)
#define RID_FORMULADLG_FORMULA_MODAL                (RID_PAGE_START + 4)

// misc

// -----------------------------------------------------------------------

#endif          // FORMULA_FORRESID_HRC
