/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef INCLUDED_DBACCESS_INC_BITMAPS_HRC
#define INCLUDED_DBACCESS_INC_BITMAPS_HRC

inline constexpr OUString BMP_FORMFOLDER_TREE_L = u"dbaccess/res/forms_32.png"_ustr;
inline constexpr OUString BMP_REPORTFOLDER_TREE_L = u"dbaccess/res/reports_32.png"_ustr;
inline constexpr OUString BMP_QUERYFOLDER_TREE_L = u"dbaccess/res/queries_32.png"_ustr;
inline constexpr OUString BMP_TABLEFOLDER_TREE_L = u"dbaccess/res/tables_32.png"_ustr;
inline constexpr OUString DATABASE_TREE_ICON = u"dbaccess/res/db.png"_ustr;
inline constexpr OUString TABLE_TREE_ICON = u"res/sx03188.png"_ustr;
inline constexpr OUString TABLEFOLDER_TREE_ICON = u"res/sx03187.png"_ustr;
inline constexpr OUString VIEW_TREE_ICON = u"res/sx16670.png"_ustr;
inline constexpr OUString QUERY_TREE_ICON = u"res/sx03202.png"_ustr;
inline constexpr OUString QUERYFOLDER_TREE_ICON = u"res/sx03201.png"_ustr;
inline constexpr OUString FORM_TREE_ICON = u"dbaccess/res/form_16.png"_ustr;
inline constexpr OUString FORMFOLDER_TREE_ICON = u"dbaccess/res/forms_16.png"_ustr;
inline constexpr OUString REPORT_TREE_ICON = u"dbaccess/res/report_16.png"_ustr;
inline constexpr OUString REPORTFOLDER_TREE_ICON = u"dbaccess/res/reports_16.png"_ustr;
inline constexpr OUString BMP_PRIMARY_KEY = u"dbaccess/res/jo01.png"_ustr;
inline constexpr OUString BMP_PKEYICON = u"dbaccess/res/pkey.png"_ustr;
inline constexpr OUString BMP_UP = u"dbaccess/res/sortup.png"_ustr;
inline constexpr OUString BMP_DOWN = u"dbaccess/res/sortdown.png"_ustr;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
