/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef INCLUDED_DBACCESS_INC_BITMAPS_HRC
#define INCLUDED_DBACCESS_INC_BITMAPS_HRC

#define BMP_FORMFOLDER_TREE_L           "dbaccess/res/forms_32.png"
#define BMP_REPORTFOLDER_TREE_L         "dbaccess/res/reports_32.png"
#define BMP_QUERYFOLDER_TREE_L          "dbaccess/res/queries_32.png"
#define BMP_TABLEFOLDER_TREE_L          "dbaccess/res/tables_32.png"
inline constexpr OUStringLiteral DATABASE_TREE_ICON = u"dbaccess/res/db.png";
inline constexpr OUStringLiteral TABLE_TREE_ICON = u"res/sx03188.png";
inline constexpr OUStringLiteral TABLEFOLDER_TREE_ICON = u"res/sx03187.png";
inline constexpr OUStringLiteral VIEW_TREE_ICON = u"res/sx16670.png";
inline constexpr OUStringLiteral QUERY_TREE_ICON = u"res/sx03202.png";
inline constexpr OUStringLiteral QUERYFOLDER_TREE_ICON = u"res/sx03201.png";
inline constexpr OUStringLiteral FORM_TREE_ICON = u"dbaccess/res/form_16.png";
inline constexpr OUStringLiteral FORMFOLDER_TREE_ICON = u"dbaccess/res/forms_16.png";
inline constexpr OUStringLiteral REPORT_TREE_ICON = u"dbaccess/res/report_16.png";
inline constexpr OUStringLiteral REPORTFOLDER_TREE_ICON = u"dbaccess/res/reports_16.png";
inline constexpr OUStringLiteral BMP_PRIMARY_KEY = u"dbaccess/res/jo01.png";
inline constexpr OUStringLiteral BMP_PKEYICON = u"dbaccess/res/pkey.png";
inline constexpr OUStringLiteral BMP_UP = u"dbaccess/res/sortup.png";
inline constexpr OUStringLiteral BMP_DOWN = u"dbaccess/res/sortdown.png";

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
