/*************************************************************************
 *
 *  $RCSfile: dbaccess_helpid.hrc,v $
 *
 *  $Revision: 1.21 $
 *
 *  last change: $Author: oj $ $Date: 2001-02-16 16:06:05 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBA_DBACCESS_HELPID_HRC_
#define _DBA_DBACCESS_HELPID_HRC_

#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>    // HID_DBACCESS_START
#endif

#define HID_DSADMIN_DATASOURCE_SELECTOR             (HID_DBACCESS_START +  0)
#define HID_DSADMIN_DATASOURCE_NEWDS                (HID_DBACCESS_START +  1)
#define HID_DSADMIN_DATASOURCE_DSLIST               (HID_DBACCESS_START +  2)

#define HID_DSADMIN_USER_JDBC                       (HID_DBACCESS_START +  3)
#define HID_DSADMIN_USER_ODBC                       (HID_DBACCESS_START +  4)
#define HID_DSADMIN_USER_ADABAS                     (HID_DBACCESS_START +  5)
#define HID_DSADMIN_PWDREC_JDBC                     (HID_DBACCESS_START +  6)
#define HID_DSADMIN_PWDREC_ODBC                     (HID_DBACCESS_START +  7)
#define HID_DSADMIN_PWDREC_ADABAS                   (HID_DBACCESS_START +  8)

#define HID_DSADMIN_CHARSET_JDBC                    (HID_DBACCESS_START +  9)
#define HID_DSADMIN_CHARSET_ODBC                    (HID_DBACCESS_START + 10)
#define HID_DSADMIN_CHARSET_DBASE                   (HID_DBACCESS_START + 11)
#define HID_DSADMIN_CHARSET_TEXT                    (HID_DBACCESS_START + 12)
#define HID_DSADMIN_CHARSET_ADABAS                  (HID_DBACCESS_START + 13)

#define HID_DSADMIN_CONNURL_JDBCPAGE                (HID_DBACCESS_START + 14)

#define HID_DLG_FILTERCRIT                          (HID_DBACCESS_START + 15)
#define HID_DLG_ORDERCRIT                           (HID_DBACCESS_START + 16)

#define HID_DATABROWSE_HEADER                       (HID_DBACCESS_START + 17)
#define HID_CTL_TABBROWSER                          (HID_DBACCESS_START + 18)
#define UID_DATABROWSE_DATAWINDOW                   (HID_DBACCESS_START + 19)
#define HID_CTL_TREEVIEW                            (HID_DBACCESS_START + 20)
#define UID_CTL_CONTENT                             (HID_DBACCESS_START + 21)
#define HID_TLB_TABBROWSER                          (HID_DBACCESS_START + 22)
#define HID_TLB_TREELISTBOX                         (HID_DBACCESS_START + 23)
#define HID_DSADMIN_DIALOG                          (HID_DBACCESS_START + 24)

#define HID_ADMINDLG_CONNECTERROR                   (HID_DBACCESS_START + 26)

#define HID_DSADMIN_TABCONTROL                      (HID_DBACCESS_START + 27)
#define HID_DSADMIN_PAGE_GENERAL                    (HID_DBACCESS_START + 28)
#define HID_DSADMIN_PAGE_DBASE                      (HID_DBACCESS_START + 29)
#define HID_DSADMIN_PAGE_JDBC                       (HID_DBACCESS_START + 30)
#define HID_DSADMIN_PAGE_ODBC                       (HID_DBACCESS_START + 31)
#define HID_DSADMIN_PAGE_ADABAS                     (HID_DBACCESS_START + 32)
#define HID_DSADMIN_PAGE_TEXT                       (HID_DBACCESS_START + 33)
#define HID_DSADMIN_TABLE_SUBSCRIPTION              (HID_DBACCESS_START + 34)
#define HID_DSADMIN_DSACTIONS_NEWDS                 (HID_DBACCESS_START + 35)
#define HID_DSADMIN_DSACTIONS_DELETEDS              (HID_DBACCESS_START + 36)
#define HID_DSADMIN_DSACTIONS_RESTOREDS             (HID_DBACCESS_START + 37)
#define HID_DSADMIN_DSNAME                          (HID_DBACCESS_START + 38)
#define HID_DSADMIN_DSTYPE                          (HID_DBACCESS_START + 39)
#define HID_DSADMIN_URL_GENERAL                     (HID_DBACCESS_START + 40)
#define HID_DSADMIN_BROWSECONN                      (HID_DBACCESS_START + 41)
#define HID_DSADMIN_LOGINTIMEOUT_NUMBER             (HID_DBACCESS_START + 42)
#define HID_DSADMIN_LOGINTIMEOUT_UNIT               (HID_DBACCESS_START + 43)
#define HID_DSADMIN_SHOWDELETED                     (HID_DBACCESS_START + 44)
#define HID_DSADMIN_ALLOWLONG                       (HID_DBACCESS_START + 45)
#define HID_DSADMIN_DBASE_INDICIES                  (HID_DBACCESS_START + 46)
#define HID_DSADMIN_DRIVERCLASS                     (HID_DBACCESS_START + 47)
#define HID_DSADMIN_ODBC_OPTIONS                    (HID_DBACCESS_START + 48)
#define HID_DSADMIN_TEXT_HEADER                     (HID_DBACCESS_START + 49)
#define HID_DSADMIN_FIELD_SEPARATOR                 (HID_DBACCESS_START + 50)
#define HID_DSADMIN_TEXT_SEPARATOR                  (HID_DBACCESS_START + 51)
#define HID_DSADMIN_DECIMAL_SEPARATOR               (HID_DBACCESS_START + 52)
#define HID_DSADMIN_THOUSANDS_SEPARATOR             (HID_DBACCESS_START + 53)
#define HID_DSADMIN_EXTENSION                       (HID_DBACCESS_START + 54)
#define HID_DSADMIN_ALL_TABLES                      (HID_DBACCESS_START + 55)
#define HID_DSADMIN_NO_TABLES                       (HID_DBACCESS_START + 56)
#define HID_DSADMIN_SELECT_TABLES                   (HID_DBACCESS_START + 57)
#define HID_DSADMIN_TABLE_SELECTOR                  (HID_DBACCESS_START + 58)
#define HID_DSADMIN_SUPPRESS_VERSIONCL              (HID_DBACCESS_START + 59)

#define HID_GENERIC_SQL_ERROR                       (HID_DBACCESS_START + 60)

#define HID_BROWSER_COLUMNFORMAT                    (HID_DBACCESS_START + 61)
#define HID_BROWSER_COLUMNWIDTH                     (HID_DBACCESS_START + 62)
#define HID_BROWSER_TABLEFORMAT                     (HID_DBACCESS_START + 63)
#define HID_BROWSER_ROWHEIGHT                       (HID_DBACCESS_START + 64)
#define HID_BROWSER_DSADMINISTRATE                  (HID_DBACCESS_START + 65)
#define HID_BROWSER_CLOSECONN                       (HID_DBACCESS_START + 66)
#define HID_BROWSER_REFRESHCONN                     (HID_DBACCESS_START + 67)

#define HID_DLG_ROWHEIGHT                           (HID_DBACCESS_START + 68)
#define HID_DLG_COLWIDTH                            (HID_DBACCESS_START + 69)


#define HID_TLB_QUERYDESIGN                         (HID_DBACCESS_START + 70)
#define HID_CTL_QRYSQLEDIT                          (HID_DBACCESS_START + 71)
#define HID_DSADMIN_SPECIAL_MESSAGE                 (HID_DBACCESS_START + 72)

#define HID_BROWSER_QUERY_CREATE_TEXT               (HID_DBACCESS_START + 73)

#define HID_DLG_ERROR                               (HID_DBACCESS_START + 74)
#define HID_DLG_TEXT                                (HID_DBACCESS_START + 75)
#define UID_SQLERROR_BUTTONMORE                     (HID_DBACCESS_START + 76)
#define HID_DLG_SAVE_AS                             (HID_DBACCESS_START + 77)

#define HID_BROWSER_QUERY_EDIT                      (HID_DBACCESS_START + 78)
#define HID_BROWSER_QUERY_DELETE                    (HID_DBACCESS_START + 79)

#define HID_DSADMIN_USER_ADO                        (HID_DBACCESS_START + 80)
#define HID_DSADMIN_PWDREC_ADO                      (HID_DBACCESS_START + 81)
#define HID_DSADMIN_CONNURL_ADOPAGE                 (HID_DBACCESS_START + 82)
#define HID_DSADMIN_PAGE_ADO                        (HID_DBACCESS_START + 83)


#define HID_JOINSH_ADDTAB_CLOSE                     (HID_DBACCESS_START + 84)
#define HID_JOINSH_ADDTAB_TABLELIST                 (HID_DBACCESS_START + 85)
#define HID_CTL_QRYDGNTAB                           (HID_DBACCESS_START + 86)
#define HID_DLG_QRY_JOIN                            (HID_DBACCESS_START + 87)
#define HID_DLG_QRY_INNER                           (HID_DBACCESS_START + 88)
#define HID_DLG_QRY_LEFT                            (HID_DBACCESS_START + 89)
#define HID_DLG_QRY_RIGHT                           (HID_DBACCESS_START + 90)
#define HID_DLG_QRY_FULL                            (HID_DBACCESS_START + 91)
#define HID_DLG_QRY_HELPTEXT                        (HID_DBACCESS_START + 92)

#define HID_CTL_QRYDGNCRIT                          (HID_DBACCESS_START + 93)
#define HID_QRYDGN_ROW_VISIBLE                      (HID_DBACCESS_START + 94)
#define HID_QRYDGN_ROW_TABLE                        (HID_DBACCESS_START + 95)
#define HID_QRYDGN_ROW_FIELD                        (HID_DBACCESS_START + 96)
#define HID_QRYDGN_ROW_ORDER                        (HID_DBACCESS_START + 97)
#define HID_QRYDGN_ROW_FUNCTION                     (HID_DBACCESS_START + 98)
#define HID_QRYDGN_ROW_ALIAS                        (HID_DBACCESS_START + 99)
#define HID_QRYDGN_ROW_CRIT                         (HID_DBACCESS_START + 100)

#define HID_QUERY_FUNCTION                          (HID_DBACCESS_START + 101)
#define HID_QUERY_TABLENAME                         (HID_DBACCESS_START + 102)
#define HID_QUERY_ALIASNAME                         (HID_DBACCESS_START + 103)
#define HID_QUERY_DISTINCT                          (HID_DBACCESS_START + 104)

#define HID_BROWSER_QUERY_CREATE_DESIGN             (HID_DBACCESS_START + 105)

#define HID_DSADMIN_QUERIES                         (HID_DBACCESS_START + 106)
#define HID_DSADMIN_QUERIES_NEW                     (HID_DBACCESS_START + 107)
#define HID_DSADMIN_QUERIES_EDIT                    (HID_DBACCESS_START + 108)
#define HID_DSADMIN_QUERIES_DELETE                  (HID_DBACCESS_START + 109)
#define HID_DSADMIN_QUERYADMINISTRATION             (HID_DBACCESS_START + 110)


#define HID_TAB_DESIGN_TABLE_DESC                   (HID_DBACCESS_START + 111)
#define HID_TAB_DESIGN_FIELDCONTROL                 (HID_DBACCESS_START + 112)
#define HID_TABLE_DESIGN_HELP_WINDOW                (HID_DBACCESS_START + 113)
#define HID_TAB_DESIGN_DESCWIN                      (HID_DBACCESS_START + 114)
#define HID_TAB_DESIGN_TABLE_PROPS                  (HID_DBACCESS_START + 115)
#define HID_TABDESIGN_BACKGROUND                    (HID_DBACCESS_START + 116)
#define HID_CTL_TABLEEDIT                           (HID_DBACCESS_START + 117)
#define HID_TABDESIGN_NAMECELL                      (HID_DBACCESS_START + 118)
#define HID_TABDESIGN_TYPECELL                      (HID_DBACCESS_START + 119)
#define HID_TABDESIGN_COMMENTCELL                   (HID_DBACCESS_START + 120)
#define SID_TABLEDESIGN_INSERTROWS                  (HID_DBACCESS_START + 121)
#define SID_TABLEDESIGN_TABED_PRIMARYKEY            (HID_DBACCESS_START + 122)
#define HID_TLB_TABLEDESIGN                         (HID_DBACCESS_START + 123)
#define HID_TAB_DESIGN_HELP_TEXT_FRAME              (HID_DBACCESS_START + 124)
#define HID_TABLE_DESIGN_TABPAGE_GENERAL            (HID_DBACCESS_START + 125)
#define HID_TAB_ENT_DEFAULT                         (HID_DBACCESS_START + 126)
#define HID_TAB_ENT_FORMAT_SAMPLE                   (HID_DBACCESS_START + 127)
#define HID_TAB_ENT_FORMAT                          (HID_DBACCESS_START + 128)
#define HID_TAB_ENT_BOOL_DEFAULT                    (HID_DBACCESS_START + 129)
#define HID_TAB_ENT_REQUIRED                        (HID_DBACCESS_START + 130)
#define HID_TAB_ENT_AUTOINCREMENT                   (HID_DBACCESS_START + 131)
#define HID_TAB_ENT_TEXT_LEN                        (HID_DBACCESS_START + 132)
#define HID_TAB_ENT_TYPE                            (HID_DBACCESS_START + 133)
#define HID_TAB_ENT_COLUMNNAME                      (HID_DBACCESS_START + 134)
#define HID_TAB_ENT_NUMTYP                          (HID_DBACCESS_START + 135)
#define HID_TAB_ENT_LEN                             (HID_DBACCESS_START + 136)
#define HID_TAB_ENT_SCALE                           (HID_DBACCESS_START + 137)
#define HID_BROWSER_TABLE_CREATE_DESIGN             (HID_DBACCESS_START + 138)
#define HID_BROWSER_TABLE_EDIT                      (HID_DBACCESS_START + 139)
#define HID_BROWSER_TABLE_DELETE                    (HID_DBACCESS_START + 140)
#define HID_SQLERROR_EXCHAIN_ERRORS                 (HID_DBACCESS_START + 141)
#define HID_SQLERROR_EXCHAIN_TEXT                   (HID_DBACCESS_START + 142)
#define HID_BROWSER_TABLE_COPY                      (HID_DBACCESS_START + 143)
#define HID_BROWSER_QUERY_COPY                      (HID_DBACCESS_START + 144)
#define HID_BROWSER_TABLE_PASTE                     (HID_DBACCESS_START + 145)

// don't forget to update the file util/hidother.src
#endif // _DBA_DBACCESS_HELPID_HRC_

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.20  2001/02/14 14:41:37  oj
 *  new helpids
 *
 *  Revision 1.19  2001/02/05 10:08:41  fs
 *  #83327# 2 new help ids for the sql error message dialog
 *
 *  Revision 1.18  2001/02/05 09:52:21  oj
 *  new ids
 *
 *  Revision 1.17  2001/02/05 08:22:24  fs
 *  #83397# corrected the query admin help id
 *
 *  Revision 1.16  2001/01/26 06:54:43  fs
 *  some new help ids for the query administration
 *
 *  Revision 1.15  2001/01/09 15:54:13  oj
 *  #81232# some new help id's
 *
 *  Revision 1.14  2001/01/04 11:19:28  fs
 *  #81485# help ids for the ADO page
 *
 *  Revision 1.13  2000/12/14 08:50:47  fs
 *  #81845# +HID_DSADMIN_SPECIAL_MESSAGE
 *
 *  Revision 1.12  2000/12/12 16:26:36  fs
 *  #81869# typo in one of the help id defines
 *
 *  Revision 1.11  2000/12/12 13:08:07  oj
 *  #80933# new hlp ids for the dialogs
 *
 *  Revision 1.0 30.10.00 14:03:48  fs
 ************************************************************************/

