/*************************************************************************
 *
 *  $RCSfile: dbaccess_helpid.hrc,v $
 *
 *  $Revision: 1.57 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 14:41:30 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBA_DBACCESS_HELPID_HRC_
#define _DBA_DBACCESS_HELPID_HRC_

#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>    // HID_DBACCESS_START
#endif

#define HID_DSADMIN_CHARSET                         (HID_DBACCESS_START +  9)

#define HID_DLG_FILTERCRIT                          (HID_DBACCESS_START + 15)
#define HID_DLG_ORDERCRIT                           (HID_DBACCESS_START + 16)

#define HID_DATABROWSE_HEADER                       (HID_DBACCESS_START + 17)
#define HID_CTL_TABBROWSER                          (HID_DBACCESS_START + 18)
#define UID_DATABROWSE_DATAWINDOW                   (HID_DBACCESS_START + 19)
#define HID_CTL_TREEVIEW                            (HID_DBACCESS_START + 20)
#define UID_CTL_CONTENT                             (HID_DBACCESS_START + 21)
#define HID_TLB_TABBROWSER                          (HID_DBACCESS_START + 22)
#define HID_TLB_TREELISTBOX                         (HID_DBACCESS_START + 23)
#define HID_DSADMIN_DIALOG                          (HID_DBACCESS_START + 24)


#define HID_DSADMIN_TABCONTROL                      (HID_DBACCESS_START + 27)
#define HID_DSADMIN_PAGE_GENERAL                    (HID_DBACCESS_START + 28)
#define HID_DSADMIN_PAGE_DBASE                      (HID_DBACCESS_START + 29)
#define HID_DSADMIN_PAGE_JDBC                       (HID_DBACCESS_START + 30)
#define HID_DSADMIN_PAGE_ODBC                       (HID_DBACCESS_START + 31)
#define HID_DSADMIN_PAGE_ADABAS                     (HID_DBACCESS_START + 32)
#define HID_DSADMIN_PAGE_TEXT                       (HID_DBACCESS_START + 33)
#define HID_DSADMIN_TABLE_SUBSCRIPTION              (HID_DBACCESS_START + 34)
#define HID_DSADMIN_DSACTIONS_NEWDS                 (HID_DBACCESS_START + 35)
#define HID_DSADMIN_DSACTIONS_DELETEDS              (HID_DBACCESS_START + 36)
#define HID_DSADMIN_DSACTIONS_RESTOREDS             (HID_DBACCESS_START + 37)
#define HID_DSADMIN_DSNAME                          (HID_DBACCESS_START + 38)
#define HID_DSADMIN_DSTYPE                          (HID_DBACCESS_START + 39)
#define HID_DSADMIN_URL_GENERAL                     (HID_DBACCESS_START + 40)
#define HID_DSADMIN_BROWSECONN                      (HID_DBACCESS_START + 41)
#define HID_DSADMIN_LOGINTIMEOUT_NUMBER             (HID_DBACCESS_START + 42)
#define HID_DSADMIN_LOGINTIMEOUT_UNIT               (HID_DBACCESS_START + 43)
#define HID_DSADMIN_SHOWDELETED                     (HID_DBACCESS_START + 44)
#define HID_DSADMIN_ALLOWLONG                       (HID_DBACCESS_START + 45)
#define HID_DSADMIN_DBASE_INDICIES                  (HID_DBACCESS_START + 46)
#define HID_DSADMIN_DRIVERCLASS                     (HID_DBACCESS_START + 47)
#define HID_DSADMIN_ODBC_OPTIONS                    (HID_DBACCESS_START + 48)
#define HID_DSADMIN_TEXT_HEADER                     (HID_DBACCESS_START + 49)
#define HID_DSADMIN_FIELD_SEPARATOR                 (HID_DBACCESS_START + 50)
#define HID_DSADMIN_TEXT_SEPARATOR                  (HID_DBACCESS_START + 51)
#define HID_DSADMIN_DECIMAL_SEPARATOR               (HID_DBACCESS_START + 52)
#define HID_DSADMIN_THOUSANDS_SEPARATOR             (HID_DBACCESS_START + 53)
#define HID_DSADMIN_EXTENSION                       (HID_DBACCESS_START + 54)
#define HID_DSADMIN_ALL_TABLES                      (HID_DBACCESS_START + 55)
#define HID_DSADMIN_NO_TABLES                       (HID_DBACCESS_START + 56)
#define HID_DSADMIN_SELECT_TABLES                   (HID_DBACCESS_START + 57)
#define HID_DSADMIN_TABLE_SELECTOR                  (HID_DBACCESS_START + 58)
#define HID_DSADMIN_SUPPRESS_VERSIONCL              (HID_DBACCESS_START + 59)

#define HID_GENERIC_SQL_ERROR                       (HID_DBACCESS_START + 60)

#define HID_BROWSER_COLUMNFORMAT                    (HID_DBACCESS_START + 61)
#define HID_BROWSER_COLUMNWIDTH                     (HID_DBACCESS_START + 62)
#define HID_BROWSER_TABLEFORMAT                     (HID_DBACCESS_START + 63)
#define HID_BROWSER_ROWHEIGHT                       (HID_DBACCESS_START + 64)
#define HID_BROWSER_DSADMINISTRATE                  (HID_DBACCESS_START + 65)
#define HID_BROWSER_CLOSECONN                       (HID_DBACCESS_START + 66)
#define HID_BROWSER_REFRESHCONN                     (HID_DBACCESS_START + 67)

#define HID_DLG_ROWHEIGHT                           (HID_DBACCESS_START + 68)
#define HID_DLG_COLWIDTH                            (HID_DBACCESS_START + 69)


#define HID_TLB_QUERYDESIGN                         (HID_DBACCESS_START + 70)
#define HID_CTL_QRYSQLEDIT                          (HID_DBACCESS_START + 71)
#define HID_DSADMIN_SPECIAL_MESSAGE                 (HID_DBACCESS_START + 72)

#define HID_BROWSER_QUERY_CREATE_TEXT               (HID_DBACCESS_START + 73)

#define HID_DLG_ERROR                               (HID_DBACCESS_START + 74)
#define HID_DLG_TEXT                                (HID_DBACCESS_START + 75)
#define UID_SQLERROR_BUTTONMORE                     (HID_DBACCESS_START + 76)
#define HID_DLG_SAVE_AS                             (HID_DBACCESS_START + 77)

#define HID_BROWSER_QUERY_EDIT                      (HID_DBACCESS_START + 78)
#define HID_BROWSER_QUERY_DELETE                    (HID_DBACCESS_START + 79)

#define HID_DSADMIN_USER_ADO                        (HID_DBACCESS_START + 80)
#define HID_DSADMIN_PWDREC_ADO                      (HID_DBACCESS_START + 81)
#define HID_DSADMIN_CONNURL_ADOPAGE                 (HID_DBACCESS_START + 82)
#define HID_DSADMIN_PAGE_ADO                        (HID_DBACCESS_START + 83)


#define HID_JOINSH_ADDTAB_CLOSE                     (HID_DBACCESS_START + 84)
#define HID_JOINSH_ADDTAB_TABLELIST                 (HID_DBACCESS_START + 85)
#define HID_CTL_QRYDGNTAB                           (HID_DBACCESS_START + 86)
#define HID_DLG_QRY_JOIN                            (HID_DBACCESS_START + 87)
#define HID_DLG_QRY_JOINTYPE                        (HID_DBACCESS_START + 88)
#define HID_DLG_QRY_HELPTEXT                        (HID_DBACCESS_START + 92)

#define HID_CTL_QRYDGNCRIT                          (HID_DBACCESS_START + 93)
#define HID_QRYDGN_ROW_VISIBLE                      (HID_DBACCESS_START + 94)
#define HID_QRYDGN_ROW_TABLE                        (HID_DBACCESS_START + 95)
#define HID_QRYDGN_ROW_FIELD                        (HID_DBACCESS_START + 96)
#define HID_QRYDGN_ROW_ORDER                        (HID_DBACCESS_START + 97)
#define HID_QRYDGN_ROW_FUNCTION                     (HID_DBACCESS_START + 98)
#define HID_QRYDGN_ROW_ALIAS                        (HID_DBACCESS_START + 99)
#define HID_QRYDGN_ROW_CRIT                         (HID_DBACCESS_START + 100)

#define HID_QUERY_FUNCTION                          (HID_DBACCESS_START + 101)
#define HID_QUERY_TABLENAME                         (HID_DBACCESS_START + 102)
#define HID_QUERY_ALIASNAME                         (HID_DBACCESS_START + 103)
#define HID_QUERY_DISTINCT                          (HID_DBACCESS_START + 104)

#define HID_BROWSER_QUERY_CREATE_DESIGN             (HID_DBACCESS_START + 105)

#define HID_DSADMIN_QUERIES                         (HID_DBACCESS_START + 106)
#define HID_DSADMIN_QUERIES_NEW                     (HID_DBACCESS_START + 107)
#define HID_DSADMIN_QUERIES_EDIT                    (HID_DBACCESS_START + 108)
#define HID_DSADMIN_QUERIES_DELETE                  (HID_DBACCESS_START + 109)
#define HID_DSADMIN_QUERYADMINISTRATION             (HID_DBACCESS_START + 110)


#define HID_TAB_DESIGN_TABLE_DESC                   (HID_DBACCESS_START + 111)
#define HID_TAB_DESIGN_FIELDCONTROL                 (HID_DBACCESS_START + 112)
#define HID_TABLE_DESIGN_HELP_WINDOW                (HID_DBACCESS_START + 113)
#define HID_TAB_DESIGN_DESCWIN                      (HID_DBACCESS_START + 114)
#define HID_TAB_DESIGN_TABLE_PROPS                  (HID_DBACCESS_START + 115)
#define HID_TABDESIGN_BACKGROUND                    (HID_DBACCESS_START + 116)
#define HID_CTL_TABLEEDIT                           (HID_DBACCESS_START + 117)
#define HID_TABDESIGN_NAMECELL                      (HID_DBACCESS_START + 118)
#define HID_TABDESIGN_TYPECELL                      (HID_DBACCESS_START + 119)
#define HID_TABDESIGN_COMMENTCELL                   (HID_DBACCESS_START + 120)
#define SID_TABLEDESIGN_INSERTROWS                  (HID_DBACCESS_START + 121)
#define SID_TABLEDESIGN_TABED_PRIMARYKEY            (HID_DBACCESS_START + 122)
#define HID_TLB_TABLEDESIGN                         (HID_DBACCESS_START + 123)
#define HID_TAB_DESIGN_HELP_TEXT_FRAME              (HID_DBACCESS_START + 124)
#define HID_TABLE_DESIGN_TABPAGE_GENERAL            (HID_DBACCESS_START + 125)
#define HID_TAB_ENT_DEFAULT                         (HID_DBACCESS_START + 126)
#define HID_TAB_ENT_FORMAT_SAMPLE                   (HID_DBACCESS_START + 127)
#define HID_TAB_ENT_FORMAT                          (HID_DBACCESS_START + 128)
#define HID_TAB_ENT_BOOL_DEFAULT                    (HID_DBACCESS_START + 129)
#define HID_TAB_ENT_REQUIRED                        (HID_DBACCESS_START + 130)
#define HID_TAB_ENT_AUTOINCREMENT                   (HID_DBACCESS_START + 131)
#define HID_TAB_ENT_TEXT_LEN                        (HID_DBACCESS_START + 132)
#define HID_TAB_ENT_TYPE                            (HID_DBACCESS_START + 133)
#define HID_TAB_ENT_COLUMNNAME                      (HID_DBACCESS_START + 134)
#define HID_TAB_ENT_NUMTYP                          (HID_DBACCESS_START + 135)
#define HID_TAB_ENT_LEN                             (HID_DBACCESS_START + 136)
#define HID_TAB_ENT_SCALE                           (HID_DBACCESS_START + 137)
#define HID_BROWSER_TABLE_CREATE_DESIGN             (HID_DBACCESS_START + 138)
#define HID_BROWSER_TABLE_EDIT                      (HID_DBACCESS_START + 139)
#define HID_BROWSER_TABLE_DELETE                    (HID_DBACCESS_START + 140)
#define HID_SQLERROR_EXCHAIN_ERRORS                 (HID_DBACCESS_START + 141)
#define HID_SQLERROR_EXCHAIN_TEXT                   (HID_DBACCESS_START + 142)
#define HID_TAB_WIZ_COLUMN_SELECT                   (HID_DBACCESS_START + 146)
#define HID_TAB_WIZ_TYPE_SELECT                     (HID_DBACCESS_START + 147)
#define HID_TAB_NAMEMATCHING_COLS_AVAIL             (HID_DBACCESS_START + 148)
#define HID_TAB_NAMEMATCHING_COLS_ASSIGN            (HID_DBACCESS_START + 149)
#define HID_TAB_WIZ_COPYTABLE                       (HID_DBACCESS_START + 150)
#define HID_TAB_WIZ_TABLENAME_EDIT                  (HID_DBACCESS_START + 151)
#define HID_CTL_RELATIONTAB                         (HID_DBACCESS_START + 152)
#define HID_TLB_RELATIONDESIGN                      (HID_DBACCESS_START + 153)
#define HID_RELATIONDIALOG_LEFTFIELDCELL            (HID_DBACCESS_START + 154)
#define HID_RELATIONDIALOG_RIGHTFIELDCELL           (HID_DBACCESS_START + 155)
#define HID_RELDLG_KEYFIELDS                        (HID_DBACCESS_START + 156)
#define HID_BROWSER_RELATION_DESIGN                 (HID_DBACCESS_START + 157)
#define HID_TABLE_DESIGN_NO_CONNECTION              (HID_DBACCESS_START + 158)
#define HID_DSADMIN_CREATEDATABASE                  (HID_DBACCESS_START + 159)
#define HID_BROWSER_COLUMNINFO                      (HID_DBACCESS_START + 160)
#define HID_DSADMIN_USECATALOG                      (HID_DBACCESS_START + 161)
#define HID_BROWSER_VIEW_CREATE_DESIGN              (HID_DBACCESS_START + 162)
#define HID_DSADMIN_DOCUMENTS                       (HID_DBACCESS_START + 166)
#define HID_DSADMIN_DOCUMENTLINKS                   (HID_DBACCESS_START + 167)
#define HID_DSADMIN_FILTER_EXPLANATION              (HID_DBACCESS_START + 168)
#define HID_CONFIRM_DROP_BUTTON_ALL                 (HID_DBACCESS_START + 169)
#define HID_DSBROWSER_BOOKMARK_SELECTED             (HID_DBACCESS_START + 170)
#define HID_DSADMIN_TABLE_TOOLBOX                   (HID_DBACCESS_START + 171)
#define HID_DSADMIN_QUERY_TOOLBOX                   (HID_DBACCESS_START + 172)
#define HID_DSADMIN_BOOKMARK_TOOLBOX                (HID_DBACCESS_START + 173)
#define HID_DSADMIN_PAGE_LDAP                       (HID_DBACCESS_START + 174)
#define HID_DSADMIN_LDAP_HOSTNAME                   (HID_DBACCESS_START + 175)
#define HID_DSADMIN_LDAP_BASEDN                     (HID_DBACCESS_START + 176)
#define HID_DSADMIN_LDAP_PORTNUMBER                 (HID_DBACCESS_START + 177)
#define HID_DSBROWSER_BOOKMARKSELECTED              (HID_DBACCESS_START + 178)
#define HID_DSBROWSER_DISCONNECTING                 (HID_DBACCESS_START + 179)
#define HID_TAB_PAGE_USERADMIN                      (HID_DBACCESS_START + 180)
#define HID_TAB_PAGE_PBUSER                         (HID_DBACCESS_START + 181)
#define HID_TAB_PAGE_PBCHGPWD                       (HID_DBACCESS_START + 182)
#define HID_TAB_PAGE_PBUSERDELETE                   (HID_DBACCESS_START + 183)
#define HID_TAB_PAGE_TBLGRANTS                      (HID_DBACCESS_START + 184)
#define HID_TAB_PAGE_LBUSER                         (HID_DBACCESS_START + 185)
#define HID_DSBROWSER_DIRECTSQL                     (HID_DBACCESS_START + 186)
#define HID_DSADMIN_LDAP_ROWCOUNT                   (HID_DBACCESS_START + 187)
#define HID_BROWSER_QUERY_EDITSQL                   (HID_DBACCESS_START + 189)
// free
// free
// free
#define HID_BROWSER_OPEN_DOCUMENT                   (HID_DBACCESS_START + 193)
#define HID_BROWSER_EDIT_DOCUMENT                   (HID_DBACCESS_START + 194)
#define HID_BROWSER_BEW_DOCUMENT                    (HID_DBACCESS_START + 195)
#define HID_DLG_PASSWORD                            (HID_DBACCESS_START + 196)

#define HID_DLGIDX_NEWINDEX                         (HID_DBACCESS_START + 197)
#define HID_DLGIDX_DROPINDEX                        (HID_DBACCESS_START + 198)
#define HID_DLGIDX_RENAMEINDEX                      (HID_DBACCESS_START + 199)
#define HID_DLGIDX_SAVEINDEX                        (HID_DBACCESS_START + 200)
#define HID_DLGIDX_RESETINDEX                       (HID_DBACCESS_START + 201)
#define HID_DLGIDX_INDEXLIST                        (HID_DBACCESS_START + 202)
#define UID_DLGINDEX_INDEXDETAILS_BACK              (HID_DBACCESS_START + 203)
#define UID_DLGINDEX_INDEXDETAILS_MAIN              (HID_DBACCESS_START + 204)
#define HID_DLGINDEX_INDEXDETAILS_FIELD             (HID_DBACCESS_START + 205)
#define HID_DLGINDEX_INDEXDETAILS_SORTORDER         (HID_DBACCESS_START + 206)

#define HID_DOCLINKEDIT_URL                         (HID_DBACCESS_START + 207)
#define HID_QUERY_SQLMODE                           (HID_DBACCESS_START + 208)

#define HID_BROWSER_REFRESH_REBUILDVIEW             (HID_DBACCESS_START + 209)
#define HID_BROWSER_RENAME_ENTRY                    (HID_DBACCESS_START + 210)

#define HID_QUERY_EDIT_JOINCONNECTION               (HID_DBACCESS_START + 211)

#define HID_DLG_QRY_WINDOW_CONTROL                  (HID_DBACCESS_START + 212)
#define HID_DLG_QRY_LEFT_TABLE                      (HID_DBACCESS_START + 213)
#define HID_DLG_QRY_RIGHT_TABLE                     (HID_DBACCESS_START + 214)

#define HID_DLG_REL_CASC_DEL                        (HID_DBACCESS_START + 215)
#define HID_DLG_REL_NO_CASC_DEL                     (HID_DBACCESS_START + 216)
#define HID_DLG_REL_CASC_DEL_NULL                   (HID_DBACCESS_START + 217)
#define HID_DLG_REL_CASC_DEL_DEFAULT                (HID_DBACCESS_START + 218)

#define HID_DLG_REL_CASC_UPD                        (HID_DBACCESS_START + 219)
#define HID_DLG_REL_NO_CASC_UPD                     (HID_DBACCESS_START + 220)
#define HID_DLG_REL_CASC_UPD_NULL                   (HID_DBACCESS_START + 221)
#define HID_DLG_REL_CASC_UPD_DEFAULT                (HID_DBACCESS_START + 222)
#define HID_BROWSER_SAVE_RECORD                     (HID_DBACCESS_START + 223)
#define HID_BROWSER_UNDO_RECORD                     (HID_DBACCESS_START + 224)

#define HID_DSADMIN_SQL92CHECK                      (HID_DBACCESS_START + 225)
#define HID_DSADMIN_AUTOINCREMENTVALUE              (HID_DBACCESS_START + 226)
#define HID_DOCUMENT_CREATE_REPWIZ                  (HID_DBACCESS_START + 227)
#define HID_TAB_AUTOINCREMENTVALUE                  (HID_DBACCESS_START + 228)
#define HID_DSADMIN_RETRIEVE_AUTO                   (HID_DBACCESS_START + 229)
#define HID_DSADMIN_AUTORETRIEVEENABLED             (HID_DBACCESS_START + 230)

#define HID_DSADMIN_PAGE_MYSQL_ODBC                 (HID_DBACCESS_START + 231)
#define HID_TAB_PAGE_TABLEPRIVILEGES                (HID_DBACCESS_START + 232)

#define HID_DSADMIN_PAGE_USERDRIVER                 (HID_DBACCESS_START + 233)
#define HID_DSADMIN_USER_DEFINED                    (HID_DBACCESS_START + 234)
#define HID_DSADMIN_USERDEF_OPTIONS                 (HID_DBACCESS_START + 235)
#define HID_DSADMIN_CHARSET_USERDEF                 (HID_DBACCESS_START + 236)
#define HID_DSADMIN_USER_LDAP                           (HID_DBACCESS_START + 237)
#define HID_DSADMIN_PWDREC_LDAP                     (HID_DBACCESS_START + 238)
#define HID_DSADMIN_USESSL_LDAP                     (HID_DBACCESS_START + 239)
#define HID_BROWSER_QUERY_WIZARD                    (HID_DBACCESS_START + 237)

#define HID_DLG_RENAME                              (HID_DBACCESS_START + 237)

#define HID_DSADMIN_PAGE_MYSQL_JDBC                 (HID_DBACCESS_START + 238)

#define HID_DSADMIN_DBASE_PATH                      (HID_DBACCESS_START + 239)
#define HID_DSADMIN_MYSQL_DATABASE                  (HID_DBACCESS_START + 240)
#define HID_DSADMIN_MYSQL_ODBC_DATASOURCE           (HID_DBACCESS_START + 241)
#define HID_DSADMIN_ODBC_DATASOURCE                 (HID_DBACCESS_START + 242)
#define HID_DSADMIN_ADABAS_DATABASE                 (HID_DBACCESS_START + 243)
#define HID_DSADMIN_MSACCESS_MDB_FILE               (HID_DBACCESS_START + 244)
#define HID_DSADMIN_PAGE_MSACCESS                   (HID_DBACCESS_START + 245)
#define HID_DSADMIN_FLAT_PATH                       (HID_DBACCESS_START + 246)
#define HID_DSADMIN_CALC_PATH                       (HID_DBACCESS_START + 247)
#define HID_DSADMIN_ADVANCED                        (HID_DBACCESS_START + 248)
#define HID_DSADMIN_BOOLEANCOMPARISON               (HID_DBACCESS_START + 249)
#define HID_DSADMIN_ORACLE_DATABASE                 (HID_DBACCESS_START + 250)

#define UID_APP_VIEW                                (HID_DBACCESS_START + 251)
#define HID_APP_TABLE_TREE                          (HID_DBACCESS_START + 252)
#define HID_APP_FORM_TREE                           (HID_DBACCESS_START + 253)
#define HID_APP_QUERY_TREE                          (HID_DBACCESS_START + 254)
#define HID_APP_REPORT_TREE                         (HID_DBACCESS_START + 255)
#define UID_APP_DETAIL_VIEW                         (HID_DBACCESS_START + 256)
#define UID_APP_VIEW_VERT_SPLIT                     (HID_DBACCESS_START + 257)
#define UID_APP_VIEW_BORDER_WIN                     (HID_DBACCESS_START + 258)
#define HID_APP_CREATION_LIST                       (HID_DBACCESS_START + 259)
#define UID_APP_SWAP_VIEW                           (HID_DBACCESS_START + 260)
#define UID_DLG_TABLE_FILTER                        (HID_DBACCESS_START + 261)
#define HID_APP_SWAP_ICONCONTROL                    (HID_DBACCESS_START + 262)

#define HID_DSADMIN_APPENDTABLEALIAS                (HID_DBACCESS_START + 263)
#define HID_DSADMIN_PARAMETERNAMESUBST              (HID_DBACCESS_START + 264)
#define HID_DSADMIN_IGNOREDRIVER_PRIV               (HID_DBACCESS_START + 265)
#define HID_DSADMIN_HOSTNAME                        (HID_DBACCESS_START + 266)
#define HID_DSADMIN_PORTNUMBER                      (HID_DBACCESS_START + 267)

#define HID_APP_HELP_TEXT                           (HID_DBACCESS_START + 268)
#define HID_EXPLORERDLG_COLLECTION                  (HID_DBACCESS_START + 269)
#define UID_APP_DATABASE_VIEW                       (HID_DBACCESS_START + 270)
#define UID_APP_TASKS_VIEW                          (HID_DBACCESS_START + 271)
#define UID_APP_CONTAINER_VIEW                      (HID_DBACCESS_START + 272)
#define UID_APP_TASKS_WINDOW                        (HID_DBACCESS_START + 273)
#define HID_APP_DESCRIPTION_TEXT                    (HID_DBACCESS_START + 274)
#define UID_APP_DETAILPAGE_HELPER                   (HID_DBACCESS_START + 275)
#define HID_APP_VIEW_PREVIEW_CB                     (HID_DBACCESS_START + 276)
#define HID_APP_VIEW_PREVIEW_1                      (HID_DBACCESS_START + 277)
#define HID_APP_VIEW_PREVIEW_2                      (HID_DBACCESS_START + 278)
#define HID_APP_STATUS_BAR                          (HID_DBACCESS_START + 279)
#define UID_APP_VIEW_HORZ_SPLIT                     (HID_DBACCESS_START + 280)
#define UID_APP_VIEW_PREVIEW_1                      (HID_DBACCESS_START + 281)
#define HID_APP_VIEW_PREVIEW_3                      (HID_DBACCESS_START + 282)

#define HID_DSADMIN_TYPE_DIALOG                     (HID_DBACCESS_START + 283)
#define HID_DSADMIN_ENABLEOUTERJOIN                 (HID_DBACCESS_START + 284)
#define HID_DSADMIN_ADABASADMIN                     (HID_DBACCESS_START + 285)
#define HID_DSADMIN_USERADMIN                       (HID_DBACCESS_START + 286)

#define HID_DBWIZ_PREVIOUS                          (HID_DBACCESS_START + 287)
#define HID_DBWIZ_NEXT                              (HID_DBACCESS_START + 288)
#define HID_DBWIZ_CANCEL                            (HID_DBACCESS_START + 289)
#define HID_DBWIZ_FINISH                            (HID_DBACCESS_START + 290)
#define UID_DBWIZ_HELP                              (HID_DBACCESS_START + 291)

#define HID_DSADMIN_CATALOG                         (HID_DBACCESS_START + 292)
#define HID_DSADMIN_SCHEMA                          (HID_DBACCESS_START + 293)
#define HID_DSADMIN_IGNOREINDEXAPPENDIX             (HID_DBACCESS_START + 294)
#define HID_DSADMIN_DOSLINEENDS                     (HID_DBACCESS_START + 295)

// don't forget to update the file util/hidother.src



#endif // _DBA_DBACCESS_HELPID_HRC_


