/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_DBACCESS_SOURCE_CORE_INC_CORE_RESOURCE_HRC
#define INCLUDED_DBACCESS_SOURCE_CORE_INC_CORE_RESOURCE_HRC

#include <unotools/resmgr.hxx>

#define NC_(Context, String) TranslateId(Context, u8##String)

#define RID_STR_CONNECTION_INVALID                  NC_("RID_STR_CONNECTION_INVALID", "No connection could be established.")
#define RID_STR_TABLE_IS_FILTERED                   NC_("RID_STR_TABLE_IS_FILTERED", "The table $name$ already exists. It is not visible because it has been filtered out.")
#define RID_STR_COULDNOTCONNECT_UNSPECIFIED         NC_("RID_STR_COULDNOTCONNECT_UNSPECIFIED", "The connection to the external data source could not be established. An unknown error occurred. The driver is probably defective.")
#define RID_STR_COULDNOTCONNECT_NODRIVER            NC_("RID_STR_COULDNOTCONNECT_NODRIVER", "The connection to the external data source could not be established. No SDBC driver was found for the URL '$name$'.")
#define RID_STR_COULDNOTLOAD_MANAGER                NC_("RID_STR_COULDNOTLOAD_MANAGER", "The connection to the external data source could not be established. The SDBC driver manager could not be loaded.")
#define RID_STR_FORM                                NC_("RID_STR_FORM", "Form")
#define RID_STR_REPORT                              NC_("RID_STR_REPORT", "Report")
#define RID_STR_DATASOURCE_NOT_STORED               NC_("RID_STR_DATASOURCE_NOT_STORED", "The data source was not saved. Please use the interface XStorable to save the data source.")
#define RID_STR_ONLY_QUERY                          NC_("RID_STR_ONLY_QUERY", "The given command is not a SELECT statement.\nOnly queries are allowed.")
#define RID_STR_NO_VALUE_CHANGED                    NC_("RID_STR_NO_VALUE_CHANGED", "No values were modified.")
#define RID_STR_NO_XROWUPDATE                       NC_("RID_STR_NO_XROWUPDATE", "Values could not be inserted. The XRowUpdate interface is not supported by ResultSet.")
#define RID_STR_NO_XRESULTSETUPDATE                 NC_("RID_STR_NO_XRESULTSETUPDATE", "Values could not be inserted. The XResultSetUpdate interface is not supported by ResultSet.")
#define RID_STR_NO_UPDATE_MISSING_CONDITION         NC_("RID_STR_NO_UPDATE_MISSING_CONDITION", "Values could not be modified, due to a missing condition statement.")
#define RID_STR_NO_COLUMN_ADD                       NC_("RID_STR_NO_COLUMN_ADD", "The adding of columns is not supported.")
#define RID_STR_NO_COLUMN_DROP                      NC_("RID_STR_NO_COLUMN_DROP", "The dropping of columns is not supported.")
#define RID_STR_NO_CONDITION_FOR_PK                 NC_("RID_STR_NO_CONDITION_FOR_PK", "The WHERE condition could not be created for the primary key.")
#define RID_STR_COLUMN_UNKNOWN_PROP                 NC_("RID_STR_COLUMN_UNKNOWN_PROP", "The column does not support the property '%value'.")
#define RID_STR_COLUMN_NOT_SEARCHABLE               NC_("RID_STR_COLUMN_NOT_SEARCHABLE", "The column is not searchable!")
#define RID_STR_NOT_SEQUENCE_INT8                   NC_("RID_STR_NOT_SEQUENCE_INT8", "The value of the columns is not of the type Sequence<sal_Int8>.")
#define RID_STR_COLUMN_NOT_VALID                    NC_("RID_STR_COLUMN_NOT_VALID", "The column is not valid.")
#define RID_STR_COLUMN_MUST_VISIBLE                 NC_("RID_STR_COLUMN_MUST_VISIBLE", "The column '%name' must be visible as a column.")
#define RID_STR_NO_XQUERIESSUPPLIER                 NC_("RID_STR_NO_XQUERIESSUPPLIER", "The interface XQueriesSupplier is not available.")
#define RID_STR_NO_ABS_ZERO                         NC_("RID_STR_NO_ABS_ZERO", "An 'absolute(0)' call is not allowed.")
#define RID_STR_NO_RELATIVE                         NC_("RID_STR_NO_RELATIVE", "Relative positioning is not allowed in this state.")
#define RID_STR_NO_REFRESH_AFTERLAST                NC_("RID_STR_NO_REFRESH_AFTERLAST", "A row cannot be refreshed when the ResultSet is positioned after the last row.")
#define RID_STR_NO_MOVETOINSERTROW_CALLED           NC_("RID_STR_NO_MOVETOINSERTROW_CALLED", "A new row cannot be inserted when the ResultSet is not first moved to the insert row.")
#define RID_STR_NO_UPDATEROW                        NC_("RID_STR_NO_UPDATEROW", "A row cannot be modified in this state")
#define RID_STR_NO_DELETEROW                        NC_("RID_STR_NO_DELETEROW", "A row cannot be deleted in this state.")
#define RID_STR_NO_TABLE_RENAME                     NC_("RID_STR_NO_TABLE_RENAME", "The driver does not support table renaming.")
#define RID_STR_COLUMN_ALTER_BY_NAME                NC_("RID_STR_COLUMN_ALTER_BY_NAME", "The driver does not support the modification of column descriptions by changing the name.")
#define RID_STR_COLUMN_ALTER_BY_INDEX               NC_("RID_STR_COLUMN_ALTER_BY_INDEX", "The driver does not support the modification of column descriptions by changing the index.")
#define RID_STR_FILE_DOES_NOT_EXIST                 NC_("RID_STR_FILE_DOES_NOT_EXIST", "The file \"$file$\" does not exist.")
#define RID_STR_TABLE_DOES_NOT_EXIST                NC_("RID_STR_TABLE_DOES_NOT_EXIST", "There exists no table named \"$table$\".")
#define RID_STR_QUERY_DOES_NOT_EXIST                NC_("RID_STR_QUERY_DOES_NOT_EXIST", "There exists no query named \"$table$\".")
#define RID_STR_CONFLICTING_NAMES                   NC_("RID_STR_CONFLICTING_NAMES", "There are tables in the database whose names conflict with the names of existing queries. To make full use of all queries and tables, make sure they have distinct names.")
#define RID_STR_COMMAND_LEADING_TO_ERROR            NC_("RID_STR_COMMAND_LEADING_TO_ERROR", "The SQL command leading to this error is:\n\n$command$")
#define RID_STR_STATEMENT_WITHOUT_RESULT_SET        NC_("RID_STR_STATEMENT_WITHOUT_RESULT_SET", "The SQL command does not describe a result set.")
#define RID_STR_NAME_MUST_NOT_BE_EMPTY              NC_("RID_STR_NAME_MUST_NOT_BE_EMPTY", "The name must not be empty.")
#define RID_STR_NO_NULL_OBJECTS_IN_CONTAINER        NC_("RID_STR_NO_NULL_OBJECTS_IN_CONTAINER", "The container cannot contain NULL objects.")
#define RID_STR_NAME_ALREADY_USED                   NC_("RID_STR_NAME_ALREADY_USED", "There already is an object with the given name.")
#define RID_STR_OBJECT_CONTAINER_MISMATCH           NC_("RID_STR_OBJECT_CONTAINER_MISMATCH", "This object cannot be part of this container.")
#define RID_STR_OBJECT_ALREADY_CONTAINED            NC_("RID_STR_OBJECT_ALREADY_CONTAINED", "The object already is, with a different name, part of the container.")
#define RID_STR_NAME_NOT_FOUND                      NC_("RID_STR_NAME_NOT_FOUND", "Unable to find the document '$name$'.")
#define RID_STR_ERROR_WHILE_SAVING                  NC_("RID_STR_ERROR_WHILE_SAVING", "Could not save the document to $location$:\n$message$")
#define RID_NO_SUCH_DATA_SOURCE                     NC_("RID_NO_SUCH_DATA_SOURCE", "Error accessing data source '$name$':\n$error$")
#define RID_STR_NO_SUB_FOLDER                       NC_("RID_STR_NO_SUB_FOLDER", "There exists no folder named \"$folder$\".")
#define RID_STR_NO_DELETE_BEFORE_AFTER              NC_("RID_STR_NO_DELETE_BEFORE_AFTER", "Cannot delete the before-first or after-last row.")
#define RID_STR_NO_DELETE_INSERT_ROW                NC_("RID_STR_NO_DELETE_INSERT_ROW", "Cannot delete the insert-row.")
#define RID_STR_RESULT_IS_READONLY                  NC_("RID_STR_RESULT_IS_READONLY", "Result set is read only.")
#define RID_STR_NO_DELETE_PRIVILEGE                 NC_("RID_STR_NO_DELETE_PRIVILEGE", "DELETE privilege not available.")
#define RID_STR_ROW_ALREADY_DELETED                 NC_("RID_STR_ROW_ALREADY_DELETED", "Current row is already deleted.")
#define RID_STR_UPDATE_FAILED                       NC_("RID_STR_UPDATE_FAILED", "Current row could not be updated.")
#define RID_STR_NO_INSERT_PRIVILEGE                 NC_("RID_STR_NO_INSERT_PRIVILEGE", "INSERT privilege not available.")
#define RID_STR_INTERNAL_ERROR                      NC_("RID_STR_INTERNAL_ERROR", "Internal error: no statement object provided by the database driver.")
#define RID_STR_EXPRESSION1                         NC_("RID_STR_EXPRESSION1", "Expression1")
#define RID_STR_NO_SQL_COMMAND                      NC_("RID_STR_NO_SQL_COMMAND", "No SQL command was provided.")
#define RID_STR_INVALID_INDEX                       NC_("RID_STR_INVALID_INDEX", "Invalid column index.")
#define RID_STR_INVALID_CURSOR_STATE                NC_("RID_STR_INVALID_CURSOR_STATE", "Invalid cursor state.")
#define RID_STR_CURSOR_BEFORE_OR_AFTER              NC_("RID_STR_CURSOR_BEFORE_OR_AFTER", "The cursor points to before the first or after the last row.")
#define RID_STR_NO_BOOKMARK_BEFORE_OR_AFTER         NC_("RID_STR_NO_BOOKMARK_BEFORE_OR_AFTER", "The rows before the first and after the last row don't have a bookmark.")
#define RID_STR_NO_BOOKMARK_DELETED                 NC_("RID_STR_NO_BOOKMARK_DELETED", "The current row is deleted, and thus doesn't have a bookmark.")
#define RID_STR_CONNECTION_REQUEST                  NC_("RID_STR_CONNECTION_REQUEST", "A connection for the following URL was requested \"$name$\".")
#define RID_STR_MISSING_EXTENSION                   NC_("RID_STR_MISSING_EXTENSION", "The extension is not installed.")

#define STR_QUERY_AND_TABLE_DISTINCT_NAMES          NC_("STR_QUERY_AND_TABLE_DISTINCT_NAMES", "You cannot give a table and a query the same name. Please use a name which is not yet used by a query or table.")
#define STR_BASENAME_TABLE                          NC_("STR_BASENAME_TABLE", "Table")
#define STR_BASENAME_QUERY                          NC_("STR_BASENAME_QUERY", "Query")
#define STR_CONN_WITHOUT_QUERIES_OR_TABLES          NC_("STR_CONN_WITHOUT_QUERIES_OR_TABLES", "The given connection is no valid query and/or tables supplier.")
#define STR_NO_TABLE_OBJECT                         NC_("STR_NO_TABLE_OBJECT", "The given object is no table object.")
#define STR_INVALID_COMPOSITION_TYPE                NC_("STR_INVALID_COMPOSITION_TYPE", "Invalid composition type - need a value from com.sun.star.sdb.tools.CompositionType.")
#define STR_INVALID_COMMAND_TYPE                    NC_("STR_INVALID_COMMAND_TYPE", "Invalid command type - only TABLE and QUERY from com.sun.star.sdb.CommandType are allowed.")

#define STR_QUERY_UNDO_TABWINSHOW                   NC_("STR_QUERY_UNDO_TABWINSHOW", "Add Table Window" )
#define STR_QUERY_UNDO_MOVETABWIN                   NC_("STR_QUERY_UNDO_MOVETABWIN", "Move table window" )
#define STR_QUERY_UNDO_INSERTCONNECTION             NC_("STR_QUERY_UNDO_INSERTCONNECTION", "Insert Join" )
#define STR_QUERY_UNDO_REMOVECONNECTION             NC_("STR_QUERY_UNDO_REMOVECONNECTION", "Delete Join" )
#define STR_QUERY_UNDO_SIZETABWIN                   NC_("STR_QUERY_UNDO_SIZETABWIN", "Resize table window" )
#define STR_QUERY_UNDO_TABFIELDDELETE               NC_("STR_QUERY_UNDO_TABFIELDDELETE", "Delete Column" )
#define STR_QUERY_UNDO_TABFIELDMOVED                NC_("STR_QUERY_UNDO_TABFIELDMOVED", "Move column")
#define STR_QUERY_UNDO_TABFIELDCREATE               NC_("STR_QUERY_UNDO_TABFIELDCREATE", "Add Column" )
#define RID_STR_FIELD_DOESNT_EXIST                  NC_("RID_STR_FIELD_DOESNT_EXIST", "Invalid expression, field name '$name$' does not exist.")
#define STR_QUERY_UNDO_TABWINDELETE                 NC_("STR_QUERY_UNDO_TABWINDELETE", "Delete Table Window" )
#define STR_QUERY_UNDO_MODIFY_CELL                  NC_("STR_QUERY_UNDO_MODIFY_CELL", "Edit Column Description")
#define STR_QUERY_UNDO_SIZE_COLUMN                  NC_("STR_QUERY_UNDO_SIZE_COLUMN", "Adjust column width")
#define STR_QUERY_SORTTEXT                          NC_("STR_QUERY_SORTTEXT", "(not sorted);ascending;descending" )
#define STR_QUERY_FUNCTIONS                         NC_("STR_QUERY_FUNCTIONS", "(no function);Group")
#define STR_QUERY_NOTABLE                           NC_("STR_QUERY_NOTABLE", "(no table)")
#define STR_QRY_ORDERBY_UNRELATED                   NC_("STR_QRY_ORDERBY_UNRELATED", "The database only supports sorting for visible fields.")
#define STR_QUERY_HANDLETEXT                        NC_("STR_QUERY_HANDLETEXT", "Field;Alias;Table;Sort;Visible;Function;Criterion;Or;Or")
#define STR_QUERY_LIMIT_ALL                         NC_("STR_QUERY_LIMIT_ALL", "All")
#define STR_QRY_TOO_MANY_COLUMNS                    NC_("STR_QRY_TOO_MANY_COLUMNS", "There are too many columns.")
#define STR_QRY_CRITERIA_ON_ASTERISK                NC_("STR_QRY_CRITERIA_ON_ASTERISK", "A condition cannot be applied to field [*]" )
#define STR_QRY_TOO_LONG_STATEMENT                  NC_("STR_QRY_TOO_LONG_STATEMENT", "The SQL statement created is too long.")
#define STR_QRY_TOOCOMPLEX                          NC_("STR_QRY_TOOCOMPLEX", "Query is too complex" )
#define STR_QRY_NOSELECT                            NC_("STR_QRY_NOSELECT", "Nothing has been selected." )
#define STR_QRY_SYNTAX                              NC_("STR_QRY_SYNTAX", "SQL syntax error" )
#define STR_QRY_ORDERBY_ON_ASTERISK                 NC_("STR_QRY_ORDERBY_ON_ASTERISK", "[*] cannot be used as a sort criterion.")
#define STR_QRY_TOO_MANY_TABLES                     NC_("STR_QRY_TOO_MANY_TABLES", "There are too many tables.")
#define STR_QRY_NATIVE                              NC_("STR_QRY_NATIVE", "The statement will not be applied when querying in the SQL dialect of the database." )
#define STR_QRY_ILLEGAL_JOIN                        NC_("STR_QRY_ILLEGAL_JOIN", "Join could not be processed" )
#define STR_SVT_SQL_SYNTAX_ERROR                    NC_("STR_SVT_SQL_SYNTAX_ERROR", "Syntax error in SQL statement" )
#define STR_QUERYDESIGN_NO_VIEW_SUPPORT             NC_("STR_QUERYDESIGN_NO_VIEW_SUPPORT", "This database does not support table views.")
#define STR_NO_ALTER_VIEW_SUPPORT                   NC_("STR_NO_ALTER_VIEW_SUPPORT", "This database does not support altering of existing table views.")
#define STR_QUERYDESIGN_NO_VIEW_ASK                 NC_("STR_QUERYDESIGN_NO_VIEW_ASK", "Do you want to create a query instead?")
#define STR_DATASOURCE_DELETED                      NC_("STR_DATASOURCE_DELETED", "The corresponding data source has been deleted. Therefore, data relevant to that data source cannot be saved.")
#define STR_QRY_COLUMN_NOT_FOUND                    NC_("STR_QRY_COLUMN_NOT_FOUND", "The column '$name$' is unknown.")
#define STR_QRY_JOIN_COLUMN_COMPARE                 NC_("STR_QRY_JOIN_COLUMN_COMPARE", "Columns can only be compared using '='.")
#define STR_QRY_LIKE_LEFT_NO_COLUMN                 NC_("STR_QRY_LIKE_LEFT_NO_COLUMN", "You must use a column name before 'LIKE'.")
#define STR_QRY_CHECK_CASESENSITIVE                 NC_("STR_QRY_CHECK_CASESENSITIVE", "The column could not be found. Please note that the database is case-sensitive.")
// To translators: for $object$, one of the values of the RSC_QUERY_OBJECT_TYPE resource will be inserted.
#define STR_QUERY_SAVEMODIFIED                      NC_("STR_QUERY_SAVEMODIFIED", "$object$ has been changed.\nDo you want to save the changes?" )
// To translators: for $object$, one of the values of the RSC_QUERY_OBJECT_TYPE resource (except \"SQL command\", which doesn't make sense here) will be inserted.
#define STR_ERROR_PARSING_STATEMENT                 NC_("STR_ERROR_PARSING_STATEMENT", "$object$ is based on an SQL command which could not be parsed.")
// To translators: for $object$, one of the values of the RSC_QUERY_OBJECT_TYPE resource (except \"SQL command\", which doesn't make sense here) will be inserted.
#define STR_INFO_OPENING_IN_SQL_VIEW                NC_("STR_INFO_OPENING_IN_SQL_VIEW", "$object$ will be opened in SQL view.")
#define STR_STATEMENT_WITHOUT_RESULT_SET            NC_("STR_STATEMENT_WITHOUT_RESULT_SET", "The query does not create a result set, and thus cannot be part of another query.")

#define RID_STR_COLUMN_FORMAT                       NC_("RID_STR_COLUMN_FORMAT", "Column ~Format...")
#define RID_STR_COLUMN_WIDTH                        NC_("RID_STR_COLUMN_WIDTH", "Column ~Width...")
#define RID_STR_TABLE_FORMAT                        NC_("RID_STR_TABLE_FORMAT", "Table Format...")
#define RID_STR_ROW_HEIGHT                          NC_("RID_STR_ROW_HEIGHT", "Row Height...")
#define RID_STR_COPY                                NC_("RID_STR_COPY", "~Copy")
#define RID_STR_UNDO_MODIFY_RECORD                  NC_("RID_STR_UNDO_MODIFY_RECORD", "Undo: Data Input")
#define RID_STR_SAVE_CURRENT_RECORD                 NC_("RID_STR_SAVE_CURRENT_RECORD", "Save current record")
#define STR_QRY_TITLE                               NC_("STR_QRY_TITLE", "Query #" )
#define STR_TBL_TITLE                               NC_("STR_TBL_TITLE", "Table #" )
#define STR_VIEW_TITLE                              NC_("STR_VIEW_TITLE", "View #" )
#define STR_NAME_ALREADY_EXISTS                     NC_("STR_NAME_ALREADY_EXISTS", "The name \"#\" already exists.")
#define STR_NO_COLUMNNAME_MATCHING                  NC_("STR_NO_COLUMNNAME_MATCHING", "No matching column names were found.")
#define STR_ERROR_OCCURRED_WHILE_COPYING            NC_("STR_ERROR_OCCURRED_WHILE_COPYING", "An error occurred. Do you want to continue copying?")
#define STR_DATASOURCE_GRIDCONTROL_NAME             NC_("STR_DATASOURCE_GRIDCONTROL_NAME", "Data source table view")
#define STR_DATASOURCE_GRIDCONTROL_DESC             NC_("STR_DATASOURCE_GRIDCONTROL_DESC", "Shows the selected table or query.")

#define STR_QUERY_UNDO_MODIFYSQLEDIT                NC_("STR_QUERY_UNDO_MODIFYSQLEDIT", "Modify SQL statement(s)" )

#define RID_STR_NEW_FORM                            NC_("RID_STR_NEW_FORM", "Create Form in Design View..." )
#define RID_STR_NEW_FORM_AUTO                       NC_("RID_STR_NEW_FORM_AUTO", "Use Wizard to Create Form..." )
#define RID_STR_NEW_REPORT_AUTO                     NC_("RID_STR_NEW_REPORT_AUTO", "Use Wizard to Create Report..." )
#define RID_STR_NEW_REPORT                          NC_("RID_STR_NEW_REPORT", "Create Report in Design View..." )
#define RID_STR_NEW_QUERY                           NC_("RID_STR_NEW_QUERY", "Create Query in Design View..." )
#define RID_STR_NEW_QUERY_SQL                       NC_("RID_STR_NEW_QUERY_SQL", "Create Query in SQL View..." )
#define RID_STR_NEW_QUERY_AUTO                      NC_("RID_STR_NEW_QUERY_AUTO", "Use Wizard to Create Query..." )
#define RID_STR_NEW_TABLE                           NC_("RID_STR_NEW_TABLE", "Create Table in Design View..." )
#define RID_STR_NEW_TABLE_AUTO                      NC_("RID_STR_NEW_TABLE_AUTO", "Use Wizard to Create Table..." )
#define RID_STR_NEW_VIEW                            NC_("RID_STR_NEW_VIEW", "Create View..." )
#define RID_STR_FORMS_CONTAINER                     NC_("RID_STR_FORMS_CONTAINER", "Forms" )
#define RID_STR_REPORTS_CONTAINER                   NC_("RID_STR_REPORTS_CONTAINER", "Reports" )
#define RID_STR_REPORTS_HELP_TEXT_WIZARD            NC_("RID_STR_REPORTS_HELP_TEXT_WIZARD", "The wizard will guide you through the steps necessary to create a report." )
#define RID_STR_FORMS_HELP_TEXT                     NC_("RID_STR_FORMS_HELP_TEXT", "Create a form by specifying the record source, controls, and control properties." )
#define RID_STR_REPORT_HELP_TEXT                    NC_("RID_STR_REPORT_HELP_TEXT", "Create a report by specifying the record source, controls, and control properties." )
#define RID_STR_FORMS_HELP_TEXT_WIZARD              NC_("RID_STR_FORMS_HELP_TEXT_WIZARD", "The wizard will guide you through the steps necessary to create a form." )
#define RID_STR_QUERIES_HELP_TEXT                   NC_("RID_STR_QUERIES_HELP_TEXT", "Create a query by specifying the filters, input tables, field names, and properties for sorting or grouping." )
#define RID_STR_QUERIES_HELP_TEXT_SQL               NC_("RID_STR_QUERIES_HELP_TEXT_SQL", "Create a query by entering an SQL statement directly." )
#define RID_STR_QUERIES_HELP_TEXT_WIZARD            NC_("RID_STR_QUERIES_HELP_TEXT_WIZARD", "The wizard will guide you through the steps necessary to create a query." )
#define RID_STR_TABLES_HELP_TEXT_DESIGN             NC_("RID_STR_TABLES_HELP_TEXT_DESIGN", "Create a table by specifying the field names and properties, as well as the data types." )
#define RID_STR_TABLES_HELP_TEXT_WIZARD             NC_("RID_STR_TABLES_HELP_TEXT_WIZARD", "Choose from a selection of business and personal table samples, which you customize to create a table." )
#define RID_STR_VIEWS_HELP_TEXT_DESIGN              NC_("RID_STR_VIEWS_HELP_TEXT_DESIGN", "Create a view by specifying the tables and field names you would like to have visible." )
#define STR_DATABASE                                NC_("STR_DATABASE", "Database" )
#define STR_TASKS                                   NC_("STR_TASKS", "Tasks" )
#define STR_PREVIEW                                 NC_("STR_PREVIEW", "Preview" )
#define STR_QUERY_CLOSEDOCUMENTS                    NC_("STR_QUERY_CLOSEDOCUMENTS", "The connection type has been altered.\n" \
                                                       "For the changes to take effect, all forms, reports, queries and tables must be closed.\n\n" \
                                                       "Do you want to close all documents now?")
#define STR_FRM_LABEL                               NC_("STR_FRM_LABEL", "F~orm name" )
#define STR_RPT_LABEL                               NC_("STR_RPT_LABEL", "~Report name" )
#define STR_FOLDER_LABEL                            NC_("STR_FOLDER_LABEL", "F~older name" )
#define STR_SUB_DOCS_WITH_SCRIPTS                   NC_("STR_SUB_DOCS_WITH_SCRIPTS", "The document contains forms or reports with embedded macros.")
#define STR_SUB_DOCS_WITH_SCRIPTS_DETAIL            NC_("STR_SUB_DOCS_WITH_SCRIPTS_DETAIL", "Macros should be embedded into the database document itself.\n\n" \
                                                       "You can continue to use your document as before, however, you are encouraged to migrate " \
                                                       "your macros. The menu item 'Tools / Migrate Macros ...' will assist you with this.\n\n" \
                                                       "Note that you won't be able to embed macros into the database document itself until " \
                                                       "this migration is done. ")
#define RID_STR_EMBEDDED_DATABASE                   NC_("RID_STR_EMBEDDED_DATABASE", "Embedded database")
#define RID_STR_NO_DIFF_CAT                         NC_("RID_STR_NO_DIFF_CAT", "You cannot select different categories.")
#define RID_STR_UNSUPPORTED_OBJECT_TYPE             NC_("RID_STR_UNSUPPORTED_OBJECT_TYPE", "Unsupported object type found ($type$).")
#define STR_PAGETITLE_GENERAL                       NC_("STR_PAGETITLE_GENERAL", "Advanced Properties")
#define STR_PAGETITLE_ADVANCED                      NC_("STR_PAGETITLE_ADVANCED", "Additional Settings")
#define STR_PAGETITLE_CONNECTION                    NC_("STR_PAGETITLE_CONNECTION", "Connection settings")
#define STR_TBL_LABEL                               NC_("STR_TBL_LABEL", "~Table Name")
#define STR_QRY_LABEL                               NC_("STR_QRY_LABEL", "~Query name")
#define STR_TITLE_RENAME                            NC_("STR_TITLE_RENAME", "Rename to")
#define STR_TITLE_PASTE_AS                          NC_("STR_TITLE_PASTE_AS", "Insert as")

#define STR_QUERY_BRW_DELETE_ROWS                   NC_("STR_QUERY_BRW_DELETE_ROWS", "Do you want to delete the selected data?" )
#define SBA_BROWSER_SETTING_ORDER                   NC_("SBA_BROWSER_SETTING_ORDER", "Error setting the sort criteria")
#define SBA_BROWSER_SETTING_FILTER                  NC_("SBA_BROWSER_SETTING_FILTER", "Error setting the filter criteria")
#define RID_STR_CONNECTION_LOST                     NC_("RID_STR_CONNECTION_LOST", "Connection lost")
#define RID_STR_QUERIES_CONTAINER                   NC_("RID_STR_QUERIES_CONTAINER", "Queries")
#define RID_STR_TABLES_CONTAINER                    NC_("RID_STR_TABLES_CONTAINER", "Tables")
#define STR_TITLE_CONFIRM_DELETION                  NC_("STR_TITLE_CONFIRM_DELETION", "Confirm Deletion" )
#define STR_QUERY_DELETE_TABLE                      NC_("STR_QUERY_DELETE_TABLE", "Do you want to delete the table '%1'?" )
#define STR_QUERY_CONNECTION_LOST                   NC_("STR_QUERY_CONNECTION_LOST", "The connection to the database has been lost. Do you want to reconnect?" )
#define STR_OPENTABLES_WARNINGS                     NC_("STR_OPENTABLES_WARNINGS", "Warnings encountered")
#define STR_OPENTABLES_WARNINGS_DETAILS             NC_("STR_OPENTABLES_WARNINGS_DETAILS", "While retrieving the tables, warnings were reported by the database connection.")
#define STR_CONNECTING_DATASOURCE                   NC_("STR_CONNECTING_DATASOURCE", "Connecting to \"$name$\" ...")
#define STR_LOADING_QUERY                           NC_("STR_LOADING_QUERY", "Loading query $name$ ...")
#define STR_LOADING_TABLE                           NC_("STR_LOADING_TABLE", "Loading table $name$ ...")
#define STR_NO_TABLE_FORMAT_INSIDE                  NC_("STR_NO_TABLE_FORMAT_INSIDE", "No table format could be found." )
#define STR_COULDNOTCONNECT_DATASOURCE              NC_("STR_COULDNOTCONNECT_DATASOURCE", "The connection to the data source \"$name$\" could not be established.")

#define STR_TABLEDESIGN_DBFIELDTYPES                NC_("STR_TABLEDESIGN_DBFIELDTYPES", "Unknown;Text;Number;Date/Time;Date;Time;Yes/No;Currency;Memo;Counter;Image;Text (fix);Decimal;Binary (fix);Binary;BigInt;Double;Float;Real;Integer;Small Integer;Tiny Integer;SQL Null;Object;Distinct;Structure;Field;BLOB;CLOB;REF;OTHER;Bit (fix)")
#define STR_TABLEDESIGN_UNDO_PRIMKEY                NC_("STR_TABLEDESIGN_UNDO_PRIMKEY", "Insert/remove primary key" )
#define STR_VALUE_YES                               NC_("STR_VALUE_YES", "Yes" )
#define STR_VALUE_NO                                NC_("STR_VALUE_NO", "No" )
// Note: should somehow fit to the word "value" in other languages as well: value - none...
#define STR_VALUE_NONE                              NC_("STR_VALUE_NONE", "<none>")
#define STR_TAB_FIELD_COLUMN_NAME                   NC_("STR_TAB_FIELD_COLUMN_NAME", "Field Name" )
#define STR_TAB_FIELD_COLUMN_DATATYPE               NC_("STR_TAB_FIELD_COLUMN_DATATYPE", "Field Type" )
#define STR_TAB_HELP_TEXT                           NC_("STR_TAB_HELP_TEXT", "Description" )
#define STR_COLUMN_DESCRIPTION                      NC_("STR_COLUMN_DESCRIPTION", "Column Description" )
#define STR_TAB_PROPERTIES                          NC_("STR_TAB_PROPERTIES", "Field Properties" )
#define STR_TABED_UNDO_CELLMODIFIED                 NC_("STR_TABED_UNDO_CELLMODIFIED", "Modify cell" )
#define STR_TABED_UNDO_ROWDELETED                   NC_("STR_TABED_UNDO_ROWDELETED", "Delete row" )
#define STR_TABED_UNDO_TYPE_CHANGED                 NC_("STR_TABED_UNDO_TYPE_CHANGED", "Modify field type")
#define STR_TABED_UNDO_ROWINSERTED                  NC_("STR_TABED_UNDO_ROWINSERTED", "Insert row" )
#define STR_TABED_UNDO_NEWROWINSERTED               NC_("STR_TABED_UNDO_NEWROWINSERTED", "Insert new row" )
#define STR_DEFAULT_VALUE                           NC_("STR_DEFAULT_VALUE", "~Default value" )
#define STR_HELP_BOOL_DEFAULT                       NC_("STR_HELP_BOOL_DEFAULT", "Select a value that is to appear in all new records as default.\nIf the field is not to have a default value, select the empty string.")
#define STR_HELP_DEFAULT_VALUE                      NC_("STR_HELP_DEFAULT_VALUE", "Enter a default value for this field.\n\nWhen you later enter data in the table, this string will be used in each new record for the field selected. It should, therefore, correspond to the cell format that needs to be entered below." )
#define STR_HELP_TEXT_LENGTH                        NC_("STR_HELP_TEXT_LENGTH", "Enter the maximum text length permitted." )
#define STR_HELP_NUMERIC_TYPE                       NC_("STR_HELP_NUMERIC_TYPE", "Enter the number format." )
#define STR_HELP_LENGTH                             NC_("STR_HELP_LENGTH", "Determine the length data can have in this field.\n\nIf decimal fields, then the maximum length of the number to be entered, if binary fields, then the length of the data block.\nThe value will be corrected accordingly when it exceeds the maximum for this database." )
#define STR_HELP_SCALE                              NC_("STR_HELP_SCALE", "Specify the number of decimal places permitted in this field." )
#define STR_HELP_FORMAT_CODE                        NC_("STR_HELP_FORMAT_CODE", "This is where you see how the data would be displayed in the current format (use the button on the right to modify the format).")
#define STR_HELP_FORMAT_BUTTON                      NC_("STR_HELP_FORMAT_BUTTON", "This is where you determine the output format of the data.")
#define STR_HELP_AUTOINCREMENT                      NC_("STR_HELP_AUTOINCREMENT", "Choose if this field should contain AutoIncrement values.\n\nYou can not enter data in fields of this type. An intrinsic value will be assigned to each new record automatically (resulting from the increment of the previous record)." )
#define STR_TABLEDESIGN_DUPLICATE_NAME              NC_("STR_TABLEDESIGN_DUPLICATE_NAME", "The table cannot be saved because column name \"$column$\" was assigned twice.")
#define STR_TBL_COLUMN_IS_KEYCOLUMN                 NC_("STR_TBL_COLUMN_IS_KEYCOLUMN", "The column \"$column$\" belongs to the primary key. If the column is deleted, the primary key will also be deleted. Do you really want to continue?")
#define STR_TBL_COLUMN_IS_KEYCOLUMN_TITLE           NC_("STR_TBL_COLUMN_IS_KEYCOLUMN_TITLE", "Primary Key Affected")
#define STR_COLUMN_NAME                             NC_("STR_COLUMN_NAME", "Column")
#define STR_QRY_CONTINUE                            NC_("STR_QRY_CONTINUE", "Continue anyway?" )
#define STR_TABLEDESIGN_CONNECTION_MISSING          NC_("STR_TABLEDESIGN_CONNECTION_MISSING", "The table could not be saved due to problems connecting to the database.")
#define STR_TABLEDESIGN_DATASOURCE_DELETED          NC_("STR_TABLEDESIGN_DATASOURCE_DELETED", "The table filter could not be adjusted because the data source has been deleted.")
#define STR_QUERY_SAVE_TABLE_EDIT_INDEXES           NC_("STR_QUERY_SAVE_TABLE_EDIT_INDEXES", "Before you can edit the indexes of a table, you have to save it.\nDo you want to save the changes now?")
#define STR_TABLEDESIGN_NO_PRIM_KEY_HEAD            NC_("STR_TABLEDESIGN_NO_PRIM_KEY_HEAD", "No primary key" )
#define STR_TABLEDESIGN_NO_PRIM_KEY                 NC_("STR_TABLEDESIGN_NO_PRIM_KEY", "A unique index or primary key is required for data record identification in this database.\nYou can only enter data into this table when one of these two structural conditions has been met.\n\nShould a primary key be created now?" )
#define STR_TABLEDESIGN_ALTER_ERROR                 NC_("STR_TABLEDESIGN_ALTER_ERROR", "The column \"$column$\" could not be changed. Should the column instead be deleted and the new format appended?" )
#define STR_TABLEDESIGN_SAVE_ERROR                  NC_("STR_TABLEDESIGN_SAVE_ERROR", "Error while saving the table design")
#define STR_TABLEDESIGN_COULD_NOT_DROP_COL          NC_("STR_TABLEDESIGN_COULD_NOT_DROP_COL", "The column $column$ could not be deleted.")
#define STR_HELP_AUTOINCREMENT_VALUE                NC_("STR_HELP_AUTOINCREMENT_VALUE", "Enter an SQL statement for the auto-increment field.\n\nThis statement will be directly transferred to the database when the table is created.")
#define STR_NO_TYPE_INFO_AVAILABLE                  NC_("STR_NO_TYPE_INFO_AVAILABLE", "No type information could be retrieved from the database.\nThe table design mode is not available for this data source.")
#define STR_CHANGE_COLUMN_NAME                      NC_("STR_CHANGE_COLUMN_NAME", "change field name")
#define STR_CHANGE_COLUMN_TYPE                      NC_("STR_CHANGE_COLUMN_TYPE", "change field type")
#define STR_CHANGE_COLUMN_DESCRIPTION               NC_("STR_CHANGE_COLUMN_DESCRIPTION", "change field description")
#define STR_CHANGE_COLUMN_ATTRIBUTE                 NC_("STR_CHANGE_COLUMN_ATTRIBUTE", "change field attribute")

#define STR_ENTER_CONNECTION_PASSWORD               NC_("STR_ENTER_CONNECTION_PASSWORD", "A password is needed to connect to the data source \"$name$\".")
#define STR_ASK_FOR_DIRECTORY_CREATION              NC_("STR_ASK_FOR_DIRECTORY_CREATION", "The directory\n\n$path$\n\ndoes not exist. Should it be created?")
#define STR_COULD_NOT_CREATE_DIRECTORY              NC_("STR_COULD_NOT_CREATE_DIRECTORY", "The directory $name$ could not be created.")
#define STR_ALREADYEXISTOVERWRITE                   NC_("STR_ALREADYEXISTOVERWRITE", "The file already exists. Overwrite?" )
#define STR_NEW_FOLDER                              NC_("STR_NEW_FOLDER", "Folder" )

#define STR_DATABASE_TYPE_CHANGE                    NC_("STR_DATABASE_TYPE_CHANGE", "Database properties" )
#define STR_PARENTTITLE_GENERAL                     NC_("STR_PARENTTITLE_GENERAL", "Data Source Properties: #" )
#define STR_ERR_USE_CONNECT_TO                      NC_("STR_ERR_USE_CONNECT_TO", "Please choose 'Connect to an existing database' to connect to an existing database instead.")
#define STR_COULD_NOT_LOAD_ODBC_LIB                 NC_("STR_COULD_NOT_LOAD_ODBC_LIB", "Could not load the program library #lib# or it is corrupted. The ODBC data source selection is not available.")
#define STR_UNSUPPORTED_DATASOURCE_TYPE             NC_("STR_UNSUPPORTED_DATASOURCE_TYPE", "This kind of data source is not supported on this platform.\nYou are allowed to change the settings, but you probably will not be able to connect to the database.")
#define STR_AUTOTEXT_FIELD_SEP_NONE                 NC_("STR_AUTOTEXT_FIELD_SEP_NONE", "{None}")
// To translators: EM Dec 2002: 'Space' refers t    o what you get when you hit the space bar on your keyboard.
#define STR_AUTOFIELDSEPARATORLIST                  NC_("STR_AUTOFIELDSEPARATORLIST", ";\t59\t,\t44\t:\t58\t{Tab}\t9\t{Space}\t32" )
#define STR_AUTODELIMITER_MISSING                   NC_("STR_AUTODELIMITER_MISSING", "#1 must be set." )
#define STR_AUTODELIMITER_MUST_DIFFER               NC_("STR_AUTODELIMITER_MUST_DIFFER", "#1 and #2 must be different." )
#define STR_AUTONO_WILDCARDS                        NC_("STR_AUTONO_WILDCARDS", "Wildcards such as ?,* are not allowed in #1." )

#define STR_CONNECTION_TEST                         NC_("STR_CONNECTION_TEST", "Connection Test")
#define STR_CONNECTION_SUCCESS                      NC_("STR_CONNECTION_SUCCESS", "The connection was established successfully.")
#define STR_CONNECTION_NO_SUCCESS                   NC_("STR_CONNECTION_NO_SUCCESS", "The connection could not be established.")
#define STR_JDBCDRIVER_SUCCESS                      NC_("STR_JDBCDRIVER_SUCCESS", "The JDBC driver was loaded successfully.")
#define STR_JDBCDRIVER_NO_SUCCESS                   NC_("STR_JDBCDRIVER_NO_SUCCESS", "The JDBC driver could not be loaded.")
#define STR_MSACCESS_FILTERNAME                     NC_("STR_MSACCESS_FILTERNAME", "MS Access file")
#define STR_FIREBIRD_FILTERNAME                     NC_("STR_FIREBIRD_FILTERNAME", "Firebird Database")

#define STR_RSC_CHARSETS                            NC_("STR_RSC_CHARSETS", "System")
#define STR_ERROR_DURING_CREATION                   NC_("STR_ERROR_DURING_CREATION", "Error during creation")
#define STR_UNEXPECTED_ERROR                        NC_("STR_UNEXPECTED_ERROR", "An error occurred. The operation could not be performed.")
#define STR_COULDNOTOPEN_LINKEDDOC                  NC_("STR_COULDNOTOPEN_LINKEDDOC", "The document \"$file$\" could not be opened.")
#define STR_MISSING_TABLES_XDROP                    NC_("STR_MISSING_TABLES_XDROP", "The table cannot be deleted because the database connection does not support this.")
#define STR_BUTTON_TEXT_ALL                         NC_("STR_BUTTON_TEXT_ALL", "~All")
#define STR_UNDO_COLON                              NC_("STR_UNDO_COLON", "Undo:")
#define STR_REDO_COLON                              NC_("STR_REDO_COLON", "Redo:")
#define STR_UNKNOWN_TYPE_FOUND                      NC_("STR_UNKNOWN_TYPE_FOUND", "No corresponding column type could be found for column '#1'." )
#define STR_FILE_DOES_NOT_EXIST                     NC_("STR_FILE_DOES_NOT_EXIST", "The file \"$file$\" does not exist.")
#define STR_WARNINGS_DURING_CONNECT                 NC_("STR_WARNINGS_DURING_CONNECT", "Warnings were encountered while connecting to the data source. Press \"$buttontext$\" to view them.")
#define STR_NAMED_OBJECT_ALREADY_EXISTS             NC_("STR_NAMED_OBJECT_ALREADY_EXISTS", "The name '$#$' already exists.\nPlease enter another name." )
// #i96130# use hard coded name
#define RID_STR_EXTENSION_NOT_PRESENT               NC_("RID_STR_EXTENSION_NOT_PRESENT", "The report, \"$file$\", requires the Report Builder feature.")

#define STR_COULDNOTCREATE_DRIVERMANAGER            NC_("STR_COULDNOTCREATE_DRIVERMANAGER", "Cannot connect to the SDBC driver manager (#servicename#).")
#define STR_NOREGISTEREDDRIVER                      NC_("STR_NOREGISTEREDDRIVER", "A driver is not registered for the URL #connurl#.")
#define STR_NOTABLEINFO                             NC_("STR_NOTABLEINFO", "Successfully connected, but information about database tables is not available.")
#define STR_ALL_TABLES                              NC_("STR_ALL_TABLES", "All tables")
#define STR_ALL_VIEWS                               NC_("STR_ALL_VIEWS", "All views")
#define STR_ALL_TABLES_AND_VIEWS                    NC_("STR_ALL_TABLES_AND_VIEWS", "All tables and views")

#define STR_TABLE_PRIV_NAME                         NC_("STR_TABLE_PRIV_NAME", "Table name")
#define STR_TABLE_PRIV_INSERT                       NC_("STR_TABLE_PRIV_INSERT", "Insert data")
#define STR_TABLE_PRIV_DELETE                       NC_("STR_TABLE_PRIV_DELETE", "Delete data")
#define STR_TABLE_PRIV_UPDATE                       NC_("STR_TABLE_PRIV_UPDATE", "Modify data")
#define STR_TABLE_PRIV_ALTER                        NC_("STR_TABLE_PRIV_ALTER", "Alter structure")
#define STR_TABLE_PRIV_SELECT                       NC_("STR_TABLE_PRIV_SELECT", "Read data")
#define STR_TABLE_PRIV_REFERENCE                    NC_("STR_TABLE_PRIV_REFERENCE", "Modify references")
#define STR_TABLE_PRIV_DROP                         NC_("STR_TABLE_PRIV_DROP", "Drop structure")

#define STR_DBASE_PATH_OR_FILE                      NC_("STR_DBASE_PATH_OR_FILE", "Path to the dBASE files")
#define STR_FLAT_PATH_OR_FILE                       NC_("STR_FLAT_PATH_OR_FILE", "Path to the text files")
#define STR_CALC_PATH_OR_FILE                       NC_("STR_CALC_PATH_OR_FILE", "Path to the spreadsheet document")
#define STR_NAME_OF_ODBC_DATASOURCE                 NC_("STR_NAME_OF_ODBC_DATASOURCE", "Name of the ODBC data source")
#define STR_WRITER_PATH_OR_FILE                     NC_("STR_WRITER_PATH_OR_FILE", "Path to the Writer document")
#define STR_MYSQL_DATABASE_NAME                     NC_("STR_MYSQL_DATABASE_NAME", "Name of the MySQL/MariaDB database")
#define STR_ORACLE_DATABASE_NAME                    NC_("STR_ORACLE_DATABASE_NAME", "Name of the Oracle database")
#define STR_MSACCESS_MDB_FILE                       NC_("STR_MSACCESS_MDB_FILE", "Microsoft Access database file")
#define STR_NO_ADDITIONAL_SETTINGS                  NC_("STR_NO_ADDITIONAL_SETTINGS", "No more settings are necessary. To verify that the connection is working, click the '%test' button.")
#define STR_COMMONURL                               NC_("STR_COMMONURL", "Enter the DBMS/driver-specific connection string here" )
#define STR_HOSTNAME                                NC_("STR_HOSTNAME", "~Host name")
#define STR_MOZILLA_PROFILE_NAME                    NC_("STR_MOZILLA_PROFILE_NAME", "~Mozilla profile name")
#define STR_THUNDERBIRD_PROFILE_NAME                NC_("STR_THUNDERBIRD_PROFILE_NAME", "~Thunderbird profile name")
#define STR_ADD_TABLES                              NC_("STR_ADD_TABLES", "Add Tables")
#define STR_ADD_TABLE_OR_QUERY                      NC_("STR_ADD_TABLE_OR_QUERY", "Add Table or Query" )

#define STR_WIZ_COLUMN_SELECT_TITLE                 NC_("STR_WIZ_COLUMN_SELECT_TITEL", "Apply columns")
#define STR_WIZ_TYPE_SELECT_TITLE                   NC_("STR_WIZ_TYPE_SELECT_TITEL", "Type formatting")
#define STR_WIZ_NAME_ALREADY_DEFINED                NC_("STR_WIZ_NAME_ALREADY_DEFINED", "Enter a unique name for the new primary key data field.\nThe following name is already in use:")
#define STR_WIZ_NAME_MATCHING_TITLE                 NC_("STR_WIZ_NAME_MATCHING_TITEL", "Assign columns" )
#define STR_WIZ_PB_PREV                             NC_("STR_WIZ_PB_PREV", "< ~Back")
#define STR_WIZ_PB_NEXT                             NC_("STR_WIZ_PB_NEXT", "~Next>")
#define STR_WIZ_PB_OK                               NC_("STR_WIZ_PB_OK", "C~reate")
#define STR_WIZ_TABLE_COPY                          NC_("STR_WIZ_TABLE_COPY", "Copy table" )
#define STR_COPYTABLE_TITLE_COPY                    NC_("STR_COPYTABLE_TITLE_COPY", "Copy table" )
#define STR_INVALID_TABLE_NAME                      NC_("STR_INVALID_TABLE_NAME", "This table name is not valid in the current database.")
#define STR_SUGGEST_APPEND_TABLE_DATA               NC_("STR_SUGGEST_APPEND_TABLE_DATA", "Choose the option 'Append data' on the first page to append data to an existing table.")
#define STR_INVALID_TABLE_NAME_LENGTH               NC_("STR_INVALID_TABLE_NAME_LENGTH", "Please change the table name. It is too long.")

#define STR_DBWIZARDTITLE                           NC_("STR_DBWIZARDTITLE", "Database Wizard" )
#define STR_PAGETITLE_INTROPAGE                     NC_("STR_PAGETITLE_INTROPAGE", "Select database" )
#define STR_PAGETITLE_DBASE                         NC_("STR_PAGETITLE_DBASE", "Set up dBASE connection" )
#define STR_PAGETITLE_TEXT                          NC_("STR_PAGETITLE_TEXT", "Set up a connection to text files" )
#define STR_PAGETITLE_MSACCESS                      NC_("STR_PAGETITLE_MSACCESS", "Set up Microsoft Access connection" )
#define STR_PAGETITLE_LDAP                          NC_("STR_PAGETITLE_LDAP", "Set up LDAP connection" )
#define STR_PAGETITLE_ADO                           NC_("STR_PAGETITLE_ADO", "Set up ADO connection" )
#define STR_PAGETITLE_JDBC                          NC_("STR_PAGETITLE_JDBC", "Set up JDBC connection" )
#define STR_PAGETITLE_ORACLE                        NC_("STR_PAGETITLE_ORACLE", "Set up Oracle database connection" )
#define STR_PAGETITLE_MYSQL                         NC_("STR_PAGETITLE_MYSQL", "Set up MySQL/MariaDB connection" )
#define STR_PAGETITLE_POSTGRES                      NC_("STR_PAGETITLE_POSTGRES", "Set up PostgreSQL connection" )
#define STR_PAGETITLE_ODBC                          NC_("STR_PAGETITLE_ODBC", "Set up ODBC connection" )
#define STR_PAGETITLE_DOCUMENT_OR_SPREADSHEET       NC_("STR_PAGETITLE_DOCUMENT_OR_SPREADSHEET", "Set up Writer Document or Spreadsheet connection" )
#define STR_PAGETITLE_AUTHENTIFICATION              NC_("STR_PAGETITLE_AUTHENTIFICATION", "Set up user authentication" )
#define STR_PAGETITLE_MYSQL_NATIVE                  NC_("STR_PAGETITLE_MYSQL_NATIVE", "Set up MySQL/MariaDB server data")
#define STR_PAGETITLE_FINAL                         NC_("STR_PAGETITLE_FINAL", "Save and proceed" )
#define STR_DATABASEDEFAULTNAME                     NC_("STR_DATABASEDEFAULTNAME", "New Database" )
#define STR_MYSQLJDBC_HEADERTEXT                    NC_("STR_MYSQLJDBC_HEADERTEXT", "Set up connection to a MySQL/MariaDB database using JDBC" )
#define STR_MYSQLJDBC_HELPTEXT                      NC_("STR_MYSQLJDBC_HELPTEXT", "Please enter the required information to connect to a MySQL/MariaDB database using JDBC. Note that a JDBC driver class must be installed on your system and registered with %PRODUCTNAME.\nPlease contact your system administrator if you are unsure about the following settings.")
#define STR_MYSQL_DRIVERCLASSTEXT                   NC_("STR_MYSQL_DRIVERCLASSTEXT", "MySQL/MariaDB JDBC d~river class:")
#define STR_MYSQL_DEFAULT                           NC_("STR_MYSQL_DEFAULT", "Default: 3306")
#define STR_DBASE_HEADERTEXT                        NC_("STR_DBASE_HEADERTEXT", "Set up a connection to dBASE files" )
#define STR_DBASE_HELPTEXT                          NC_("STR_DBASE_HELPTEXT", "Select the folder where the dBASE files are stored." )
#define STR_TEXT_HEADERTEXT                         NC_("STR_TEXT_HEADERTEXT", "Set up a connection to text files" )
#define STR_TEXT_HELPTEXT                           NC_("STR_TEXT_HELPTEXT", "Select the folder where the CSV (Comma Separated Values) text files are stored. %PRODUCTNAME Base will open these files in read-only mode." )
#define STR_TEXT_PATH_OR_FILE                       NC_("STR_TEXT_PATH_OR_FILE", "Path to text files")
#define STR_MSACCESS_HEADERTEXT                     NC_("STR_MSACCESS_HEADERTEXT", "Set up a connection to a Microsoft Access database" )
#define STR_MSACCESS_HELPTEXT                       NC_("STR_MSACCESS_HELPTEXT", "Please select the Microsoft Access file you want to access.")
#define STR_ADO_HEADERTEXT                          NC_("STR_ADO_HEADERTEXT", "Set up a connection to an ADO database" )
#define STR_ADO_HELPTEXT                            NC_("STR_ADO_HELPTEXT", "Please enter the URL of the ADO data source you want to connect to.\nClick 'Browse' to configure provider-specific settings.\nPlease contact your system administrator if you are unsure about the following settings." )
#define STR_ODBC_HEADERTEXT                         NC_("STR_ODBC_HEADERTEXT", "Set up a connection to an ODBC data source" )
#define STR_ODBC_HELPTEXT                           NC_("STR_ODBC_HELPTEXT", "Enter the name of the ODBC data source you want to use.\nClick 'Browse...' to select an ODBC data source that is already registered in %PRODUCTNAME.\nPlease contact your system administrator if you are unsure about the following settings." )
#define STR_JDBC_HEADERTEXT                         NC_("STR_JDBC_HEADERTEXT", "Set up a connection to a JDBC database" )
#define STR_JDBC_HELPTEXT                           NC_("STR_JDBC_HELPTEXT", "Please enter the required information to connect to a JDBC database.\nPlease contact your system administrator if you are unsure about the following settings." )
#define STR_ORACLE_HEADERTEXT                       NC_("STR_ORACLE_HEADERTEXT", "Set up a connection to an Oracle database")
#define STR_ORACLE_DEFAULT                          NC_("STR_ORACLE_DEFAULT", "Default: 1521" )
#define STR_ORACLE_DRIVERCLASSTEXT                  NC_("STR_ORACLE_DRIVERCLASSTEXT", "Oracle JDBC ~driver class")
#define STR_ORACLE_HELPTEXT                         NC_("STR_ORACLE_HELPTEXT", "Please enter the required information to connect to an Oracle database. Note that a JDBC Driver Class must be installed on your system and registered with %PRODUCTNAME.\nPlease contact your system administrator if you are unsure about the following settings." )
#define STR_SPREADSHEET_HEADERTEXT                  NC_("STR_SPREADSHEET_HEADERTEXT", "Set up a connection to spreadsheets")
#define STR_SPREADSHEET_HELPTEXT                    NC_("STR_SPREADSHEET_HELPTEXT", "Click 'Browse...' to select a %PRODUCTNAME spreadsheet or Microsoft Excel workbook.\n%PRODUCTNAME will open this file in read-only mode." )
#define STR_SPREADSHEETPATH                         NC_("STR_SPREADSHEETPATH", "~Location and file name" )

#define STR_COMMAND_EXECUTED_SUCCESSFULLY           NC_("STR_COMMAND_EXECUTED_SUCCESSFULLY", "Command successfully executed." )
#define STR_DIRECTSQL_CONNECTIONLOST                NC_("STR_DIRECTSQL_CONNECTIONLOST", "The connection to the database has been lost. This dialog will be closed.")

#define STR_TAB_INDEX_SORTORDER                     NC_("STR_TAB_INDEX_SORTORDER", "Sort order" )
#define STR_TAB_INDEX_FIELD                         NC_("STR_TAB_INDEX_FIELD", "Index field" )
#define STR_ORDER_ASCENDING                         NC_("STR_ORDER_ASCENDING", "Ascending" )
#define STR_ORDER_DESCENDING                        NC_("STR_ORDER_DESCENDING", "Descending" )
#define STR_CONFIRM_DROP_INDEX                      NC_("STR_CONFIRM_DROP_INDEX", "Do you really want to delete the index '$name$'?")
#define STR_LOGICAL_INDEX_NAME                      NC_("STR_LOGICAL_INDEX_NAME", "index")
#define STR_NEED_INDEX_FIELDS                       NC_("STR_NEED_INDEX_FIELDS", "The index must contain at least one field.")
#define STR_INDEX_NAME_ALREADY_USED                 NC_("STR_INDEX_NAME_ALREADY_USED", "There is already another index named \"$name$\".")
#define STR_INDEXDESIGN_DOUBLE_COLUMN_NAME          NC_("STR_INDEXDESIGN_DOUBLE_COLUMN_NAME", "In an index definition, no table column may occur more than once. However, you have entered column \"$name$\" twice.")

#define STR_COULD_NOT_CONVERT_PARAM                 NC_("STR_COULD_NOT_CONVERT_PARAM", "The entry could not be converted to a valid value for the \"$name$\" parameter")

#define STR_EXCEPTION_STATUS                        NC_("STR_EXCEPTION_STATUS", "SQL Status")
#define STR_EXCEPTION_ERRORCODE                     NC_("STR_EXCEPTION_ERRORCODE", "Error code")
#define STR_EXPLAN_STRINGCONVERSION_ERROR           NC_("STR_EXPLAN_STRINGCONVERSION_ERROR", "A frequent reason for this error is an inappropriate character set setting for the language of your database. Check the setting by choosing Edit - Database - Properties.")
#define STR_EXCEPTION_ERROR                         NC_("STR_EXCEPTION_ERROR", "Error")
#define STR_EXCEPTION_WARNING                       NC_("STR_EXCEPTION_WARNING", "Warning")
#define STR_EXCEPTION_INFO                          NC_("STR_EXCEPTION_INFO", "Information")
#define STR_EXCEPTION_DETAILS                       NC_("STR_EXCEPTION_DETAILS", "Details")

#define STR_ADD_USER                                NC_("STR_ADD_USER", "Add User")
#define STR_DELETE_USER                             NC_("STR_DELETE_USER", "Delete User")
#define STR_CHANGE_PASSWORD                         NC_("STR_CHANGE_PASSWORD", "Change Password")
#define STR_QUERY_USERADMIN_DELETE_USER             NC_("STR_QUERY_USERADMIN_DELETE_USER", "Do you really want to delete the user?")
#define STR_USERADMIN_NOT_AVAILABLE                 NC_("STR_USERADMIN_NOT_AVAILABLE", "The database does not support user administration." )
#define STR_ERROR_PASSWORDS_NOT_IDENTICAL           NC_("STR_ERROR_PASSWORDS_NOT_IDENTICAL", "The passwords do not match. Please enter the password again.")

#define STR_JOIN_TYPE_HINT                          NC_("STR_JOIN_TYPE_HINT", "Please note that some databases may not support this join type.")
#define STR_QUERY_INNER_JOIN                        NC_("STR_QUERY_INNER_JOIN", "Includes only records for which the contents of the related fields of both tables are identical.")
#define STR_QUERY_LEFTRIGHT_JOIN                    NC_("STR_QUERY_LEFTRIGHT_JOIN", "Contains ALL records from table '%1' but only records from table '%2' where the values in the related fields are matching.")
#define STR_QUERY_FULL_JOIN                         NC_("STR_QUERY_FULL_JOIN", "Contains ALL records from '%1' and from '%2'.")
#define STR_QUERY_CROSS_JOIN                        NC_("STR_QUERY_CROSS_JOIN", "Contains the Cartesian product of ALL records from '%1' and from '%2'.")

#define STR_CTW_NO_VIEWS_SUPPORT                    NC_("STR_CTW_NO_VIEWS_SUPPORT", "The destination database does not support views.")
#define STR_CTW_NO_PRIMARY_KEY_SUPPORT              NC_("STR_CTW_NO_PRIMARY_KEY_SUPPORT", "The destination database does not support primary keys.")
#define STR_CTW_INVALID_DATA_ACCESS_DESCRIPTOR      NC_("STR_CTW_INVALID_DATA_ACCESS_DESCRIPTOR", "no data access descriptor found, or no data access descriptor able to provide all necessary information")
#define STR_CTW_ONLY_TABLES_AND_QUERIES_SUPPORT     NC_("STR_CTW_ONLY_TABLES_AND_QUERIES_SUPPORT", "Only tables and queries are supported at the moment.")
#define STR_CTW_COPY_SOURCE_NEEDS_BOOKMARKS         NC_("STR_CTW_COPY_SOURCE_NEEDS_BOOKMARKS", "The copy source's result set must support bookmarks.")
#define STR_CTW_UNSUPPORTED_COLUMN_TYPE             NC_("STR_CTW_UNSUPPORTED_COLUMN_TYPE", "Unsupported source column type ($type$) at column position $pos$.")
#define STR_CTW_ILLEGAL_PARAMETER_COUNT             NC_("STR_CTW_ILLEGAL_PARAMETER_COUNT", "Illegal number of initialization parameters.")
#define STR_CTW_ERROR_DURING_INITIALIZATION         NC_("STR_CTW_ERROR_DURING_INITIALIZATION", "An error occurred during initialization.")
#define STR_CTW_ERROR_UNSUPPORTED_SETTING           NC_("STR_CTW_ERROR_UNSUPPORTED_SETTING", "Unsupported setting in the copy source descriptor: $name$.")
#define STR_CTW_ERROR_NO_QUERY                      NC_("STR_CTW_ERROR_NO_QUERY", "To copy a query, your connection must be able to provide queries.")
#define STR_CTW_ERROR_INVALID_INTERACTIONHANDLER    NC_("STR_CTW_ERROR_INVALID_INTERACTIONHANDLER", "The given interaction handler is invalid.")

#define STR_QUERY_REL_EDIT_RELATION                 NC_("STR_QUERY_REL_EDIT_RELATION", "This relation already exists. Do you want to edit it or create a new one?" )
#define STR_QUERY_REL_EDIT                          NC_("STR_QUERY_REL_EDIT", "Edit..." )
#define STR_QUERY_REL_CREATE                        NC_("STR_QUERY_REL_CREATE", "Create..." )
#define STR_RELATIONDESIGN                          NC_("STR_RELATIONDESIGN", " - %PRODUCTNAME Base: Relation design" )
#define STR_RELATIONDESIGN_NOT_AVAILABLE            NC_("STR_RELATIONDESIGN_NOT_AVAILABLE", "The database does not support relations." )
#define STR_QUERY_REL_DELETE_WINDOW                 NC_("STR_QUERY_REL_DELETE_WINDOW", "When you delete this table all corresponding relations will be deleted as well. Continue?")
#define STR_QUERY_REL_COULD_NOT_CREATE              NC_("STR_QUERY_REL_COULD_NOT_CREATE", "The database could not create the relation. Maybe foreign keys for this kind of table aren't supported.\nPlease check your documentation of the database.")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
