/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_DBACCESS_SOURCE_CORE_INC_CORE_RESOURCE_HRC
#define INCLUDED_DBACCESS_SOURCE_CORE_INC_CORE_RESOURCE_HRC

#define N_(String) (u8##String)

#define RID_STR_CONNECTION_INVALID                  N_("No connection could be established.")
#define RID_STR_TABLE_IS_FILTERED                   N_("The table $name$ already exists. It is not visible because it has been filtered out.")
#define RID_STR_COULDNOTCONNECT_UNSPECIFIED         N_("The connection to the external data source could not be established. An unknown error occurred. The driver is probably defective.")
#define RID_STR_COULDNOTCONNECT_NODRIVER            N_("The connection to the external data source could not be established. No SDBC driver was found for the URL '$name$'.")
#define RID_STR_COULDNOTLOAD_MANAGER                N_("The connection to the external data source could not be established. The SDBC driver manager could not be loaded.")
#define RID_STR_FORM                                N_("Form")
#define RID_STR_REPORT                              N_("Report")
#define RID_STR_DATASOURCE_NOT_STORED               N_("The data source was not saved. Please use the interface XStorable to save the data source.")
#define RID_STR_ONLY_QUERY                          N_("The given command is not a SELECT statement.\nOnly queries are allowed.")
#define RID_STR_NO_VALUE_CHANGED                    N_("No values were modified.")
#define RID_STR_NO_XROWUPDATE                       N_("Values could not be inserted. The XRowUpdate interface is not supported by ResultSet.")
#define RID_STR_NO_XRESULTSETUPDATE                 N_("Values could not be inserted. The XResultSetUpdate interface is not supported by ResultSet.")
#define RID_STR_NO_UPDATE_MISSING_CONDITION         N_("Values could not be modified, due to a missing condition statement.")
#define RID_STR_NO_COLUMN_ADD                       N_("The adding of columns is not supported.")
#define RID_STR_NO_COLUMN_DROP                      N_("The dropping of columns is not supported.")
#define RID_STR_NO_CONDITION_FOR_PK                 N_("The WHERE condition could not be created for the primary key.")
#define RID_STR_COLUMN_UNKNOWN_PROP                 N_("The column does not support the property '%value'.")
#define RID_STR_COLUMN_NOT_SEARCHABLE               N_("The column is not searchable!")
#define RID_STR_NOT_SEQUENCE_INT8                   N_("The value of the columns is not of the type Sequence<sal_Int8>.")
#define RID_STR_COLUMN_NOT_VALID                    N_("The column is not valid.")
#define RID_STR_COLUMN_MUST_VISIBLE                 N_("The column '%name' must be visible as a column.")
#define RID_STR_NO_XQUERIESSUPPLIER                 N_("The interface XQueriesSupplier is not available.")
#define RID_STR_NO_ABS_ZERO                         N_("An 'absolute(0)' call is not allowed.")
#define RID_STR_NO_RELATIVE                         N_("Relative positioning is not allowed in this state.")
#define RID_STR_NO_REFESH_AFTERLAST                 N_("A row cannot be refreshed when the ResultSet is positioned after the last row.")
#define RID_STR_NO_MOVETOINSERTROW_CALLED           N_("A new row cannot be inserted when the ResultSet is not first moved to the insert row.")
#define RID_STR_NO_UPDATEROW                        N_("A row cannot be modified in this state")
#define RID_STR_NO_DELETEROW                        N_("A row cannot be deleted in this state.")
#define RID_STR_NO_TABLE_RENAME                     N_("The driver does not support table renaming.")
#define RID_STR_COLUMN_ALTER_BY_NAME                N_("The driver does not support the modification of column descriptions by changing the name.")
#define RID_STR_COLUMN_ALTER_BY_INDEX               N_("The driver does not support the modification of column descriptions by changing the index.")
#define RID_STR_FILE_DOES_NOT_EXIST                 N_("The file \"$file$\" does not exist.")
#define RID_STR_TABLE_DOES_NOT_EXIST                N_("There exists no table named \"$table$\".")
#define RID_STR_QUERY_DOES_NOT_EXIST                N_("There exists no query named \"$table$\".")
#define RID_STR_CONFLICTING_NAMES                   N_("There are tables in the database whose names conflict with the names of existing queries. To make full use of all queries and tables, make sure they have distinct names.")
#define RID_STR_COMMAND_LEADING_TO_ERROR            N_("The SQL command leading to this error is:\n\n$command$")
#define RID_STR_STATEMENT_WITHOUT_RESULT_SET        N_("The SQL command does not describe a result set.")
#define RID_STR_NAME_MUST_NOT_BE_EMPTY              N_("The name must not be empty.")
#define RID_STR_NO_NULL_OBJECTS_IN_CONTAINER        N_("The container cannot contain NULL objects.")
#define RID_STR_NAME_ALREADY_USED                   N_("There already is an object with the given name.")
#define RID_STR_OBJECT_CONTAINER_MISMATCH           N_("This object cannot be part of this container.")
#define RID_STR_OBJECT_ALREADY_CONTAINED            N_("The object already is, with a different name, part of the container.")
#define RID_STR_NAME_NOT_FOUND                      N_("Unable to find the document '$name$'.")
#define RID_STR_ERROR_WHILE_SAVING                  N_("Could not save the document to $location$:\n$message$")
#define RID_NO_SUCH_DATA_SOURCE                     N_("Error accessing data source '$name$':\n$error$")
#define RID_STR_NO_SUB_FOLDER                       N_("There exists no folder named \"$folder$\".")
#define RID_STR_NO_DELETE_BEFORE_AFTER              N_("Cannot delete the before-first or after-last row.")
#define RID_STR_NO_DELETE_INSERT_ROW                N_("Cannot delete the insert-row.")
#define RID_STR_RESULT_IS_READONLY                  N_("Result set is read only.")
#define RID_STR_NO_DELETE_PRIVILEGE                 N_("DELETE privilege not available.")
#define RID_STR_ROW_ALREADY_DELETED                 N_("Current row is already deleted.")
#define RID_STR_UPDATE_FAILED                       N_("Current row could not be updated.")
#define RID_STR_NO_INSERT_PRIVILEGE                 N_("INSERT privilege not available.")
#define RID_STR_INTERNAL_ERROR                      N_("Internal error: no statement object provided by the database driver.")
#define RID_STR_EXPRESSION1                         N_("Expression1")
#define RID_STR_NO_SQL_COMMAND                      N_("No SQL command was provided.")
#define RID_STR_INVALID_INDEX                       N_("Invalid column index.")
#define RID_STR_INVALID_CURSOR_STATE                N_("Invalid cursor state.")
#define RID_STR_CURSOR_BEFORE_OR_AFTER              N_("The cursor points to before the first or after the last row.")
#define RID_STR_NO_BOOKMARK_BEFORE_OR_AFTER         N_("The rows before the first and after the last row don't have a bookmark.")
#define RID_STR_NO_BOOKMARK_DELETED                 N_("The current row is deleted, and thus doesn't have a bookmark.")
#define RID_STR_CONNECTION_REQUEST                  N_("A connection for the following URL was requested \"$name$\".")
#define RID_STR_MISSING_EXTENSION                   N_("The extension is not installed.")

#define STR_QUERY_AND_TABLE_DISTINCT_NAMES          N_("You cannot give a table and a query the same name. Please use a name which is not yet used by a query or table.")
#define STR_BASENAME_TABLE                          N_("Table")
#define STR_BASENAME_QUERY                          N_("Query")
#define STR_CONN_WITHOUT_QUERIES_OR_TABLES          N_("The given connection is no valid query and/or tables supplier.")
#define STR_NO_TABLE_OBJECT                         N_("The given object is no table object.")
#define STR_INVALID_COMPOSITION_TYPE                N_("Invalid composition type - need a value from com.sun.star.sdb.tools.CompositionType.")
#define STR_INVALID_COMMAND_TYPE                    N_("Invalid command type - only TABLE and QUERY from com.sun.star.sdb.CommandType are allowed.")

#define STR_STATE_CLOSE_SUB_DOCS                    N_("Prepare")
#define STR_STATE_BACKUP_DBDOC                      N_("Backup Document")
#define STR_STATE_MIGRATE                           N_("Migrate")
#define STR_STATE_SUMMARY                           N_("Summary")
// To translators: This refers to a form documen    t inside a database document.
#define STR_FORM                                    N_("Form '$name$'")
// To translators: This refers to a report docum    ent inside a database document.
#define STR_REPORT                                  N_("Report '$name$'")
#define STR_OVERALL_PROGRESS                        N_("document $current$ of $overall$")
#define STR_DATABASE_DOCUMENT                       N_("Database Document")
#define STR_SAVED_COPY_TO                           N_("saved copy to $location$")
#define STR_MOVED_LIBRARY                           N_("migrated $type$ library '$old$' to '$new$'")
#define STR_LIBRARY_TYPE_AND_NAME                   N_("$type$ library '$library$'")
#define STR_MIGRATING_LIBS                          N_("migrating libraries ...")
#define STR_OOO_BASIC                               N_("%PRODUCTNAME Basic")
#define STR_JAVA_SCRIPT                             N_("JavaScript")
#define STR_BEAN_SHELL                              N_("BeanShell")
#define STR_JAVA                                    N_("Java")
#define STR_PYTHON                                  N_("Python")
#define STR_DIALOG                                  N_("dialog")
#define STR_ERRORS                                  N_("Error(s)")
#define STR_WARNINGS                                N_("Warnings")
#define STR_EXCEPTION                               N_("caught exception:")
#define STR_INVALID_BACKUP_LOCATION                 N_("You need to choose a backup location other than the document location itself.")
#define STR_INVALID_NUMBER_ARGS                     N_("Invalid number of initialization arguments. Expected 1.")
#define STR_NO_DATABASE                             N_("No database document found in the initialization arguments.")
#define STR_NOT_READONLY                            N_("Not applicable to read-only documents.")

#define STR_QUERY_UNDO_TABWINSHOW                   N_("Add Table Window" )
#define STR_QUERY_UNDO_MOVETABWIN                   N_("Move table window" )
#define STR_QUERY_UNDO_INSERTCONNECTION             N_("Insert Join" )
#define STR_QUERY_UNDO_REMOVECONNECTION             N_("Delete Join" )
#define STR_QUERY_UNDO_SIZETABWIN                   N_("Resize table window" )
#define STR_QUERY_UNDO_TABFIELDDELETE               N_("Delete Column" )
#define STR_QUERY_UNDO_TABFIELDMOVED                N_("Move column")
#define STR_QUERY_UNDO_TABFIELDCREATE               N_("Add Column" )
#define RID_STR_FIELD_DOESNT_EXIST                  N_("Invalid expression, field name '$name$' does not exist.")
#define STR_QUERY_UNDO_TABWINDELETE                 N_("Delete Table Window" )
#define STR_QUERY_UNDO_MODIFY_CELL                  N_("Edit Column Description")
#define STR_QUERY_UNDO_SIZE_COLUMN                  N_("Adjust column width")
#define STR_QUERY_SORTTEXT                          N_("(not sorted);ascending;descending" )
#define STR_QUERY_FUNCTIONS                         N_("(no function);Group")
#define STR_QUERY_NOTABLE                           N_("(no table)")
#define STR_QRY_ORDERBY_UNRELATED                   N_("The database only supports sorting for visible fields.")
#define STR_QUERY_HANDLETEXT                        N_("Field;Alias;Table;Sort;Visible;Function;Criterion;Or;Or")
#define STR_QUERY_LIMIT_ALL                         N_("All")
#define STR_QRY_TOO_MANY_COLUMNS                    N_("There are too many columns.")
#define STR_QRY_CRITERIA_ON_ASTERISK                N_("A condition cannot be applied to field [*]" )
#define STR_QRY_TOO_LONG_STATEMENT                  N_("The SQL statement created is too long.")
#define STR_QRY_TOOCOMPLEX                          N_("Query is too complex" )
#define STR_QRY_NOSELECT                            N_("Nothing has been selected." )
#define STR_QRY_SYNTAX                              N_("SQL syntax error" )
#define STR_QRY_ORDERBY_ON_ASTERISK                 N_("[*] cannot be used as a sort criterion.")
#define STR_QRY_TOO_MANY_TABLES                     N_("There are too many tables.")
#define STR_QRY_NATIVE                              N_("The statement will not be applied when querying in the SQL dialect of the database." )
#define STR_QRY_ILLEGAL_JOIN                        N_("Join could not be processed" )
#define STR_SVT_SQL_SYNTAX_ERROR                    N_("Syntax error in SQL statement" )
#define STR_QUERYDESIGN_NO_VIEW_SUPPORT             N_("This database does not support table views.")
#define STR_NO_ALTER_VIEW_SUPPORT                   N_("This database does not support altering of existing table views.")
#define STR_QUERYDESIGN_NO_VIEW_ASK                 N_("Do you want to create a query instead?")
#define STR_DATASOURCE_DELETED                      N_("The corresponding data source has been deleted. Therefore, data relevant to that data source cannot be saved.")
#define STR_QRY_COLUMN_NOT_FOUND                    N_("The column '$name$' is unknown.")
#define STR_QRY_JOIN_COLUMN_COMPARE                 N_("Columns can only be compared using '='.")
#define STR_QRY_LIKE_LEFT_NO_COLUMN                 N_("You must use a column name before 'LIKE'.")
#define STR_QRY_CHECK_CASESENSITIVE                 N_("The column could not be found. Please note that the database is case-sensitive.")
// To translators: For $object$, one of the valu    es of the RSC_QUERY_OBJECT_TYPE resource will be inserted.
#define STR_QUERY_SAVEMODIFIED                      N_("$object$ has been changed.\nDo you want to save the changes?" )
// To translators: For $object$, one of the valu    es of the RSC_QUERY_OBJECT_TYPE resource (except \"SQL command\", which doesn't make sense here) will be inserted.
#define STR_ERROR_PARSING_STATEMENT                 N_("$object$ is based on an SQL command which could not be parsed.")
// To translators: For $object$, one of the valu    es of the RSC_QUERY_OBJECT_TYPE resource (except \"SQL command\", which doesn't make sense here) will be inserted.
#define STR_INFO_OPENING_IN_SQL_VIEW                N_("$object$ will be opened in SQL view.")
#define STR_STATEMENT_WITHOUT_RESULT_SET            N_("The query does not create a result set, and thus cannot be part of another query.")

#define RID_STR_COLUMN_FORMAT                       N_("Column ~Format...")
#define RID_STR_COLUMN_WIDTH                        N_("Column ~Width...")
#define RID_STR_TABLE_FORMAT                        N_("Table Format...")
#define RID_STR_ROW_HEIGHT                          N_("Row Height...")
#define RID_STR_COPY                                N_("~Copy")
#define RID_STR_UNDO_MODIFY_RECORD                  N_("Undo: Data Input")
#define RID_STR_SAVE_CURRENT_RECORD                 N_("Save current record")
#define STR_QRY_TITLE                               N_("Query #" )
#define STR_TBL_TITLE                               N_("Table #" )
#define STR_VIEW_TITLE                              N_("View #" )
#define STR_NAME_ALREADY_EXISTS                     N_("The name \"#\" already exists.")
#define STR_NO_COLUMNNAME_MATCHING                  N_("No matching column names were found.")
#define STR_ERROR_OCCURRED_WHILE_COPYING            N_("An error occurred. Do you want to continue copying?")
#define STR_DATASOURCE_GRIDCONTROL_NAME             N_("Data source table view")
#define STR_DATASOURCE_GRIDCONTROL_DESC             N_("Shows the selected table or query.")

#define STR_QUERY_UNDO_MODIFYSQLEDIT                N_("Modify SQL statement(s)" )

#define RID_STR_NEW_FORM                            N_("Create Form in Design View..." )
#define RID_STR_NEW_FORM_AUTO                       N_("Use Wizard to Create Form..." )
#define RID_STR_NEW_REPORT_AUTO                     N_("Use Wizard to Create Report..." )
#define RID_STR_NEW_REPORT                          N_("Create Report in Design View..." )
#define RID_STR_NEW_QUERY                           N_("Create Query in Design View..." )
#define RID_STR_NEW_QUERY_SQL                       N_("Create Query in SQL View..." )
#define RID_STR_NEW_QUERY_AUTO                      N_("Use Wizard to Create Query..." )
#define RID_STR_NEW_TABLE                           N_("Create Table in Design View..." )
#define RID_STR_NEW_TABLE_AUTO                      N_("Use Wizard to Create Table..." )
#define RID_STR_NEW_VIEW                            N_("Create View..." )
#define RID_STR_FORMS_CONTAINER                     N_("Forms" )
#define RID_STR_REPORTS_CONTAINER                   N_("Reports" )
#define RID_STR_REPORTS_HELP_TEXT_WIZARD            N_("The wizard will guide you through the steps necessary to create a report." )
#define RID_STR_FORMS_HELP_TEXT                     N_("Create a form by specifying the record source, controls, and control properties." )
#define RID_STR_REPORT_HELP_TEXT                    N_("Create a report by specifying the record source, controls, and control properties." )
#define RID_STR_FORMS_HELP_TEXT_WIZARD              N_("The wizard will guide you through the steps necessary to create a form." )
#define RID_STR_QUERIES_HELP_TEXT                   N_("Create a query by specifying the filters, input tables, field names, and properties for sorting or grouping." )
#define RID_STR_QUERIES_HELP_TEXT_SQL               N_("Create a query by entering an SQL statement directly." )
#define RID_STR_QUERIES_HELP_TEXT_WIZARD            N_("The wizard will guide you through the steps necessary to create a query." )
#define RID_STR_TABLES_HELP_TEXT_DESIGN             N_("Create a table by specifying the field names and properties, as well as the data types." )
#define RID_STR_TABLES_HELP_TEXT_WIZARD             N_("Choose from a selection of business and personal table samples, which you customize to create a table." )
#define RID_STR_VIEWS_HELP_TEXT_DESIGN              N_("Create a view by specifying the tables and field names you would like to have visible." )
#define STR_DATABASE                                N_("Database" )
#define STR_TASKS                                   N_("Tasks" )
#define STR_DESCRIPTION                             N_("Description" )
#define STR_PREVIEW                                 N_("Preview" )
#define STR_QUERY_CLOSEDOCUMENTS                    N_("The connection type has been altered.\n" \
                                                       "For the changes to take effect, all forms, reports, queries and tables must be closed.\n\n" \
                                                       "Do you want to close all documents now?")
#define STR_FRM_LABEL                               N_("F~orm name" )
#define STR_RPT_LABEL                               N_("~Report name" )
#define STR_FOLDER_LABEL                            N_("F~older name" )
#define STR_SUB_DOCS_WITH_SCRIPTS                   N_("The document contains forms or reports with embedded macros.")
#define STR_SUB_DOCS_WITH_SCRIPTS_DETAIL            N_("Macros should be embedded into the database document itself.\n\n" \
                                                       "You can continue to use your document as before, however, you are encouraged to migrate " \
                                                       "your macros. The menu item 'Tools / Migrate Macros ...' will assist you with this.\n\n" \
                                                       "Note that you won't be able to embed macros into the database document itself until " \
                                                       "this migration is done. ")
#define RID_STR_EMBEDDED_DATABASE                   N_("Embedded database")
#define RID_STR_NO_DIFF_CAT                         N_("You cannot select different categories.")
#define RID_STR_UNSUPPORTED_OBJECT_TYPE             N_("Unsupported object type found ($type$).")
#define STR_PAGETITLE_GENERAL                       N_("Advanced Properties")
#define STR_PAGETITLE_ADVANCED                      N_("Additional Settings")
#define STR_PAGETITLE_CONNECTION                    N_("Connection settings")
#define STR_TBL_LABEL                               N_("~Table Name")
#define STR_QRY_LABEL                               N_("~Query name")
#define STR_TITLE_RENAME                            N_("Rename to")
#define STR_TITLE_PASTE_AS                          N_("Insert as")

#define STR_QUERY_BRW_DELETE_ROWS                   N_("Do you want to delete the selected data?" )
#define SBA_BROWSER_SETTING_ORDER                   N_("Error setting the sort criteria")
#define SBA_BROWSER_SETTING_FILTER                  N_("Error setting the filter criteria")
#define RID_STR_CONNECTION_LOST                     N_("Connection lost")
#define RID_STR_QUERIES_CONTAINER                   N_("Queries")
#define RID_STR_TABLES_CONTAINER                    N_("Tables")
#define STR_TITLE_CONFIRM_DELETION                  N_("Confirm Deletion" )
#define STR_QUERY_DELETE_TABLE                      N_("Do you want to delete the table '%1'?" )
#define STR_QUERY_CONNECTION_LOST                   N_("The connection to the database has been lost. Do you want to reconnect?" )
#define STR_OPENTABLES_WARNINGS                     N_("Warnings encountered")
#define STR_OPENTABLES_WARNINGS_DETAILS             N_("While retrieving the tables, warnings were reported by the database connection.")
#define STR_CONNECTING_DATASOURCE                   N_("Connecting to \"$name$\" ...")
#define STR_LOADING_QUERY                           N_("Loading query $name$ ...")
#define STR_LOADING_TABLE                           N_("Loading table $name$ ...")
#define STR_NO_TABLE_FORMAT_INSIDE                  N_("No table format could be found." )
#define STR_COULDNOTCONNECT_DATASOURCE              N_("The connection to the data source \"$name$\" could not be established.")

#define STR_TABLEDESIGN_DBFIELDTYPES                N_("Unknown;Text;Number;Date/Time;Date;Time;Yes/No;Currency;Memo;Counter;Image;Text (fix);Decimal;Binary (fix);Binary;BigInt;Double;Float;Real;Integer;Small Integer;Tiny Integer;SQL Null;Object;Distinct;Structure;Field;BLOB;CLOB;REF;OTHER;Bit (fix)")
#define STR_TABLEDESIGN_UNDO_PRIMKEY                N_("Insert/remove primary key" )
#define STR_VALUE_YES                               N_("Yes" )
#define STR_VALUE_NO                                N_("No" )
// Note: should somehow fit to the word "value" in other languages as well: value - none ....
#define STR_VALUE_NONE                              N_("<none>")
#define STR_TAB_FIELD_NAME                          N_("Field name" )
#define STR_TAB_FIELD_COLUMN_NAME                   N_("Field Name" )
#define STR_TAB_FIELD_DATATYPE                      N_("Field ~type" )
#define STR_TAB_FIELD_COLUMN_DATATYPE               N_("Field Type" )
#define STR_TAB_HELP_TEXT                           N_("Description" )
#define STR_COLUMN_DESCRIPTION                      N_("Column Description" )
#define STR_FIELD_AUTOINCREMENT                     N_("~AutoValue")
#define STR_TAB_PROPERTIES                          N_("Field Properties" )
#define STR_TABED_UNDO_CELLMODIFIED                 N_("Modify cell" )
#define STR_TABED_UNDO_ROWDELETED                   N_("Delete row" )
#define STR_TABED_UNDO_TYPE_CHANGED                 N_("Modify field type")
#define STR_TABED_UNDO_ROWINSERTED                  N_("Insert row" )
#define STR_TABED_UNDO_NEWROWINSERTED               N_("Insert new row" )
#define STR_DEFAULT_VALUE                           N_("~Default value" )
#define STR_FIELD_REQUIRED                          N_("~Entry required" )
#define STR_TEXT_LENGTH                             N_("~Length" )
#define STR_NUMERIC_TYPE                            N_("~Type" )
#define STR_LENGTH                                  N_("~Length" )
#define STR_SCALE                                   N_("Decimal ~places" )
#define STR_FORMAT                                  N_("Format example")
#define STR_HELP_BOOL_DEFAULT                       N_("Select a value that is to appear in all new records as default.\nIf the field is not to have a default value, select the empty string.")
#define STR_HELP_DEFAULT_VALUE                      N_("Enter a default value for this field.\n\nWhen you later enter data in the table, this string will be used in each new record for the field selected. It should, therefore, correspond to the cell format that needs to be entered below." )
#define STR_HELP_FIELD_REQUIRED                     N_("Activate this option if this field cannot contain NULL values, i.e. the user must always enter data." )
#define STR_HELP_TEXT_LENGTH                        N_("Enter the maximum text length permitted." )
#define STR_HELP_NUMERIC_TYPE                       N_("Enter the number format." )
#define STR_HELP_LENGTH                             N_("Determine the length data can have in this field.\n\nIf decimal fields, then the maximum length of the number to be entered, if binary fields, then the length of the data block.\nThe value will be corrected accordingly when it exceeds the maximum for this database." )
#define STR_HELP_SCALE                              N_("Specify the number of decimal places permitted in this field." )
#define STR_HELP_FORMAT_CODE                        N_("This is where you see how the data would be displayed in the current format (use the button on the right to modify the format).")
#define STR_HELP_FORMAT_BUTTON                      N_("This is where you determine the output format of the data.")
#define STR_HELP_AUTOINCREMENT                      N_("Choose if this field should contain AutoIncrement values.\n\nYou can not enter data in fields of this type. An intrinsic value will be assigned to each new record automatically (resulting from the increment of the previous record)." )
#define STR_BUTTON_FORMAT                           N_("~...")
#define STR_TABLEDESIGN_DUPLICATE_NAME              N_("The table cannot be saved because column name \"$column$\" was assigned twice.")
#define STR_TBL_COLUMN_IS_KEYCOLUMN                 N_("The column \"$column$\" belongs to the primary key. If the column is deleted, the primary key will also be deleted. Do you really want to continue?")
#define STR_TBL_COLUMN_IS_KEYCOLUMN_TITLE           N_("Primary Key Affected")
#define STR_COLUMN_NAME                             N_("Column")
#define STR_QRY_CONTINUE                            N_("Continue anyway?" )
#define STR_TABLEDESIGN_CONNECTION_MISSING          N_("The table could not be saved due to problems connecting to the database.")
#define STR_TABLEDESIGN_DATASOURCE_DELETED          N_("The table filter could not be adjusted because the data source has been deleted.")
#define STR_QUERY_SAVE_TABLE_EDIT_INDEXES           N_("Before you can edit the indexes of a table, you have to save it.\nDo you want to save the changes now?")
#define STR_TABLEDESIGN_NO_PRIM_KEY_HEAD            N_("No primary key" )
#define STR_TABLEDESIGN_NO_PRIM_KEY                 N_("A unique index or primary key is required for data record identification in this database.\nYou can only enter data into this table when one of these two structural conditions has been met.\n\nShould a primary key be created now?" )
#define STR_TABLEDESIGN_ALTER_ERROR                 N_("The column \"$column$\" could not be changed. Should the column instead be deleted and the new format appended?" )
#define STR_TABLEDESIGN_SAVE_ERROR                  N_("Error while saving the table design")
#define STR_TABLEDESIGN_COULD_NOT_DROP_COL          N_("The column $column$ could not be deleted.")
#define STR_AUTOINCREMENT_VALUE                     N_("A~uto-increment statement")
#define STR_HELP_AUTOINCREMENT_VALUE                N_("Enter an SQL statement for the auto-increment field.\n\nThis statement will be directly transferred to the database when the table is created.")
#define STR_NO_TYPE_INFO_AVAILABLE                  N_("No type information could be retrieved from the database.\nThe table design mode is not available for this data source.")
#define STR_CHANGE_COLUMN_NAME                      N_("change field name")
#define STR_CHANGE_COLUMN_TYPE                      N_("change field type")
#define STR_CHANGE_COLUMN_DESCRIPTION               N_("change field description")
#define STR_CHANGE_COLUMN_ATTRIBUTE                 N_("change field attribute")

#define STR_ENTER_CONNECTION_PASSWORD               N_("A password is needed to connect to the data source \"$name$\".")
#define STR_ASK_FOR_DIRECTORY_CREATION              N_("The directory\n\n$path$\n\ndoes not exist. Should it be created?")
#define STR_COULD_NOT_CREATE_DIRECTORY              N_("The directory $name$ could not be created.")
#define STR_ALREADYEXISTOVERWRITE                   N_("The file already exists. Overwrite?" )
#define STR_NEW_FOLDER                              N_("Folder" )

#define STR_DATABASE_TYPE_CHANGE                    N_("Database properties" )
#define STR_PARENTTITLE_GENERAL                     N_("Data Source Properties: #" )
#define STR_ERR_USE_CONNECT_TO                      N_("Please choose 'Connect to an existing database' to connect to an existing database instead.")
#define STR_COULD_NOT_LOAD_ODBC_LIB                 N_("Could not load the program library #lib# or it is corrupted. The ODBC data source selection is not available.")
#define STR_UNSUPPORTED_DATASOURCE_TYPE             N_("This kind of data source is not supported on this platform.\nYou are allowed to change the settings, but you probably will not be able to connect to the database.")
#define STR_AUTOTEXT_FIELD_SEP_NONE                 N_("{None}")
// To translators: EM Dec 2002: 'Space' refers t    o what you get when you hit the space bar on your keyboard.
#define STR_AUTOFIELDSEPARATORLIST                  N_(";\t59\t,\t44\t:\t58\t{Tab}\t9\t{Space}\t32" )
#define STR_AUTODELIMITER_MISSING                   N_("#1 must be set." )
#define STR_AUTODELIMITER_MUST_DIFFER               N_("#1 and #2 must be different." )
#define STR_AUTONO_WILDCARDS                        N_("Wildcards such as ?,* are not allowed in #1." )

#define STR_CONNECTION_TEST                         N_("Connection Test")
#define STR_CONNECTION_SUCCESS                      N_("The connection was established successfully.")
#define STR_CONNECTION_NO_SUCCESS                   N_("The connection could not be established.")
#define STR_JDBCDRIVER_SUCCESS                      N_("The JDBC driver was loaded successfully.")
#define STR_JDBCDRIVER_NO_SUCCESS                   N_("The JDBC driver could not be loaded.")
#define STR_MSACCESS_FILTERNAME                     N_("MS Access file")
#define STR_MSACCESS_2007_FILTERNAME                N_("MS Access 2007 file")
#define STR_FIREBIRD_FILTERNAME                     N_("Firebird Database")

#define STR_RSC_CHARSETS                            N_("System")
#define STR_ERROR_DURING_CREATION                   N_("Error during creation")
#define STR_UNEXPECTED_ERROR                        N_("An unexpected error occurred. The operation could not be performed.")
#define STR_COULDNOTOPEN_LINKEDDOC                  N_("The document \"$file$\" could not be opened.")
#define STR_MISSING_TABLES_XDROP                    N_("The table cannot be deleted because the database connection does not support this.")
#define STR_BUTTON_TEXT_ALL                         N_("~All")
#define STR_UNDO_COLON                              N_("Undo:")
#define STR_REDO_COLON                              N_("Redo:")
#define STR_UNKNOWN_TYPE_FOUND                      N_("No corresponding column type could be found for column '#1'." )
#define STR_FILE_DOES_NOT_EXIST                     N_("The file \"$file$\" does not exist.")
#define STR_WARNINGS_DURING_CONNECT                 N_("Warnings were encountered while connecting to the data source. Press \"$buttontext$\" to view them.")
#define STR_NAMED_OBJECT_ALREADY_EXISTS             N_("The name '$#$' already exists.\nPlease enter another name." )
// #i96130# use hard coded name
#define RID_STR_EXTENSION_NOT_PRESENT               N_("The report, \"$file$\", requires the Oracle Report Builder feature.")

#define STR_COULDNOTCREATE_DRIVERMANAGER            N_("Cannot connect to the SDBC driver manager (#servicename#).")
#define STR_NOREGISTEREDDRIVER                      N_("A driver is not registered for the URL #connurl#.")
#define STR_NOTABLEINFO                             N_("Successfully connected, but information about database tables is not available.")
#define STR_ALL_TABLES                              N_("All tables")
#define STR_ALL_VIEWS                               N_("All views")
#define STR_ALL_TABLES_AND_VIEWS                    N_("All tables and views")

#define STR_TABLE_PRIV_NAME                         N_("Table name")
#define STR_TABLE_PRIV_INSERT                       N_("Insert data")
#define STR_TABLE_PRIV_DELETE                       N_("Delete data")
#define STR_TABLE_PRIV_UPDATE                       N_("Modify data")
#define STR_TABLE_PRIV_ALTER                        N_("Alter structure")
#define STR_TABLE_PRIV_SELECT                       N_("Read data")
#define STR_TABLE_PRIV_REFERENCE                    N_("Modify references")
#define STR_TABLE_PRIV_DROP                         N_("Drop structure")

#define STR_DBASE_PATH_OR_FILE                      N_("Path to the dBASE files")
#define STR_FLAT_PATH_OR_FILE                       N_("Path to the text files")
#define STR_CALC_PATH_OR_FILE                       N_("Path to the spreadsheet document")
#define STR_NAME_OF_ODBC_DATASOURCE                 N_("Name of the ODBC data source on your system")
#define STR_MYSQL_DATABASE_NAME                     N_("Name of the MySQL database")
#define STR_ORACLE_DATABASE_NAME                    N_("Name of the Oracle database")
#define STR_MSACCESS_MDB_FILE                       N_("Microsoft Access database file")
#define STR_NO_ADDITIONAL_SETTINGS                  N_("No more settings are necessary. To verify that the connection is working, click the '%test' button.")
#define STR_COMMONURL                               N_("Datasource URL (e.g. postgresql://host:port/database)" )
#define STR_HOSTNAME                                N_("~Host name")
#define STR_MOZILLA_PROFILE_NAME                    N_("~Mozilla profile name")
#define STR_THUNDERBIRD_PROFILE_NAME                N_("~Thunderbird profile name")
#define STR_ADD_TABLES                              N_("Add Tables")
#define STR_ADD_TABLE_OR_QUERY                      N_("Add Table or Query" )

#define STR_WIZ_COLUMN_SELECT_TITEL                 N_("Apply columns")
#define STR_WIZ_TYPE_SELECT_TITEL                   N_("Type formatting")
#define STR_WIZ_NAME_ALREADY_DEFINED                N_("Enter a unique name for the new primary key data field.\nThe following name is already in use:")
#define STR_WIZ_NAME_MATCHING_TITEL                 N_("Assign columns" )
#define STR_WIZ_PB_PREV                             N_("< ~Back")
#define STR_WIZ_PB_NEXT                             N_("~Next>")
#define STR_WIZ_PB_OK                               N_("C~reate")
#define STR_WIZ_TABLE_COPY                          N_("Copy table" )
#define STR_COPYTABLE_TITLE_COPY                    N_("Copy table" )
#define STR_INVALID_TABLE_NAME                      N_("This table name is not valid in the current database.")
#define STR_SUGGEST_APPEND_TABLE_DATA               N_("Choose the option 'Append data' on the first page to append data to an existing table.")
#define STR_INVALID_TABLE_NAME_LENGTH               N_("Please change the table name. It is too long.")

#define STR_DBWIZARDTITLE                           N_("Database Wizard" )
#define STR_PAGETITLE_INTROPAGE                     N_("Select database" )
#define STR_PAGETITLE_DBASE                         N_("Set up dBASE connection" )
#define STR_PAGETITLE_TEXT                          N_("Set up a connection to text files" )
#define STR_PAGETITLE_MSACCESS                      N_("Set up Microsoft Access connection" )
#define STR_PAGETITLE_LDAP                          N_("Set up LDAP connection" )
#define STR_PAGETITLE_ADO                           N_("Set up ADO connection" )
#define STR_PAGETITLE_JDBC                          N_("Set up JDBC connection" )
#define STR_PAGETITLE_ORACLE                        N_("Set up Oracle database connection" )
#define STR_PAGETITLE_MYSQL                         N_("Set up MySQL connection" )
#define STR_PAGETITLE_ODBC                          N_("Set up ODBC connection" )
#define STR_PAGETITLE_SPREADSHEET                   N_("Set up Spreadsheet connection" )
#define STR_PAGETITLE_AUTHENTIFICATION              N_("Set up user authentication" )
#define STR_PAGETITLE_MYSQL_NATIVE                  N_("Set up MySQL server data")
#define STR_PAGETITLE_FINAL                         N_("Save and proceed" )
#define STR_DATABASEDEFAULTNAME                     N_("New Database" )
#define STR_MYSQLJDBC_HEADERTEXT                    N_("Set up connection to a MySQL database using JDBC" )
#define STR_MYSQLJDBC_HELPTEXT                      N_("Please enter the required information to connect to a MySQL database using JDBC. Note that a JDBC driver class must be installed on your system and registered with %PRODUCTNAME.\nPlease contact your system administrator if you are unsure about the following settings.")
#define STR_MYSQL_DRIVERCLASSTEXT                   N_("MySQL JDBC d~river class:")
#define STR_MYSQL_DEFAULT                           N_("Default: 3306")
#define STR_DBASE_HEADERTEXT                        N_("Set up a connection to dBASE files" )
#define STR_DBASE_HELPTEXT                          N_("Select the folder where the dBASE files are stored." )
#define STR_TEXT_HEADERTEXT                         N_("Set up a connection to text files" )
#define STR_TEXT_HELPTEXT                           N_("Select the folder where the CSV (Comma Separated Values) text files are stored. %PRODUCTNAME Base will open these files in read-only mode." )
#define STR_TEXT_PATH_OR_FILE                       N_("Path to text files")
#define STR_MSACCESS_HEADERTEXT                     N_("Set up a connection to a Microsoft Access database" )
#define STR_MSACCESS_HELPTEXT                       N_("Please select the Microsoft Access file you want to access.")
#define STR_ADO_HEADERTEXT                          N_("Set up a connection to an ADO database" )
#define STR_ADO_HELPTEXT                            N_("Please enter the URL of the ADO data source you want to connect to.\nClick 'Browse' to configure provider-specific settings.\nPlease contact your system administrator if you are unsure about the following settings." )
#define STR_ODBC_HEADERTEXT                         N_("Set up a connection to an ODBC database" )
#define STR_ODBC_HELPTEXT                           N_("Enter the name of the ODBC database you want to connect to.\nClick 'Browse...' to select an ODBC database that is already registered in %PRODUCTNAME.\nPlease contact your system administrator if you are unsure about the following settings." )
#define STR_JDBC_HEADERTEXT                         N_("Set up a connection to a JDBC database" )
#define STR_JDBC_HELPTEXT                           N_("Please enter the required information to connect to a JDBC database.\nPlease contact your system administrator if you are unsure about the following settings." )
#define STR_ORACLE_HEADERTEXT                       N_("Set up a connection to an Oracle database")
#define STR_ORACLE_DEFAULT                          N_("Default: 1521" )
#define STR_ORACLE_DRIVERCLASSTEXT                  N_("Oracle JDBC ~driver class")
#define STR_ORACLE_HELPTEXT                         N_("Please enter the required information to connect to an Oracle database. Note that a JDBC Driver Class must be installed on your system and registered with %PRODUCTNAME.\nPlease contact your system administrator if you are unsure about the following settings." )
#define STR_SPREADSHEET_HEADERTEXT                  N_("Set up a connection to spreadsheets")
#define STR_SPREADSHEET_HELPTEXT                    N_("Click 'Browse...' to select a %PRODUCTNAME spreadsheet or Microsoft Excel workbook.\n%PRODUCTNAME will open this file in read-only mode." )
#define STR_SPREADSHEETPATH                         N_("~Location and file name" )

#define STR_COMMAND_EXECUTED_SUCCESSFULLY           N_("Command successfully executed." )
#define STR_DIRECTSQL_CONNECTIONLOST                N_("The connection to the database has been lost. This dialog will be closed.")

#define STR_TAB_INDEX_SORTORDER                     N_("Sort order" )
#define STR_TAB_INDEX_FIELD                         N_("Index field" )
#define STR_ORDER_ASCENDING                         N_("Ascending" )
#define STR_ORDER_DESCENDING                        N_("Descending" )
#define STR_CONFIRM_DROP_INDEX                      N_("Do you really want to delete the index '$name$'?")
#define STR_LOGICAL_INDEX_NAME                      N_("index")
#define STR_NEED_INDEX_FIELDS                       N_("The index must contain at least one field.")
#define STR_INDEX_NAME_ALREADY_USED                 N_("There is already another index named \"$name$\".")
#define STR_INDEXDESIGN_DOUBLE_COLUMN_NAME          N_("In an index definition, no table column may occur more than once. However, you have entered column \"$name$\" twice.")

#define STR_COULD_NOT_CONVERT_PARAM                 N_("The entry could not be converted to a valid value for the \"$name$\" parameter")

#define STR_EXCEPTION_STATUS                        N_("SQL Status")
#define STR_EXCEPTION_ERRORCODE                     N_("Error code")
#define STR_EXPLAN_STRINGCONVERSION_ERROR           N_("A frequent reason for this error is an inappropriate character set setting for the language of your database. Check the setting by choosing Edit - Database - Properties.")
#define STR_EXCEPTION_ERROR                         N_("Error")
#define STR_EXCEPTION_WARNING                       N_("Warning")
#define STR_EXCEPTION_INFO                          N_("Information")
#define STR_EXCEPTION_DETAILS                       N_("Details")

#define STR_QUERY_USERADMIN_DELETE_USER             N_("Do you really want to delete the user?")
#define STR_USERADMIN_NOT_AVAILABLE                 N_("The database does not support user administration." )
#define STR_ERROR_PASSWORDS_NOT_IDENTICAL           N_("The passwords do not match. Please enter the password again.")

#define STR_JOIN_TYPE_HINT                          N_("Please note that some databases may not support this join type.")
#define STR_QUERY_INNER_JOIN                        N_("Includes only records for which the contents of the related fields of both tables are identical.")
#define STR_QUERY_LEFTRIGHT_JOIN                    N_("Contains ALL records from table '%1' but only records from table '%2' where the values in the related fields are matching.")
#define STR_QUERY_FULL_JOIN                         N_("Contains ALL records from '%1' and from '%2'.")
#define STR_QUERY_CROSS_JOIN                        N_("Contains the Cartesian product of ALL records from '%1' and from '%2'.")

#define STR_CTW_NO_VIEWS_SUPPORT                    N_("The destination database does not support views.")
#define STR_CTW_NO_PRIMARY_KEY_SUPPORT              N_("The destination database does not support primary keys.")
#define STR_CTW_INVALID_DATA_ACCESS_DESCRIPTOR      N_("no data access descriptor found, or no data access descriptor able to provide all necessary information")
#define STR_CTW_ONLY_TABLES_AND_QUERIES_SUPPORT     N_("Only tables and queries are supported at the moment.")
#define STR_CTW_COPY_SOURCE_NEEDS_BOOKMARKS         N_("The copy source's result set must support bookmarks.")
#define STR_CTW_UNSUPPORTED_COLUMN_TYPE             N_("Unsupported source column type ($type$) at column position $pos$.")
#define STR_CTW_ILLEGAL_PARAMETER_COUNT             N_("Illegal number of initialization parameters.")
#define STR_CTW_ERROR_DURING_INITIALIZATION         N_("An error occurred during initialization.")
#define STR_CTW_ERROR_UNSUPPORTED_SETTING           N_("Unsupported setting in the copy source descriptor: $name$.")
#define STR_CTW_ERROR_NO_QUERY                      N_("To copy a query, your connection must be able to provide queries.")
#define STR_CTW_ERROR_INVALID_INTERACTIONHANDLER    N_("The given interaction handler is invalid.")

#define STR_QUERY_REL_EDIT_RELATION                 N_("This relation already exists. Do you want to edit it or create a new one?" )
#define STR_QUERY_REL_EDIT                          N_("Edit..." )
#define STR_QUERY_REL_CREATE                        N_("Create..." )
#define STR_RELATIONDESIGN                          N_(" - %PRODUCTNAME Base: Relation design" )
#define STR_RELATIONDESIGN_NOT_AVAILABLE            N_("The database does not support relations." )
#define STR_QUERY_REL_DELETE_WINDOW                 N_("When you delete this table all corresponding relations will be deleted as well. Continue?")
#define STR_QUERY_REL_COULD_NOT_CREATE              N_("The database could not create the relation. Maybe foreign keys for this kind of table aren't supported.\nPlease check your documentation of the database.")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
