/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#include <utility>

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

#define DI_TITLE                1
#define DI_FROM                 2
#define DI_DATE                 3
#define DI_KEYWORDS             4
#define DI_DESCRIPTION          5
#define DI_MIMETYPE             6
#define DI_MODIFIEDDATE         7
#define DI_MODIFIEDBY           8
#define DI_PRINTDATE            9
#define DI_PRINTBY              10
#define DI_THEME                11
#define DI_SIZE                 12

const std::pair<const char*, int> STRARY_SVT_DOCINFO[] =
{
    { NC_("STRARY_SVT_DOCINFO", "Title") , DI_TITLE },
    { NC_("STRARY_SVT_DOCINFO", "By") , DI_FROM },
    { NC_("STRARY_SVT_DOCINFO", "Date") , DI_DATE },
    { NC_("STRARY_SVT_DOCINFO", "Keywords") , DI_KEYWORDS },
    { NC_("STRARY_SVT_DOCINFO", "Description") , DI_DESCRIPTION },
    { NC_("STRARY_SVT_DOCINFO", "Type") , DI_MIMETYPE },
    { NC_("STRARY_SVT_DOCINFO", "Modified on") , DI_MODIFIEDDATE },
    { NC_("STRARY_SVT_DOCINFO", "Modified by") , DI_MODIFIEDBY },
    { NC_("STRARY_SVT_DOCINFO", "Printed on") , DI_PRINTDATE },
    { NC_("STRARY_SVT_DOCINFO", "Printed by") , DI_PRINTBY },
    { NC_("STRARY_SVT_DOCINFO", "Subject") , DI_THEME },
    { NC_("STRARY_SVT_DOCINFO", "Size") , DI_SIZE }
};


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
