/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_document_DocumentEvent_idl__
#define __com_sun_star_document_DocumentEvent_idl__

#include <com/sun/star/lang/EventObject.idl>
#include <com/sun/star/frame/XController2.idl>


module com { module sun { module star { module document {


/** describes an event happening in an <type>OfficeDocument</type>

    <p>The <member scope="com::sun::star::lang">EventObject::Source</member> member
    of the base type refers to the document which broadcasts the event.</p>

    <p>This type is the successor of the EventObject type, which should not be used
    anymore.</p>

    @see XDocumentEventBroadcaster
    @since OOo 3.1
 */
struct DocumentEvent : ::com::sun::star::lang::EventObject
{
    /** specifies the name of the event.

        <p>It's the responsibility of the component supporting the <type>XDocumentEventBroadcaster</type>
        interface to specify which events it supports.</p>
    */
    string  EventName;

    /** denotes the view respectively controller which the event applies to.

        <p>Might be <NULL/> if the event is not related to a concrete view of
        the document.</p>
    */
    ::com::sun::star::frame::XController2
            ViewController;

    /** contains supplemental information about the even which is being notified

        <p>The semantics of this additional information needs to be specified by the broadcaster
        of the event.</p>
    */
    any     Supplement;
};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
