/*************************************************************************
 *
 *  $RCSfile: Events.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 18:40:56 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_document_Events_idl__
#define __com_sun_star_document_Events_idl__

#ifndef __com_sun_star_container_XNameReplace_idl__
#include <com/sun/star/container/XNameReplace.idl>
#endif

//=============================================================================

module com {   module sun {   module star {   module document {

//=============================================================================
/** is a collection of all events supported by a document or content of a
    document

    <p>
    Such Events will be broadcasted by a <type>XEventBroadcaster</type>
    to any <type>XEventListener</type> packed as <type>EventObject</type>s.
    </p>
 */
published service Events
{
    //-------------------------------------------------------------------------
    /** offers access to the list of <type>EventDescriptor</type>s

        <p>
        The following events are usually available:
        <dl>
            <dt>OnAlphaCharInput</dt>
            <dt>OnClick</dt>
            <dt>OnCloseApp</dt>
            <dt>OnCopyTo</dt>
            <dt>OnCopyToDone</dt>
            <dt>OnError</dt>
            <dt>OnFocus</dt>
            <dt>OnInsertDone</dt>
            <dt>OnInsertStart</dt>
            <dt>OnLoad</dt>
            <dt>OnLoadCancel</dt>
            <dt>OnLoadDone</dt>
            <dt>OnLoadError</dt>
            <dt>OnLoadFinished</dt>
            <dt>OnMailMerge</dt>
            <dt>OnMailMergeFinished</dt>
            <dt>OnModifyChanged</dt>
            <dt>OnMouseOut</dt>
            <dt>OnMouseOver</dt>
            <dt>OnMove</dt>
            <dt>OnNew</dt>
            <dt>OnNewMail</dt>
            <dt>OnNonAlphaCharInput</dt>
            <dt>OnPageCountChange</dt>
            <dt>OnPrepareUnload</dt>
            <dt>OnPrepareViewClosing</dt>
            <dt>OnPrint</dt>
            <dt>OnResize</dt>
            <dt>OnSave</dt>
            <dt>OnSaveAs</dt>
            <dt>OnSaveAsDone</dt>
            <dt>OnSaveDone</dt>
            <dt>OnSaveFinished</dt>
            <dt>OnSelect</dt>
            <dt>OnStartApp</dt>
            <dt>OnToggleFullscreen</dt>
            <dt>OnUnfocus</dt>
            <dt>OnUnload</dt>
            <dt>OnViewCreated</dt>
            <dt>OnViewClosed</dt>
        </dl>
        </p>
        */
    interface com::sun::star::container::XNameReplace;
};

//=============================================================================

}; }; }; };

#endif
