/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_document_HeaderFooterSettings_idl__
#define __com_sun_star_document_HeaderFooterSettings_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

module com {   module sun {   module star {   module document {

//=============================================================================

// Note: Where is the distinction between header and footer ?
/** describes properties that control the formatting of headers and
    footers for documents that do not allow individual settings for
    individual parts like pages or slides.
 */
published service HeaderFooterSettings
{
    /** gives access to the properties implemented by this service.
     */
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    /** enables or disables the printing of the page name in the
        header or footer
     */
    [optional, property] boolean IsPrintPageName;

    /** enables or disables the printing of the date in the
        header or footer
     */
    [optional, property] boolean IsPrintDate;

    /** enables or disables the printinge of the current time in the
        header or footer
     */
    [optional, property] boolean IsPrintTime;
};

//=============================================================================

}; }; }; };

#endif
