/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: NoSuchFilterRequest.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:05:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_document_NoSuchFilterRequest_idl__
#define __com_sun_star_document_NoSuchFilterRequest_idl__

#ifndef __com_sun_star_uno_Exception_idl__
#include <com/sun/star/uno/Exception.idl>
#endif

//=============================================================================

module com { module sun { module star { module document {

//=============================================================================
/** should be used for interaction to handle states of unknown filter during detection

    <p>
    If during loading time the filter can't be detected and wasn't given at calling time,
    a possible <type scope="com::sun::star::task">InteractionHandler</type> will be used.
    (it's a a part of used <type>MediaDescriptor</type>)
    Such "NoSuchFilterRequest" will be used then to start right interaction on that to
    get a decision wich filter should be used for given URL. A possible continiuation
    of type <type>XInteractionFilterSelect</type> will transport this decision back to
    generic filter detection and force using of it. Of course it's possible to abort
    the loading process by use another continuation <type scope="com::sun::star::task">XInteractionAbort</type>.
    </p>

    @see MediaDescriptor
    @see com::sun::star::task::InteractionHandler
    @see XInteractionFilterSelect
    @see com::sun::star::task::XInteractionAbort
*/
published exception NoSuchFilterRequest : ::com::sun::star::uno::Exception
{
    //-------------------------------------------------------------------------
    /** transport URL which couldn't be detected
     */
    string URL;
};

//=============================================================================

}; }; }; };

#endif
