/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_document_PDFDialog_idl__
#define __com_sun_star_document_PDFDialog_idl__

#ifndef __com_sun_star_ui_dialogs_FilterOptionsDialog_idl__
#include <com/sun/star/ui/dialogs/FilterOptionsDialog.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module document {

//=============================================================================

/** This service is for a PDFDialog
 */
service PDFDialog
{
    service com::sun::star::ui::dialogs::FilterOptionsDialog;

    //-------------------------------------------------------------------------
    /** PDFDialog options can be set as sequence of
        com.sun.star.beans.PropertyValue at the FilterData property of the
        MediaDescriptor. The PropertyValues which are supported within the
        sequence are described in the registry at Office.Common/Filter/PDF/Export

        The source of this registry can be found in following file:
        "officecfg/registry/schema/org/openoffice/Office/Common.xcs"
    */

    //-------------------------------------------------------------------------
};

//=============================================================================

}; }; }; };

#endif

