/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: StandaloneDocumentInfo.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: obo $ $Date: 2008-02-26 14:30:55 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_document_StandaloneDocumentInfo_idl__
#define __com_sun_star_document_StandaloneDocumentInfo_idl__

#ifndef __com_sun_star_document_DocumentInfo_idl__
#include <com/sun/star/document/DocumentInfo.idl>
#endif

#ifndef __com_sun_star_document_XStandaloneDocumentInfo_idl__
#include <com/sun/star/document/XStandaloneDocumentInfo.idl>
#endif

//=============================================================================

  module com {   module sun {   module star {   module document {

//=============================================================================
/** extends the service <type>DocumentInfo</type> to have access on such
    document properties without loading the whole document

    <p>
    First action on this service must be to specify which document should be handled.
    Otherwise all supported properties of <type>DocumentInfo</type> will be set to
    void values. Loading of a document doesn't mean - loading all. It means reading
    of special part only, which includes searched information. Same procedure for saving
    of may changed values back to the document.
    </p>

    @deprecated     Use <type>DocumentProperties</type> instead.

    @see DocumentInfo
 */
published service StandaloneDocumentInfo
{
    //-------------------------------------------------------------------------
    /** use it to specify ressource or target of document info data

        <p>
        Must be the first action on this service. Otherwise all properties will be void.
        </p>
     */
    interface XStandaloneDocumentInfo;

    //-------------------------------------------------------------------------
    /** access to document info data
     */
    service DocumentInfo;
};

//=============================================================================

}; }; }; };

#endif
