/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UpdateDocMode.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:08:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_document_UpdateDocMode_idl__
#define __com_sun_star_document_UpdateDocMode_idl__

//=============================================================================

module com { module sun { module star { module document {

//=============================================================================
/** Specify the way a document can be updated.

    @since OOo 1.1.2
*/
published constants UpdateDocMode
{
    //-------------------------------------------------------------------------
    /** Do not update document.
    */

    const short NO_UPDATE = 0;

    //-------------------------------------------------------------------------
    /** Update document if it does not require a dialog.
        Otherwise do not update. For example a link to a database
        can require a dialog to get password for an update.
    */

    const short QUIET_UPDATE = 1;

    //-------------------------------------------------------------------------
    /** Produce update according to configuration settings.
        If there are no settings use dialog.
    */

    const short ACCORDING_TO_CONFIG = 2;

    //-------------------------------------------------------------------------
    /** Update document even if it does require a dialog.
    */

    const short FULL_UPDATE = 3;

};

//=============================================================================

}; }; }; };

#endif
