/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_document_XEmbeddedObjectSupplier2_idl__
#define __com_sun_star_document_XEmbeddedObjectSupplier2_idl__

#include <com/sun/star/embed/XEmbeddedObject.idl>

#include <com/sun/star/graphic/XGraphic.idl>
#include <com/sun/star/document/XEmbeddedObjectSupplier.idl>



module com {   module sun {   module star {   module document {


/** represents something that provides an embedded object.
 */
interface XEmbeddedObjectSupplier2: com::sun::star::document::XEmbeddedObjectSupplier
{
    /** returns the object which is embedded into this object.

        <p>
        This method does not return the model that is controlled by the
        embedded object, but the embedded object itself.
        </p>
     */
    com::sun::star::embed::XEmbeddedObject getExtendedControlOverEmbeddedObject();

    /** allows to control the aspect of the object.
     */
    [attribute] hyper Aspect;

    /** allows to get the replacement image of the object.
     */
    [attribute,readonly] com::sun::star::graphic::XGraphic ReplacementGraphic;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
