/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_document_XEmbeddedScripts_idl__
#define __com_sun_star_document_XEmbeddedScripts_idl__

#ifndef __com_sun_star_script_XStorageBasedLibraryContainer_idl__
#include <com/sun/star/script/XStorageBasedLibraryContainer.idl>
#endif

//=============================================================================

module com { module sun { module star { module document {

//=============================================================================

/** is suppoerted by <type>OfficeDocument</type>s which allow to embed scripts

    @since OpenOffice 2.4
 */
interface XEmbeddedScripts
{
    /** is the container of <code>StarBasic</code> macro libraries contained in the document
    */
    [attribute, readonly]   ::com::sun::star::script::XStorageBasedLibraryContainer BasicLibraries;

    /** is the container of dialogs libraries contained in the document
    */
    [attribute, readonly]   ::com::sun::star::script::XStorageBasedLibraryContainer DialogLibraries;

    /** determines whether executing macros from this document is allowed.

        <p>Effectively, this attribute is an evaluation of the document's <type>MacroExecMode</type>
        against possibly applicable configuration settings, the document location in relation to the
        trusted location, and the like.</p>

        @see MacroExecMode
    */
    [attribute, readonly]   boolean AllowMacroExecution;
};

//=============================================================================

}; }; }; };

//=============================================================================

#endif
