/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XExporter.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:12:42 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_document_XExporter_idl__
#define __com_sun_star_document_XExporter_idl__

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

//=============================================================================

module com { module sun { module star { module document {

//=============================================================================
/** makes it possible to connect a document with an <type>ExportFilter</type>

    <p>
    An <type>ExportFilter</type> must know the source of his filter operation.
    To set this on a filter is part of this interface.
    Same mechanism exist for import too.
    </p>

    @see ExportFilter
    @see ImportFilter
    @see XImporter
 */
published interface XExporter: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** sets the source document for the exporter

        @param Document
            the source document

        @throws com::sun::star::lang::IllegalArgumentException
            if <var>Document</var> does not support any service which is
            supported by this exporter
     */
    void setSourceDocument(
        [in] com::sun::star::lang::XComponent Document )
            raises( com::sun::star::lang::IllegalArgumentException );
};

//=============================================================================

}; }; }; };

#endif


