/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_document_XFilter_idl__
#define __com_sun_star_document_XFilter_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/beans/PropertyValue.idl>


module com {  module sun {  module star {  module document {

/** interface to filter documents

    <p>
    This interface will be used by service ImportFilter or
    ExportFilter to support loading/saving of documents in
    different formats. The target/source of such filter operations must
    be known <em>before</em> filtering will be started.
    (see XImporter and XExporter too)
    Otherwise this interface can't work right.
    <p>

    @see ImportFilter
    @see ExportFilter
    @see XImporter
    @see XExporter
 */
published interface XFilter: com::sun::star::uno::XInterface
{
        /** filter the document.

        <p>
        The given MediaDescriptor holds all necessary information
        about the document.

        Don't hold hard references to the descriptor items. You must copy needed information!
        Otherwise we couldn't destroy (for example) an existing input stream!
        </p>
        @param aDescriptor
            the MediaDescriptor describing the respective document.
        @return a boolean value indicating whether the filter operation was successful or not.
     */
    boolean filter( [in] sequence< com::sun::star::beans::PropertyValue > aDescriptor );

        /** cancel the process.
      */
    void cancel();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
