/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _COM_SUN_STAR_DOCUMENT_XFILTERADAPTOR_IDL__
#define _COM_SUN_STAR_DOCUMENT_XFILTERADAPTOR_IDL__

#ifndef __com_sun_star_uno_RuntimeException_idl__
#include <com/sun/star/uno/RuntimeException.idl>
#endif

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/io/XInputStream.idl>
#include <com/sun/star/io/XOutputStream.idl>

//=============================================================================

module com {   module sun {   module star {   module document {

//=============================================================================

      /** This is an interface that can be used to link a filter to the
        FilterAdapter

        @throws com::sun::star::uno::RuntimeException

        @since OpenOffice 1.1.2
      */
published interface XFilterAdapter : com::sun::star::uno::XInterface
      {
        void convert(
             [in] com::sun::star::io::XInputStream xml,
             [in] com::sun::star::io::XOutputStream device,
           [in] boolean convertToOffice,
         [in] string pluginUrl,
           [in] string fileName);
          /*raises( com::sun::star::uno::RuntimeException );*/

       };
      };
    };
  };
};

#endif
