/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_document_XInteractionFilterOptions_idl__
#define __com_sun_star_document_XInteractionFilterOptions_idl__

#include <com/sun/star/task/XInteractionContinuation.idl>
#include <com/sun/star/beans/PropertyValue.idl>

//=============================================================================

module com { module sun { module star { module document {

//=============================================================================
/** A continuation to return filter options from interaction helper.

    @since OOo 1.1.2
*/
published interface XInteractionFilterOptions : ::com::sun::star::task::XInteractionContinuation
{
    //-------------------------------------------------------------------------
    /** Store results to the continuation.

        @param rProperties  the list of properties containing filter options.

    */
    void   setFilterOptions( [in] sequence< com::sun::star::beans::PropertyValue > rProperties );

    //-------------------------------------------------------------------------
    /** Get results from the continuation.

        @returns       the stored list of properties containing filter options.
    */
    sequence< com::sun::star::beans::PropertyValue > getFilterOptions();
};

//=============================================================================

}; }; }; };

#endif
