/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_document_XInteractionFilterOptions_idl__
#define __com_sun_star_document_XInteractionFilterOptions_idl__

#ifndef __com_sun_star_task_XInteractionContinuation_idl__
#include <com/sun/star/task/XInteractionContinuation.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//=============================================================================

module com { module sun { module star { module document {

//=============================================================================
/** A continuation to return filter options from interaction helper.

    @since OpenOffice 1.1.2
*/
published interface XInteractionFilterOptions : ::com::sun::star::task::XInteractionContinuation
{
    //-------------------------------------------------------------------------
    /** Store results to the continuation.

        @param rProperties  the list of properties containing filter options.

    */
    void   setFilterOptions( [in] sequence< com::sun::star::beans::PropertyValue > rProperties );

    //-------------------------------------------------------------------------
    /** Get results from the continuation.

        @returns       the stored list of properties containing filter options.
    */
    sequence< com::sun::star::beans::PropertyValue > getFilterOptions();
};

//=============================================================================

}; }; }; };

#endif
