/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_document_XOOXMLDocumentPropertiesImporter_idl__
#define __com_sun_star_document_XOOXMLDocumentPropertiesImporter_idl__

#include <com/sun/star/document/XDocumentProperties.idl>
#include <com/sun/star/embed/XStorage.idl>
#include <com/sun/star/xml/sax/SAXException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/uno/Exception.idl>


module com { module sun { module star { module document {

/** allows to import the document properties from OOXML format
 */
interface XOOXMLDocumentPropertiesImporter: com::sun::star::uno::XInterface
{
    /** allows to import the document properties from OOXML format

        <p>
        The implementation should parse the document properties from OOXML
        format storage and set them to the target
        XDocumentProperties implementation.
        </p>

        <p>
        The storage must represent OOXML format and support
        com::sun::star::embed::XRelationshipAccess
        interface. Please see
        com::sun::star::embed::StorageFactory for details
        regarding creation of such a storage.
        </p>

        @param xSource
            the source storage representing OOXML document

        @param xDocumentProperties
            the target XDocumentProperties interface implementation

        @throws ::com::sun::star::lang::IllegalArgumentException
            the exception is thrown in case unexpected arguments are provided

        @throws ::com::sun::star::xml::sax::SAXException
            the exception is thrown in case of parsing problems

        @throws ::com::sun::star::uno::Exception
            the exception is thrown in case of other problems during the import
     */

    void importProperties(
        [in] com::sun::star::embed::XStorage xSource,
        [in] com::sun::star::document::XDocumentProperties xDocumentProperties )
            raises( com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::xml::sax::SAXException,
                    com::sun::star::uno::Exception );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
