/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_document_XOOXMLDocumentPropertiesImporter_idl__
#define __com_sun_star_document_XOOXMLDocumentPropertiesImporter_idl__

#include <com/sun/star/document/XDocumentProperties.idl>
#include <com/sun/star/embed/XStorage.idl>
#include <com/sun/star/xml/sax/SAXException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/uno/Exception.idl>

//=============================================================================

module com { module sun { module star { module document {

//=============================================================================
/** allows to import the document properties from OOXML format
 */
interface XOOXMLDocumentPropertiesImporter: com::sun::star::uno::XInterface
{
    // -----------------------------------------------------------------------
    /** allows to import the document properties from OOXML format

        <p>
        The implementation should parse the document properties from OOXML
        format storage and set them to the target
        <type>XDocumentProperties</type> implementation.
        </p>

        <p>
        The storage must represent OOXML format and support
        <type scope="com::sun::star::embed">XRelationshipAccess</type>
        interface. Please see
        <type scope="com::sun::star::embed">StorageFactory</type> for details
        regarding creation of such a storage.
        </p>

        @param xSource
            the source storage representing OOXML document

        @param xDocumentProperties
            the target <type>XDocumentProperties</type> interface implementation

        @throws ::com::sun::star::lang::IllegalArgumentException
            the exception is thrown in case unexpected arguments are provided

        @throws ::com::sun::star::xml::sax::SAXException
            the exception is thrown in case of parsing problems

        @throws ::com::sun::star::uno::Exception
            the exception is thrown in case of other problems during the import
     */

    void importProperties(
        [in] com::sun::star::embed::XStorage xSource,
        [in] com::sun::star::document::XDocumentProperties xDocumentProperties )
            raises( com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::xml::sax::SAXException,
                    com::sun::star::uno::Exception );
};

//=============================================================================

}; }; }; };

#endif

