/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_document_XStandaloneDocumentInfo_idl__
#define __com_sun_star_document_XStandaloneDocumentInfo_idl__

#include <com/sun/star/document/XDocumentInfo.idl>
#include <com/sun/star/io/IOException.idl>


module com {   module sun {   module star {   module document {

/** makes it possible to load document information from
    a resource specified by a URL and to store it into a resource also
    specified by a URL

    <p>
    Only the document information part of the resource is transferred.
    Instead of <type>DocumentInfo</type> not the whole document will be opened.
    Note: Without specifying the source or target of this info (the document)
    nothing can work and will be handled as void (for reading) or ignored (for writing).
    After specifying the source/target by using this interface,
    the interface <type>XDocumentInfo</type> (which must be implemented on same
    object then this one!) provides access to the info properties.
    </p>

    @deprecated     Use <type>XDocumentProperties</type> instead.

    @see DocumentInfo
    @see StandaloneDocumentInfo
    @see XDocumentInfo
 */
published interface XStandaloneDocumentInfo: XDocumentInfo
{
    /** loads the document information from a file referred by an URL

        <p>
        After an unsuccessful call the contents of the document
        information are undefined (void).
        This method only works for storage file formats.
        </p>

        @param URL
            specifies the source of information

        @throws com::sun::star::io::IOException
            if storage couldn't be found or opened
     */
    void loadFromURL( [in] string URL )
        raises( com::sun::star::io::IOException );

    /** stores the document information into a file referred by a URL

        <p>
        Only the document information part of the document is overwritten.
        This method only works for storage file formats.
        </p>

        @param URL
            specifies the target for saving

        @throws com::sun::star::io::IOException
            if storage couldn't be found or opened
     */
    void storeIntoURL( [in] string URL )
        raises( com::sun::star::io::IOException );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
