// NOTE: This file is also parsed by a compiler plugin. Make sure all
// areas are marked with '@li @c'.

/**
@page sal_log_areas SAL debug areas

@short List and description of areas for the SAL debug macros

This is a list of areas that are used by the SAL_INFO family of macros.  See
@ref sal_log "basic log functionality" for details about this functionality.

If you need a debug area in some code, first check this list and use the
appropriate area if it exists.  This list is not definite, if you need a new
area, use it and add it to an appropriate section with an explanation.
Generally, use the name of the relevant code module as the first area segment.
Please keep all entries sorted.

This list should give you an overview of which areas to enable when debugging
certain functionality.

@section SAL

@li @c sal.debug - SAL debugging functionality
@li @c sal.osl - SAL OSL library
@li @c sal.rtl - SAL RTL library
@li @c sal.textenc - the textencoding SAL library

@section basctl

@li @c basctl.basicide

@section canvas

@li @c canvas
@li @c canvas.cairo

@section connectivity

@li @c connectivity.mork

@section cui

@li @c cui.customize
@li @c cui.dialogs
@li @c cui.factory
@li @c cui.options
@li @c cui.tabpages

@section Calc

@li @c sc.core
@li @c sc.ui - Calc UI

@section desktop

@li @c desktop
@li @c desktop.deployment

@section Draw

@li @c sd.fwk
@li @c sd.sls
@li @c sd.tools
@li @c sd.view
@li @c sdremote
@li @c sdremote.bluetooth

@section editeng

@li @c editeng
@li @c editeng.items

@section extensions

@li @c extensions.scanner

@section Filter

@li @c filter.ms - escher import/export
@li @c oox.xmlstream - XmlStream class

@section formula

@li @c formula.core

@section fpicker

@li @c fpicker.office

@section i18npool

@li @c i18npool.langtag

@section Math

@li @c starmath.rtf
@li @c starmath.ooxml - OOXML import/export
@li @c starmath.wordbase

@section sdext

@li @c sdext.pdfimport
@li @c sdext.presenter

@section sfx2

@li @c sfx2.appl
@li @c sfx2.bastyp
@li @c sfx2.config
@li @c sfx2.dialog
@li @c sfx2.doc
@li @c sfx2.notify
@li @c sfx2.view

@section slideshow

@li @c slideshow.opengl

@section svtools

@li @c svtools.config
@li @c svtools.contnr
@li @c svtools.control
@li @c svtools.dialogs
@li @c svtools.filter
@li @c svtools.misc
@li @c svtools.uno

@section svx

@li @c svx.dialog
@li @c svx.form

@section tools

@li @c tools.debug
@li @c tools.stream - SvStream class

@section ucb

@li @c cmisucp
@li @c ucb.ucp

@section unotools

@li @c unotools.config
@li @c unotools.i18n

@section URE

@li @c rtl.string - ::rtl::OString, ::rtl::OUString, and related functionality
@li @c salhelper.thread - ::salhelper::Thread class


@section VCL

@li @c vcl.control
@li @c vcl.gdi - the GDI part of VCL, devices, bitmaps, etc.
@li @c vcl.gtk - Gtk+ 2/3 plugin
@li @c vcl.layout - Widget layout
@li @c vcl.sm


@section Writer

@li @c sw.core - Writer core
@li @c sw.rtf - .rtf export filter
@li @c sw.uno - Writer UNO interfaces
@li @c sw.ww8 - .doc/.docx export filter, .doc import filter (not writerfilter)

@section xmloff

@li @c xmloff.core
@li @c xmloff.forms
@li @c xmloff.chart
@li @c xmloff.style

@section other

@li @c accessibility
@li @c avmedia
@li @c basebmp
@li @c basic
@li @c binaryurp
@li @c bridges
@li @c comphelper
@li @c configmgr
@li @c cppcanvas
@li @c cppuhelper
@li @c cppu
@li @c editeng
@li @c framework
@li @c helpcompiler
@li @c linguistic
@li @c oox
@li @c rsc
@li @c shell
@li @c stoc
@li @c svl
@li @c svx
@li @c ucbhelper
@li @c writerfilter
@li @c xmlhelp
@li @c xmloff
@li @c xmlreader
@li @c xmlsecurity

*/
/* vim:set ft=cpp shiftwidth=4 softtabstop=4 expandtab: */
