<?xml version="1.0" ?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<rtfs:definition xmlns:rtfs="urn:rtf:schema" xmlns:rtf="urn:rtf:1.7">
	<rtfs:token name="rtf:ab" type="rtfs:Toggle" />
	<rtfs:token name="rtf:absh" type="rtfs:Value" />
	<rtfs:token name="rtf:abslock" type="rtfs:Flag" />
	<rtfs:token name="rtf:absnoovrlp" type="rtfs:Toggle" />
	<rtfs:token name="rtf:absw" type="rtfs:Value" />
	<rtfs:token name="rtf:acaps" type="rtfs:Toggle" />
	<rtfs:token name="rtf:acccomma" type="rtfs:Toggle" />
	<rtfs:token name="rtf:accdot" type="rtfs:Toggle" />
	<rtfs:token name="rtf:accnone" type="rtfs:Toggle" />
	<rtfs:token name="rtf:acf" type="rtfs:Value" />
	<rtfs:token name="rtf:additive" type="rtfs:Flag" />
	<rtfs:token name="rtf:adjustright" type="rtfs:Flag" />
	<rtfs:token name="rtf:adn" type="rtfs:Value" />
	<rtfs:token name="rtf:aenddoc" type="rtfs:Flag" />
	<rtfs:token name="rtf:aendnotes" type="rtfs:Flag" />
	<rtfs:token name="rtf:aexpnd" type="rtfs:Value" />
	<rtfs:token name="rtf:af" type="rtfs:Value" />
	<rtfs:token name="rtf:affixed" type="rtfs:Flag" />
	<rtfs:token name="rtf:afs" type="rtfs:Value" />
	<rtfs:token name="rtf:aftnbj" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftncn" type="rtfs:Destination" />
	<rtfs:token name="rtf:aftnnalc" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnnar" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnnauc" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnnchi" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnnchosung" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnncnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnndbar" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnndbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnndbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnndbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnndbnumt" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnnganada" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnngbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnngbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnngbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnngbnuml" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnnrlc" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnnruc" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnnzodiac" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnnzodiacd" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnnzodiacl" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnrestart" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnrstcont" type="rtfs:Flag" />
	<rtfs:token name="rtf:aftnsep" type="rtfs:Destination" />
	<rtfs:token name="rtf:aftnsepc" type="rtfs:Destination" />
	<rtfs:token name="rtf:aftnstart" type="rtfs:Value" />
	<rtfs:token name="rtf:aftntj" type="rtfs:Flag" />
	<rtfs:token name="rtf:ai" type="rtfs:Toggle" />
	<rtfs:token name="rtf:alang" type="rtfs:Value" />
	<rtfs:token name="rtf:allowfieldendsel" type="rtfs:Flag" />
	<rtfs:token name="rtf:allprot" type="rtfs:Flag" />
	<rtfs:token name="rtf:alntblind" type="rtfs:Flag" />
	<rtfs:token name="rtf:alt" type="rtfs:Flag" />
	<rtfs:token name="rtf:animtext" type="rtfs:Value" />
	<rtfs:token name="rtf:annotation" type="rtfs:Destination" />
	<rtfs:token name="rtf:annotprot" type="rtfs:Flag" />
	<rtfs:token name="rtf:ansi" type="rtfs:Flag" />
	<rtfs:token name="rtf:ansicpg" type="rtfs:Value" />
	<rtfs:token name="rtf:aoutl" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ApplyBrkRules" type="rtfs:Flag" />
	<rtfs:token name="rtf:ascaps" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ashad" type="rtfs:Toggle" />
	<rtfs:token name="rtf:asianbrkrule" type="rtfs:Flag" />
	<rtfs:token name="rtf:aspalpha" type="rtfs:Toggle" />
	<rtfs:token name="rtf:aspnum" type="rtfs:Toggle" />
	<rtfs:token name="rtf:astrike" type="rtfs:Toggle" />
	<rtfs:token name="rtf:atnauthor" type="rtfs:Destination" />
	<rtfs:token name="rtf:atndate" type="rtfs:Destination" />
	<rtfs:token name="rtf:atnicn" type="rtfs:Destination" />
	<rtfs:token name="rtf:atnid" type="rtfs:Destination" />
	<rtfs:token name="rtf:atnparent" type="rtfs:Destination" />
	<rtfs:token name="rtf:atnref" type="rtfs:Destination" />
	<rtfs:token name="rtf:atntime" type="rtfs:Destination" />
	<rtfs:token name="rtf:atrfend" type="rtfs:Destination" />
	<rtfs:token name="rtf:atrfstart" type="rtfs:Destination" />
	<rtfs:token name="rtf:aul" type="rtfs:Toggle" />
	<rtfs:token name="rtf:auld" type="rtfs:Toggle" />
	<rtfs:token name="rtf:auldb" type="rtfs:Toggle" />
	<rtfs:token name="rtf:aulnone" type="rtfs:Toggle" />
	<rtfs:token name="rtf:aulw" type="rtfs:Toggle" />
	<rtfs:token name="rtf:aup" type="rtfs:Value" />
	<rtfs:token name="rtf:author" type="rtfs:Destination" />
	<rtfs:token name="rtf:b" type="rtfs:Toggle" />
	<rtfs:token name="rtf:background" type="rtfs:Destination" />
	<rtfs:token name="rtf:bdbfhdr" type="rtfs:Flag" />
	<rtfs:token name="rtf:bdrrlswsix" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgdkbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgdkcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgdkdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgdkfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgdkhoriz" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgdkvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:bghoriz" type="rtfs:Flag" />
	<rtfs:token name="rtf:bgvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:bin" type="rtfs:Value" />
	<rtfs:token name="rtf:binfsxn" type="rtfs:Value" />
	<rtfs:token name="rtf:binsxn" type="rtfs:Value" />
	<rtfs:token name="rtf:bkmkcolf" type="rtfs:Value" />
	<rtfs:token name="rtf:bkmkcoll" type="rtfs:Value" />
	<rtfs:token name="rtf:bkmkend" type="rtfs:Destination" />
	<rtfs:token name="rtf:bkmkpub" type="rtfs:Flag" />
	<rtfs:token name="rtf:bkmkstart" type="rtfs:Destination" />
	<rtfs:token name="rtf:bliptag" type="rtfs:Value" />
	<rtfs:token name="rtf:blipuid" type="rtfs:Value" />
	<rtfs:token name="rtf:blipupi" type="rtfs:Value" />
	<rtfs:token name="rtf:blue" type="rtfs:Value" />
	<rtfs:token name="rtf:bookfold" type="rtfs:Flag" />
	<rtfs:token name="rtf:bookfoldrev" type="rtfs:Flag" />
	<rtfs:token name="rtf:bookfoldsheets" type="rtfs:Value" />
	<rtfs:token name="rtf:box" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrart" type="rtfs:Value" />
	<rtfs:token name="rtf:brdrb" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrbar" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrbtw" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrcf" type="rtfs:Value" />
	<rtfs:token name="rtf:brdrdash" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrdashd" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrdashdd" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrdashdotstr" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrdashsm" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrdb" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrdot" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdremboss" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrengrave" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrframe" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrhair" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrinset" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrnil" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdroutset" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrr" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrs" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrsh" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrt" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrtbl" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrth" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrthtnlg" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrthtnmg" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrthtnsg" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrtnthlg" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrtnthmg" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrtnthsg" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrtnthtnlg" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrtnthtnmg" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrtnthtnsg" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrtriple" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrw" type="rtfs:Value" />
	<rtfs:token name="rtf:brdrwavy" type="rtfs:Flag" />
	<rtfs:token name="rtf:brdrwavydb" type="rtfs:Flag" />
	<rtfs:token name="rtf:brkfrm" type="rtfs:Flag" />
	<rtfs:token name="rtf:brsp" type="rtfs:Value" />
	<rtfs:token name="rtf:bullet" type="rtfs:Symbol" />
	<rtfs:token name="rtf:buptim" type="rtfs:Destination" />
	<rtfs:token name="rtf:bxe" type="rtfs:Flag" />
	<rtfs:token name="rtf:caps" type="rtfs:Toggle" />
	<rtfs:token name="rtf:category" type="rtfs:Destination" />
	<rtfs:token name="rtf:cb" type="rtfs:Value" />
	<rtfs:token name="rtf:cbpat" type="rtfs:Value" />
	<rtfs:token name="rtf:cchs" type="rtfs:Value" />
	<rtfs:token name="rtf:cell" type="rtfs:Symbol" />
	<rtfs:token name="rtf:cellx" type="rtfs:Value" />
	<rtfs:token name="rtf:cf" type="rtfs:Value" />
	<rtfs:token name="rtf:cfpat" type="rtfs:Value" />
	<rtfs:token name="rtf:cgrid" type="rtfs:Value" />
	<rtfs:token name="rtf:charrsid" type="rtfs:Value" />
	<rtfs:token name="rtf:charscalex" type="rtfs:Value" />
	<rtfs:token name="rtf:charscalex" type="rtfs:Value" />
	<rtfs:token name="rtf:chatn" type="rtfs:Symbol" />
	<rtfs:token name="rtf:chbgbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbgcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbgdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbgdkbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbgdkcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbgdkdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbgdkfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbgdkhoriz" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbgdkvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbgfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbghoriz" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbgvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:chbrdr" type="rtfs:Flag" />
	<rtfs:token name="rtf:chcbpat" type="rtfs:Value" />
	<rtfs:token name="rtf:chcfpat" type="rtfs:Value" />
	<rtfs:token name="rtf:chdate" type="rtfs:Symbol" />
	<rtfs:token name="rtf:chdpa" type="rtfs:Symbol" />
	<rtfs:token name="rtf:chdpl" type="rtfs:Symbol" />
	<rtfs:token name="rtf:chftn" type="rtfs:Symbol" />
	<rtfs:token name="rtf:chftnsep" type="rtfs:Symbol" />
	<rtfs:token name="rtf:chftnsepc" type="rtfs:Symbol" />
	<rtfs:token name="rtf:chpgn" type="rtfs:Symbol" />
	<rtfs:token name="rtf:chshdng" type="rtfs:Value" />
	<rtfs:token name="rtf:chtime" type="rtfs:Symbol" />
	<rtfs:token name="rtf:clbgbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbgcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbgdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbgdkbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbgdkcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbgdkdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbgdkfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbgdkhor" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbgdkvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbgfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbghoriz" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbgvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbrdrb" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbrdrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbrdrr" type="rtfs:Flag" />
	<rtfs:token name="rtf:clbrdrt" type="rtfs:Flag" />
	<rtfs:token name="rtf:clcbpat" type="rtfs:Value" />
	<rtfs:token name="rtf:clcbpatraw" type="rtfs:Value" />
	<rtfs:token name="rtf:clcfpat" type="rtfs:Value" />
	<rtfs:token name="rtf:clcfpatraw" type="rtfs:Value" />
	<rtfs:token name="rtf:cldgll" type="rtfs:Flag" />
	<rtfs:token name="rtf:cldglu" type="rtfs:Flag" />
	<rtfs:token name="rtf:clFitText" type="rtfs:Flag" />
	<rtfs:token name="rtf:clftsWidth" type="rtfs:Value" />
	<rtfs:token name="rtf:clmgf" type="rtfs:Flag" />
	<rtfs:token name="rtf:clmrg" type="rtfs:Flag" />
	<rtfs:token name="rtf:cloWrap" type="rtfs:Flag" />
	<rtfs:token name="rtf:clpadb" type="rtfs:Value" />
	<rtfs:token name="rtf:clpadfb" type="rtfs:Value" />
	<rtfs:token name="rtf:clpadfl" type="rtfs:Value" />
	<rtfs:token name="rtf:clpadfr" type="rtfs:Value" />
	<rtfs:token name="rtf:clpadft" type="rtfs:Value" />
	<rtfs:token name="rtf:clpadl" type="rtfs:Value" />
	<rtfs:token name="rtf:clpadr" type="rtfs:Value" />
	<rtfs:token name="rtf:clpadt" type="rtfs:Value" />
	<rtfs:token name="rtf:clshdng" type="rtfs:Value" />
	<rtfs:token name="rtf:clshdngraw" type="rtfs:Value" />
	<rtfs:token name="rtf:clshdrawnil" type="rtfs:Flag" />
	<rtfs:token name="rtf:cltxbtlr" type="rtfs:Flag" />
	<rtfs:token name="rtf:cltxlrtb" type="rtfs:Flag" />
	<rtfs:token name="rtf:cltxlrtb" type="rtfs:Flag" />
	<rtfs:token name="rtf:cltxlrtbv" type="rtfs:Flag" />
	<rtfs:token name="rtf:cltxtbrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:cltxtbrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:cltxtbrlv" type="rtfs:Flag" />
	<rtfs:token name="rtf:clvertalb" type="rtfs:Flag" />
	<rtfs:token name="rtf:clvertalc" type="rtfs:Flag" />
	<rtfs:token name="rtf:clvertalt" type="rtfs:Flag" />
	<rtfs:token name="rtf:clvmgf" type="rtfs:Flag" />
	<rtfs:token name="rtf:clvmrg" type="rtfs:Flag" />
	<rtfs:token name="rtf:clwWidth" type="rtfs:Value" />
	<rtfs:token name="rtf:collapsed" type="rtfs:Flag" />
	<rtfs:token name="rtf:colno" type="rtfs:Value" />
	<rtfs:token name="rtf:colortbl" type="rtfs:Destination" />
	<rtfs:token name="rtf:cols" type="rtfs:Value" />
	<rtfs:token name="rtf:colsr" type="rtfs:Value" />
	<rtfs:token name="rtf:colsx" type="rtfs:Value" />
	<rtfs:token name="rtf:column" type="rtfs:Symbol" />
	<rtfs:token name="rtf:colw" type="rtfs:Value" />
	<rtfs:token name="rtf:comment" type="rtfs:Destination" />
	<rtfs:token name="rtf:company" type="rtfs:Destination" />
	<rtfs:token name="rtf:cpg" type="rtfs:Value" />
	<rtfs:token name="rtf:crauth" type="rtfs:Value" />
	<rtfs:token name="rtf:crdate" type="rtfs:Value" />
	<rtfs:token name="rtf:creatim" type="rtfs:Destination" />
	<rtfs:token name="rtf:cs" type="rtfs:Value" />
	<rtfs:token name="rtf:ctrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:cts" type="rtfs:Value" />
	<rtfs:token name="rtf:cufi" type="rtfs:Value" />
	<rtfs:token name="rtf:culi" type="rtfs:Value" />
	<rtfs:token name="rtf:curi" type="rtfs:Value" />
	<rtfs:token name="rtf:cvmme" type="rtfs:Flag" />
	<rtfs:token name="rtf:datafield" type="rtfs:Destination" />
	<rtfs:token name="rtf:date" type="rtfs:Flag" />
	<rtfs:token name="rtf:dbch" type="rtfs:Flag" />
	<rtfs:token name="rtf:deff" type="rtfs:Value" />
	<rtfs:token name="rtf:defformat" type="rtfs:Flag" />
	<rtfs:token name="rtf:deflang" type="rtfs:Value" />
	<rtfs:token name="rtf:deflangfe" type="rtfs:Value" />
	<rtfs:token name="rtf:defshp" type="rtfs:Flag" />
	<rtfs:token name="rtf:deftab" type="rtfs:Value" />
	<rtfs:token name="rtf:deleted" type="rtfs:Toggle" />
	<rtfs:token name="rtf:delrsid" type="rtfs:Value" />
	<rtfs:token name="rtf:dfrauth" type="rtfs:Value" />
	<rtfs:token name="rtf:dfrdate" type="rtfs:Value" />
	<rtfs:token name="rtf:dfrmtxtx" type="rtfs:Value" />
	<rtfs:token name="rtf:dfrmtxty" type="rtfs:Value" />
	<rtfs:token name="rtf:dfrstart" type="rtfs:Value" />
	<rtfs:token name="rtf:dfrstop" type="rtfs:Value" />
	<rtfs:token name="rtf:dfrxst" type="rtfs:Value" />
	<rtfs:token name="rtf:dghorigin" type="rtfs:Value" />
	<rtfs:token name="rtf:dghshow" type="rtfs:Value" />
	<rtfs:token name="rtf:dghspace" type="rtfs:Value" />
	<rtfs:token name="rtf:dgmargin" type="rtfs:Flag" />
	<rtfs:token name="rtf:dgsnap" type="rtfs:Flag" />
	<rtfs:token name="rtf:dgvorigin" type="rtfs:Value" />
	<rtfs:token name="rtf:dgvshow" type="rtfs:Value" />
	<rtfs:token name="rtf:dgvspace" type="rtfs:Value" />
	<rtfs:token name="rtf:dibitmap" type="rtfs:Value" />
	<rtfs:token name="rtf:dn" type="rtfs:Value" />
	<rtfs:token name="rtf:dntblnsbdb" type="rtfs:Flag" />
	<rtfs:token name="rtf:do" type="rtfs:Destination" />
	<rtfs:token name="rtf:dobxcolumn" type="rtfs:Flag" />
	<rtfs:token name="rtf:dobxmargin" type="rtfs:Flag" />
	<rtfs:token name="rtf:dobxpage" type="rtfs:Flag" />
	<rtfs:token name="rtf:dobymargin" type="rtfs:Flag" />
	<rtfs:token name="rtf:dobypage" type="rtfs:Flag" />
	<rtfs:token name="rtf:dobypara" type="rtfs:Flag" />
	<rtfs:token name="rtf:doccomm" type="rtfs:Destination" />
	<rtfs:token name="rtf:doctemp" type="rtfs:Flag" />
	<rtfs:token name="rtf:doctype" type="rtfs:Value" />
	<rtfs:token name="rtf:docvar" type="rtfs:Destination" />
	<rtfs:token name="rtf:dodhgt" type="rtfs:Value" />
	<rtfs:token name="rtf:dolock" type="rtfs:Flag" />
	<rtfs:token name="rtf:donotshowcomments" type="rtfs:Flag" />
	<rtfs:token name="rtf:donotshowinsdel" type="rtfs:Flag" />
	<rtfs:token name="rtf:donotshowmarkup" type="rtfs:Flag" />
	<rtfs:token name="rtf:donotshowprops" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpaendhol" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpaendl" type="rtfs:Value" />
	<rtfs:token name="rtf:dpaendsol" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpaendw" type="rtfs:Value" />
	<rtfs:token name="rtf:dparc" type="rtfs:Flag" />
	<rtfs:token name="rtf:dparcflipx" type="rtfs:Flag" />
	<rtfs:token name="rtf:dparcflipy" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpastarthol" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpastartl" type="rtfs:Value" />
	<rtfs:token name="rtf:dpastartsol" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpastartw" type="rtfs:Value" />
	<rtfs:token name="rtf:dpcallout" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcoa" type="rtfs:Value" />
	<rtfs:token name="rtf:dpcoaccent" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcobestfit" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcoborder" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcodabs" type="rtfs:Value" />
	<rtfs:token name="rtf:dpcodbottom" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcodcenter" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcodescent" type="rtfs:Value" />
	<rtfs:token name="rtf:dpcodtop" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcolength" type="rtfs:Value" />
	<rtfs:token name="rtf:dpcominusx" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcominusy" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcooffset" type="rtfs:Value" />
	<rtfs:token name="rtf:dpcosmarta" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcotdouble" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcotright" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcotsingle" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcottriple" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpcount" type="rtfs:Value" />
	<rtfs:token name="rtf:dpellipse" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpendgroup" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpfillbgcb" type="rtfs:Value" />
	<rtfs:token name="rtf:dpfillbgcg" type="rtfs:Value" />
	<rtfs:token name="rtf:dpfillbgcr" type="rtfs:Value" />
	<rtfs:token name="rtf:dpfillbggray" type="rtfs:Value" />
	<rtfs:token name="rtf:dpfillbgpal" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpfillfgcb" type="rtfs:Value" />
	<rtfs:token name="rtf:dpfillfgcg" type="rtfs:Value" />
	<rtfs:token name="rtf:dpfillfgcr" type="rtfs:Value" />
	<rtfs:token name="rtf:dpfillfggray" type="rtfs:Value" />
	<rtfs:token name="rtf:dpfillfgpal" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpfillpat" type="rtfs:Value" />
	<rtfs:token name="rtf:dpgroup" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpline" type="rtfs:Flag" />
	<rtfs:token name="rtf:dplinecob" type="rtfs:Value" />
	<rtfs:token name="rtf:dplinecog" type="rtfs:Value" />
	<rtfs:token name="rtf:dplinecor" type="rtfs:Value" />
	<rtfs:token name="rtf:dplinedado" type="rtfs:Flag" />
	<rtfs:token name="rtf:dplinedadodo" type="rtfs:Flag" />
	<rtfs:token name="rtf:dplinedash" type="rtfs:Flag" />
	<rtfs:token name="rtf:dplinedot" type="rtfs:Flag" />
	<rtfs:token name="rtf:dplinegray" type="rtfs:Value" />
	<rtfs:token name="rtf:dplinehollow" type="rtfs:Flag" />
	<rtfs:token name="rtf:dplinepal" type="rtfs:Flag" />
	<rtfs:token name="rtf:dplinesolid" type="rtfs:Flag" />
	<rtfs:token name="rtf:dplinew" type="rtfs:Value" />
	<rtfs:token name="rtf:dppolycount" type="rtfs:Value" />
	<rtfs:token name="rtf:dppolygon" type="rtfs:Flag" />
	<rtfs:token name="rtf:dppolyline" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpptx" type="rtfs:Value" />
	<rtfs:token name="rtf:dppty" type="rtfs:Value" />
	<rtfs:token name="rtf:dprect" type="rtfs:Flag" />
	<rtfs:token name="rtf:dproundr" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpshadow" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpshadx" type="rtfs:Value" />
	<rtfs:token name="rtf:dpshady" type="rtfs:Value" />
	<rtfs:token name="rtf:dptxbtlr" type="rtfs:Flag" />
	<rtfs:token name="rtf:dptxbx" type="rtfs:Flag" />
	<rtfs:token name="rtf:dptxbxmar" type="rtfs:Value" />
	<rtfs:token name="rtf:dptxbxtext" type="rtfs:Destination" />
	<rtfs:token name="rtf:dptxlrtb" type="rtfs:Flag" />
	<rtfs:token name="rtf:dptxlrtbv" type="rtfs:Flag" />
	<rtfs:token name="rtf:dptxtbrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:dptxtbrlv" type="rtfs:Flag" />
	<rtfs:token name="rtf:dpx" type="rtfs:Value" />
	<rtfs:token name="rtf:dpxsize" type="rtfs:Value" />
	<rtfs:token name="rtf:dpy" type="rtfs:Value" />
	<rtfs:token name="rtf:dpysize" type="rtfs:Value" />
	<rtfs:token name="rtf:dropcapli" type="rtfs:Value" />
	<rtfs:token name="rtf:dropcapt" type="rtfs:Value" />
	<rtfs:token name="rtf:ds" type="rtfs:Value" />
	<rtfs:token name="rtf:dxfrtext" type="rtfs:Value" />
	<rtfs:token name="rtf:dy" type="rtfs:Value" />
	<rtfs:token name="rtf:edmins" type="rtfs:Value" />
	<rtfs:token name="rtf:embo" type="rtfs:Toggle" />
	<rtfs:token name="rtf:emdash" type="rtfs:Symbol" />
	<rtfs:token name="rtf:emfblip" type="rtfs:Flag" />
	<rtfs:token name="rtf:emspace" type="rtfs:Symbol" />
	<rtfs:token name="rtf:endash" type="rtfs:Symbol" />
	<rtfs:token name="rtf:enddoc" type="rtfs:Flag" />
	<rtfs:token name="rtf:endnhere" type="rtfs:Flag" />
	<rtfs:token name="rtf:endnotes" type="rtfs:Flag" />
	<rtfs:token name="rtf:enspace" type="rtfs:Symbol" />
	<rtfs:token name="rtf:expnd" type="rtfs:Value" />
	<rtfs:token name="rtf:expndtw" type="rtfs:Value" />
	<rtfs:token name="rtf:expshrtn" type="rtfs:Flag" />
	<rtfs:token name="rtf:f" type="rtfs:Value" />
	<rtfs:token name="rtf:faauto" type="rtfs:Value" />
	<rtfs:token name="rtf:facenter7.0" type="rtfs:Flag" />
	<rtfs:token name="rtf:facingp" type="rtfs:Flag" />
	<rtfs:token name="rtf:fahang" type="rtfs:Flag" />
	<rtfs:token name="rtf:falt" type="rtfs:Destination" />
	<rtfs:token name="rtf:faroman" type="rtfs:Flag" />
	<rtfs:token name="rtf:favar" type="rtfs:Flag" />
	<rtfs:token name="rtf:fbias" type="rtfs:Value" />
	<rtfs:token name="rtf:fbidi" type="rtfs:Flag" />
	<rtfs:token name="rtf:fchars" type="rtfs:Destination" />
	<rtfs:token name="rtf:fcharset" type="rtfs:Value" />
	<rtfs:token name="rtf:fdecor" type="rtfs:Flag" />
	<rtfs:token name="rtf:fet" type="rtfs:Value" />
	<rtfs:token name="rtf:fetch" type="rtfs:Flag" />
	<rtfs:token name="rtf:ffdefres" type="rtfs:Value" />
	<rtfs:token name="rtf:ffdeftext" type="rtfs:Destination" />
	<rtfs:token name="rtf:ffentrymcr" type="rtfs:Destination" />
	<rtfs:token name="rtf:ffexitmcr" type="rtfs:Destination" />
	<rtfs:token name="rtf:ffformat" type="rtfs:Destination" />
	<rtfs:token name="rtf:ffhaslistbox" type="rtfs:Value" />
	<rtfs:token name="rtf:ffhelptext" type="rtfs:Destination" />
	<rtfs:token name="rtf:ffhps" type="rtfs:Value" />
	<rtfs:token name="rtf:ffl" type="rtfs:Destination" />
	<rtfs:token name="rtf:ffmaxlen" type="rtfs:Value" />
	<rtfs:token name="rtf:ffname" type="rtfs:Destination" />
	<rtfs:token name="rtf:ffownhelp" type="rtfs:Value" />
	<rtfs:token name="rtf:ffownstat" type="rtfs:Value" />
	<rtfs:token name="rtf:ffprot" type="rtfs:Value" />
	<rtfs:token name="rtf:ffrecalc" type="rtfs:Value" />
	<rtfs:token name="rtf:ffres" type="rtfs:Value" />
	<rtfs:token name="rtf:ffsize" type="rtfs:Value" />
	<rtfs:token name="rtf:ffstattext" type="rtfs:Destination" />
	<rtfs:token name="rtf:fftype" type="rtfs:Value" />
	<rtfs:token name="rtf:fftypetxt" type="rtfs:Value" />
	<rtfs:token name="rtf:fi" type="rtfs:Value" />
	<rtfs:token name="rtf:fid" type="rtfs:Value" />
	<rtfs:token name="rtf:field" type="rtfs:Destination" />
	<rtfs:token name="rtf:file" type="rtfs:Destination" />
	<rtfs:token name="rtf:filetbl" type="rtfs:Destination" />
	<rtfs:token name="rtf:fittext" type="rtfs:Value" />
	<rtfs:token name="rtf:fldalt" type="rtfs:Flag" />
	<rtfs:token name="rtf:flddirty" type="rtfs:Flag" />
	<rtfs:token name="rtf:fldedit" type="rtfs:Flag" />
	<rtfs:token name="rtf:fldinst" type="rtfs:Destination" />
	<rtfs:token name="rtf:fldlock" type="rtfs:Flag" />
	<rtfs:token name="rtf:fldpriv" type="rtfs:Flag" />
	<rtfs:token name="rtf:fldrslt" type="rtfs:Destination" />
	<rtfs:token name="rtf:fldtype" type="rtfs:Destination" />
	<rtfs:token name="rtf:fmodern" type="rtfs:Flag" />
	<rtfs:token name="rtf:fn" type="rtfs:Value" />
	<rtfs:token name="rtf:fname" type="rtfs:Destination" />
	<rtfs:token name="rtf:fnetwork" type="rtfs:Flag" />
	<rtfs:token name="rtf:fnil" type="rtfs:Flag" />
	<rtfs:token name="rtf:fnonfilesys" type="rtfs:Flag" />
	<rtfs:token name="rtf:fontemb" type="rtfs:Destination" />
	<rtfs:token name="rtf:fontfile" type="rtfs:Destination" />
	<rtfs:token name="rtf:fonttbl" type="rtfs:Destination" />
	<rtfs:token name="rtf:footer" type="rtfs:Destination" />
	<rtfs:token name="rtf:footer" type="rtfs:Destination" />
	<rtfs:token name="rtf:footerf" type="rtfs:Destination" />
	<rtfs:token name="rtf:footerl" type="rtfs:Destination" />
	<rtfs:token name="rtf:footery" type="rtfs:Value" />
	<rtfs:token name="rtf:footnote" type="rtfs:Destination" />
	<rtfs:token name="rtf:formdisp" type="rtfs:Flag" />
	<rtfs:token name="rtf:formfield" type="rtfs:Destination" />
	<rtfs:token name="rtf:formprot" type="rtfs:Flag" />
	<rtfs:token name="rtf:formshade" type="rtfs:Flag" />
	<rtfs:token name="rtf:fosnum" type="rtfs:Value" />
	<rtfs:token name="rtf:fprq" type="rtfs:Value" />
	<rtfs:token name="rtf:fracwidth" type="rtfs:Flag" />
	<rtfs:token name="rtf:frelative" type="rtfs:Value" />
	<rtfs:token name="rtf:frmtxbtlr" type="rtfs:Flag" />
	<rtfs:token name="rtf:frmtxlrtb" type="rtfs:Flag" />
	<rtfs:token name="rtf:frmtxlrtbv" type="rtfs:Flag" />
	<rtfs:token name="rtf:frmtxtbrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:frmtxtbrlv" type="rtfs:Flag" />
	<rtfs:token name="rtf:froman" type="rtfs:Flag" />
	<rtfs:token name="rtf:fromhtml" type="rtfs:Flag" />
	<rtfs:token name="rtf:fromtext" type="rtfs:Flag" />
	<rtfs:token name="rtf:fs" type="rtfs:Value" />
	<rtfs:token name="rtf:fscript" type="rtfs:Flag" />
	<rtfs:token name="rtf:fswiss" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnalt" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnbj" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftncn" type="rtfs:Destination" />
	<rtfs:token name="rtf:ftnil" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnlytwnine" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnalc" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnar" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnauc" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnchi" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnchosung" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnncnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnndbar" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnndbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnndbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnndbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnndbnumt" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnganada" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnngbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnngbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnngbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnngbnuml" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnrlc" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnruc" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnzodiac" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnzodiacd" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnnzodiacl" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnrestart" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnrstcont" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnrstpg" type="rtfs:Flag" />
	<rtfs:token name="rtf:ftnsep" type="rtfs:Destination" />
	<rtfs:token name="rtf:ftnsepc" type="rtfs:Destination" />
	<rtfs:token name="rtf:ftnstart" type="rtfs:Value" />
	<rtfs:token name="rtf:ftntj" type="rtfs:Flag" />
	<rtfs:token name="rtf:fttruetype" type="rtfs:Flag" />
	<rtfs:token name="rtf:fvaliddos" type="rtfs:Flag" />
	<rtfs:token name="rtf:fvalidhpfs" type="rtfs:Flag" />
	<rtfs:token name="rtf:fvalidmac" type="rtfs:Flag" />
	<rtfs:token name="rtf:fvalidntfs" type="rtfs:Flag" />
	<rtfs:token name="rtf:g" type="rtfs:Destination" />
	<rtfs:token name="rtf:gcw" type="rtfs:Value" />
	<rtfs:token name="rtf:generator" type="rtfs:Destination" />
	<rtfs:token name="rtf:green" type="rtfs:Value" />
	<rtfs:token name="rtf:gridtbl" type="rtfs:Destination" />
	<rtfs:token name="rtf:gutter" type="rtfs:Value" />
	<rtfs:token name="rtf:gutterprl" type="rtfs:Flag" />
	<rtfs:token name="rtf:guttersxn" type="rtfs:Value" />
	<rtfs:token name="rtf:header" type="rtfs:Destination" />
	<rtfs:token name="rtf:header" type="rtfs:Destination" />
	<rtfs:token name="rtf:headerf" type="rtfs:Destination" />
	<rtfs:token name="rtf:headerl" type="rtfs:Destination" />
	<rtfs:token name="rtf:headery" type="rtfs:Value" />
	<rtfs:token name="rtf:hich" type="rtfs:Flag" />
	<rtfs:token name="rtf:highlight" type="rtfs:Value" />
	<rtfs:token name="rtf:hlfr" type="rtfs:Value" />
	<rtfs:token name="rtf:hlinkbase" type="rtfs:Value" />
	<rtfs:token name="rtf:hlloc" type="rtfs:Value" />
	<rtfs:token name="rtf:hlsrc" type="rtfs:Value" />
	<rtfs:token name="rtf:horzdoc" type="rtfs:Flag" />
	<rtfs:token name="rtf:horzsect" type="rtfs:Flag" />
	<rtfs:token name="rtf:hr" type="rtfs:Value" />
	<rtfs:token name="rtf:htmautsp" type="rtfs:Flag" />
	<rtfs:token name="rtf:htmlbase" type="rtfs:Flag" />
	<rtfs:token name="rtf:htmlrtf" type="rtfs:Toggle" />
	<rtfs:token name="rtf:htmltag" type="rtfs:Destination" />
	<rtfs:token name="rtf:hyphauto" type="rtfs:Toggle" />
	<rtfs:token name="rtf:hyphcaps" type="rtfs:Toggle" />
	<rtfs:token name="rtf:hyphconsec" type="rtfs:Value" />
	<rtfs:token name="rtf:hyphhotz" type="rtfs:Value" />
	<rtfs:token name="rtf:hyphpar" type="rtfs:Toggle" />
	<rtfs:token name="rtf:i" type="rtfs:Toggle" />
	<rtfs:token name="rtf:id" type="rtfs:Value" />
	<rtfs:token name="rtf:ilvl" type="rtfs:Value" />
	<rtfs:token name="rtf:impr" type="rtfs:Toggle" />
	<rtfs:token name="rtf:info" type="rtfs:Destination" />
	<rtfs:token name="rtf:insrsid" type="rtfs:Value" />
	<rtfs:token name="rtf:intbl" type="rtfs:Flag" />
	<rtfs:token name="rtf:ipgp" type="rtfs:Value" />
	<rtfs:token name="rtf:irow" type="rtfs:Value" />
	<rtfs:token name="rtf:irowband" type="rtfs:Value" />
	<rtfs:token name="rtf:itap" type="rtfs:Value" />
	<rtfs:token name="rtf:ixe" type="rtfs:Flag" />
	<rtfs:token name="rtf:jcompress" type="rtfs:Flag" />
	<rtfs:token name="rtf:jexpand" type="rtfs:Flag" />
	<rtfs:token name="rtf:jpegblip" type="rtfs:Flag" />
	<rtfs:token name="rtf:jsksu" type="rtfs:Flag" />
	<rtfs:token name="rtf:keep" type="rtfs:Flag" />
	<rtfs:token name="rtf:keepn" type="rtfs:Flag" />
	<rtfs:token name="rtf:kerning" type="rtfs:Value" />
	<rtfs:token name="rtf:keycode" type="rtfs:Destination" />
	<rtfs:token name="rtf:keywords" type="rtfs:Destination" />
	<rtfs:token name="rtf:ksulang" type="rtfs:Value" />
	<rtfs:token name="rtf:landscape" type="rtfs:Flag" />
	<rtfs:token name="rtf:lang" type="rtfs:Value" />
	<rtfs:token name="rtf:langfe" type="rtfs:Value" />
	<rtfs:token name="rtf:langfenp" type="rtfs:Value" />
	<rtfs:token name="rtf:langnp" type="rtfs:Value" />
	<rtfs:token name="rtf:lastrow" type="rtfs:Flag" />
	<rtfs:token name="rtf:lbr" type="rtfs:Symbol" />
	<rtfs:token name="rtf:lchars" type="rtfs:Destination" />
	<rtfs:token name="rtf:ldblquote" type="rtfs:Symbol" />
	<rtfs:token name="rtf:level" type="rtfs:Value" />
	<rtfs:token name="rtf:levelfollow" type="rtfs:Value" />
	<rtfs:token name="rtf:levelindent" type="rtfs:Value" />
	<rtfs:token name="rtf:leveljc" type="rtfs:Value" />
	<rtfs:token name="rtf:leveljcn" type="rtfs:Value" />
	<rtfs:token name="rtf:levellegal" type="rtfs:Value" />
	<rtfs:token name="rtf:levelnfc" type="rtfs:Value" />
	<rtfs:token name="rtf:levelnfcn" type="rtfs:Value" />
	<rtfs:token name="rtf:levelnorestart" type="rtfs:Value" />
	<rtfs:token name="rtf:levelnumbers" type="rtfs:Destination" />
	<rtfs:token name="rtf:levelold" type="rtfs:Value" />
	<rtfs:token name="rtf:levelpicture" type="rtfs:Value" />
	<rtfs:token name="rtf:levelprev" type="rtfs:Value" />
	<rtfs:token name="rtf:levelprevspace" type="rtfs:Value" />
	<rtfs:token name="rtf:levelspace" type="rtfs:Value" />
	<rtfs:token name="rtf:levelstartat" type="rtfs:Value" />
	<rtfs:token name="rtf:leveltemplateid" type="rtfs:Value" />
	<rtfs:token name="rtf:leveltext" type="rtfs:Value" />
	<rtfs:token name="rtf:li" type="rtfs:Value" />
	<rtfs:token name="rtf:line" type="rtfs:Symbol" />
	<rtfs:token name="rtf:linebetcol" type="rtfs:Flag" />
	<rtfs:token name="rtf:linecont" type="rtfs:Flag" />
	<rtfs:token name="rtf:linemod" type="rtfs:Value" />
	<rtfs:token name="rtf:lineppage" type="rtfs:Flag" />
	<rtfs:token name="rtf:linerestart" type="rtfs:Flag" />
	<rtfs:token name="rtf:linestart" type="rtfs:Value" />
	<rtfs:token name="rtf:linestarts" type="rtfs:Value" />
	<rtfs:token name="rtf:linex" type="rtfs:Value" />
	<rtfs:token name="rtf:linkself" type="rtfs:Flag" />
	<rtfs:token name="rtf:linkstyles" type="rtfs:Flag" />
	<rtfs:token name="rtf:linkval" type="rtfs:Value" />
	<rtfs:token name="rtf:lin" type="rtfs:Value" />
	<rtfs:token name="rtf:lisa" type="rtfs:Value" />
	<rtfs:token name="rtf:lisb" type="rtfs:Value" />
	<rtfs:token name="rtf:listhybrid" type="rtfs:Flag" />
	<rtfs:token name="rtf:listid" type="rtfs:Value" />
	<rtfs:token name="rtf:listname" type="rtfs:Destination" />
	<rtfs:token name="rtf:listoverridecount" type="rtfs:Value" />
	<rtfs:token name="rtf:listoverrideformat" type="rtfs:Value" />
	<rtfs:token name="rtf:listoverridestart" type="rtfs:Value" />
	<rtfs:token name="rtf:listpicture" type="rtfs:Value" />
	<rtfs:token name="rtf:listrestarthdn" type="rtfs:Value" />
	<rtfs:token name="rtf:listsimple" type="rtfs:Value" />
	<rtfs:token name="rtf:liststyleid" type="rtfs:Value" />
	<rtfs:token name="rtf:liststylename" type="rtfs:Value" />
	<rtfs:token name="rtf:listtemplateid" type="rtfs:Value" />
	<rtfs:token name="rtf:listtext" type="rtfs:Destination" />
	<rtfs:token name="rtf:lnbrkrule" type="rtfs:Flag" />
	<rtfs:token name="rtf:lndscpsxn" type="rtfs:Flag" />
	<rtfs:token name="rtf:lnongrid" type="rtfs:Flag" />
	<rtfs:token name="rtf:loch" type="rtfs:Flag" />
	<rtfs:token name="rtf:lquote" type="rtfs:Symbol" />
	<rtfs:token name="rtf:ls" type="rtfs:Value" />
	<rtfs:token name="rtf:ltrch" type="rtfs:Flag" />
	<rtfs:token name="rtf:ltrdoc" type="rtfs:Flag" />
	<rtfs:token name="rtf:ltrmark" type="rtfs:Symbol" />
	<rtfs:token name="rtf:ltrpar" type="rtfs:Flag" />
	<rtfs:token name="rtf:ltrrow" type="rtfs:Flag" />
	<rtfs:token name="rtf:ltrsect" type="rtfs:Flag" />
	<rtfs:token name="rtf:lytcalctblwd" type="rtfs:Flag" />
	<rtfs:token name="rtf:lytexcttp" type="rtfs:Flag" />
	<rtfs:token name="rtf:lytprtmet" type="rtfs:Flag" />
	<rtfs:token name="rtf:lyttblrtgr" type="rtfs:Flag" />
	<rtfs:token name="rtf:mac" type="rtfs:Flag" />
	<rtfs:token name="rtf:macpict" type="rtfs:Flag" />
	<rtfs:token name="rtf:makebackup" type="rtfs:Flag" />
	<rtfs:token name="rtf:manager" type="rtfs:Destination" />
	<rtfs:token name="rtf:margb" type="rtfs:Value" />
	<rtfs:token name="rtf:margbsxn" type="rtfs:Value" />
	<rtfs:token name="rtf:margl" type="rtfs:Value" />
	<rtfs:token name="rtf:marglsxn" type="rtfs:Value" />
	<rtfs:token name="rtf:margmirror" type="rtfs:Flag" />
	<rtfs:token name="rtf:margr" type="rtfs:Value" />
	<rtfs:token name="rtf:margrsxn" type="rtfs:Value" />
	<rtfs:token name="rtf:margt" type="rtfs:Value" />
	<rtfs:token name="rtf:margtsxn" type="rtfs:Value" />
	<rtfs:token name="rtf:mhtmltag" type="rtfs:Destination" />
	<rtfs:token name="rtf:min" type="rtfs:Value" />
	<rtfs:token name="rtf:mo" type="rtfs:Value" />
	<rtfs:token name="rtf:msmcap" type="rtfs:Flag" />
	<rtfs:token name="rtf:nestcell" type="rtfs:Symbol" />
	<rtfs:token name="rtf:nestrow" type="rtfs:Symbol" />
	<rtfs:token name="rtf:nesttableprops" type="rtfs:Destination" />
	<rtfs:token name="rtf:nextfile" type="rtfs:Destination" />
	<rtfs:token name="rtf:nobrkwrptbl" type="rtfs:Flag" />
	<rtfs:token name="rtf:nocolbal" type="rtfs:Flag" />
	<rtfs:token name="rtf:nocompatoptions" type="rtfs:Flag" />
	<rtfs:token name="rtf:nocwrap" type="rtfs:Flag" />
	<rtfs:token name="rtf:noextrasprl" type="rtfs:Flag" />
	<rtfs:token name="rtf:nofchars" type="rtfs:Value" />
	<rtfs:token name="rtf:nofcharsws" type="rtfs:Value" />
	<rtfs:token name="rtf:nofpages" type="rtfs:Value" />
	<rtfs:token name="rtf:nofwords" type="rtfs:Value" />
	<rtfs:token name="rtf:nolead" type="rtfs:Flag" />
	<rtfs:token name="rtf:noline" type="rtfs:Flag" />
	<rtfs:token name="rtf:nolnhtadjtbl" type="rtfs:Flag" />
	<rtfs:token name="rtf:nonesttables" type="rtfs:Destination" />
	<rtfs:token name="rtf:nonshppict" type="rtfs:Flag" />
	<rtfs:token name="rtf:nooverflow" type="rtfs:Flag" />
	<rtfs:token name="rtf:noproof" type="rtfs:Flag" />
	<rtfs:token name="rtf:nosectexpand" type="rtfs:Flag" />
	<rtfs:token name="rtf:nosnaplinegrid" type="rtfs:Flag" />
	<rtfs:token name="rtf:nospaceforul" type="rtfs:Flag" />
	<rtfs:token name="rtf:nosupersub" type="rtfs:Flag" />
	<rtfs:token name="rtf:notabind" type="rtfs:Flag" />
	<rtfs:token name="rtf:noultrlspc" type="rtfs:Flag" />
	<rtfs:token name="rtf:nowidctlpar" type="rtfs:Flag" />
	<rtfs:token name="rtf:nowrap" type="rtfs:Flag" />
	<rtfs:token name="rtf:nowwrap" type="rtfs:Flag" />
	<rtfs:token name="rtf:noxlattoyen" type="rtfs:Flag" />
	<rtfs:token name="rtf:objalias" type="rtfs:Destination" />
	<rtfs:token name="rtf:objalign" type="rtfs:Value" />
	<rtfs:token name="rtf:objattph" type="rtfs:Flag" />
	<rtfs:token name="rtf:objautlink" type="rtfs:Flag" />
	<rtfs:token name="rtf:objclass" type="rtfs:Destination" />
	<rtfs:token name="rtf:objcropb" type="rtfs:Value" />
	<rtfs:token name="rtf:objcropl" type="rtfs:Value" />
	<rtfs:token name="rtf:objcropr" type="rtfs:Value" />
	<rtfs:token name="rtf:objcropt" type="rtfs:Value" />
	<rtfs:token name="rtf:objdata" type="rtfs:Destination" />
	<rtfs:token name="rtf:object" type="rtfs:Destination" />
	<rtfs:token name="rtf:objemb" type="rtfs:Flag" />
	<rtfs:token name="rtf:objh" type="rtfs:Value" />
	<rtfs:token name="rtf:objhtml" type="rtfs:Flag" />
	<rtfs:token name="rtf:objicemb" type="rtfs:Flag" />
	<rtfs:token name="rtf:objlink" type="rtfs:Flag" />
	<rtfs:token name="rtf:objlock" type="rtfs:Flag" />
	<rtfs:token name="rtf:objname" type="rtfs:Destination" />
	<rtfs:token name="rtf:objocx" type="rtfs:Flag" />
	<rtfs:token name="rtf:objpub" type="rtfs:Flag" />
	<rtfs:token name="rtf:objscalex" type="rtfs:Value" />
	<rtfs:token name="rtf:objscaley" type="rtfs:Value" />
	<rtfs:token name="rtf:objsect" type="rtfs:Destination" />
	<rtfs:token name="rtf:objsetsize" type="rtfs:Flag" />
	<rtfs:token name="rtf:objsub" type="rtfs:Flag" />
	<rtfs:token name="rtf:objtime" type="rtfs:Destination" />
	<rtfs:token name="rtf:objtransy" type="rtfs:Value" />
	<rtfs:token name="rtf:objupdate" type="rtfs:Flag" />
	<rtfs:token name="rtf:objw" type="rtfs:Value" />
	<rtfs:token name="rtf:oldas" type="rtfs:Flag" />
	<rtfs:token name="rtf:oldcprops" type="rtfs:Destination" />
	<rtfs:token name="rtf:oldpprops" type="rtfs:Destination" />
	<rtfs:token name="rtf:oldsprops" type="rtfs:Destination" />
	<rtfs:token name="rtf:oldtprops" type="rtfs:Destination" />
	<rtfs:token name="rtf:oldlinewrap" type="rtfs:Flag" />
	<rtfs:token name="rtf:operator" type="rtfs:Destination" />
	<rtfs:token name="rtf:otblrul" type="rtfs:Flag" />
	<rtfs:token name="rtf:outl" type="rtfs:Toggle" />
	<rtfs:token name="rtf:outlinelevel" type="rtfs:Value" />
	<rtfs:token name="rtf:overlay" type="rtfs:Flag" />
	<rtfs:token name="rtf:page" type="rtfs:Symbol" />
	<rtfs:token name="rtf:pagebb" type="rtfs:Flag" />
	<rtfs:token name="rtf:panose" type="rtfs:Destination" />
	<rtfs:token name="rtf:paperh" type="rtfs:Value" />
	<rtfs:token name="rtf:paperw" type="rtfs:Value" />
	<rtfs:token name="rtf:par" type="rtfs:Symbol" />
	<rtfs:token name="rtf:pararsid" type="rtfs:Value" />
	<rtfs:token name="rtf:pard" type="rtfs:Flag" />
	<rtfs:token name="rtf:pc" type="rtfs:Flag" />
	<rtfs:token name="rtf:pca" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgbrdrb" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgbrdrfoot" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgbrdrhead" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgbrdrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgbrdropt" type="rtfs:Value" />
	<rtfs:token name="rtf:pgbrdrr" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgbrdrsnap" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgbrdrt" type="rtfs:Flag" />
	<rtfs:token name="rtf:pghsxn" type="rtfs:Value" />
	<rtfs:token name="rtf:pgnbidia" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnbidib" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnchosung" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgncnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgncont" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgndbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgndbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgndbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgndbnumt" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgndec" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgndecd" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnganada" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgngbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgngbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgngbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgngbnuml" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnhindia" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnhindib" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnhindic" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnhindid" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnhn" type="rtfs:Value" />
	<rtfs:token name="rtf:pgnhnsc" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnhnsh" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnhnsm" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnhnsn" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnhnsp" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnid" type="rtfs:Value" />
	<rtfs:token name="rtf:pgnlcltr" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnlcrm" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnrestart" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnstart" type="rtfs:Value" />
	<rtfs:token name="rtf:pgnstarts" type="rtfs:Value" />
	<rtfs:token name="rtf:pgnthaia" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnthaib" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnthaic" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnucltr" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnucrm" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnvieta" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnx" type="rtfs:Value" />
	<rtfs:token name="rtf:pgny" type="rtfs:Value" />
	<rtfs:token name="rtf:pgnzodiac" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnzodiacd" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgnzodiacl" type="rtfs:Flag" />
	<rtfs:token name="rtf:pgp" type="rtfs:Destination" />
	<rtfs:token name="rtf:pgptbl" type="rtfs:Destination" />
	<rtfs:token name="rtf:pgwsxn" type="rtfs:Value" />
	<rtfs:token name="rtf:phcol" type="rtfs:Flag" />
	<rtfs:token name="rtf:phmrg" type="rtfs:Flag" />
	<rtfs:token name="rtf:phpg" type="rtfs:Flag" />
	<rtfs:token name="rtf:picbmp" type="rtfs:Flag" />
	<rtfs:token name="rtf:picbpp" type="rtfs:Value" />
	<rtfs:token name="rtf:piccropb" type="rtfs:Value" />
	<rtfs:token name="rtf:piccropl" type="rtfs:Value" />
	<rtfs:token name="rtf:piccropr" type="rtfs:Value" />
	<rtfs:token name="rtf:piccropt" type="rtfs:Value" />
	<rtfs:token name="rtf:pich" type="rtfs:Value" />
	<rtfs:token name="rtf:pichgoal" type="rtfs:Value" />
	<rtfs:token name="rtf:picprop" type="rtfs:Destination" />
	<rtfs:token name="rtf:picscaled" type="rtfs:Flag" />
	<rtfs:token name="rtf:picscalex" type="rtfs:Value" />
	<rtfs:token name="rtf:picscaley" type="rtfs:Value" />
	<rtfs:token name="rtf:pict" type="rtfs:Destination" />
	<rtfs:token name="rtf:picw" type="rtfs:Value" />
	<rtfs:token name="rtf:picwgoal" type="rtfs:Value" />
	<rtfs:token name="rtf:plain" type="rtfs:Flag" />
	<rtfs:token name="rtf:pmmetafile" type="rtfs:Value" />
	<rtfs:token name="rtf:pn" type="rtfs:Destination" />
	<rtfs:token name="rtf:pnacross" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnaiu" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnaiud" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnaiueo" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnaiueod" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnb" type="rtfs:Toggle" />
	<rtfs:token name="rtf:pnbidia" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnbidib" type="rtfs:Flag" />
	<rtfs:token name="rtf:pncaps" type="rtfs:Toggle" />
	<rtfs:token name="rtf:pncard" type="rtfs:Flag" />
	<rtfs:token name="rtf:pncf" type="rtfs:Value" />
	<rtfs:token name="rtf:pnchosung" type="rtfs:Flag" />
	<rtfs:token name="rtf:pncnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:pndbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:pndbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:pndbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:pndbnuml" type="rtfs:Flag" />
	<rtfs:token name="rtf:pndbnumt" type="rtfs:Flag" />
	<rtfs:token name="rtf:pndec" type="rtfs:Flag" />
	<rtfs:token name="rtf:pndecd" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnf" type="rtfs:Value" />
	<rtfs:token name="rtf:pnfs" type="rtfs:Value" />
	<rtfs:token name="rtf:pnganada" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnganada" type="rtfs:Flag" />
	<rtfs:token name="rtf:pngblip" type="rtfs:Flag" />
	<rtfs:token name="rtf:pngbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:pngbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:pngbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:pngbnuml" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnhang" type="rtfs:Flag" />
	<rtfs:token name="rtf:pni" type="rtfs:Toggle" />
	<rtfs:token name="rtf:pnindent" type="rtfs:Value" />
	<rtfs:token name="rtf:pniroha" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnirohad" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnlcltr" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnlcrm" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnlvl" type="rtfs:Value" />
	<rtfs:token name="rtf:pnlvlblt" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnlvlbody" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnlvlcont" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnnumonce" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnord" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnordt" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnprev" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnqc" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnql" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnqr" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnrauth" type="rtfs:Value" />
	<rtfs:token name="rtf:pnrdate" type="rtfs:Value" />
	<rtfs:token name="rtf:pnrestart" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnrnfc" type="rtfs:Value" />
	<rtfs:token name="rtf:pnrnot" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnrpnbr" type="rtfs:Value" />
	<rtfs:token name="rtf:pnrrgb" type="rtfs:Value" />
	<rtfs:token name="rtf:pnrstart" type="rtfs:Value" />
	<rtfs:token name="rtf:pnrstop" type="rtfs:Value" />
	<rtfs:token name="rtf:pnrxst" type="rtfs:Value" />
	<rtfs:token name="rtf:pnscaps" type="rtfs:Toggle" />
	<rtfs:token name="rtf:pnseclvl" type="rtfs:Destination" />
	<rtfs:token name="rtf:pnsp" type="rtfs:Value" />
	<rtfs:token name="rtf:pnstart" type="rtfs:Value" />
	<rtfs:token name="rtf:pnstrike" type="rtfs:Toggle" />
	<rtfs:token name="rtf:pntext" type="rtfs:Destination" />
	<rtfs:token name="rtf:pntxta" type="rtfs:Destination" />
	<rtfs:token name="rtf:pntxtb" type="rtfs:Destination" />
	<rtfs:token name="rtf:pnucltr" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnucrm" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnul" type="rtfs:Toggle" />
	<rtfs:token name="rtf:pnuld" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnuldash" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnuldashd" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnuldashdd" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnuldb" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnulhair" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnulnone" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnulth" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnulw" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnulwave" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnzodiac" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnzodiacd" type="rtfs:Flag" />
	<rtfs:token name="rtf:pnzodiacl" type="rtfs:Flag" />
	<rtfs:token name="rtf:posnegx" type="rtfs:Value" />
	<rtfs:token name="rtf:posnegy" type="rtfs:Value" />
	<rtfs:token name="rtf:posx" type="rtfs:Value" />
	<rtfs:token name="rtf:posxc" type="rtfs:Flag" />
	<rtfs:token name="rtf:posxi" type="rtfs:Flag" />
	<rtfs:token name="rtf:posxl" type="rtfs:Flag" />
	<rtfs:token name="rtf:posxo" type="rtfs:Flag" />
	<rtfs:token name="rtf:posxr" type="rtfs:Flag" />
	<rtfs:token name="rtf:posy" type="rtfs:Value" />
	<rtfs:token name="rtf:posyb" type="rtfs:Flag" />
	<rtfs:token name="rtf:posyc" type="rtfs:Flag" />
	<rtfs:token name="rtf:posyil" type="rtfs:Flag" />
	<rtfs:token name="rtf:posyin" type="rtfs:Flag" />
	<rtfs:token name="rtf:posyout" type="rtfs:Flag" />
	<rtfs:token name="rtf:posyt" type="rtfs:Flag" />
	<rtfs:token name="rtf:prcolbl" type="rtfs:Flag" />
	<rtfs:token name="rtf:printdata" type="rtfs:Flag" />
	<rtfs:token name="rtf:printim" type="rtfs:Destination" />
	<rtfs:token name="rtf:private" type="rtfs:Destination" />
	<rtfs:token name="rtf:propname" type="rtfs:Value" />
	<rtfs:token name="rtf:proptype" type="rtfs:Value" />
	<rtfs:token name="rtf:psover" type="rtfs:Flag" />
	<rtfs:token name="rtf:psz" type="rtfs:Value" />
	<rtfs:token name="rtf:pubauto" type="rtfs:Flag" />
	<rtfs:token name="rtf:pvmrg" type="rtfs:Flag" />
	<rtfs:token name="rtf:pvpara" type="rtfs:Flag" />
	<rtfs:token name="rtf:pvpg" type="rtfs:Flag" />
	<rtfs:token name="rtf:pwd" type="rtfs:Destination" />
	<rtfs:token name="rtf:pxe" type="rtfs:Destination" />
	<rtfs:token name="rtf:qc" type="rtfs:Flag" />
	<rtfs:token name="rtf:qd" type="rtfs:Flag" />
	<rtfs:token name="rtf:qj" type="rtfs:Flag" />
	<rtfs:token name="rtf:qk" type="rtfs:Flag" />
	<rtfs:token name="rtf:ql" type="rtfs:Flag" />
	<rtfs:token name="rtf:qmspace" type="rtfs:Symbol" />
	<rtfs:token name="rtf:qr" type="rtfs:Flag" />
	<rtfs:token name="rtf:qt" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbgbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbgcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbgdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawbgdkbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbgdkcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbgdkdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbgdkfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbgdkhor" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbgdkvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbgfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbghoriz" type="rtfs:Flag" />
	<rtfs:token name="rtf:rawclbgvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:rdblquote" type="rtfs:Symbol" />
	<rtfs:token name="rtf:red" type="rtfs:Value" />
	<rtfs:token name="rtf:rempersonalinfo" type="rtfs:Flag" />
	<rtfs:token name="rtf:result" type="rtfs:Destination" />
	<rtfs:token name="rtf:revauth" type="rtfs:Value" />
	<rtfs:token name="rtf:revauthdel" type="rtfs:Value" />
	<rtfs:token name="rtf:revbar" type="rtfs:Value" />
	<rtfs:token name="rtf:revdttm" type="rtfs:Value" />
	<rtfs:token name="rtf:revdttmdel" type="rtfs:Value" />
	<rtfs:token name="rtf:revised" type="rtfs:Toggle" />
	<rtfs:token name="rtf:revisions" type="rtfs:Flag" />
	<rtfs:token name="rtf:revprop" type="rtfs:Value" />
	<rtfs:token name="rtf:revprot" type="rtfs:Flag" />
	<rtfs:token name="rtf:revtbl" type="rtfs:Destination" />
	<rtfs:token name="rtf:revtim" type="rtfs:Destination" />
	<rtfs:token name="rtf:ri" type="rtfs:Value" />
	<rtfs:token name="rtf:rin" type="rtfs:Value" />
	<rtfs:token name="rtf:row" type="rtfs:Symbol" />
	<rtfs:token name="rtf:rquote" type="rtfs:Symbol" />
	<rtfs:token name="rtf:rsid" type="rtfs:Value" />
	<rtfs:token name="rtf:rsidroot" type="rtfs:Value" />
	<rtfs:token name="rtf:rsidtbl" type="rtfs:Destination" />
	<rtfs:token name="rtf:rsltbmp" type="rtfs:Flag" />
	<rtfs:token name="rtf:rslthtml" type="rtfs:Flag" />
	<rtfs:token name="rtf:rsltmerge" type="rtfs:Flag" />
	<rtfs:token name="rtf:rsltpict" type="rtfs:Flag" />
	<rtfs:token name="rtf:rsltrtf" type="rtfs:Flag" />
	<rtfs:token name="rtf:rslttxt" type="rtfs:Flag" />
	<rtfs:token name="rtf:rtf" type="rtfs:Destination" />
	<rtfs:token name="rtf:rtlch" type="rtfs:Flag" />
	<rtfs:token name="rtf:rtldoc" type="rtfs:Flag" />
	<rtfs:token name="rtf:rtlgutter" type="rtfs:Flag" />
	<rtfs:token name="rtf:rtlmark" type="rtfs:Symbol" />
	<rtfs:token name="rtf:rtlpar" type="rtfs:Flag" />
	<rtfs:token name="rtf:rtlrow" type="rtfs:Flag" />
	<rtfs:token name="rtf:rtlsect" type="rtfs:Flag" />
	<rtfs:token name="rtf:rxe" type="rtfs:Destination" />
	<rtfs:token name="rtf:s" type="rtfs:Value" />
	<rtfs:token name="rtf:sa" type="rtfs:Value" />
	<rtfs:token name="rtf:saauto" type="rtfs:Toggle" />
	<rtfs:token name="rtf:saftnnalc" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnnar" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnnauc" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnnchi" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnnchosung" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnncnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnndbar" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnndbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnndbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnndbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnndbnumt" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnnganada" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnngbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnngbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnngbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnngbnuml" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnnrlc" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnnruc" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnnzodiac" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnnzodiacd" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnnzodiacl" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnrestart" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnrstcont" type="rtfs:Flag" />
	<rtfs:token name="rtf:saftnstart" type="rtfs:Flag" />
	<rtfs:token name="rtf:sautoupd" type="rtfs:Flag" />
	<rtfs:token name="rtf:sb" type="rtfs:Value" />
	<rtfs:token name="rtf:sbasedon" type="rtfs:Value" />
	<rtfs:token name="rtf:sbauto" type="rtfs:Toggle" />
	<rtfs:token name="rtf:sbkcol" type="rtfs:Flag" />
	<rtfs:token name="rtf:sbkeven" type="rtfs:Flag" />
	<rtfs:token name="rtf:sbknone" type="rtfs:Flag" />
	<rtfs:token name="rtf:sbkodd" type="rtfs:Flag" />
	<rtfs:token name="rtf:sbkpage" type="rtfs:Flag" />
	<rtfs:token name="rtf:sbys" type="rtfs:Flag" />
	<rtfs:token name="rtf:scaps" type="rtfs:Toggle" />
	<rtfs:token name="rtf:scompose" type="rtfs:Flag" />
	<rtfs:token name="rtf:sec" type="rtfs:Value" />
	<rtfs:token name="rtf:sect" type="rtfs:Symbol" />
	<rtfs:token name="rtf:sectd" type="rtfs:Flag" />
	<rtfs:token name="rtf:sectdefaultcl" type="rtfs:Value" />
	<rtfs:token name="rtf:sectexpand" type="rtfs:Value" />
	<rtfs:token name="rtf:sectlinegrid" type="rtfs:Value" />
	<rtfs:token name="rtf:sectnum" type="rtfs:Symbol" />
	<rtfs:token name="rtf:sectrsid" type="rtfs:Value" />
	<rtfs:token name="rtf:sectspecifycl" type="rtfs:Value" />
	<rtfs:token name="rtf:sectspecifygen" type="rtfs:Flag" />
	<rtfs:token name="rtf:sectspecifyl" type="rtfs:Value" />
	<rtfs:token name="rtf:sectunlocked" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnbj" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnalc" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnar" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnauc" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnchi" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnchosung" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnncnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnndbar" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnndbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnndbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnndbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnndbnumt" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnganada" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnngbnum" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnngbnumd" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnngbnumk" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnngbnuml" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnrlc" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnruc" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnzodiac" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnzodiacd" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnnzodiacl" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnrestart" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnrstcont" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnrstpg" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftnstart" type="rtfs:Flag" />
	<rtfs:token name="rtf:sftntj" type="rtfs:Flag" />
	<rtfs:token name="rtf:shad" type="rtfs:Toggle" />
	<rtfs:token name="rtf:shading" type="rtfs:Value" />
	<rtfs:token name="rtf:shidden" type="rtfs:Flag" />
	<rtfs:token name="rtf:shift" type="rtfs:Flag" />
	<rtfs:token name="rtf:shpbottom" type="rtfs:Value" />
	<rtfs:token name="rtf:shpbxcolumn" type="rtfs:Flag" />
	<rtfs:token name="rtf:shpbxignore" type="rtfs:Flag" />
	<rtfs:token name="rtf:shpbxmargin" type="rtfs:Flag" />
	<rtfs:token name="rtf:shpbxpage" type="rtfs:Flag" />
	<rtfs:token name="rtf:shpbyignore" type="rtfs:Flag" />
	<rtfs:token name="rtf:shpbymargin" type="rtfs:Flag" />
	<rtfs:token name="rtf:shpbypage" type="rtfs:Flag" />
	<rtfs:token name="rtf:shpbypara" type="rtfs:Flag" />
	<rtfs:token name="rtf:shpfblwtxt" type="rtfs:Value" />
	<rtfs:token name="rtf:shpfhdr" type="rtfs:Value" />
	<rtfs:token name="rtf:shpgrp" type="rtfs:Value" />
	<rtfs:token name="rtf:shpleft" type="rtfs:Value" />
	<rtfs:token name="rtf:shplid" type="rtfs:Value" />
	<rtfs:token name="rtf:shplockanchor" type="rtfs:Flag" />
	<rtfs:token name="rtf:shppict" type="rtfs:Destination" />
	<rtfs:token name="rtf:shpright" type="rtfs:Value" />
	<rtfs:token name="rtf:shprslt" type="rtfs:Value" />
	<rtfs:token name="rtf:shptop" type="rtfs:Value" />
	<rtfs:token name="rtf:shptxt" type="rtfs:Value" />
	<rtfs:token name="rtf:shpwrk" type="rtfs:Value" />
	<rtfs:token name="rtf:shpwr" type="rtfs:Value" />
	<rtfs:token name="rtf:shpz" type="rtfs:Value" />
	<rtfs:token name="rtf:sl" type="rtfs:Value" />
	<rtfs:token name="rtf:slmult" type="rtfs:Value" />
	<rtfs:token name="rtf:snaptogridincell" type="rtfs:Flag" />
	<rtfs:token name="rtf:snext" type="rtfs:Value" />
	<rtfs:token name="rtf:softcol" type="rtfs:Flag" />
	<rtfs:token name="rtf:softlheight" type="rtfs:Value" />
	<rtfs:token name="rtf:softline" type="rtfs:Flag" />
	<rtfs:token name="rtf:softpage" type="rtfs:Flag" />
	<rtfs:token name="rtf:spersonal" type="rtfs:Flag" />
	<rtfs:token name="rtf:splytwnine" type="rtfs:Flag" />
	<rtfs:token name="rtf:sprsbsp" type="rtfs:Flag" />
	<rtfs:token name="rtf:sprslnsp" type="rtfs:Flag" />
	<rtfs:token name="rtf:sprsspbf" type="rtfs:Flag" />
	<rtfs:token name="rtf:sprstsm" type="rtfs:Flag" />
	<rtfs:token name="rtf:sprstsp" type="rtfs:Flag" />
	<rtfs:token name="rtf:spv" type="rtfs:Flag" />
	<rtfs:token name="rtf:sreply" type="rtfs:Flag" />
	<rtfs:token name="rtf:ssemihidden" type="rtfs:Flag" />
	<rtfs:token name="rtf:staticval" type="rtfs:Value" />
	<rtfs:token name="rtf:stextflow" type="rtfs:Value" />
	<rtfs:token name="rtf:strike" type="rtfs:Toggle" />
	<rtfs:token name="rtf:striked1" type="rtfs:Toggle" />
	<rtfs:token name="rtf:stshfbi" type="rtfs:Value" />
	<rtfs:token name="rtf:stshfdbch" type="rtfs:Value" />
	<rtfs:token name="rtf:stshfhich" type="rtfs:Value" />
	<rtfs:token name="rtf:stshfloch" type="rtfs:Value" />
	<rtfs:token name="rtf:stylesheet" type="rtfs:Destination" />
	<rtfs:token name="rtf:styrsid" type="rtfs:Value" />
	<rtfs:token name="rtf:sub" type="rtfs:Flag" />
	<rtfs:token name="rtf:subdocument" type="rtfs:Value" />
	<rtfs:token name="rtf:subfontbysize" type="rtfs:Flag" />
	<rtfs:token name="rtf:subject" type="rtfs:Destination" />
	<rtfs:token name="rtf:super" type="rtfs:Flag" />
	<rtfs:token name="rtf:swpbdr" type="rtfs:Flag" />
	<rtfs:token name="rtf:tab" type="rtfs:Symbol" />
	<rtfs:token name="rtf:tabsnoovrlp" type="rtfs:Flag" />
	<rtfs:token name="rtf:taprtl" type="rtfs:Flag" />
	<rtfs:token name="rtf:tb" type="rtfs:Value" />
	<rtfs:token name="rtf:tbllkbestfit" type="rtfs:Flag" />
	<rtfs:token name="rtf:tbllkborder" type="rtfs:Flag" />
	<rtfs:token name="rtf:tbllkcolor" type="rtfs:Flag" />
	<rtfs:token name="rtf:tbllkfont" type="rtfs:Flag" />
	<rtfs:token name="rtf:tbllkhdrcols" type="rtfs:Flag" />
	<rtfs:token name="rtf:tbllkhdrrows" type="rtfs:Flag" />
	<rtfs:token name="rtf:tbllklastcol" type="rtfs:Flag" />
	<rtfs:token name="rtf:tbllklastrow" type="rtfs:Flag" />
	<rtfs:token name="rtf:tbllkshading" type="rtfs:Flag" />
	<rtfs:token name="rtf:tblrsid" type="rtfs:Flag" />
	<rtfs:token name="rtf:tc" type="rtfs:Destination" />
	<rtfs:token name="rtf:tcelld" type="rtfs:Flag" />
	<rtfs:token name="rtf:tcf" type="rtfs:Value" />
	<rtfs:token name="rtf:tcl" type="rtfs:Value" />
	<rtfs:token name="rtf:tcn" type="rtfs:Flag" />
	<rtfs:token name="rtf:tdfrmtxtBottom" type="rtfs:Value" />
	<rtfs:token name="rtf:tdfrmtxtLeft" type="rtfs:Value" />
	<rtfs:token name="rtf:tdfrmtxtRight" type="rtfs:Value" />
	<rtfs:token name="rtf:tdfrmtxtTop" type="rtfs:Value" />
	<rtfs:token name="rtf:template" type="rtfs:Destination" />
	<rtfs:token name="rtf:time" type="rtfs:Flag" />
	<rtfs:token name="rtf:title" type="rtfs:Destination" />
	<rtfs:token name="rtf:titlepg" type="rtfs:Flag" />
	<rtfs:token name="rtf:tldot" type="rtfs:Flag" />
	<rtfs:token name="rtf:tleq" type="rtfs:Flag" />
	<rtfs:token name="rtf:tlhyph" type="rtfs:Flag" />
	<rtfs:token name="rtf:tlmdot" type="rtfs:Flag" />
	<rtfs:token name="rtf:tlth" type="rtfs:Flag" />
	<rtfs:token name="rtf:tlul" type="rtfs:Flag" />
	<rtfs:token name="rtf:toplinepunct" type="rtfs:Flag" />
	<rtfs:token name="rtf:tphcol" type="rtfs:Flag" />
	<rtfs:token name="rtf:tphmrg" type="rtfs:Flag" />
	<rtfs:token name="rtf:tphpg" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposnegx" type="rtfs:Value" />
	<rtfs:token name="rtf:tposnegy" type="rtfs:Value" />
	<rtfs:token name="rtf:tposxc" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposxi" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposxl" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposx" type="rtfs:Value" />
	<rtfs:token name="rtf:tposxo" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposxr" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposy" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposyb" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposyc" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposyil" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposyin" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposyoutv" type="rtfs:Flag" />
	<rtfs:token name="rtf:tposyt" type="rtfs:Flag" />
	<rtfs:token name="rtf:tpvmrg" type="rtfs:Flag" />
	<rtfs:token name="rtf:tpvpara" type="rtfs:Flag" />
	<rtfs:token name="rtf:tpvpg" type="rtfs:Flag" />
	<rtfs:token name="rtf:tqc" type="rtfs:Flag" />
	<rtfs:token name="rtf:tqdec" type="rtfs:Flag" />
	<rtfs:token name="rtf:tqr" type="rtfs:Flag" />
	<rtfs:token name="rtf:transmf" type="rtfs:Flag" />
	<rtfs:token name="rtf:trauth" type="rtfs:Value" />
	<rtfs:token name="rtf:trautofit" type="rtfs:Toggle" />
	<rtfs:token name="rtf:trbgbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbgcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbgdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbgdkbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbgdkcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbgdkdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbgdkfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbgdkhor" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbgdkvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbgfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbghoriz" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbgvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbrdrb" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbrdrh" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbrdrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbrdrr" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbrdrt" type="rtfs:Flag" />
	<rtfs:token name="rtf:trbrdrv" type="rtfs:Flag" />
	<rtfs:token name="rtf:trcbpat" type="rtfs:Value" />
	<rtfs:token name="rtf:trcfpat" type="rtfs:Value" />
	<rtfs:token name="rtf:trdate" type="rtfs:Value" />
	<rtfs:token name="rtf:trftsWidthA" type="rtfs:Value" />
	<rtfs:token name="rtf:trftsWidthB" type="rtfs:Value" />
	<rtfs:token name="rtf:trftsWidth" type="rtfs:Value" />
	<rtfs:token name="rtf:trgaph" type="rtfs:Value" />
	<rtfs:token name="rtf:trhdr" type="rtfs:Flag" />
	<rtfs:token name="rtf:trkeep" type="rtfs:Flag" />
	<rtfs:token name="rtf:trleft" type="rtfs:Value" />
	<rtfs:token name="rtf:trowd" type="rtfs:Flag" />
	<rtfs:token name="rtf:trpaddb" type="rtfs:Value" />
	<rtfs:token name="rtf:trpaddfb" type="rtfs:Value" />
	<rtfs:token name="rtf:trpaddfl" type="rtfs:Value" />
	<rtfs:token name="rtf:trpaddfr" type="rtfs:Value" />
	<rtfs:token name="rtf:trpaddft" type="rtfs:Value" />
	<rtfs:token name="rtf:trpaddl" type="rtfs:Value" />
	<rtfs:token name="rtf:trpaddr" type="rtfs:Value" />
	<rtfs:token name="rtf:trpaddt" type="rtfs:Value" />
	<rtfs:token name="rtf:trpat" type="rtfs:Value" />
	<rtfs:token name="rtf:trqc" type="rtfs:Flag" />
	<rtfs:token name="rtf:trql" type="rtfs:Flag" />
	<rtfs:token name="rtf:trqr" type="rtfs:Flag" />
	<rtfs:token name="rtf:trrh" type="rtfs:Value" />
	<rtfs:token name="rtf:trshdng" type="rtfs:Value" />
	<rtfs:token name="rtf:trspdb" type="rtfs:Value" />
	<rtfs:token name="rtf:trspdfb" type="rtfs:Value" />
	<rtfs:token name="rtf:trspdfl" type="rtfs:Value" />
	<rtfs:token name="rtf:trspdfr" type="rtfs:Value" />
	<rtfs:token name="rtf:trspdft" type="rtfs:Value" />
	<rtfs:token name="rtf:trspdl" type="rtfs:Value" />
	<rtfs:token name="rtf:trspdr" type="rtfs:Value" />
	<rtfs:token name="rtf:trspdt" type="rtfs:Value" />
	<rtfs:token name="rtf:truncatefontheight" type="rtfs:Flag" />
	<rtfs:token name="rtf:trwWidthA" type="rtfs:Value" />
	<rtfs:token name="rtf:trwWidthB" type="rtfs:Value" />
	<rtfs:token name="rtf:trwWidth" type="rtfs:Value" />
	<rtfs:token name="rtf:ts" type="rtfs:Value" />
	<rtfs:token name="rtf:tsbgbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbgcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbgdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbgdkbdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbgdkcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbgdkdcross" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbgdkfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbgdkhor" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbgdkvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbgfdiag" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbghoriz" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbgvert" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbrdrb" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbrdrdgl" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbrdrdgr" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbrdrh" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbrdrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbrdrr" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbrdrr" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbrdrt" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsbrdrv" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscbandhorzeven" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscbandhorzodd" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscbandsh" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscbandsv" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscbandverteven" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscbandvertodd" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscellcbpat" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellcfpat" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellpaddb" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellpaddfb" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellpaddfl" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellpaddfr" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellpaddft" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellpaddl" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellpaddr" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellpaddt" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellpct" type="rtfs:Value" />
	<rtfs:token name="rtf:tscellwidth" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscellwidthfts" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscfirstcol" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscfirstrow" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsclastcol" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsclastrow" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscnecell" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscnwcell" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscsecell" type="rtfs:Flag" />
	<rtfs:token name="rtf:tscswcell" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsd" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsnowrap" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsrowd" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsvertalb" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsvertalc" type="rtfs:Flag" />
	<rtfs:token name="rtf:tsvertalt" type="rtfs:Flag" />
	<rtfs:token name="rtf:twoonone" type="rtfs:Flag" />
	<rtfs:token name="rtf:tx" type="rtfs:Value" />
	<rtfs:token name="rtf:txe" type="rtfs:Destination" />
	<rtfs:token name="rtf:uc" type="rtfs:Value" />
	<rtfs:token name="rtf:ud" type="rtfs:Destination" />
	<rtfs:token name="rtf:ul" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulc" type="rtfs:Value" />
	<rtfs:token name="rtf:uld" type="rtfs:Flag" />
	<rtfs:token name="rtf:uldash" type="rtfs:Toggle" />
	<rtfs:token name="rtf:uldashd" type="rtfs:Toggle" />
	<rtfs:token name="rtf:uldashdd" type="rtfs:Toggle" />
	<rtfs:token name="rtf:uldb" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulhair" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulhwave" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulldash" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulnone" type="rtfs:Flag" />
	<rtfs:token name="rtf:ulth" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulth" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulthd" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulthdash" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulthdashd" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulthdashdd" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulthldash" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ululdbwave" type="rtfs:Toggle" />
	<rtfs:token name="rtf:ulw" type="rtfs:Flag" />
	<rtfs:token name="rtf:ulwave" type="rtfs:Toggle" />
	<rtfs:token name="rtf:u" type="rtfs:Value" />
	<rtfs:token name="rtf:up" type="rtfs:Value" />
	<rtfs:token name="rtf:upr" type="rtfs:Destination" />
	<rtfs:token name="rtf:urtf" type="rtfs:Destination" />
	<rtfs:token name="rtf:useltbaln" type="rtfs:Flag" />
	<rtfs:token name="rtf:userprops" type="rtfs:Destination" />
	<rtfs:token name="rtf:v" type="rtfs:Toggle" />
	<rtfs:token name="rtf:vern" type="rtfs:Value" />
	<rtfs:token name="rtf:version" type="rtfs:Value" />
	<rtfs:token name="rtf:vertalb" type="rtfs:Flag" />
	<rtfs:token name="rtf:vertalc" type="rtfs:Flag" />
	<rtfs:token name="rtf:vertalj" type="rtfs:Flag" />
	<rtfs:token name="rtf:vertalt" type="rtfs:Flag" />
	<rtfs:token name="rtf:vertdoc" type="rtfs:Flag" />
	<rtfs:token name="rtf:vertsect" type="rtfs:Flag" />
	<rtfs:token name="rtf:viewkind" type="rtfs:Value" />
	<rtfs:token name="rtf:viewnobound" type="rtfs:Flag" />
	<rtfs:token name="rtf:viewscale" type="rtfs:Value" />
	<rtfs:token name="rtf:viewzk" type="rtfs:Value" />
	<rtfs:token name="rtf:wbitmap" type="rtfs:Value" />
	<rtfs:token name="rtf:wbmbitspixel" type="rtfs:Value" />
	<rtfs:token name="rtf:wbmplanes" type="rtfs:Value" />
	<rtfs:token name="rtf:wbmwidthbytes" type="rtfs:Value" />
	<rtfs:token name="rtf:webhidden" type="rtfs:Flag" />
	<rtfs:token name="rtf:widctlpar" type="rtfs:Flag" />
	<rtfs:token name="rtf:widowctrl" type="rtfs:Flag" />
	<rtfs:token name="rtf:windowcaption" type="rtfs:Value" />
	<rtfs:token name="rtf:wmetafile" type="rtfs:Value" />
	<rtfs:token name="rtf:wpeqn" type="rtfs:Flag" />
	<rtfs:token name="rtf:wpjst" type="rtfs:Flag" />
	<rtfs:token name="rtf:wpsp" type="rtfs:Flag" />
	<rtfs:token name="rtf:wraptrsp" type="rtfs:Flag" />
	<rtfs:token name="rtf:wrppunct" type="rtfs:Flag" />
	<rtfs:token name="rtf:xe" type="rtfs:Destination" />
	<rtfs:token name="rtf:xef" type="rtfs:Value" />
	<rtfs:token name="rtf:yr" type="rtfs:Value" />
	<rtfs:token name="rtf:yts" type="rtfs:Value" />
	<rtfs:token name="rtf:yxe" type="rtfs:Flag" />
	<rtfs:token name="rtf:zwbo" type="rtfs:Symbol" />
	<rtfs:token name="rtf:zwj" type="rtfs:Symbol" />
	<rtfs:token name="rtf:zwnbo" type="rtfs:Symbol" />
	<rtfs:token name="rtf:zwnj" type="rtfs:Symbol" />



	<rtfs:token name="rtf:listlevel" type="rtfs:Attribute" />

</rtfs:definition>
