(This file must be converted with BinHex 4.0)
:#h0SC@9d,QGh,RBa!&T$38aD48*5!3!!!!Eb!!!&CiqC!3"D3d&-!*!,!3!!!"S
!!J!$!!!'4f9ZCACKD3!@!!!(3fpeFQPPFJ!#!!!!SJ!!!!%!!`!!!!S!N!F0!!!
!!3!$!!%!#J#3"`d!!!!"!!-!!J!+!*!($3!!!!%!!`!%!!S!N!F0!!!!!3!$!!!
!#[rr!!"QCJ!0!!!!!3!$!!!!#QCQrrqCQ3!0!!!!!3!$!!!!#J!!CQErr`!0!!!
!!3!$!!!!%J#3"aF!!!!"!"B!!!!+!*!($!!(!!!!!J!0!!J!!!!#!%X!$!!!!!)
!$3!$!"i!"`#6!*!&)!"C!*!6"!!&!"i!!J!A!#3!!#HB!*!9"3!H!!N!$3!S!!!
RQ!!+!*!6"J!*!!!!!J!Z!!S!!!!B!!!!!J#3&3X!!!!#!!!!$3!!!!J!!3!"!!F
!(!!1!!!!#J%"!3!"N!3!!!!2!!!!$J!%!!3!#J!%!!S!"!!+!"!!!!!5!*!%![!
#3!!a-M!`!*!'%3!!!!)!!!!5!!!!"!!!!!3!%`!!!"S!!3!"!!!!!J!!!-!!!!!
("Qj[FQeKE!#3""-!!!!B!!)!!3!"!!)!!!"C!!!!"`4LEfaN!*!%%`!!!"S!!`!
"!!)!!J!!!&N!!!!("QPdB@aTB`#3""-!!!!F!!3!!3!$!!)!!!"Z!!!!"`PeEQ4
PFQaTEQ8!!!!6!!!!(J!(!!%!!!!#!!!!@3!!!!F+BQPR)'0[E(9YEJ#3""-!!!!
@!!%!!J!%!!)!!!#%!!!!"`0bC@3!!!!6!!!!'!!#!!)!"3!#!!!!@3!!!!F&Ch*
PC@i!!!!6!!!!'!!$!!)!"J!#!!!!@3!!!!F%BQaeC3#3""-!!!!F!!3!!J!(!!)
!!!"C!!!!"`Na1#"`EfPZG(-!!!!6!!!!'J!&!!)!#!!#!!!!@3!!!!F(3fpeFQP
PFJ!!!"-!!!!B!!%!!`!!!!)!!!"C!!!!"`9KE'PREJ!!!"-!!!!B!!)!!`!!!!)
"!!"C!!!!"`4XC@Cd!*!%%`!!!"S!!`!$!!!!!J)!!&N!!!!("Q0PER4PFJ#3""-
!!!!B!!3!!`!!!!)$!!#B!!!!"`9bD@GSG!!!!"-!!!!D!!8!!`!!!!)%!!#B!!!
!"`CbCA"PBA3!N!36!!!!+!!"!!8!!!!#!!!!ZJ!!!!F8C'PQCQ9bC@jd)'jeE@*
PFQPZCh-!N!36!!!!(!!"!!B!!!!#!!!!*!!!!!8rr-b3#!!!!"-!!!!F!!)!"J!
!!3)!!!#B!!!!"6rmc*!)!!!!%`!!!"`!!`!'!!!#!J!!!*J!!!!&2rc-N!J!!!!
6!!!!(!!%!!B!!!-#!!!!33!!!!8rr-b3#!!!!"-!!!!F!!8!"J!!"!)!!!!#!!!
!"6rmc*!)!!!!%`!!!"`!"J!'!!!&!J!!!!)!!!!&2rc-N!J!!!!6!!!!(!!(!!B
!!!-)!!!!@3!!!!8rr-b3#!!!!"-!!!!Q!!%!"`!!!!)!N!F(%h0[E@8JC'&dC5G
c)'C[FQeKG(-!!!!6!!!!(!!#!!F!!!S#!*!("8!Y!!!!!K+5!*!&%`!!!"`!!`!
(!!!,!J!!!&N!!!!&3#d!!!!#%T)!N!86!!!!(!!%!!F!!!`#!!!!@3!!!!9!,3!
!!!)5NJ#3"4-!!!!F!!8!"`!!$3)!N!F&3#d!!!!#%T)!N!86!!!!(!!'!!F!!!i
#!!!!@3!!!!9!,3!!!!)5NJ#3"4-!!!!Q!!%!#!!!!!)!!!"C!!!!"a0cEfeP)(4
TE@8RFb"QEh*YBA4c!!!!%`!!!"`!!J!)!!!8!J!!!*J!!!!&2rl-N!J!!!!6!!!
!(!!$!!J!!"8#!!!!Q!!!!!8rrXb3#!!!!"-!!!!5!!3!#!!!&!)!N!F"!!!!%`!
!!#!!!3!*!!!!!J!!!*J!!!!($(0[E@8JCQpbEA9XB3#3""-!!!!S!!)!#3!!!!)
!!!!N!!3#!!%!!!8rri!!N!J#!!-!#3!%!!N!%`!!!#i!!`!*!!!!!J!!!*J!$K$
rri!!!J!$0!)!!M8!!!8rrm!!N!J"!!3!#3!6!!!!,!!%!!N!!!!#!!!!Q!!2%2r
qJ!!3rrq!!#"!&`%!p!!&3!#J!*!+&%,l!!!"!!!!"18!!!2P!!!!JJ$ll*!'!!$
lq`#3"I[XN!B!!2X!q`!!!!YcD'9PG#jRGbjf-3)!!J"D3d&-@N9#8J#3#!)!@N0
"6&T&3P)!N"M2XJ2E!!!'mJ!!"@Ir!!$l!*!)r`$Xr`!!!2X!!-$!`!!!r`$Xrrm
!!!$l!0MB`2m!+rrrr`$r!!!!qpMBf2rr!2rm+`!!r`!!!2[Bf0Mr"Im!TD@P!2m
!!!$l!2rr"38&!*!&r`!!!2X!N![r!!!!rj!0!*!&'J!"!CX#$J!V!!8!+`!&!FB
#%`!V!!8"fJ*k!!!!H!!2!!!!5!")!*!%![!#32rarqi$#3*5B`)&+!2m!3!!!!&
S!@J!N!31X!Y!!!%"!!"N!!%!!!!"!!)!!!!"*`m!!3#3$K!!N!N3!2qerkB2,3Z
D!!J"!*!0'3%!!!-#!'$rN!LU9DT9UP@U93#3#(rrrrrhrrrrIrrhrhrrprphrrr
rGrrrrhIrhrphrrhrGrrGrhIrhIp9rphr9IrGreArl[p9rl[r9Ip9reAr9IphhAI
GGpehh9@r9Ip9qeAr9EY9re@l9Ip9[eAZ9IY9lP@l9Hj9ZeAZ9EY9kP@l9Dj9ZP@
V9ET9UeAU9DT9VP@UUK@U9DT4UP@U4DT8UN@U9+T%UK@U4+T4UN5U%DT%UK'U3+S
4UJ5U%DT%UJ#U4+S!UN#U!+S%UJ#))SJLL#+))US!UJ#U!+S!UJ!4!+S!4!#U!#)
!UJ!L!)J!)J#)!#)!L!!J!)J!!J#)!!!!L!!!!)!!#!#!!!J!J!!!!!J!!!#)4#)
4L%3L%4%L4)J4)N5)J%!J%!J%!J%"!J3)%#"!J1"`1"`1"i2"J`F1($K`i-')4#)
!L%3L!"%L4!!4)N3!JN3S%#K%JJ'Cc'BcQFaQ-hHlhHjhZphZlYflGqlGZhGr[pr
[pr[pr[lpqrI[hlpr(ir(ir(iI$limH2(MamqI(HlhIphZphrlYflrqlGZrppZpI
[elYprM0Qc*NcCXbCUT!)c*!)L*!)r`!!!2m!!!#!N!Mr!*!(#)#!#!L!J!KQ!!!
!Q3!!!2q)L)MrL)L)ri#3"rm!r`$r!2m!rrm!!2rr!!"hN!J!rrrr!2rrrhq3#!$
rN!IhIhrhphprpjRrrrpQrrrr!(GhG`"hGhF!Ij!(m*!%$j!%Q@CQQCPQCTN!#"`
qIciF#!!)&#T9+K3)X6!$'pM!$)f!%!)J!3K!"!J8)N'!!3)%J-!K%J`%!J(rJ)#
!r`J)#!"rIhm!prIhJ%!J!!)%#!##4$P%JJ%"!IKd)NH2&b*a[k#r[Ehp"Ie9S%"
!93S%")K%)K%4)N5)J8)N')&#*"LU!)!!L!#!!!1%5$!-!J%"J)""2JJ)&1-!N!X
S!3'!!!!!"RBa,M!Z-4T6H@eKER4PBb"(FQ9KG&G[FQYc)(Ba,M!Z-3!!!"888hP
YB@jdC@-J4h*PBA4AEh*VFkS!!!%!!!!%j3!!!q8!!!##!&Zcl"Mk!!!!(!##!!4
A8&01!!!!+P"56P3!!!!f8%&8)`!!!%*fCA*c!!!!6P088L!!!!"D!!(rr`#3"9Z
b#!!"rrm!!!!H!&Za9!!"rrm!!!#D!&Zal!!#rrm!!!1J!&Zb!,rdrrm!!!2-!&Z
aV-@%:
