(This file must be converted with BinHex 4.0)
:#'4KG'%ZChFb!&T%3P0D48*5!3!!!#`!!!!3ZiX#!J"D4%*6!*!-+J!!!#S!!!!
U!*!,"J!!!!B!!!!'!*!,#J!!!!S!!!!+!*!,$!!!!!`!N!3)!!!!#!!!!!J!N!F
)!!!!#!!!!!J!!!!)!!)!!J!!)U!!!!1!!!!$S!!!!m!!!!2J!!!%!!!!"#!!N!B
&`!)!!!!M`!!!"H!!!2q34(9bH5"6BfKXBQX)6Q9h)&P[FQX36faN)%9ZCfaTFfJ
J9'9iG"02E'3J4@jRE'PcD#"8CAKd)%e8"%pZHAJ'6hKQEh*N#&"KE'&dD@j[$P0
MFQP`G#"09#"#EfaN"90hD@jR"P0jE@*[E!K8C@aPG'9iG!98D@ePF`G89&P'Efj
d$9TKF'BJ3fKKEQ0PFRN0@Q&`CL"%D@jRBQ&dF`4DC@&X"9C8-6!`!!!!#!!E!!J
!@Yi)!!!!'`8j)("dF`)a-!)a-J)a0!)a1!)b0!)c0J)d1!!!!3!!!!Qq!!!)[J!
!!Ui!9S+-'2S!!!!F!Ui!'d4TEQB!!!$L8e4C53!!!1j69&)M!!)!qP934%`!!`%
H4&"$E`!+!!!!&!!!#!!!!!J!!!!)!*!*!CC%8%CK!!S!!!!8!!!D!!!!'J!!!"S
!N!N"aP"cCA3!#J!!!"3!!"`!!!!F!!!!(!#3#3(f8(*Q-3!+!!!!&!!!(J!!!"i
!!!!H!*!*!LC3FQBe!!J!!!$f!*!&+3)S!*!&+3)S"5J$r!")!%J!!`!"!!!!!3!
!!!%!!$)X!*!'`F(rN!CJ"J#3"NcIrj!'9%m!!Iq3#!!$!*!*!3%P5J"R!!%b%L`
"Z'B+JL`"ZF!"C`!")N(ZrmT$l!$m)0NJf8KZrmT)E[rF6Ud@JNKZ!!")E[r+,c`
!!3!"6VVqE%kY!!%!!3!"!!!!#`!&!!irrDqJeAZd0H&(3!,YffVR(5&eZJ'Z!!!
!&3!!!!`!N!N"!!!'5!!"!")!!!"D!!!!"J%!!*!!!!N!!!!"!*!&!rrr!!)!!!!
-!!)!"!!!$J!!!",JhP!"!2rr!!!$J!"DhN`!!`!!!!3!!!!qhNJ"!2rr!!!%+J"
DhN3"!2rr!!!%AJ!%!!!!"!!!!4)%rJ"DhM`"!2rr!!!&2J"DhMJ"!2rr!!8!!!!
%!!!!![rr!!!&MJ"DhM!"!2rr!!!&Q!"DhL`!"J!!!!3!!!!#hLJ"!2rr!!!&TJ"
DhL3"!2rr!!!&X!!(!*!%rrm!!!C'!&VH(!%!rrm!!!Cb!&VH'!)!rrm!r`!!!#3
%G'pdE`"!!-!!N!G!,3!!!!%G@J!!`#d!!!!916[!!0i)"J#3&2m!!!!N"(4TG'N
!3!'J!*!(3#d!!!!#%S3!!-!Y!!!!&6NlP98!N!S"6b8"EA"N)8&38%`!r`!!!%S
U+'0[ER4KD@jc)$3JCQPPE'4c1L"dCAKd,fjeE@*PFLpNBA4P,h4TE@8Trhrr3$)
!N!Crrd!b!*!'Irp!-J#3"R"bC@B%!*!-r`!!!&Jj+#"TEL"QD@9XC#!a1L"dEh4
[,(4eG(8XG'PdD5XJG'KPFf8JCQPfC5"MEfeYC@jdFbFJE'PZCA-TIrp!-J#3"Rr
r3$)!N!Crrd!b!*!*r`!!!$)6+'PZ)'CTC@aN)$)k)$-X0#`e+Arr3$)!N!Crrd!
b!*!'Irp!-J#3"R"bC@B%!*!%$!!!!!J!!!%"!!i!CJ#3$Hm!N!81!!!!#!!#!!)
!!3!"!9i"0!%+!1!!YJ#-!')!1!!13Am!#!#3$!4!!!!!!3!!&m!!!!!#!!!%J!!
!!!-!!!6!!!!!"!!!"5!!!!!&!!!&J!!!!!B!!"J!N!3(!!!BB!!!!!J!N2m!N,0
"I`!)!-)!N!JS)'PZ)'CTC@aN)$%k)(4[G'mXG(9dG5adDA4T+b"dD'9cC5"QDAC
P)'0[E@ePER4c*b"XD@jPFbNSBfpZG'&TER-J0#"QD@9XC(-k)(4PH(3[ER9YBQ9
b,f4KG'8[G'PYC5NSD@iJCQPPE'3J-MSJ-b`d,$8T+'PZ)'CTC@aN)$-k)$%[-5m
d,$%[-c%[0#`a-Lma,cJj+5KTEL"QD@9XC#!d1L!c1M!`,#!d1M!`,#!e1M!`+A4
TG'PdEh4[G(9dG3!jBhDBYVUq!!!!"3!!!!3!!!!'!!!!"`!!!!J!!!!$!!!!!3!
!!!)!N+d%(UJ!N&K"I`!)!*!4!3#3"`)!N!F$!*!("!#3"`8!N!F'!*!("`#3"`J
!N2m!N,0%!!!)!*!,!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!N2m!N0B
*!!!%c!"EX4J!!3T%BA4K)%9ZG(*jV3!$r03!$$Pm!!N!H$Pm!!%!HQ!B!!%!"3!
"!!%!"!#3%!)R!!!!LJ!!!!S!!!!+!!!!#J!!!"m!!!!H!!!!(`!!!"i!!!!"!3#
3#38S!r`!5!")!!-!!3!!!&ZaP!!)!*!%!3!!!`!!!%J!5!#3"!,D!LMriIrL![N
#4J0("5J$r!!#!!!!5!")!*!%!YS#+!!"!!!!C!!!!!%!!3%"!!!!!5F2!!%!!3#
3$3)!'3'3!!#3"8!!N"`"Y!!!!+!!!!!%!!!!&!!)!$B"!!!@!!!!,3!!!#3!!!"
%!!!!!3!!!!%!!!!h!*!%!3#3&3S!!"3!!!"*!!!!*3!!!4%!!!!#!!!!!J!!!"`
!N!3"!*!9!3!!-3!!!"3!!!!r!!!!4!!!!!%!!!!$!!!!13#3"!%!N"8+!!![!!!
!53!!!%!!!!%4!!!!!J!!!!3!!!!F!*!%!3#3&3%!!%`!!!!S!!!!@J!!!%3!!!!
"!!!!"3!!!$F!N!3"!*!9#J!!5J!!!%N!!!"E!!!"%3!!!!)!!!!'!!!!(!#3"!%
!N"8"!!"R!!!!+3!!!(8!!!"%!!!!!3!!!!F!!!!h!*!%!3#3&3S!!'8!!!"*!!!
!GJ!!!4%!!!!#!!!!#!!!!"`!N!3"!*!@!`!d!!3!!3!!!!%!N"VrN!B!N!ErN!B
!"!!"!!!!!3!!!!(rN!J!N!lrN!B!N!ErN!B!!!!"!!!!!3!!!3(rN!J!N!lrN!B
!N!ErN!B!!!!H!!J!!J!"!!)!!`!%!!8!"J!(!!J!"!!%!!!!!3#3"48!!!!-!*!
)&!)!N!B#!3!9!!%!$!#3"[q3#J!!!!)!C`!!!#N!!!"e!!!!4!!!"(4TE@8!!`!
$!!!!!3#3"48!!!!-!*!)#J)!N!B#!3!9!!%!$!#3"[q3#J!!!!)!6!!!!#J!!!"
D!!!!4!!!"'4KG'8!!J!#!!!!!3#3"48!!!!-!*!(!J!#!*!'!J%!&3!"!!`!N!E
rN!S!!!!#!$%!!!!8!!!!2`!!!%3!!!CZG@eLCA)!!3!"!!!!!3#3"48!!!!-!*!
*!J#3"J)"!"8!!3!-!*!'rj!+!!!!!J!@!!!!,3!!!#3!!!"%!!!%G'9iG$!-J+)
`@!#M-+3!T$$`!!N!!!6-!&Za)!!$#%0[E(9YEQ&b!*!(J!!!$!!#LN!!!!!#K3!
!E!!"!#%!!3!#!!-!N"!#*`!!!"8!!!!8!!!!#J!!!!S!!!!I!!!!(J!!!"m!!!!
H!!!!!3%"!*!)"5J$r!")!%J!!`!"!!!!@l'-!!J!N!3"!!!$!!!!5!")!*!%!YS
#+2rKrq)#q3*'!dF&+!2m!!)!!!")!%J!N!3#fJ)S!!%!!!"N!!!!!3!"!3%!!!!
"*`m!!3!"!*!0!J!C!C!!!*!&3!#3(!'d!!!!S!!!!!3!!!!8!!J!0J%!!!3!!!!
"!!!!%J!!!"J!!!!"!!!!!3!!!$F!N!3"!*!9#J!!&3!!!!%!!!!Q!!!!K`!!!!)
!!!!#!!!!(!#3"!%!N"8"!!!%!!!!LJ!!!")!!!#k!!!!!3!!!!-!!!!j!*!%!3#
3&3S!!"8!!!#+!!!!*J!!!4!!!!!#!!!!"!!!!"`!N!3"!*!9!3!!"!!!!4-!!!!
5!!!",`!!!!%!!!!&!!!!0`#3"!%!N"8+!!!9!!!"%`!!!#B!!!'C!!!!!J!!!!B
!!!!F!*!%!3#3&3%!!!3!!!'F!!!!%J!!!EF!!!!"!!!!"`!!!$F!N!3"!*!9#J!
!&3!!!C`!!!!Q!!!#)J!!!!)!!!!)!!!!(!#3"!%!N"B$!$3!"!!"!!!!!3#3'[q
3"J#3"[q3"J!%!!%!!!!"!!!!!Iq3#!#3$[q3"J#3"[q3"J!!!!%!!!!"!!!"!Iq
3#!#3$[q3"J#3"[q3"J!!!"i!#!!#!!%!!J!$!!3!"3!'!!F!#!!%!!3!!!!"!*!
&&3!!!!`!N!J8!J#3"J)"!"8!!3!-!*!'rrm!N!ErN!3!!!!%!!!"R!!!!")!!!'
h!!!%G'PYC3!$!!-!!!!"!*!&&3!!!!`!N!J+!J#3"J)"!"8!!3!-!*!'rrm!N!E
rN!3!!!!%!!!"%`!!!")!!!%[!!!%C'&dC3!#!!)!!!!"!*!&&3!!!!`!N!F#!!)
!N!B#!3!9!!%!$!#3"[rr!*!'rj!%!!!!"!!!!)S!!!!5!!!!ZJ!!"QjeE@*PFJ!
"!!%!!!!"!*!&&3!!!!`!N!N#!*!'!J%!&3!"!!`!N!Err`#3"[q3"!!!!!3!!!!
"!!!!%J!!!"J!!!4dCAKd!*!2r`!!!#3%G(9dG3"!!B!!N!G!,3!!!!%GPJ!!`#d
!!!!916ZUUf9b!*!9r`!!!%)L+'PZ)'CTC@aN)$-k)$%[-5md,$%[-c%[0#`a-Lm
a,cJj+3"rrd!b!*!'Irp!-J#3"Rrr3$)!N"rr!!!!2KiSD@iJCQPPE'3J0$SJ-cS
`-#`J0$S`-#`J06S`-#N!Irp!-J#3"Rrr3$)!N!Crrd!b!*!M#!!!!)`!N!8T!LJ
!N!8T!LJ&+!2m!%J!5!!$!!%!!!!"!!%!!3!$!*!'rj!'!*!'rj!'!"8!!!!-!*!
*!3!!"JB!!3!"!!!!$!!&!!mrrD5mI4Ndp`NN3!,mqh*-Kj%jY!!"!")!!!"D!#!
!"J%!N!3*!!!!!3#3%`J!!!#-!*!&+3)S!*!&+3)S"5J$r!")!%J!!`!"!!!!!3!
"!!%!!`#3"[q3"J#3"[q3"J!9!!!!$!#3#3%!!!B'!!%!!3!!!!`!"3!22rfN[(d
C02F**%!#r2Yb6)H41E3!!3!5!!!!@J!J!!B"!*!%#3!!!!%!N"*"I`!)!*!0"hr
r3$)!N!N)Irp!-J#3#3Crrd!b!*!*"Arr3$)!N!N%Irp!-J#3#3&!!-!!N!S#3!'
!!*!+!d!"S!#3r`#3LN&r!!J!N!d)Irp!-J#3#3Grrd!b!*!*"Rrr3$)!N!N&Irp
!-J#3#34rrd!b!*!*!8!Y!!!!!4eD!*!&!N!Y!!!!!4f@!*!&!d!Y!!!!!K+%!*$
r!*#&3Am!#!#3$3Krrd!b!*!*"hrr3$)!N!N'Irp!-J#3#39rrd!b!*!*"(rr3$)
!N!N"`#d!!!!916[!!*!%!X!Y!!!!&6NlUUX!!!!$`#d!!!!916Z993#3r`#3K!J
!!!$f!*!&+3)S!*!&+3)S"5J$r!")!%J!!`!"!!!!!3!!!!%!!$)X!*!'`F(rN!C
J"J#3"NcIrj!'9%m!!Iq3#!!$!*!*!3%P5J"R!!%b%L`"Z'B+JL`"ZF!"C`!")N(
ZrmT$l!$m)0NJf8KZrmT)E[rF6Ud@JNKZ!!")E[r+,c`!!3!"6VVqE%kY!!%!!3!
"!!!!#`!&!!irrDqJeAZd0H&(3!,YffVR(5&eZJ'Z!!!!&3!!!!`!N!N"!!!'X!!
"!")!!!"D!!!!"J%!!*!!!!N!!!!"!*!*#!!!!2B!N!8T!LJ!N!8T!LJ&+!2m!%J
!5!!$!!%!!!!"!!!!!3!!-L`!N!E"`Iq3"Q!'!*!'60rrN!C86`!"rj!)!!-!N!N
"!59+!'F!!6)5,!'iCJU#,!'j`!&R!!%L3HlrbN2X!2`Jf5$C5'lrbNKZrpa1V4D
#5'i!!%KZrmS[2!!"!!&1Z[jX6Ud!!3!"!!%!!!!,!!8!$MrpVk$9Hl3ei8G!!Zh
EDZFG)A@k!Di!AJ!9!!!!$!#3#3%!!!CJ!!%!%J!!!&S!BJ!'!3!!bJ!*!!!!!3#
3#3J!!!#-!*!&+3)S!*!&+3)S"5J$r!")!%J!!`!"!!!!!3!"!!%!!`#3"[q3"J#
3"[q3"J!9!!!!$!#3#3%!!!B!!!%!!3!!!!`!"3!22rfN[(dC02F**%!#r2Yb6)H
41E3!!3!5!!!!@J"E!!B"!!!f!!N!!!!"!*!'!4!!!!%&!!!"$!!!!!%!!!$m!!3
!2J!(!!8!!3%"!!!!A!#3$J)!!!%%G'9iG!haa!"S[b)!D,mN!"MGMJ!!rj!%!!%
!N!8&!!8!!3%"!!!!A!#3$J)J!!)'ER9YBQ9ba!"S[b)!D,mN!"MGMJ!!rj!%!!%
!N!8*!!8!!3%"!!!!A!#3$J*!!!-%C'&dC3haa!"S[b)!D,mN!"MGMJ!!rj!%!!%
!N!8+!!8!!3%"!!!!A!#3$J*J!!3%G'PYC3haa!"S[b)!D,mN!"MGMJ!!rj!%!!%
!N#-0!!!"(!!%!%B!N!N"!!!!!@+B!!!!p%#!l%)!N!5J*!!!!23!N!KJAR&F!'L
0V!"LZGJ!AQ+B!!-G"N#!jC!!3)$LH!#3#3%!!!!"BTJ!!!$d3)$X3J#3"+!N!!!
!p!#3#'"HF9`!D)fX!'+jf!"HBTJ!!ad'3)$PN!"!J1*i!*!*!3!!!!&LQ!!!!24
!J1a#!*!%S#3!!!$d!*!)B&jaA!"SMD`!BVRB!&jLQ!!$(3C!J1@3!%#!iRJ!N!N
"!!!!!@+B!!!!p%#!l%)!N!5J*!!!!23!N!KJAR&F!'L0V!"LZGJ!AQ+B!!-G"N#
!jC!!3)$LH2q3(J!)!!!!pJ#3"5N#+!#3"5N#+!8S!r`!5!")!!-!!3!!!!%!!!!
"!!!b,!#3"X("rj!'B!B!N!C-hrq3"P42!!(rN!J!!`#3#3%"*8S!C`!"-K)X!EK
Q#S)X!ER!!@F!!5*"l[r+3q`!r#$C)0P)E[r+5'lrh%kY&S*)EJ!!5'lrbLmm!!%
!!8kkrQa1V3!"!!%!!3!!!!X!"3!12rf[S09lY$AK4d!#lGYUjadKGES"VJ!!!"8
!!!!-!*!*!3!!"JJ!!3!5!!!!@J!!!!B"!!#3!!!*!!!!!3#3"2q3"!!)!!!!pJ#
3"5N#+!#3"5N#+!8S!r`!5!")!!-!!3!!!!%!!!!"!!!b,!#3"X("rj!'B!B!N!C
-hrq3"P42!!(rN!J!!`#3#3%"*8S!C`!"-K)X!EKQ#S)X!ER!!@F!!5*"l[r+3q`
!r#$C)0P)E[r+5'lrh%kY&S*)EJ!!5'lrbLmm!!%!!8kkrQa1V3!"!!%!!3!!!!X
!"3!12rf[S09lY$AK4d!#lGYUjadKGES"VJ"S!"8!!!!-!*!*!3!!"PJ!!3!5!!!
!@J!!!!B"!!$S!!N!!!!"!*!%2!!3+`!)!!!!pJ#3"5N#+!#3"5N#+!8S!r`!5!"
)!!-!!3!!!!%!!!!"!!!b,!#3"X("rj!'B!B!N!C-hrq3"P42!!(rN!J!!`#3#3%
"*8S!C`!"-K)X!EKQ#S)X!ER!!@F!!5*"l[r+3q`!r#$C)0P)E[r+5'lrh%kY&S*
)EJ!!5'lrbLmm!!%!!8kkrQa1V3!"!!%!!3!!!!X!"3!12rf[S09lY$AK4d!#lGY
UjadKGES"VJ"H!"8!!!!-!*!*!3!!"Q!!!3!5!!!!@J"I!!B"!!$b!!N!!!!"!*!
&N!"+V%&r!*!-rq!JEG1i,8Mrj#"Ydl3J8#e)rq!JE[rNF!5`D!!H9m!JE[rJ5QJ
!APl"`!&R*N+R6VVjK#"I3qlrm%(S!&3Lf#,B)YJLf%KZrr")E[rS6Ud%UQ!)5'l
rk%kY!@)JEJ!)3qlrk#$C)0P1ANje6PErq%MR!4JQEJ!)3QG1Z[mf-"p)`#i!+'h
6Z(!%X'`!(QBL,b`!N!!["dkY$NSQPbm(6Ud13L!X!*!!N!#I)'i!$##!8T0J$(!
"*S!JEJ!-)+`!N!"-haL!6PiJAe"26Y"19[rm51F$'#CZ!!`X,J!3+'h6Z(!%X'`
!(QF))%BJV!#!B!a`!5P!!)!J4L#X!)"`!l"X!"jA`()%XQ`!(PI"J!&R(L"')#`
!K0#3!&1!*S!JEG1d)&!Z+!"@[T0X##D(B!4`!5D!60mB`%jH)&rHr!!-6Y"19J!
!,`a#Tdkkq'iSAc!Z!!K63'F18d"R%P0!CaC63'FDB"iGE!"R!!TJ&Kem!!%!#Q!
1(@`!D!!+B!BGE!"T!!SSAdjH)&p86dl36PErr#m-+'h6Z$!X!#53!'`!)%M!d+`
!L#m!,c`!!(rr6Ud15L!I8S!j3!#FEJBjI!!"!*`jE!#@!*S[,!#3!$!X!*a)`#m
!6Ud15L!I18!!Q#KI6Pj1G8j@+&p1ANje6PBSAdjH6R919N&r!!%!N!`S!%!!!J$
qmNkkr4CJ"Lm(6VVll%cI!-"1AL"I9%p1d%j@rrK)j`%)3UG1Z['!+&p`!E"8CJ4
q!@!#IJ"1Z[UZ,`G1Z[[H60m3J%jH6R919[ri51F"#%+R6VVa8LKIIJ"`$l"8CJT
`!l#X!!*R!Ri"6VVkHLm(6VVlUNcI%)"1ANje6PErq%MR!3K#Tdkkm4iSAh!2X&4
Q"(i"B!*q!%kkqN`["dkkqha-ha#!6Pj1G8j@rrK)j`%)3UG1Z[$`+&p`#,"8CJ4
q!@!#IJ"1Z[SH,`G1Z[Y160m3J%jH6R919[ri51F"#%+R6VV``LKIIJ"`$l"8CJT
`!l#X!!*Q!Ri"6VVjkLm(6VVl'NcI%)"1ANje6PErq%MR!3K#Tdkkm)iSAh!(X&4
R"(i"B!*q!%kkqE`["dkkqZa-ha#!6Pj1G8j@rrK)j`%B3UG1Z["J*PmS5h!#X&4
I`()'XP4F`F!"C`4q!@!#IJ"1Z[Q#,`G1Z[Ub60mBJ%jH6R919[ri51F"#%KZrra
#Cdkkq,3SE[rmF"#`9'B%IJ&J&R!JX&4Q"(i"B!a`)E"8CJ4q!@!#IJ"1Z[Nk,`G
1Z[TU60m3J%jH6R919[ri51F"#%+R6VV[hLKIF!H`9'B%IJ&J!Ri!6VVj$#m(6VV
k22N-,`G1Z[SmD$`!!!%!!!!2e3!!$Y8!!!$Q8&0*-N&A4%)"!*!'!N9!!3!,!9"
656*"9d4$!3!)C'&dB5jRGc)J!J!!!&T%3P0D48*5!3!!3!!3!*!'@N4#8eT&3P)
"!!"!!"!!N",2XhKl!!!U!!!!%,Y38dNb39G34J%!N!B#6d!"!!X"8&0*-N&A8e-
"!*!'!NC!!3!,!9"656*"9eG3!3#3"J*%3!%!#`&38dNb4'PMG!%!N!B#8%!"!!X
"8&0*-P084%)"!*!'!Na!!3!,!9"656*69%4$!3#3"J*13!%!N!3D!!%"V`)m!#J
!-J!S!$)"e`*Z!#X!"3(D!RS!!!"i!!-!!!")!%J!N!3#fJ)Srq(riJ,j!NB$4`8
S!r`!!J!!!%J!5!#3"!,D!LJ!!3!!!'3!!!!"!!%"!3!!!!%R$`!"!!%!N!d#!"N
"N!!!N!9!!*!F!`)!B2q3#+T9UP@U9DT9!*!)IrrrrrIrrrprrrIrIrrhrhIrrrp
hrrrrGrrIrhIrrIphrphrGrrGreArhIp9rphr9IrZreArZrp9reAr9Ip9rhIGGpe
hhAIG9Ep9reAl9Ip9ZeAr9EY9re@r9Hj9qeAZ9EY9lP@l9Hj9ZeAU9EY9VP@k9DY
9ZP@V9HT9UP@Z9DUU&DT9UP'U9DT&UP5U4DT8UN5U&DT%UP'U4+S4UN5U%DT!UK'
U"+S4UN5U!+T%UJ#U3+S!UJ5U!)JLL#+))SJLUJ#U!+S!UJ#U!"%!UJ"%!+S!)J#
U!#)!L!!L!)J!)J#)!#!!L!!#!)J!!!#)!!!!J!!)!)!!#!#!!!!!#!!!!)K%)K'
)4#)4%5*%L"%L4)L!3#!3#!3#!3%#"!J3)%#!i(!i(!i(Jm'$"`iF1($J`BK%)J#
)4#)!%5*%!"%L4!##4#J3+%5#!CR-CM1Cc'BcGl[GlRHlhHlZhEYhlYflGhqrhqr
hqrhqr[hlpqrI[hmIMmIMmIKm2[MaimH2(cjmGl[GrhHlhIrZhE[rlYflrhfleqr
AZhhq-fE-Q60Qc*QUN!M-N!L)N!Mr!!!!r`!!!)#3#2m!N!F)J)!)#)#!#'B!!!#
C!!!!riL)L2q)L)MrJ*!(r`$r!2m!r`$rr`!!rrm!!(H3#!$rrrm!rrrrIj!)!2q
3"rGrIrIhIhrhQIrrrfErrrm!GhGh!(GhG`"rN!I`N!32N!5CCQDCQ@CQQ3!)($j
r2K`)!!J8+P8U&!La-!-Ef-!-MB!3!L!"#%!%#"3L3B!"!J5!`#%5$!3#!Iq!J)$
r#!J)!(prI`$hprH!3#!!!J3)!)*%185#!3%"q(3L4imA)R'rS,qp[Id&r9@J3%"
9#J3%L%3L%4%L4)L"3L3BJ8)N'+S!J!#)!)!!!i4)-!`#!3'!J%%q#!J8i`#3#bJ
#!)!!!!-'GM)Z-#ia'P0jE@&ZG'9M)%GbC@&d9fpbDh-JGM)Z-#ia!!!!&446H@e
KER4PBb"(FQ9KG&G[FQYcUJ!!"Q3!!J!)rj!'r2ccm`8&rrpNC!)#hGd)#!B'm[)
)#)5%4NB!!+@P!*!%e03#!UZVkZSI(lHh&"3!!'4N%4&@9L`X"3@3!*!!FA%k1X#
3"S#3"N#3"J#3"[q3#Xc-rj!%QCRrN!4QC[q3"$-crj!%!!$rrmc-rj!%c*!%rrr
-c*QCrrr-c'CQrrr-c$-crrr-c!!!rrqCQIq3"*QCc-crrjQ3"2rrQCPQC[rrQCN
c-rrrQCN!!2rrCQErN!4QCXc-rrpQCTQCrrpQN!6rrfCQ-c2rrfCQ!!$rrc-crj!
%-c2-c2rr-c1CQIrr-c0QC[rr-j!%rrmc-`!!rrm!!2q3"!!!c-crr`!!QCRrr`!
!CQErr`!!-c2rr`#3"-c-rj!%c-crrmb3"2rrQCR-c2rrCQE-c2rr-c2-c2rr!!$
-N!6rrmb3#TQCc*!%CQE-N!3c-mb3"!!!c-bCQIrrc-bCQFb3"*Q3"-c-QCPQCXc
-QCNc-mc-QCN!!-c-CQErrmc-CQE-N!4QCTQCc-aQN!6-c'CQ-c2-c'CQ!!$-c$-
crrr-c$-cc*!%-c1CQFc--c0QCXc--j!%c-`c-`!!c-`!!2rrc-`!!-b3"!!!QCR
-c!!!CQE-c!!!-c2-c!#3"*QCrj!%QCRrrmc-QCRrrjQ3"2rrCQDCQIrr-c1CQIr
r!!#CQFc-rrqCQFb3"*QCc-bCN!6-c'CQQCR-c$-cQCR-c!!!QC!%rrqCN!6-c*Q
3#QCQQC!%-c1CN!3!!*QCCQErrjQCCQE-c*QCCQDCN!4QN!5CQ@CQ-c1CQ@CQ!!#
CQ6-crrqCQ6-cc-bCQ6-cQC!%-c0QCTQC-j!%QCNc-`!!QCN!!2rrQCN!!-c-QCN
!!*Q3"!!!CQDCQ3!!-c1CQ3#3"'CQrj!%CQErrmc-CQErrjQCCQErrfD3"2rr-c0
QC[rr!!"QCXc-rrpQCXb3"'CQc-bCQ@CQc-aQN!6-c$-cCQE-c!!!CQDCQIrrCQD
CQFc-CQDCN!4QCTQCCT!%QCNc-fCQQCN!!'D3"2rrCT!%c-aQN!5CQ@D3#M-cCT!
%!!"QCM-crrpQCM-cc-aQCM-cQCPQCM-cCT!%-j!%CQBc-`!!CQB!!2rrCQB!!-c
-CQB!!*QCCQB!!'D3"!!!-c0QCJ#3"$-crj!%-c2rrmc--c2rrjQC-c2rrfCQ-c2
rrc13"2rr!!!c-mc-rrmc-mb3"$-cc-bCQ6-cc-aQCM-cc-`cN!6-c!!!-c1CQIr
r-c1CQFc--c1CN!3c-jQCCQBc-jQC-j!%QCN!!$-cCQErrc-cCQE-c$-cCQDCQ6-
cCT!%-c0QCM13"'CQ!!!cN!6rrc13"-c--j!%QCNcN!4QCM13#J!!-c-!!2rr-c-
!!-c--c-!!*QC-c-!!'CQ-c-!!$13"!#3"[q3"!!!rrr-c!!!rrqCQ3!!rrpQCJ!
!rrmc-`!!rrm!N!6-c2rr!!$-N!3!!-c-QCN!!-c-CQB!!-c--c-!!-c-!*!%QCR
rr`!!QCR-c!!!QC!%!!#CQ@CQ!!#CQ6-c!!#CQ3#3"'CQrrm!!'CQc-`!!'CQQCN
!!'D3"!!!CQBc-`!!CQB!N!3c-rrr!!!c-mc-!!!c-jQC!!!c-fCQ!!!cN!3!!$-
c!*!'rrm!N!6-c!#3"*QC!*!%CQB!N!3c-qlZ!*!%hGd!N!5lZ`#3"+UU!*!%L)J
!N!4hG`#3"&99!*!%4%3!N!3L)J#3""%4!*!'lZi!N!6Gh3#3",Zl!*!%UUS!N!5
)L!#3"(Gh!*!%998!N!4%4!#3"#)L!*!%%4%!N!EZlJ#3"0hG!*!%ZlX!N!5UUJ#
3")L)!*!%GhF!N!4993#3"%4%!*!%)L)!N!34%Hk3"Yf3"VZ3"UU3"SL3"RH3"P@
3"N53"L+3"K'3"J#3#33!N!B"!!!"rj!'!*!*!Iq3"J#3"bd!!Iq3"J#3"eS!!Iq
3"J#3"iF!!Iq3"J#3"l3!!Iq3"J#3"q%!!Iq3"J#3"J%1!!(rN!B!N!B"1`!$rj!
'!*!*!`#3"[q3"J!!!!,rN!B!N!N#rj!'!*!(Y!!"lZi!N!5)L!#3"`%!!1lZ!*!
%998!N!8"!*!%rrm!N!5)L!!!!!(rN!6-c2q3"!#3"J(d!!)!#3!!!!5!!*!K"U3
!!1!9rrm!!J!*!!!!#3!!rrm!!ZXq!*!%i"Irr`!#lF)!N!6J'2rr!!,Z63#3"FA
rr`!#!!3!5!!!!!5!!!!*!!!!")!!!'Arr`!#9#X!N!9Qrrm!!P4c!*!&D2rr!!*
9,3!#!!5!!!!%J!"9T`#3"Arrr`!#9E%!N!9prrr%!P@j!!#2j!!!rrr!!PBB!!!
!"J")!!!!")!!!!N!!!!%J!!!#3!!!!5!!!$(rrm!!QrR!*!&DIrr!!,`JJ#3"3)
!%J!!!!5!!*!%Drrr!!,`p!#3"@hrr`!#mCS!N!6J!2rr!!*6E!#3"3%!"J!5!!!
!")!!!!%!!!!%J!!!!3!!!!5!!!!#8kF!N!6`!2rr!!-*-J#3"2!"rrm!"!!*!!!
!")!!!!%!!!!%J!!!!2!&rrm!!`PM!*!%i"rrrb!$#Ad!N!6J"[rr)!-!"J!*!!!
!")!!!!N!!!!%J!!!!3!!!!5!!*!&i#,rr`!$#Td!N!6J"2rr!!-+V3!#!!%!!!!
%J!!+``#3"1!$rrm!!`V6!*!%m!Err`!$#bF!N!6`"rrr!!-,T!#3"!'!!!%!!!!
,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!Di!!J!!!!X!"3!12rf[S09lY$AK4d!
#lGYUjadKGES"0!!'!!!!#`!&!!irrDqJeAZd0H&(3!,YffVR(5&eZJ(Z!!8!!!!
,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!3)!"!!!!!X!"3!12rf[S09lY$AK4d!
#lGYUjadKGES"!!!"!!!!#`!&!!irrDqJeAZd0H&(3!,YffVR(5&eZJ$Z!!)!!!!
,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!2`!"J!!!!X!"3!12rf[S09lY$AK4d!
#lGYUjadKGES!,J!&!!!!#`!&!!irrDqJeAZd0H&(3!,YffVR(5&eZJ$b!!3!!!!
,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!&B!!`!!!!X!"3!12rf[S09lY$AK4d!
#lGYUjadKGES!#!!$!!!!#`!%!"%rr1bM##J4R&NN3!1,YXK)Bme$j3"@!!!"!!!
!$p8!!!l9!!!!jJ"DS-`BqJ!!!"`!jJ!*9e"66J!!!&*38Nj8!!!!AP""9#-!!!"
UGQ9bF`!!!(C69&)J!!!!JP"X9&3!!!#16RK&C!!!!*T(FN46!!!!TN4K5&-!!!#
b39*5F`!!!,i!!Irr!*!&AQ"J!!(rr`!!!"i!AQ"N!!(rr`!!!*S!AQ"3!!,rr`!
!!k!!AQ"![r6rr`!!!m`!AQ!8!!(rr`!!!q8!AQ"S!!(rr`!!#Nd!AQ"X!!(rr`!
!#P8!AQ"`!!(rr`!!#eN!AQ"%!!(rr`!!$9%!AQ!mZ4B!:
