(This file must be converted with BinHex 4.0)
:#h0SC@9d,QGh,RBb!&T$38aD48*5!3!!!!R!!!!3ZkT9!J"D3d&-!*!,!3!!!"S
!!J!$!!!'4f9ZCACKG3!@!!!(3fpeFQPPFJ!#!!!"D!!!!!%!!`!!!!S!N!F0!*!
'rj!'!*!0!3!$!!%!#J#3"`d!N!ErN!B!N!PT!!!!!3!$!!)!#J#3"`d!N!ErN!B
!!!(a!3X#2!!1!!!!!3!$!!3!#J#3"`d!N!ErN!B!!$mm!!%[$Nkk!!!!!3!$!!!
!#[rr!!"QCJ!0!*!'rj!'!!!JE[c52bJ!F!!!!!%!!`!!!!TQC[rrQCN!$3#3"[q
3"J!!-"mb(l""EJ3!!!!"!!-!!!!+!!"QC[rr!!d!N!ErN!B!!'i%2S"J!Mk"!!!
!!3!$!!!!%J#3"aF!N!ErN!B!!$eIrrT#CdkY!!!!!3!@!!!!#J#3"``!N!ErN!B
!!%kkrN)YE[rd!!F!!!!#!!d!#!!!!!)!5`!-!!!!!J!0!!-!*!!(!*-!N!8J!&N
!N"N%!!8!*!!#!"F!*!!!*jJ!N"X&!#3!#3!0!#J!!#HB!!S!N"N'!!N!!!!#!#i
!#J!!!"i!!!!#!*!8rqD3!(`"!!!,!!!!!J!!!!d!!!!B!!%!!3!(!"`pI!!&rpC
#C`$S6VVqC"!Z!!i!!!!+!3%"!!%"!'i!!3!2!!!!$J!%!!3!#J!%!!S!"!!+!"!
!!!!+!'ib-$!!N!B4!!!!!J!!!")!!!!%!!!!"!!9!!!!#J!"!!J!#3#3"4B!!!!
`!!m!!!!5!!!!'3!!!")!!2ra!*!'rr%!!!*!!!$rm3#3"[ra!!!#3!!!!"F!!!!
c!*!%!3!"!3!9!!!!$!#3"[rr!!!!!3#3#2ra!*!'rrm!!!*!!*!%'!!!!$-!N!3
"!!%"!"8!!!!-!*!'rj!',J!!)2rr!!$rm3#3"[rr!!!#3!#3""N!!!!%!!!!&!!
D!!!!!J!"!"X!!!$f!*!%Irprr`#3"(rrIrm&+!2m!%J!5!"M!!%!!!!"!!!!!3!
!6Ud!N!C#Crq3"J"b!*!(N[q3"Qd%!!(rN!J!!`#3#3(rjY"ZrpSr!%kY,J)[$Nk
kr3BJE[qfF!5`D!#+CKK#Cb"ZrlC)D!#-2blrjNkY,Y)[$J!!r1)JE[qfF!1`D!#
+CR)JEJ!"!!%!!3!!!!X!"3!12rf[S09lY$AK4d!#lGYUjadKGES"VJ%!!"8!!!!
-!*!*!3!!"Pi!!3!5!!!!@J"N!!B"!*!%#3!!!!%!N!8F!!!!(!!!!!3!!!!%!!!
!"!#3"cB!!!#U!!!!!J!6!!!!'J!"!!%!!!!#!!!!`!!!!!F'EQpbE@&X!*!%%`!
!!"J!!J!"!!%!!J!!!&N!!!!("'*[E'3!N!36!!!!'J!$!!%!!J!#!!!!@3!!!!F
'DA4KE'PM!*!%%`!!!"`!"!!"!!-!!J!!!'i!!!!(#A9ZC'9bE'PZC3!!!"-!!!!
H!!F!!3!!!!)!!!"C!!!!"`TLD@FJBfpXG@eZ!*!%%`!!!"B!!3!#!!3!!J!!!)3
!!!!(!h*PC!!!!"-!!!!B!!)!!J!&!!)!!!"C!!!!"`9RFQ9PEJ!!!"-!!!!B!!-
!!J!'!!)!!!"C!!!!"`4LE(9P!*!%%`!!!"`!"!!#!!F!!J!!!&N!!!!(#6%i)("
[D@jdF`!!!"-!!!!D!!8!!J!)!!)!!!"C!!!!"`G$Eh9bD@9b!!!!%`!!!"J!!3!
$!!!!!J!!!&N!!!!("@&XD@GZ!!!!%`!!!"J!!J!$!!!!!J%!!&N!!!!("'aPCR3
!N!36!!!!'J!$!!-!!!!#!J!!@3!!!!F'Bf9ZG'9b!*!%%`!!!"J!"!!$!!!!!J-
!!*J!!!!("A*TCfKd!!!!%`!!!"S!"3!$!!!!!J3!!*J!!!!("R*PF'9KG!#3""-
!!!!S!!%!"3!!!!)!!!#k!!!!"a4ND@CQCA*PER3JER9YBQ9bD@jRF`#3""-!!!!
F!!%!"J!!!!)!!!!N!!!!"6rmc*!)!!!!%`!!!"`!!J!'!!!"!J!!!*J!!!!&2rc
-N!J!!!!6!!!!(!!$!!B!!!)#!!!!Q!!!!!8rr-b3#!!!!"-!!!!F!!3!"J!!!`)
!!!""!!!!"6rmc*!)!!!!%`!!!"`!"3!'!!!%!J!!!!)!!!!&2rc-N!J!!!!6!!!
!(!!'!!B!!!8#!!!!!J!!!!8rr-b3#!!!!"-!!!!F!!F!"J!!!`J!!!"C!!!!"6r
mc*!)!!!!%`!!!#B!!3!(!!!!!J#3"`F6FfpYC5"NBA4P*h-JCQpbE@&dF`!!!"-
!!!!F!!)!"`!!#J)!N!F&3#d!!!!#%T)!N!86!!!!(!!$!!F!!!X#!!!!@3!!!!9
!,3!!!!)5NJ#3"4-!!!!F!!3!"`!!$!)!!!"C!!!!"8!Y!!!!!K+5!*!&%`!!!"`
!"3!(!!!0!J#3"`9!,3!!!!)5NJ#3"4-!!!!F!!B!"`!!$J)!!!"C!!!!"8!Y!!!
!!K+5!*!&%`!!!#B!!3!)!!!!!J!!!&N!!!!(%h0[E@8JG'PYC5Gc)'C[FQeKG(-
!!!!6!!!!(!!#!!J!!"3#!!!!Q!!!!!8rrXb3#!!!!"-!!!!F!!-!#!!!&3)!!!#
B!!!!"6rqc*!)!!!!%`!!!")!"!!)!!!8!J#3"`%!!!!6!!!!)!!"!!N!!!!#!!!
!Q!!!!!F-FfpYC5"QEh*YG@aK!*!%%`!!!#J!!J!*!!!!!J!!!#3!"!)!!3!!"6r
rJ!#3#!)!!`!*!!3!#3!6!!!!,J!$!!N!!!!#!!!!Q!!1%2rrJ!!#!!-d!J!#03!
!"6rr`!#3#!%!"!!*!"-!!!!X!!3!#3!!!!)!!!#B!!m3rrk!!"$rri!!)%!A!3$
d!!9!!+!!N!S8c!8!!!%!!!!2e3!!$Y8!!!$Q!!!2c-m!!!r`!!$mr3!!$mm!!2r
3!!!2rr!!m!!!!!`,FfKPCA3ZChFZGM)#!!!!@N0"6&T&3P)!N!TD3d&-@N9#8J#
3'-qb#NS!!!R!!!!3Zrrrrr!!!!$r!*!1rc(rN!J!N!Ar-6%arr@3"Irr!*!&rc(
rqI@3"Irhr`#3"2rrqI@3"[q3"!!!!2rep3$eN!AhprRr!!!!rrArN!Rjr`!!!2r
erm,m`[c#r-,mq3!!!"S!!3'E!Ji!+`!&!#X!"3('!K-!+`!&!GS#HJ!!!(J!$`!
!!%J!5!#3"!,`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!
"!!!!!3!#!!!!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!3#3$4N"!!!$!J"Jrj!
)UP@U9DT9UP8!N!KrrrrrprrrrhrrprprrrIrGrrrrhIrrrphrprrGrrprhIrhIp
hrphr9IrGreArhIp9rqlr9IqlreAr9Ip9reArGpehhAIGGpe9[eAr9IY9re@l9Ip
9ZeAr9Ep9lPAl9Hj9ZeAZ9EY9lP@l9HT9Ze@Z9ET9Ue@k9DY9kP@U9Dj9UUS9UP@
U8DT9UN@U9+T&UP5U4+S9UN5U8DT%UK'U4+S4UN#U%DS%UK'U4+S!UN5U!+T!UJ#
U"+S!L#+))SJLL#+U!+S!UJ#U!+S!%3#U!%3!UJ!L!+S!)J#)!#)!L!!L!)J!)!#
)!!)!L!!!!)J!!!#!!!J!J!!)!)!!!!!)!!!!L%3L%BK%)K%4)N5)%5*%L)"!)"!
)"!)"!3)%#"!J3)$JF$JF$JH$`B-($K`iF1$"L%3L!)K%)J!4)N3!%5*%!)*%+"!
S4))"QFaQ-jR-CM0hZphZGl[GlZlGZhIZhEYhIlrIlrIlrIlqrI[hlpqrIaq2aq2
aq(`qq2(MaimI2RahZphrGl[GrqlGZrrZhE[rIE[AlpHlIIicCXbC-fE-QDU3#-b
3#)L3#2m!!!$r!!!!J*!)r`#3"`L!J!J)J)!)CJ!!!*N!!!$rL)L)riL)L2q!N!I
r!2m!r`$r!2rr!!$rr`!!Gj!)!2rrr`$rrrprN!J!rj!(phprprGrIrHCrrrrC[r
rr`"hGhF!GhGh!(q3"r#3"!q3"*PQCTQCCQDC!!JF2Rmq(!J!#"3U95S8#,%`!a[
B`!b0J"!#)!%)3!3)&#*"J!%#")$!)4)-"!)"ri#!J2m)#!J!Ihpr!2Ihpi"!)!!
#"!J!JN3j4))"!3(iG#*(MaFLFEqJ[lfpr3Ap9D"!3&8+"!5)4#)4%5*%L)&#*"L
"3L3BUJ#!!)J!J!!$K%J`$!)"!B#!36i)#"6M!*!+"Q3!!J!)rj!'r2ccm`8&rrp
NC!)#hGd)#!B'm[))#)5%4NB!!+@P!*!%e03#!UZVkZSI(lHh&"3!!'4N%4&@9L`
X"3@3!*!!FA%k1X#3"S#3"N#3"J#3"[q3#Xc-rj!%QCRrN!4QC[q3"$-crj!%!!$
rrmc-rj!%c*!%rrr-c*QCrrr-c'CQrrr-c$-crrr-c!!!rrqCQIq3"*QCc-crrjQ
3"2rrQCPQC[rrQCNc-rrrQCN!!2rrCQErN!4QCXc-rrpQCTQCrrpQN!6rrfCQ-c2
rrfCQ!!$rrc-crj!%-c2-c2rr-c1CQIrr-c0QC[rr-j!%rrmc-`!!rrm!!2q3"!!
!c-crr`!!QCRrr`!!CQErr`!!-c2rr`#3"-c-rj!%c-crrmb3"2rrQCR-c2rrCQE
-c2rr-c2-c2rr!!$-N!6rrmb3#TQCc*!%CQE-N!3c-mb3"!!!c-bCQIrrc-bCQFb
3"*Q3"-c-QCPQCXc-QCNc-mc-QCN!!-c-CQErrmc-CQE-N!4QCTQCc-aQN!6-c'C
Q-c2-c'CQ!!$-c$-crrr-c$-cc*!%-c1CQFc--c0QCXc--j!%c-`c-`!!c-`!!2r
rc-`!!-b3"!!!QCR-c!!!CQE-c!!!-c2-c!#3"*QCrj!%QCRrrmc-QCRrrjQ3"2r
rCQDCQIrr-c1CQIrr!!#CQFc-rrqCQFb3"*QCc-bCN!6-c'CQQCR-c$-cQCR-c!!
!QC!%rrqCN!6-c*Q3#QCQQC!%-c1CN!3!!*QCCQErrjQCCQE-c*QCCQDCN!4QN!5
CQ@CQ-c1CQ@CQ!!#CQ6-crrqCQ6-cc-bCQ6-cQC!%-c0QCTQC-j!%QCNc-`!!QCN
!!2rrQCN!!-c-QCN!!*Q3"!!!CQDCQ3!!-c1CQ3#3"'CQrj!%CQErrmc-CQErrjQ
CCQErrfD3"2rr-c0QC[rr!!"QCXc-rrpQCXb3"'CQc-bCQ@CQc-aQN!6-c$-cCQE
-c!!!CQDCQIrrCQDCQFc-CQDCN!4QCTQCCT!%QCNc-fCQQCN!!'D3"2rrCT!%c-a
QN!5CQ@D3#M-cCT!%!!"QCM-crrpQCM-cc-aQCM-cQCPQCM-cCT!%-j!%CQBc-`!
!CQB!!2rrCQB!!-c-CQB!!*QCCQB!!'D3"!!!-c0QCJ#3"$-crj!%-c2rrmc--c2
rrjQC-c2rrfCQ-c2rrc13"2rr!!!c-mc-rrmc-mb3"$-cc-bCQ6-cc-aQCM-cc-`
cN!6-c!!!-c1CQIrr-c1CQFc--c1CN!3c-jQCCQBc-jQC-j!%QCN!!$-cCQErrc-
cCQE-c$-cCQDCQ6-cCT!%-c0QCM13"'CQ!!!cN!6rrc13"-c--j!%QCNcN!4QCM1
3#J!!-c-!!2rr-c-!!-c--c-!!*QC-c-!!'CQ-c-!!$13"!#3"[q3"!!!rrr-c!!
!rrqCQ3!!rrpQCJ!!rrmc-`!!rrm!N!6-c2rr!!$-N!3!!-c-QCN!!-c-CQB!!-c
--c-!!-c-!*!%QCRrr`!!QCR-c!!!QC!%!!#CQ@CQ!!#CQ6-c!!#CQ3#3"'CQrrm
!!'CQc-`!!'CQQCN!!'D3"!!!CQBc-`!!CQB!N!3c-rrr!!!c-mc-!!!c-jQC!!!
c-fCQ!!!cN!3!!$-c!*!'rrm!N!6-c!#3"*QC!*!%CQB!N!3c-qlZ!*!%hGd!N!5
lZ`#3"+UU!*!%L)J!N!4hG`#3"&99!*!%4%3!N!3L)J#3""%4!*!'lZi!N!6Gh3#
3",Zl!*!%UUS!N!5)L!#3"(Gh!*!%998!N!4%4!#3"#)L!*!%%4%!N!EZlJ#3"0h
G!*!%ZlX!N!5UUJ#3")L)!*!%GhF!N!4993#3"%4%!*!%)L)!N!34%Hk3"Yf3"VZ
3"UU3"SL3"RH3"P@3"N53"L+3"K'3"J#3#33!N!B"!!!"rj!'!*!*!Iq3"J#3"bd
!!Iq3"J#3"eS!!Iq3"J#3"iF!!Iq3"J#3"l3!!Iq3"J#3"q%!!Iq3"J#3"J%1!!(
rN!B!N!B"1`!$rj!'!*!*!`#3"[q3"J!!!!,rN!B!N!N#rj!'!*!(Y!!"lZi!N!5
)L!#3"`%!!1lZ!*!%998!N!8"!*!%rrm!N!5)L!!!!!(rN!6-c2q3"!#3"J(d!!)
!#3!!!!5!!*!K"U3!!1!9rrm!!J!*!!!!#3!!rrm!!ZXq!*!%i"Irr`!#lF)!N!6
J'2rr!!,Z63#3"FArr`!#!!3!5!!!!!5!!!!*!!!!")!!!'Arr`!#9#X!N!9Qrrm
!!P4c!*!&D2rr!!*9,3!#!!5!!!!%J!"9T`#3"Arrr`!#9E%!N!9prrr%!P@j!!#
2j!!!rrr!!PBB!!!!"J")!!!!")!!!!N!!!!%J!!!#3!!!!5!!!$(rrm!!QrR!*!
&DIrr!!,`JJ#3"3)!%J!!!!5!!*!%Drrr!!,`p!#3"@hrr`!#mCS!N!6J!2rr!!*
6E!#3"3%!"J!5!!!!")!!!!%!!!!%J!!!!3!!!!5!!!!#8kF!N!6`!2rr!!-*-J#
3"2!"rrm!"!!*!!!!")!!!!%!!!!%J!!!!2!&rrm!!`PM!*!%i"rrrb!$#Ad!N!6
J"[rr)!-!"J!*!!!!")!!!!N!!!!%J!!!!3!!!!5!!*!&i#,rr`!$#Td!N!6J"2r
r!!-+V3!#!!%!!!!%J!!+``#3"1!$rrm!!`V6!*!%m!Err`!$#bF!N!6`"rrr!!-
,T!#3"!'!!!%!!!!,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!Di!!J!!!!X!"3!
12rf[S09lY$AK4d!#lGYUjadKGES"0!!'!!!!#`!&!!irrDqJeAZd0H&(3!,YffV
R(5&eZJ(Z!!8!!!!,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!3)!"!!!!!X!"3!
12rf[S09lY$AK4d!#lGYUjadKGES"!!!"!!!!#`!&!!irrDqJeAZd0H&(3!,YffV
R(5&eZJ$Z!!)!!!!,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!2`!"J!!!!X!"3!
12rf[S09lY$AK4d!#lGYUjadKGES!,J!&!!!!#`!&!!irrDqJeAZd0H&(3!,YffV
R(5&eZJ$b!!3!!!!,!!8!$MrpVk$9Hl3ei8G!!ZhEDZFG)A@k!&B!!`!!!!X!"3!
12rf[S09lY$AK4d!#lGYUjadKGES!#!!$!!!!#`!%!"%rr1bM##J4R&NN3!1,YXK
)Bme$j3"@!!!!+!)!J!!!!`Cf-Li`,M%D8hPYB@jdC@-J4h*PBA4AEh*VFb"f-Li
`,M%!!!!9&&0jE@&ZG'9M)%GbC@&d9fpbDh1U!!!"!!!!$p8!!!l9!!!!jJ"HC1`
BqJ!!!"`!jJ!*9e"66J!!!&*38Nj8!!!!AP""9#-!!!"U8'a89!!!!(C1H%9N!!!
!JNGb4&-!!!#14'&)8`!!!*T"8P*c!!!!TRCPFR-!!!#b8e45)!!!!,i!!Irr!*!
&AQ+i!!(rr`!!!"i!AQ+m!!(rr`!!!*S!AQ*!!!(rr`!!!k!!AQ)m!!(rr`!!#JJ
!AQ+S!!(rr`!!#K!!AQ+N!!(rr`!!#a3!AQ+J!!(rr`!!$3`!AQ+8!!,rr`!!$T!
!!&jLQ,rdrrm!!!km!&jLN!"hAJ:
