All files (*.*)
Text documents
Spreadsheets
Presentations
Drawings
Web pages
Master documents
Formulas
Database documents
------------------------------------------
ODF Text Document (*.odt)
ODF Text Document Template (*.ott)
OpenOffice.org 1.0 Text Document (*.sxw)
OpenOffice.org 1.0 Text Document Template (*.stw)
Microsoft Word 97/2000/XP (*.doc)
Microsoft Word 97/2000/XP Template (*.dot)
Microsoft Word 6.0 / 95 (*.doc)
Microsoft Word 95 Template (*.dot)
Rich Text Format (*.rtf)
StarWriter 3.0 - 5.0 (*.sdw)
StarWriter 3.0 - 5.0 Templates (*.vor)
Text (*.txt)
Text Encoded (*.txt)
HTML Document (OpenOffice.org Writer) (*.html;*.htm)
AportisDoc (Palm) (*.pdb)
DocBook (*.xml)
Microsoft WinWord 5 (*.doc)
Microsoft Word 2003 XML (*.xml)
Microsoft Word 2007 XML (*.docx;*.docm)
Microsoft Word 2007 XML Template (*.dotx;*.dotm)
Pocket Word (*.psw)
StarWriter 1.0 (*.sdw)
StarWriter 2.0 (*.sdw)
StarWriter DOS (*.txt)
T602 Document (*.602;*.txt)
Unified Office Format text (*.uot;*.uof)
WordPerfect Document (*.wpd)
Hangul WP 97 (*.hwp)
------------------------------------------
ODF Spreadsheet (*.ods)
ODF Spreadsheet Template (*.ots)
OpenOffice.org 1.0 Spreadsheet (*.sxc)
OpenOffice.org 1.0 Spreadsheet Template (*.stc)
Data Interchange Format (*.dif)
dBASE (*.dbf)
Microsoft Excel 97/2000/XP (*.xls;*.xlc;*.xlm;*.xlw)
Microsoft Excel 97/2000/XP Template (*.xlt)
Microsoft Excel 4.x - 5.0 / 95 (*.xls;*.xlc;*.xlm;*.xlw)
Microsoft Excel 4.x - 5.0 / 95 Templates (*.xlt)
Rich Text Format (OpenOffice.org Calc) (*.rtf)
StarCalc 3.0 - 5.0 (*.sdc)
StarCalc 3.0 - 5.0 Templates (*.vor)
StarCalc 1.0 (*.sdc)
SYLK (*.slk)
Text CSV (*.csv;*.txt)
HTML Document (OpenOffice.org Calc) (*.html;*.htm)
Microsoft Excel 2007 Binary (*.xlsb)
Microsoft Excel 2007 XML (*.xlsm;*.xlsx)
Microsoft Excel 2007 XML Template (*.xltm;*.xltx)
Lotus 1-2-3 (*.wk1;*.wks;*.123)
Microsoft Excel 2003 XML (*.xml)
Pocket Excel (*.pxl)
Quattro Pro 6.0 (*.wb2)
Unified Office Format spreadsheet (*.uos;*.uof)
Web Page Query (OpenOffice.org Calc) (*.html;*.htm)
------------------------------------------
ODF Presentation (*.odp)
ODF Presentation Template (*.otp)
OpenOffice.org 1.0 Presentation (*.sxi)
OpenOffice.org 1.0 Presentation Template (*.sti)
Microsoft PowerPoint 97/2000/XP (*.ppt;*.pps)
Microsoft PowerPoint 97/2000/XP Template (*.pot)
OpenOffice.org 1.0 Drawing (OpenOffice.org Impress) (*.sxd)
StarDraw 3.0 / 5.0 (StarImpress) (*.sda;*.sdd)
StarImpress 4.0 / 5.0 (*.sdd;*.sdp)
StarImpress 4.0 / 5.0 Templates (*.vor)
CGM - Computer Graphics Metafile (*.cgm)
Microsoft PowerPoint 2007 XML (*.pptm;*.pptx)
Microsoft PowerPoint 2007 XML Template (*.potm;*.potx)
Unified Office Format presentation (*.uop;*.uof)
ODF Drawing (Impress) (*.odg)
------------------------------------------
ODF Drawing (*.odg)
ODF Drawing Template (*.otg)
OpenOffice.org 1.0 Drawing (*.sxd)
OpenOffice.org 1.0 Drawing Template (*.std)
DXF - AutoCAD Interchange Format (*.dxf)
EMF - Enhanced Metafile (*.emf)
EPS - Encapsulated PostScript (*.eps)
MET - OS/2 Metafile (*.met)
PCT - Mac Pict (*.pct;*.pict)
SGF - StarWriter Graphics Format (*.sgf)
SGV - StarDraw 2.0 (*.sgv)
StarDraw 3.0 / 5.0 (*.sda;*.sdd)
StarDraw 3.0 / 5.0 Templates (*.vor)
SVM - StarView Metafile (*.svm)
WMF - Windows Metafile (*.wmf)
BMP - Windows Bitmap (*.bmp)
GIF - Graphics Interchange Format (*.gif)
JPEG - Joint Photographic Experts Group (*.jpg;*.jpeg;*.jfif;*.jif;*.jpe)
PBM - Portable Bitmap (*.pbm)
PCX - Zsoft Paintbrush (*.pcx)
PGM - Portable Graymap (*.pgm)
PNG - Portable Network Graphic (*.png)
PPM - Portable Pixelmap (*.ppm)
PSD - Adobe Photoshop (*.psd)
RAS - Sun Raster Image (*.ras)
TGA - Truevision Targa (*.tga)
TIFF - Tagged Image File Format (*.tif;*.tiff)
XBM - X Bitmap (*.xbm)
XPM - X PixMap (*.xpm)
PCD - Kodak Photo CD (768x512) (*.pcd)
PCD - Kodak Photo CD (192x128) (*.pcd)
PCD - Kodak Photo CD (384x256) (*.pcd)
------------------------------------------
HTML Document (*.html;*.htm)
OpenOffice.org 1.0 HTML Template (*.stw)
StarWriter/Web 4.0 / 5.0 Templates (*.vor)
Text (StarWriter/Web) (*.txt)
Text Encoded (OpenOffice.org Writer/Web) (*.txt)
HTML Document Template (*.oth)
------------------------------------------
ODF Master Document (*.odm)
OpenOffice.org 1.0 Master Document (*.sxg)
StarWriter 4.0 / 5.0 Master Documents (*.sgl)
Text Encoded (OpenOffice.org Master Document) (*.txt)
------------------------------------------
ODF Database (*.odb)
------------------------------------------
ODF Formula (*.odf)
OpenOffice.org 1.0 Formula (*.sxm)
StarMath 2.0 - 5.0 (*.smf)
MathML 1.01 (*.mml)
