All files (*.*)
Text documents
Spreadsheets
Presentations
Drawings
Web pages
Master documents
Formulas
Database documents
------------------------------------------
ODF Text Document (*.odt)
ODF Text Document Template (*.ott)
StarOffice 6.0/7 Text Document (*.sxw)
StarOffice 6.0/7 Text Document Template (*.stw)
Microsoft Word 97/2000/XP (*.doc)
Microsoft Word 97/2000/XP Template (*.dot)
Microsoft Word 6.0 / 95 (*.doc)
Microsoft Word 95 Template (*.dot)
Rich Text Format (*.rtf)
StarWriter 3.0 - 5.0 (*.sdw)
StarWriter 3.0 - 5.0 Templates (*.vor)
Text (*.txt)
Text Encoded (*.txt)
HTML Document (StarOffice Writer) (*.html;*.htm)
AportisDoc (Palm) (*.pdb)
DocBook (*.xml)
Microsoft WinWord 5 (*.doc)
Microsoft Word 2003 XML (*.xml)
Microsoft Word 2007 XML (*.docx;*.docm)
Microsoft Word 2007 XML Template (*.dotx;*.dotm)
Pocket Word (*.psw)
StarWriter 1.0 (*.sdw)
StarWriter 2.0 (*.sdw)
StarWriter DOS (*.txt)
T602 Document (*.602;*.txt)
Unified Office Format text (*.uot;*.uof)
WordPerfect Document (*.wpd)
Hangul WP 97 (*.hwp)
PDF - Portable Document Format (*.pdf)
------------------------------------------
ODF Spreadsheet (*.ods)
ODF Spreadsheet Template (*.ots)
StarOffice 6.0/7 Spreadsheet (*.sxc)
StarOffice 6.0/7 Spreadsheet Template (*.stc)
Data Interchange Format (*.dif)
dBASE (*.dbf)
Microsoft Excel 97/2000/XP (*.xls;*.xlc;*.xlm;*.xlw)
Microsoft Excel 97/2000/XP Template (*.xlt)
Microsoft Excel 4.x - 5.0 / 95 (*.xls;*.xlc;*.xlm;*.xlw)
Microsoft Excel 4.x - 5.0 / 95 Templates (*.xlt)
Rich Text Format (StarOffice Calc) (*.rtf)
StarCalc 3.0 - 5.0 (*.sdc)
StarCalc 3.0 - 5.0 Templates (*.vor)
StarCalc 1.0 (*.sdc)
SYLK (*.slk)
Text CSV (*.csv;*.txt)
HTML Document (StarOffice Calc) (*.html;*.htm)
Microsoft Excel 2007 Binary (*.xlsb)
Microsoft Excel 2007 XML (*.xlsm;*.xlsx)
Microsoft Excel 2007 XML Template (*.xltm;*.xltx)
Lotus 1-2-3 (*.wk1;*.wks;*.123)
Microsoft Excel 2003 XML (*.xml)
Pocket Excel (*.pxl)
Quattro Pro 6.0 (*.wb2)
Unified Office Format spreadsheet (*.uos;*.uof)
Web Page Query (StarOffice Calc) (*.html;*.htm)
------------------------------------------
HTML Document (*.html;*.htm)
StarOffice 6.0/7 HTML Template (*.stw)
StarWriter/Web 4.0 / 5.0 Templates (*.vor)
Text (StarWriter/Web) (*.txt)
Text Encoded (StarOffice Writer/Web) (*.txt)
HTML Document Template (*.oth)
------------------------------------------
ODF Master Document (*.odm)
StarOffice 6.0/7 Master Document (*.sxg)
StarWriter 4.0 / 5.0 Master Documents (*.sgl)
Text Encoded (StarOffice Master Document) (*.txt)
------------------------------------------
ODF Database (*.odb)
------------------------------------------
ODF Formula (*.odf)
StarOffice 6.0/7 Formula (*.sxm)
StarMath 2.0 - 5.0 (*.smf)
MathML 1.01 (*.mml)
