All files (*.*)
Text documents
Spreadsheets
Presentations
Drawings
Web pages
Master documents
Formulas
Database documents
------------------------------------------
OpenDocument Text (*.odt)
OpenDocument Text Template (*.ott)
StarSuite 6.0/7 Text Document (*.sxw)
StarSuite 6.0/7 Text Document Template (*.stw)
Microsoft Word 97/2000/XP (*.doc)
Microsoft Word 97/2000/XP Template (*.dot)
Microsoft Word 6.0 / 95 (*.doc)
Microsoft Word 95 Template (*.dot)
Rich Text Format (*.rtf)
StarWriter 3.0 - 5.0 (*.sdw)
StarWriter 3.0 - 5.0 Templates (*.vor)
Text (*.txt)
Text Encoded (*.txt)
HTML Document (StarSuite Writer) (*.html;*.htm)
AportisDoc (Palm) (*.pdb)
DocBook (*.xml)
Microsoft WinWord 5 (*.doc)
Microsoft Word 2003 XML (*.xml)
Pocket Word (*.psw)
StarWriter 1.0 (*.sdw)
StarWriter 2.0 (*.sdw)
StarWriter DOS (*.txt)
WordPerfect Document (*.wpd)
Hangul WP 97 (*.hwp)
------------------------------------------
OpenDocument Spreadsheet (*.ods)
OpenDocument Spreadsheet Template (*.ots)
StarSuite 6.0/7 Spreadsheet (*.sxc)
StarSuite 6.0/7 Spreadsheet Template (*.stc)
Data Interchange Format (*.dif)
dBASE (*.dbf)
Microsoft Excel 97/2000/XP (*.xls;*.xlw)
Microsoft Excel 97/2000/XP Template (*.xlt)
Microsoft Excel 4.x - 5.0 / 95 (*.xls;*.xlw)
Microsoft Excel 4.x - 5.0 / 95 Templates (*.xlt)
Rich Text Format (StarSuite Calc) (*.rtf)
StarCalc 3.0 - 5.0 (*.sdc)
StarCalc 3.0 - 5.0 Templates (*.vor)
StarCalc 1.0 (*.sdc)
SYLK (*.slk)
Text CSV (*.csv;*.txt;*.xls)
HTML Document (StarSuite Calc) (*.html;*.htm)
Lotus 1-2-3 (*.wk1;*.wks;*.123)
Microsoft Excel 2003 XML (*.xml)
Pocket Excel (*.pxl)
Quattro Pro 6.0 (*.wb2)
Web Page Query (StarSuite Calc) (*.html;*.htm)
------------------------------------------
OpenDocument Presentation (*.odp)
OpenDocument Presentation Template (*.otp)
StarSuite 6.0/7 Presentation (*.sxi)
StarSuite 6.0/7 Presentation Template (*.sti)
Microsoft PowerPoint 97/2000/XP (*.ppt;*.pps)
Microsoft PowerPoint 97/2000/XP Template (*.pot)
StarSuite 6.0/7 Drawing (StarSuite Impress) (*.sxd)
StarDraw 3.0 / 5.0 (StarImpress) (*.sda;*.sdd)
StarImpress 4.0 / 5.0 (*.sdd;*.sdp)
StarImpress 4.0 / 5.0 Templates (*.vor)
CGM - Computer Graphics Metafile (*.cgm)
OpenDocument Drawing (Impress) (*.odg)
------------------------------------------
OpenDocument Drawing (*.odg)
OpenDocument Drawing Template (*.otg)
StarSuite 6.0/7 Drawing (*.sxd)
StarSuite 6.0/7 Drawing Template (*.std)
DXF - AutoCAD Interchange Format (*.dxf)
EMF - Enhanced Metafile (*.emf)
EPS - Encapsulated PostScript (*.eps)
MET - OS/2 Metafile (*.met)
PCT - Mac Pict (*.pct)
SGF - StarWriter Graphics Format (*.sgf)
SGV - StarDraw 2.0 (*.sgv)
StarDraw 3.0 / 5.0 (*.sda;*.sdd)
StarDraw 3.0 / 5.0 Templates (*.vor)
SVM - StarView Metafile (*.svm)
WMF - Windows Metafile (*.wmf)
BMP - Windows Bitmap (*.bmp)
GIF - Graphics Interchange Format (*.gif)
JPEG - Joint Photographic Experts Group (*.jpg;*.jpeg;*.jfif;*.jif;*.jpe)
PBM - Portable Bitmap (*.pbm)
PCX - Zsoft Paintbrush (*.pcx)
PGM - Portable Graymap (*.pgm)
PNG - Portable Network Graphic (*.png)
PPM - Portable Pixelmap (*.ppm)
PSD - Adobe Photoshop (*.psd)
RAS - Sun Raster Image (*.ras)
TGA - Truevision Targa (*.tga)
TIFF - Tagged Image File Format (*.tif;*.tiff)
XBM - X Bitmap (*.xbm)
XPM - X PixMap (*.xpm)
PCD - Kodak Photo CD (768x512) (*.pcd)
PCD - Kodak Photo CD (192x128) (*.pcd)
PCD - Kodak Photo CD (384x256) (*.pcd)
------------------------------------------
HTML Document (*.html;*.htm)
StarSuite 6.0/7 HTML Template (*.stw)
StarWriter/Web 4.0 / 5.0 Templates (*.vor)
Text (StarWriter/Web) (*.txt)
Text Encoded (StarSuite Writer/Web) (*.txt)
HTML Document Template (*.oth)
------------------------------------------
OpenDocument Master Document (*.odm)
StarSuite 6.0/7 Master Document (*.sxg)
StarWriter 4.0 / 5.0 Master Documents (*.sgl)
Text Encoded (StarSuite Master Document) (*.txt)
------------------------------------------
OpenDocument Database (*.odb)
------------------------------------------
OpenDocument Formula (*.odf)
StarSuite 6.0/7 Formula (*.sxm)
StarMath 2.0 - 5.0 (*.smf)
MathML 1.01 (*.mml)
