/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "templateview.hrc"

String STR_WELCOME_LINE1
{
    Text [ en-US ] = "Welcome to %PRODUCTNAME.";
};

String STR_WELCOME_LINE2
{
    Text [ en-US ] = "Drop a document here or pick an app from the left side to create one.";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
