/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "templateview.hrc"

PushButton BTN_ALL_TEMPLATES
{
    Pos = MAP_APPFONT( 1, 1 );
    Size = MAP_APPFONT( 50, 14 );
    Text [ en-US ] = "All Templates";
    TabStop = True;
};

FixedText FT_NAME
{
    Pos = MAP_APPFONT( 52, 4 );
    Size = MAP_APPFONT( 238, 12 );
};

String STR_WELCOME_LINE1
{
    Text [ en-US ] = "Welcome to %PRODUCTNAME.";
};

String STR_WELCOME_LINE2
{
    Text [ en-US ] = "Use the sidebar to open or create a file.";
};

Image IMG_WELCOME
{
    ImageBitmap = Bitmap { File = "logo.png" ; };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
