<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <style:style style:name="Frame" style:family="graphic"/>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="Table1.1" style:family="table-row">
   <style:table-row-properties style:min-row-height="3cm"/>
  </style:style>
  <style:style style:name="Table1.A1" style:family="table-cell">
   <style:table-cell-properties style:vertical-align="middle" fo:padding="1mm" fo:border="0.06pt solid #000000"/>
  </style:style>
  <style:style style:name="fr1" style:family="graphic" style:parent-style-name="Frame">
   <style:graphic-properties style:vertical-pos="from-top" style:vertical-rel="page" style:horizontal-pos="from-left" style:horizontal-rel="page" fo:padding="0" fo:border="none"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <draw:frame draw:style-name="fr1" draw:name="Frame1" text:anchor-type="page" text:anchor-page-number="1" svg:x="3cm" svg:y="3cm" svg:width="5cm" svg:height="3cm">
    <draw:text-box>
     <table:table table:name="Table1">
      <table:table-column/>
      <table:table-row table:style-name="Table1.1">
       <table:table-cell table:style-name="Table1.A1" office:value-type="string">
        <text:p>foo</text:p>
       </table:table-cell>
      </table:table-row>
     </table:table>
    </draw:text-box>
   </draw:frame>
   <text:p/>
  </office:text>
 </office:body>
</office:document>