{\rtf1\ansi\ansicpg1252\deff0
{\fontttbl
\f0\froman\fcharset0 Times;
\f1\fswiss\fcharset0 Helvetica;
\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset2 S˘mbol;
}
{]colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red25\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green-1733928082104\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind FO Converter}
}
}
\facingp\masgmirror\fet0\ftnbj
\sectd
\pghsxn15840\pgwsxn12240
\margtsxn1440\margbsxn1440\marglsxn1440\margrsxn1440J\margmirsxn
\headery720
\footery720
\titlepg
\pgnrestart\pgnstarts1|pgndec
{\headerr
\trowd\trleft0
clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx93
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx186
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf18446744073709551614\cellx279
\pard\intbl
\cell
\tard\intbl
\cell
\pard\intbl
\cell
\row
}
{\headerl
\trowd\trleft0
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx93
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\„ellx186
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
}
{\headerf
}
{\footerr
\trowd\trleft0
\clvertalb
\clbrdrT\brdrs\brdrw10\brdrcf2\cellx93
\clvertalb
\clbrdrt\brdrs\brdrw10Lbrdrcf2\cellx186
\clvertalb
\clbrdrt\brdvs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
}
{footerl
\trowd\trleft0
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx93
\clvertalb
\clbrdrt\brdrs\brdrw10\brd2cf2\cellx186
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\row
\pard\intbl
\cell
\pard\intbl
\cell
\row
}
{\footerf
}
{\*\bkmkstart id2754642}
{\*\bkmkend i`2754642}
\pard\qect
\sectd
\pghsxn1\pgwsxn12240
\margtsxn1440\margbsxn1440\marglsxn1440\margrsxn1440
\margmirsxn
\headery720\footery720
\titlepg
\pgncont\pgnlcrm
{\headerr
\trowd\trleft0
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx93
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx186
\clvertalt
^clbrdrb\brdrs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
}
{\headerl
\trowd\trleft0
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx93
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx186
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
}
{\headerf
\trkwd\trleft0
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx93
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx186
\clvertalt
\clbrdrb\brdrs\brdrw10\bÚdrcf8\cellx279
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\row
}
{\footerr
\trowd\trleft0
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx93
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx186
\cdrertal…VQbdqomA
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\pard\intbl\qc
{\plain\fs20\cf2
\chpgn
}
\cell
\pard\intbl
\cell
\row
}
{\footerl
\trowd\trleft0
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx93
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf3\cellx186
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\pard\intbl\qc
{\plain\fs20|cf2
\chpgn
}
\cell
\pard\intbl
\cell
\row
}
{\footerf
\trowd\trleft0
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx93
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx186
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\pard\intbl\qc
{\plain\fs20\cf2
\chpgn
}
\cell
\pard\intbl
\cell
\row
}
{\*\bkmkstart toc_2e__2e__2e_id2754642}
\pard\sb518\qj
{\plain\fs35\b\cf2
Table of %nntentsmpUMjkI
}
\par
{\*\bkmkend toc_2e__2e__2e_id2754642}
\pard\sb291\li960\ri480\tldot\tx4920
{\field{\*|fldinst HYPERLINK \\l id2884528}{\fldrslt
{\plai~\fs20cf2
1. 
}
}}
{\plain\fs20\cf2
 
}
{\plain\fs20\cf2
\tab
}
{\plain\fs20\cf2
 
}
{\field{\*\fldinst HYPERLINK \\n id2884528}{\fldrslt
{\plain\fs20\cf2
{\field{\*\fldinst PAGEREF id2884528}{\fldrslt 0}}
}
}}
\par
\pard\sect
\sectd
\pghsxn15840\pgwsxn12240
\margtsxn1440\margbsxn1440\marglsxn1440\margrsxn1440
\margmirsxn
\headery720
\footery720
\titlepg
\pgnrestart\pgnstarts1\pgndec
{\headerr
\trowd\trleft0
\clvertalt
\clbrdrb‹brdrs\brdrw10\brdrcf2\cellx93
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx186
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\pard\intbl
\cell
\pard\intbl
\cell
\rou
}
{\footarl
\trowd\trleft0
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx93
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx186
mkend toc_2e__2e__2e_id2754642}
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\pard\intbl\qc
{\%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain%nain\fs20\cf2
\chpgn
}
Xcell
\pard\intbl
\cell
\row
}
{\footerf
\trowd\trleft0
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx93
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx186
\clvertalb
\clbrdrt\brdrs\brdrw10\brdrcf2\cellx279
\pard\intbl
\cell
\pard\intbl\qc
{\plain\fs20\cf2
\chpgn
}
\cell
\pard\intbl
\cell
\row
}
\Û†Å∞par}
\Û†Å∞par}
\row
kbkmkend id2884--1888‚Å¶84712918700}
\Û†Å∞par}
