<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ooo="http://openoffice.org/2004/office" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:rpt="http://openoffice.org/2005/report" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:body>
  <office:text>
   <text:tracked-changes text:track-changes="false">
    <text:changed-region xml:id="ct94093202651936" text:id="ct94093202651936">
     <text:deletion>
      <office:change-info>
       <dc:creator>x</dc:creator>
       <dc:date>2023-06-13T12:47:02</dc:date>
      </office:change-info>
     </text:deletion>
    </text:changed-region>
    <text:changed-region xml:id="ct94093229462240" text:id="ct94093229462240">
     <text:insertion>
      <office:change-info>
       <dc:creator>x</dc:creator>
       <dc:date>2023-06-13T12:43:39</dc:date>
      </office:change-info>
     </text:insertion>
    </text:changed-region>
   </text:tracked-changes>
   <text:h text:outline-level="1"><text:change-start text:change-id="ct94093202651936"/>Whole tables in tracked text deletion</text:h>
   <table:table table:name="Table1">
    <table:table-column table:number-columns-repeated="2"/>
    <table:table-row>
     <table:table-cell office:value-type="string">
      <text:p>1</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>2</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell office:value-type="string">
      <text:p>3</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>4</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:h text:outline-level="1">Whole <text:change-end text:change-id="ct94093202651936"/>tables in tracked text insertion<text:change-start text:change-id="ct94093229462240"/></text:h>
   <table:table table:name="Table2">
    <table:table-column table:number-columns-repeated="2"/>
    <table:table-row>
     <table:table-cell office:value-type="string">
      <text:p>I</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>II</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell office:value-type="string">
      <text:p>III</text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string">
      <text:p>IV</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p><text:change-end text:change-id="ct94093229462240"/></text:p>
  </office:text>
 </office:body>
</office:document>
