<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <style:default-style style:family="table">
   <style:table-properties table:border-model="collapsing"/>
  </style:default-style>
  <style:default-style style:family="table-row">
   <style:table-row-properties fo:keep-together="auto"/>
  </style:default-style>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="Table1" style:family="table">
   <style:table-properties style:width="170mm" table:align="margins"/>
  </style:style>
  <style:style style:name="Table1.1" style:family="table-row">
   <style:table-row-properties style:min-row-height="248mm"/>
  </style:style>
  <style:style style:name="Table1.A1" style:family="table-cell">
   <style:table-cell-properties fo:padding="1mm" fo:border="0.5pt solid #000000"/>
  </style:style>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties fo:page-width="210mm" fo:page-height="297mm" style:print-orientation="portrait" fo:margin-top="2cm" fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm"/>
  </style:page-layout>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
 </office:master-styles>
 <office:body>
  <office:text>
   <table:table table:name="Table1" table:style-name="Table1">
    <table:table-column/>
    <table:table-column/>
    <table:table-row table:style-name="Table1.1">
     <table:table-cell table:style-name="Table1.A1" table:number-columns-spanned="2" office:value-type="string">
      <text:p>A1</text:p>
     </table:table-cell>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Table1.A1" table:number-rows-spanned="2" office:value-type="string">
      <text:p>A2 (merged cell)</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1.A1" office:value-type="string">
      <text:p>B2</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:covered-table-cell table:style-name="Table1.A1"/>
     <table:table-cell table:style-name="Table1.A1" office:value-type="string">
      <text:p>B3</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p/>
  </office:text>
 </office:body>
</office:document>