<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <style:style style:name="Standard" style:family="paragraph" style:class="text"/>
  <style:default-style style:family="paragraph">
   <style:text-properties fo:language="rn" fo:country="US"/>
  </style:default-style>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:text-align="justify" style:justify-single-word="false">
    <style:tab-stops>
     <style:tab-stop style:position="2.554cm"/>
    </style:tab-stops>
   </style:paragraph-properties>
  </style:style>
  <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:text-align="justify" style:justify-single-word="false">
    <style:tab-stops>
     <style:tab-stop style:position="2.554cm" style:type="center"/>
    </style:tab-stops>
   </style:paragraph-properties>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:p text:style-name="P1"><text:tab/>Lorem ipsum<text:line-break/>dolor sit amet, consectetur adipiscing elit. (Justify after left-aligned tab)</text:p>
   <text:p text:style-name="P2"><text:span text:style-name="T1"><text:tab/>Lorem ipsum<text:line-break/>dolor sit amet, consectetur adipiscing elit. (Don’t justify after centered tab!)</text:span></text:p>
  </office:text>
 </office:body>
</office:document>
