{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3079\deflangfe3079\themelang3079\themelangfe0\themelangcs0
{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Arial};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Arial};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Calibri;}}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang3079\langfe3079\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3079\langfenp3079 
\snext0 \sqformat \spriority0 Normal;}
{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang3079\langfe3079\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3079\langfenp3079 \sbasedon0 \snext18 \slink19 footer;}
}
\paperw4876\paperh3175\margl113\margr113\margt113\margb0\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace130\dgvspace180\dghorigin113\dgvorigin113\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale240\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar

\sectd \ltrsect
\lndscpsxn\psz5\linex0\footery0\endnhere\sectlinegrid354\sectdefaultcl\sftnbj
{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang3079\langfe3079\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3079\langfenp3079 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af31505\loch\f0  PAGE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof
\hich\af0\dbch\af31505\loch\f0 4}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\par }}

\par }
}
