/*************************************************************************
 *
 *  $RCSfile: dlgejpg.src,v $
 *
 *  $Revision: 1.25 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 16:38:22 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dlgejpg.hrc"
ModalDialog DLG_EXPORT_JPG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 159 , 92 ) ;
    Text [ de ] = "JPEG Optionen" ;
    Text [ en-US ] = "JPEG Options" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 103 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 103 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 103 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedLine GRP_QUALITY
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ de ] = "Qualität" ;
        Text [ en-US ] = "Quality" ;
        Text [ x-comment ] = " ";
    };
    FixedText FI_DESCR
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 81 , 16 ) ;
        Text [ de ] = "1: min. Qualität\n100: max. Qualität" ;
        Text [ en-US ] = "1: min. quality\n100: max. quality" ;
        Text [ x-comment ] = " ";
    };
    NumericField NUM_FLD_QUALITY
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 33 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Minimum = 1;
        Maximum = 100 ;
        StrictFormat = TRUE ;
        Last = 100 ;
        Repeat = TRUE ;
    };
    FixedLine GRP_COLORS
    {
        Pos = MAP_APPFONT ( 6 , 51 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ de ] = "Farbauflösung" ;
        Text [ en-US ] = "Color resolution" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_GRAY
    {
        Pos = MAP_APPFONT ( 12 , 62 ) ;
        Size = MAP_APPFONT ( 81 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Graustufen" ;
        Text [ en-US ] = "Grayscale" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_RGB
    {
        Pos = MAP_APPFONT ( 12 , 76 ) ;
        Size = MAP_APPFONT ( 81 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Echtfarben" ;
        Text [ en-US ] = "True Colors" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};



































