/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dlgejpg.src,v $
 *
 *  $Revision: 1.28 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 16:14:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "dlgejpg.hrc"
ModalDialog DLG_EXPORT_JPG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 159 , 92 ) ;
    Text [ en-US ] = "JPEG Options" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 103 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 103 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 103 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedLine GRP_QUALITY
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ en-US ] = "Quality" ;
    };
    FixedText FI_DESCR
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 81 , 16 ) ;
        Text [ en-US ] = "1: min. quality\n100: max. quality" ;
    };
    NumericField NUM_FLD_QUALITY
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 33 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Minimum = 1;
        Maximum = 100 ;
        StrictFormat = TRUE ;
        Last = 100 ;
        Repeat = TRUE ;
    };
    FixedLine GRP_COLORS
    {
        Pos = MAP_APPFONT ( 6 , 51 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ en-US ] = "Color resolution" ;
    };
    RadioButton RB_GRAY
    {
        Pos = MAP_APPFONT ( 12 , 62 ) ;
        Size = MAP_APPFONT ( 81 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Grayscale" ;
    };
    RadioButton RB_RGB
    {
        Pos = MAP_APPFONT ( 12 , 76 ) ;
        Size = MAP_APPFONT ( 81 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "True Colors" ;
    };
};



































