/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dlgexpor.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: hr $ $Date: 2007-06-27 21:34:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include <svtools/svtools.hrc>

#define BTN_OK_PIX 1
#define BTN_CANCEL_PIX 1
#define BTN_HELP_PIX 1
#define CBX_RES_PIX 1
#define CBX_SIZE_PIX 2
#define CBX_RLE 3
#define CBB_RES_PIX 1
#define LB_COLORS 1
#define MTF_SIZEX_PIX 1
#define MTF_SIZEY_PIX 2
#define FT_SIZEX_PIX 1
#define FT_SIZEY_PIX 2
#define GRP_MODE_PIX 1
#define GRP_COLORS 4
#define RB_ORIGINAL_PIX 1
#define RB_RES_PIX 2
#define RB_SIZE_PIX 3

#define BTN_OK_VEC 1
#define BTN_CANCEL_VEC 1
#define BTN_HELP_VEC 1
#define CBX_SIZE_VEC 2
#define MTF_SIZEX_VEC 1
#define MTF_SIZEY_VEC 2
#define FT_SIZEX_VEC 1
#define FT_SIZEY_VEC 2
#define GRP_SIZE_VEC 1
#define GRP_MODE_VEC 2
#define RB_ORIGINAL_VEC 1
#define RB_SIZE_VEC 2
