/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/


#include "dlgexpor.hrc"

ModalDialog DLG_EXPORT_PIX
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 178 , 135 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    FixedLine GRP_COLORS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 110 , 8 ) ;
        Text [ en-US ] = "Color resolution" ;
    };
    ListBox LB_COLORS
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 98 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        AutoHScroll = TRUE ;
        StringList [ en-US ] =
        {
            < "Original" ; Default ; > ;
            < "1 Bit - Threshold Value" ; Default ; > ;
            < "1 Bit - Dithering" ; Default ; > ;
            < "4 Bit - Grayscale" ; Default ; > ;
            < "4 Bit - Color Palette" ; Default ; > ;
            < "8 Bit - Grayscales" ; Default ; > ;
            < "8 Bit - Color Palette" ; Default ; > ;
            < "24 Bit - True Colors" ; Default ; > ;
        };
    };
    CheckBox CBX_RLE
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 98 , 12 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "RLE coding" ;
    };
    FixedLine GRP_MODE_PIX
    {
        Pos = MAP_APPFONT ( 6 , 48 ) ;
        Size = MAP_APPFONT ( 110 , 8 ) ;
        Text [ en-US ] = "Mode" ;
    };
    RadioButton RB_ORIGINAL_PIX
    {
        Pos = MAP_APPFONT ( 12 , 59 ) ;
        Size = MAP_APPFONT ( 98 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Original" ;
    };
    RadioButton RB_RES_PIX
    {
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 55 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Resolution" ;
    };
    ComboBox CBB_RES_PIX
    {
        Pos = MAP_APPFONT ( 70 , 73 ) ;
        Size = MAP_APPFONT ( 40 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            "75 DPI" ;
            "150 DPI" ;
            "300 DPI" ;
            "600 DPI" ;
        };
    };
    RadioButton RB_SIZE_PIX
    {
        Pos = MAP_APPFONT ( 12 , 87 ) ;
        Size = MAP_APPFONT ( 98 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Size" ;
    };
    MetricField MTF_SIZEX_PIX
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 101 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 100 ;
        Maximum = 99999 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        First = 100 ;
        Last = 99999 ;
        SpinSize = 100 ;
    };
    FixedText FT_SIZEX_PIX
    {
        Pos = MAP_APPFONT ( 18 , 102 ) ;
        Size = MAP_APPFONT ( 41 , 10 ) ;
        Text [ en-US ] = "Width" ;
    };
    MetricField MTF_SIZEY_PIX
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 117 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 100 ;
        Maximum = 99999 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        First = 100 ;
        Last = 99999 ;
        SpinSize = 100 ;
    };
    FixedText FT_SIZEY_PIX
    {
        Pos = MAP_APPFONT ( 18 , 118 ) ;
        Size = MAP_APPFONT ( 41 , 10 ) ;
        Text [ en-US ] = "Height" ;
    };
    OKButton BTN_OK_PIX
    {
        Pos = MAP_APPFONT ( 122 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL_PIX
    {
        Pos = MAP_APPFONT ( 122 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP_PIX
    {
        Pos = MAP_APPFONT ( 122 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};
ModalDialog DLG_EXPORT_VEC
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 178 , 89 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;

    FixedLine GRP_MODE_VEC
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 110 , 8 ) ;
        Text [ en-US ] = "Mode" ;
    };
    RadioButton RB_ORIGINAL_VEC
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 98 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Original" ;
    };
    RadioButton RB_SIZE_VEC
    {
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 98 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Size" ;
    };
    FixedLine GRP_SIZE_VEC
    {
        Pos = MAP_APPFONT ( 6 , 44 ) ;
        Size = MAP_APPFONT ( 110 , 8 ) ;
        Text [ en-US ] = "Size" ;
    };
    FixedText FT_SIZEX_VEC
    {
        Pos = MAP_APPFONT ( 12 , 56 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text [ en-US ] = "Width" ;
    };
    MetricField MTF_SIZEX_VEC
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 55 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 100 ;
        Maximum = 99999 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        First = 100 ;
        Last = 99999 ;
        SpinSize = 100 ;
    };
    FixedText FT_SIZEY_VEC
    {
        Pos = MAP_APPFONT ( 12 , 72 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text [ en-US ] = "Height" ;
    };
    MetricField MTF_SIZEY_VEC
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 71 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 100 ;
        Maximum = 99999 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        First = 100 ;
        Last = 99999 ;
        SpinSize = 100 ;
    };
    OKButton BTN_OK_VEC
    {
        Pos = MAP_APPFONT ( 122 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL_VEC
    {
        Pos = MAP_APPFONT ( 122 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP_VEC
    {
        Pos = MAP_APPFONT ( 122 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};
