/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_animations_AnimationRestart_idl__
#define __com_sun_star_animations_AnimationRestart_idl__

//=============================================================================

 module com {  module sun {  module star {  module animations {

//=============================================================================

/** defines the restart behaviour

    @see <member>XTiming::Restart</member>
    @see <member>XTiming::RestartDefault</member>
    @see http://www.w3.org/TR/smil20/smil-timing.html#adef-restart
*/
constants AnimationRestart
{
    /** The restart behavior for the element is determined by the value of the <member>XTiming::RestartDefault</member> attribute.
        This is the default value for the <member>XTiming::Restart</member> attribute.
    */
    const short DEFAULT = 0;

    /**  Specifies that the value of this attribute (and of the restart behavior) are
         inherited from the <member>XTiming::RestartDefault</member> value of the parent element.
         If there is no parent element, the value is <const>AnimationRestart::ALWAYS</const>.
         This is the default value for the <member>XTiming::RestartDefault</member> attribute.
    */
    const short INHERIT = 0;

    /** The element can be restarted at any time.
    */
    const short ALWAYS = 1;

    /** The element can only be restarted when it is not active (i.e. it can be restarted after the active end).
        Attempts to restart the element during its active duration are ignored.
    */
    const short WHEN_NOT_ACTIVE = 2;

    /** The element cannot be restarted for the remainder of the current simple
        duration of the parent time container.
    */
    const short NEVER = 3;
};

//=============================================================================

}; }; }; };

#endif
