/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_animations_AnimationTransformType_idl__
#define __com_sun_star_animations_AnimationTransformType_idl__

//=============================================================================

 module com {  module sun {  module star {  module animations {

//=============================================================================

/** Specifies the transformation type for an <type>XAnimateTransform</type>.

    @see http://www.w3.org/TR/SVG/animate.html#AnimateTransformElementTypeAttribute
*/
constants AnimationTransformType
{
    /** defines a translation
    */
    const short TRANSLATE = 0;

    /** defines a scale
    */
    const short SCALE = 1;

    /** defines a rotation
    */
    const short ROTATE = 2;

    /** defines a skew transformation for x-axis
    */
    const short SKEWX = 3;

    /** defines a skew transformation for y-axis
    */
    const short SKEWY = 4;
};

//=============================================================================

}; }; }; };

#endif
