/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_animations_TargetProperties_idl__
#define __com_sun_star_animations_TargetProperties_idl__

#ifndef __com_sun_star_beans_NamedValue_idl__
#include <com/sun/star/beans/NamedValue.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module animations {

//=============================================================================

/** Properties of an animated target.<p>

    This struct collects all global attributes that apply to an
    animation target. An animation target is anything that is
    referenced from a given XAnimationNode tree as a target object.
 */
struct TargetProperties
{
    /// Target for which this struct specifies properties
    any                                             Target;

    /// Global target properties
    sequence< ::com::sun::star::beans::NamedValue > Properties;
};

//=============================================================================

}; }; }; };

#endif
