/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_animations_TransitionType_idl__
#define __com_sun_star_animations_TransitionType_idl__

//=============================================================================

 module com {  module sun {  module star {  module animations {

//=============================================================================

/** @see http://www.w3.org/TR/smil20/smil-transitions.html#Table%201:%20Taxonomy%20Table
*/
constants TransitionType
{
    const short BARWIPE = 1;
    const short BOXWIPE = 2;
    const short FOURBOXWIPE = 3;
    const short BARNDOORWIPE = 4;
    const short DIAGONALWIPE = 5;
    const short BOWTIEWIPE = 6;
    const short MISCDIAGONALWIPE = 7;
    const short VEEWIPE = 8;
    const short BARNVEEWIPE = 9;
    const short ZIGZAGWIPE = 10;
    const short BARNZIGZAGWIPE = 11;
    const short IRISWIPE = 12;
    const short TRIANGLEWIPE = 13;
    const short ARROWHEADWIPE = 14;
    const short PENTAGONWIPE = 15;
    const short HEXAGONWIPE = 16;
    const short ELLIPSEWIPE = 17;
    const short EYEWIPE = 18;
    const short ROUNDRECTWIPE = 19;
    const short STARWIPE = 20;
    const short MISCSHAPEWIPE = 21;
    const short CLOCKWIPE = 22;
    const short PINWHEELWIPE = 23;
    const short SINGLESWEEPWIPE = 24;
    const short FANWIPE = 25;
    const short DOUBLEFANWIPE = 26;
    const short DOUBLESWEEPWIPE = 27;
    const short SALOONDOORWIPE = 28;
    const short WINDSHIELDWIPE = 29;
    const short SNAKEWIPE = 30;
    const short SPIRALWIPE = 31;
    const short PARALLELSNAKESWIPE = 32;
    const short BOXSNAKESWIPE = 33;
    const short WATERFALLWIPE = 34;
    const short PUSHWIPE = 35;
    const short SLIDEWIPE = 36;
    const short FADE = 37;

    // new
    const short RANDOMBARWIPE = 38;
    const short CHECKERBOARDWIPE = 39;
    const short DISSOLVE = 40;
    const short BLINDSWIPE = 41;
    const short RANDOM = 42;
    const short ZOOM = 43;
};

//=============================================================================

}; }; }; };

#endif
