/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_animations_TransitionType_idl__
#define __com_sun_star_animations_TransitionType_idl__


 module com {  module sun {  module star {  module animations {


/** @see http://www.w3.org/TR/smil20/smil-transitions.html#Table%201:%20Taxonomy%20Table
*/
constants TransitionType
{
    const short BARWIPE = 1;
    const short BOXWIPE = 2;
    const short FOURBOXWIPE = 3;
    const short BARNDOORWIPE = 4;
    const short DIAGONALWIPE = 5;
    const short BOWTIEWIPE = 6;
    const short MISCDIAGONALWIPE = 7;
    const short VEEWIPE = 8;
    const short BARNVEEWIPE = 9;
    const short ZIGZAGWIPE = 10;
    const short BARNZIGZAGWIPE = 11;
    const short IRISWIPE = 12;
    const short TRIANGLEWIPE = 13;
    const short ARROWHEADWIPE = 14;
    const short PENTAGONWIPE = 15;
    const short HEXAGONWIPE = 16;
    const short ELLIPSEWIPE = 17;
    const short EYEWIPE = 18;
    const short ROUNDRECTWIPE = 19;
    const short STARWIPE = 20;
    const short MISCSHAPEWIPE = 21;
    const short CLOCKWIPE = 22;
    const short PINWHEELWIPE = 23;
    const short SINGLESWEEPWIPE = 24;
    const short FANWIPE = 25;
    const short DOUBLEFANWIPE = 26;
    const short DOUBLESWEEPWIPE = 27;
    const short SALOONDOORWIPE = 28;
    const short WINDSHIELDWIPE = 29;
    const short SNAKEWIPE = 30;
    const short SPIRALWIPE = 31;
    const short PARALLELSNAKESWIPE = 32;
    const short BOXSNAKESWIPE = 33;
    const short WATERFALLWIPE = 34;
    const short PUSHWIPE = 35;
    const short SLIDEWIPE = 36;
    const short FADE = 37;

    // Non-standard, not in SMIL 2.0:
    const short RANDOMBARWIPE = 38;
    const short CHECKERBOARDWIPE = 39;
    const short DISSOLVE = 40;
    const short BLINDSWIPE = 41;
    const short RANDOM = 42;
    const short ZOOM = 43;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
