/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_animations_XAnimateTransform_idl__
#define __com_sun_star_animations_XAnimateTransform_idl__

#include <com/sun/star/animations/XAnimate.idl>


 module com {  module sun {  module star {  module animations {


/** animates a transformation attribute on a target element, thereby allowing
    animations to control translation, scaling, rotation and/or skewing.

    The member XAnimate::Attributes contains a short from
    AnimationTransformType.

    Depending on the value in XAnimate::Attributes, the
    members XAnimate::From, XAnimate::To,
    XAnimate::By or XAnimate::Values
    contain the following

    <ul>
    <li>AnimationTransformType::TRANSLATE<br>
        ValuePair of <i>tx</i> and <i>ty</i></li>
    <li>AnimationTransformType::SCALE<br>
        ValuePair of <i>sx</i> and <i>sy</i></li>
    <li>AnimationTransformType::ROTATE<br>
        Values for a rotation angle</li>
    <li>AnimationTransformType::SKEWX<br>
        Values for a skew-angle</li>
    <li>AnimationTransformType::SKEWY<br>
        Values for a skew-angle</li>
    </ul>

    @see http://www.w3.org/TR/SVG/animate.html#AnimateTransformElement
*/
interface XAnimateTransform : XAnimate
{
    /**
        @see AnimationTransformType
    */
    [attribute] short TransformType;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
