/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_animations_XAnimateTransform_idl__
#define __com_sun_star_animations_XAnimateTransform_idl__

#include <com/sun/star/animations/XAnimate.idl>

//=============================================================================

 module com {  module sun {  module star {  module animations {

//=============================================================================

/** animates a transformation attribute on a target element, thereby allowing
    animations to control translation, scaling, rotation and/or skewing.

    The member <member>XAnimate::Attributes</member> contains a short from
    <const>AnimationTransformType</const>.

    Depending on the value in <member>XAnimate::Attributes</member>, the
    members <member>XAnimate::From</member>, <member>XAnimate::To</member>,
    <member>XAnimate::By</member> or <member>XAnimate::Values</member>
    contain the following

    <ul>
    <li><const>AnimationTransformType::TRANSLATE</const><br>
        <type>ValuePair</type> of <i>tx</i> and <i>ty</i></li>
    <li><const>AnimationTransformType::SCALE</const><br>
        <type>ValuePair</type> of <i>sx</i> and <i>sy</i></li>
    <li><const>AnimationTransformType::ROTATE</const><br>
        Values for a rotation angle</li>
    <li><const>AnimationTransformType::SKEWX</const><br>
        Values for a skew-angle</li>
    <li><const>AnimationTransformType::SKEWY</const><br>
        Values for a skew-angle</li>
    </ul>

    @see http://www.w3.org/TR/SVG/animate.html#AnimateTransformElement
*/
interface XAnimateTransform : XAnimate
{
    /**
        @see <const>AnimationTransformType</const>
    */
    [attribute] short TransformType;
};

//=============================================================================

}; }; }; };

#endif

