/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XAnimateMotion.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:40:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_animations_XAnimateMotion_idl__
#define __com_sun_star_animations_XAnimateMotion_idl__

#ifndef __com_sun_star_animations_XAnimate_idl__
#include <com/sun/star/animations/XAnimate.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module animations {

//=============================================================================

/** Interface for animation by defining motion on a path.

    @see http://www.w3.org/TR/smil20/animation.html#edef-animateMotion
*/
interface XAnimateMotion : XAnimate
{
    /** Specifies an optional path.
        <br>
        If a path is used, the <member>From</member>, <member>To</member> and
        <member>By</member> members are ignored.
        The value type of the path depends on the used rendering system.
        Possible types maybe a svg:d path encoded in a string.
    */
    [attribute] any Path;

    /**  Specifies the origin of motion for the animation. The values and semantics
        of this attribute are dependent upon the used animation engine.
    */
    [attribute] any Origin;
};

//=============================================================================

}; }; }; };

#endif
