/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XAnimateSet.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:40:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_animations_XAnimateSet_idl__
#define __com_sun_star_animations_XAnimateSet_idl__

#ifndef __com_sun_star_animations_XAnimate_idl__
#include <com/sun/star/animations/XAnimate.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module animations {

//=============================================================================

/** Interface for animation by simply setting the value of the target attribute to a constant value.
    This interface provides a simple means of just setting the value of an attribute for
    a specified duration.

    When using XAnimateSet, the following memebers are ignored
    <ul>
    <li><member>XAnimate::Values</member></li>
    <li><member>XAnimate::KeyTimes</member></li>
    <li><member>XAnimate::CalcMode</member></li>
    <li><member>XAnimate::Accumulate</member></li>
    <li><member>XAnimate::Additive</member></li>
    <li><member>XAnimate::From</member></li>
    <li><member>XAnimate::By</member></li>
    <li><member>XAnimate::TimeFilter</member></li>
    </ul>

    @see http://www.w3.org/TR/smil20/animation.html#edef-set
*/
interface XAnimateSet : XAnimate
{
};

//=============================================================================

}; }; }; };

#endif
