/*************************************************************************
 *
 *  $RCSfile: XTimeContainer.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2004-11-26 17:42:07 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_animations_XTimeContainer_idl__
#define __com_sun_star_animations_XTimeContainer_idl__

#ifndef __com_sun_star_animations_XAnimationNode_idl__
#include <com/sun/star/animations/XAnimationNode.idl>
#endif

#ifndef __com_sun_star_container_XContainer_idl__
#include <com/sun/star/container/XContainer.idl>
#endif

#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_container_ElementExistException_idl__
#include <com/sun/star/container/ElementExistException.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module animations {

//=============================================================================

/**

    Supported modules
    <ul>
    <li>BasicInlineTiming</li>
    <li>EventTiming</li>
    <li>FillDefault</li>
    <li>MultiArcTiming</li>
    <li>
        RepeatTiming
        <b>
        The deprecated <code>repeat</code> is not supported.
    </li>
    <li>RestartDefault</li>
    <li>RestartTiming</li>
    <li>TimeContainerAttributes</li>
    </ul>
    @see http://www.w3.org/TR/smil20/smil-timing.html
    @see http://www.w3.org/TR/smil20/smil-timing.html#Timing-TimingConcepts
*/
interface XTimeContainer : XAnimationNode
{
    /*
    com::sun::star::container::XContainer;
    com::sun::star::container::XEnumerationAccess;
    */

    /*
    [attribute] long PresetId;
    [attribute] long PresetSubType;
    [attribute] long PresetClass;
    */

    /**
    */
    XAnimationNode insertBefore( [in] XAnimationNode newChild, [in] XAnimationNode refChild )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::container::NoSuchElementException,
                com::sun::star::container::ElementExistException,
                com::sun::star::lang::WrappedTargetException );

    /**
    */
    XAnimationNode insertAfter( [in] XAnimationNode newChild, [in] XAnimationNode refChild )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::container::NoSuchElementException,
                com::sun::star::container::ElementExistException,
                com::sun::star::lang::WrappedTargetException );

    /**
    */
    XAnimationNode replaceChild( [in] XAnimationNode newChild, [in] XAnimationNode oldChild )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::container::NoSuchElementException,
                com::sun::star::container::ElementExistException,
                com::sun::star::lang::WrappedTargetException );

    /**
    */
    XAnimationNode removeChild( [in] XAnimationNode oldChild )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::container::NoSuchElementException,
                com::sun::star::lang::WrappedTargetException );

    /**
    */
    XAnimationNode appendChild( [in] XAnimationNode newChild )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::container::ElementExistException,
                com::sun::star::lang::WrappedTargetException );
};

//=============================================================================

}; }; }; };

#endif
