/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_animations_XTimeContainer_idl__
#define __com_sun_star_animations_XTimeContainer_idl__

#include <com/sun/star/animations/XAnimationNode.idl>
#include <com/sun/star/container/XContainer.idl>
#include <com/sun/star/container/XEnumerationAccess.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/container/ElementExistException.idl>


 module com {  module sun {  module star {  module animations {


/**

    Supported modules
    <ul>
    <li>BasicInlineTiming</li>
    <li>EventTiming</li>
    <li>FillDefault</li>
    <li>MultiArcTiming</li>
    <li>
        RepeatTiming
        <b>
        The deprecated <code>repeat</code> is not supported.
    </li>
    <li>RestartDefault</li>
    <li>RestartTiming</li>
    <li>TimeContainerAttributes</li>
    </ul>
    @see http://www.w3.org/TR/smil20/smil-timing.html
    @see http://www.w3.org/TR/smil20/smil-timing.html#Timing-TimingConcepts
*/
interface XTimeContainer : XAnimationNode
{
    /*
    com::sun::star::container::XContainer;
    com::sun::star::container::XEnumerationAccess;
    */

    /*
    [attribute] long PresetId;
    [attribute] long PresetSubType;
    [attribute] long PresetClass;
    */

    /**
    */
    XAnimationNode insertBefore( [in] XAnimationNode newChild, [in] XAnimationNode refChild )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::container::NoSuchElementException,
                com::sun::star::container::ElementExistException,
                com::sun::star::lang::WrappedTargetException );

    /**
    */
    XAnimationNode insertAfter( [in] XAnimationNode newChild, [in] XAnimationNode refChild )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::container::NoSuchElementException,
                com::sun::star::container::ElementExistException,
                com::sun::star::lang::WrappedTargetException );

    /**
    */
    XAnimationNode replaceChild( [in] XAnimationNode newChild, [in] XAnimationNode oldChild )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::container::NoSuchElementException,
                com::sun::star::container::ElementExistException,
                com::sun::star::lang::WrappedTargetException );

    /**
    */
    XAnimationNode removeChild( [in] XAnimationNode oldChild )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::container::NoSuchElementException,
                com::sun::star::lang::WrappedTargetException );

    /**
    */
    XAnimationNode appendChild( [in] XAnimationNode newChild )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::container::ElementExistException,
                com::sun::star::lang::WrappedTargetException );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
