/*************************************************************************
 *
 *  $RCSfile: addresstemplate.hrc,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: fs $ $Date: 2000-11-24 12:29:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _SVT_ADDRESSTEMPLATE_HRC_
#define _SVT_ADDRESSTEMPLATE_HRC_


#define FIELD_PAIRS_VISIBLE         5
#define FIELD_CONTROLS_VISIBLE      2 * FIELD_PAIRS_VISIBLE

#define GB_DATASOURCEFRAME          1
#define FT_DATASOURCE               2
#define CB_DATASOURCE               3
#define PB_ADMINISTATE_DATASOURCES  4
#define FT_TABLE                    5
#define CB_TABLE                    6
#define GB_FIELDS                   7
#define SB_FIELDSCROLLER            8
#define PB_OK                       9
#define PB_CANCEL                   10

#define FT_FIELD_BASE               50
#define LB_FIELD_BASE               50

#define STR_NO_FIELD_SELECTION      1
#define STR_FIELD_COMPANY           2
#define STR_FIELD_DEPARTMENT        3
#define STR_FIELD_FIRSTNAME         4
#define STR_FIELD_LASTNAME          5
#define STR_FIELD_STREET            6
#define STR_FIELD_COUNTRY           7
#define STR_FIELD_ZIPCODE           8
#define STR_FIELD_CITY              9
#define STR_FIELD_TITLE             10
#define STR_FIELD_POSITION          11
#define STR_FIELD_ADDRFORM          12
#define STR_FIELD_INITIALS          13
#define STR_FIELD_SALUTATION        14
#define STR_FIELD_HOMETEL           15
#define STR_FIELD_WORKTEL           16
#define STR_FIELD_FAX               17
#define STR_FIELD_EMAIL             18
#define STR_FIELD_URL               19
#define STR_FIELD_NOTE              20
#define STR_FIELD_USER1             21
#define STR_FIELD_USER2             22
#define STR_FIELD_USER3             23
#define STR_FIELD_USER4             24
#define STR_FIELD_ID                25
#define STR_FIELD_STATE             26
#define STR_FIELD_OFFICETEL         27
#define STR_FIELD_PAGER             28
#define STR_FIELD_MOBILE            29
#define STR_FIELD_TELOTHER          30
#define STR_FIELD_CALENDAR          31
#define STR_FIELD_INVITE            32

#define STR_LOCAGICAL_FIELD_NAMES   33


#endif // _SVT_ADDRESSTEMPLATE_HRC_

