/*************************************************************************
 *
 *  $RCSfile: addresstemplate.src,v $
 *
 *  $Revision: 1.49 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 16:35:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _SVTOOLS_HRC
#include "svtools.hrc"
#endif
#ifndef _SVT_ADDRESSTEMPLATE_HRC_
#include "addresstemplate.hrc"
#endif
#ifndef _SVT_CONTROLDIMS_HRC_
#include "controldims.hrc"
#endif

#define FIELD_ROW_HEIGHT    17

ModalDialog DLG_ADDRESSBOOKSOURCE
{
    SVLook = TRUE ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 260 , 88 + FIELD_ROW_HEIGHT * FIELD_PAIRS_VISIBLE ) ;
    Hide = TRUE ;
    Moveable = TRUE ;
    Text [ de ] = "Vorlagen: Adressbuch-Zuordnung";
    Text [ en-US ] = "Templates: Address Book Assignment";

    FixedLine FL_DATASOURCEFRAME
    {
        Text [ de ] = "Adressbuchquelle";
        Text [ en-US ] = "Address Book Source";
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 2 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDLINE_HEIGHT ) ;
    };
    FixedText FT_DATASOURCE
    {
        Text [ de ] = "Datenquelle";
        Text [ en-US ] = "Data source";
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 12 , 15 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;

        Group = TRUE;
    };
    ComboBox CB_DATASOURCE
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 105, 13 ) ;
        Size = MAP_APPFONT ( 96, 55 ) ;

        DropDown = TRUE;
        TabStop = TRUE;
    };
    PushButton PB_ADMINISTATE_DATASOURCES
    {
        Text [ de ] = "~Administrieren ...";
        Text [ en-US ] = "~Administrate...";
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 204, 13 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE;
    };
    FixedText FT_TABLE
    {
        Text [ de ] = "Tabelle";
        Text [ en-US ] = "Table";
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;

        Group = TRUE;
    };
    ComboBox CB_TABLE
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 105, 30 ) ;
        Size = MAP_APPFONT ( 96, 55 ) ;

        DropDown = TRUE;
        TabStop = TRUE;
    };
    FixedText FT_FIELDS
    {
        Text [ de ] = "Feldzuordnung";
        Text [ en-US ] = "Field assignment";
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6, 30 + RSC_CD_DROPDOWN_HEIGHT + RSC_SP_CTRL_Y  ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    Window CT_BORDER
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6, 30 + RSC_CD_DROPDOWN_HEIGHT + RSC_SP_CTRL_Y + RSC_CD_FIXEDTEXT_HEIGHT + RSC_SP_CTRL_DESC_Y ) ;
        Size = MAP_APPFONT ( 248 , 5 + FIELD_ROW_HEIGHT * FIELD_PAIRS_VISIBLE ) ;
    };

#define DECLARE_FIELD( row, column )    \
        FixedText FT_FIELD_BASE + row * 2 + column  \
        {   \
            SVLook = TRUE ; \
            Pos = MAP_APPFONT ( 3 + column * 114, RSC_SP_CTRL_GROUP_Y + 2 + row * FIELD_ROW_HEIGHT ) ;  \
            Size = MAP_APPFONT ( 59 , 10 ) ;    \
            Group = TRUE;   \
        };  \
        ListBox LB_FIELD_BASE + row * 2 + column    \
        {   \
            SVLook = TRUE;  \
            Pos = MAP_APPFONT ( 69 + column * 114, RSC_SP_CTRL_GROUP_Y + row * FIELD_ROW_HEIGHT ) ; \
            Size = MAP_APPFONT ( 42 , 14 ) ;    \
            Border = TRUE;  \
            DropDown = TRUE;    \
            TabStop = TRUE;  \
        }

#if FIELD_PAIRS_VISIBLE > 0
    DECLARE_FIELD( 0, 0 );
    DECLARE_FIELD( 0, 1 );
#endif
#if FIELD_PAIRS_VISIBLE > 1
    DECLARE_FIELD( 1, 0 );
    DECLARE_FIELD( 1, 1 );
#endif
#if FIELD_PAIRS_VISIBLE > 2
    DECLARE_FIELD( 3, 0 );
    DECLARE_FIELD( 3, 1 );
#endif
#if FIELD_PAIRS_VISIBLE > 3
    DECLARE_FIELD( 2, 0 );
    DECLARE_FIELD( 2, 1 );
#endif
#if FIELD_PAIRS_VISIBLE > 4
    DECLARE_FIELD( 4, 0 );
    DECLARE_FIELD( 4, 1 );
#endif
#if FIELD_PAIRS_VISIBLE > 5
    DECLARE_FIELD( 5, 0 );
    DECLARE_FIELD( 5, 1 );
#endif

    ScrollBar SB_FIELDSCROLLER
    {
        SVLook = TRUE;
        Pos = MAP_APPFONT ( 235, RSC_SP_CTRL_GROUP_Y ) ;
        Size = MAP_APPFONT ( 8 , 16 - RSC_SP_CTRL_GROUP_Y + FIELD_ROW_HEIGHT * (FIELD_PAIRS_VISIBLE - 1) ) ;
    };

    OKButton PB_OK
    {
        SVLook = TRUE;
        DefButton = TRUE;
        Pos = MAP_APPFONT ( 97, 70 + FIELD_ROW_HEIGHT * FIELD_PAIRS_VISIBLE ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };

    CancelButton PB_CANCEL
    {
        SVLook = TRUE;
        Pos = MAP_APPFONT ( 150, 70 + FIELD_ROW_HEIGHT * FIELD_PAIRS_VISIBLE ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };

    HelpButton PB_HELP
    {
        SVLook = TRUE;
        Pos = MAP_APPFONT ( 204, 70 + FIELD_ROW_HEIGHT * FIELD_PAIRS_VISIBLE ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };

    String STR_LOCAGICAL_FIELD_NAMES
    {
        Text = "FirstName;LastName;Company;Department;Street;Zip;City;State;Country;PhonePriv;PhoneComp;PhoneOffice;PhoneCell;PhoneOther;Pager;Fax;EMail;URL;Title;Position;Code;AddrForm;AddrFormMail;Id;CalendarURL;InviteParticipant;Note;Altfield1;Altfield2;Altfield3;Altfield4";
        // no need to translate this
        // the items in this string have to be in the same order as the STR_FIELD_* strings are added to the
        // field label list of the dialog
    };

    String STR_NO_FIELD_SELECTION
    {
        Text [ de ] = "<kein>";
        Text [ en-US ] = "<none>";
        };

    String STR_FIELD_COMPANY
    {
        Text [ de ] = "Firma";
        Text [ en-US ] = "Company";
        };
    String STR_FIELD_DEPARTMENT
    {
        Text [ de ] = "Abteilung";
        Text [ en-US ] = "Department";
        };
    String STR_FIELD_FIRSTNAME
    {
        Text [ de ] = "Vorname";
        Text [ en-US ] = "First name";
        };
    String STR_FIELD_LASTNAME
    {
        Text [ de ] = "Name";
        Text [ en-US ] = "Last name";
        };
    String STR_FIELD_STREET
    {
        Text [ de ] = "Straße";
        Text [ en-US ] = "Street";
        };
    String STR_FIELD_COUNTRY
    {
        Text [ de ] = "Land";
        Text [ en-US ] = "Country";
        };
    String STR_FIELD_ZIPCODE
    {
        Text [ de ] = "PLZ";
        Text [ en-US ] = "ZIP Code";
        };
    String STR_FIELD_CITY
    {
        Text [ de ] = "Ort";
        Text [ en-US ] = "City";
        };
    String STR_FIELD_TITLE
    {
        Text [ de ] = "Titel";
        Text [ en-US ] = "Title";
        };
    String STR_FIELD_POSITION
    {
        Text [ de ] = "Position";
        Text [ en-US ] = "Position";
        };
    String STR_FIELD_ADDRFORM
    {
        Text [ de ] = "Anrede";
        Text [ en-US ] = "Addr. Form";
        };
    String STR_FIELD_INITIALS
    {
        Text [ de ] = "Kürzel";
        Text [ en-US ] = "Initials";
        };
    String STR_FIELD_SALUTATION
    {
        Text [ de ] = "Grußformel";
        Text [ en-US ] = "Complimentary close";
        };
    String STR_FIELD_HOMETEL
    {
        Text [ de ] = "Telefon priv.";
        Text [ en-US ] = "Tel: Home";
        };
    String STR_FIELD_WORKTEL
    {
        Text [ de ] = "Telefon gesch.";
        Text [ en-US ] = "Tel: Work";
        };
    String STR_FIELD_FAX
    {
        Text [ de ] = "FAX";
        Text [ en-US ] = "FAX";
        };
    String STR_FIELD_EMAIL
    {
        Text [ de ] = "E-Mail";
        Text [ en-US ] = "E-mail";
        };
    String STR_FIELD_URL
    {
        Text [ de ] = "URL";
        Text [ en-US ] = "URL";
        };
    String STR_FIELD_NOTE
    {
        Text [ de ] = "Notiz";
        Text [ en-US ] = "Note";
        };
    String STR_FIELD_USER1
    {
        Text [ de ] = "Benutzer 1";
        Text [ en-US ] = "User 1";
        };
    String STR_FIELD_USER2
    {
        Text [ de ] = "Benutzer 2";
        Text [ en-US ] = "User 2";
        };
    String STR_FIELD_USER3
    {
        Text [ de ] = "Benutzer 3";
        Text [ en-US ] = "User 3";
        };
    String STR_FIELD_USER4
    {
        Text [ de ] = "Benutzer 4";
        Text [ en-US ] = "User 4";
        };

    String STR_FIELD_ID
    {
        Text [ de ] = "ID";
        Text [ en-US ] = "ID";
        };
    String STR_FIELD_STATE
    {
        Text [ de ] = "Bund.land";
        Text [ en-US ] = "State";
        Text [ x-comment ] = "; der punkt in \"German (49) Bund.land \" ist wahrscheinlich ein \"es\" in punktgr?se -100 (j.). In Holland gibt es keine Bundesländer. Was machen wir mit der Übersetzung?";
        };
    String STR_FIELD_OFFICETEL
    {
        Text [ de ] = "Telefon Büro";
        Text [ en-US ] = "Tel: Office";
        };
    String STR_FIELD_PAGER
    {
        Text [ de ] = "Telefon Funk";
        Text [ en-US ] = "Pager";
        };
    String STR_FIELD_MOBILE
    {
        Text [ de ] = "Handy";
        Text [ en-US ] = "Mobile";
        };
    String STR_FIELD_TELOTHER
    {
        Text [ de ] = "Telefon andere";
        Text [ en-US ] = "Tel: Other";
        };
    String STR_FIELD_CALENDAR
    {
        Text [ de ] = "Kalender";
        Text [ en-US ] = "Calendar";
        };
    String STR_FIELD_INVITE
    {
        Text [ de ] = "Einladen";
        Text [ en-US ] = "Invite";
        };
};


































