/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define DLG_COLOR 996

#define VAL_SET_COLOR 2
#define BTN_1 1
#define BTN_2 2
#define BTN_3 3
#define BTN_4 4
#define FT_RGB 12

#define CTL_COLOR 1

#define FT_RED 1
#define NUM_RED 1
#define FT_GREEN 2
#define NUM_GREEN 2
#define FT_BLUE 3
#define NUM_BLUE 3

#define FT_CYAN 7
#define NUM_CYAN 7
#define FT_MAGENTA 8
#define NUM_MAGENTA 8
#define FT_YELLOW 9
#define NUM_YELLOW 9
#define FT_KEY 10
#define NUM_KEY 10

#define FT_HUE 4
#define NUM_HUE 4
#define FT_SATURATION 5
#define NUM_SATURATION 5
#define FT_LUMINANCE 6
#define NUM_LUMINANCE 6

#define CTL_PREVIEW 3
#define CTL_PREVIEW_OLD 4

#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1

//IAccessibility2 Implementation 2009-----
#define STR_COLORDES 3001
