/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#define DLG_COLOR 996

#define VAL_SET_COLOR 2
#define BTN_1 1
#define BTN_2 2
#define BTN_3 3
#define BTN_4 4
#define FT_RGB 12

#define CTL_COLOR 1

#define FT_RED 1
#define NUM_RED 1
#define FT_GREEN 2
#define NUM_GREEN 2
#define FT_BLUE 3
#define NUM_BLUE 3

#define FT_CYAN 7
#define NUM_CYAN 7
#define FT_MAGENTA 8
#define NUM_MAGENTA 8
#define FT_YELLOW 9
#define NUM_YELLOW 9
#define FT_KEY 10
#define NUM_KEY 10

#define FT_HUE 4
#define NUM_HUE 4
#define FT_SATURATION 5
#define NUM_SATURATION 5
#define FT_LUMINANCE 6
#define NUM_LUMINANCE 6

#define CTL_PREVIEW 3
#define CTL_PREVIEW_OLD 4

#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1

//IAccessibility2 Implementation 2009-----
#define STR_COLORDES 3001
