/*************************************************************************
 *
 *  $RCSfile: colrdlg.src,v $
 *
 *  $Revision: 1.25 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 16:35:33 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "colrdlg.hrc"
#define DIFF 3
ModalDialog DLG_COLOR
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 165 + DIFF ) ;
    Moveable = TRUE ;
    Text [ de ] = "Farbe" ;
    Text [ en-US ] = "Color" ;
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 205 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 205 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 205 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Control VAL_SET_COLOR
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 91 , 100 ) ;
        TabStop = TRUE ;
    };
    Control CTL_COLOR
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 100 , 6 ) ;
        Size = MAP_APPFONT ( 100 , 100 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_CYAN
    {
        Pos = MAP_APPFONT ( 6 , 110 + DIFF ) ;
        Size = MAP_APPFONT ( 34 , 10 ) ;
        Text [ de ] = "~Cyan" ;
        Text [ en-US ] = "~Cyan" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_MAGENTA
    {
        Pos = MAP_APPFONT ( 6 , 123 + DIFF ) ;
        Size = MAP_APPFONT ( 34 , 10 ) ;
        Text [ de ] = "~Magenta" ;
        Text [ en-US ] = "~Magenta" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_YELLOW
    {
        Pos = MAP_APPFONT ( 6 , 136 + DIFF ) ;
        Size = MAP_APPFONT ( 34 , 10 ) ;
        Text [ de ] = "~Yellow" ;
        Text [ en-US ] = "~Yellow" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_KEY
    {
        Pos = MAP_APPFONT ( 6 , 149 + DIFF ) ;
        Size = MAP_APPFONT ( 34 , 10 ) ;
        Text [ de ] = "~Key" ;
        Text [ en-US ] = "~Key" ;
        Text [ x-comment ] = " ";
    };
    MetricField NUM_CYAN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 42 , 109 + DIFF ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 100 ;
        Last = 100 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " %" ;
    };
    MetricField NUM_MAGENTA
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 42 , 122 + DIFF ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 100 ;
        Last = 100 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " %" ;
    };
    MetricField NUM_YELLOW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 42 , 135 + DIFF ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 100 ;
        Last = 100 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " %" ;
    };
    MetricField NUM_KEY
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 42 , 148 + DIFF ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 100 ;
        Last = 100 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " %" ;
    };
    FixedText FT_RED
    {
        Pos = MAP_APPFONT ( 72 , 123 + DIFF ) ;
        Size = MAP_APPFONT ( 33 , 10 ) ;
        Text [ de ] = "~Rot" ;
        Text [ en-US ] = "~Red" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_GREEN
    {
        Pos = MAP_APPFONT ( 72 , 136 + DIFF ) ;
        Size = MAP_APPFONT ( 33 , 10 ) ;
        Text [ de ] = "~Grün" ;
        Text [ en-US ] = "~Green" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_BLUE
    {
        Pos = MAP_APPFONT ( 72 , 149 + DIFF ) ;
        Size = MAP_APPFONT ( 33 , 10 ) ;
        Text [ de ] = "~Blau" ;
        Text [ en-US ] = "~Blue" ;
        Text [ x-comment ] = " ";
    };
    NumericField NUM_RED
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 106 , 122 + DIFF ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 255 ;
        Last = 255 ;
    };
    NumericField NUM_GREEN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 106 , 135 + DIFF ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 255 ;
        Last = 255 ;
    };
    NumericField NUM_BLUE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 106 , 148 + DIFF ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 255 ;
        Last = 255 ;
    };
    FixedText FT_HUE
    {
        Pos = MAP_APPFONT ( 135 , 123 + DIFF ) ;
        Size = MAP_APPFONT ( 34 , 10 ) ;
        Text [ de ] = "~Farbe" ;
        Text [ en-US ] = "H~ue" ;
        Text [ x-comment ] = " ";
    };
    NumericField NUM_HUE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 171 , 122 + DIFF ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 359 ;
        Last = 359 ;
    };
    FixedText FT_SATURATION
    {
        Pos = MAP_APPFONT ( 135 , 136 + DIFF ) ;
        Size = MAP_APPFONT ( 34 , 10 ) ;
        Text [ de ] = "~Sättigung" ;
        Text [ en-US ] = "~Saturation" ;
        Text [ x-comment ] = " ";
    };
    NumericField NUM_SATURATION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 171 , 135 + DIFF ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 100 ;
        Last = 100 ;
    };
    FixedText FT_LUMINANCE
    {
        Pos = MAP_APPFONT ( 135 , 149 + DIFF ) ;
        Size = MAP_APPFONT ( 34 , 10 ) ;
        Text [ de ] = "He~lligkeit" ;
        Text [ en-US ] = "Bright~ness" ;
        Text [ x-comment ] = " ";
    };
    NumericField NUM_LUMINANCE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 171 , 148 + DIFF ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 100 ;
        Last = 100 ;
    };
    PushButton BTN_1
    {
        Pos = MAP_APPFONT ( 80 , 109 ) ;
        Size = MAP_APPFONT ( 17 , 12 ) ;
        Text = "~<--" ;
        TabStop = TRUE ;
    };
    PushButton BTN_2
    {
        Pos = MAP_APPFONT ( 100 , 109 ) ;
        Size = MAP_APPFONT ( 17 , 12 ) ;
        Text = "--~>" ;
        TabStop = TRUE ;
    };
    Control CTL_PREVIEW_OLD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 200 , 109 ) ;
        Size = MAP_APPFONT ( 26 , 51 + DIFF ) ;
        TabStop = TRUE ;
    };
    Control CTL_PREVIEW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 229 , 109 ) ;
        Size = MAP_APPFONT ( 26 , 51 + DIFF ) ;
        TabStop = TRUE ;
    };
    Text [ x-comment ] = " ";
};
































