/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: filedlg2.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:13:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define STR_FILEDLG_SELECT          1000
#define STR_FILEDLG_CANTCHDIR       1001
#define STR_FILEDLG_OPEN            1002
#define STR_FILEDLG_FILE            1003
#define STR_FILEDLG_DIR             1004
#define STR_FILEDLG_TYPE            1005
#define STR_FILEDLG_CANTOPENFILE    1006
#define STR_FILEDLG_CANTOPENDIR     1007
#define STR_FILEDLG_OVERWRITE       1008
#define STR_FILEDLG_GOUP            1009
#define STR_FILEDLG_SAVE            1010
#define STR_FILEDLG_DRIVES          1011
#define STR_FILEDLG_HOME            1012
#define STR_FILEDLG_NEWDIR          1013
#define STR_FILEDLG_ASKNEWDIR       1014
