/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include <svtools/filedlg2.hrc>

String STR_FILEDLG_SELECT
{
    Text [ en-US ] = "Select Directory" ;
};
String STR_FILEDLG_CANTCHDIR
{
    Text [ en-US ] = "Cannot change to directory" ;
};
String STR_FILEDLG_OPEN
{
    Text [ en-US ] = "Open" ;
};
String STR_FILEDLG_FILE
{
    Text [ en-US ] = "~File" ;
};
String STR_FILEDLG_DIR
{
    Text [ en-US ] = "~Directory" ;
};
String STR_FILEDLG_TYPE
{
    Text [ en-US ] = "File ~type" ;
};
String STR_FILEDLG_CANTOPENFILE
{
    Text [ en-US ] = "Can't open file" ;
};
String STR_FILEDLG_CANTOPENDIR
{
    Text [ en-US ] = "Can't open directory" ;
};
String STR_FILEDLG_OVERWRITE
{
    Text [ en-US ] = "This file already exists. \nOverwrite ?" ;
};
String STR_FILEDLG_GOUP
{
    Text [ en-US ] = "Up One Level" ;
};
String STR_FILEDLG_SAVE
{
    Text [ en-US ] = "Save" ;
};
String STR_FILEDLG_DRIVES
{
    Text [ en-US ] = "D~rive" ;
};
String STR_FILEDLG_HOME
{
    Text [ en-US ] = "User Directory" ;
};
String STR_FILEDLG_NEWDIR
{
    Text [ en-US ] = "Create Directory" ;
};
String STR_FILEDLG_ASKNEWDIR
{
    Text [ en-US ] = "Do you want the directory %s to be created ?" ;
};






































