/*========================================================================
#*
#*    Ersterstellung  PB  11.02.98
#*    Letzte Aenderung  $Author: fs $ $Date: 2000-10-09 06:50:18 $
#*    $Revision: 1.1 $
#*
#*    Copyright (c) 1996 - 2000, Star Division GmbH, Hamburg, Germany
#*
#=======================================================================*/

#ifndef _SVTOOLS_LOGINDLG_HRC_
#define _SVTOOLS_LOGINDLG_HRC_

//============================================================================
#define INFO_LOGIN_ERROR        10
#define GB_LOGIN_ERROR          11

#define INFO_LOGIN_REQUEST      20
#define FT_LOGIN_PATH           21
#define ED_LOGIN_PATH           22
#define INFO_LOGIN_PATH         23
#define BTN_LOGIN_PATH          24
#define FT_LOGIN_USERNAME       25
#define ED_LOGIN_USERNAME       26
#define INFO_LOGIN_USERNAME     27
#define FT_LOGIN_PASSWORD       28
#define ED_LOGIN_PASSWORD       29
#define FT_LOGIN_ACCOUNT        30
#define ED_LOGIN_ACCOUNT        31
#define CB_LOGIN_SAVEPASSWORD   32
#define GB_LOGIN_LOGIN          33

#define BTN_LOGIN_OK            50
#define BTN_LOGIN_CANCEL        51
#define BTN_LOGIN_HELP          52

#define STR_LOGIN_AT            60

#endif // _SVTOOLS_LOGINDLG_HRC_

/*----------------------------------------------------------------------------
  $Log: not supported by cvs2svn $
  Revision 1.1  1999/11/15 13:18:32  sb
  Universal Content Broker user interface.

----------------------------------------------------------------------------*/
