/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * [ Copyright (C) 2012 SUSE <cbosdonnat@suse.com> (initial developer) ]
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#ifndef _FPICKER_PLACEEDITDLG_HRC
#define _FPICKER_PLACEEDITDLG_HRC

#include <svl/solar.hrc>
#include <vcl/fpicker.hrc>

#define DLG_FPICKER_PLACE_EDIT                      (RID_FPICKER_START+16)

// DLG_FPICKER_PLACE_EDIT ------------------------------
#define FT_ADDPLACE_SERVERNAME		  		    10
#define FT_ADDPLACE_SERVERTYPE		  		    11
#define ED_ADDPLACE_SERVERNAME		  		    12
#define LB_ADDPLACE_SERVERTYPE		  		    13
#define BT_ADDPLACE_OK				      		14
#define BT_ADDPLACE_CANCEL		    			15
#define BT_ADDPLACE_DELETE			    		16
#define FT_ADDPLACE_HOST        	 		    17
#define ED_ADDPLACE_HOST        	 		    18
#define FT_ADDPLACE_PORT        	 		    19
#define ED_ADDPLACE_PORT        	 		    20
#define FT_ADDPLACE_PATH        	 		    21
#define ED_ADDPLACE_PATH        	 		    22
#define CB_ADDPLACE_DAVS        	 		    23
#define FT_ADDPLACE_USERNAME                    24
#define ED_ADDPLACE_USERNAME                    25
#define ED_ADDPLACE_SMBHOST        	 		    26
#define FT_ADDPLACE_SHARE       	 		    27
#define ED_ADDPLACE_SHARE       	 		    28
#define FT_ADDPLACE_SMBPATH        	 		    29
#define ED_ADDPLACE_SMBPATH        	 		    30
#define FT_ADDPLACE_CMIS_BINDING                31
#define ED_ADDPLACE_CMIS_BINDING                32
#define FT_ADDPLACE_CMIS_REPOSITORY             33
#define LB_ADDPLACE_CMIS_REPOSITORY             34
#define BT_ADDPLACE_CMIS_REPOREFRESH            35

#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
