/*************************************************************************
 *
 *  $RCSfile: printdlg.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:58:58 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include <svtools.hrc>

#define GRP_PRINTER             1
#define LB_NAMES                2
#define BTN_PROPERTIES          3
#define FT_NAME                 4
#define FT_STATUS               5
#define FI_STATUS               6
#define FT_TYPE                 7
#define FI_TYPE                 8
#define FT_LOCATION             9
#define FI_LOCATION             10
#define FT_COMMENT              11
#define FI_COMMENT              12
#define CBX_FILEPRINT           13
#define FI_PRINTFILE            14
#define BTN_BROWSE              15

#define GRP_PRINTRANGE          16
#define RBT_ALL                 17
#define RBT_PAGES               18
#define RBT_SELECTION           19
#define EDT_PAGES               20

#define GRP_COPIES              21
#define FT_COPIES               22
#define NUM_COPIES              23
#define CBX_COLLATE             24
#define IMG_COLLATE             25
#define IMG_NOT_COLLATE         26

#define BTN_OK                  27
#define BTN_CANCEL              28
#define BTN_HELP                29
#define BTN_OPTIONS             30
