/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: printdlg.src,v $
 *
 *  $Revision: 1.45 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 14:52:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "printdlg.hrc"

#define IMAGE_MAGENTA_MASK Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; }

ModalDialog DLG_SVT_PRNDLG_PRINTDLG
{
    SVLook = TRUE ;
    OutputSize = TRUE ;
    Moveable = TRUE ;
    Size = MAP_APPFONT ( 260 , 169 ) ;
    Text [ de ] = "Drucken" ;
    Text [ en-US ] = "Print" ;
    FixedLine FL_PRINTER
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Drucker" ;
        Text [ en-US ] = "Printer" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text [ de ] = "~Name" ;
        Text [ en-US ] = "~Name" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_NAMES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 12 ) ;
        Size = MAP_APPFONT ( 125 , 80 ) ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    PushButton BTN_PROPERTIES
    {
        Pos = MAP_APPFONT ( 188 , 12 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ de ] = "~Eigenschaften..." ;
        Text [ en-US ] = "Propert~ies..." ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_STATUS
    {
        Pos = MAP_APPFONT ( 12 , 29 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text [ de ] = "Status" ;
        Text [ en-US ] = "Status" ;
        Text [ x-comment ] = " ";
    };
    FixedText FI_STATUS
    {
        Pos = MAP_APPFONT ( 60 , 29 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
    };
    FixedText FT_TYPE
    {
        Pos = MAP_APPFONT ( 12 , 40 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text [ de ] = "Typ" ;
        Text [ en-US ] = "Type" ;
        Text [ x-comment ] = " ";
    };
    FixedText FI_TYPE
    {
        Pos = MAP_APPFONT ( 60 , 40 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
    };
    FixedText FT_LOCATION
    {
        Pos = MAP_APPFONT ( 12 , 51 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text [ de ] = "Ort" ;
        Text [ en-US ] = "Location" ;
        Text [ x-comment ] = " ";
    };
    FixedText FI_LOCATION
    {
        Pos = MAP_APPFONT ( 60 , 51 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
    };
    FixedText FT_COMMENT
    {
        Pos = MAP_APPFONT ( 12 , 62 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text [ de ] = "Kommentar" ;
        Text [ en-US ] = "Comment" ;
        Text [ x-comment ] = " ";
    };
    FixedText FI_COMMENT
    {
        Pos = MAP_APPFONT ( 60 , 62 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
    };
    FixedText FI_FAXNO
    {
        Pos = MAP_APPFONT ( 12 , 77 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text [ de ] = "Fax Nummer";
        Text [ en-US ] = "Fax number";
    };
    Edit EDT_FAXNO
    {
        Border = TRUE;
        Pos = MAP_APPFONT ( 90 , 77 );
        Size = MAP_APPFONT ( 141 , 12 );
    };
    CheckBox CBX_FILEPRINT
    {
        Pos = MAP_APPFONT ( 12 , 77 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text [ de ] = "Ausdruck ~in Datei" ;
        Text [ en-US ] = "Print to file" ;
        Text [ x-comment ] = " ";
    };
    FixedText FI_PRINTFILE
    {
        Pos = MAP_APPFONT ( 90 , 77 ) ;
        Size = MAP_APPFONT ( 141 , 12 ) ;
    };
    PushButton BTN_BROWSE
    {
        Pos = MAP_APPFONT ( 234 , 75 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        Text = "~..." ;
    };
    FixedLine FL_PRINTRANGE
    {
        Pos = MAP_APPFONT ( 6 , 96 ) ;
        Size = MAP_APPFONT ( 117 , 8 ) ;
        Text [ de ] = "Druckbereich" ;
        Text [ en-US ] = "Print range" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_ALL
    {
        Pos = MAP_APPFONT ( 12 , 105 ) ;
        Size = MAP_APPFONT ( 105 , 10 ) ;
        Text [ de ] = "~Alles" ;
        Text [ en-US ] = "All" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_PAGES
    {
        Pos = MAP_APPFONT ( 12 , 117 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Seiten" ;
        Text [ en-US ] = "Pages" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_SELECTION
    {
        Pos = MAP_APPFONT ( 12 , 129 ) ;
        Size = MAP_APPFONT ( 105 , 10 ) ;
        Text [ de ] = "A~uswahl" ;
        Text [ en-US ] = "Selection" ;
        Text [ x-comment ] = " ";
    };
    Edit EDT_PAGES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 65 , 116 ) ;
        Size = MAP_APPFONT ( 52 , 12 ) ;
    };
    FixedLine FL_SEPCOPIESRANGE
    {
        Pos = MAP_APPFONT( 126, 105 );
        Size = MAP_APPFONT( 1, 35 );
        Vert = TRUE;
    };
    FixedLine FL_SEPBUTTONLINE
    {
        Pos = MAP_APPFONT( 0, 140 );
        Size = MAP_APPFONT( 260, 8 );
    };
    FixedLine FL_COPIES
    {
        Pos = MAP_APPFONT ( 129 , 96 ) ;
        Size = MAP_APPFONT ( 125 , 8 ) ;
        Text [ de ] = "Kopien" ;
        Text [ en-US ] = "Copies" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_COPIES
    {
        Pos = MAP_APPFONT ( 135 , 106 ) ;
        Size = MAP_APPFONT ( 63 , 10 ) ;
        Text [ de ] = "E~xemplare" ;
        Text [ en-US ] = "Number of copies" ;
        Text [ x-comment ] = " ";
    };
    NumericField NUM_COPIES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 201 , 105 ) ;
        Size = MAP_APPFONT ( 39 , 12 ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 9999 ;
        StrictFormat = TRUE ;
        First = 1 ;
        Last = 9999 ;
    };
    CheckBox CBX_COLLATE
    {
        Pos = MAP_APPFONT ( 201 , 123 ) ;
        Size = MAP_APPFONT ( 53 , 10 ) ;
        Text [ de ] = "S~ortieren" ;
        Text [ en-US ] = "Co~llate" ;
        Text [ x-comment ] = " ";
    };
    FixedImage IMG_COLLATE
    {
        Pos = MAP_APPFONT ( 132 , 118 ) ;
        Size = MAP_APPFONT ( 67 , 22 ) ;
        Hide = TRUE ;
    };
    FixedImage IMG_NOT_COLLATE
    {
        Pos = MAP_APPFONT ( 132 , 118 ) ;
        Size = MAP_APPFONT ( 67 , 22 ) ;
        Hide = TRUE ;
    };
    PushButton BTN_OPTIONS
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Zus‰tze... : Zusıtze... */
        /* ### ACHTUNG: Neuer Text in Resource? Zus‰tze... : Zusıtze... */
        Text [ de ] = "~Zus√§tze..." ;
        Text [ en-US ] = "~Options..." ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 95 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 148 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 204 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    String STR_ALLFILTER
    {
        Text [ de ] = "<Alle>";
        Text [ en-US ] = "<All>";
    };
    Text [ x-comment ] = " ";
};

Image RID_IMG_PRNDLG_COLLATE
{
    ImageBitmap = Bitmap { File = "collate.bmp" ; };
    MaskColor = IMAGE_MAGENTA_MASK ;
};

Image RID_IMG_PRNDLG_NOCOLLATE
{
    ImageBitmap = Bitmap { File = "ncollate.bmp" ; };
    MaskColor = IMAGE_MAGENTA_MASK ;
};

Image RID_IMG_PRNDLG_COLLATE_HC
{
    ImageBitmap = Bitmap { File = "collate_h.bmp" ; };
    MaskColor = IMAGE_MAGENTA_MASK ;
};

Image RID_IMG_PRNDLG_NOCOLLATE_HC
{
    ImageBitmap = Bitmap { File = "ncollate_h.bmp" ; };
    MaskColor = IMAGE_MAGENTA_MASK ;
};
































