/*************************************************************************
 *
 *  $RCSfile: printdlg.src,v $
 *
 *  $Revision: 1.33 $
 *
 *  last change: $Author: kz $ $Date: 2002-08-01 20:18:28 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "printdlg.hrc"

#ifndef IMAGE_STDBTN_COLOR
#define IMAGE_STDBTN_COLOR Color { Red = 0xC000; Green = 0xC000; Blue = 0xC000; }
#endif
#define IMAGE_MAGENTA_MASK Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; }

ModalDialog DLG_SVT_PRNDLG_PRINTDLG
{
    SVLook = TRUE ;
    OutputSize = TRUE ;
    Moveable = TRUE ;
    Size = MAP_APPFONT ( 260 , 169 ) ;
    Text = "Drucken" ;
    Text [ ENGLISH ] = "Print" ;
    Text [ english_us ] = "Print" ;
    Text [ portuguese_brazilian ] = "Drucken" ;
    Text [ swedish ] = "Skriv ut" ;
    Text [ danish ] = "Udskriv" ;
    Text [ italian ] = "Stampa" ;
    Text [ spanish ] = "Imprimir" ;
    Text [ french ] = "Impression" ;
    Text [ dutch ] = "Afdrukken" ;
    Text [ portuguese ] = "Imprimir" ;
    FixedLine FL_PRINTER
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text = "Drucker" ;
        Text [ ENGLISH ] = "Printer" ;
        Text [ english_us ] = "Printer" ;
        Text [ portuguese_brazilian ] = "Drucker" ;
        Text [ swedish ] = "Skrivare" ;
        Text [ danish ] = "Printer" ;
        Text [ italian ] = "Stampante" ;
        Text [ spanish ] = "Impresora" ;
        Text [ french ] = "Imprimante" ;
        Text [ dutch ] = "Printer" ;
        Text [ portuguese ] = "Impressora" ;
        Text[ chinese_simplified ] = "ÊâìÂç∞Êú∫";
        Text[ russian ] = "œËÌÚÂ";
        Text[ polish ] = "Drukarka";
        Text[ japanese ] = "„Éó„É™„É≥„Çø";
        Text[ chinese_traditional ] = "Âç∞Ë°®Ê©ü";
        Text[ arabic ] = "«·ÿ«»⁄…";
        Text[ greek ] = "≈ÍÙı˘ÙﬁÚ";
        Text[ korean ] = "ÌîÑÎ¶∞ÌÑ∞";
        Text[ turkish ] = "Yaz˝c˝";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Impresora";
        Text[ finnish ] = "Tulostin";
        Text[ thai ] = "‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏û‡∏¥‡∏°‡∏û‡πå";
    };
    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text = "~Name" ;
        Text [ ENGLISH ] = "~Name" ;
        Text [ english_us ] = "~Name" ;
        Text [ portuguese_brazilian ] = "~Name" ;
        Text [ swedish ] = "~Namn" ;
        Text [ danish ] = "Navn" ;
        Text [ italian ] = "Nome" ;
        Text [ spanish ] = "~Nombre" ;
        Text [ french ] = "Nom" ;
        Text [ dutch ] = "~Naam" ;
        Text [ portuguese ] = "~Nome" ;
        Text[ chinese_simplified ] = "ÂêçÁß∞(~N)";
        Text[ russian ] = "~»Ïˇ";
        Text[ polish ] = "Nazwa";
        Text[ japanese ] = "ÂêçÂâç(~N)";
        Text[ chinese_traditional ] = "ÂêçÁ®±(~N)";
        Text[ arabic ] = "«·«”„";
        Text[ greek ] = "ºÌÔÏ·";
        Text[ korean ] = "Ïù¥Î¶Ñ(~N)";
        Text[ turkish ] = "~Ad";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Nombre";
        Text[ finnish ] = "~Nimi";
        Text[ thai ] = "~‡∏ä‡∏∑‡πà‡∏≠";
    };
    ListBox LB_NAMES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 12 ) ;
        Size = MAP_APPFONT ( 125 , 80 ) ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    PushButton BTN_PROPERTIES
    {
        Pos = MAP_APPFONT ( 188 , 12 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text = "~Eigenschaften..." ;
        Text [ ENGLISH ] = "~Properties..." ;
        Text [ portuguese ] = "~Propriedades..." ;
        Text [ english_us ] = "Propert~ies..." ;
        Text [ portuguese_brazilian ] = "~Eigenschaften..." ;
        Text [ swedish ] = "~Egenskaper..." ;
        Text [ danish ] = "Egenskaber..." ;
        Text [ italian ] = "~Propriet‡..." ;
        Text [ spanish ] = "~Propiedades..." ;
        Text [ french ] = "~PropriÈtÈs..." ;
        Text [ dutch ] = "~Eigenschappen..." ;
        Text[ chinese_simplified ] = "Â±ûÊÄß(~I)...";
        Text[ russian ] = "~—‚ÓÈÒÚ‚‡...";
        Text[ polish ] = "W≥aúciwoúci...";
        Text[ japanese ] = "„Éó„É≠„Éë„ÉÜ„Ç£(~I)...";
        Text[ chinese_traditional ] = "Â±¨ÊÄß(~I)...";
        Text[ arabic ] = "Œ’«∆’...";
        Text[ greek ] = "…‰È¸ÙÁÙÂÚ...";
        Text[ korean ] = "Îì±Î°ùÏ†ïÎ≥¥(~I)...";
        Text[ turkish ] = "~÷zellikler...";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Propiedades...";
        Text[ finnish ] = "Ominai~suudet";
        Text[ thai ] = "‡∏Ñ‡∏∏‡∏ì‡∏™‡∏°~‡∏ö‡∏±‡∏ï‡∏¥...";
    };
    FixedText FT_STATUS
    {
        Pos = MAP_APPFONT ( 12 , 29 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text = "Status" ;
        Text [ ENGLISH ] = "Status" ;
        Text [ english_us ] = "Status" ;
        Text [ portuguese_brazilian ] = "Status" ;
        Text [ swedish ] = "Status" ;
        Text [ danish ] = "Status" ;
        Text [ italian ] = "Stato" ;
        Text [ spanish ] = "Estado" ;
        Text [ french ] = "…tat" ;
        Text [ dutch ] = "Status" ;
        Text [ portuguese ] = "Estado" ;
        Text[ chinese_simplified ] = "Áä∂ÊÄÅ";
        Text[ russian ] = "—ÓÒÚÓˇÌËÂ";
        Text[ polish ] = "Stan";
        Text[ japanese ] = "„Çπ„ÉÜ„Éº„Çø„Çπ";
        Text[ chinese_traditional ] = "ÁãÄÊÖã";
        Text[ arabic ] = "«·Õ«·…";
        Text[ greek ] = " ·Ù‹ÛÙ·ÛÁ";
        Text[ korean ] = "ÏÉÅÌÉú";
        Text[ turkish ] = "Durum";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Estado";
        Text[ finnish ] = "Tila";
        Text[ thai ] = "‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞";
    };
    FixedText FI_STATUS
    {
        Pos = MAP_APPFONT ( 60 , 29 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
    };
    FixedText FT_TYPE
    {
        Pos = MAP_APPFONT ( 12 , 40 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text = "Typ" ;
        Text [ ENGLISH ] = "Type" ;
        Text [ english_us ] = "Type" ;
        Text [ portuguese_brazilian ] = "Typ" ;
        Text [ swedish ] = "Typ" ;
        Text [ danish ] = "Type" ;
        Text [ italian ] = "Tipo" ;
        Text [ spanish ] = "Tipo" ;
        Text [ french ] = "Type" ;
        Text [ dutch ] = "Type" ;
        Text [ portuguese ] = "Tipo" ;
        Text[ chinese_simplified ] = "Á±ªÂûã";
        Text[ russian ] = "“ËÔ";
        Text[ polish ] = "Typ";
        Text[ japanese ] = "Á®ÆÈ°û";
        Text[ chinese_traditional ] = "È°ûÂûã";
        Text[ arabic ] = "«·‰Ê⁄";
        Text[ greek ] = "‘˝ÔÚ";
        Text[ korean ] = "Ïú†Ìòï";
        Text[ turkish ] = "Tip";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Tipo";
        Text[ finnish ] = "Tyyppi";
        Text[ thai ] = "‡∏ä‡∏ô‡∏¥‡∏î";
    };
    FixedText FI_TYPE
    {
        Pos = MAP_APPFONT ( 60 , 40 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
    };
    FixedText FT_LOCATION
    {
        Pos = MAP_APPFONT ( 12 , 51 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text = "Ort" ;
        Text [ ENGLISH ] = "Location" ;
        Text [ english_us ] = "Location" ;
        Text [ portuguese_brazilian ] = "Ort" ;
        Text [ swedish ] = "Plats" ;
        Text [ danish ] = "Placering" ;
        Text [ italian ] = "Percorso" ;
        Text [ spanish ] = "UbicaciÛn" ;
        Text [ french ] = "Emplacement" ;
        Text [ dutch ] = "Plaats" ;
        Text [ portuguese ] = "Lugar" ;
        Text[ chinese_simplified ] = "‰ΩçÁΩÆ";
        Text[ russian ] = "ÀÓÍ‡ÎËÁ‡ˆËˇ";
        Text[ polish ] = "Lokalizacja";
        Text[ japanese ] = "Â†¥ÊâÄ";
        Text[ chinese_traditional ] = "‰ΩçÁΩÆ";
        Text[ arabic ] = "«·„Êﬁ⁄";
        Text[ greek ] = "»›ÛÁ";
        Text[ korean ] = "ÏúÑÏπò";
        Text[ turkish ] = "Yer";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "UbicaciÛn";
        Text[ finnish ] = "Sijainti";
        Text[ thai ] = "‡∏ó‡∏µ‡πà‡∏ï‡∏±‡πâ‡∏á";
    };
    FixedText FI_LOCATION
    {
        Pos = MAP_APPFONT ( 60 , 51 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
    };
    FixedText FT_COMMENT
    {
        Pos = MAP_APPFONT ( 12 , 62 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text = "Kommentar" ;
        Text [ ENGLISH ] = "Comment" ;
        Text [ english_us ] = "Comment" ;
        Text [ portuguese_brazilian ] = "Kommentar" ;
        Text [ swedish ] = "Kommentar" ;
        Text [ danish ] = "Kommentar" ;
        Text [ italian ] = "Commento" ;
        Text [ spanish ] = "Comentario" ;
        Text [ french ] = "Commentaire" ;
        Text [ dutch ] = "Commentaar" ;
        Text [ portuguese ] = "Coment·rio" ;
        Text[ chinese_simplified ] = "Ê≥®Ëß£";
        Text[ russian ] = " ÓÏÏÂÌÚ‡ËÈ";
        Text[ polish ] = "Komentarz";
        Text[ japanese ] = "„Ç≥„É°„É≥„Éà";
        Text[ chinese_traditional ] = "Ë®ªËß£";
        Text[ arabic ] = " ⁄·Ìﬁ";
        Text[ greek ] = "”˜¸ÎÈÔ";
        Text[ korean ] = "Ï£ºÏÑù";
        Text[ turkish ] = "AÁ˝klama";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Comentario";
        Text[ finnish ] = "Huomautus";
        Text[ thai ] = "‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô";
    };
    FixedText FI_COMMENT
    {
        Pos = MAP_APPFONT ( 60 , 62 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
    };
    FixedText FI_FAXNO
    {
        Pos = MAP_APPFONT ( 12 , 77 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text = "Fax Nummer";
        Text [ ENGLISH ] = "Fax number";
        Text[ english_us ] = "Fax number";
        Text[ portuguese ] = "N∫ de fax";
        Text[ russian ] = "ÕÓÏÂ Ù‡ÍÒ‡";
        Text[ greek ] = "¡ÒÈËÏ¸Ú Fax";
        Text[ dutch ] = "Faxnummer";
        Text[ french ] = "NumÈro de fax";
        Text[ spanish ] = "N˙mero de fax";
        Text[ italian ] = "Numero fax";
        Text[ danish ] = "Faxnummer";
        Text[ swedish ] = "Faxnummer";
        Text[ polish ] = "Numer faksu";
        Text[ portuguese_brazilian ] = "Fax number";
        Text[ japanese ] = "Fax Áï™Âè∑";
        Text[ korean ] = "Ìå©Ïä§ Î≤àÌò∏";
        Text[ chinese_simplified ] = "‰º†ÁúüÂè∑Á†Å";
        Text[ chinese_traditional ] = "ÂÇ≥ÁúüËôüÁ¢º";
        Text[ turkish ] = "Fax number";
        Text[ arabic ] = "—ﬁ„ «·›«ﬂ”";
        Text[ catalan ] = "N˙mero de fax";
        Text[ finnish ] = "Faksinumero";
        Text[ thai ] = "‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏•‡∏Ç‡πÇ‡∏ó‡∏£‡∏™‡∏≤‡∏£";
    };
    Edit EDT_FAXNO
    {
        Border = TRUE;
        Pos = MAP_APPFONT ( 90 , 77 );
        Size = MAP_APPFONT ( 141 , 12 );
    };
    CheckBox CBX_FILEPRINT
    {
        Pos = MAP_APPFONT ( 12 , 77 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text = "Ausdruck ~in Datei" ;
        Text [ ENGLISH ] = "Print to f~ile" ;
        Text [ english_us ] = "Print to file" ;
        Text [ portuguese_brazilian ] = "Ausdruck ~in Datei" ;
        Text [ swedish ] = "Skriv ut till ~fil" ;
        Text [ danish ] = "Udskrift til fil" ;
        Text [ italian ] = "Stampa su ~file" ;
        Text [ spanish ] = "Imprimir ~en archivo" ;
        Text [ french ] = "Imprimer dans un ~fichier " ;
        Text [ dutch ] = "Afdrukken in ~bestand" ;
        Text [ portuguese ] = "Imprimir em ~ficheiro" ;
        Text[ chinese_simplified ] = "ÊâìÂç∞ÊàêÊñá‰ª∂";
        Text[ russian ] = "œÂ˜‡Ú¸ ‚ Ù‡ÈÎ";
        Text[ polish ] = "Drukuj do pliku";
        Text[ japanese ] = "„Éï„Ç°„Ç§„É´„Å∏Âá∫Âäõ";
        Text[ chinese_traditional ] = "ÂàóÂç∞ÊàêÊ™îÊ°à";
        Text[ arabic ] = "ÿ»«⁄… ≈·Ï „·›";
        Text[ greek ] = "≈ÍÙ˝˘ÛÁ ÛÂ ·Ò˜ÂﬂÔ";
        Text[ korean ] = "ÌååÏùºÎ°ú Ïù∏ÏáÑ";
        Text[ turkish ] = "D~osyaya yazd˝r";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Imprimir ~en archivo";
        Text[ finnish ] = "Tulosta tiedostoon";
        Text[ thai ] = "‡∏û‡∏¥‡∏°‡∏û‡πå‡∏ñ‡∏∂‡∏á‡πÅ‡∏ü‡πâ‡∏°";
    };
    FixedText FI_PRINTFILE
    {
        Pos = MAP_APPFONT ( 90 , 77 ) ;
        Size = MAP_APPFONT ( 141 , 12 ) ;
    };
    PushButton BTN_BROWSE
    {
        Pos = MAP_APPFONT ( 234 , 75 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        Text = "~..." ;
    };
    FixedLine FL_PRINTRANGE
    {
        Pos = MAP_APPFONT ( 6 , 96 ) ;
        Size = MAP_APPFONT ( 117 , 8 ) ;
        Text = "Druckbereich" ;
        Text [ ENGLISH ] = "Print range" ;
        Text [ english_us ] = "Print range" ;
        Text [ portuguese_brazilian ] = "Druckbereich" ;
        Text [ swedish ] = "UtskriftsomrÂde" ;
        Text [ danish ] = "UdskriftsomrÂde" ;
        Text [ italian ] = "Area di stampa" ;
        Text [ spanish ] = "¡rea de impresiÛn" ;
        Text [ french ] = "Zone d'impression" ;
        Text [ dutch ] = "Afdrukbereik" ;
        Text [ portuguese ] = "¡rea de impress„o" ;
        Text[ chinese_simplified ] = "ÊâìÂç∞Âå∫Âüü";
        Text[ russian ] = "Œ·Î‡ÒÚ¸ ÔÂ˜‡ÚË";
        Text[ polish ] = "Zakres wydruku";
        Text[ japanese ] = "Âç∞Âà∑ÁØÑÂõ≤";
        Text[ chinese_traditional ] = "ÂàóÂç∞ÁØÑÂúç";
        Text[ arabic ] = "‰ÿ«ﬁ «·ÿ»«⁄…";
        Text[ greek ] = "–ÂÒÈÔ˜ﬁ ÂÍÙ˝˘ÛÁÚ";
        Text[ korean ] = "Ïù∏ÏáÑ ÏòÅÏó≠";
        Text[ turkish ] = "Yazd˝rma aral˝˝";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "¡rea de impresiÛn";
        Text[ finnish ] = "Tulostusalue";
        Text[ thai ] = "‡∏ä‡πà‡∏ß‡∏á‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏°‡∏û‡πå";
    };
    RadioButton RBT_ALL
    {
        Pos = MAP_APPFONT ( 12 , 105 ) ;
        Size = MAP_APPFONT ( 105 , 10 ) ;
        Text = "~Alles" ;
        Text [ ENGLISH ] = "~All" ;
        Text [ portuguese ] = "~Tudo" ;
        Text [ english_us ] = "All" ;
        Text [ portuguese_brazilian ] = "~Alles" ;
        Text [ swedish ] = "~Allt" ;
        Text [ danish ] = "Alt" ;
        Text [ italian ] = "~Tutto" ;
        Text [ spanish ] = "~Todo" ;
        Text [ french ] = "~Tout" ;
        Text [ dutch ] = "~Alles" ;
        Text[ chinese_simplified ] = "ÂÖ®ÈÉ®";
        Text[ russian ] = "~¬ÒÂ";
        Text[ polish ] = "Wszystko";
        Text[ japanese ] = "„Åô„Åπ„Å¶";
        Text[ chinese_traditional ] = "ÂÖ®ÈÉ®";
        Text[ arabic ] = "«·ﬂ·";
        Text[ greek ] = "ºÎ·";
        Text[ korean ] = "Î™®Îëê";
        Text[ turkish ] = "~T¸m¸";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Todo";
        Text[ finnish ] = "Kaikki";
        Text[ thai ] = "‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î";
    };
    RadioButton RBT_PAGES
    {
        Pos = MAP_APPFONT ( 12 , 117 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text = "~Seiten" ;
        Text [ ENGLISH ] = "Pa~ges" ;
        Text [ portuguese ] = "~P·ginas" ;
        Text [ english_us ] = "Pages" ;
        Text [ portuguese_brazilian ] = "~Seiten" ;
        Text [ swedish ] = "~Sidor" ;
        Text [ danish ] = "Sider" ;
        Text [ italian ] = "Pagine" ;
        Text [ spanish ] = "~P·ginas" ;
        Text [ french ] = "P~ages" ;
        Text [ dutch ] = "~Pagina" ;
        Text[ chinese_simplified ] = "È°µ";
        Text[ russian ] = "~—Ú‡ÌËˆ˚";
        Text[ polish ] = "Strony";
        Text[ japanese ] = "„Éö„Éº„Ç∏ÊåáÂÆö";
        Text[ chinese_traditional ] = "È†Å";
        Text[ arabic ] = "’›Õ« ";
        Text[ greek ] = "”ÂÎﬂ‰ÂÚ";
        Text[ korean ] = "ÌéòÏù¥ÏßÄ";
        Text[ turkish ] = "~Sayfa";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~P·ginas";
        Text[ finnish ] = "Sivut";
        Text[ thai ] = "‡∏´‡∏ô‡πâ‡∏≤";
    };
    RadioButton RBT_SELECTION
    {
        Pos = MAP_APPFONT ( 12 , 129 ) ;
        Size = MAP_APPFONT ( 105 , 10 ) ;
        Text = "A~uswahl" ;
        Text [ ENGLISH ] = "~Selection" ;
        Text [ portuguese ] = "~SelecÁ„o" ;
        Text [ english_us ] = "Selection" ;
        Text [ portuguese_brazilian ] = "A~uswahl" ;
        Text [ swedish ] = "~Markering" ;
        Text [ danish ] = "Udvalg" ;
        Text [ italian ] = "Scelta" ;
        Text [ spanish ] = "~SelecciÛn" ;
        Text [ french ] = "~SÈlection" ;
        Text [ dutch ] = "~Selectie" ;
        Text[ chinese_simplified ] = "ÈÄâÊã©";
        Text[ russian ] = "¬˚‰ÂÎÂÌËÂ";
        Text[ polish ] = "Zaznaczony fragment";
        Text[ japanese ] = "ÈÅ∏Êäû„Åó„ÅüÈÉ®ÂàÜ";
        Text[ chinese_traditional ] = "ÈÅ∏Êìá";
        Text[ arabic ] = "«· ÕœÌœ";
        Text[ greek ] = "≈ÈÎÔ„ﬁ";
        Text[ korean ] = "ÏÑ†ÌÉù";
        Text[ turkish ] = "SeÁim";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~SelecciÛn";
        Text[ finnish ] = "Valinta";
        Text[ thai ] = "‡πÄ‡∏•‡∏∑‡∏≠‡∏Å";
    };
    Edit EDT_PAGES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 65 , 116 ) ;
        Size = MAP_APPFONT ( 52 , 12 ) ;
    };
    FixedLine FL_SEPCOPIESRANGE
    {
        Pos = MAP_APPFONT( 126, 105 );
        Size = MAP_APPFONT( 1, 35 );
        Vert = TRUE;
    };
    FixedLine FL_SEPBUTTONLINE
    {
        Pos = MAP_APPFONT( 0, 140 );
        Size = MAP_APPFONT( 260, 8 );
    };
    FixedLine FL_COPIES
    {
        Pos = MAP_APPFONT ( 129 , 96 ) ;
        Size = MAP_APPFONT ( 125 , 8 ) ;
        Text = "Kopien" ;
        Text [ ENGLISH ] = "Copies" ;
        Text [ english_us ] = "Copies" ;
        Text [ portuguese_brazilian ] = "Kopien" ;
        Text [ swedish ] = "Kopior" ;
        Text [ danish ] = "Kopier" ;
        Text [ italian ] = "Copia" ;
        Text [ spanish ] = "Copias" ;
        Text [ french ] = "Copies" ;
        Text [ dutch ] = "KopieÎn" ;
        Text [ portuguese ] = "CÛpias" ;
        Text[ chinese_simplified ] = "‰ªΩÊï∞";
        Text[ russian ] = " ÓÔËË";
        Text[ polish ] = "Kopie";
        Text[ japanese ] = "Âç∞Âà∑ÈÉ®Êï∞";
        Text[ chinese_traditional ] = "‰ª∂Êï∏";
        Text[ arabic ] = "‰”Œ";
        Text[ greek ] = "¡ÌÙﬂ„Ò·ˆ·";
        Text[ korean ] = "Î≥µÏÇ¨";
        Text[ turkish ] = "Kopya";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Copias";
        Text[ finnish ] = "Kopioita";
        Text[ thai ] = "‡∏™‡∏≥‡πÄ‡∏ô‡∏≤";
    };
    FixedText FT_COPIES
    {
        Pos = MAP_APPFONT ( 135 , 106 ) ;
        Size = MAP_APPFONT ( 63 , 10 ) ;
        Text = "E~xemplare" ;
        Text [ ENGLISH ] = "Number of ~copies" ;
        Text [ english_us ] = "Number of copies" ;
        Text [ portuguese_brazilian ] = "E~xemplare" ;
        Text [ swedish ] = "E~xemplar" ;
        Text [ danish ] = "Antal kopier" ;
        Text [ italian ] = "Numero di copie" ;
        Text [ spanish ] = "~Ejemplares" ;
        Text [ french ] = "E~xemplaire(s)" ;
        Text [ dutch ] = "E~xemplaren" ;
        Text [ portuguese ] = "E~xemplares" ;
        Text[ chinese_simplified ] = "ÊâìÂç∞‰ªΩÊï∞";
        Text[ russian ] = "›ÍÁÂÏÔÎˇ‡(Ó‚)";
        Text[ polish ] = "Egzemplarze";
        Text[ japanese ] = "ÈÉ®Êï∞";
        Text[ chinese_traditional ] = "ÂàóÂç∞‰ª∂Êï∏";
        Text[ arabic ] = "⁄œœ «·‰”Œ";
        Text[ greek ] = "¡ÌÙﬂ~„Ò·ˆ·";
        Text[ korean ] = "ÏÇ¨Î≥∏ Ïàò";
        Text[ turkish ] = "~Kopya say˝s˝";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Ejemplares";
        Text[ finnish ] = "Kopioiden m‰‰r‰";
        Text[ thai ] = "‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏™‡∏≥‡πÄ‡∏ô‡∏≤";
    };
    NumericField NUM_COPIES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 201 , 105 ) ;
        Size = MAP_APPFONT ( 39 , 12 ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 9999 ;
        StrictFormat = TRUE ;
        First = 1 ;
        Last = 9999 ;
    };
    CheckBox CBX_COLLATE
    {
        Pos = MAP_APPFONT ( 201 , 123 ) ;
        Size = MAP_APPFONT ( 53 , 10 ) ;
        Text = "S~ortieren" ;
        Text [ ENGLISH ] = "C~ollate" ;
        Text [ english_us ] = "Co~llate" ;
        Text [ portuguese_brazilian ] = "S~ortieren" ;
        Text [ swedish ] = "S~ortera" ;
        Text [ danish ] = "Sorter" ;
        Text [ italian ] = "~Ordina" ;
        Text [ spanish ] = "~Ordenar" ;
        Text [ french ] = "T~rier" ;
        Text [ dutch ] = "S~orteren" ;
        Text [ portuguese ] = "~Ordenar" ;
        Text[ chinese_simplified ] = "ÊéíÂ∫è(~L)";
        Text[ russian ] = "—ÓÚËÓ‚‡Ú¸";
        Text[ polish ] = "Sortuj";
        Text[ japanese ] = "ÈÉ®Âçò‰Ωç„ÅßÂç∞Âà∑(~L)";
        Text[ chinese_traditional ] = "ÊéíÂ∫è(~L)";
        Text[ arabic ] = " — Ì» «·‰”Œ";
        Text[ greek ] = "‘·ÓÈÌ¸ÏÁÛÁ";
        Text[ korean ] = "Î∂ÑÎ•ò(~L)";
        Text[ turkish ] = "S~˝rala";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Ordenar";
        Text[ finnish ] = "~Yhdist‰";
        Text[ thai ] = "‡∏ï‡∏£‡∏ß‡∏à‡πÄ~‡∏ó‡∏µ‡∏¢‡∏ö";
    };
    FixedImage IMG_COLLATE
    {
        Pos = MAP_APPFONT ( 132 , 118 ) ;
        Size = MAP_APPFONT ( 67 , 22 ) ;
        Hide = TRUE ;
    };
    FixedImage IMG_NOT_COLLATE
    {
        Pos = MAP_APPFONT ( 132 , 118 ) ;
        Size = MAP_APPFONT ( 67 , 22 ) ;
        Hide = TRUE ;
    };
    PushButton BTN_OPTIONS
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Zus‰tze... : Zusıtze... */
        /* ### ACHTUNG: Neuer Text in Resource? Zus‰tze... : Zusıtze... */
        Text = "~Zus‰tze..." ;
        Text [ ENGLISH ] = "Op~tions..." ;
        Text [ portuguese ] = "OpÁıe~s..." ;
        Text [ english_us ] = "~Options..." ;
        Text [ portuguese_brazilian ] = "Zus?tze..." ;
        Text [ swedish ] = "F~ler..." ;
        Text [ danish ] = "Flere..." ;
        Text [ italian ] = "E~xtra..." ;
        Text [ spanish ] = "~Opciones..." ;
        Text [ french ] = "Options..." ;
        Text [ dutch ] = "~Overige..." ;
        Text[ chinese_simplified ] = "ÂÖ∂‰ªñ(~O)...";
        Text[ russian ] = "œ‡‡ÏÂÚ˚...";
        Text[ polish ] = "Dodatki...";
        Text[ japanese ] = "„Ç™„Éó„Ç∑„Éß„É≥(~O)...";
        Text[ chinese_traditional ] = "ÂÖ∂‰ªñ(~O)...";
        Text[ arabic ] = "ŒÌ«—« ...";
        Text[ greek ] = "–Ò¸ÛËÂÙ·...";
        Text[ korean ] = "ÏòµÏÖò(~O)...";
        Text[ turkish ] = "~SeÁenekler...";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Opciones...";
        Text[ finnish ] = "~Asetukset";
        Text[ thai ] = "~‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å...";
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 95 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 148 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 204 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    String STR_ALLFILTER
    {
        Text = "<Alle>";
        Text [ english ] = "<All>";
        Text[ english_us ] = "<All>";
        Text[ portuguese ] = "<Tudo>";
        Text[ russian ] = "<¬ÒÂ>";
        Text[ greek ] = "<All>";
        Text[ dutch ] = "<Alle>";
        Text[ french ] = "<Tout>";
        Text[ spanish ] = "<Todos>";
        Text[ finnish ] = "<All>";
        Text[ italian ] = "<All>";
        Text[ danish ] = "<Alle>";
        Text[ swedish ] = "<Alla>";
        Text[ polish ] = "<Wszystko>";
        Text[ portuguese_brazilian ] = "<All>";
        Text[ japanese ] = "<„Åô„Åπ„Å¶>";
        Text[ korean ] = "<Î™®Îëê>";
        Text[ chinese_simplified ] = "<ÂÖ®ÈÉ®>";
        Text[ chinese_traditional ] = "<ÂÖ®ÈÉ®>";
        Text[ turkish ] = "<All>";
        Text[ arabic ] = "<All>";
        Text[ catalan ] = "<All>";
        Text[ thai ] = "<‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î>";
    };
    Text[ chinese_simplified ] = "ÊâìÂç∞";
    Text[ russian ] = "œÂ˜‡Ú¸";
    Text[ polish ] = "Drukuj";
    Text[ japanese ] = "Âç∞Âà∑";
    Text[ chinese_traditional ] = "ÂàóÂç∞";
    Text[ arabic ] = "ÿ»«⁄…";
    Text[ greek ] = "≈ÍÙ˝˘ÛÁ";
    Text[ korean ] = "Ïù∏ÏáÑ";
    Text[ turkish ] = "Yazd˝r";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Imprimir";
    Text[ finnish ] = "Tulosta";
    Text[ thai ] = "‡∏û‡∏¥‡∏°‡∏û‡πå";
};

Image RID_IMG_PRNDLG_COLLATE
{
    ImageBitmap = Bitmap { File = "collate.bmp" ; };
    MaskColor = IMAGE_STDBTN_COLOR ;
};

Image RID_IMG_PRNDLG_NOCOLLATE
{
    ImageBitmap = Bitmap { File = "ncollate.bmp" ; };
    MaskColor = IMAGE_STDBTN_COLOR ;
};

Image RID_IMG_PRNDLG_COLLATE_HC
{
    ImageBitmap = Bitmap { File = "collate_h.bmp" ; };
    MaskColor = IMAGE_MAGENTA_MASK ;
};

Image RID_IMG_PRNDLG_NOCOLLATE_HC
{
    ImageBitmap = Bitmap { File = "ncollate_h.bmp" ; };
    MaskColor = IMAGE_MAGENTA_MASK ;
};












