/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include <svtools/svtools.hrc>

#define FL_PRINTER          1
#define LB_NAMES                2
#define BTN_PROPERTIES          3
#define FT_NAME                 4
#define FT_STATUS               5
#define FI_STATUS               6
#define FT_TYPE                 7
#define FI_TYPE                 8
#define FT_LOCATION             9
#define FI_LOCATION             10
#define FT_COMMENT              11
#define FI_COMMENT              12

#define BTN_OK                  13
#define BTN_CANCEL              14
#define BTN_HELP                15

#define FL_SEPBUTTON            16

#define BTN_OPTIONS             17
