/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: prnsetup.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-05 16:41:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include <svtools/svtools.hrc>

#define FL_PRINTER          1
#define LB_NAMES                2
#define BTN_PROPERTIES          3
#define FT_NAME                 4
#define FT_STATUS               5
#define FI_STATUS               6
#define FT_TYPE                 7
#define FI_TYPE                 8
#define FT_LOCATION             9
#define FI_LOCATION             10
#define FT_COMMENT              11
#define FI_COMMENT              12

#define BTN_OK                  13
#define BTN_CANCEL              14
#define BTN_HELP                15

#define FL_SEPBUTTON            16

#define BTN_OPTIONS             17
