/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <svtools/svtools.hrc>

#define FL_PRINTER          1
#define LB_NAMES                2
#define BTN_PROPERTIES          3
#define FT_NAME                 4
#define FT_STATUS               5
#define FI_STATUS               6
#define FT_TYPE                 7
#define FI_TYPE                 8
#define FT_LOCATION             9
#define FI_LOCATION             10
#define FT_COMMENT              11
#define FI_COMMENT              12

#define BTN_OK                  13
#define BTN_CANCEL              14
#define BTN_HELP                15

#define FL_SEPBUTTON            16

#define BTN_OPTIONS             17
