/// CID/D=0:CS=0:Axis=0,0
// aAxisPosition.X
4438
// aAxisPosition.Y
1092
// aAxisSize.Height
645
// aAxisSize.Width
14869
// aAxisTransformation
14870;0;4438;0;646;1092;0;0;1
// nAxisGeometriesCount
4
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
/// CID/D=0:CS=0:Axis=1,0
// aAxisPosition.X
19307
// aAxisPosition.Y
1587
// aAxisSize.Height
5931
// aAxisSize.Width
150
// aAxisTransformation
151;0;19307;0;5932;1587;0;0;1
// nAxisGeometriesCount
3
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
