/// CID/D=0:CS=0:Axis=0,0
// aAxisPosition.X
3469
// aAxisPosition.Y
1303
// aAxisSize.Height
300
// aAxisSize.Width
11625
// aAxisTransformation
11626;0;3469;0;301;1303;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
/// CID/D=0:CS=0:Axis=1,0
// aAxisPosition.X
15094
// aAxisPosition.Y
1453
// aAxisSize.Height
5431
// aAxisSize.Width
150
// aAxisTransformation
151;0;15094;0;5432;1453;0;0;1
// nAxisGeometriesCount
3
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
