/// CID/D=0:CS=0:Axis=0,0
// aAxisPosition.X
3510
// aAxisPosition.Y
7520
// aAxisSize.Height
495
// aAxisSize.Width
14438
// aAxisTransformation
14439;0;3510;0;496;7520;0;0;1
// nAxisGeometriesCount
4
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
/// CID/D=0:CS=0:Axis=1,0
// aAxisPosition.X
3360
// aAxisPosition.Y
1588
// aAxisSize.Height
5932
// aAxisSize.Width
150
// aAxisTransformation
151;0;3360;0;5933;1588;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
