/// CID/D=0:CS=0:Axis=0,0
// aAxisPosition.X
3486
// aAxisPosition.Y
7398
// aAxisSize.Height
150
// aAxisSize.Width
11283
// aAxisTransformation
11284;0;3486;0;151;7398;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
/// CID/D=0:CS=0:Axis=1,0
// aAxisPosition.X
3336
// aAxisPosition.Y
1561
// aAxisSize.Height
5837
// aAxisSize.Width
150
// aAxisTransformation
151;0;3336;0;5838;1561;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
