/// CID/D=0:CS=0:Axis=0,0
// aAxisPosition.X
4849
// aAxisPosition.Y
10289
// aAxisSize.Height
150
// aAxisSize.Width
15693
// aAxisTransformation
15694;0;4849;0;151;10289;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
/// CID/D=0:CS=0:Axis=1,0
// aAxisPosition.X
4699
// aAxisPosition.Y
2171
// aAxisSize.Height
8118
// aAxisSize.Width
150
// aAxisTransformation
151;0;4699;0;8119;2171;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
