/// CID/D=0:CS=0:Axis=0,0
// aAxisPosition.X
2864
// aAxisPosition.Y
7221
// aAxisSize.Height
150
// aAxisSize.Width
11786
// aAxisTransformation
11787;0;2864;0;151;7221;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;00;0;457
// static_cast<sal_Int32>(aAxisLineColor)
16711680
// nAxisLineWidth
100
/// CID/D=0:CS=0:Axis=1,0
// aAxisPosition.X
2714
// aAxisPosition.Y
1525
// aAxisSize.Height
5696
// aAxisSize.Width
150
// aAxisTransformation
151;0;2714;0;5697;1525;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;511;51;51
// static_cast<sal_Int32>(aAxisLineColor)
65280
// nAxisLineWidth
100
