/// CID/D=0:CS=0:Axis=0,0
// aAxisPosition.X
3601
// aAxisPosition.Y
7520
// aAxisSize.Height
495
// aAxisSize.Width
14815
// aAxisTransformation
14816;0;3601;0;496;7520;0;0;1
// nAxisGeometriesCount
4
// sAxisLineDash
0;1;00;0;457
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
100
/// CID/D=0:CS=0:Axis=1,0
// aAxisPosition.X
3451
// aAxisPosition.Y
1588
// aAxisSize.Height
5932
// aAxisSize.Width
150
// aAxisTransformation
151;0;3451;0;5933;1588;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;511;51;51
// static_cast<sal_Int32>(aAxisLineColor)
65280
// nAxisLineWidth
100
