/// CID/D=0:CS=0:Axis=0,0
// aAxisPosition.X
2854
// aAxisPosition.Y
7408
// aAxisSize.Height
150
// aAxisSize.Width
12330
// aAxisTransformation
12331;0;2854;0;151;7408;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
/// CID/D=0:CS=0:Axis=1,0
// aAxisPosition.X
2704
// aAxisPosition.Y
1564
// aAxisSize.Height
5844
// aAxisSize.Width
150
// aAxisTransformation
151;0;2704;0;5845;1564;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
