/// CID/D=0:CS=0:Axis=0,0
// aAxisPosition.X
3798
// aAxisPosition.Y
9860
// aAxisSize.Height
150
// aAxisSize.Width
16412
// aAxisTransformation
16413;0;3798;0;151;9860;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
/// CID/D=0:CS=0:Axis=1,0
// aAxisPosition.X
3648
// aAxisPosition.Y
2082
// aAxisSize.Height
7778
// aAxisSize.Width
150
// aAxisTransformation
151;0;3648;0;7779;2082;0;0;1
// nAxisGeometriesCount
2
// sAxisLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aAxisLineColor)
0
// nAxisLineWidth
0
