/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: unoifac2.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 16:56:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _SVT_UNO_UNOIFAC_HRC_
#define _SVT_UNO_UNOIFAC_HRC_


#ifndef _SOLAR_HRC
#include <solar.hrc>
#endif

//! Um den Überblick über alle benutzten HelpID's zu behalten sind diese
//! zentral in <helpid.hrc>
#ifndef _SVT_HELPID_HRC
#include <helpid.hrc>
#endif

// RID's fuer das Kontextmenu der Textkomponente
#define RID_CONTEXTMENU (RID_APP_START + 1024)
#define RID_OPEN_LINK       (RID_APP_START + 10)
#define RID_OPEN_LINK_NEW   (RID_APP_START + 11)
#define RID_DOWNLOAD        (RID_APP_START + 12)
#define RID_ADD_BOOKMARK    (RID_APP_START + 13)
#define RID_COPY_LINK       (RID_APP_START + 14)


#endif

