<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.stoc.DLLComponentLoader">
    <service name="com.sun.star.loader.SharedLibrary"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.ImplementationRegistration">
    <service name="com.sun.star.registry.ImplementationRegistration"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.NestedRegistry">
    <service name="com.sun.star.registry.NestedRegistry"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.ORegistryServiceManager">
    <service name="com.sun.star.lang.RegistryServiceManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.OServiceManager">
    <service name="com.sun.star.lang.ServiceManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.OServiceManagerWrapper"/>
  <implementation name="com.sun.star.comp.stoc.RegistryTypeDescriptionProvider">
    <service name="com.sun.star.reflection.TypeDescriptionProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.SimpleRegistry">
    <service name="com.sun.star.registry.SimpleRegistry"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.TypeDescriptionManager">
    <service name="com.sun.star.reflection.TypeDescriptionManager"/>
  </implementation>
  <implementation name="com.sun.star.security.comp.stoc.AccessController">
    <service name="com.sun.star.security.AccessController"/>
  </implementation>
  <implementation name="com.sun.star.security.comp.stoc.FilePolicy">
    <service name="com.sun.star.security.Policy"/>
  </implementation>
</component>
