<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" prefix="bootstrap"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.stoc.DLLComponentLoader">
    <service name="com.sun.star.loader.SharedLibrary"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.ImplementationRegistration">
    <service name="com.sun.star.registry.ImplementationRegistration"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.NestedRegistry">
    <service name="com.sun.star.registry.NestedRegistry"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.ORegistryServiceManager">
    <service name="com.sun.star.lang.RegistryServiceManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.OServiceManager">
    <service name="com.sun.star.lang.ServiceManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.stoc.OServiceManagerWrapper"/>
  <implementation name="com.sun.star.comp.stoc.SimpleRegistry">
    <service name="com.sun.star.registry.SimpleRegistry"/>
  </implementation>
  <implementation name="com.sun.star.security.comp.stoc.AccessController">
    <service name="com.sun.star.security.AccessController"/>
  </implementation>
  <implementation name="com.sun.star.security.comp.stoc.FilePolicy">
    <service name="com.sun.star.security.Policy"/>
  </implementation>
</component>
