<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" prefix="stocservices"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.stoc.TypeConverter">
    <service name="com.sun.star.script.Converter"/>
  </implementation>
  <implementation name="com.sun.star.comp.uri.ExternalUriReferenceTranslator">
    <service name="com.sun.star.uri.ExternalUriReferenceTranslator"/>
  </implementation>
  <implementation name="com.sun.star.comp.uri.UriReferenceFactory">
    <service name="com.sun.star.uri.UriReferenceFactory"/>
  </implementation>
  <implementation
       name="com.sun.star.comp.uri.UriSchemeParser_vndDOTsunDOTstarDOTexpand">
    <service name="com.sun.star.uri.UriSchemeParser_vndDOTsunDOTstarDOTexpand"/>
  </implementation>
  <implementation
       name="com.sun.star.comp.uri.UriSchemeParser_vndDOTsunDOTstarDOTscript">
    <service name="com.sun.star.uri.UriSchemeParser_vndDOTsunDOTstarDOTscript"/>
  </implementation>
  <implementation name="com.sun.star.comp.uri.VndSunStarPkgUrlReferenceFactory">
    <service name="com.sun.star.uri.VndSunStarPkgUrlReferenceFactory"/>
  </implementation>
</component>
