/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

inline constexpr OUString RID_SVXBMP_CELL_NONE = u"svx/res/pr01.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_NONE_32 = u"svx/res/border_cell_none_32.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_ALL = u"svx/res/pr02.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_ALL_32 = u"svx/res/border_cell_all_32.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_LR = u"svx/res/pr03.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_LR_32 = u"svx/res/border_cell_lr_32.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_TB = u"svx/res/pr04.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_TB_32 = u"svx/res/border_cell_tb_32.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_L  = u"svx/res/pr05.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_L_32 = u"svx/res/border_cell_l_32.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_DIAG = u"svx/res/pr06.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELL_DIAG_32 = u"svx/res/border_cell_diag_32.png"_ustr;
inline constexpr OUString RID_SVXBMP_HOR_NONE = u"svx/res/pr07.png"_ustr;
inline constexpr OUString RID_SVXBMP_HOR_OUTER = u"svx/res/pr08.png"_ustr;
inline constexpr OUString RID_SVXBMP_HOR_HOR = u"svx/res/pr09.png"_ustr;
inline constexpr OUString RID_SVXBMP_HOR_ALL = u"svx/res/pr010.png"_ustr;
inline constexpr OUString RID_SVXBMP_HOR_OUTER2 = u"svx/res/pr011.png"_ustr;
inline constexpr OUString RID_SVXBMP_VER_NONE = u"svx/res/pr012.png"_ustr;
inline constexpr OUString RID_SVXBMP_VER_OUTER = u"svx/res/pr013.png"_ustr;
inline constexpr OUString RID_SVXBMP_VER_VER = u"svx/res/pr014.png"_ustr;
inline constexpr OUString RID_SVXBMP_VER_ALL = u"svx/res/pr015.png"_ustr;
inline constexpr OUString RID_SVXBMP_VER_OUTER2 = u"svx/res/pr016.png"_ustr;
inline constexpr OUString RID_SVXBMP_TABLE_NONE = u"svx/res/pr017.png"_ustr;
inline constexpr OUString RID_SVXBMP_TABLE_OUTER = u"svx/res/pr018.png"_ustr;
inline constexpr OUString RID_SVXBMP_TABLE_OUTERH = u"svx/res/pr019.png"_ustr;
inline constexpr OUString RID_SVXBMP_TABLE_ALL = u"svx/res/pr020.png"_ustr;
inline constexpr OUString RID_SVXBMP_TABLE_OUTER2 = u"svx/res/pr021.png"_ustr;

inline constexpr OUString RID_SVXBMP_SHADOWNONE = u"svx/res/sh01.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHADOWNONE_32 = u"svx/res/shadow_none_32.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHADOW_BOT_RIGHT = u"svx/res/sh02.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHADOW_BOT_RIGHT_32 = u"svx/res/shadow_bottom_right_32.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHADOW_BOT_LEFT = u"svx/res/sh03.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHADOW_BOT_LEFT_32 = u"svx/res/shadow_bottom_left_32.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHADOW_TOP_RIGHT = u"svx/res/sh04.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHADOW_TOP_RIGHT_32 = u"svx/res/shadow_top_right_32.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHADOW_TOP_LEFT = u"svx/res/sh05.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHADOW_TOP_LEFT_32 = u"svx/res/shadow_top_left_32.png"_ustr;

inline constexpr OUString RID_SVXBMP_BOTTOMLOCK = u"svx/res/lo01.png"_ustr;
inline constexpr OUString RID_SVXBMP_TOPLOCK = u"svx/res/lo02.png"_ustr;
inline constexpr OUString RID_SVXBMP_CELLLOCK = u"svx/res/lo03.png"_ustr;

inline constexpr OUString RID_SVXBMP_LOCK = u"res/lock.png"_ustr;
inline constexpr OUString RID_SVXBMP_LOCKED = u"res/locked.png"_ustr;
inline constexpr OUString RID_SVXBMP_UNLOCKED = u"res/unlocked.png"_ustr;

inline constexpr OUString RID_SVXBMP_HIDEPASS = u"res/hidepass.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHOWPASS = u"res/showpass.png"_ustr;

inline constexpr OUString RID_SVXBMP_THEME_NORMAL_BIG = u"svx/res/galnorl.png"_ustr;
inline constexpr OUString RID_SVXBMP_THEME_READONLY_BIG = u"svx/res/galrdol.png"_ustr;
inline constexpr OUString RID_SVXBMP_THEME_DEFAULT_BIG = u"svx/res/galdefl.png"_ustr;

inline constexpr OUString RID_CUIBMP_HARDDISK = u"res/harddisk_16.png"_ustr;
inline constexpr OUString RID_CUIBMP_LIB = u"res/im30820.png"_ustr;
inline constexpr OUString RID_CUIBMP_DIALOG = u"res/im30823.png"_ustr;
inline constexpr OUString RID_CUIBMP_MACRO = u"res/im30821.png"_ustr;
inline constexpr OUString RID_CUIBMP_DOC = u"res/im30826.png"_ustr;
inline constexpr OUString RID_CUIBMP_LOCKED = u"res/lock.png"_ustr;
inline constexpr OUString RID_CUIBMP_LINKED = u"sw/res/nc20007.png"_ustr;

inline constexpr OUString RID_SVXBMP_SCRIPT = u"res/script.png"_ustr;

inline constexpr OUString RID_SVXBMP_LEGTYP1 = u"svx/res/legtyp1.png"_ustr;
inline constexpr OUString RID_SVXBMP_LEGTYP2 = u"svx/res/legtyp2.png"_ustr;
inline constexpr OUString RID_SVXBMP_LEGTYP3 = u"svx/res/legtyp3.png"_ustr;

inline constexpr OUString RID_SVXBMP_COMPONENT = u"res/component_16.png"_ustr;
inline constexpr OUString RID_SVXBMP_MACRO = u"svx/res/id018.png"_ustr;
inline constexpr OUString RID_SVXBMP_COPY = u"cmd/sc_copy.png"_ustr;

inline constexpr OUString RID_SVXBMP_STARS_FULL = u"cmd/sc_stars-full.png"_ustr;

inline constexpr OUString RID_SVXBMP_TOTD_WRITER = u"res/tipoftheday_w.png"_ustr;
inline constexpr OUString RID_SVXBMP_TOTD_CALC = u"res/tipoftheday_c.png"_ustr;
inline constexpr OUString RID_SVXBMP_TOTD_DRAW = u"res/tipoftheday_d.png"_ustr;
inline constexpr OUString RID_SVXBMP_TOTD_IMPRESS = u"res/tipoftheday_i.png"_ustr;
inline constexpr OUString RID_SVXBMP_TOTD_SOFFICE = u"res/tipoftheday.png"_ustr;

inline constexpr OUString RID_CUIBMP_QUERY = u"res/query.png"_ustr;

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
