/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

#define RID_SVXBMP_CELL_NONE            "svx/res/pr01.png"
#define RID_SVXBMP_CELL_NONE_32         "svx/res/border_cell_none_32.png"
#define RID_SVXBMP_CELL_ALL             "svx/res/pr02.png"
#define RID_SVXBMP_CELL_ALL_32          "svx/res/border_cell_all_32.png"
#define RID_SVXBMP_CELL_LR              "svx/res/pr03.png"
#define RID_SVXBMP_CELL_LR_32           "svx/res/border_cell_lr_32.png"
#define RID_SVXBMP_CELL_TB              "svx/res/pr04.png"
#define RID_SVXBMP_CELL_TB_32           "svx/res/border_cell_tb_32.png"
#define RID_SVXBMP_CELL_L               "svx/res/pr05.png"
#define RID_SVXBMP_CELL_L_32            "svx/res/border_cell_l_32.png"
#define RID_SVXBMP_CELL_DIAG            "svx/res/pr06.png"
#define RID_SVXBMP_CELL_DIAG_32         "svx/res/border_cell_diag_32.png"
#define RID_SVXBMP_HOR_NONE             "svx/res/pr07.png"
#define RID_SVXBMP_HOR_OUTER            "svx/res/pr08.png"
#define RID_SVXBMP_HOR_HOR              "svx/res/pr09.png"
#define RID_SVXBMP_HOR_ALL              "svx/res/pr010.png"
#define RID_SVXBMP_HOR_OUTER2           "svx/res/pr011.png"
#define RID_SVXBMP_VER_NONE             "svx/res/pr012.png"
#define RID_SVXBMP_VER_OUTER            "svx/res/pr013.png"
#define RID_SVXBMP_VER_VER              "svx/res/pr014.png"
#define RID_SVXBMP_VER_ALL              "svx/res/pr015.png"
#define RID_SVXBMP_VER_OUTER2           "svx/res/pr016.png"
#define RID_SVXBMP_TABLE_NONE           "svx/res/pr017.png"
#define RID_SVXBMP_TABLE_OUTER          "svx/res/pr018.png"
#define RID_SVXBMP_TABLE_OUTERH         "svx/res/pr019.png"
#define RID_SVXBMP_TABLE_ALL            "svx/res/pr020.png"
#define RID_SVXBMP_TABLE_OUTER2         "svx/res/pr021.png"

#define RID_SVXBMP_SHADOWNONE           "svx/res/sh01.png"
#define RID_SVXBMP_SHADOWNONE_32        "svx/res/shadow_none_32.png"
#define RID_SVXBMP_SHADOW_BOT_RIGHT     "svx/res/sh02.png"
#define RID_SVXBMP_SHADOW_BOT_RIGHT_32  "svx/res/shadow_bottom_right_32.png"
#define RID_SVXBMP_SHADOW_BOT_LEFT      "svx/res/sh03.png"
#define RID_SVXBMP_SHADOW_BOT_LEFT_32   "svx/res/shadow_bottom_left_32.png"
#define RID_SVXBMP_SHADOW_TOP_RIGHT     "svx/res/sh04.png"
#define RID_SVXBMP_SHADOW_TOP_RIGHT_32  "svx/res/shadow_top_right_32.png"
#define RID_SVXBMP_SHADOW_TOP_LEFT      "svx/res/sh05.png"
#define RID_SVXBMP_SHADOW_TOP_LEFT_32   "svx/res/shadow_top_left_32.png"

inline constexpr OUStringLiteral RID_SVXBMP_BOTTOMLOCK = u"svx/res/lo01.png";
inline constexpr OUStringLiteral RID_SVXBMP_TOPLOCK = u"svx/res/lo02.png";
inline constexpr OUStringLiteral RID_SVXBMP_CELLLOCK = u"svx/res/lo03.png";

inline constexpr OUStringLiteral RID_SVXBMP_LOCK = u"res/lock.png";

inline constexpr OUStringLiteral RID_SVXBMP_THEME_NORMAL_BIG = u"svx/res/galnorl.png";
inline constexpr OUStringLiteral RID_SVXBMP_THEME_READONLY_BIG = u"svx/res/galrdol.png";
inline constexpr OUStringLiteral RID_SVXBMP_THEME_DEFAULT_BIG = u"svx/res/galdefl.png";

inline constexpr OUStringLiteral RID_CUIBMP_HARDDISK = u"res/harddisk_16.png";
inline constexpr OUStringLiteral RID_CUIBMP_LIB = u"res/im30820.png";
inline constexpr OUStringLiteral RID_CUIBMP_MACRO = u"res/im30821.png";
inline constexpr OUStringLiteral RID_CUIBMP_DOC = u"res/im30826.png";
#define RID_CUIBMP_COLLAPSED            "res/plus.png"
#define RID_CUIBMP_EXPANDED             "res/minus.png"

inline constexpr OUStringLiteral RID_SVXBMP_SCRIPT = u"res/script.png";

#define RID_SVXBMP_COLLAPSEDNODE        "res/sx18002.png"
#define RID_SVXBMP_EXPANDEDNODE         "res/sx18003.png"

inline constexpr OUStringLiteral RID_SVXBMP_LEGTYP1 = u"svx/res/legtyp1.png";
inline constexpr OUStringLiteral RID_SVXBMP_LEGTYP2 = u"svx/res/legtyp2.png";
inline constexpr OUStringLiteral RID_SVXBMP_LEGTYP3 = u"svx/res/legtyp3.png";

inline constexpr OUStringLiteral RID_SVXBMP_COMPONENT = u"res/component_16.png";
inline constexpr OUStringLiteral RID_SVXBMP_MACRO = u"svx/res/id018.png";

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
