/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

const char* NUM_CATEGORIES[] =
{
    NC_("numberingformatpage|liststore1", "All"),
    NC_("numberingformatpage|liststore1", "User-defined"),
    NC_("numberingformatpage|liststore1", "Number"),
    NC_("numberingformatpage|liststore1", "Percent"),
    NC_("numberingformatpage|liststore1", "Currency"),
    NC_("numberingformatpage|liststore1", "Date"),
    NC_("numberingformatpage|liststore1", "Time"),
    NC_("numberingformatpage|liststore1", "Scientific"),
    NC_("numberingformatpage|liststore1", "Fraction"),
    NC_("numberingformatpage|liststore1", "Boolean Value"),
    NC_("numberingformatpage|liststore1", "Text")
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
