/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

#include <sal/types.h>
#include <unotools/resmgr.hxx>

#include <utility>

#define NC_(Context, String) TranslateId(Context, u8##String)

// it must be synchronized with extras/source/gallery/personas/personas_list.txt
std::pair<TranslateId, sal_uInt16> RID_PERSONAS_COLOR[] =
{
    { NC_("RID_CUI_PERSONAS_COLOR", "White") , 0 },
    { NC_("RID_CUI_PERSONAS_COLOR", "Gray") , 1 },
    { NC_("RID_CUI_PERSONAS_COLOR", "Dark") , 2 },
    { NC_("RID_CUI_PERSONAS_COLOR", "Pink") , 3 },
    { NC_("RID_CUI_PERSONAS_COLOR", "Sand") , 4 },
    { NC_("RID_CUI_PERSONAS_COLOR", "Green") , 5 },
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
