/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef INCLUDED_CUI_INC_STRINGS_HRC
#define INCLUDED_CUI_INC_STRINGS_HRC

#define N_(String) (u8##String)

#define RID_SVXSTR_KEY_CONFIG_DIR                   N_("Configuration")
#define RID_SVXSTR_KEY_WORK_PATH                    N_("My Documents")
#define RID_SVXSTR_KEY_GRAPHICS_PATH                N_("Images")
#define RID_SVXSTR_KEY_BITMAP_PATH                  N_("Icons")
#define RID_SVXSTR_KEY_PALETTE_PATH                 N_("Palettes")
#define RID_SVXSTR_KEY_BACKUP_PATH                  N_("Backups")
#define RID_SVXSTR_KEY_MODULES_PATH                 N_("Modules")
#define RID_SVXSTR_KEY_TEMPLATE_PATH                N_("Templates")
#define RID_SVXSTR_KEY_GLOSSARY_PATH                N_("AutoText")
#define RID_SVXSTR_KEY_DICTIONARY_PATH              N_("Dictionaries")
#define RID_SVXSTR_KEY_HELP_DIR                     N_("Help")
#define RID_SVXSTR_KEY_GALLERY_DIR                  N_("Gallery")
#define RID_SVXSTR_KEY_STORAGE_DIR                  N_("Message Storage")
#define RID_SVXSTR_KEY_TEMP_PATH                    N_("Temporary files")
#define RID_SVXSTR_KEY_PLUGINS_PATH                 N_("Plug-ins")
#define RID_SVXSTR_KEY_FAVORITES_DIR                N_("Folder Bookmarks")
#define RID_SVXSTR_KEY_FILTER_PATH                  N_("Filters")
#define RID_SVXSTR_KEY_ADDINS_PATH                  N_("Add-ins")
#define RID_SVXSTR_KEY_USERCONFIG_PATH              N_("User Configuration")
#define RID_SVXSTR_KEY_USERDICTIONARY_DIR           N_("User-defined dictionaries")
#define RID_SVXSTR_KEY_CLASSIFICATION_PATH          N_("Classification")
#define RID_SVXSTR_KEY_AUTOCORRECT_DIR              N_("AutoCorrect")
#define RID_SVXSTR_KEY_LINGUISTIC_DIR               N_("Writing aids")
/* %n will be replaced at runtime by a number starting with 1 and increasing as necessary */
#define RID_SVXSTR_NEW_MENU                         N_("New Menu %n")
/* %n will be replaced at runtime by a number starting with 1 and increasing as necessary */
#define RID_SVXSTR_NEW_TOOLBAR                      N_("New Toolbar %n")
#define RID_SVXSTR_MOVE_MENU                        N_("Move Menu")
#define RID_SVXSTR_ADD_SUBMENU                      N_("Add Submenu")
#define RID_SVXSTR_SUBMENU_NAME                     N_("Submenu name")
#define RID_SVXSTR_MENU_ADDCOMMANDS_DESCRIPTION     N_("To add a command to a menu, select the category and then the command. You can also drag the command to the Commands list of the Menus tab page in the Customize dialog.")
#define RID_SVXSTR_DELETE_ICON_CONFIRM              N_("Are you sure to delete the image?")
#define RID_SVXSTR_REPLACE_ICON_WARNING             N_("The icon %ICONNAME is already contained in the image list.\nWould you like to replace the existing icon?")
#define RID_SVXSTR_REPLACE_ICON_CONFIRM             N_("Confirm Icon Replacement")
#define RID_SVXSTR_YESTOALL                         N_("Yes to All")
#define RID_SVXSTR_PRODUCTNAME_TOOLBARS             N_("%PRODUCTNAME %MODULENAME Toolbars")
#define RID_SVXSTR_PRODUCTNAME_CONTEXTMENUS         N_("%PRODUCTNAME %MODULENAME Context Menus")
#define RID_SVXSTR_TOOLBAR                          N_("Toolbar")
#define RID_SVXSTR_TOOLBAR_CONTENT                  N_("Toolbar Content")
#define RID_SVXSTR_COMMANDS                         N_("Commands")
#define RID_SXVSTR_CONFIRM_DELETE_TOOLBAR           N_("There are no more commands on the toolbar. Do you want to delete the toolbar?")
/* Translators: Do not translate %SAVE IN SELECTION% It is a placeholder
   and will be replaced at runtime by the name of the selected application
   or document.
*/
#define RID_SVXSTR_CONFIRM_MENU_RESET               N_("The menu configuration for %SAVE IN SELECTION% will be reset to the default settings. Do you want to continue?")
#define RID_SVXSTR_CONFIRM_TOOLBAR_RESET            N_("The toolbar configuration for %SAVE IN SELECTION% will be reset to the default settings. Do you want to continue?")
#define RID_SVXSTR_CONFIRM_RESTORE_DEFAULT          N_("This will delete all changes previously made to this toolbar. Do you really want to reset the toolbar?")
#define RID_SVXSTR_MNUCFG_ALREADY_INCLUDED          N_("Function is already included in this popup.")
#define RID_SVXSTR_LABEL_NEW_NAME                   N_("~New name")
#define RID_SVXSTR_RENAME_MENU                      N_("Rename Menu")
#define RID_SVXSTR_RENAME_TOOLBAR                   N_("Rename Toolbar")

#define RID_SVXSTR_HYPDLG_CLOSEBUT                  N_("Close")
#define RID_SVXSTR_HYPDLG_MACROACT1                 N_("Mouse over object")
#define RID_SVXSTR_HYPDLG_MACROACT2                 N_("Trigger hyperlink")
#define RID_SVXSTR_HYPDLG_MACROACT3                 N_("Mouse leaves object")
#define RID_SVXSTR_HYPDLG_NOVALIDFILENAME           N_("Please type in a valid file name.")
#define RID_SVXSTR_HYPERDLG_HLINETTP                N_("Internet")
#define RID_SVXSTR_HYPERDLG_HLINETTP_HELP           N_("This is where you create a hyperlink to a Web page or FTP server connection.")
#define RID_SVXSTR_HYPERDLG_HLMAILTP                N_("Mail")
#define RID_SVXSTR_HYPERDLG_HLMAILTP_HELP           N_("This is where you create a hyperlink to an e-mail address.")
#define RID_SVXSTR_HYPERDLG_HLDOCTP                 N_("Document")
#define RID_SVXSTR_HYPERDLG_HLDOCTP_HELP            N_("This is where you create a hyperlink to an existing document or a target within a document.")
#define RID_SVXSTR_HYPERDLG_HLDOCNTP                N_("New Document")
#define RID_SVXSTR_HYPERDLG_HLDOCNTP_HELP           N_("This is where you create a new document to which the new link points.")
#define RID_SVXSTR_HYPERDLG_FORM_BUTTON             N_("Button")
#define RID_SVXSTR_HYPERDLG_FROM_TEXT               N_("Text")
#define RID_SVXSTR_HYPERDLG_QUERYOVERWRITE          N_("The file already exists. Overwrite?")

#define RID_SVXSTR_ERR_TEXTNOTFOUND                 N_("No alternatives found.")
#define RID_SVXSTR_SELECT_FILE_IFRAME               N_("Select File for Floating Frame")
#define RID_SVXSTR_ALLFUNCTIONS                     N_("All categories")
#define RID_SVXSTR_MYMACROS                         N_("My Macros")
#define RID_SVXSTR_PRODMACROS                       N_("%PRODUCTNAME Macros")
#define RID_SVXSTR_SELECTOR_ADD_COMMANDS            N_("Add Commands")
#define RID_SVXSTR_SELECTOR_RUN                     N_("Run")
#define RID_SVXSTR_ROW                              N_("Insert Rows")
// PPI is pixel per inch, %1 is a number
#define RID_SVXSTR_PPI                              N_("(%1 PPI)")
#define RID_SVXSTR_COL                              N_("Insert Columns")
#define RID_SVXSTR_AUTO_ENTRY                       N_("Automatic")
#define RID_SVXSTR_EDIT_GRAPHIC                     N_("Link")
#define RID_SVXSTR_LOADACCELCONFIG                  N_("Load Keyboard Configuration")
#define RID_SVXSTR_SAVEACCELCONFIG                  N_("Save Keyboard Configuration")
#define RID_SVXSTR_FILTERNAME_CFG                   N_("Configuration (*.cfg)")
#define RID_SVXSTR_HYPDLG_ERR_LERR_NOENTRIES        N_("Targets do not exist in the document.")
#define RID_SVXSTR_HYPDLG_ERR_LERR_DOCNOTOPEN       N_("Couldn't open the document.")
#define RID_SVXSTR_EDITHINT                         N_("[Enter text here]")
#define RID_SVXSTR_HANGUL                           N_("Hangul")
#define RID_SVXSTR_HANJA                            N_("Hanja")
#define RID_SVXSTR_BASICMACROS                      N_("BASIC Macros")
#define RID_SVXSTR_GROUP_STYLES                     N_("Styles")

#define RID_SVXSTR_EVENT_STARTAPP                   N_("Start Application")
#define RID_SVXSTR_EVENT_CLOSEAPP                   N_("Close Application")
#define RID_SVXSTR_EVENT_NEWDOC                     N_("New Document")
#define RID_SVXSTR_EVENT_CLOSEDOC                   N_("Document closed")
#define RID_SVXSTR_EVENT_PREPARECLOSEDOC            N_("Document is going to be closed")
#define RID_SVXSTR_EVENT_OPENDOC                    N_("Open Document")
#define RID_SVXSTR_EVENT_SAVEDOC                    N_("Save Document")
#define RID_SVXSTR_EVENT_SAVEASDOC                  N_("Save Document As")
#define RID_SVXSTR_EVENT_SAVEDOCDONE                N_("Document has been saved")
#define RID_SVXSTR_EVENT_SAVEASDOCDONE              N_("Document has been saved as")
#define RID_SVXSTR_EVENT_ACTIVATEDOC                N_("Activate Document")
#define RID_SVXSTR_EVENT_DEACTIVATEDOC              N_("Deactivate Document")
#define RID_SVXSTR_EVENT_PRINTDOC                   N_("Print Document")
#define RID_SVXSTR_EVENT_MODIFYCHANGED              N_("'Modified' status was changed")
#define RID_SVXSTR_EVENT_MAILMERGE                  N_("Printing of form letters started")
#define RID_SVXSTR_EVENT_MAILMERGE_END              N_("Printing of form letters finished")
#define RID_SVXSTR_EVENT_FIELDMERGE                 N_("Merging of form fields started")
#define RID_SVXSTR_EVENT_FIELDMERGE_FINISHED        N_("Merging of form fields finished")
#define RID_SVXSTR_EVENT_PAGECOUNTCHANGE            N_("Changing the page count")
#define RID_SVXSTR_EVENT_SUBCOMPONENT_OPENED        N_("Loaded a sub component")
#define RID_SVXSTR_EVENT_SUBCOMPONENT_CLOSED        N_("Closed a sub component")
#define RID_SVXSTR_EVENT_APPROVEPARAMETER           N_("Fill parameters")
#define RID_SVXSTR_EVENT_ACTIONPERFORMED            N_("Execute action")
#define RID_SVXSTR_EVENT_AFTERUPDATE                N_("After updating")
#define RID_SVXSTR_EVENT_BEFOREUPDATE               N_("Before updating")
#define RID_SVXSTR_EVENT_APPROVEROWCHANGE           N_("Before record action")
#define RID_SVXSTR_EVENT_ROWCHANGE                  N_("After record action")
#define RID_SVXSTR_EVENT_CONFIRMDELETE              N_("Confirm deletion")
#define RID_SVXSTR_EVENT_ERROROCCURRED              N_("Error occurred")
#define RID_SVXSTR_EVENT_ADJUSTMENTVALUECHANGED     N_("While adjusting")
#define RID_SVXSTR_EVENT_FOCUSGAINED                N_("When receiving focus")
#define RID_SVXSTR_EVENT_FOCUSLOST                  N_("When losing focus")
#define RID_SVXSTR_EVENT_ITEMSTATECHANGED           N_("Item status changed")
#define RID_SVXSTR_EVENT_KEYTYPED                   N_("Key pressed")
#define RID_SVXSTR_EVENT_KEYUP                      N_("Key released")
#define RID_SVXSTR_EVENT_LOADED                     N_("When loading")
#define RID_SVXSTR_EVENT_RELOADING                  N_("Before reloading")
#define RID_SVXSTR_EVENT_RELOADED                   N_("When reloading")
#define RID_SVXSTR_EVENT_MOUSEDRAGGED               N_("Mouse moved while key pressed")
#define RID_SVXSTR_EVENT_MOUSEENTERED               N_("Mouse inside")
#define RID_SVXSTR_EVENT_MOUSEEXITED                N_("Mouse outside")
#define RID_SVXSTR_EVENT_MOUSEMOVED                 N_("Mouse moved")
#define RID_SVXSTR_EVENT_MOUSEPRESSED               N_("Mouse button pressed")
#define RID_SVXSTR_EVENT_MOUSERELEASED              N_("Mouse button released")
#define RID_SVXSTR_EVENT_POSITIONING                N_("Before record change")
#define RID_SVXSTR_EVENT_POSITIONED                 N_("After record change")
#define RID_SVXSTR_EVENT_RESETTED                   N_("After resetting")
#define RID_SVXSTR_EVENT_APPROVERESETTED            N_("Prior to reset")
#define RID_SVXSTR_EVENT_APPROVEACTIONPERFORMED     N_("Approve action")
#define RID_SVXSTR_EVENT_SUBMITTED                  N_("Before submitting")
#define RID_SVXSTR_EVENT_TEXTCHANGED                N_("Text modified")
#define RID_SVXSTR_EVENT_UNLOADING                  N_("Before unloading")
#define RID_SVXSTR_EVENT_UNLOADED                   N_("When unloading")
#define RID_SVXSTR_EVENT_CHANGED                    N_("Changed")
#define RID_SVXSTR_EVENT_CREATEDOC                  N_("Document created")
#define RID_SVXSTR_EVENT_LOADDOCFINISHED            N_("Document loading finished")
#define RID_SVXSTR_EVENT_SAVEDOCFAILED              N_("Saving of document failed")
#define RID_SVXSTR_EVENT_SAVEASDOCFAILED            N_("'Save as' has failed")
#define RID_SVXSTR_EVENT_COPYTODOC                  N_("Storing or exporting copy of document")
#define RID_SVXSTR_EVENT_COPYTODOCDONE              N_("Document copy has been created")
#define RID_SVXSTR_EVENT_COPYTODOCFAILED            N_("Creating of document copy failed")
#define RID_SVXSTR_EVENT_VIEWCREATED                N_("View created")
#define RID_SVXSTR_EVENT_PREPARECLOSEVIEW           N_("View is going to be closed")
#define RID_SVXSTR_EVENT_CLOSEVIEW                  N_("View closed")
#define RID_SVXSTR_EVENT_TITLECHANGED               N_("Document title changed")
#define RID_SVXSTR_EVENT_SELECTIONCHANGED           N_("Selection changed")
#define RID_SVXSTR_EVENT_DOUBLECLICK                N_("Double click")
#define RID_SVXSTR_EVENT_RIGHTCLICK                 N_("Right click")
#define RID_SVXSTR_EVENT_CALCULATE                  N_("Formulas calculated")
#define RID_SVXSTR_EVENT_CONTENTCHANGED             N_("Content changed")

#define RID_STR_SEARCH_ANYWHERE                     N_("anywhere in the field")
#define RID_STR_SEARCH_BEGINNING                    N_("beginning of field")
#define RID_STR_SEARCH_END                          N_("end of field")
#define RID_STR_SEARCH_WHOLE                        N_("entire field")
#define RID_STR_FROM_TOP                            N_("From top")
#define RID_STR_FROM_BOTTOM                         N_("From bottom")
#define RID_STR_SEARCH_NORECORD                     N_("No records corresponding to your data found.")
#define RID_STR_SEARCH_GENERAL_ERROR                N_("An unknown error occurred. The search could not be finished.")
#define RID_STR_OVERFLOW_FORWARD                    N_("Overflow, search continued at the beginning")
#define RID_STR_OVERFLOW_BACKWARD                   N_("Overflow, search continued at the end")
#define RID_STR_SEARCH_COUNTING                     N_("counting records")

#define RID_SVXSTR_GALLERY_NOFILES                  N_("<No Files>")
#define RID_SVXSTR_GALLERYPROPS_OBJECT              N_("Object;Objects")
#define RID_SVXSTR_GALLERY_READONLY                 N_("(read-only)")
#define RID_SVXSTR_GALLERY_ALLFILES                 N_("<All Files>")
#define RID_SVXSTR_GALLERY_ID_EXISTS                N_("This ID already exists...")

#define RID_MULTIPATH_DBL_ERR                       N_("The path %1 already exists.")
#define RID_SVXSTR_ARCHIVE_TITLE                    N_("Select Archives")
#define RID_SVXSTR_ARCHIVE_HEADLINE                 N_("Archives")
#define RID_SVXSTR_MULTIFILE_DBL_ERR                N_("The file %1 already exists.")
#define RID_SVXSTR_ADD_IMAGE                        N_("Add Image")

#define RID_SVXSTR_ONE_PASSWORD_MISMATCH            N_("The confirmation password did not match the password. Set the password again by entering the same password in both boxes.")
#define RID_SVXSTR_TWO_PASSWORDS_MISMATCH           N_("The confirmation passwords did not match the original passwords. Set the passwords again.")
#define RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON      N_("Please enter a password to open or to modify, or check the open read-only option to continue.")
#define RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON_V2   N_("Set the password by entering the same password in both boxes.")

#define STR_AUTOLINK                                N_("Automatic")
#define STR_MANUALLINK                              N_("Manual")
#define STR_BROKENLINK                              N_("Not available")
#define STR_CLOSELINKMSG                            N_("Are you sure you want to remove the selected link?")
#define STR_CLOSELINKMSG_MULTI                      N_("Are you sure you want to remove the selected link?")
#define STR_WAITINGLINK                             N_("Waiting")

#define RID_SVXSTR_SAVE_SCREENSHOT_AS               N_("Save Screenshot As...")

// $(ROW) can be a number or the caption of the row in quotes
#define RID_SVXSTR_DIAGRAM_ROW                      N_("Data Series $(ROW)")

#define RID_SVXSTR_DRIVER_NAME                      N_("Driver name")
#define RID_SVXSTR_POOLED_FLAG                      N_("Pool")
#define RID_SVXSTR_POOL_TIMEOUT                     N_("Timeout")
#define RID_SVXSTR_YES                              N_("Yes")
#define RID_SVXSTR_NO                               N_("No")

#define STR_LINKEDDOC_DOESNOTEXIST                  N_("The file\n$file$\ndoes not exist.")
#define STR_LINKEDDOC_NO_SYSTEM_FILE                N_("The file\n$file$\ndoes not exist in the local file system.")
#define STR_NAME_CONFLICT                           N_("The name '$file$' is already used for another database.\nPlease choose a different name.")
#define RID_SVXSTR_QUERY_DELETE_CONFIRM             N_("Do you want to delete the entry?")

#define RID_SVXSTR_DELQUERY                         N_("Do you want to delete the following object?")
#define RID_SVXSTR_DELQUERY_TITLE                   N_("Confirm Deletion")
#define RID_SVXSTR_DELFAILED                        N_("The selected object could not be deleted.")
#define RID_SVXSTR_DELFAILED_TITLE                  N_("Error Deleting Object")
#define RID_SVXSTR_CREATEFAILED                     N_("The object could not be created.")
#define RID_SVXSTR_CREATEFAILEDDUP                  N_(" Object with the same name already exists.")
#define RID_SVXSTR_CREATEFAILED_TITLE               N_("Error Creating Object")
#define RID_SVXSTR_RENAMEFAILED                     N_("The object could not be renamed.")
#define RID_SVXSTR_RENAMEFAILED_TITLE               N_("Error Renaming Object")
#define RID_SVXSTR_ERROR_TITLE                      N_("%PRODUCTNAME Error")
#define RID_SVXSTR_ERROR_LANG_NOT_SUPPORTED         N_("The scripting language %LANGUAGENAME is not supported.")
#define RID_SVXSTR_ERROR_RUNNING                    N_("An error occurred while running the %LANGUAGENAME script %SCRIPTNAME.")
#define RID_SVXSTR_EXCEPTION_RUNNING                N_("An exception occurred while running the %LANGUAGENAME script %SCRIPTNAME.")
#define RID_SVXSTR_ERROR_AT_LINE                    N_("An error occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER.")
#define RID_SVXSTR_EXCEPTION_AT_LINE                N_("An exception occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER.")
#define RID_SVXSTR_FRAMEWORK_ERROR_RUNNING          N_("A Scripting Framework error occurred while running the %LANGUAGENAME script %SCRIPTNAME.")
#define RID_SVXSTR_ERROR_TYPE_LABEL                 N_("Type:")
#define RID_SVXSTR_ERROR_MESSAGE_LABEL              N_("Message:")

#define RID_SVXSTR_TYPE                             N_("Registered name")
#define RID_SVXSTR_PATH                             N_("Database file")

//abbreviation for "[Load]"
#define RID_SVXSTR_HEADER1                          N_("[L]")
//abbreviation for "[Save]"
#define RID_SVXSTR_HEADER2                          N_("[S]")
#define RID_SVXSTR_CHG_MATH                         N_("MathType to %PRODUCTNAME Math or reverse")
#define RID_SVXSTR_CHG_WRITER                       N_("WinWord to %PRODUCTNAME Writer or reverse")
#define RID_SVXSTR_CHG_CALC                         N_("Excel to %PRODUCTNAME Calc or reverse")
#define RID_SVXSTR_CHG_IMPRESS                      N_("PowerPoint to %PRODUCTNAME Impress or reverse")
#define RID_SVXSTR_CHG_SMARTART                     N_("SmartArt to %PRODUCTNAME shapes or reverse")

#define RID_SVXSTR_OPT_DOUBLE_DICTS                 N_("The specified name already exists.\nPlease enter a new name.")
#define STR_MODIFY                                  N_("~Replace")
#define RID_SVXSTR_CONFIRM_SET_LANGUAGE             N_("Do you want to change the '%1' dictionary language?")

#define RID_SVXSTR_COLOR_CONFIG_DELETE              N_("Do you really want to delete the color scheme?")
#define RID_SVXSTR_COLOR_CONFIG_DELETE_TITLE        N_("Color Scheme Deletion")
#define RID_SVXSTR_COLOR_CONFIG_SAVE1               N_("Save scheme")
#define RID_SVXSTR_COLOR_CONFIG_SAVE2               N_("Name of color scheme")

#define RID_SVXSTR_SPELL                            N_("Spelling")
#define RID_SVXSTR_HYPH                             N_("Hyphenation")
#define RID_SVXSTR_THES                             N_("Thesaurus")
#define RID_SVXSTR_GRAMMAR                          N_("Grammar")
#define RID_SVXSTR_CAPITAL_WORDS                    N_("Check uppercase words")
#define RID_SVXSTR_WORDS_WITH_DIGITS                N_("Check words with numbers ")
#define RID_SVXSTR_SPELL_SPECIAL                    N_("Check special regions")
#define RID_SVXSTR_SPELL_AUTO                       N_("Check spelling as you type")
#define RID_SVXSTR_GRAMMAR_AUTO                     N_("Check grammar as you type")
#define RID_SVXSTR_NUM_MIN_WORDLEN                  N_("Minimal number of characters for hyphenation: ")
#define RID_SVXSTR_NUM_PRE_BREAK                    N_("Characters before line break: ")
#define RID_SVXSTR_NUM_POST_BREAK                   N_("Characters after line break: ")
#define RID_SVXSTR_HYPH_AUTO                        N_("Hyphenate without inquiry")
#define RID_SVXSTR_HYPH_SPECIAL                     N_("Hyphenate special regions")

#define RID_SVXSTR_JRE_NOT_RECOGNIZED               N_("The folder you selected does not contain a Java runtime environment.\nPlease select a different folder.")
#define RID_SVXSTR_JRE_FAILED_VERSION               N_("The Java runtime environment you selected is not the required version.\nPlease select a different folder.")
#define RID_SVXSTR_OPTIONS_RESTART                  N_("Please restart %PRODUCTNAME now so the new or modified values can take effect.")
#define RID_SVXSTR_JAVA_START_PARAM                 N_("Edit Parameter")

#define RID_SVXSTR_OPT_PROXYPORTS                   N_("Invalid value!\n\nThe maximum value for a port number is 65535.")

#define RID_SVXSTR_FRAMEDIR_LTR                     N_("Left-to-right (LTR)")
#define RID_SVXSTR_FRAMEDIR_RTL                     N_("Right-to-left (RTL)")
#define RID_SVXSTR_FRAMEDIR_SUPER                   N_("Use superordinate object settings")
// page direction
#define RID_SVXSTR_PAGEDIR_LTR_HORI                 N_("Left-to-right (horizontal)")
#define RID_SVXSTR_PAGEDIR_RTL_HORI                 N_("Right-to-left (horizontal)")
#define RID_SVXSTR_PAGEDIR_RTL_VERT                 N_("Right-to-left (vertical)")
#define RID_SVXSTR_PAGEDIR_LTR_VERT                 N_("Left-to-right (vertical)")

#define RID_SVXSTR_DESC_GRADIENT                    N_("Please enter a name for the gradient:")
#define RID_SVXSTR_DESC_NEW_BITMAP                  N_("Please enter a name for the bitmap:")
#define RID_SVXSTR_DESC_EXT_BITMAP                  N_("Please enter a name for the external bitmap:")
#define RID_SVXSTR_DESC_NEW_PATTERN                 N_("Please enter a name for the pattern:")
#define RID_SVXSTR_DESC_LINESTYLE                   N_("Please enter a name for the line style:")
#define RID_SVXSTR_ASK_CHANGE_LINESTYLE             N_("The line style was modified without saving. \nModify the selected line style or add a new line style.")
#define RID_SVXSTR_DESC_HATCH                       N_("Please enter a name for the hatching:")
#define RID_SVXSTR_CHANGE                           N_("Modify")
#define RID_SVXSTR_ADD                              N_("Add")
#define RID_SVXSTR_DESC_COLOR                       N_("Please enter a name for the new color:")
#define RID_SVXSTR_TABLE                            N_("Table")
#define RID_SVXSTR_DESC_LINEEND                     N_("Please enter a name for the new arrowhead:")
#define RID_SVXSTR_CHARNAME_NOSTYLE                 N_("No %1")
#define RID_SVXSTR_CHARNAME_FAMILY                  N_("Family")
#define RID_SVXSTR_CHARNAME_FONT                    N_("Font")
#define RID_SVXSTR_CHARNAME_STYLE                   N_("Style")
#define RID_SVXSTR_CHARNAME_TYPEFACE                N_("Typeface")
#define RID_SVXSTR_CHARNAME_HIGHLIGHTING            N_("Highlight Color")
#define RID_SVXSTR_USE_REPLACE                      N_("Use replacement table")
#define RID_SVXSTR_CPTL_STT_WORD                    N_("Correct TWo INitial CApitals")
#define RID_SVXSTR_CPTL_STT_SENT                    N_("Capitalize first letter of every sentence")
#define RID_SVXSTR_BOLD_UNDER                       N_("Automatic *bold*, /italic/, -strikeout- and _underline_")
#define RID_SVXSTR_NO_DBL_SPACES                    N_("Ignore double spaces")
#define RID_SVXSTR_DETECT_URL                       N_("URL Recognition")
#define RID_SVXSTR_DASH                             N_("Replace dashes")
#define RID_SVXSTR_CORRECT_ACCIDENTAL_CAPS_LOCK     N_("Correct accidental use of cAPS LOCK key")
#define RID_SVXSTR_NON_BREAK_SPACE                  N_("Add non-breaking space before specific punctuation marks in French text")
#define RID_SVXSTR_ORDINAL                          N_("Format ordinal numbers suffixes (1st -> 1^st)")
#define RID_SVXSTR_DEL_EMPTY_PARA                   N_("Remove blank paragraphs")
#define RID_SVXSTR_USER_STYLE                       N_("Replace Custom Styles")
#define RID_SVXSTR_BULLET                           N_("Replace bullets with: ")
#define RID_SVXSTR_RIGHT_MARGIN                     N_("Combine single line paragraphs if length greater than")
#define RID_SVXSTR_NUM                              N_("Bulleted and numbered lists. Bullet symbol: ")
#define RID_SVXSTR_BORDER                           N_("Apply border")
#define RID_SVXSTR_CREATE_TABLE                     N_("Create table")
#define RID_SVXSTR_REPLACE_TEMPLATES                N_("Apply Styles")
#define RID_SVXSTR_DEL_SPACES_AT_STT_END            N_("Delete spaces and tabs at beginning and end of paragraph")
#define RID_SVXSTR_DEL_SPACES_BETWEEN_LINES         N_("Delete spaces and tabs at end and start of line")
#define RID_SVXSTR_CONNECTOR                        N_("Connector")
#define RID_SVXSTR_DIMENSION_LINE                   N_("Dimension line")
#define RID_SVXSTR_LOAD_ERROR                       N_("The selected module could not be loaded.")
#define RID_SVXSTR_STARTQUOTE                       N_("Start Quote")
#define RID_SVXSTR_ENDQUOTE                         N_("End Quote")

#define RID_SVXSTR_SELECTEDPERSONA                  N_("Selected Theme: ")
#define RID_SVXSTR_SEARCHING                        N_("Searching, please wait...")
#define RID_SVXSTR_SEARCHERROR                      N_("Cannot open %1, please try again later.")
#define RID_SVXSTR_NORESULTS                        N_("No results found.")
#define RID_SVXSTR_APPLYPERSONA                     N_("Applying Theme...")

#define RID_SVXSTR_TABLE_PRESET_NONE                N_("Set No Borders")
#define RID_SVXSTR_TABLE_PRESET_ONLYOUTER           N_("Set Outer Border Only")
#define RID_SVXSTR_TABLE_PRESET_OUTERHORI           N_("Set Outer Border and Horizontal Lines")
#define RID_SVXSTR_TABLE_PRESET_OUTERALL            N_("Set Outer Border and All Inner Lines")
#define RID_SVXSTR_TABLE_PRESET_OUTERINNER          N_("Set Outer Border Without Changing Inner Lines")
#define RID_SVXSTR_PARA_PRESET_DIAGONAL             N_("Set Diagonal Lines Only")
#define RID_SVXSTR_PARA_PRESET_ALL                  N_("Set All Four Borders")
#define RID_SVXSTR_PARA_PRESET_LEFTRIGHT            N_("Set Left and Right Borders Only")
#define RID_SVXSTR_PARA_PRESET_TOPBOTTOM            N_("Set Top and Bottom Borders Only")
#define RID_SVXSTR_PARA_PRESET_ONLYLEFT             N_("Set Left Border Only")
#define RID_SVXSTR_HOR_PRESET_ONLYHOR               N_("Set Top and Bottom Borders, and All Inner Lines")
#define RID_SVXSTR_VER_PRESET_ONLYVER               N_("Set Left and Right Borders, and All Inner Lines")
#define RID_SVXSTR_SHADOW_STYLE_NONE                N_("No Shadow")
#define RID_SVXSTR_SHADOW_STYLE_BOTTOMRIGHT         N_("Cast Shadow to Bottom Right")
#define RID_SVXSTR_SHADOW_STYLE_TOPRIGHT            N_("Cast Shadow to Top Right")
#define RID_SVXSTR_SHADOW_STYLE_BOTTOMLEFT          N_("Cast Shadow to Bottom Left")
#define RID_SVXSTR_SHADOW_STYLE_TOPLEFT             N_("Cast Shadow to Top Left")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
