/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef INCLUDED_CUI_INC_STRINGS_HRC
#define INCLUDED_CUI_INC_STRINGS_HRC

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

#define RID_SVXSTR_KEY_CONFIG_DIR                   NC_("RID_SVXSTR_KEY_CONFIG_DIR", "Configuration")
#define RID_SVXSTR_KEY_WORK_PATH                    NC_("RID_SVXSTR_KEY_WORK_PATH", "My Documents")
#define RID_SVXSTR_KEY_GRAPHICS_PATH                NC_("RID_SVXSTR_KEY_GRAPHICS_PATH", "Images")
#define RID_SVXSTR_KEY_BITMAP_PATH                  NC_("RID_SVXSTR_KEY_BITMAP_PATH", "Icons")
#define RID_SVXSTR_KEY_PALETTE_PATH                 NC_("RID_SVXSTR_KEY_PALETTE_PATH", "Palettes")
#define RID_SVXSTR_KEY_BACKUP_PATH                  NC_("RID_SVXSTR_KEY_BACKUP_PATH", "Backups")
#define RID_SVXSTR_KEY_MODULES_PATH                 NC_("RID_SVXSTR_KEY_MODULES_PATH", "Modules")
#define RID_SVXSTR_KEY_TEMPLATE_PATH                NC_("RID_SVXSTR_KEY_TEMPLATE_PATH", "Templates")
#define RID_SVXSTR_KEY_GLOSSARY_PATH                NC_("RID_SVXSTR_KEY_GLOSSARY_PATH", "AutoText")
#define RID_SVXSTR_KEY_DICTIONARY_PATH              NC_("RID_SVXSTR_KEY_DICTIONARY_PATH", "Dictionaries")
#define RID_SVXSTR_KEY_HELP_DIR                     NC_("RID_SVXSTR_KEY_HELP_DIR", "Help")
#define RID_SVXSTR_KEY_GALLERY_DIR                  NC_("RID_SVXSTR_KEY_GALLERY_DIR", "Gallery")
#define RID_SVXSTR_KEY_STORAGE_DIR                  NC_("RID_SVXSTR_KEY_STORAGE_DIR", "Message Storage")
#define RID_SVXSTR_KEY_TEMP_PATH                    NC_("RID_SVXSTR_KEY_TEMP_PATH", "Temporary files")
#define RID_SVXSTR_KEY_PLUGINS_PATH                 NC_("RID_SVXSTR_KEY_PLUGINS_PATH", "Plug-ins")
#define RID_SVXSTR_KEY_FAVORITES_DIR                NC_("RID_SVXSTR_KEY_FAVORITES_DIR", "Folder Bookmarks")
#define RID_SVXSTR_KEY_FILTER_PATH                  NC_("RID_SVXSTR_KEY_FILTER_PATH", "Filters")
#define RID_SVXSTR_KEY_ADDINS_PATH                  NC_("RID_SVXSTR_KEY_ADDINS_PATH", "Add-ins")
#define RID_SVXSTR_KEY_USERCONFIG_PATH              NC_("RID_SVXSTR_KEY_USERCONFIG_PATH", "User Configuration")
#define RID_SVXSTR_KEY_USERDICTIONARY_DIR           NC_("RID_SVXSTR_KEY_USERDICTIONARY_DIR", "User-defined dictionaries")
#define RID_SVXSTR_KEY_CLASSIFICATION_PATH          NC_("RID_SVXSTR_KEY_CLASSIFICATION_PATH", "Classification")
#define RID_SVXSTR_KEY_AUTOCORRECT_DIR              NC_("RID_SVXSTR_KEY_AUTOCORRECT_DIR", "AutoCorrect")
#define RID_SVXSTR_KEY_LINGUISTIC_DIR               NC_("RID_SVXSTR_KEY_LINGUISTIC_DIR", "Writing aids")
/* %n will be replaced at runtime by a number starting with 1 and increasing as necessary */
#define RID_SVXSTR_NEW_MENU                         NC_("RID_SVXSTR_NEW_MENU", "New Menu %n")
/* %n will be replaced at runtime by a number starting with 1 and increasing as necessary */
#define RID_SVXSTR_NEW_TOOLBAR                      NC_("RID_SVXSTR_NEW_TOOLBAR", "New Toolbar %n")
#define RID_SVXSTR_MOVE_MENU                        NC_("RID_SVXSTR_MOVE_MENU", "Move Menu")
#define RID_SVXSTR_ADD_SUBMENU                      NC_("RID_SVXSTR_ADD_SUBMENU", "Add Submenu")
#define RID_SVXSTR_SUBMENU_NAME                     NC_("RID_SVXSTR_SUBMENU_NAME", "Submenu name")
#define RID_SVXSTR_DELETE_ICON_CONFIRM              NC_("RID_SVXSTR_DELETE_ICON_CONFIRM", "Are you sure to delete the image?")
#define RID_SVXSTR_REPLACE_ICON_WARNING             NC_("RID_SVXSTR_REPLACE_ICON_WARNING", "The icon %ICONNAME is already contained in the image list.\nWould you like to replace the existing icon?")
#define RID_SVXSTR_REPLACE_ICON_CONFIRM             NC_("RID_SVXSTR_REPLACE_ICON_CONFIRM", "Confirm Icon Replacement")
#define RID_SVXSTR_YESTOALL                         NC_("RID_SVXSTR_YESTOALL", "Yes to All")
#define RID_SXVSTR_CONFIRM_DELETE_TOOLBAR           NC_("RID_SXVSTR_CONFIRM_DELETE_TOOLBAR", "There are no more commands on the toolbar. Do you want to delete the toolbar?")
/* Translators: Do not translate %SAVE IN SELECTION% It is a placeholder
   and will be replaced at runtime by the name of the selected application
   or document.
*/
#define RID_SVXSTR_CONFIRM_MENU_RESET               NC_("RID_SVXSTR_CONFIRM_MENU_RESET", "The menu configuration for %SAVE IN SELECTION% will be reset to the default settings. Do you want to continue?")
#define RID_SVXSTR_CONFIRM_TOOLBAR_RESET            NC_("RID_SVXSTR_CONFIRM_TOOLBAR_RESET", "The toolbar configuration for %SAVE IN SELECTION% will be reset to the default settings. Do you want to continue?")
#define RID_SVXSTR_CONFIRM_RESTORE_DEFAULT          NC_("RID_SVXSTR_CONFIRM_RESTORE_DEFAULT", "This will delete all changes previously made to this toolbar. Do you really want to reset the toolbar?")
#define RID_SVXSTR_CONFIRM_RESTORE_DEFAULT_MENU     NC_("RID_SVXSTR_CONFIRM_RESTORE_DEFAULT_MENU", "This will delete all changes previously made to this context menu. Do you really want to reset?")
#define RID_SVXSTR_MNUCFG_ALREADY_INCLUDED          NC_("RID_SVXSTR_MNUCFG_ALREADY_INCLUDED", "Function is already included in this popup.")
#define RID_SVXSTR_LABEL_NEW_NAME                   NC_("RID_SVXSTR_LABEL_NEW_NAME", "~New name")
#define RID_SVXSTR_RENAME_MENU                      NC_("RID_SVXSTR_RENAME_MENU", "Rename Menu")
#define RID_SVXSTR_RENAME_TOOLBAR                   NC_("RID_SVXSTR_RENAME_TOOLBAR", "Rename Toolbar")

#define RID_SVXSTR_HYPDLG_CLOSEBUT                  NC_("RID_SVXSTR_HYPDLG_CLOSEBUT", "Close")
#define RID_SVXSTR_HYPDLG_MACROACT1                 NC_("RID_SVXSTR_HYPDLG_MACROACT1", "Mouse over object")
#define RID_SVXSTR_HYPDLG_MACROACT2                 NC_("RID_SVXSTR_HYPDLG_MACROACT2", "Trigger hyperlink")
#define RID_SVXSTR_HYPDLG_MACROACT3                 NC_("RID_SVXSTR_HYPDLG_MACROACT3", "Mouse leaves object")
#define RID_SVXSTR_HYPDLG_NOVALIDFILENAME           NC_("RID_SVXSTR_HYPDLG_NOVALIDFILENAME", "Please type in a valid file name.")
#define RID_SVXSTR_HYPERDLG_HLINETTP                NC_("RID_SVXSTR_HYPERDLG_HLINETTP", "Internet")
#define RID_SVXSTR_HYPERDLG_HLINETTP_HELP           NC_("RID_SVXSTR_HYPERDLG_HLINETTP_HELP", "This is where you create a hyperlink to a Web page or FTP server connection.")
#define RID_SVXSTR_HYPERDLG_HLMAILTP                NC_("RID_SVXSTR_HYPERDLG_HLMAILTP", "Mail")
#define RID_SVXSTR_HYPERDLG_HLMAILTP_HELP           NC_("RID_SVXSTR_HYPERDLG_HLMAILTP_HELP", "This is where you create a hyperlink to an email address.")
#define RID_SVXSTR_HYPERDLG_HLDOCTP                 NC_("RID_SVXSTR_HYPERDLG_HLDOCTP", "Document")
#define RID_SVXSTR_HYPERDLG_HLDOCTP_HELP            NC_("RID_SVXSTR_HYPERDLG_HLDOCTP_HELP", "This is where you create a hyperlink to an existing document or a target within a document.")
#define RID_SVXSTR_HYPERDLG_HLDOCNTP                NC_("RID_SVXSTR_HYPERDLG_HLDOCNTP", "New Document")
#define RID_SVXSTR_HYPERDLG_HLDOCNTP_HELP           NC_("RID_SVXSTR_HYPERDLG_HLDOCNTP_HELP", "This is where you create a new document to which the new link points.")
#define RID_SVXSTR_HYPERDLG_FORM_BUTTON             NC_("RID_SVXSTR_HYPERDLG_FORM_BUTTON", "Button")
#define RID_SVXSTR_HYPERDLG_FROM_TEXT               NC_("RID_SVXSTR_HYPERDLG_FROM_TEXT", "Text")
#define RID_SVXSTR_HYPERDLG_QUERYOVERWRITE          NC_("RID_SVXSTR_HYPERDLG_QUERYOVERWRITE", "The file already exists. Overwrite?")

#define RID_SVXSTR_ERR_TEXTNOTFOUND                 NC_("RID_SVXSTR_ERR_TEXTNOTFOUND", "No alternatives found.")
#define RID_SVXSTR_SELECT_FILE_IFRAME               NC_("RID_SVXSTR_SELECT_FILE_IFRAME", "Select File for Floating Frame")
#define RID_SVXSTR_ALLFUNCTIONS                     NC_("RID_SVXSTR_ALLFUNCTIONS", "All commands")
#define RID_SVXSTR_MACROS                           NC_("RID_SVXSTR_MACROS", "Macros")
#define RID_SVXSTR_MYMACROS                         NC_("RID_SVXSTR_MYMACROS", "My Macros")
#define RID_SVXSTR_PRODMACROS                       NC_("RID_SVXSTR_PRODMACROS", "%PRODUCTNAME Macros")
#define RID_SVXSTR_NOMACRODESC                      NC_("RID_SVXSTR_NOMACRODESC", "There is no description available for this macro.")
#define RID_SVXSTR_SELECTOR_ADD_COMMANDS            NC_("RID_SVXSTR_SELECTOR_ADD_COMMANDS", "Add Commands")
#define RID_SVXSTR_SELECTOR_RUN                     NC_("RID_SVXSTR_SELECTOR_RUN", "Run")
#define RID_SVXSTR_ROW                              NC_("RID_SVXSTR_ROW", "Insert Rows")
// tdf#119293 Labels depending on row/col
#define RID_SVXSTR_INSERTROW_BEFORE                 NC_("RID_SVXSTR_INSERTROW_BEFORE", "Above selection")
#define RID_SVXSTR_INSERTROW_AFTER                  NC_("RID_SVXSTR_INSERTROW_AFTER", "Below selection")
#define RID_SVXSTR_REMOVE_FAVORITES                 NC_("RID_SVXSTR_REMOVE_FAVORITES", "Remove from Favorites")
#define RID_SVXSTR_MISSING_CHAR                     NC_("RID_SVXSTR_MISSING_CHAR", "Missing character")
#define RID_SVXSTR_ADD_FAVORITES                    NC_("RID_SVXSTR_ADD_FAVORITES", "Add to Favorites")
// PPI is pixel per inch, %1 is a number
#define RID_SVXSTR_PPI                              NC_("RID_SVXSTR_PPI", "(%1 PPI)")
#define RID_SVXSTR_COL                              NC_("RID_SVXSTR_COL", "Insert Columns")
// tdf#119293 Labels depending on row/col
#define RID_SVXSTR_INSERTCOL_BEFORE                 NC_("RID_SVXSTR_INSERTCOL_BEFORE", "Before selection")
#define RID_SVXSTR_INSERTCOL_AFTER                  NC_("RID_SVXSTR_INSERTCOL_AFTER", "After selection")
#define RID_SVXSTR_AUTO_ENTRY                       NC_("RID_SVXSTR_AUTO_ENTRY", "Automatic")
#define RID_SVXSTR_EDIT_GRAPHIC                     NC_("RID_SVXSTR_EDIT_GRAPHIC", "Link")
#define RID_SVXSTR_LOADACCELCONFIG                  NC_("RID_SVXSTR_LOADACCELCONFIG", "Load Keyboard Configuration")
#define RID_SVXSTR_SAVEACCELCONFIG                  NC_("RID_SVXSTR_SAVEACCELCONFIG", "Save Keyboard Configuration")
#define RID_SVXSTR_FILTERNAME_CFG                   NC_("RID_SVXSTR_FILTERNAME_CFG", "Configuration (*.cfg)")
#define RID_SVXSTR_HYPDLG_ERR_LERR_NOENTRIES        NC_("RID_SVXSTR_HYPDLG_ERR_LERR_NOENTRIES", "Targets do not exist in the document.")
#define RID_SVXSTR_HYPDLG_ERR_LERR_DOCNOTOPEN       NC_("RID_SVXSTR_HYPDLG_ERR_LERR_DOCNOTOPEN", "Couldn't open the document.")
#define RID_SVXSTR_EDITHINT                         NC_("RID_SVXSTR_EDITHINT", "[Enter text here]")
#define RID_SVXSTR_HANGUL                           NC_("RID_SVXSTR_HANGUL", "Hangul")
#define RID_SVXSTR_HANJA                            NC_("RID_SVXSTR_HANJA", "Hanja")
#define RID_SVXSTR_BASICMACROS                      NC_("RID_SVXSTR_BASICMACROS", "BASIC Macros")
#define RID_SVXSTR_GROUP_STYLES                     NC_("RID_SVXSTR_GROUP_STYLES", "Styles")

#define RID_SVXSTR_EVENT_STARTAPP                   NC_("RID_SVXSTR_EVENT_STARTAPP", "Start Application")
#define RID_SVXSTR_EVENT_CLOSEAPP                   NC_("RID_SVXSTR_EVENT_CLOSEAPP", "Close Application")
#define RID_SVXSTR_EVENT_NEWDOC                     NC_("RID_SVXSTR_EVENT_NEWDOC", "New Document")
#define RID_SVXSTR_EVENT_CLOSEDOC                   NC_("RID_SVXSTR_EVENT_CLOSEDOC", "Document closed")
#define RID_SVXSTR_EVENT_PREPARECLOSEDOC            NC_("RID_SVXSTR_EVENT_PREPARECLOSEDOC", "Document is going to be closed")
#define RID_SVXSTR_EVENT_OPENDOC                    NC_("RID_SVXSTR_EVENT_OPENDOC", "Open Document")
#define RID_SVXSTR_EVENT_SAVEDOC                    NC_("RID_SVXSTR_EVENT_SAVEDOC", "Save Document")
#define RID_SVXSTR_EVENT_SAVEASDOC                  NC_("RID_SVXSTR_EVENT_SAVEASDOC", "Save Document As")
#define RID_SVXSTR_EVENT_SAVEDOCDONE                NC_("RID_SVXSTR_EVENT_SAVEDOCDONE", "Document has been saved")
#define RID_SVXSTR_EVENT_SAVEASDOCDONE              NC_("RID_SVXSTR_EVENT_SAVEASDOCDONE", "Document has been saved as")
#define RID_SVXSTR_EVENT_ACTIVATEDOC                NC_("RID_SVXSTR_EVENT_ACTIVATEDOC", "Activate Document")
#define RID_SVXSTR_EVENT_DEACTIVATEDOC              NC_("RID_SVXSTR_EVENT_DEACTIVATEDOC", "Deactivate Document")
#define RID_SVXSTR_EVENT_PRINTDOC                   NC_("RID_SVXSTR_EVENT_PRINTDOC", "Print Document")
#define RID_SVXSTR_EVENT_MODIFYCHANGED              NC_("RID_SVXSTR_EVENT_MODIFYCHANGED", "'Modified' status was changed")
#define RID_SVXSTR_EVENT_MAILMERGE                  NC_("RID_SVXSTR_EVENT_MAILMERGE", "Printing of form letters started")
#define RID_SVXSTR_EVENT_MAILMERGE_END              NC_("RID_SVXSTR_EVENT_MAILMERGE_END", "Printing of form letters finished")
#define RID_SVXSTR_EVENT_FIELDMERGE                 NC_("RID_SVXSTR_EVENT_FIELDMERGE", "Merging of form fields started")
#define RID_SVXSTR_EVENT_FIELDMERGE_FINISHED        NC_("RID_SVXSTR_EVENT_FIELDMERGE_FINISHED", "Merging of form fields finished")
#define RID_SVXSTR_EVENT_PAGECOUNTCHANGE            NC_("RID_SVXSTR_EVENT_PAGECOUNTCHANGE", "Changing the page count")
#define RID_SVXSTR_EVENT_SUBCOMPONENT_OPENED        NC_("RID_SVXSTR_EVENT_SUBCOMPONENT_OPENED", "Loaded a sub component")
#define RID_SVXSTR_EVENT_SUBCOMPONENT_CLOSED        NC_("RID_SVXSTR_EVENT_SUBCOMPONENT_CLOSED", "Closed a sub component")
#define RID_SVXSTR_EVENT_APPROVEPARAMETER           NC_("RID_SVXSTR_EVENT_APPROVEPARAMETER", "Fill parameters")
#define RID_SVXSTR_EVENT_ACTIONPERFORMED            NC_("RID_SVXSTR_EVENT_ACTIONPERFORMED", "Execute action")
#define RID_SVXSTR_EVENT_AFTERUPDATE                NC_("RID_SVXSTR_EVENT_AFTERUPDATE", "After updating")
#define RID_SVXSTR_EVENT_BEFOREUPDATE               NC_("RID_SVXSTR_EVENT_BEFOREUPDATE", "Before updating")
#define RID_SVXSTR_EVENT_APPROVEROWCHANGE           NC_("RID_SVXSTR_EVENT_APPROVEROWCHANGE", "Before record action")
#define RID_SVXSTR_EVENT_ROWCHANGE                  NC_("RID_SVXSTR_EVENT_ROWCHANGE", "After record action")
#define RID_SVXSTR_EVENT_CONFIRMDELETE              NC_("RID_SVXSTR_EVENT_CONFIRMDELETE", "Confirm deletion")
#define RID_SVXSTR_EVENT_ERROROCCURRED              NC_("RID_SVXSTR_EVENT_ERROROCCURRED", "Error occurred")
#define RID_SVXSTR_EVENT_ADJUSTMENTVALUECHANGED     NC_("RID_SVXSTR_EVENT_ADJUSTMENTVALUECHANGED", "While adjusting")
#define RID_SVXSTR_EVENT_FOCUSGAINED                NC_("RID_SVXSTR_EVENT_FOCUSGAINED", "When receiving focus")
#define RID_SVXSTR_EVENT_FOCUSLOST                  NC_("RID_SVXSTR_EVENT_FOCUSLOST", "When losing focus")
#define RID_SVXSTR_EVENT_ITEMSTATECHANGED           NC_("RID_SVXSTR_EVENT_ITEMSTATECHANGED", "Item status changed")
#define RID_SVXSTR_EVENT_KEYTYPED                   NC_("RID_SVXSTR_EVENT_KEYTYPED", "Key pressed")
#define RID_SVXSTR_EVENT_KEYUP                      NC_("RID_SVXSTR_EVENT_KEYUP", "Key released")
#define RID_SVXSTR_EVENT_LOADED                     NC_("RID_SVXSTR_EVENT_LOADED", "When loading")
#define RID_SVXSTR_EVENT_RELOADING                  NC_("RID_SVXSTR_EVENT_RELOADING", "Before reloading")
#define RID_SVXSTR_EVENT_RELOADED                   NC_("RID_SVXSTR_EVENT_RELOADED", "When reloading")
#define RID_SVXSTR_EVENT_MOUSEDRAGGED               NC_("RID_SVXSTR_EVENT_MOUSEDRAGGED", "Mouse moved while key pressed")
#define RID_SVXSTR_EVENT_MOUSEENTERED               NC_("RID_SVXSTR_EVENT_MOUSEENTERED", "Mouse inside")
#define RID_SVXSTR_EVENT_MOUSEEXITED                NC_("RID_SVXSTR_EVENT_MOUSEEXITED", "Mouse outside")
#define RID_SVXSTR_EVENT_MOUSEMOVED                 NC_("RID_SVXSTR_EVENT_MOUSEMOVED", "Mouse moved")
#define RID_SVXSTR_EVENT_MOUSEPRESSED               NC_("RID_SVXSTR_EVENT_MOUSEPRESSED", "Mouse button pressed")
#define RID_SVXSTR_EVENT_MOUSERELEASED              NC_("RID_SVXSTR_EVENT_MOUSERELEASED", "Mouse button released")
#define RID_SVXSTR_EVENT_POSITIONING                NC_("RID_SVXSTR_EVENT_POSITIONING", "Before record change")
#define RID_SVXSTR_EVENT_POSITIONED                 NC_("RID_SVXSTR_EVENT_POSITIONED", "After record change")
#define RID_SVXSTR_EVENT_RESETTED                   NC_("RID_SVXSTR_EVENT_RESETTED", "After resetting")
#define RID_SVXSTR_EVENT_APPROVERESETTED            NC_("RID_SVXSTR_EVENT_APPROVERESETTED", "Prior to reset")
#define RID_SVXSTR_EVENT_APPROVEACTIONPERFORMED     NC_("RID_SVXSTR_EVENT_APPROVEACTIONPERFORMED", "Approve action")
#define RID_SVXSTR_EVENT_SUBMITTED                  NC_("RID_SVXSTR_EVENT_SUBMITTED", "Before submitting")
#define RID_SVXSTR_EVENT_TEXTCHANGED                NC_("RID_SVXSTR_EVENT_TEXTCHANGED", "Text modified")
#define RID_SVXSTR_EVENT_UNLOADING                  NC_("RID_SVXSTR_EVENT_UNLOADING", "Before unloading")
#define RID_SVXSTR_EVENT_UNLOADED                   NC_("RID_SVXSTR_EVENT_UNLOADED", "When unloading")
#define RID_SVXSTR_EVENT_CHANGED                    NC_("RID_SVXSTR_EVENT_CHANGED", "Changed")
#define RID_SVXSTR_EVENT_CREATEDOC                  NC_("RID_SVXSTR_EVENT_CREATEDOC", "Document created")
#define RID_SVXSTR_EVENT_LOADDOCFINISHED            NC_("RID_SVXSTR_EVENT_LOADDOCFINISHED", "Document loading finished")
#define RID_SVXSTR_EVENT_SAVEDOCFAILED              NC_("RID_SVXSTR_EVENT_SAVEDOCFAILED", "Saving of document failed")
#define RID_SVXSTR_EVENT_SAVEASDOCFAILED            NC_("RID_SVXSTR_EVENT_SAVEASDOCFAILED", "'Save as' has failed")
#define RID_SVXSTR_EVENT_COPYTODOC                  NC_("RID_SVXSTR_EVENT_COPYTODOC", "Storing or exporting copy of document")
#define RID_SVXSTR_EVENT_COPYTODOCDONE              NC_("RID_SVXSTR_EVENT_COPYTODOCDONE", "Document copy has been created")
#define RID_SVXSTR_EVENT_COPYTODOCFAILED            NC_("RID_SVXSTR_EVENT_COPYTODOCFAILED", "Creating of document copy failed")
#define RID_SVXSTR_EVENT_VIEWCREATED                NC_("RID_SVXSTR_EVENT_VIEWCREATED", "View created")
#define RID_SVXSTR_EVENT_PREPARECLOSEVIEW           NC_("RID_SVXSTR_EVENT_PREPARECLOSEVIEW", "View is going to be closed")
#define RID_SVXSTR_EVENT_CLOSEVIEW                  NC_("RID_SVXSTR_EVENT_CLOSEVIEW", "View closed")
#define RID_SVXSTR_EVENT_TITLECHANGED               NC_("RID_SVXSTR_EVENT_TITLECHANGED", "Document title changed")
#define RID_SVXSTR_EVENT_SELECTIONCHANGED           NC_("RID_SVXSTR_EVENT_SELECTIONCHANGED", "Selection changed")
#define RID_SVXSTR_EVENT_DOUBLECLICK                NC_("RID_SVXSTR_EVENT_DOUBLECLICK", "Double click")
#define RID_SVXSTR_EVENT_RIGHTCLICK                 NC_("RID_SVXSTR_EVENT_RIGHTCLICK", "Right click")
#define RID_SVXSTR_EVENT_CALCULATE                  NC_("RID_SVXSTR_EVENT_CALCULATE", "Formulas calculated")
#define RID_SVXSTR_EVENT_CONTENTCHANGED             NC_("RID_SVXSTR_EVENT_CONTENTCHANGED", "Content changed")

#define RID_STR_SEARCH_ANYWHERE                     NC_("RID_STR_SEARCH_ANYWHERE", "anywhere in the field")
#define RID_STR_SEARCH_BEGINNING                    NC_("RID_STR_SEARCH_BEGINNING", "beginning of field")
#define RID_STR_SEARCH_END                          NC_("RID_STR_SEARCH_END", "end of field")
#define RID_STR_SEARCH_WHOLE                        NC_("RID_STR_SEARCH_WHOLE", "entire field")
#define RID_STR_FROM_TOP                            NC_("RID_STR_FROM_TOP", "From top")
#define RID_STR_FROM_BOTTOM                         NC_("RID_STR_FROM_BOTTOM", "From bottom")
#define RID_STR_SEARCH_NORECORD                     NC_("RID_STR_SEARCH_NORECORD", "No records corresponding to your data found.")
#define RID_STR_SEARCH_GENERAL_ERROR                NC_("RID_STR_SEARCH_GENERAL_ERROR", "An unknown error occurred. The search could not be finished.")
#define RID_STR_OVERFLOW_FORWARD                    NC_("RID_STR_OVERFLOW_FORWARD", "Overflow, search continued at the beginning")
#define RID_STR_OVERFLOW_BACKWARD                   NC_("RID_STR_OVERFLOW_BACKWARD", "Overflow, search continued at the end")
#define RID_STR_SEARCH_COUNTING                     NC_("RID_STR_SEARCH_COUNTING", "counting records")

#define RID_SVXSTR_GALLERY_NOFILES                  NC_("RID_SVXSTR_GALLERY_NOFILES", "<No Files>")
#define RID_SVXSTR_GALLERYPROPS_OBJECT              NC_("RID_SVXSTR_GALLERYPROPS_OBJECT", "Object;Objects")
#define RID_SVXSTR_GALLERY_READONLY                 NC_("RID_SVXSTR_GALLERY_READONLY", "(read-only)")
#define RID_SVXSTR_GALLERY_ALLFILES                 NC_("RID_SVXSTR_GALLERY_ALLFILES", "<All Files>")
#define RID_SVXSTR_GALLERY_ID_EXISTS                NC_("RID_SVXSTR_GALLERY_ID_EXISTS", "This ID already exists...")

#define RID_MULTIPATH_DBL_ERR                       NC_("RID_MULTIPATH_DBL_ERR", "The path %1 already exists.")
#define RID_SVXSTR_ARCHIVE_TITLE                    NC_("RID_SVXSTR_ARCHIVE_TITLE", "Select Archives")
#define RID_SVXSTR_ARCHIVE_HEADLINE                 NC_("RID_SVXSTR_ARCHIVE_HEADLINE", "Archives")
#define RID_SVXSTR_MULTIFILE_DBL_ERR                NC_("RID_SVXSTR_MULTIFILE_DBL_ERR", "The file %1 already exists.")
#define RID_SVXSTR_ADD_IMAGE                        NC_("RID_SVXSTR_ADD_IMAGE", "Add Image")

#define RID_SVXSTR_ONE_PASSWORD_MISMATCH            NC_("RID_SVXSTR_ONE_PASSWORD_MISMATCH", "The confirmation password did not match the password. Set the password again by entering the same password in both boxes.")
#define RID_SVXSTR_TWO_PASSWORDS_MISMATCH           NC_("RID_SVXSTR_TWO_PASSWORDS_MISMATCH", "The confirmation passwords did not match the original passwords. Set the passwords again.")
#define RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON      NC_("RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON", "Please enter a password to open or to modify, or check the open read-only option to continue.")
#define RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON_V2   NC_("RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON_V2", "Set the password by entering the same password in both boxes.")

#define STR_AUTOLINK                                NC_("STR_AUTOLINK", "Automatic")
#define STR_MANUALLINK                              NC_("STR_MANUALLINK", "Manual")
#define STR_BROKENLINK                              NC_("STR_BROKENLINK", "Not available")
#define STR_CLOSELINKMSG                            NC_("STR_CLOSELINKMSG", "Are you sure you want to remove the selected link?")
#define STR_CLOSELINKMSG_MULTI                      NC_("STR_CLOSELINKMSG_MULTI", "Are you sure you want to remove the selected link?")
#define STR_WAITINGLINK                             NC_("STR_WAITINGLINK", "Waiting")

#define RID_SVXSTR_SAVE_SCREENSHOT_AS               NC_("RID_SVXSTR_SAVE_SCREENSHOT_AS", "Save Screenshot As...")

// $(ROW) can be a number or the caption of the row in quotes
#define RID_SVXSTR_DIAGRAM_ROW                      NC_("RID_SVXSTR_DIAGRAM_ROW", "Data Series $(ROW)")

#define RID_SVXSTR_DRIVER_NAME                      NC_("RID_SVXSTR_DRIVER_NAME", "Driver name")
#define RID_SVXSTR_POOLED_FLAG                      NC_("RID_SVXSTR_POOLED_FLAG", "Pool")
#define RID_SVXSTR_POOL_TIMEOUT                     NC_("RID_SVXSTR_POOL_TIMEOUT", "Timeout")
#define RID_SVXSTR_YES                              NC_("RID_SVXSTR_YES", "Yes")
#define RID_SVXSTR_NO                               NC_("RID_SVXSTR_NO", "No")

#define STR_LINKEDDOC_DOESNOTEXIST                  NC_("STR_LINKEDDOC_DOESNOTEXIST", "The file\n$file$\ndoes not exist.")
#define STR_LINKEDDOC_NO_SYSTEM_FILE                NC_("STR_LINKEDDOC_NO_SYSTEM_FILE", "The file\n$file$\ndoes not exist in the local file system.")
#define STR_NAME_CONFLICT                           NC_("STR_NAME_CONFLICT", "The name '$file$' is already used for another database.\nPlease choose a different name.")
#define RID_SVXSTR_QUERY_DELETE_CONFIRM             NC_("RID_SVXSTR_QUERY_DELETE_CONFIRM", "Do you want to delete the entry?")

#define RID_SVXSTR_DELQUERY                         NC_("RID_SVXSTR_DELQUERY", "Do you want to delete the following object?")
#define RID_SVXSTR_DELQUERY_TITLE                   NC_("RID_SVXSTR_DELQUERY_TITLE", "Confirm Deletion")
#define RID_SVXSTR_DELFAILED                        NC_("RID_SVXSTR_DELFAILED", "The selected object could not be deleted.")
#define RID_SVXSTR_DELFAILED_TITLE                  NC_("RID_SVXSTR_DELFAILED_TITLE", "Error Deleting Object")
#define RID_SVXSTR_CREATEFAILED                     NC_("RID_SVXSTR_CREATEFAILED", "The object could not be created.")
#define RID_SVXSTR_CREATEFAILEDDUP                  NC_("RID_SVXSTR_CREATEFAILEDDUP", " Object with the same name already exists.")
#define RID_SVXSTR_CREATEFAILED_TITLE               NC_("RID_SVXSTR_CREATEFAILED_TITLE", "Error Creating Object")
#define RID_SVXSTR_RENAMEFAILED                     NC_("RID_SVXSTR_RENAMEFAILED", "The object could not be renamed.")
#define RID_SVXSTR_RENAMEFAILED_TITLE               NC_("RID_SVXSTR_RENAMEFAILED_TITLE", "Error Renaming Object")
#define RID_SVXSTR_ERROR_TITLE                      NC_("RID_SVXSTR_ERROR_TITLE", "%PRODUCTNAME Error")
#define RID_SVXSTR_ERROR_LANG_NOT_SUPPORTED         NC_("RID_SVXSTR_ERROR_LANG_NOT_SUPPORTED", "The scripting language %LANGUAGENAME is not supported.")
#define RID_SVXSTR_ERROR_RUNNING                    NC_("RID_SVXSTR_ERROR_RUNNING", "An error occurred while running the %LANGUAGENAME script %SCRIPTNAME.")
#define RID_SVXSTR_EXCEPTION_RUNNING                NC_("RID_SVXSTR_EXCEPTION_RUNNING", "An exception occurred while running the %LANGUAGENAME script %SCRIPTNAME.")
#define RID_SVXSTR_ERROR_AT_LINE                    NC_("RID_SVXSTR_ERROR_AT_LINE", "An error occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER.")
#define RID_SVXSTR_EXCEPTION_AT_LINE                NC_("RID_SVXSTR_EXCEPTION_AT_LINE", "An exception occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER.")
#define RID_SVXSTR_FRAMEWORK_ERROR_RUNNING          NC_("RID_SVXSTR_FRAMEWORK_ERROR_RUNNING", "A Scripting Framework error occurred while running the %LANGUAGENAME script %SCRIPTNAME.")
#define RID_SVXSTR_ERROR_TYPE_LABEL                 NC_("RID_SVXSTR_ERROR_TYPE_LABEL", "Type:")
#define RID_SVXSTR_ERROR_MESSAGE_LABEL              NC_("RID_SVXSTR_ERROR_MESSAGE_LABEL", "Message:")

//abbreviation for "[Load]"
#define RID_SVXSTR_HEADER1                          NC_("RID_SVXSTR_HEADER1", "[L]")
//abbreviation for "[Save]"
#define RID_SVXSTR_HEADER2                          NC_("RID_SVXSTR_HEADER2", "[S]")
#define RID_SVXSTR_CHG_MATH                         NC_("RID_SVXSTR_CHG_MATH", "MathType to %PRODUCTNAME Math or reverse")
#define RID_SVXSTR_CHG_WRITER                       NC_("RID_SVXSTR_CHG_WRITER", "WinWord to %PRODUCTNAME Writer or reverse")
#define RID_SVXSTR_CHG_CALC                         NC_("RID_SVXSTR_CHG_CALC", "Excel to %PRODUCTNAME Calc or reverse")
#define RID_SVXSTR_CHG_IMPRESS                      NC_("RID_SVXSTR_CHG_IMPRESS", "PowerPoint to %PRODUCTNAME Impress or reverse")
#define RID_SVXSTR_CHG_SMARTART                     NC_("RID_SVXSTR_CHG_SMARTART", "SmartArt to %PRODUCTNAME shapes or reverse")

#define RID_SVXSTR_OPT_DOUBLE_DICTS                 NC_("RID_SVXSTR_OPT_DOUBLE_DICTS", "The specified name already exists.\nPlease enter a new name.")
/* To translators:
   Please, try to find a similar *short* translation to avoid
   to get narrow "New" field in the "Edit custom dictionary" window,
   for example, "Model word for optional affixation and compounding"
   is too long, but "Grammar By" is a good name here (help page of
   the window contains the details).

   "Grammar By" text entry box of the "Edit custom dictionary" window
   contains an optional model word associated to the new user word,
   allowing its affixation or compounding during spell checking.
   For example, adding "Grammar By" word "fund" to the new user
   word "crowdfund", the spell checker will recognize "crowdfund"
   with suffixes of "fund": "crowdfunding", "crowdfund's" etc.
*/
#define RID_SVXSTR_OPT_GRAMMAR_BY                   NC_("RID_SVXSTR_OPT_GRAMMAR_BY", "~Grammar By")
#define STR_MODIFY                                  NC_("STR_MODIFY", "~Replace")
#define RID_SVXSTR_CONFIRM_SET_LANGUAGE             NC_("RID_SVXSTR_CONFIRM_SET_LANGUAGE", "Do you want to change the '%1' dictionary language?")

#define RID_SVXSTR_COLOR_CONFIG_DELETE              NC_("RID_SVXSTR_COLOR_CONFIG_DELETE", "Do you really want to delete the color scheme?")
#define RID_SVXSTR_COLOR_CONFIG_DELETE_TITLE        NC_("RID_SVXSTR_COLOR_CONFIG_DELETE_TITLE", "Color Scheme Deletion")
#define RID_SVXSTR_COLOR_CONFIG_SAVE1               NC_("RID_SVXSTR_COLOR_CONFIG_SAVE1", "Save scheme")
#define RID_SVXSTR_COLOR_CONFIG_SAVE2               NC_("RID_SVXSTR_COLOR_CONFIG_SAVE2", "Name of color scheme")

#define RID_SVXSTR_SPELL                            NC_("RID_SVXSTR_SPELL", "Spelling")
#define RID_SVXSTR_HYPH                             NC_("RID_SVXSTR_HYPH", "Hyphenation")
#define RID_SVXSTR_THES                             NC_("RID_SVXSTR_THES", "Thesaurus")
#define RID_SVXSTR_GRAMMAR                          NC_("RID_SVXSTR_GRAMMAR", "Grammar")
#define RID_SVXSTR_CAPITAL_WORDS                    NC_("RID_SVXSTR_CAPITAL_WORDS", "Check uppercase words")
#define RID_SVXSTR_WORDS_WITH_DIGITS                NC_("RID_SVXSTR_WORDS_WITH_DIGITS", "Check words with numbers ")
#define RID_SVXSTR_SPELL_SPECIAL                    NC_("RID_SVXSTR_SPELL_SPECIAL", "Check special regions")
#define RID_SVXSTR_SPELL_AUTO                       NC_("RID_SVXSTR_SPELL_AUTO", "Check spelling as you type")
#define RID_SVXSTR_GRAMMAR_AUTO                     NC_("RID_SVXSTR_GRAMMAR_AUTO", "Check grammar as you type")
#define RID_SVXSTR_NUM_MIN_WORDLEN                  NC_("RID_SVXSTR_NUM_MIN_WORDLEN", "Minimal number of characters for hyphenation: ")
#define RID_SVXSTR_NUM_PRE_BREAK                    NC_("RID_SVXSTR_NUM_PRE_BREAK", "Characters before line break: ")
#define RID_SVXSTR_NUM_POST_BREAK                   NC_("RID_SVXSTR_NUM_POST_BREAK", "Characters after line break: ")
#define RID_SVXSTR_HYPH_AUTO                        NC_("RID_SVXSTR_HYPH_AUTO", "Hyphenate without inquiry")
#define RID_SVXSTR_HYPH_SPECIAL                     NC_("RID_SVXSTR_HYPH_SPECIAL", "Hyphenate special regions")

#define RID_SVXSTR_JRE_NOT_RECOGNIZED               NC_("RID_SVXSTR_JRE_NOT_RECOGNIZED", "The folder you selected does not contain a Java runtime environment.\nPlease select a different folder.")
#define RID_SVXSTR_JRE_FAILED_VERSION               NC_("RID_SVXSTR_JRE_FAILED_VERSION", "The Java runtime environment you selected is not the required version.\nPlease select a different folder.")
#define RID_SVXSTR_JAVA_START_PARAM                 NC_("RID_SVXSTR_JAVA_START_PARAM", "Edit Parameter")

#define RID_SVXSTR_OPT_PROXYPORTS                   NC_("RID_SVXSTR_OPT_PROXYPORTS", "Invalid value!\n\nThe maximum value for a port number is 65535.")

#define RID_SVXSTR_DESC_GRADIENT                    NC_("RID_SVXSTR_DESC_GRADIENT", "Please enter a name for the gradient:")
#define RID_SVXSTR_DESC_NEW_BITMAP                  NC_("RID_SVXSTR_DESC_NEW_BITMAP", "Please enter a name for the bitmap:")
#define RID_SVXSTR_DESC_EXT_BITMAP                  NC_("RID_SVXSTR_DESC_EXT_BITMAP", "Please enter a name for the external bitmap:")
#define RID_SVXSTR_DESC_NEW_PATTERN                 NC_("RID_SVXSTR_DESC_NEW_PATTERN", "Please enter a name for the pattern:")
#define RID_SVXSTR_DESC_LINESTYLE                   NC_("RID_SVXSTR_DESC_LINESTYLE", "Please enter a name for the line style:")
#define RID_SVXSTR_ASK_CHANGE_LINESTYLE             NC_("RID_SVXSTR_ASK_CHANGE_LINESTYLE", "The line style was modified without saving. \nModify the selected line style or add a new line style.")
#define RID_SVXSTR_DESC_HATCH                       NC_("RID_SVXSTR_DESC_HATCH", "Please enter a name for the hatching:")
#define RID_SVXSTR_CHANGE                           NC_("RID_SVXSTR_CHANGE", "Modify")
#define RID_SVXSTR_ADD                              NC_("RID_SVXSTR_ADD", "Add")
#define RID_SVXSTR_DESC_COLOR                       NC_("RID_SVXSTR_DESC_COLOR", "Please enter a name for the new color:")
#define RID_SVXSTR_TABLE                            NC_("RID_SVXSTR_TABLE", "Table")
#define RID_SVXSTR_DESC_LINEEND                     NC_("RID_SVXSTR_DESC_LINEEND", "Please enter a name for the new arrowhead:")
#define RID_SVXSTR_CHARNAME_NOSTYLE                 NC_("RID_SVXSTR_CHARNAME_NOSTYLE", "No %1")
#define RID_SVXSTR_CHARNAME_FAMILY                  NC_("RID_SVXSTR_CHARNAME_FAMILY", "Family:")
#define RID_SVXSTR_CHARNAME_FONT                    NC_("RID_SVXSTR_CHARNAME_FONT", "Font:")
#define RID_SVXSTR_CHARNAME_STYLE                   NC_("RID_SVXSTR_CHARNAME_STYLE", "Style:")
#define RID_SVXSTR_CHARNAME_TYPEFACE                NC_("RID_SVXSTR_CHARNAME_TYPEFACE", "Typeface:")
#define RID_SVXSTR_CHARNAME_HIGHLIGHTING            NC_("RID_SVXSTR_CHARNAME_HIGHLIGHTING", "Highlight Color")
#define RID_SVXSTR_USE_REPLACE                      NC_("RID_SVXSTR_USE_REPLACE", "Use replacement table")
#define RID_SVXSTR_CPTL_STT_WORD                    NC_("RID_SVXSTR_CPTL_STT_WORD", "Correct TWo INitial CApitals")
#define RID_SVXSTR_CPTL_STT_SENT                    NC_("RID_SVXSTR_CPTL_STT_SENT", "Capitalize first letter of every sentence")
#define RID_SVXSTR_BOLD_UNDER                       NC_("RID_SVXSTR_BOLD_UNDER", "Automatic *bold*, /italic/, -strikeout- and _underline_")
#define RID_SVXSTR_NO_DBL_SPACES                    NC_("RID_SVXSTR_NO_DBL_SPACES", "Ignore double spaces")
#define RID_SVXSTR_DETECT_URL                       NC_("RID_SVXSTR_DETECT_URL", "URL Recognition")
#define RID_SVXSTR_DASH                             NC_("RID_SVXSTR_DASH", "Replace dashes")
#define RID_SVXSTR_CORRECT_ACCIDENTAL_CAPS_LOCK     NC_("RID_SVXSTR_CORRECT_ACCIDENTAL_CAPS_LOCK", "Correct accidental use of cAPS LOCK key")
#define RID_SVXSTR_NON_BREAK_SPACE                  NC_("RID_SVXSTR_NON_BREAK_SPACE", "Add non-breaking space before specific punctuation marks in French text")
#define RID_SVXSTR_ORDINAL                          NC_("RID_SVXSTR_ORDINAL", "Format ordinal numbers suffixes (1st -> 1^st)")
#define RID_SVXSTR_DEL_EMPTY_PARA                   NC_("RID_SVXSTR_DEL_EMPTY_PARA", "Remove blank paragraphs")
#define RID_SVXSTR_USER_STYLE                       NC_("RID_SVXSTR_USER_STYLE", "Replace Custom Styles")
#define RID_SVXSTR_BULLET                           NC_("RID_SVXSTR_BULLET", "Replace bullets with: %1")
// To translators: %1 will be replaced with a percentage, e.g. "10%"
#define RID_SVXSTR_RIGHT_MARGIN                     NC_("RID_SVXSTR_RIGHT_MARGIN", "Combine single line paragraphs if length greater than %1")
#define RID_SVXSTR_NUM                              NC_("RID_SVXSTR_NUM", "Bulleted and numbered lists. Bullet symbol: %1")
#define RID_SVXSTR_BORDER                           NC_("RID_SVXSTR_BORDER", "Apply border")
#define RID_SVXSTR_CREATE_TABLE                     NC_("RID_SVXSTR_CREATE_TABLE", "Create table")
#define RID_SVXSTR_REPLACE_TEMPLATES                NC_("RID_SVXSTR_REPLACE_TEMPLATES", "Apply Styles")
#define RID_SVXSTR_DEL_SPACES_AT_STT_END            NC_("RID_SVXSTR_DEL_SPACES_AT_STT_END", "Delete spaces and tabs at beginning and end of paragraph")
#define RID_SVXSTR_DEL_SPACES_BETWEEN_LINES         NC_("RID_SVXSTR_DEL_SPACES_BETWEEN_LINES", "Delete spaces and tabs at end and start of line")
#define RID_SVXSTR_CONNECTOR                        NC_("RID_SVXSTR_CONNECTOR", "Connector")
#define RID_SVXSTR_DIMENSION_LINE                   NC_("RID_SVXSTR_DIMENSION_LINE", "Dimension line")
#define RID_SVXSTR_STARTQUOTE                       NC_("RID_SVXSTR_STARTQUOTE", "Start Quote")
#define RID_SVXSTR_ENDQUOTE                         NC_("RID_SVXSTR_ENDQUOTE", "End Quote")

#define RID_SVXSTR_SELECTEDPERSONA                  NC_("RID_SVXSTR_SELECTEDPERSONA", "Selected Theme: ")
#define RID_SVXSTR_SEARCHING                        NC_("RID_SVXSTR_SEARCHING", "Searching, please wait...")
#define RID_SVXSTR_SEARCHERROR                      NC_("RID_SVXSTR_SEARCHERROR", "Cannot open %1, please try again later.")
#define RID_SVXSTR_NORESULTS                        NC_("RID_SVXSTR_NORESULTS", "No results found.")
#define RID_SVXSTR_APPLYPERSONA                     NC_("RID_SVXSTR_APPLYPERSONA", "Applying Theme...")
#define RID_SVXSTR_INVALIDPERSONAURL                NC_("RID_SVXSTR_INVALIDPERSONAURL", "Please enter a valid theme address or a search term.")

#define RID_SVXSTR_TABLE_PRESET_NONE                NC_("RID_SVXSTR_TABLE_PRESET_NONE", "Set No Borders")
#define RID_SVXSTR_TABLE_PRESET_ONLYOUTER           NC_("RID_SVXSTR_TABLE_PRESET_ONLYOUTER", "Set Outer Border Only")
#define RID_SVXSTR_TABLE_PRESET_OUTERHORI           NC_("RID_SVXSTR_TABLE_PRESET_OUTERHORI", "Set Outer Border and Horizontal Lines")
#define RID_SVXSTR_TABLE_PRESET_OUTERALL            NC_("RID_SVXSTR_TABLE_PRESET_OUTERALL", "Set Outer Border and All Inner Lines")
#define RID_SVXSTR_TABLE_PRESET_OUTERINNER          NC_("RID_SVXSTR_TABLE_PRESET_OUTERINNER", "Set Outer Border Without Changing Inner Lines")
#define RID_SVXSTR_PARA_PRESET_DIAGONAL             NC_("RID_SVXSTR_PARA_PRESET_DIAGONAL", "Set Diagonal Lines Only")
#define RID_SVXSTR_PARA_PRESET_ALL                  NC_("RID_SVXSTR_PARA_PRESET_ALL", "Set All Four Borders")
#define RID_SVXSTR_PARA_PRESET_LEFTRIGHT            NC_("RID_SVXSTR_PARA_PRESET_LEFTRIGHT", "Set Left and Right Borders Only")
#define RID_SVXSTR_PARA_PRESET_TOPBOTTOM            NC_("RID_SVXSTR_PARA_PRESET_TOPBOTTOM", "Set Top and Bottom Borders Only")
#define RID_SVXSTR_PARA_PRESET_ONLYLEFT             NC_("RID_SVXSTR_PARA_PRESET_ONLYLEFT", "Set Left Border Only")
#define RID_SVXSTR_HOR_PRESET_ONLYHOR               NC_("RID_SVXSTR_HOR_PRESET_ONLYHOR", "Set Top and Bottom Borders, and All Inner Lines")
#define RID_SVXSTR_VER_PRESET_ONLYVER               NC_("RID_SVXSTR_VER_PRESET_ONLYVER", "Set Left and Right Borders, and All Inner Lines")
#define RID_SVXSTR_SHADOW_STYLE_NONE                NC_("RID_SVXSTR_SHADOW_STYLE_NONE", "No Shadow")
#define RID_SVXSTR_SHADOW_STYLE_BOTTOMRIGHT         NC_("RID_SVXSTR_SHADOW_STYLE_BOTTOMRIGHT", "Cast Shadow to Bottom Right")
#define RID_SVXSTR_SHADOW_STYLE_TOPRIGHT            NC_("RID_SVXSTR_SHADOW_STYLE_TOPRIGHT", "Cast Shadow to Top Right")
#define RID_SVXSTR_SHADOW_STYLE_BOTTOMLEFT          NC_("RID_SVXSTR_SHADOW_STYLE_BOTTOMLEFT", "Cast Shadow to Bottom Left")
#define RID_SVXSTR_SHADOW_STYLE_TOPLEFT             NC_("RID_SVXSTR_SHADOW_STYLE_TOPLEFT", "Cast Shadow to Top Left")
#define RID_SVXSTR_SIGNATURELINE_SIGNED_BY          NC_("RID_SVXSTR_SIGNATURELINE_SIGNED_BY", "Signed by: %1")

#define RID_SVXSTR_FILTER_ALL                       NC_("RID_SVXSTR_FILTER_ALL", "All files")

#define RID_SVXSTR_REGISTERED_DATABASES             NC_("RID_SVXSTR_REGISTERED_DATABASES", "Registered Databases")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
