/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef INCLUDED_CUI_INC_TOOLBARMODE_HRC
#define INCLUDED_CUI_INC_TOOLBARMODE_HRC

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

const char* RID_SVXSTR_TOOLBARMODES[] =
{
    NC_("RID_SVXSTR_TOOLBARMODES", "Standard user interface with menu, toolbar, and collapsed sidebar. Intended to user who are familiar with the classic interface."),
    NC_("RID_SVXSTR_TOOLBARMODES", "Standard user interface but with only one toolbar. Intended for use on small screens."),
    NC_("RID_SVXSTR_TOOLBARMODES", "Standard user interface with expanded sidebar. Expert users who want to quickly change many different properties are advised to use this UI."),
    NC_("RID_SVXSTR_TOOLBARMODES", "Notebookbar Tabbed"),
    NC_("RID_SVXSTR_TOOLBARMODES", "Notebookbar Tabbed Compact"),
    NC_("RID_SVXSTR_TOOLBARMODES", "Notebookbar Groupedbar Compact"),
    NC_("RID_SVXSTR_TOOLBARMODES", "Notebookbar Groupedbar (Full)"),
    NC_("RID_SVXSTR_TOOLBARMODES", "Notebookbar Contextual Single"),
    NC_("RID_SVXSTR_TOOLBARMODES", "Notebookbar Contextual Groups")
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
