/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "bmp.hrc"
ModalDialog DLG_PATH {
    HelpID = "svtools:ModalDialog:DLG_PATH";
    OutputSize = TRUE;
    SVLook = TRUE;
    Size = MAP_APPFONT( 301, 104 );
    Text = "Pfad-Einstellungen";
    Moveable = TRUE;
    Closeable = TRUE;
    GroupBox GRP_PATH {
            Pos = MAP_APPFONT( 6, 3 );
            Size = MAP_APPFONT( 243, 59 );
            Text = "Pfade";
        };
    FixedText FT_SRS {
            Pos = MAP_APPFONT( 12, 16 );
            Size = MAP_APPFONT( 50, 10 );
            Text = "SRS-Datei (inkl.Pfad):";
        };
    FixedText FT_OUT {
            Pos = MAP_APPFONT( 12, 46 );
            Size = MAP_APPFONT( 50, 10 );
            Text = "Ausgabe-Pfad:";
        };
    FixedText FT_RES {
            Pos = MAP_APPFONT( 12, 31 );
            Size = MAP_APPFONT( 50, 10 );
            Text = "Bitmap-Pfad:";
        };
    Edit EDT_SRS {
        HelpID = "svtools:Edit:DLG_PATH:EDT_SRS";
            Border = TRUE;
            Pos = MAP_APPFONT( 65, 14 );
            Size = MAP_APPFONT( 160, 12 );
            TabStop = TRUE;
        };
    Edit EDT_RES {
        HelpID = "svtools:Edit:DLG_PATH:EDT_RES";
            Border = TRUE;
            Pos = MAP_APPFONT( 65, 29 );
            Size = MAP_APPFONT( 160, 12 );
            TabStop = TRUE;
        };
    Edit EDT_OUT {
        HelpID = "svtools:Edit:DLG_PATH:EDT_OUT";
            Border = TRUE;
            Pos = MAP_APPFONT( 65, 44 );
            Size = MAP_APPFONT( 160, 12 );
            TabStop = TRUE;
        };
    PushButton BTN_SRS {
        HelpID = "svtools:PushButton:DLG_PATH:BTN_SRS";
            Pos = MAP_APPFONT( 228, 14 );
            Size = MAP_APPFONT( 15, 12 );
            Text = "...";
            TabStop = TRUE;
        };
    PushButton BTN_RES {
        HelpID = "svtools:PushButton:DLG_PATH:BTN_RES";
            Pos = MAP_APPFONT( 228, 29 );
            Size = MAP_APPFONT( 15, 12 );
            Text = "...";
            TabStop = TRUE;
        };
    PushButton BTN_OUT {
        HelpID = "svtools:PushButton:DLG_PATH:BTN_OUT";
            Pos = MAP_APPFONT( 228, 44 );
            Size = MAP_APPFONT( 15, 12 );
            Text = "...";
            TabStop = TRUE;
        };
    OKButton BTN_OK {
            Pos = MAP_APPFONT( 255, 6 );
            Size = MAP_APPFONT( 40, 12 );
            TabStop = TRUE;
            DefButton = TRUE;
        };
    CancelButton BTN_CANCEL {
            Pos = MAP_APPFONT( 255, 21 );
            Size = MAP_APPFONT( 40, 12 );
            TabStop = TRUE;
        };
    GroupBox GRP_LANG {
            Pos = MAP_APPFONT( 6, 65 );
            Size = MAP_APPFONT( 243, 33 );
            Text = "Sprache";
        };
    ListBox LB_LANG {
        HelpID = "svtools:ListBox:DLG_PATH:LB_LANG";
            Border = TRUE;
            Pos = MAP_APPFONT( 12, 76 );
            Size = MAP_APPFONT( 231, 70 );
            TabStop = TRUE;
            DropDown = TRUE;
            VScroll = TRUE;
        };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
