/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: file_onlineupdate.scp,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Updchk , updchk.uno )

STD_RES_FILE_PATCH( gid_File_Res_Upd, upd )

File gid_File_Registry_Spool_Oo_Office_Addons_Onlineupdate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Addons;
    Name = "/registry/spool/org/openoffice/Office/Addons/Addons-onlineupdate.xcu";
End

File gid_File_Registry_Spool_Oo_Office_Jobs_Onlineupdate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Jobs;
    Name = "/registry/spool/org/openoffice/Office/Jobs/Jobs-onlineupdate.xcu";
End

#if defined LINUX || defined SOLARIS
File gid_File_Bin_UnpackUpdate
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "unpack_update";
    Styles = (PACKED, PATCH);
End
#endif
