/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

#ifdef OS2
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Updchk , updchkun )
#else
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Updchk , updchk.uno )
#endif

File gid_File_Share_Registry_Onlineupdate_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry;
    Name = "onlineupdate.xcd";
End

#if defined LINUX || defined SOLARIS
File gid_File_Bin_UnpackUpdate
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
//    Dir = gid_Dir_Program;
    Name = "unpack_update";
    Styles = (PACKED);
End
#endif
