/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_onlineupdate.scp,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Onlineupdate
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPT_ONLINEUPDATE);
    Sortkey = "800";
    ParentID = gid_Module_Optional;
    Default = YES;
    Styles = (DONTSHOWINUSERINSTALL);
    Files = (gid_File_Lib_Updchk, gid_File_Registry_Spool_Oo_Office_Addons_Onlineupdate_Xcu, gid_File_Registry_Spool_Oo_Office_Jobs_Onlineupdate_Xcu, gid_File_Bin_UnpackUpdate);
    Dirs = (gid_Dir_Share_Registry_Modules_Oo_Office_Addons, gid_Dir_Share_Registry_Modules_Oo_Office_Jobs);
End

Module gid_Module_Langpack_Onlineupdate_Template
    ParentID = gid_Module_Optional_Onlineupdate;
    Name = "gid_Module_Langpack_Onlineupdate_Template";
    Description = "gid_Module_Langpack_Onlineupdate_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_Upd);
End

#include "alllangmodules_onlineupdate.inc"
