/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_onlineupdate.scp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:27:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Onlineupdate
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPT_ONLINEUPDATE);
    Sortkey = "800";
    ParentID = gid_Module_Optional;
    Default = YES;
    Files = (gid_File_Lib_Updchk, gid_File_Registry_Spool_Oo_Office_Addons_Onlineupdate_Xcu, gid_File_Registry_Spool_Oo_Office_Jobs_Onlineupdate_Xcu, gid_File_Bin_UnpackUpdate);
    Dirs = (gid_Dir_Share_Registry_Modules_Oo_Office_Addons, gid_Dir_Share_Registry_Modules_Oo_Office_Jobs);
End

Module gid_Module_Langpack_Onlineupdate_Template
    ParentID = gid_Module_Optional_Onlineupdate;
    Name = "gid_Module_Langpack_Onlineupdate_Template";
    Description = "gid_Module_Langpack_Onlineupdate_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_Upd);
End

#include "alllangmodules_onlineupdate.inc"
