SET UTF-8

REP 37
REP ฎ ฏ
REP ฏ ฎ
REP ณ น
REP น ณ
REP ท ธ
REP ธ ท
REP ท ฑ
REP ฑ ท
REP ทร ซ
REP ซ ทร
REP ส ซ
REP ซ ส
REP พ ภ
REP ภ พ
REP รร ะ
REP ร ล
REP ล ร
REP ฤา ฤๅ
REP ฦา ฦๅ
REP ษ ส
REP ษ ศ
REP ส ศ
REP ศ ส
REP ะ รร
REP ั รร
REP รร ั
REP กระ กะ
REP กะ กระ
REP ตระ ตะ
REP ตะ ตระ
REP บัน บรร
REP บรร บัน
REP ประ ปะ
REP ปะ ประ
REP เเ แ
REP ใ ไ
REP ไ ใ

MAP 5
MAP (ํา)ำ
MAP (ํ่า)(่ำ)
MAP (ํ้า)(้ำ)
MAP (ํ๊า)(๊ำ)
MAP (ํ๋า)(๋ำ)

KEY ภถุึคตจขช|ุู|ๆไำพะัีรนยบลฃ|ฎฑธํ๊ณฯญฐ|ฟหกดเ้่าสวง|ฤฆฏโฌ็๋ษศซ|ผปแอิืทมใฝ|ฉฮฺ์|ฒฬฦ|ฟผห|ฟไห|หปก|หำก|กแด|กพด|ดอเ|ดะเ|เิ้|เั้|้ื่|้ี่|่ทา|่รา|ามส|านส|สใว|สยว|วฝง|วบง|งบล|ฆฎฏ|ฏฉโ|ฏฑโ|โฮฌ|โธฌ|ฌฺ็|ฌํ็|็์๋|็๊๋|๋ณษ|ษฒศ|ศฬซ|ศญซ|ซฦ|ซฐ|ำภพ|พถะ|ะุั|ัึี|ีคร|รตน|นจย|ยขบ|บชล|ธูํ|ำฎ|พฑ|ะธ|ัํ|ี๊|รณ|ยญ|บฐ|ฃฅ|ฟฤ|หฆ|กฏ|ดโ|เฌ|้็|่๋|าษ|สศ|วซ|แฉ|อฮ|ิฺ|ื์|มฒ|ใฬ|ฝฦ
