package2_lib = shared_library('package2',
  'source/manifest/ManifestExport.cxx',
  'source/manifest/ManifestImport.cxx',
  'source/manifest/ManifestReader.cxx',
  'source/manifest/ManifestWriter.cxx',
  'source/manifest/UnoRegister.cxx',
  'source/zipapi/blowfishcontext.cxx',
  'source/zipapi/ByteChucker.cxx',
  'source/zipapi/ByteGrabber.cxx',
  'source/zipapi/CRC32.cxx',
  'source/zipapi/Deflater.cxx',
  'source/zipapi/Inflater.cxx',
  'source/zipapi/sha1context.cxx',
  'source/zipapi/ThreadedDeflater.cxx',
  'source/zipapi/XBufferedThreadedStream.cxx',
  'source/zipapi/XUnbufferedStream.cxx',
  'source/zipapi/ZipEnumeration.cxx',
  'source/zipapi/ZipFile.cxx',
  'source/zipapi/ZipOutputEntry.cxx',
  'source/zipapi/ZipOutputStream.cxx',
  'source/zippackage/wrapstreamforshare.cxx',
  'source/zippackage/zipfileaccess.cxx',
  'source/zippackage/ZipPackageBuffer.cxx',
  'source/zippackage/ZipPackage.cxx',
  'source/zippackage/ZipPackageEntry.cxx',
  'source/zippackage/ZipPackageFolder.cxx',
  'source/zippackage/ZipPackageFolderEnumeration.cxx',
  'source/zippackage/ZipPackageSink.cxx',
  'source/zippackage/ZipPackageStream.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DDLLIMPLEMENTATION_PACKAGE',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    sax_lib,
    salhelper_lib,
    ucbhelper_lib,
    tl_lib,
    utl_lib
  ],
  dependencies: [zlib_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

xstor_lib = shared_library('xstor',
  'source/xstor/disposelistener.cxx',
  'source/xstor/ocompinstream.cxx',
  'source/xstor/ohierarchyholder.cxx',
  'source/xstor/oseekinstream.cxx',
  'source/xstor/owriteablestream.cxx',
  'source/xstor/register.cxx',
  'source/xstor/selfterminatefilestream.cxx',
  'source/xstor/switchpersistencestream.cxx',
  'source/xstor/xfactory.cxx',
  'source/xstor/xstorage.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib, cppuhelper_lib, cppu_lib, salhelper_lib, sal_lib, tl_lib],
  dependencies: [],
  install: true,
)

