%MODULE%/vcl/res/spinner-16-01.png
%MODULE%/vcl/res/spinner-16-02.png
%MODULE%/vcl/res/spinner-16-03.png
%MODULE%/vcl/res/spinner-16-04.png
%MODULE%/vcl/res/spinner-16-05.png
%MODULE%/vcl/res/spinner-16-06.png
%MODULE%/vcl/res/spinner-32-01.png
%MODULE%/vcl/res/spinner-32-02.png
%MODULE%/vcl/res/spinner-32-03.png
%MODULE%/vcl/res/spinner-32-04.png
%MODULE%/vcl/res/spinner-32-05.png
%MODULE%/vcl/res/spinner-32-06.png
%MODULE%/vcl/res/spinner-32-07.png
%MODULE%/vcl/res/spinner-32-08.png
%MODULE%/vcl/res/spinner-32-09.png
%MODULE%/vcl/res/spinner-32-10.png
%MODULE%/vcl/res/spinner-32-11.png
%MODULE%/vcl/res/spinner-32-12.png
%MODULE%/vcl/res/spinner-64-01.png
%MODULE%/vcl/res/spinner-64-02.png
%MODULE%/vcl/res/spinner-64-03.png
%MODULE%/vcl/res/spinner-64-04.png
%MODULE%/vcl/res/spinner-64-05.png
%MODULE%/vcl/res/spinner-64-06.png
%MODULE%/vcl/res/spinner-64-07.png
%MODULE%/vcl/res/spinner-64-08.png
%MODULE%/vcl/res/spinner-64-09.png
%MODULE%/vcl/res/spinner-64-10.png
%MODULE%/vcl/res/spinner-64-11.png
%MODULE%/vcl/res/spinner-64-12.png
