/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "TableDesignPane.hrc"
#include "glob.hrc"

Control DLG_TABLEDESIGNPANE
{
    OutputSize = TRUE;
    DialogControl = TRUE;
    Border = FALSE;

    Size = MAP_APPFONT( 264, 160 );
    Text [ en-US ] = "Table Design";

    FixedLine FL_STYLE_OPTIONS+1
    {
        Pos = MAP_APPFONT ( 143, 3 ) ;
        Size = MAP_APPFONT ( 120, 10 ) ;
        OutputSize = TRUE;
        Text [ en-US ] = "Show";
    };

    CheckBox CB_HEADER_ROW+1
    {
        Pos = MAP_APPFONT ( 146, 16 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Header Row" ;
    };

    CheckBox CB_TOTAL_ROW+1
    {
        Pos = MAP_APPFONT ( 146, 29 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Tot~al Row" ;
    };

    CheckBox CB_BANDED_ROWS+1
    {
        Pos = MAP_APPFONT ( 146, 42 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Banded Rows" ;
    };

    CheckBox CB_FIRST_COLUMN+1
    {
        Pos = MAP_APPFONT ( 146, 55 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Fi~rst Column" ;
    };

    CheckBox CB_LAST_COLUMN+1
    {
        Pos = MAP_APPFONT ( 146, 68 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Last Column" ;
    };

    CheckBox CB_BANDED_COLUMNS+1
    {
        Pos = MAP_APPFONT ( 146, 82 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Ba~nded Columns" ;
    };

    FixedLine FL_TABLE_STYLES+1
    {
        Pos = MAP_APPFONT ( 6, 3 ) ;
        Size = MAP_APPFONT( 120, 8 );
        OutputSize = TRUE;
        Text [ en-US ] = "Styles";
    };

    Control CT_TABLE_STYLES+1
    {
        Pos = MAP_APPFONT ( 6, 14 ) ;
        Size = MAP_APPFONT( 120, 143 );
        Border = TRUE ;
        TabStop = TRUE ;
    };
};

ModalDialog DLG_TABLEDESIGNPANE
{
    HelpID = "sd:ModalDialog:DLG_TABLEDESIGNPANE";
    OutputSize = TRUE;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Size = MAP_APPFONT( 272, 198 );

    Text [ en-US ] = "Table Design";

    FixedLine FL_SEP1
    {
        Pos = MAP_APPFONT( 135, 14 );
        Size = MAP_APPFONT( 8, 143 );
        Vert = TRUE ;
    };
    FixedLine FL_SEP2
    {
        Pos = MAP_APPFONT ( 0 , 160 ) ;
        Size = MAP_APPFONT ( 272 , 12 ) ;
    };

    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 6 , 176 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 158 , 176 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 211 , 176 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};
