/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _SD_TABLEDESIGNPANE_HRC
#define _SD_TABLEDESIGNPANE_HRC

#define FL_STYLE_OPTIONS    0
#define CB_HEADER_ROW       1
#define CB_TOTAL_ROW        2
#define CB_BANDED_ROWS      3
#define CB_FIRST_COLUMN     4
#define CB_LAST_COLUMN      5
#define CB_BANDED_COLUMNS   6

#define FL_TABLE_STYLES     7
#define CT_TABLE_STYLES     8

#define DESIGNPANE_CONTROL_COUNT 9

#define FL_SEP1 10
#define FL_SEP2 11
#define BTN_HELP 12
#define BTN_OK 13
#define BTN_CANCEL 14

#endif // _SD_TABLEDESIGNPANE_HRC
