/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "TableDesignPane.hrc"
#include "glob.hrc"

Control DLG_TABLEDESIGNPANE
{
    OutputSize = TRUE;
    DialogControl = TRUE;
    Border = FALSE;

    Size = MAP_APPFONT( 264, 160 );
    Text [ en-US ] = "Table Design";

    FixedLine FL_STYLE_OPTIONS+1
    {
        Pos = MAP_APPFONT ( 143, 3 ) ;
        Size = MAP_APPFONT ( 120, 10 ) ;
        OutputSize = TRUE;
        Text [ en-US ] = "Show";
    };

    CheckBox CB_HEADER_ROW+1
    {
        Pos = MAP_APPFONT ( 146, 16 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Header Row" ;
    };

    CheckBox CB_TOTAL_ROW+1
    {
        Pos = MAP_APPFONT ( 146, 29 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Total Row" ;
    };

    CheckBox CB_BANDED_ROWS+1
    {
        Pos = MAP_APPFONT ( 146, 42 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Banded Rows" ;
    };

    CheckBox CB_FIRST_COLUMN+1
    {
        Pos = MAP_APPFONT ( 146, 55 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "First Column" ;
    };

    CheckBox CB_LAST_COLUMN+1
    {
        Pos = MAP_APPFONT ( 146, 68 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Last Column" ;
    };

    CheckBox CB_BANDED_COLUMNS+1
    {
        Pos = MAP_APPFONT ( 146, 82 ) ;
        Size = MAP_APPFONT ( 120 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Banded Columns" ;
    };

    FixedLine FL_TABLE_STYLES+1
    {
        Pos = MAP_APPFONT ( 6, 3 ) ;
        Size = MAP_APPFONT( 120, 8 );
        OutputSize = TRUE;
        Text [ en-US ] = "Styles";
    };

    Control CT_TABLE_STYLES+1
    {
        Pos = MAP_APPFONT ( 6, 14 ) ;
        Size = MAP_APPFONT( 120, 143 );
        Border = TRUE ;
        TabStop = TRUE ;
    };
};

ModalDialog DLG_TABLEDESIGNPANE
{
    HelpID = "sd:ModalDialog:DLG_TABLEDESIGNPANE";
    OutputSize = TRUE;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Size = MAP_APPFONT( 272, 198 );

    Text [ en-US ] = "Table Design";

    FixedLine FL_SEP1
    {
        Pos = MAP_APPFONT( 135, 14 );
        Size = MAP_APPFONT( 8, 143 );
        Vert = TRUE ;
    };
    FixedLine FL_SEP2
    {
        Pos = MAP_APPFONT ( 0 , 160 ) ;
        Size = MAP_APPFONT ( 272 , 12 ) ;
    };

    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 6 , 176 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 158 , 176 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 211 , 176 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};
