/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: TableDesignPane.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SD_TABLEDESIGNPANE_HRC
#define _SD_TABLEDESIGNPANE_HRC

#define FL_STYLE_OPTIONS    0
#define CB_HEADER_ROW       1
#define CB_TOTAL_ROW        2
#define CB_BANDED_ROWS      3
#define CB_FIRST_COLUMN     4
#define CB_LAST_COLUMN      5
#define CB_BANDED_COLUMNS   6

#define FL_TABLE_STYLES     7
#define CT_TABLE_STYLES     8

#define DESIGNPANE_CONTROL_COUNT 9

#define FL_SEP1 10
#define FL_SEP2 11
#define BTN_HELP 12
#define BTN_OK 13
#define BTN_CANCEL 14

#endif // _SD_TABLEDESIGNPANE_HRC
