/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

#include <rtl/ustring.hxx>

// preview bitmaps for layouts
inline constexpr OUString BMP_LAYOUT_EMPTY = u"sd/res/layout_empty.png"_ustr;
inline constexpr OUString BMP_LAYOUT_HEAD01 = u"sd/res/layout_head01.png"_ustr;
inline constexpr OUString BMP_LAYOUT_HEAD02 = u"sd/res/layout_head02.png"_ustr;
inline constexpr OUString BMP_LAYOUT_HEAD02A = u"sd/res/layout_head02a.png"_ustr;
inline constexpr OUString BMP_LAYOUT_HEAD02B = u"sd/res/layout_head02b.png"_ustr;
inline constexpr OUString BMP_LAYOUT_HEAD03 = u"sd/res/layout_head03.png"_ustr;
inline constexpr OUString BMP_LAYOUT_HEAD03A = u"sd/res/layout_head03a.png"_ustr;
inline constexpr OUString BMP_LAYOUT_HEAD03B = u"sd/res/layout_head03b.png"_ustr;
inline constexpr OUString BMP_LAYOUT_HEAD03C = u"sd/res/layout_head03c.png"_ustr;
inline constexpr OUString BMP_LAYOUT_HEAD04 = u"sd/res/layout_head04.png"_ustr;
inline constexpr OUString BMP_LAYOUT_HEAD06 = u"sd/res/layout_head06.png"_ustr;
inline constexpr OUString BMP_LAYOUT_TEXTONLY = u"sd/res/layout_textonly.png"_ustr;
inline constexpr OUString BMP_LAYOUT_VERTICAL01 = u"sd/res/layout_vertical01.png"_ustr;
inline constexpr OUString BMP_LAYOUT_VERTICAL02 = u"sd/res/layout_vertical02.png"_ustr;
inline constexpr OUString BMP_SLIDE_NONE = u"sd/res/foilnone.png"_ustr;
inline constexpr OUString BMP_SLIDEH_01 = u"sd/res/foilh01.png"_ustr;
inline constexpr OUString BMP_SLIDEH_02 = u"sd/res/foilh02.png"_ustr;
inline constexpr OUString BMP_SLIDEH_03 = u"sd/res/foilh03.png"_ustr;
inline constexpr OUString BMP_SLIDEH_04 = u"sd/res/foilh04.png"_ustr;
inline constexpr OUString BMP_SLIDEH_06 = u"sd/res/foilh06.png"_ustr;
inline constexpr OUString BMP_SLIDEH_09 = u"sd/res/foilh09.png"_ustr;
inline constexpr OUString BMP_DISPLAYMODE_SLIDE = u"sd/res/displaymode_slide.png"_ustr;
inline constexpr OUString BMP_DISPLAYMODE_OUTLINE = u"sd/res/displaymode_outline.png"_ustr;
inline constexpr OUString BMP_DISPLAYMODE_NOTES = u"sd/res/displaymode_notes.png"_ustr;
inline constexpr OUString BMP_DISPLAYMODE_SLIDE_SORTER = u"sd/res/displaymode_slidesorter.png"_ustr;
inline constexpr OUString BMP_DISPLAYMODE_SLIDE_MASTER = u"sd/res/displaymode_slidemaster.png"_ustr;
inline constexpr OUString BMP_DISPLAYMODE_NOTES_MASTER = u"sd/res/displaymode_notesmaster.png"_ustr;
inline constexpr OUString BMP_DISPLAYMODE_HANDOUT_MASTER = u"sd/res/displaymode_handoutmaster.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_CHART_SMALL = u"sd/res/placeholder_chart_small.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_CHART_SMALL_HOVER = u"sd/res/placeholder_chart_small_hover.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_IMAGE_SMALL = u"sd/res/placeholder_image_small.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_IMAGE_SMALL_HOVER = u"sd/res/placeholder_image_small_hover.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_MOVIE_SMALL = u"sd/res/placeholder_movie_small.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_MOVIE_SMALL_HOVER = u"sd/res/placeholder_movie_small_hover.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_TABLE_SMALL = u"sd/res/placeholder_table_small.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_TABLE_SMALL_HOVER = u"sd/res/placeholder_table_small_hover.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_CHART_LARGE = u"sd/res/placeholder_chart_large.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_CHART_LARGE_HOVER = u"sd/res/placeholder_chart_large_hover.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_IMAGE_LARGE = u"sd/res/placeholder_image_large.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_IMAGE_LARGE_HOVER = u"sd/res/placeholder_image_large_hover.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_MOVIE_LARGE = u"sd/res/placeholder_movie_large.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_MOVIE_LARGE_HOVER = u"sd/res/placeholder_movie_large_hover.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_TABLE_LARGE = u"sd/res/placeholder_table_large.png"_ustr;
inline constexpr OUString BMP_PLACEHOLDER_TABLE_LARGE_HOVER = u"sd/res/placeholder_table_large_hover.png"_ustr;
inline constexpr OUString BMP_SLIDEN_01 = u"sd/res/foiln01.png"_ustr;
inline constexpr OUString BMP_PAGE = u"sd/res/page.png"_ustr; 
inline constexpr OUString BMP_PAGE_EXCLUDED = u"sd/res/pageexcl.png"_ustr; 
inline constexpr OUString BMP_PAGEOBJS_EXCLUDED = u"sd/res/pagobjex.png"_ustr; 
inline constexpr OUString BMP_PAGEOBJS = u"sd/res/pageobjs.png"_ustr; 
inline constexpr OUString BMP_OBJECTS = u"sd/res/objects.png"_ustr; 
inline constexpr OUString BMP_OLE = u"sd/res/ole.png"_ustr; 
inline constexpr OUString BMP_GROUP = u"sd/res/group.png"_ustr; 
inline constexpr OUString BMP_DOC_OPEN = u"sd/res/docopen.png"_ustr; 
inline constexpr OUString BMP_DOC_TEXT = u"sd/res/doctext.png"_ustr ;
inline constexpr OUString BMP_GRAPHIC = u"sd/res/graphic.png"_ustr; 
inline constexpr OUString BMP_STYLES_FAMILY_GRAPHICS = u"sd/res/sf01.png"_ustr; 
inline constexpr OUString BMP_STYLES_FAMILY_PRESENTATIONS = u"sd/res/sf02.png"_ustr; 
inline constexpr OUString BMP_PRESOBJ_GRAPHIC = u"sd/res/image.png"_ustr;
inline constexpr OUString BMP_PRESOBJ_OBJECT = u"sd/res/object.png"_ustr;
inline constexpr OUString BMP_PRESOBJ_CHART = u"sd/res/chart.png"_ustr;
inline constexpr OUString BMP_PRESOBJ_ORGCHART = u"sd/res/orgchart.png"_ustr;
inline constexpr OUString BMP_PRESOBJ_TABLE = u"sd/res/table.png"_ustr;
inline constexpr OUString BMP_POINTER_ICON = u"sd/res/pointericon.png"_ustr;
inline constexpr OUString BMP_WAIT_ICON = u"sd/res/waiticon.png"_ustr;
inline constexpr OUString BMP_FADE_EFFECT_INDICATOR = u"sd/res/fade_effect_indicator.png"_ustr;
inline constexpr OUString BMP_CUSTOM_ANIMATION_INDICATOR = u"sd/res/click_16.png"_ustr;
inline constexpr OUString BMP_INSERT_TABLESTYLE = u"sd/res/addtablestyle.png"_ustr;
// Presenter Screen bitmaps:
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_LEFT = u"sd/res/presenterscreen-BorderLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_NEXT_DISABLED = u"sd/res/presenterscreen-ButtonSlideNextDisabled.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_PREVIOUS_SELECTED = u"sd/res/presenterscreen-ButtonSlidePreviousSelected.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_TOP = u"sd/res/presenterscreen-BorderCurrentSlideTop.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_NOTES_SELECTED = u"sd/res/presenterscreen-ButtonNotesSelected.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_DOWN_SELECTED = u"sd/res/presenterscreen-ScrollbarArrowDownSelected.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BACKGROUND = u"sd/res/presenterscreen-Background.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_ANIMATION = u"sd/res/presenterscreen-Animation.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_TRANSITION = u"sd/res/presenterscreen-Transition.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_RIGHT = u"sd/res/presenterscreen-BorderRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_ACTIVE_TOP = u"sd/res/presenterscreen-BorderActiveTop.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_HELP_DISABLED = u"sd/res/presenterscreen-ButtonHelpDisabled.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_ACTIVE_RIGHT = u"sd/res/presenterscreen-BorderActiveRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_FRAME_CENTER_NORMAL = u"sd/res/presenterscreen-ButtonFrameCenterNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_MIDDLE_MOUSE_OVER = u"sd/res/presenterscreen-ScrollbarThumbMiddleMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_BOTTOM_RIGHT = u"sd/res/presenterscreen-BorderCurrentSlideBottomRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_TOP_LEFT = u"sd/res/presenterscreen-BorderTopLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_ACTIVE_BOTTOM = u"sd/res/presenterscreen-BorderActiveBottom.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_BOTTOM_LEFT = u"sd/res/presenterscreen-BorderBottomLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_TOOLBAR_TOP = u"sd/res/presenterscreen-BorderToolbarTop.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_ACTIVE_LEFT = u"sd/res/presenterscreen-BorderActiveLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_HELP_NORMAL = u"sd/res/presenterscreen-ButtonHelpNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_EXIT_PRESENTER_NORMAL = u"sd/res/presenterscreen-ButtonExitPresenterNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SEPARATOR = u"sd/res/presenterscreen-Separator.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_ACTIVE_BOTTOM_CALLOUT = u"sd/res/presenterscreen-BorderActiveBottomCallout.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_TOOLBAR_LEFT = u"sd/res/presenterscreen-BorderToolbarLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_SORTER_NORMAL = u"sd/res/presenterscreen-ButtonSlideSorterNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_PAGER_MIDDLE_NORMAL = u"sd/res/presenterscreen-ScrollbarPagerMiddleNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_FRAME_RIGHT_NORMAL = u"sd/res/presenterscreen-ButtonFrameRightNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_EFFECT_NEXT_MOUSE_OVER = u"sd/res/presenterscreen-ButtonEffectNextMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_TOP_MOUSE_OVER = u"sd/res/presenterscreen-ScrollbarThumbTopMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_EFFECT_NEXT_DISABLED = u"sd/res/presenterscreen-ButtonEffectNextDisabled.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_FRAME_CENTER_MOUSE_OVER = u"sd/res/presenterscreen-ButtonFrameCenterMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_LEFT = u"sd/res/presenterscreen-BorderCurrentSlideLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_FRAME_LEFT_MOUSE_OVER = u"sd/res/presenterscreen-ButtonFrameLeftMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_HELP_SELECTED = u"sd/res/presenterscreen-ButtonHelpSelected.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_VIEW_BACKGROUND = u"sd/res/presenterscreen-ViewBackground.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_NOTES_MOUSE_OVER = u"sd/res/presenterscreen-ButtonNotesMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_PLUS_MOUSE_OVER = u"sd/res/presenterscreen-ButtonPlusMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_SORTER_SELECTED = u"sd/res/presenterscreen-ButtonSlideSorterSelected.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_LABEL_MOUSE_OVER_RIGHT = u"sd/res/presenterscreen-LabelMouseOverRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SWITCH_MONITOR_NORMAL = u"sd/res/presenterscreen-ButtonSwitchMonitorNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_RESTART_TIMER_NORMAL = u"sd/res/presenterscreen-ButtonRestartTimerNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_PAUSE_TIMER_NORMAL = u"sd/res/presenterscreen-ButtonPauseTimerNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_RESUME_TIMER_NORMAL = u"sd/res/presenterscreen-ButtonResumeTimerNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_TOOLBAR_RIGHT = u"sd/res/presenterscreen-BorderToolbarRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_MIDDLE_NORMAL = u"sd/res/presenterscreen-ScrollbarThumbMiddleNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_EFFECT_NEXT_SELECTED = u"sd/res/presenterscreen-ButtonEffectNextSelected.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_DOWN_NORMAL = u"sd/res/presenterscreen-ScrollbarArrowDownNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_TOP_RIGHT = u"sd/res/presenterscreen-BorderCurrentSlideTopRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_PLUS_NORMAL = u"sd/res/presenterscreen-ButtonPlusNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_TOOLBAR_TOP_RIGHT = u"sd/res/presenterscreen-BorderToolbarTopRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_MINUS_DISABLED = u"sd/res/presenterscreen-ButtonMinusDisabled.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_DOWN_DISABLED = u"sd/res/presenterscreen-ScrollbarArrowDownDisabled.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_FRAME_RIGHT_MOUSE_OVER = u"sd/res/presenterscreen-ButtonFrameRightMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SWITCH_MONITOR_MOUSE_OVER = u"sd/res/presenterscreen-ButtonSwitchMonitorMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_RESTART_TIMER_MOUSE_OVER = u"sd/res/presenterscreen-ButtonRestartTimerMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_PAUSE_TIMER_MOUSE_OVER = u"sd/res/presenterscreen-ButtonPauseTimerMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_RESUME_TIMER_MOUSE_OVER = u"sd/res/presenterscreen-ButtonResumeTimerMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_PREVIOUS_DISABLED = u"sd/res/presenterscreen-ButtonSlidePreviousDisabled.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_MINUS_SELECTED = u"sd/res/presenterscreen-ButtonMinusSelected.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_LABEL_MOUSE_OVER_CENTER = u"sd/res/presenterscreen-LabelMouseOverCenter.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_NEXT_MOUSE_OVER = u"sd/res/presenterscreen-ButtonSlideNextMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_NEXT_NORMAL = u"sd/res/presenterscreen-ButtonSlideNextNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_PREVIOUS_MOUSE_OVER = u"sd/res/presenterscreen-ButtonSlidePreviousMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_TOP = u"sd/res/presenterscreen-BorderTop.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_FRAME_LEFT_NORMAL = u"sd/res/presenterscreen-ButtonFrameLeftNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_UP_MOUSE_OVER = u"sd/res/presenterscreen-ScrollbarArrowUpMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_NOTES_NORMAL = u"sd/res/presenterscreen-ButtonNotesNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_SORTER_DISABLED = u"sd/res/presenterscreen-ButtonSlideSorterDisabled.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_EFFECT_NEXT_NORMAL = u"sd/res/presenterscreen-ButtonEffectNextNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_TOOLBAR_TOP_LEFT = u"sd/res/presenterscreen-BorderToolbarTopLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_ACTIVE_BOTTOM_RIGHT = u"sd/res/presenterscreen-BorderActiveBottomRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_BOTTOM = u"sd/res/presenterscreen-BorderBottom.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_ACTIVE_BOTTOM_LEFT = u"sd/res/presenterscreen-BorderActiveBottomLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_DOWN_MOUSE_OVER = u"sd/res/presenterscreen-ScrollbarArrowDownMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_PLUS_SELECTED = u"sd/res/presenterscreen-ButtonPlusSelected.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_ACTIVE_TOP_RIGHT = u"sd/res/presenterscreen-BorderActiveTopRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_PREVIOUS_NORMAL = u"sd/res/presenterscreen-ButtonSlidePreviousNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_SLIDE_SORTER_MOUSE_OVER = u"sd/res/presenterscreen-ButtonSlideSorterMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_MINUS_MOUSE_OVER = u"sd/res/presenterscreen-ButtonMinusMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_NOTES_DISABLED = u"sd/res/presenterscreen-ButtonNotesDisabled.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_BOTTOM_LEFT = u"sd/res/presenterscreen-BorderCurrentSlideBottomLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_TOP_RIGHT = u"sd/res/presenterscreen-BorderTopRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_HELP_MOUSE_OVER = u"sd/res/presenterscreen-ButtonHelpMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_EXIT_PRESENTER_MOUSE_OVER = u"sd/res/presenterscreen-ButtonExitPresenterMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_TOP_NORMAL = u"sd/res/presenterscreen-ScrollbarThumbTopNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_UP_SELECTED = u"sd/res/presenterscreen-ScrollbarArrowUpSelected.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_UP_DISABLED = u"sd/res/presenterscreen-ScrollbarArrowUpDisabled.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_UP_NORMAL = u"sd/res/presenterscreen-ScrollbarArrowUpNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_TOOLBAR_BOTTOM = u"sd/res/presenterscreen-BorderToolbarBottom.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_TOP_LEFT = u"sd/res/presenterscreen-BorderCurrentSlideTopLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_MINUS_NORMAL = u"sd/res/presenterscreen-ButtonMinusNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_BOTTOM_MOUSE_OVER = u"sd/res/presenterscreen-ScrollbarThumbBottomMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_ACTIVE_TOP_LEFT = u"sd/res/presenterscreen-BorderActiveTopLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_BOTTOM = u"sd/res/presenterscreen-BorderCurrentSlideBottom.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_PAGER_MIDDLE_MOUSE_OVER = u"sd/res/presenterscreen-ScrollbarPagerMiddleMouseOver.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_LABEL_MOUSE_OVER_LEFT = u"sd/res/presenterscreen-LabelMouseOverLeft.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_RIGHT = u"sd/res/presenterscreen-BorderCurrentSlideRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BORDER_BOTTOM_RIGHT = u"sd/res/presenterscreen-BorderBottomRight.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_BOTTOM_NORMAL = u"sd/res/presenterscreen-ScrollbarThumbBottomNormal.png"_ustr;
inline constexpr OUString BMP_PRESENTERSCREEN_BUTTON_PLUS_DISABLED = u"sd/res/presenterscreen-ButtonPlusDisabled.png"_ustr;

inline constexpr OUString BMP_EMBEDDED = u"sd/res/nv08.png"_ustr; 
inline constexpr OUString BMP_LINK = u"sd/res/nv09.png"_ustr; 
inline constexpr OUString BMP_HYPERLINK = u"sd/res/nv010.png"_ustr; 

inline constexpr OUString IMAGE_SHADOW = u"sd/res/slide_sorter_shadow.png"_ustr;
inline constexpr OUString IMAGE_INSERT_SHADOW = u"sd/res/slide_sorter_insert_shadow.png"_ustr;
inline constexpr OUString IMAGE_HIDE_SLIDE_OVERLAY = u"sd/res/slide_sorter_hide_slide_overlay.png"_ustr;
inline constexpr OUString IMAGE_FOCUS_BORDER = u"sd/res/slide_sorter_focus_border.png"_ustr;

inline constexpr OUString BMP_CUSTOMANIMATION_ON_CLICK = u"sd/res/click_16.png"_ustr;
inline constexpr OUString BMP_CUSTOMANIMATION_AFTER_PREVIOUS = u"sd/res/time_16.png"_ustr;
inline constexpr OUString BMP_CUSTOMANIMATION_ENTRANCE_EFFECT = u"sd/res/effect_16.png"_ustr;
inline constexpr OUString BMP_CUSTOMANIMATION_EMPHASIS_EFFECT = u"sd/res/effectshape_16.png"_ustr;
inline constexpr OUString BMP_CUSTOMANIMATION_EXIT_EFFECT = u"sd/res/effectfade_16.png"_ustr;
inline constexpr OUString BMP_CUSTOMANIMATION_MOTION_PATH = u"sd/res/effectpath_16.png"_ustr;
inline constexpr OUString BMP_CUSTOMANIMATION_OLE = u"sd/res/effectole_16.png"_ustr;
inline constexpr OUString BMP_CUSTOMANIMATION_MEDIA_PLAY = u"sd/res/playblue_16.png"_ustr;
inline constexpr OUString BMP_CUSTOMANIMATION_MEDIA_PAUSE = u"sd/res/breakplayingblue_16.png"_ustr;
inline constexpr OUString BMP_CUSTOMANIMATION_MEDIA_STOP = u"sd/res/stopplayingblue_16.png"_ustr;

inline constexpr OUString BMP_MENU_NEXT = u"cmd/sc_nextrecord.png"_ustr;
inline constexpr OUString BMP_MENU_PREV = u"cmd/sc_prevrecord.png"_ustr;
inline constexpr OUString BMP_MENU_FIRST = u"cmd/sc_firstrecord.png"_ustr;
inline constexpr OUString BMP_MENU_LAST = u"cmd/sc_lastrecord.png"_ustr;

inline constexpr OUString BMP_PREV_SLIDE_SMALL = u"sd/res/prevslide_small.png"_ustr;
inline constexpr OUString BMP_NEXT_SLIDE_SMALL = u"sd/res/nextslide_small.png"_ustr;
inline constexpr OUString BMP_MENU_SLIDE_SMALL = u"sd/res/slideshowmenu_small.png"_ustr;

inline constexpr OUString BMP_PREV_SLIDE_LARGE = u"sd/res/prevslide_large.png"_ustr;
inline constexpr OUString BMP_NEXT_SLIDE_LARGE = u"sd/res/nextslide_large.png"_ustr;
inline constexpr OUString BMP_MENU_SLIDE_LARGE = u"sd/res/slideshowmenu_large.png"_ustr;

inline constexpr OUString BMP_PREV_SLIDE_EXTRALARGE = u"sd/res/prevslide_extralarge.png"_ustr;
inline constexpr OUString BMP_NEXT_SLIDE_EXTRALARGE = u"sd/res/nextslide_extralarge.png"_ustr;
inline constexpr OUString BMP_MENU_SLIDE_EXTRALARGE = u"sd/res/slideshowmenu_extralarge.png"_ustr;

inline constexpr OUString SFX_BMP_CLOSE_DOC = u"sfx2/res/closedoc.png"_ustr;

inline constexpr OUString RID_SVXBMP_LOCKED = u"res/locked.png"_ustr;
inline constexpr OUString RID_SVXBMP_UNLOCKED = u"res/unlocked.png"_ustr;

inline constexpr OUString RID_SVXBMP_HIDEPASS = u"res/hidepass.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHOWPASS = u"res/showpass.png"_ustr;

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
