/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SD_INC_DOCUMENTRENDERER_HRC
#define INCLUDED_SD_INC_DOCUMENTRENDERER_HRC

#include <utility>

#define N_(String) (u8##String)

const char* STR_IMPRESS_PRINT_UI_CONTENT_CHOICES[] =
{
    N_("Slides"),
    N_("Handouts"),
    N_("Notes"),
    N_("Outline")
};

const char* STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES[] =
{
    N_("According to layout"),
    N_("1"),
    N_("2"),
    N_("3"),
    N_("4"),
    N_("6"),
    N_("9")
};

const char* STR_IMPRESS_PRINT_UI_ORDER_CHOICES[] =
{
    N_("Left to right, then down"),
    N_("Top to bottom, then right")
};

const char* STR_IMPRESS_PRINT_UI_QUALITY_CHOICES[] =
{
    N_("Original colors"),
    N_("Grayscale"),
    N_("Black & white")
};

const char* STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES[] =
{
    N_("Original size"),
    N_("Fit to printable page"),
    N_("Distribute on multiple sheets of paper"),
    N_("Tile sheet of paper with repeated slides")
};

const char* STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES_DRAW[] =
{
    N_("Original size"),
    N_("Fit to printable page"),
    N_("Distribute on multiple sheets of paper"),
    N_("Tile sheet of paper with repeated pages")
};

const char* STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE_LIST[] =
{
    N_("All pages"),
    N_("Front sides / right pages"),
    N_("Back sides / left pages")
};

const char* STR_IMPRESS_PRINT_UI_PAGE_RANGE_CHOICE[] =
{
    N_("~All slides"),
    N_("~Slides"),
    N_("Se~lection")
};

const char* STR_DRAW_PRINT_UI_PAGE_RANGE_CHOICE[] =
{
    N_("~All pages"),
    N_("Pa~ges"),
    N_("Se~lection")
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
