/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SD_INC_FAMILY_HRC
#define INCLUDED_SD_INC_FAMILY_HRC

#include <svl/style.hxx>

#define NC_(Context, String) (Context "\004" u8##String)

const std::pair<const char*, int> RID_GRAPHICSTYLEFAMILY[] =
{
    { NC_("RID_GRAPHICSTYLEFAMILY", "All Styles") , SFXSTYLEBIT_ALL_VISIBLE },
    { NC_("RID_GRAPHICSTYLEFAMILY", "Hidden Styles") , SFXSTYLEBIT_HIDDEN },
    { NC_("RID_GRAPHICSTYLEFAMILY", "Applied Styles") , SFXSTYLEBIT_USED },
    { NC_("RID_GRAPHICSTYLEFAMILY", "Custom Styles") , SFXSTYLEBIT_USERDEF },
    { nullptr, 0 }
};

const std::pair<const char*, int> RID_PRESENTATIONSTYLEFAMILY[] =
{
    { NC_("RID_PRESENTATIONSTYLEFAMILY", "All Styles") , SFXSTYLEBIT_ALL_VISIBLE },
    { NC_("RID_PRESENTATIONSTYLEFAMILY", "Hidden Styles") , SFXSTYLEBIT_HIDDEN },
    { nullptr, 0 }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
