/*************************************************************************
 *
 *  $RCSfile: glob.hrc,v $
 *
 *  $Revision: 1.15 $
 *
 *  last change: $Author: obo $ $Date: 2004-08-12 10:24:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SFX_HRC
#include <sfx2/sfx.hrc>
#endif

#define RID_GLOB_START                          RID_APP_START+750

#define STR_LAYER_BCKGRND                       RID_GLOB_START
#define STR_LAYER_BCKGRNDOBJ                    RID_GLOB_START+1
#define STR_LAYER_LAYOUT                        RID_GLOB_START+2
#define STR_LAYER_CONTROLS                      RID_GLOB_START+3
#define STR_PAGE                                RID_GLOB_START+4
#define STR_PRESOBJ_TITLE                       RID_GLOB_START+5
#define STR_PRESOBJ_OUTLINE                     RID_GLOB_START+6
#define STR_PRESOBJ_TEXT                        RID_GLOB_START+7
#define STR_PRESOBJ_GRAPHIC                     RID_GLOB_START+8
#define STR_PRESOBJ_OBJECT                      RID_GLOB_START+9
#define STR_PRESOBJ_CHART                       RID_GLOB_START+10
#define STR_PRESOBJ_ORGCHART                    RID_GLOB_START+11
#define STR_PRESOBJ_TABLE                       RID_GLOB_START+12
#define STR_PRESOBJ_IMAGE                       RID_GLOB_START+13
#define BMP_PRESOBJ_GRAPHIC                     RID_GLOB_START+14
#define BMP_PRESOBJ_OBJECT                      RID_GLOB_START+15
#define BMP_PRESOBJ_CHART                       RID_GLOB_START+16
#define BMP_PRESOBJ_ORGCHART                    RID_GLOB_START+17
#define BMP_PRESOBJ_TABLE                       RID_GLOB_START+18
#define BMP_PRESOBJ_IMAGE                       RID_GLOB_START+19
#define STR_SLIDEVIEWSHELL                      RID_GLOB_START+20
#define STR_OUTLINEVIEWSHELL                    RID_GLOB_START+21
#define STR_DRAWVIEWSHELL                       RID_GLOB_START+22
#define STR_TEXTOBJECTBARSHELL                  RID_GLOB_START+23
#define STR_STDOBJECTBARSHELL                   RID_GLOB_START+24
#define STR_BEZIEROBJECTBARSHELL                RID_GLOB_START+25
#define STR_APPLICATIONOBJECTBAR                RID_GLOB_START+26
#define STR_LAYOUT_TITLE                        RID_GLOB_START+27
#define STR_LAYOUT_OUTLINE                      RID_GLOB_START+28
#define STR_LAYOUT_BACKGROUNDOBJECTS            RID_GLOB_START+29
#define STR_LAYOUT_BACKGROUND                   RID_GLOB_START+30
#define STR_LAYOUT_NOTES                        RID_GLOB_START+31
#define STR_PRESOBJ_MPTITLE                     RID_GLOB_START+32
#define STR_PRESOBJ_MPOUTLINE                   RID_GLOB_START+33
#define STR_PRESOBJ_MPOUTLLAYER2                RID_GLOB_START+34
#define STR_PRESOBJ_MPOUTLLAYER3                RID_GLOB_START+35
#define STR_PRESOBJ_MPOUTLLAYER4                RID_GLOB_START+36
#define STR_PRESOBJ_MPOUTLLAYER5                RID_GLOB_START+37
#define STR_PRESOBJ_MPOUTLLAYER6                RID_GLOB_START+38
#define STR_PRESOBJ_MPOUTLLAYER7                RID_GLOB_START+39
#define STR_PRESOBJ_MPOUTLLAYER8                RID_GLOB_START+40
#define STR_PRESOBJ_MPOUTLLAYER9                RID_GLOB_START+41
#define STR_PRESOBJ_MPNOTESTITLE                RID_GLOB_START+42
#define STR_PRESOBJ_MPNOTESTEXT                 RID_GLOB_START+43
#define STR_PRESOBJ_NOTESTEXT                   RID_GLOB_START+44
#define STR_LAYOUT_DEFAULT_NAME                 RID_GLOB_START+45
#define STR_STANDARD_STYLESHEET_NAME            RID_GLOB_START+46
#define STR_NOTES                               RID_GLOB_START+47
#define STR_HANDOUT                             RID_GLOB_START+48
#define STR_MASTERPAGE                          RID_GLOB_START+49
#define STR_PRESOBJNOTESTEXT                    RID_GLOB_START+50
#define STR_BAD_PASSWORD_OR_FILE_CORRUPTED      RID_GLOB_START+51
#define STR_UNDO_MOVEPAGES                      RID_GLOB_START+52
#define STR_NOT_ENOUGH_MEMORY                   RID_GLOB_START+53
#define STR_LAYOUT_SUBTITLE                     RID_GLOB_START+54
#define STR_POOLSHEET_OBJWITHARROW              RID_GLOB_START+55
#define STR_POOLSHEET_OBJWITHSHADOW             RID_GLOB_START+56
#define STR_POOLSHEET_OBJWITHOUTFILL            RID_GLOB_START+57
#define STR_POOLSHEET_TEXT                      RID_GLOB_START+58
#define STR_POOLSHEET_TEXTBODY                  RID_GLOB_START+59
#define STR_POOLSHEET_TEXTBODY_JUSTIFY          RID_GLOB_START+60
#define STR_POOLSHEET_TEXTBODY_INDENT           RID_GLOB_START+61
#define STR_POOLSHEET_TITLE                     RID_GLOB_START+62
#define STR_POOLSHEET_TITLE1                    RID_GLOB_START+63
#define STR_POOLSHEET_TITLE2                    RID_GLOB_START+64
#define STR_POOLSHEET_HEADLINE                  RID_GLOB_START+65
#define STR_POOLSHEET_HEADLINE1                 RID_GLOB_START+66
#define STR_POOLSHEET_HEADLINE2                 RID_GLOB_START+67
#define STR_POOLSHEET_MEASURE                   RID_GLOB_START+68
#define STR_POOLSHEET_ARROW                     RID_GLOB_START+69
#define STR_POOLSHEET_OBJWITHOUTFILL_NT         RID_GLOB_START+70
#define STR_POOLSHEET_TEXTBODY_NT               RID_GLOB_START+71
#define STR_POOLSHEET_TEXTBODY_JUSTIFY_NT       RID_GLOB_START+72
#define STR_POOLSHEET_TEXTBODY_INDENT_NT        RID_GLOB_START+73
#define STR_POOLSHEET_HEADLINE_NT               RID_GLOB_START+74
#define STR_POOLSHEET_HEADLINE1_NT              RID_GLOB_START+75
#define STR_POOLSHEET_HEADLINE2_NT              RID_GLOB_START+76
#define STR_POOLSHEET_MEASURE_NT                RID_GLOB_START+77
#define STR_PSEUDOSHEET_TITLE                   RID_GLOB_START+80
#define STR_PSEUDOSHEET_OUTLINE                 RID_GLOB_START+81
#define STR_PSEUDOSHEET_BACKGROUNDOBJECTS       RID_GLOB_START+82
#define STR_PSEUDOSHEET_BACKGROUND              RID_GLOB_START+83
#define STR_PSEUDOSHEET_NOTES                   RID_GLOB_START+84
#define STR_PSEUDOSHEET_SUBTITLE                RID_GLOB_START+85
#define STR_GLUEPOINTSOBJECTBARSHELL            RID_GLOB_START+90
#define STR_EMPTY_STYLESHEET_NAME               RID_GLOB_START+91
#define STR_LAYER_MEASURELINES                  RID_GLOB_START+92
#define STR_LAYOUT_DEFAULT_TITLE_NAME           RID_GLOB_START+93
#define STR_GRAFOBJECTBARSHELL                  RID_GLOB_START+94
#define STR_POWERPOINT_IMPORT                   RID_GLOB_START+95
#define STR_STAROFFICE_XML_DRAW                 RID_GLOB_START+96
#define STR_STAROFFICE_XML_IMPRESS              RID_GLOB_START+97
#define STR_PRESVIEWSHELL                       RID_GLOB_START+98
#define STR_LOAD_DOC                            RID_GLOB_START+99
#define STR_SAVE_DOC                            RID_GLOB_START+100
#define STR_PREVIEWVIEWSHELL                    RID_GLOB_START+101
#define RID_SD_ERRHDL                           RID_GLOB_START+102
#define STR_VIEWSHELLBASE                       RID_GLOB_START+103
#define STR_3DOBJECTBARSHELL                    RID_GLOB_START+104
#define STR_FONTWORKOBJECTBARSHELL              RID_GLOB_START+105
#define STR_SLIDESORTERVIEWSHELL                RID_GLOB_START+106
#define STR_TASKPANEVIEWSHELL                   RID_GLOB_START+107
#define STR_MASTERPAGESSELECTOR                 RID_GLOB_START+108
#define STR_TASKPANELAYOUTMENU                  RID_GLOB_START+109
#define STR_MEDIAOBJECTBARSHELL                 RID_GLOB_START+110
#define RID_CUSTOMANIMATION_START               RID_GLOB_START+120
#define RID_CUSTOMANIMATION_END                 RID_GLOB_START+220
