/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SFX_HRC
#include <sfx2/sfx.hrc>
#endif

#define RID_GLOB_START                          RID_APP_START+750

#define STR_LAYER_BCKGRND                       RID_GLOB_START
#define STR_LAYER_BCKGRNDOBJ                    RID_GLOB_START+1
#define STR_LAYER_LAYOUT                        RID_GLOB_START+2
#define STR_LAYER_CONTROLS                      RID_GLOB_START+3
#define STR_PAGE                                RID_GLOB_START+4
#define STR_PRESOBJ_TITLE                       RID_GLOB_START+5
#define STR_PRESOBJ_OUTLINE                     RID_GLOB_START+6
#define STR_PRESOBJ_TEXT                        RID_GLOB_START+7
#define STR_PRESOBJ_GRAPHIC                     RID_GLOB_START+8
#define STR_PRESOBJ_OBJECT                      RID_GLOB_START+9
#define STR_PRESOBJ_CHART                       RID_GLOB_START+10
#define STR_PRESOBJ_ORGCHART                    RID_GLOB_START+11
#define STR_PRESOBJ_TABLE                       RID_GLOB_START+12
#define STR_PRESOBJ_IMAGE                       RID_GLOB_START+13
#define BMP_PRESOBJ_GRAPHIC                     RID_GLOB_START+14
#define BMP_PRESOBJ_OBJECT                      RID_GLOB_START+15
#define BMP_PRESOBJ_CHART                       RID_GLOB_START+16
#define BMP_PRESOBJ_ORGCHART                    RID_GLOB_START+17
#define BMP_PRESOBJ_TABLE                       RID_GLOB_START+18
#define BMP_PRESOBJ_IMAGE                       RID_GLOB_START+19
#define STR_OUTLINEVIEWSHELL                    RID_GLOB_START+21
#define STR_DRAWVIEWSHELL                       RID_GLOB_START+22
#define STR_TEXTOBJECTBARSHELL                  RID_GLOB_START+23
#define STR_STDOBJECTBARSHELL                   RID_GLOB_START+24
#define STR_BEZIEROBJECTBARSHELL                RID_GLOB_START+25
#define STR_APPLICATIONOBJECTBAR                RID_GLOB_START+26
#define STR_LAYOUT_TITLE                        RID_GLOB_START+27
#define STR_LAYOUT_OUTLINE                      RID_GLOB_START+28
#define STR_LAYOUT_BACKGROUNDOBJECTS            RID_GLOB_START+29
#define STR_LAYOUT_BACKGROUND                   RID_GLOB_START+30
#define STR_LAYOUT_NOTES                        RID_GLOB_START+31
#define STR_PRESOBJ_MPTITLE                     RID_GLOB_START+32
#define STR_PRESOBJ_MPOUTLINE                   RID_GLOB_START+33
#define STR_PRESOBJ_MPOUTLLAYER2                RID_GLOB_START+34
#define STR_PRESOBJ_MPOUTLLAYER3                RID_GLOB_START+35
#define STR_PRESOBJ_MPOUTLLAYER4                RID_GLOB_START+36
#define STR_PRESOBJ_MPOUTLLAYER5                RID_GLOB_START+37
#define STR_PRESOBJ_MPOUTLLAYER6                RID_GLOB_START+38
#define STR_PRESOBJ_MPOUTLLAYER7                RID_GLOB_START+39
#define STR_PRESOBJ_MPOUTLLAYER8                RID_GLOB_START+40
#define STR_PRESOBJ_MPOUTLLAYER9                RID_GLOB_START+41
#define STR_PRESOBJ_MPNOTESTITLE                RID_GLOB_START+42
#define STR_PRESOBJ_MPNOTESTEXT                 RID_GLOB_START+43
#define STR_PRESOBJ_NOTESTEXT                   RID_GLOB_START+44
#define STR_LAYOUT_DEFAULT_NAME                 RID_GLOB_START+45
#define STR_STANDARD_STYLESHEET_NAME            RID_GLOB_START+46
#define STR_NOTES                               RID_GLOB_START+47
#define STR_HANDOUT                             RID_GLOB_START+48
#define STR_MASTERPAGE                          RID_GLOB_START+49
#define STR_PRESOBJNOTESTEXT                    RID_GLOB_START+50
#define STR_BAD_PASSWORD_OR_FILE_CORRUPTED      RID_GLOB_START+51
#define STR_UNDO_MOVEPAGES                      RID_GLOB_START+52
#define STR_NOT_ENOUGH_MEMORY                   RID_GLOB_START+53
#define STR_LAYOUT_SUBTITLE                     RID_GLOB_START+54
#define STR_POOLSHEET_OBJWITHARROW              RID_GLOB_START+55
#define STR_POOLSHEET_OBJWITHSHADOW             RID_GLOB_START+56
#define STR_POOLSHEET_OBJWITHOUTFILL            RID_GLOB_START+57
#define STR_POOLSHEET_TEXT                      RID_GLOB_START+58
#define STR_POOLSHEET_TEXTBODY                  RID_GLOB_START+59
#define STR_POOLSHEET_TEXTBODY_JUSTIFY          RID_GLOB_START+60
#define STR_POOLSHEET_TEXTBODY_INDENT           RID_GLOB_START+61
#define STR_POOLSHEET_TITLE                     RID_GLOB_START+62
#define STR_POOLSHEET_TITLE1                    RID_GLOB_START+63
#define STR_POOLSHEET_TITLE2                    RID_GLOB_START+64
#define STR_POOLSHEET_HEADLINE                  RID_GLOB_START+65
#define STR_POOLSHEET_HEADLINE1                 RID_GLOB_START+66
#define STR_POOLSHEET_HEADLINE2                 RID_GLOB_START+67
#define STR_POOLSHEET_MEASURE                   RID_GLOB_START+68
#define STR_POOLSHEET_ARROW                     RID_GLOB_START+69
//
#define STR_POOLSHEET_BANDED_CELL               RID_GLOB_START+70
#define STR_POOLSHEET_HEADER                    RID_GLOB_START+71
#define STR_POOLSHEET_TOTAL                     RID_GLOB_START+72
#define STR_POOLSHEET_FIRST_COLUMN              RID_GLOB_START+73
#define STR_POOLSHEET_LAST_COLUMN               RID_GLOB_START+74
//
#define STR_PSEUDOSHEET_TITLE                   RID_GLOB_START+80
#define STR_PSEUDOSHEET_OUTLINE                 RID_GLOB_START+81
#define STR_PSEUDOSHEET_BACKGROUNDOBJECTS       RID_GLOB_START+82
#define STR_PSEUDOSHEET_BACKGROUND              RID_GLOB_START+83
#define STR_PSEUDOSHEET_NOTES                   RID_GLOB_START+84
#define STR_PSEUDOSHEET_SUBTITLE                RID_GLOB_START+85
#define STR_GLUEPOINTSOBJECTBARSHELL            RID_GLOB_START+90
#define STR_EMPTY_STYLESHEET_NAME               RID_GLOB_START+91
#define STR_LAYER_MEASURELINES                  RID_GLOB_START+92
#define STR_LAYOUT_DEFAULT_TITLE_NAME           RID_GLOB_START+93
#define STR_GRAFOBJECTBARSHELL                  RID_GLOB_START+94
#define STR_POWERPOINT_IMPORT                   RID_GLOB_START+95
#define STR_STAROFFICE_XML_DRAW                 RID_GLOB_START+96
#define STR_STAROFFICE_XML_IMPRESS              RID_GLOB_START+97
#define STR_PRESVIEWSHELL                       RID_GLOB_START+98
#define STR_LOAD_DOC                            RID_GLOB_START+99
#define STR_SAVE_DOC                            RID_GLOB_START+100
#define STR_PREVIEWVIEWSHELL                    RID_GLOB_START+101
#define RID_SD_ERRHDL                           RID_GLOB_START+102
#define STR_VIEWSHELLBASE                       RID_GLOB_START+103
#define STR_3DOBJECTBARSHELL                    RID_GLOB_START+104
#define STR_FONTWORKOBJECTBARSHELL              RID_GLOB_START+105
#define STR_SLIDESORTERVIEWSHELL                RID_GLOB_START+106
#define STR_TASKPANEVIEWSHELL                   RID_GLOB_START+107
#define STR_MASTERPAGESSELECTOR                 RID_GLOB_START+108
#define STR_TASKPANELAYOUTMENU                  RID_GLOB_START+109
#define STR_MEDIAOBJECTBARSHELL                 RID_GLOB_START+110
#define STR_PAGE_NAME                           RID_GLOB_START+111
#define STR_SLIDE_NAME                          RID_GLOB_START+112
#define STR_LEFT_IMPRESS_PANE_SHELL             RID_GLOB_START+113
#define STR_LEFT_DRAW_PANE_SHELL                RID_GLOB_START+114
#define STR_RIGHT_PANE_SHELL                    RID_GLOB_START+115
#define STR_TOOL_PANEL_SHELL                    RID_GLOB_START+116

#define RID_CUSTOMANIMATION_START               RID_GLOB_START+120
#define RID_CUSTOMANIMATION_END                 RID_GLOB_START+199
#define RID_ANNOTATIONS_START                   RID_GLOB_START+200
#define RID_ANNOTATIONS_END                     RID_GLOB_START+220
#define STR_UNDO_ANIMATION                      RID_GLOB_START+221
#define STR_UNDO_SLIDE_PARAMS                   RID_GLOB_START+222
#define RID_SLIDESHOW_CONTEXTMENU               RID_GLOB_START+223

#define DLG_TABLEDESIGNPANE                     RID_GLOB_START+224
#define STR_TABLEOBJECTBARSHELL                 RID_GLOB_START+225
#define RID_TABPAGE_PARA_NUMBERING              RID_GLOB_START+226
#define STR_CUSTOMANIMATIONPANE                 RID_GLOB_START+227
#define STR_SLIDE_TRANSITION_PANE               RID_GLOB_START+228

#define RID_SLIDESORTER_ICONS                   RID_GLOB_START+227



