/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#include <svl/solar.hrc>

// Layer attributes
#define ATTR_LAYER_START        SID_SD_START + 1234
#define ATTR_LAYER_NAME         ATTR_LAYER_START
#define ATTR_LAYER_VISIBLE      ATTR_LAYER_START + 1
#define ATTR_LAYER_PRINTABLE    ATTR_LAYER_START + 2
#define ATTR_LAYER_LOCKED       ATTR_LAYER_START + 3
#define ATTR_LAYER_THISPAGE     ATTR_LAYER_START + 4
#define ATTR_LAYER_TITLE        ATTR_LAYER_START + 5
#define ATTR_LAYER_DESC         ATTR_LAYER_START + 6
#define ATTR_LAYER_END          ATTR_LAYER_DESC

// presentation attributes
#define ATTR_PRESENT_START              ATTR_LAYER_END + 1
#define ATTR_PRESENT_ALL                ATTR_PRESENT_START
#define ATTR_PRESENT_CUSTOMSHOW         ATTR_PRESENT_START + 1
#define ATTR_PRESENT_DIANAME            ATTR_PRESENT_START + 2
#define ATTR_PRESENT_ENDLESS            ATTR_PRESENT_START + 3
#define ATTR_PRESENT_MANUEL             ATTR_PRESENT_START + 4
#define ATTR_PRESENT_MOUSE              ATTR_PRESENT_START + 5
#define ATTR_PRESENT_PEN                ATTR_PRESENT_START + 6
#define ATTR_PRESENT_NAVIGATOR          ATTR_PRESENT_START + 7
#define ATTR_PRESENT_CHANGE_PAGE        ATTR_PRESENT_START + 8
#define ATTR_PRESENT_ALWAYS_ON_TOP      ATTR_PRESENT_START + 9
#define ATTR_PRESENT_FULLSCREEN         ATTR_PRESENT_START + 10
#define ATTR_PRESENT_ANIMATION_ALLOWED  ATTR_PRESENT_START + 12
#define ATTR_PRESENT_PAUSE_TIMEOUT      ATTR_PRESENT_START + 13
#define ATTR_PRESENT_SHOW_PAUSELOGO     ATTR_PRESENT_START + 14
#define ATTR_PRESENT_DISPLAY            ATTR_PRESENT_START + 15
#define ATTR_PRESENT_END                ATTR_PRESENT_DISPLAY

// animation attributes
#define ATTR_ANIMATION_START            ATTR_PRESENT_END + 1
#define ATTR_ANIMATION_ACTIVE           ATTR_ANIMATION_START
#define ATTR_ANIMATION_EFFECT           ATTR_ANIMATION_START + 1
#define ATTR_ANIMATION_SPEED            ATTR_ANIMATION_START + 2
#define ATTR_ANIMATION_INVISIBLE        ATTR_ANIMATION_START + 3
#define ATTR_ANIMATION_FADEOUT          ATTR_ANIMATION_START + 4
#define ATTR_ANIMATION_COLOR            ATTR_ANIMATION_START + 5
#define ATTR_ANIMATION_SOUNDON          ATTR_ANIMATION_START + 6
#define ATTR_ANIMATION_SOUNDFILE        ATTR_ANIMATION_START + 7
#define ATTR_ANIMATION_PLAYFULL         ATTR_ANIMATION_START + 8
#define ATTR_ANIMATION_TEXTEFFECT       ATTR_ANIMATION_START + 10
#define ATTR_ANIMATION_END              ATTR_ANIMATION_TEXTEFFECT

#define ATTR_ACTION_START               ATTR_ANIMATION_END + 1
#define ATTR_ACTION                     ATTR_ACTION_START
#define ATTR_ACTION_EFFECT              ATTR_ACTION_START + 1
#define ATTR_ACTION_EFFECTSPEED         ATTR_ACTION_START + 2
#define ATTR_ACTION_FILENAME            ATTR_ACTION_START + 3
#define ATTR_ACTION_SOUNDON             ATTR_ACTION_START + 4
#define ATTR_ACTION_PLAYFULL            ATTR_ACTION_START + 5
#define ATTR_ACTION_END                 ATTR_ACTION_PLAYFULL

#define ATTR_COPY_START                 ATTR_ACTION_END + 1
#define ATTR_COPY_NUMBER                ATTR_COPY_START
#define ATTR_COPY_MOVE_X                ATTR_COPY_START + 1
#define ATTR_COPY_MOVE_Y                ATTR_COPY_START + 2
#define ATTR_COPY_ANGLE                 ATTR_COPY_START + 3
#define ATTR_COPY_WIDTH                 ATTR_COPY_START + 4
#define ATTR_COPY_HEIGHT                ATTR_COPY_START + 5
#define ATTR_COPY_START_COLOR           ATTR_COPY_START + 6
#define ATTR_COPY_END_COLOR             ATTR_COPY_START + 7
#define ATTR_COPY_END                   ATTR_COPY_END_COLOR

#define ATTR_SNAPLINE_START             ATTR_COPY_END + 1
#define ATTR_SNAPLINE_KIND              ATTR_SNAPLINE_START
#define ATTR_SNAPLINE_X                 ATTR_SNAPLINE_START + 1
#define ATTR_SNAPLINE_Y                 ATTR_SNAPLINE_START + 2
#define ATTR_SNAPLINE_END               ATTR_SNAPLINE_Y

#define ATTR_OPTIONS_START              ATTR_SNAPLINE_END + 1
#define ATTR_OPTIONS_LAYOUT             ATTR_OPTIONS_START + 1
#define ATTR_OPTIONS_MISC               ATTR_OPTIONS_START + 2
#define ATTR_OPTIONS_SNAP               ATTR_OPTIONS_START + 3
#define ATTR_OPTIONS_PRINT              ATTR_OPTIONS_START + 4
#define ATTR_OPTIONS_END                ATTR_OPTIONS_PRINT

#define ATTR_OPTIONS_SCALE_START        ATTR_OPTIONS_END + 1
#define ATTR_OPTIONS_SCALE_X            ATTR_OPTIONS_SCALE_START
#define ATTR_OPTIONS_SCALE_Y            ATTR_OPTIONS_SCALE_START + 1
#define ATTR_OPTIONS_SCALE_WIDTH        ATTR_OPTIONS_SCALE_START + 2
#define ATTR_OPTIONS_SCALE_HEIGHT       ATTR_OPTIONS_SCALE_START + 3
#define ATTR_OPTIONS_SCALE_END          ATTR_OPTIONS_SCALE_HEIGHT

#define ATTR_PRESLAYOUT_START           ATTR_OPTIONS_SCALE_END + 1
#define ATTR_PRESLAYOUT_NAME            ATTR_PRESLAYOUT_START
#define ATTR_PRESLAYOUT_LOAD            ATTR_PRESLAYOUT_START + 1
#define ATTR_PRESLAYOUT_MASTER_PAGE     ATTR_PRESLAYOUT_START + 2
#define ATTR_PRESLAYOUT_CHECK_MASTERS   ATTR_PRESLAYOUT_START + 3
#define ATTR_PRESLAYOUT_END             ATTR_PRESLAYOUT_CHECK_MASTERS

// paragraph numbering attributes
#define ATTR_PARANUMBERING_START        ATTR_PRESLAYOUT_END + 1
#define ATTR_NUMBER_NEWSTART            ATTR_PARANUMBERING_START
#define ATTR_NUMBER_NEWSTART_AT         ATTR_PARANUMBERING_START + 1
#define ATTR_PARANUMBERING_END          ATTR_NUMBER_NEWSTART_AT

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
