/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SDUIKS_HRC
#define _SDUIKS_HRC

#include <usr/uiks.hrc>

#define SD_UIK_SHAPE_FACTORY                UIK_DRAWING(00)
#define SD_UIK_POLYGON_FACTORY              UIK_DRAWING(01)
#define SD_UIK_3D_SHAPE_FACTORY             UIK_DRAWING(02)
#define SD_UIK_TEXT_FACTORY                 UIK_DRAWING(03)
#define SD_UIK_SNAP_FACTORY                 UIK_DRAWING(04)

#define SD_UIK_DRAW_PAGES                   UIK_DRAWING(10)
#define SD_UIK_DRAW_PAGE_MANIPULATOR        UIK_DRAWING(11)

#define SD_UIK_SHAPE                        UIK_DRAWING(20)
#define SD_UIK_CONNECTOR                    UIK_DRAWING(21)
#define SD_UIK_CONNECTABLE                  UIK_DRAWING(22)
#define SD_UIK_SHAPE_3D                     UIK_DRAWING(23)
#define SD_UIK_SHAPE_GROUP                  UIK_DRAWING(24)
#define SD_UIK_SHAPE_MIRRORER               UIK_DRAWING(25)
#define SD_UIK_SHAPE_ALIGNER                UIK_DRAWING(26)
#define SD_UIK_SHAPE_ARRANGER               UIK_DRAWING(27)
#define SD_UIK_SHAPE_CONVERTER              UIK_DRAWING(28)
#define SD_UIK_ANIMATOR                     UIK_DRAWING(29)

#define SD_UIK_DRAW_PAGE                    UIK_DRAWING(30)
#define SD_UIK_SHAPES                       UIK_DRAWING(31)
#define SD_UIK_GROUP                        UIK_DRAWING(32)
#define SD_UIK_COMBINE                      UIK_DRAWING(33)
#define SD_UIK_CONNECT                      UIK_DRAWING(34)
#define SD_UIK_CONNECT                      UIK_DRAWING(35)

#define SD_UIK_PRESENTATION                 UIK_DRAWING(40)
#define SD_UIK_PRESENTATION_NAVIGATION      UIK_DRAWING(41)
#define SD_UIK_CUSTOM_PRESENTATION          UIK_DRAWING(42)
#define SD_UIK_CUSTOM_PRESENTATIONS         UIK_DRAWING(43)
#define SD_UIK_CUSTOM_PRESENTATIONS         UIK_DRAWING(44)

#define SD_UIK_ZOOM                         UIK_DRAWING(50)
#define SD_UIK_DRAW_VIEW                    UIK_DRAWING(51)
#define SD_UIK_OUTLINE_VIEW                 UIK_DRAWING(52)
#define SD_UIK_SLIDE_VIEW                   UIK_DRAWING(53)
#define SD_UIK_SLIDE_VIEW                   UIK_DRAWING(53)

#define SD_UIK_PRESENTATION_STYLES          UIK_DRAWING(60)

#endif
