/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SD_INC_STRINGS_HRC
#define INCLUDED_SD_INC_STRINGS_HRC

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

#define STR_NULL                                        NC_("STR_NULL", "None")
#define STR_INSERTPAGE                                  NC_("STR_INSERTPAGE", "Insert Slide")
#define STR_INSERTLAYER                                 NC_("STR_INSERTLAYER", "Insert Layer")
#define STR_MODIFYLAYER                                 NC_("STR_MODIFYLAYER", "Modify Layer")
#define STR_UNDO_SLIDE_PARAMS                           NC_("STR_UNDO_SLIDE_PARAMS", "Slide parameter")
#define STR_UNDO_CUT                                    NC_("STR_UNDO_CUT", "Cut")
#define STR_UNDO_REPLACE                                NC_("STR_UNDO_REPLACE", "Replace")
#define STR_UNDO_DRAGDROP                               NC_("STR_UNDO_DRAGDROP", "Drag and Drop")
#define STR_INSERTGRAPHIC                               NC_("STR_INSERTGRAPHIC", "Insert Image")
#define STR_QUERYROTATION                               NC_("STR_QUERYROTATION", "This image is rotated. Would you like to rotate it into standard orientation?")
#define STR_UNDO_BEZCLOSE                               NC_("STR_UNDO_BEZCLOSE", "Close Polygon")
#define STR_SLIDE_SORTER_MODE                           NC_("STR_SLIDE_SORTER_MODE", "Slide Sorter")
#define STR_NORMAL_MODE                                 NC_("STR_NORMAL_MODE", "Normal")
#define STR_SLIDE_MASTER_MODE                           NC_("STR_SLIDE_MASTER_MODE", "Master Slide")
#define STR_OUTLINE_MODE                                NC_("STR_OUTLINE_MODE", "Outline")
#define STR_NOTES_MODE                                  NC_("STR_NOTES_MODE", "Notes")
#define STR_NOTES_MASTER_MODE                           NC_("STR_NOTES_MASTER_MODE", "Master Notes")
#define STR_HANDOUT_MASTER_MODE                         NC_("STR_HANDOUT_MASTER_MODE", "Master Handout")
#define STR_AUTOLAYOUT_NONE                             NC_("STR_AUTOLAYOUT_NONE", "Blank Slide")
#define STR_AUTOLAYOUT_ONLY_TITLE                       NC_("STR_AUTOLAYOUT_ONLY_TITLE", "Title Only")
#define STR_AUTOLAYOUT_ONLY_TEXT                        NC_("STR_AUTOLAYOUT_ONLY_TEXT", "Centered Text")
#define STR_AUTOLAYOUT_TITLE                            NC_("STR_AUTOLAYOUT_TITLE", "Title Slide")
#define STR_AUTOLAYOUT_CONTENT                          NC_("STR_AUTOLAYOUT_CONTENT", "Title, Content")
#define STR_AUTOLAYOUT_2CONTENT                         NC_("STR_AUTOLAYOUT_2CONTENT", "Title and 2 Content")
#define STR_AUTOLAYOUT_CONTENT_2CONTENT                 NC_("STR_AUTOLAYOUT_CONTENT_2CONTENT", "Title, Content and 2 Content")
#define STR_AUTOLAYOUT_2CONTENT_CONTENT                 NC_("STR_AUTOLAYOUT_2CONTENT_CONTENT", "Title, 2 Content and Content")
#define STR_AUTOLAYOUT_2CONTENT_OVER_CONTENT            NC_("STR_AUTOLAYOUT_2CONTENT_OVER_CONTENT", "Title, 2 Content over Content")
#define STR_AUTOLAYOUT_CONTENT_OVER_CONTENT             NC_("STR_AUTOLAYOUT_CONTENT_OVER_CONTENT", "Title, Content over Content")
#define STR_AUTOLAYOUT_4CONTENT                         NC_("STR_AUTOLAYOUT_4CONTENT", "Title, 4 Content")
#define STR_AUTOLAYOUT_6CONTENT                         NC_("STR_AUTOLAYOUT_6CONTENT", "Title, 6 Content")
#define STR_AL_TITLE_VERT_OUTLINE                       NC_("STR_AL_TITLE_VERT_OUTLINE", "Title, Vertical Text")
#define STR_AL_TITLE_VERT_OUTLINE_CLIPART               NC_("STR_AL_TITLE_VERT_OUTLINE_CLIPART", "Title, Vertical Text, Clipart")
#define STR_AL_VERT_TITLE_TEXT_CHART                    NC_("STR_AL_VERT_TITLE_TEXT_CHART", "Vertical Title, Text, Chart")
#define STR_AL_VERT_TITLE_VERT_OUTLINE                  NC_("STR_AL_VERT_TITLE_VERT_OUTLINE", "Vertical Title, Vertical Text")
#define STR_AUTOLAYOUT_HANDOUT1                         NC_("STR_AUTOLAYOUT_HANDOUT1", "One Slide")
#define STR_AUTOLAYOUT_HANDOUT2                         NC_("STR_AUTOLAYOUT_HANDOUT2", "Two Slides")
#define STR_AUTOLAYOUT_HANDOUT3                         NC_("STR_AUTOLAYOUT_HANDOUT3", "Three Slides")
#define STR_AUTOLAYOUT_HANDOUT4                         NC_("STR_AUTOLAYOUT_HANDOUT4", "Four Slides")
#define STR_AUTOLAYOUT_HANDOUT6                         NC_("STR_AUTOLAYOUT_HANDOUT6", "Six Slides")
#define STR_AUTOLAYOUT_HANDOUT9                         NC_("STR_AUTOLAYOUT_HANDOUT9", "Nine Slides")
#define STR_DISPLAYMODE_EDITMODES                       NC_("STR_DISPLAYMODE_EDITMODES", "Edit Modes")
#define STR_DISPLAYMODE_MASTERMODES                     NC_("STR_DISPLAYMODE_MASTERMODES", "Master Modes")
#define STR_AUTOLAYOUT_NOTES                            NC_("STR_AUTOLAYOUT_NOTES", "Notes")
#define STR_TRANSFORM                                   NC_("STR_TRANSFORM", "Transform")
#define STR_LINEEND                                     NC_("STR_LINEEND", "Line Ends")
#define STR_DESC_LINEEND                                NC_("STR_DESC_LINEEND", "Please enter a name for the new arrowhead:")
#define STR_WARN_NAME_DUPLICATE                         NC_("STR_WARN_NAME_DUPLICATE", "The name chosen already exists. \nPlease enter another name.")
#define STR_UNDO_ANIMATION                              NC_("STR_UNDO_ANIMATION", "Animation parameters")
#define STR_UNDO_COPYOBJECTS                            NC_("STR_UNDO_COPYOBJECTS", "Duplicate")
#define STR_TITLE_NAMEGROUP                             NC_("STR_TITLE_NAMEGROUP", "Name Object")
#define STR_DESC_NAMEGROUP                              NC_("STR_DESC_NAMEGROUP", "Name")
#define STR_WARN_PAGE_EXISTS                            NC_("STR_WARN_PAGE_EXISTS", "The slide name already exists or is invalid. Please enter another name.")
#define STR_SNAPDLG_SETLINE                             NC_("STR_SNAPDLG_SETLINE", "Edit Snap Line")
#define STR_SNAPDLG_SETPOINT                            NC_("STR_SNAPDLG_SETPOINT", "Edit Snap Point")
#define STR_POPUP_EDIT_SNAPLINE                         NC_("STR_POPUP_EDIT_SNAPLINE", "Edit Snap Line...")
#define STR_POPUP_EDIT_SNAPPOINT                        NC_("STR_POPUP_EDIT_SNAPPOINT", "Edit Snap Point...")
#define STR_POPUP_DELETE_SNAPLINE                       NC_("STR_POPUP_DELETE_SNAPLINE", "Delete Snap Line")
#define STR_POPUP_DELETE_SNAPPOINT                      NC_("STR_POPUP_DELETE_SNAPPOINT", "Delete Snap Point")
#define STR_IMPRESS                                     NC_("STR_IMPRESS", "StarImpress 4.0")
#define STR_LAYER                                       NC_("STR_LAYER", "Layer")
#define STR_UNDO_DELETEPAGES                            NC_("STR_UNDO_DELETEPAGES", "Delete slides")
#define STR_UNDO_INSERTPAGES                            NC_("STR_UNDO_INSERTPAGES", "Insert slides")
#define STR_ASK_DELETE_LAYER                            NC_("STR_ASK_DELETE_LAYER", "Are you sure you want to delete the level \"$\"?\nNote: All objects on this level will be deleted!")
#define STR_ASK_DELETE_ALL_PICTURES                     NC_("STR_ASK_DELETE_ALL_PICTURES", "Do you really want to delete all images?")
#define STR_UNDO_CHANGE_TITLE_AND_LAYOUT                NC_("STR_UNDO_CHANGE_TITLE_AND_LAYOUT", "Modify title and outline")
#define STR_WAV_FILE                                    NC_("STR_WAV_FILE", "Audio")
#define STR_MIDI_FILE                                   NC_("STR_MIDI_FILE", "MIDI")
#define STR_AU_FILE                                     NC_("STR_AU_FILE", "Sun/NeXT Audio")
#define STR_VOC_FILE                                    NC_("STR_VOC_FILE", "Creative Labs Audio")
#define STR_AIFF_FILE                                   NC_("STR_AIFF_FILE", "Apple/SGI Audio")
#define STR_SVX_FILE                                    NC_("STR_SVX_FILE", "Amiga SVX Audio")
#define STR_SD_PAGE                                     NC_("STR_SD_PAGE", "Slide")
#define STR_SD_PAGE_COUNT                               NC_("STR_SD_PAGE_COUNT", "Slide %1 of %2")
#define STR_SD_PAGE_COUNT_CUSTOM                        NC_("STR_SD_PAGE_COUNT_CUSTOM", "Slide %1 of %2 (%3)")
#define STR_ALL_SUPPORTED_FORMATS                       NC_("STR_ALL_SUPPORTED_FORMATS", "All supported formats")
#define STR_ALL_FILES                                   NC_("STR_ALL_FILES", "All files")
#define STR_UNDO_INSERT_TEXTFRAME                       NC_("STR_UNDO_INSERT_TEXTFRAME", "Insert text frame")
#define STR_ACTION_NOTPOSSIBLE                          NC_("STR_ACTION_NOTPOSSIBLE", "This function cannot be run \nwith the selected objects.")
#define STR_DLG_INSERT_PAGES_FROM_FILE                  NC_("STR_DLG_INSERT_PAGES_FROM_FILE", "Insert File")
#define STR_READ_DATA_ERROR                             NC_("STR_READ_DATA_ERROR", "The file could not be loaded!")
#define STR_SCALE_OBJECTS                               NC_("STR_SCALE_OBJECTS", "The page size of the target document is different than the source document.\n\nDo you want to scale the copied objects to fit the new page size?")
#define STR_CREATE_PAGES                                NC_("STR_CREATE_PAGES", "Create Slides")
#define STR_UNDO_CHANGE_PAGEFORMAT                      NC_("STR_UNDO_CHANGE_PAGEFORMAT", "Modify page format")
#define STR_UNDO_CHANGE_PAGEBORDER                      NC_("STR_UNDO_CHANGE_PAGEBORDER", "Modify page margins")
#define STR_EDIT_OBJ                                    NC_("STR_EDIT_OBJ", "~Edit")
#define STR_DELETE_PAGES                                NC_("STR_DELETE_PAGES", "Delete Slides")
#define STR_WARN_PRINTFORMAT_FAILURE                    NC_("STR_WARN_PRINTFORMAT_FAILURE", "The document format could not be set on the specified printer.")
#define STR_IMPORT_GRFILTER_OPENERROR                   NC_("STR_IMPORT_GRFILTER_OPENERROR", "Image file cannot be opened")
#define STR_IMPORT_GRFILTER_IOERROR                     NC_("STR_IMPORT_GRFILTER_IOERROR", "Image file cannot be read")
#define STR_IMPORT_GRFILTER_FORMATERROR                 NC_("STR_IMPORT_GRFILTER_FORMATERROR", "Unknown image format")
#define STR_IMPORT_GRFILTER_VERSIONERROR                NC_("STR_IMPORT_GRFILTER_VERSIONERROR", "This image file version is not supported")
#define STR_IMPORT_GRFILTER_FILTERERROR                 NC_("STR_IMPORT_GRFILTER_FILTERERROR", "Image filter not found")
#define STR_IMPORT_GRFILTER_TOOBIG                      NC_("STR_IMPORT_GRFILTER_TOOBIG", "Not enough memory to import image")
#define STR_OBJECTS                                     NC_("STR_OBJECTS", "Objects")
#define STR_END_SPELLING                                NC_("STR_END_SPELLING", "Spellcheck of entire document has been completed.")
#define STR_END_SPELLING_OBJ                            NC_("STR_END_SPELLING_OBJ", "The spellcheck for the selected objects has been completed.")
#define STR_ASK_FOR_CONVERT_TO_BEZIER                   NC_("STR_ASK_FOR_CONVERT_TO_BEZIER", "Convert selected object to curve?")
#define STR_UNDO_CHANGE_PRES_OBJECT                     NC_("STR_UNDO_CHANGE_PRES_OBJECT", "Modify presentation object '$'")
#define STR_UNDO_MODIFY_PAGE                            NC_("STR_UNDO_MODIFY_PAGE", "Slide layout")
#define STR_UNDO_INSERT_FILE                            NC_("STR_UNDO_INSERT_FILE", "Insert file")
#define STR_UNDO_INSERT_SPECCHAR                        NC_("STR_UNDO_INSERT_SPECCHAR", "Insert special character")
#define STR_UNDO_SET_PRESLAYOUT                         NC_("STR_UNDO_SET_PRESLAYOUT", "Apply presentation layout")
#define STR_PLAY                                        NC_("STR_PLAY", "~Play")
#define STR_STOP                                        NC_("STR_STOP", "Sto~p")
#define STR_UNDO_ORIGINALSIZE                           NC_("STR_UNDO_ORIGINALSIZE", "Original Size")
#define STR_WARN_SCALE_FAIL                             NC_("STR_WARN_SCALE_FAIL", "The specified scale is invalid.\nDo you want to enter a new one?")
#define STR_CLICK_ACTION_NONE                           NC_("STR_CLICK_ACTION_NONE", "No action")
#define STR_CLICK_ACTION_PREVPAGE                       NC_("STR_CLICK_ACTION_PREVPAGE", "Go to previous slide")
#define STR_CLICK_ACTION_NEXTPAGE                       NC_("STR_CLICK_ACTION_NEXTPAGE", "Go to next slide")
#define STR_CLICK_ACTION_FIRSTPAGE                      NC_("STR_CLICK_ACTION_FIRSTPAGE", "Go to first slide")
#define STR_CLICK_ACTION_LASTPAGE                       NC_("STR_CLICK_ACTION_LASTPAGE", "Go to last slide")
#define STR_CLICK_ACTION_BOOKMARK                       NC_("STR_CLICK_ACTION_BOOKMARK", "Go to page or object")
#define STR_CLICK_ACTION_DOCUMENT                       NC_("STR_CLICK_ACTION_DOCUMENT", "Go to document")
#define STR_CLICK_ACTION_SOUND                          NC_("STR_CLICK_ACTION_SOUND", "Play audio")
#define STR_CLICK_ACTION_VERB                           NC_("STR_CLICK_ACTION_VERB", "Start object action")
#define STR_CLICK_ACTION_PROGRAM                        NC_("STR_CLICK_ACTION_PROGRAM", "Run program")
#define STR_CLICK_ACTION_MACRO                          NC_("STR_CLICK_ACTION_MACRO", "Run macro")
#define STR_CLICK_ACTION_STOPPRESENTATION               NC_("STR_CLICK_ACTION_STOPPRESENTATION", "Exit presentation")
#define STR_EFFECTDLG_JUMP                              NC_("STR_EFFECTDLG_JUMP", "Target")
#define STR_EFFECTDLG_ACTION                            NC_("STR_EFFECTDLG_ACTION", "Act~ion")
#define STR_EFFECTDLG_SOUND                             NC_("STR_EFFECTDLG_SOUND", "Audio")
#define STR_EFFECTDLG_PAGE_OBJECT                       NC_("STR_EFFECTDLG_PAGE_OBJECT", "Slide / Object")
#define STR_EFFECTDLG_DOCUMENT                          NC_("STR_EFFECTDLG_DOCUMENT", "Document")
#define STR_EFFECTDLG_PROGRAM                           NC_("STR_EFFECTDLG_PROGRAM", "Program")
#define STR_EFFECTDLG_MACRO                             NC_("STR_EFFECTDLG_MACRO", "Macro")
#define STR_FULLSCREEN_SLIDESHOW                        NC_("STR_FULLSCREEN_SLIDESHOW", "Presenting: %s")
// Strings for animation effects
#define STR_INSERT_TEXT                                 NC_("STR_INSERT_TEXT", "Insert Text")
#define STR_SLIDE_SINGULAR                              NC_("STR_SLIDE_SINGULAR", " Slide")
#define STR_SLIDE_PLURAL                                NC_("STR_SLIDE_PLURAL", " Slides")
#define STR_LOAD_PRESENTATION_LAYOUT                    NC_("STR_LOAD_PRESENTATION_LAYOUT", "Load Master Slide")
#define STR_DRAGTYPE_URL                                NC_("STR_DRAGTYPE_URL", "Insert as Hyperlink")
#define STR_DRAGTYPE_EMBEDDED                           NC_("STR_DRAGTYPE_EMBEDDED", "Insert as Copy")
#define STR_DRAGTYPE_LINK                               NC_("STR_DRAGTYPE_LINK", "Insert as Link")
#define STR_GLUE_ESCDIR_SMART                           NC_("STR_GLUE_ESCDIR_SMART", "Smart")
#define STR_GLUE_ESCDIR_LEFT                            NC_("STR_GLUE_ESCDIR_LEFT", "Left")
#define STR_GLUE_ESCDIR_RIGHT                           NC_("STR_GLUE_ESCDIR_RIGHT", "Right")
#define STR_GLUE_ESCDIR_TOP                             NC_("STR_GLUE_ESCDIR_TOP", "Top")
#define STR_GLUE_ESCDIR_BOTTOM                          NC_("STR_GLUE_ESCDIR_BOTTOM", "Bottom")
#define STR_GLUE_ESCDIR_LO                              NC_("STR_GLUE_ESCDIR_LO", "Top Left?")
#define STR_GLUE_ESCDIR_LU                              NC_("STR_GLUE_ESCDIR_LU", "Bottom Left?")
#define STR_GLUE_ESCDIR_RO                              NC_("STR_GLUE_ESCDIR_RO", "Top Right?")
#define STR_GLUE_ESCDIR_RU                              NC_("STR_GLUE_ESCDIR_RU", "Bottom Right?")
#define STR_GLUE_ESCDIR_HORZ                            NC_("STR_GLUE_ESCDIR_HORZ", "Horizontal")
#define STR_GLUE_ESCDIR_VERT                            NC_("STR_GLUE_ESCDIR_VERT", "Vertical")
#define STR_GLUE_ESCDIR_ALL                             NC_("STR_GLUE_ESCDIR_ALL", "All?")
#define STR_CANT_PERFORM_IN_LIVEMODE                    NC_("STR_CANT_PERFORM_IN_LIVEMODE", "This action can't be run in the live mode.")
#define STR_PUBLISH_BACK                                NC_("STR_PUBLISH_BACK", "Back")
#define STR_PUBLISH_NEXT                                NC_("STR_PUBLISH_NEXT", "Continue")
#define STR_PUBLISH_OUTLINE                             NC_("STR_PUBLISH_OUTLINE", "Overview")
#define STR_EYEDROPPER                                  NC_("STR_EYEDROPPER", "Color Replacer")
#define STR_UNDO_MORPHING                               NC_("STR_UNDO_MORPHING", "Cross-fading")
#define STR_UNDO_EXPAND_PAGE                            NC_("STR_UNDO_EXPAND_PAGE", "Expand Slide")
#define STR_UNDO_SUMMARY_PAGE                           NC_("STR_UNDO_SUMMARY_PAGE", "Table of Contents Slide")
#define STR_TWAIN_NO_SOURCE_UNX                         NC_("STR_TWAIN_NO_SOURCE_UNX", "No SANE source is available at the moment.")
#define STR_TWAIN_NO_SOURCE                             NC_("STR_TWAIN_NO_SOURCE", "At present, no TWAIN source is available.")
#define STR_FIX                                         NC_("STR_FIX", "Fixed")
#define STR_VAR                                         NC_("STR_VAR", "Variable")
#define STR_STANDARD_NORMAL                             NC_("STR_STANDARD_NORMAL", "Standard")
#define STR_STANDARD_SMALL                              NC_("STR_STANDARD_SMALL", "Standard (short)")
#define STR_STANDARD_BIG                                NC_("STR_STANDARD_BIG", "Standard (long)")
#define STR_FILEFORMAT_NAME_EXT                         NC_("STR_FILEFORMAT_NAME_EXT", "File name")
#define STR_FILEFORMAT_FULLPATH                         NC_("STR_FILEFORMAT_FULLPATH", "Path/File name")
#define STR_FILEFORMAT_PATH                             NC_("STR_FILEFORMAT_PATH", "Path")
#define STR_FILEFORMAT_NAME                             NC_("STR_FILEFORMAT_NAME", "File name without extension")
#define STR_NEW_CUSTOMSHOW                              NC_("STR_NEW_CUSTOMSHOW", "New Custom Slide Show")
#define STR_COPY_CUSTOMSHOW                             NC_("STR_COPY_CUSTOMSHOW", "Copy ")
#define STR_IMPRESS_DOCUMENT                            NC_("STR_IMPRESS_DOCUMENT", "Presentation")
#define STR_IMPRESS_DOCUMENT_FULLTYPE_60                NC_("STR_IMPRESS_DOCUMENT_FULLTYPE_60", "%PRODUCTNAME Presentation format (Impress 6)")
#define STR_GRAPHIC_DOCUMENT                            NC_("STR_GRAPHIC_DOCUMENT", "Drawing")
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_60                NC_("STR_GRAPHIC_DOCUMENT_FULLTYPE_60", "%PRODUCTNAME Drawing format (Draw 6)")
#define STR_BREAK_METAFILE                              NC_("STR_BREAK_METAFILE", "Ungroup Metafile(s)...")
#define STR_BREAK_FAIL                                  NC_("STR_BREAK_FAIL", "It was not possible to ungroup all drawing objects.")
#define STR_IMPRESS_DOCUMENT_FULLTYPE_80                NC_("STR_IMPRESS_DOCUMENT_FULLTYPE_80", "%PRODUCTNAME %PRODUCTVERSION Presentation")
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_80                NC_("STR_GRAPHIC_DOCUMENT_FULLTYPE_80", "%PRODUCTNAME %PRODUCTVERSION Drawing")

// HtmlExport
#define STR_PUBDLG_SAMENAME                             NC_("STR_PUBDLG_SAMENAME", "A design already exists with this name.\nDo you want to replace it?")
#define STR_HTMLATTR_TEXT                               NC_("STR_HTMLATTR_TEXT", "Text")
#define STR_HTMLATTR_LINK                               NC_("STR_HTMLATTR_LINK", "Hyperlink")
#define STR_HTMLATTR_VLINK                              NC_("STR_HTMLATTR_VLINK", "Visited link")
#define STR_HTMLATTR_ALINK                              NC_("STR_HTMLATTR_ALINK", "Active link")
#define STR_HTMLEXP_NOTES                               NC_("STR_HTMLEXP_NOTES", "Notes")
#define STR_HTMLEXP_CONTENTS                            NC_("STR_HTMLEXP_CONTENTS", "Table of contents")
#define STR_HTMLEXP_CLICKSTART                          NC_("STR_HTMLEXP_CLICKSTART", "Click here to start")
#define STR_HTMLEXP_AUTHOR                              NC_("STR_HTMLEXP_AUTHOR", "Author")
#define STR_HTMLEXP_EMAIL                               NC_("STR_HTMLEXP_EMAIL", "Email")
#define STR_HTMLEXP_HOMEPAGE                            NC_("STR_HTMLEXP_HOMEPAGE", "Homepage")
#define STR_HTMLEXP_INFO                                NC_("STR_HTMLEXP_INFO", "Further information")
#define STR_HTMLEXP_DOWNLOAD                            NC_("STR_HTMLEXP_DOWNLOAD", "Download presentation")
#define STR_HTMLEXP_NOFRAMES                            NC_("STR_HTMLEXP_NOFRAMES", "Unfortunately your browser does not support floating frames.")
#define STR_HTMLEXP_FIRSTPAGE                           NC_("STR_HTMLEXP_FIRSTPAGE", "First page")
#define STR_HTMLEXP_LASTPAGE                            NC_("STR_HTMLEXP_LASTPAGE", "Last page")
#define STR_HTMLEXP_SETTEXT                             NC_("STR_HTMLEXP_SETTEXT", "Text")
#define STR_HTMLEXP_SETGRAPHIC                          NC_("STR_HTMLEXP_SETGRAPHIC", "Image")
#define STR_HTMLEXP_OUTLINE                             NC_("STR_HTMLEXP_OUTLINE", "With contents")
#define STR_HTMLEXP_NOOUTLINE                           NC_("STR_HTMLEXP_NOOUTLINE", "Without contents")
#define STR_WEBVIEW_SAVE                                NC_("STR_WEBVIEW_SAVE", "To given page")
#define STR_UNDO_VECTORIZE                              NC_("STR_UNDO_VECTORIZE", "Convert bitmap to polygon" )
#define STR_PRES_SOFTEND                                NC_("STR_PRES_SOFTEND", "Click to exit presentation..." )
#define STR_PRES_PAUSE                                  NC_("STR_PRES_PAUSE", "Pause..." )
#define STR_UNDO_APPLY_3D_FAVOURITE                     NC_("STR_UNDO_APPLY_3D_FAVOURITE", "Apply 3D favorite")
#define STR_UNDO_GRAFFILTER                             NC_("STR_UNDO_GRAFFILTER", "Image filter" )
#define STR_WARNING_NOSOUNDFILE                         NC_("STR_WARNING_NOSOUNDFILE", "The file %\nis not a valid audio file !" )
#define STR_UNDO_CONVERT_TO_METAFILE                    NC_("STR_UNDO_CONVERT_TO_METAFILE", "Convert to metafile" )
#define STR_UNDO_CONVERT_TO_BITMAP                      NC_("STR_UNDO_CONVERT_TO_BITMAP", "Convert to bitmap")
#define STR_HTMLEXP_ERROR_CREATE_FILE                   NC_("STR_HTMLEXP_ERROR_CREATE_FILE", "Cannot create the file $(URL1).")
#define STR_HTMLEXP_ERROR_OPEN_FILE                     NC_("STR_HTMLEXP_ERROR_OPEN_FILE", "Could not open the file $(URL1).")
#define STR_HTMLEXP_ERROR_COPY_FILE                     NC_("STR_HTMLEXP_ERROR_COPY_FILE", "The file $(URL1) could not be copied to $(URL2)")
#define STR_STATUSBAR_MASTERPAGE                        NC_("STR_STATUSBAR_MASTERPAGE", "Slide Master name. Right-click for list and double-click for dialog.")
#define STR_TITLE_RENAMESLIDE                           NC_("STR_TITLE_RENAMESLIDE", "Rename Slide")
#define STR_DESC_RENAMESLIDE                            NC_("STR_DESC_RENAMESLIDE", "Name")
#define STR_TITLE_RENAMEMASTER                          NC_("STR_TITLE_RENAMEMASTER", "Rename Master Slide")
#define STR_PLACEHOLDER_DESCRIPTION_TITLE               NC_("STR_PLACEHOLDER_DESCRIPTION_TITLE", "Title Area for AutoLayouts" )
#define STR_PLACEHOLDER_DESCRIPTION_OUTLINE             NC_("STR_PLACEHOLDER_DESCRIPTION_OUTLINE", "Object Area for AutoLayouts" )
#define STR_PLACEHOLDER_DESCRIPTION_FOOTER              NC_("STR_PLACEHOLDER_DESCRIPTION_FOOTER", "Footer Area" )
#define STR_PLACEHOLDER_DESCRIPTION_HEADER              NC_("STR_PLACEHOLDER_DESCRIPTION_HEADER", "Header Area" )
#define STR_PLACEHOLDER_DESCRIPTION_DATETIME            NC_("STR_PLACEHOLDER_DESCRIPTION_DATETIME", "Date Area" )
#define STR_PLACEHOLDER_DESCRIPTION_SLIDE               NC_("STR_PLACEHOLDER_DESCRIPTION_SLIDE", "Slide Number Area" )
#define STR_PLACEHOLDER_DESCRIPTION_NUMBER              NC_("STR_PLACEHOLDER_DESCRIPTION_NUMBER", "Page Number Area" )
#define STR_FIELD_PLACEHOLDER_HEADER                    NC_("STR_FIELD_PLACEHOLDER_HEADER", "<header>" )
#define STR_FIELD_PLACEHOLDER_FOOTER                    NC_("STR_FIELD_PLACEHOLDER_FOOTER", "<footer>" )
#define STR_FIELD_PLACEHOLDER_DATETIME                  NC_("STR_FIELD_PLACEHOLDER_DATETIME", "<date/time>" )
#define STR_FIELD_PLACEHOLDER_NUMBER                    NC_("STR_FIELD_PLACEHOLDER_NUMBER", "<number>" )
#define STR_FIELD_PLACEHOLDER_COUNT                     NC_("STR_FIELD_PLACEHOLDER_COUNT", "<count>" )
#define STR_FIELD_PLACEHOLDER_SLIDENAME                 NC_("STR_FIELD_PLACEHOLDER_SLIDENAME", "<slide-name>" )
#define STR_FIELD_PLACEHOLDER_PAGENAME                  NC_("STR_FIELD_PLACEHOLDER_PAGENAME", "<page-name>" )
#define STR_PLACEHOLDER_DESCRIPTION_NOTES               NC_("STR_PLACEHOLDER_DESCRIPTION_NOTES", "Notes Area")
#define STR_UNDO_HANGULHANJACONVERSION                  NC_("STR_UNDO_HANGULHANJACONVERSION", "Hangul/Hanja Conversion")
#define STR_LEFT_PANE_IMPRESS_TITLE                     NC_("STR_LEFT_PANE_IMPRESS_TITLE", "Slides")
#define STR_LEFT_PANE_DRAW_TITLE                        NC_("STR_LEFT_PANE_DRAW_TITLE", "Pages")
#define STR_TASKPANEL_NOT_AVAILABLE_SUBSTITUTION        NC_("STR_TASKPANEL_NOT_AVAILABLE_SUBSTITUTION", "Preview not available")
#define STR_TASKPANEL_PREPARING_PREVIEW_SUBSTITUTION    NC_("STR_TASKPANEL_PREPARING_PREVIEW_SUBSTITUTION", "Preparing preview")
#define STR_TASKPANEL_LAYOUT_MENU_TITLE                 NC_("STR_TASKPANEL_LAYOUT_MENU_TITLE", "Layouts")
#define STR_GRAPHICS_STYLE_FAMILY                       NC_("STR_GRAPHICS_STYLE_FAMILY", "Drawing Styles")
#define STR_PRESENTATIONS_STYLE_FAMILY                  NC_("STR_PRESENTATIONS_STYLE_FAMILY", "Presentation Styles")
#define STR_CELL_STYLE_FAMILY                           NC_("STR_CELL_STYLE_FAMILY", "Cell Styles")
#define STR_NAVIGATOR_SHOW_NAMED_SHAPES                 NC_("STR_NAVIGATOR_SHOW_NAMED_SHAPES", "Named shapes")
#define STR_NAVIGATOR_SHOW_ALL_SHAPES                   NC_("STR_NAVIGATOR_SHOW_ALL_SHAPES", "All shapes")
#define STR_NAVIGATOR_SHAPE_BASE_NAME                   NC_("STR_NAVIGATOR_SHAPE_BASE_NAME", "Shape %1")
#define STR_SET_BACKGROUND_PICTURE                      NC_("STR_SET_BACKGROUND_PICTURE", "Set Background Image for Slide ..." )
#define RID_ANNOTATIONS_START                           NC_("RID_ANNOTATIONS_START", "Comments")
#define STR_RESET_LAYOUT                                NC_("STR_RESET_LAYOUT", "Reset Slide Layout")
#define STR_INSERT_TABLE                                NC_("STR_INSERT_TABLE", "Insert Table")
#define STR_INSERT_CHART                                NC_("STR_INSERT_CHART", "Insert Chart")
#define STR_INSERT_PICTURE                              NC_("STR_INSERT_PICTURE", "Insert Image")
#define STR_INSERT_MOVIE                                NC_("STR_INSERT_MOVIE", "Insert Audio or Video")
#define STRING_DRAG_AND_DROP_PAGES                      NC_("STRING_DRAG_AND_DROP_PAGES", "Drag and Drop Pages" )
#define STRING_DRAG_AND_DROP_SLIDES                     NC_("STRING_DRAG_AND_DROP_SLIDES", "Drag and Drop Slides" )
#define STR_PHOTO_ALBUM_EMPTY_WARNING                   NC_("STR_PHOTO_ALBUM_EMPTY_WARNING", "Please add Images to the Album." )
#define STR_PHOTO_ALBUM_TEXTBOX                         NC_("STR_PHOTO_ALBUM_TEXTBOX", "Text Slide")
#define STR_OBJECTS_TREE                                NC_("STR_OBJECTS_TREE", "Page Tree")
#define STR_OVERWRITE_WARNING                           NC_("STR_OVERWRITE_WARNING", "The local target directory '%FILENAME' is not empty. Some files might be overwritten. Do you want to continue?")

#define STR_LAYER_BCKGRND                               NC_("STR_LAYER_BCKGRND", "Background" )
#define STR_LAYER_BCKGRNDOBJ                            NC_("STR_LAYER_BCKGRNDOBJ", "Background objects" )
#define STR_LAYER_LAYOUT                                NC_("STR_LAYER_LAYOUT", "Layout" )
#define STR_LAYER_CONTROLS                              NC_("STR_LAYER_CONTROLS", "Controls" )
#define STR_LAYER_MEASURELINES                          NC_("STR_LAYER_MEASURELINES", "Dimension Lines" )
#define STR_PAGE                                        NC_("STR_PAGE", "Slide" )
#define STR_PAGE_NAME                                   NC_("STR_PAGE_NAME", "Page" )
#define STR_SLIDE_NAME                                  NC_("STR_SLIDE_NAME", "Slide" )
#define STR_MASTERSLIDE_NAME                            NC_("STR_MASTERSLIDE_NAME", "Master Slide")
#define STR_MASTERSLIDE_LABEL                           NC_("STR_MASTERSLIDE_LABEL", "Master Slide:")
#define STR_MASTERPAGE_NAME                             NC_("STR_MASTERPAGE_NAME", "Master Page")
#define STR_MASTERPAGE_LABEL                            NC_("STR_MASTERPAGE_LABEL", "Master Page:")
#define STR_NOTES                                       NC_("STR_NOTES", "(Notes)" )
#define STR_HANDOUT                                     NC_("STR_HANDOUT", "Handouts" )
#define STR_PRESOBJ_MPTITLE                             NC_("STR_PRESOBJ_MPTITLE", "Click to edit the title text format" )
#define STR_PRESOBJ_MPOUTLINE                           NC_("STR_PRESOBJ_MPOUTLINE", "Click to edit the outline text format" )
#define STR_PRESOBJ_MPOUTLLAYER2                        NC_("STR_PRESOBJ_MPOUTLLAYER2", "Second Outline Level" )
#define STR_PRESOBJ_MPOUTLLAYER3                        NC_("STR_PRESOBJ_MPOUTLLAYER3", "Third Outline Level" )
#define STR_PRESOBJ_MPOUTLLAYER4                        NC_("STR_PRESOBJ_MPOUTLLAYER4", "Fourth Outline Level" )
#define STR_PRESOBJ_MPOUTLLAYER5                        NC_("STR_PRESOBJ_MPOUTLLAYER5", "Fifth Outline Level" )
#define STR_PRESOBJ_MPOUTLLAYER6                        NC_("STR_PRESOBJ_MPOUTLLAYER6", "Sixth Outline Level" )
#define STR_PRESOBJ_MPOUTLLAYER7                        NC_("STR_PRESOBJ_MPOUTLLAYER7", "Seventh Outline Level" )
#define STR_PRESOBJ_MPNOTESTITLE                        NC_("STR_PRESOBJ_MPNOTESTITLE", "Click to move the slide" )
#define STR_PRESOBJ_MPNOTESTEXT                         NC_("STR_PRESOBJ_MPNOTESTEXT", "Click to edit the notes format" )
#define STR_PRESOBJ_TITLE                               NC_("STR_PRESOBJ_TITLE", "Click to add Title" )
#define STR_PRESOBJ_OUTLINE                             NC_("STR_PRESOBJ_OUTLINE", "Click to add Text" )
#define STR_PRESOBJ_TEXT                                NC_("STR_PRESOBJ_TEXT", "Click to add Text" )
#define STR_PRESOBJ_NOTESTEXT                           NC_("STR_PRESOBJ_NOTESTEXT", "Click to add Notes" )
#define STR_PRESOBJ_GRAPHIC                             NC_("STR_PRESOBJ_GRAPHIC", "Double-click to add an Image" )
#define STR_PRESOBJ_OBJECT                              NC_("STR_PRESOBJ_OBJECT", "Double-click to add an Object" )
#define STR_PRESOBJ_CHART                               NC_("STR_PRESOBJ_CHART", "Double-click to add a Chart" )
#define STR_PRESOBJ_ORGCHART                            NC_("STR_PRESOBJ_ORGCHART", "Double-click to add an Organization Chart" )
#define STR_PRESOBJ_TABLE                               NC_("STR_PRESOBJ_TABLE", "Double-click to add a Spreadsheet" )
#define STR_LAYOUT_DEFAULT_NAME                         NC_("STR_LAYOUT_DEFAULT_NAME", "Default" )
#define STR_LAYOUT_DEFAULT_TITLE_NAME                   NC_("STR_LAYOUT_DEFAULT_TITLE_NAME", "Title" )
#define STR_STANDARD_STYLESHEET_NAME                    NC_("STR_STANDARD_STYLESHEET_NAME", "Default" )
#define STR_UNDO_MOVEPAGES                              NC_("STR_UNDO_MOVEPAGES", "Move slides" )

#define STR_POOLSHEET_OBJWITHOUTFILL                    NC_("STR_POOLSHEET_OBJWITHOUTFILL", "Object without fill" )
#define STR_POOLSHEET_OBJNOLINENOFILL                   NC_("STR_POOLSHEET_OBJNOLINENOFILL", "Object with no fill and no line" )
#define STR_POOLSHEET_TEXT                              NC_("STR_POOLSHEET_TEXT", "Text" )
#define STR_POOLSHEET_A4                                NC_("STR_POOLSHEET_A4", "A4" )
#define STR_POOLSHEET_A4_TITLE                          NC_("STR_POOLSHEET_A4_TITLE", "Title A4" )
#define STR_POOLSHEET_A4_HEADLINE                       NC_("STR_POOLSHEET_A4_HEADLINE", "Heading A4" )
#define STR_POOLSHEET_A4_TEXT                           NC_("STR_POOLSHEET_A4_TEXT", "Text A4" )
#define STR_POOLSHEET_A0                                NC_("STR_POOLSHEET_A0", "A0" )
#define STR_POOLSHEET_A0_TITLE                          NC_("STR_POOLSHEET_A0_TITLE", "Title A0" )
#define STR_POOLSHEET_A0_HEADLINE                       NC_("STR_POOLSHEET_A0_HEADLINE", "Heading A0" )
#define STR_POOLSHEET_A0_TEXT                           NC_("STR_POOLSHEET_A0_TEXT", "Text A0" )
#define STR_POOLSHEET_GRAPHIC                           NC_("STR_POOLSHEET_GRAPHIC", "Graphic" )
#define STR_POOLSHEET_SHAPES                            NC_("STR_POOLSHEET_GRAPHIC", "Shapes" )
#define STR_POOLSHEET_LINES                             NC_("STR_POOLSHEET_LINES", "Lines" )
#define STR_POOLSHEET_MEASURE                           NC_("STR_POOLSHEET_MEASURE", "Arrow Line" )
#define STR_POOLSHEET_LINES_DASHED                      NC_("STR_POOLSHEET_LINES_DASHED", "Dashed Line" )

#define STR_POOLSHEET_FILLED                            NC_("STR_POOLSHEET_FILLED", "Filled" )
#define STR_POOLSHEET_FILLED_BLUE                       NC_("STR_POOLSHEET_FILLED_BLUE", "Filled Blue" )
#define STR_POOLSHEET_FILLED_GREEN                      NC_("STR_POOLSHEET_FILLED_GREEN", "Filled Green" )
#define STR_POOLSHEET_FILLED_YELLOW                     NC_("STR_POOLSHEET_FILLED_YELLOW", "Filled Yellow" )
#define STR_POOLSHEET_FILLED_RED                        NC_("STR_POOLSHEET_FILLED_RED", "Filled Red" )

#define STR_POOLSHEET_OUTLINE                           NC_("STR_POOLSHEET_OUTLINE", "Outlined" )
#define STR_POOLSHEET_OUTLINE_BLUE                      NC_("STR_POOLSHEET_OUTLINE_BLUE", "Outlined Blue" )
#define STR_POOLSHEET_OUTLINE_GREEN                     NC_("STR_POOLSHEET_OUTLINE_GREEN", "Outlined Green" )
#define STR_POOLSHEET_OUTLINE_YELLOW                    NC_("STR_POOLSHEET_OUTLINE_YELLOW", "Outlined Yellow" )
#define STR_POOLSHEET_OUTLINE_RED                       NC_("STR_POOLSHEET_OUTLINE_RED", "Outlined Red" )

#define STR_PSEUDOSHEET_TITLE                           NC_("STR_PSEUDOSHEET_TITLE", "Title" )
#define STR_PSEUDOSHEET_SUBTITLE                        NC_("STR_PSEUDOSHEET_SUBTITLE", "Subtitle")
#define STR_PSEUDOSHEET_OUTLINE                         NC_("STR_PSEUDOSHEET_OUTLINE", "Outline" )
#define STR_PSEUDOSHEET_BACKGROUNDOBJECTS               NC_("STR_PSEUDOSHEET_BACKGROUNDOBJECTS", "Background objects" )
#define STR_PSEUDOSHEET_BACKGROUND                      NC_("STR_PSEUDOSHEET_BACKGROUND", "Background" )
#define STR_PSEUDOSHEET_NOTES                           NC_("STR_PSEUDOSHEET_NOTES", "Notes" )
#define STR_POWERPOINT_IMPORT                           NC_("STR_POWERPOINT_IMPORT", "PowerPoint Import")
#define STR_SAVE_DOC                                    NC_("STR_SAVE_DOC", "Save Document" )
#define STR_POOLSHEET_BANDED_CELL                       NC_("STR_POOLSHEET_BANDED_CELL", "Banding cell" )
#define STR_POOLSHEET_HEADER                            NC_("STR_POOLSHEET_HEADER", "Header" )
#define STR_POOLSHEET_TOTAL                             NC_("STR_POOLSHEET_TOTAL", "Total line" )
#define STR_POOLSHEET_FIRST_COLUMN                      NC_("STR_POOLSHEET_FIRST_COLUMN", "First column" )
#define STR_POOLSHEET_LAST_COLUMN                       NC_("STR_POOLSHEET_LAST_COLUMN", "Last column" )
#define STR_ENTER_PIN                                   NC_("STR_ENTER_PIN", "Enter PIN:")
#define STR_DEAUTHORISE_CLIENT                          NC_("STR_DEAUTHORISE_CLIENT", "Remove client authorisation")
#define STR_SHRINK_FONT_SIZE                            NC_("STR_SHRINK_FONT_SIZE", "Shrink font size")
#define STR_GROW_FONT_SIZE                              NC_("STR_GROW_FONT_SIZE", "Grow font size")

/* Names and descriptions of the Draw/Impress accessibility views
   ==============================================================
*/
#define SID_SD_A11Y_D_DRAWVIEW_N                        NC_("SID_SD_A11Y_D_DRAWVIEW_N", "Drawing View")
#define SID_SD_A11Y_D_DRAWVIEW_D                        NC_("SID_SD_A11Y_D_DRAWVIEW_D", "This is where you create and edit drawings.")
#define SID_SD_A11Y_I_DRAWVIEW_N                        NC_("SID_SD_A11Y_I_DRAWVIEW_N", "Drawing View")
#define SID_SD_A11Y_I_DRAWVIEW_D                        NC_("SID_SD_A11Y_I_DRAWVIEW_D", "This is where you create and edit slides.")
#define SID_SD_A11Y_I_OUTLINEVIEW_N                     NC_("SID_SD_A11Y_I_OUTLINEVIEW_N", "Outline View")
#define SID_SD_A11Y_I_OUTLINEVIEW_D                     NC_("SID_SD_A11Y_I_OUTLINEVIEW_D", "This is where you enter or edit text in list form.")
#define SID_SD_A11Y_I_SLIDEVIEW_N                       NC_("SID_SD_A11Y_I_SLIDEVIEW_N", "Slides View")
#define SID_SD_A11Y_I_SLIDEVIEW_D                       NC_("SID_SD_A11Y_I_SLIDEVIEW_D", "This is where you sort slides.")
#define SID_SD_A11Y_I_NOTESVIEW_N                       NC_("SID_SD_A11Y_I_NOTESVIEW_N", "Notes View")
#define SID_SD_A11Y_I_NOTESVIEW_D                       NC_("SID_SD_A11Y_I_NOTESVIEW_D", "This is where you enter and view notes.")
#define SID_SD_A11Y_I_HANDOUTVIEW_N                     NC_("SID_SD_A11Y_I_HANDOUTVIEW_N", "Handout View")
#define SID_SD_A11Y_I_HANDOUTVIEW_D                     NC_("SID_SD_A11Y_I_HANDOUTVIEW_D", "This is where you decide on the layout for handouts.")
#define SID_SD_A11Y_P_TITLE_N                           NC_("SID_SD_A11Y_P_TITLE_N", "PresentationTitle")
#define SID_SD_A11Y_P_OUTLINER_N                        NC_("SID_SD_A11Y_P_OUTLINER_N", "PresentationOutliner")
#define SID_SD_A11Y_P_SUBTITLE_N                        NC_("SID_SD_A11Y_P_SUBTITLE_N", "PresentationSubtitle")
#define SID_SD_A11Y_P_PAGE_N                            NC_("SID_SD_A11Y_P_PAGE_N", "PresentationPage")
#define SID_SD_A11Y_P_NOTES_N                           NC_("SID_SD_A11Y_P_NOTES_N", "PresentationNotes")
#define SID_SD_A11Y_P_HANDOUT_N                         NC_("SID_SD_A11Y_P_HANDOUT_N", "Handout")
#define SID_SD_A11Y_P_UNKNOWN_N                         NC_("SID_SD_A11Y_P_UNKNOWN_N", "UnknownAccessiblePresentationShape")
#define SID_SD_A11Y_P_TITLE_D                           NC_("SID_SD_A11Y_P_TITLE_D", "PresentationTitleShape")
#define SID_SD_A11Y_P_OUTLINER_D                        NC_("SID_SD_A11Y_P_OUTLINER_D", "PresentationOutlinerShape")
#define SID_SD_A11Y_P_SUBTITLE_D                        NC_("SID_SD_A11Y_P_SUBTITLE_D", "PresentationSubtitleShape")
#define SID_SD_A11Y_P_PAGE_D                            NC_("SID_SD_A11Y_P_PAGE_D", "PresentationPageShape")
#define SID_SD_A11Y_P_NOTES_D                           NC_("SID_SD_A11Y_P_NOTES_D", "PresentationNotesShape")
#define SID_SD_A11Y_P_HANDOUT_D                         NC_("SID_SD_A11Y_P_HANDOUT_D", "PresentationHandoutShape")
#define SID_SD_A11Y_P_UNKNOWN_D                         NC_("SID_SD_A11Y_P_UNKNOWN_D", "Unknown accessible presentation shape")
#define SID_SD_A11Y_P_FOOTER_N                          NC_("SID_SD_A11Y_P_FOOTER_N", "PresentationFooter")
#define SID_SD_A11Y_P_FOOTER_D                          NC_("SID_SD_A11Y_P_FOOTER_D", "PresentationFooterShape")
#define SID_SD_A11Y_P_HEADER_N                          NC_("SID_SD_A11Y_P_HEADER_N", "PresentationHeader")
#define SID_SD_A11Y_P_HEADER_D                          NC_("SID_SD_A11Y_P_HEADER_D", "PresentationHeaderShape")
#define SID_SD_A11Y_P_DATE_N                            NC_("SID_SD_A11Y_P_DATE_N", "PresentationDateAndTime")
#define SID_SD_A11Y_P_DATE_D                            NC_("SID_SD_A11Y_P_DATE_D", "PresentationDateAndTimeShape")
#define SID_SD_A11Y_P_NUMBER_N                          NC_("SID_SD_A11Y_P_NUMBER_N", "PresentationPageNumber")
#define SID_SD_A11Y_P_NUMBER_D                          NC_("SID_SD_A11Y_P_NUMBER_D", "PresentationPageNumberShape")
#define SID_SD_A11Y_D_PRESENTATION                      NC_("SID_SD_A11Y_D_PRESENTATION", "%PRODUCTNAME Presentation")
#define SID_SD_A11Y_P_TITLE_N_STYLE                     NC_("SID_SD_A11Y_P_TITLE_N_STYLE", "Title")
#define SID_SD_A11Y_P_OUTLINER_N_STYLE                  NC_("SID_SD_A11Y_P_OUTLINER_N_STYLE", "Outliner")
#define SID_SD_A11Y_P_SUBTITLE_N_STYLE                  NC_("SID_SD_A11Y_P_SUBTITLE_N_STYLE", "Subtitle")
#define SID_SD_A11Y_P_PAGE_N_STYLE                      NC_("SID_SD_A11Y_P_PAGE_N_STYLE", "Page")
#define SID_SD_A11Y_P_NOTES_N_STYLE                     NC_("SID_SD_A11Y_P_NOTES_N_STYLE", "Notes")
#define SID_SD_A11Y_P_HANDOUT_N_STYLE                   NC_("SID_SD_A11Y_P_HANDOUT_N_STYLE", "Handout")
#define SID_SD_A11Y_P_UNKNOWN_N_STYLE                   NC_("SID_SD_A11Y_P_UNKNOWN_N_STYLE", "Unknown Accessible Presentation Shape")
#define SID_SD_A11Y_P_FOOTER_N_STYLE                    NC_("SID_SD_A11Y_P_FOOTER_N_STYLE", "Footer")
#define SID_SD_A11Y_P_HEADER_N_STYLE                    NC_("SID_SD_A11Y_P_HEADER_N_STYLE", "Header")
#define SID_SD_A11Y_P_DATE_N_STYLE                      NC_("SID_SD_A11Y_P_DATE_N_STYLE", "Date")
#define SID_SD_A11Y_P_NUMBER_N_STYLE                    NC_("SID_SD_A11Y_P_NUMBER_N_STYLE", "Number")
#define SID_SD_A11Y_D_PRESENTATION_READONLY             NC_("SID_SD_A11Y_D_PRESENTATION_READONLY", "(read-only)")

#define STR_CUSTOMANIMATION_REPEAT_NONE                 NC_("STR_CUSTOMANIMATION_REPEAT_NONE", "none")
#define STR_CUSTOMANIMATION_REPEAT_UNTIL_NEXT_CLICK     NC_("STR_CUSTOMANIMATION_REPEAT_UNTIL_NEXT_CLICK", "Until next click")
#define STR_CUSTOMANIMATION_REPEAT_UNTIL_END_OF_SLIDE   NC_("STR_CUSTOMANIMATION_REPEAT_UNTIL_END_OF_SLIDE", "Until end of slide")
#define STR_CUSTOMANIMATION_DIRECTION_PROPERTY          NC_("STR_CUSTOMANIMATION_DIRECTION_PROPERTY", "Direction:")
#define STR_CUSTOMANIMATION_ZOOM_PROPERTY               NC_("STR_CUSTOMANIMATION_ZOOM_PROPERTY", "Zoom:")
#define STR_CUSTOMANIMATION_SPOKES_PROPERTY             NC_("STR_CUSTOMANIMATION_SPOKES_PROPERTY", "Spokes:")
#define STR_CUSTOMANIMATION_FIRST_COLOR_PROPERTY        NC_("STR_CUSTOMANIMATION_FIRST_COLOR_PROPERTY", "First color:")
#define STR_CUSTOMANIMATION_SECOND_COLOR_PROPERTY       NC_("STR_CUSTOMANIMATION_SECOND_COLOR_PROPERTY", "Second color:")
#define STR_CUSTOMANIMATION_FILL_COLOR_PROPERTY         NC_("STR_CUSTOMANIMATION_FILL_COLOR_PROPERTY", "Fill color:")
#define STR_CUSTOMANIMATION_STYLE_PROPERTY              NC_("STR_CUSTOMANIMATION_STYLE_PROPERTY", "Style:")
#define STR_CUSTOMANIMATION_FONT_PROPERTY               NC_("STR_CUSTOMANIMATION_FONT_PROPERTY", "Font:")
#define STR_CUSTOMANIMATION_FONT_COLOR_PROPERTY         NC_("STR_CUSTOMANIMATION_FONT_COLOR_PROPERTY", "Font color:")
#define STR_CUSTOMANIMATION_FONT_SIZE_STYLE_PROPERTY    NC_("STR_CUSTOMANIMATION_FONT_SIZE_STYLE_PROPERTY", "Style:")
#define STR_CUSTOMANIMATION_FONT_STYLE_PROPERTY         NC_("STR_CUSTOMANIMATION_FONT_STYLE_PROPERTY", "Typeface:")
#define STR_CUSTOMANIMATION_LINE_COLOR_PROPERTY         NC_("STR_CUSTOMANIMATION_LINE_COLOR_PROPERTY", "Line color:")
#define STR_CUSTOMANIMATION_SIZE_PROPERTY               NC_("STR_CUSTOMANIMATION_SIZE_PROPERTY", "Font size:")
#define STR_CUSTOMANIMATION_SCALE_PROPERTY              NC_("STR_CUSTOMANIMATION_SCALE_PROPERTY", "Size:")
#define STR_CUSTOMANIMATION_AMOUNT_PROPERTY             NC_("STR_CUSTOMANIMATION_AMOUNT_PROPERTY", "Amount:")
#define STR_CUSTOMANIMATION_COLOR_PROPERTY              NC_("STR_CUSTOMANIMATION_COLOR_PROPERTY", "Color:")
#define STR_CUSTOMANIMATION_NO_SOUND                    NC_("STR_CUSTOMANIMATION_NO_SOUND", "(No sound)")
#define STR_CUSTOMANIMATION_STOP_PREVIOUS_SOUND         NC_("STR_CUSTOMANIMATION_STOP_PREVIOUS_SOUND", "(Stop previous sound)")
#define STR_CUSTOMANIMATION_BROWSE_SOUND                NC_("STR_CUSTOMANIMATION_BROWSE_SOUND", "Other sound...")
#define STR_CUSTOMANIMATION_SAMPLE                      NC_("STR_CUSTOMANIMATION_SAMPLE", "Sample")
#define STR_CUSTOMANIMATION_TRIGGER                     NC_("STR_CUSTOMANIMATION_TRIGGER", "Trigger")
#define STR_CUSTOMANIMATION_LIST_HELPTEXT               NC_("STR_CUSTOMANIMATION_LIST_HELPTEXT", "First select the slide element and then click 'Add...' to add an animation effect.")
#define STR_CUSTOMANIMATION_USERPATH                    NC_("STR_CUSTOMANIMATION_USERPATH", "User paths")
#define STR_CUSTOMANIMATION_ENTRANCE                    NC_("STR_CUSTOMANIMATION_ENTRANCE", "Entrance: %1")
#define STR_CUSTOMANIMATION_EMPHASIS                    NC_("STR_CUSTOMANIMATION_EMPHASIS", "Emphasis: %1")
#define STR_CUSTOMANIMATION_EXIT                        NC_("STR_CUSTOMANIMATION_EXIT", "Exit: %1")
#define STR_CUSTOMANIMATION_MOTION_PATHS                NC_("STR_CUSTOMANIMATION_MOTION_PATHS", "Motion Paths: %1")
#define STR_CUSTOMANIMATION_MISC                        NC_("STR_CUSTOMANIMATION_MISC", "Misc: %1")
#define STR_SLIDETRANSITION_NONE                        NC_("STR_SLIDETRANSITION_NONE", "None")

#define STR_ANNOTATION_TODAY                            NC_("STR_ANNOTATION_TODAY", "Today," )
#define STR_ANNOTATION_YESTERDAY                        NC_("STR_ANNOTATION_YESTERDAY", "Yesterday," )
#define STR_ANNOTATION_NOAUTHOR                         NC_("STR_ANNOTATION_NOAUTHOR", "(no author)" )
#define STR_ANNOTATION_WRAP_FORWARD                     NC_("STR_ANNOTATION_WRAP_FORWARD", "%PRODUCTNAME Impress reached the end of the presentation. Do you want to continue at the beginning?")
#define STR_ANNOTATION_WRAP_BACKWARD                    NC_("STR_ANNOTATION_WRAP_BACKWARD", "%PRODUCTNAME Impress reached the beginning of the presentation. Do you want to continue at the end?")
#define STR_ANNOTATION_WRAP_FORWARD_DRAW                NC_("STR_ANNOTATION_WRAP_FORWARD_DRAW", "%PRODUCTNAME Draw reached the end of the document. Do you want to continue at the beginning?")
#define STR_ANNOTATION_WRAP_BACKWARD_DRAW               NC_("STR_ANNOTATION_WRAP_BACKWARD_DRAW", "%PRODUCTNAME Draw reached the beginning of the document. Do you want to continue at the end?")
#define STR_ANNOTATION_UNDO_INSERT                      NC_("STR_ANNOTATION_UNDO_INSERT", "Insert Comment")
#define STR_ANNOTATION_UNDO_DELETE                      NC_("STR_ANNOTATION_UNDO_DELETE", "Delete Comment(s)")
#define STR_ANNOTATION_UNDO_MOVE                        NC_("STR_ANNOTATION_UNDO_MOVE", "Move Comment")
#define STR_ANNOTATION_UNDO_EDIT                        NC_("STR_ANNOTATION_UNDO_EDIT", "Edit Comment")
#define STR_ANNOTATION_REPLY                            NC_("STR_ANNOTATION_REPLY", "Reply to %1" )

#define RID_DRAW_MEDIA_TOOLBOX                          NC_("RID_DRAW_MEDIA_TOOLBOX", "Media Playback" )
#define RID_DRAW_TABLE_TOOLBOX                          NC_("RID_DRAW_TABLE_TOOLBOX", "Table" )

#define STR_IMPRESS_PRINT_UI_GROUP_NAME                 NC_("STR_IMPRESS_PRINT_UI_GROUP_NAME", "%PRODUCTNAME %s")
#define STR_IMPRESS_PRINT_UI_CONTENT                    NC_("STR_IMPRESS_PRINT_UI_CONTENT", "Document")
#define STR_IMPRESS_PRINT_UI_SLIDESPERPAGE              NC_("STR_IMPRESS_PRINT_UI_SLIDESPERPAGE", "Slides per page:" )
#define STR_IMPRESS_PRINT_UI_ORDER                      NC_("STR_IMPRESS_PRINT_UI_ORDER", "Order:" )
#define STR_IMPRESS_PRINT_UI_INCLUDE_CONTENT            NC_("STR_IMPRESS_PRINT_UI_INCLUDE_CONTENT", "~Contents")
#define STR_IMPRESS_PRINT_UI_IS_PRINT_NAME              NC_("STR_IMPRESS_PRINT_UI_IS_PRINT_NAME", "~Slide name")
#define STR_DRAW_PRINT_UI_IS_PRINT_NAME                 NC_("STR_DRAW_PRINT_UI_IS_PRINT_NAME", "P~age name")
#define STR_IMPRESS_PRINT_UI_IS_PRINT_DATE              NC_("STR_IMPRESS_PRINT_UI_IS_PRINT_DATE", "~Date and time")
#define STR_IMPRESS_PRINT_UI_IS_PRINT_HIDDEN            NC_("STR_IMPRESS_PRINT_UI_IS_PRINT_HIDDEN", "Hidden pages")
#define STR_IMPRESS_PRINT_UI_QUALITY                    NC_("STR_IMPRESS_PRINT_UI_QUALITY", "Color")
#define STR_IMPRESS_PRINT_UI_PAGE_OPTIONS               NC_("STR_IMPRESS_PRINT_UI_PAGE_OPTIONS", "~Size")
#define STR_IMPRESS_PRINT_UI_BROCHURE                   NC_("STR_IMPRESS_PRINT_UI_BROCHURE", "Brochure")
#define STR_IMPRESS_PRINT_UI_PAGE_SIDES                 NC_("STR_IMPRESS_PRINT_UI_PAGE_SIDES", "Page sides")
#define STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE           NC_("STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE", "Include")
#define STR_IMPRESS_PRINT_UI_PAPER_TRAY                 NC_("STR_IMPRESS_PRINT_UI_PAPER_TRAY", "~Use only paper tray from printer preferences")
#define STR_IMPRESS_PRINT_UI_PAGE_RANGE                 NC_("STR_IMPRESS_PRINT_UI_PAGE_RANGE", "Pages:")
#define STR_IMPRESS_PRINT_UI_SLIDE_RANGE                NC_("STR_IMPRESS_PRINT_UI_SLIDE_RANGE", "Slides:")

#define STR_SAR_WRAP_FORWARD                            NC_("STR_SAR_WRAP_FORWARD", "%PRODUCTNAME Impress has searched to the end of the presentation. Do you want to continue at the beginning?")
#define STR_SAR_WRAP_BACKWARD                           NC_("STR_SAR_WRAP_BACKWARD", "%PRODUCTNAME Impress has searched to the beginning of the presentation. Do you want to continue at the end?")
#define STR_SAR_WRAP_FORWARD_DRAW                       NC_("STR_SAR_WRAP_FORWARD_DRAW", "%PRODUCTNAME Draw has searched to the end of the document. Do you want to continue at the beginning?")
#define STR_SAR_WRAP_BACKWARD_DRAW                      NC_("STR_SAR_WRAP_BACKWARD_DRAW", "%PRODUCTNAME Draw has searched to the beginning of the document. Do you want to continue at the end?")

#define STR_SD_NONE                                     NC_("STR_SD_NONE", "- None -")

#define STR_CTRLCLICKHYPERLINK                          NC_("STR_CTRLCLICKHYPERLINK", "%s-click to follow hyperlink: ")
#define STR_CLICKHYPERLINK                              NC_("STR_CLICKHYPERLINK", "Click to open hyperlink: ")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
