/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SD_INC_STRINGS_HRC
#define INCLUDED_SD_INC_STRINGS_HRC

#define N_(String) (u8##String)

#define STR_NULL                                        N_("None")
#define STR_INSERTPAGE                                  N_("Insert Slide")
#define STR_INSERTLAYER                                 N_("Insert Layer")
#define STR_MODIFYLAYER                                 N_("Modify Layer")
#define STR_UNDO_SLIDE_PARAMS                           N_("Slide parameter")
#define STR_UNDO_CUT                                    N_("Cut")
#define STR_UNDO_REPLACE                                N_("Replace")
#define STR_UNDO_DRAGDROP                               N_("Drag and Drop")
#define STR_INSERTGRAPHIC                               N_("Insert Image")
#define STR_UNDO_BEZCLOSE                               N_("Close Polygon")
#define STR_SLIDE_SORTER_MODE                           N_("Slide Sorter")
#define STR_NORMAL_MODE                                 N_("Normal")
#define STR_SLIDE_MASTER_MODE                           N_("Slide Master")
#define STR_OUTLINE_MODE                                N_("Outline")
#define STR_NOTES_MODE                                  N_("Notes")
#define STR_NOTES_MASTER_MODE                           N_("Notes Master")
#define STR_HANDOUT_MASTER_MODE                         N_("Handout")
#define STR_AUTOLAYOUT_NONE                             N_("Blank Slide")
#define STR_AUTOLAYOUT_ONLY_TITLE                       N_("Title Only")
#define STR_AUTOLAYOUT_ONLY_TEXT                        N_("Centered Text")
#define STR_AUTOLAYOUT_TITLE                            N_("Title Slide")
#define STR_AUTOLAYOUT_CONTENT                          N_("Title, Content")
#define STR_AUTOLAYOUT_2CONTENT                         N_("Title and 2 Content")
#define STR_AUTOLAYOUT_CONTENT_2CONTENT                 N_("Title, Content and 2 Content")
#define STR_AUTOLAYOUT_2CONTENT_CONTENT                 N_("Title, 2 Content and Content")
#define STR_AUTOLAYOUT_2CONTENT_OVER_CONTENT            N_("Title, 2 Content over Content")
#define STR_AUTOLAYOUT_CONTENT_OVER_CONTENT             N_("Title, Content over Content")
#define STR_AUTOLAYOUT_4CONTENT                         N_("Title, 4 Content")
#define STR_AUTOLAYOUT_6CONTENT                         N_("Title, 6 Content")
#define STR_AL_TITLE_VERT_OUTLINE                       N_("Title, Vertical Text")
#define STR_AL_TITLE_VERT_OUTLINE_CLIPART               N_("Title, Vertical Text, Clipart")
#define STR_AL_VERT_TITLE_TEXT_CHART                    N_("Vertical Title, Text, Chart")
#define STR_AL_VERT_TITLE_VERT_OUTLINE                  N_("Vertical Title, Vertical Text")
#define STR_AUTOLAYOUT_HANDOUT1                         N_("One Slide")
#define STR_AUTOLAYOUT_HANDOUT2                         N_("Two Slides")
#define STR_AUTOLAYOUT_HANDOUT3                         N_("Three Slides")
#define STR_AUTOLAYOUT_HANDOUT4                         N_("Four Slides")
#define STR_AUTOLAYOUT_HANDOUT6                         N_("Six Slides")
#define STR_AUTOLAYOUT_HANDOUT9                         N_("Nine Slides")
#define STR_DISPLAYMODE_EDITMODES                       N_("Edit Modes")
#define STR_DISPLAYMODE_MASTERMODES                     N_("Master Modes")
#define STR_AUTOLAYOUT_NOTES                            N_("Notes")
#define STR_TRANSFORM                                   N_("Transform")
#define STR_LINEEND                                     N_("Line Ends")
#define STR_DESC_LINEEND                                N_("Please enter a name for the new arrowhead:")
#define STR_WARN_NAME_DUPLICATE                         N_("The name chosen already exists. \nPlease enter another name.")
#define STR_UNDO_ANIMATION                              N_("Animation parameters")
#define STR_EXPORT_HTML_NAME                            N_("Web Page")
#define STR_UNDO_COPYOBJECTS                            N_("Duplicate")
#define STR_TITLE_NAMEGROUP                             N_("Name Object")
#define STR_DESC_NAMEGROUP                              N_("Name")
#define STR_WARN_PAGE_EXISTS                            N_("The slide name already exists or is invalid. Please enter another name.")
#define STR_SNAPDLG_SETLINE                             N_("Edit Snap Line")
#define STR_SNAPDLG_SETPOINT                            N_("Edit Snap Point")
#define STR_POPUP_EDIT_SNAPLINE                         N_("Edit Snap Line...")
#define STR_POPUP_EDIT_SNAPPOINT                        N_("Edit Snap Point...")
#define STR_POPUP_DELETE_SNAPLINE                       N_("Delete Snap Line")
#define STR_POPUP_DELETE_SNAPPOINT                      N_("Delete Snap Point")
#define STR_IMPRESS                                     N_("StarImpress 4.0")
#define STR_LAYER                                       N_("Layer")
#define STR_UNDO_DELETEPAGES                            N_("Delete slides")
#define STR_UNDO_INSERTPAGES                            N_("Insert slides")
#define STR_ASK_DELETE_LAYER                            N_("Are you sure you want to delete the level \"$\"?\nNote: All objects on this level will be deleted!")
#define STR_ASK_DELETE_ALL_PICTURES                     N_("Do you really want to delete all images?")
#define STR_UNDO_CHANGE_TITLE_AND_LAYOUT                N_("Modify title and outline")
#define STR_WAV_FILE                                    N_("Audio")
#define STR_MIDI_FILE                                   N_("MIDI")
#define STR_AU_FILE                                     N_("Sun/NeXT Audio")
#define STR_VOC_FILE                                    N_("Creative Labs Audio")
#define STR_AIFF_FILE                                   N_("Apple/SGI Audio")
#define STR_SVX_FILE                                    N_("Amiga SVX Audio")
#define STR_SD_PAGE                                     N_("Slide")
#define STR_SD_PAGE_COUNT                               N_("Slide %1 of %2")
#define STR_SD_PAGE_COUNT_CUSTOM                        N_("Slide %1 of %2 (%3)")
#define STR_ALL_FILES                                   N_("All files")
#define STR_UNDO_INSERT_TEXTFRAME                       N_("Insert text frame")
#define STR_ACTION_NOTPOSSIBLE                          N_("This function cannot be run \nwith the selected objects.")
#define STR_DLG_INSERT_PAGES_FROM_FILE                  N_("Insert File")
#define STR_READ_DATA_ERROR                             N_("The file could not be loaded!")
#define STR_SCALE_OBJECTS                               N_("The page size of the target document is different than the source document.\n\nDo you want to scale the copied objects to fit the new page size?")
#define STR_CREATE_PAGES                                N_("Create Slides")
#define STR_UNDO_CHANGE_PAGEFORMAT                      N_("Modify page format")
#define STR_UNDO_CHANGE_PAGEBORDER                      N_("Modify page margins")
#define STR_EDIT_OBJ                                    N_("~Edit")
#define STR_DELETE_PAGES                                N_("Delete Slides")
#define STR_WARN_PRINTFORMAT_FAILURE                    N_("The document format could not be set on the specified printer.")
#define STR_IMPORT_GRFILTER_OPENERROR                   N_("Image file cannot be opened")
#define STR_IMPORT_GRFILTER_IOERROR                     N_("Image file cannot be read")
#define STR_IMPORT_GRFILTER_FORMATERROR                 N_("Unknown image format")
#define STR_IMPORT_GRFILTER_VERSIONERROR                N_("This image file version is not supported")
#define STR_IMPORT_GRFILTER_FILTERERROR                 N_("Image filter not found")
#define STR_IMPORT_GRFILTER_TOOBIG                      N_("Not enough memory to import image")
#define STR_OBJECTS                                     N_("Objects")
#define STR_END_SPELLING                                N_("Spellcheck of entire document has been completed.")
#define STR_END_SPELLING_OBJ                            N_("The spellcheck for the selected objects has been completed.")
#define STR_ASK_FOR_CONVERT_TO_BEZIER                   N_("Convert selected object to curve?")
#define STR_UNDO_CHANGE_PRES_OBJECT                     N_("Modify presentation object '$'")
#define STR_UNDO_MODIFY_PAGE                            N_("Slide layout")
#define STR_UNDO_INSERT_FILE                            N_("Insert file")
#define STR_UNDO_INSERT_SPECCHAR                        N_("Insert special character")
#define STR_UNDO_SET_PRESLAYOUT                         N_("Apply presentation layout")
#define STR_PLAY                                        N_("~Play")
#define STR_STOP                                        N_("Sto~p")
#define STR_UNDO_ORIGINALSIZE                           N_("Original Size")
#define STR_WARN_SCALE_FAIL                             N_("The specified scale is invalid.\nDo you want to enter a new one?")
#define STR_CLICK_ACTION_NONE                           N_("No action")
#define STR_CLICK_ACTION_PREVPAGE                       N_("Go to previous slide")
#define STR_CLICK_ACTION_NEXTPAGE                       N_("Go to next slide")
#define STR_CLICK_ACTION_FIRSTPAGE                      N_("Go to first slide")
#define STR_CLICK_ACTION_LASTPAGE                       N_("Go to last slide")
#define STR_CLICK_ACTION_BOOKMARK                       N_("Go to page or object")
#define STR_CLICK_ACTION_DOCUMENT                       N_("Go to document")
#define STR_CLICK_ACTION_SOUND                          N_("Play audio")
#define STR_CLICK_ACTION_VERB                           N_("Start object action")
#define STR_CLICK_ACTION_PROGRAM                        N_("Run program")
#define STR_CLICK_ACTION_MACRO                          N_("Run macro")
#define STR_CLICK_ACTION_STOPPRESENTATION               N_("Exit presentation")
#define STR_EFFECTDLG_JUMP                              N_("Target")
#define STR_EFFECTDLG_ACTION                            N_("Act~ion")
#define STR_EFFECTDLG_SOUND                             N_("Audio")
#define STR_EFFECTDLG_PAGE_OBJECT                       N_("Slide / Object")
#define STR_EFFECTDLG_DOCUMENT                          N_("Document")
#define STR_EFFECTDLG_PROGRAM                           N_("Program")
#define STR_EFFECTDLG_MACRO                             N_("Macro")
// Strings for animation effects
#define STR_INSERT_TEXT                                 N_("Insert Text")
#define STR_SLIDE_SINGULAR                              N_(" Slide")
#define STR_SLIDE_PLURAL                                N_(" Slides")
#define STR_LOAD_PRESENTATION_LAYOUT                    N_("Load Slide Design")
#define STR_DRAGTYPE_URL                                N_("Insert as Hyperlink")
#define STR_DRAGTYPE_EMBEDDED                           N_("Insert as Copy")
#define STR_DRAGTYPE_LINK                               N_("Insert as Link")
#define STR_GLUE_ESCDIR_SMART                           N_("Smart")
#define STR_GLUE_ESCDIR_LEFT                            N_("Left")
#define STR_GLUE_ESCDIR_RIGHT                           N_("Right")
#define STR_GLUE_ESCDIR_TOP                             N_("Top")
#define STR_GLUE_ESCDIR_BOTTOM                          N_("Bottom")
#define STR_GLUE_ESCDIR_LO                              N_("Top Left?")
#define STR_GLUE_ESCDIR_LU                              N_("Bottom Left?")
#define STR_GLUE_ESCDIR_RO                              N_("Top Right?")
#define STR_GLUE_ESCDIR_RU                              N_("Bottom Right?")
#define STR_GLUE_ESCDIR_HORZ                            N_("Horizontal")
#define STR_GLUE_ESCDIR_VERT                            N_("Vertical")
#define STR_GLUE_ESCDIR_ALL                             N_("All?")
#define STR_CANT_PERFORM_IN_LIVEMODE                    N_("This action can't be run in the live mode.")
#define STR_PUBLISH_BACK                                N_("Back")
#define STR_PUBLISH_NEXT                                N_("Continue")
#define STR_PUBLISH_OUTLINE                             N_("Overview")
#define STR_EYEDROPPER                                  N_("Color Replacer")
#define STR_UNDO_MORPHING                               N_("Cross-fading")
#define STR_UNDO_COLORRESOLUTION                        N_("Color resolution")
#define STR_UNDO_EXPAND_PAGE                            N_("Expand Slide")
#define STR_UNDO_SUMMARY_PAGE                           N_("Table of Contents Slide")
#define STR_TWAIN_NO_SOURCE_UNX                         N_("No SANE source is available at the moment.")
#define STR_TWAIN_NO_SOURCE                             N_("At present, no TWAIN source is available.")
#define STR_FIX                                         N_("Fixed")
#define STR_VAR                                         N_("Variable")
#define STR_STANDARD_NORMAL                             N_("Standard")
#define STR_STANDARD_SMALL                              N_("Standard (short)")
#define STR_STANDARD_BIG                                N_("Standard (long)")
#define STR_FILEFORMAT_NAME_EXT                         N_("File name")
#define STR_FILEFORMAT_FULLPATH                         N_("Path/File name")
#define STR_FILEFORMAT_PATH                             N_("Path")
#define STR_FILEFORMAT_NAME                             N_("File name without extension")
#define STR_NEW_CUSTOMSHOW                              N_("New Custom Slide Show")
#define STR_COPY_CUSTOMSHOW                             N_("Copy ")
#define STR_IMPRESS_DOCUMENT                            N_("Presentation")
#define STR_IMPRESS_DOCUMENT_FULLTYPE_60                N_("%PRODUCTNAME %PRODUCTVERSION Presentation")
#define STR_GRAPHIC_DOCUMENT                            N_("Drawing")
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_60                N_("%PRODUCTNAME %PRODUCTVERSION Drawing")
#define STR_BREAK_METAFILE                              N_("Ungroup Metafile(s)...")
#define STR_BREAK_FAIL                                  N_("It was not possible to ungroup all drawing objects.")
// HtmlExport
#define STR_PUBDLG_SAMENAME                             N_("A design already exists with this name.\nDo you want to replace it?")
#define STR_HTMLATTR_TEXT                               N_("Text")
#define STR_HTMLATTR_LINK                               N_("Hyperlink")
#define STR_HTMLATTR_VLINK                              N_("Visited link")
#define STR_HTMLATTR_ALINK                              N_("Active link")
#define STR_HTMLEXP_NOTES                               N_("Notes")
#define STR_HTMLEXP_CONTENTS                            N_("Table of contents")
#define STR_HTMLEXP_CLICKSTART                          N_("Click here to start")
#define STR_HTMLEXP_AUTHOR                              N_("Author")
#define STR_HTMLEXP_EMAIL                               N_("E-mail")
#define STR_HTMLEXP_HOMEPAGE                            N_("Homepage")
#define STR_HTMLEXP_INFO                                N_("Further information")
#define STR_HTMLEXP_DOWNLOAD                            N_("Download presentation")
#define STR_HTMLEXP_NOFRAMES                            N_("Unfortunately your browser does not support floating frames.")
#define STR_HTMLEXP_FIRSTPAGE                           N_("First page")
#define STR_HTMLEXP_LASTPAGE                            N_("Last page")
#define STR_HTMLEXP_SETTEXT                             N_("Text")
#define STR_HTMLEXP_SETGRAPHIC                          N_("Image")
#define STR_HTMLEXP_OUTLINE                             N_("With contents")
#define STR_HTMLEXP_NOOUTLINE                           N_("Without contents")
#define STR_WEBVIEW_SAVE                                N_("To given page")
#define STR_UNDO_VECTORIZE                              N_("Convert bitmap to polygon" )
#define STR_PRES_SOFTEND                                N_("Click to exit presentation..." )
#define STR_PRES_PAUSE                                  N_("Pause..." )
#define STR_UNDO_APPLY_3D_FAVOURITE                     N_("Apply 3D favorite")
#define STR_UNDO_GRAFFILTER                             N_("Image filter" )
#define STR_WARNING_NOSOUNDFILE                         N_("The file %\nis not a valid audio file !" )
#define STR_UNDO_CONVERT_TO_METAFILE                    N_("Convert to metafile" )
#define STR_UNDO_CONVERT_TO_BITMAP                      N_("Convert to bitmap")
#define STR_HTMLEXP_ERROR_CREATE_FILE                   N_("Cannot create the file $(URL1).")
#define STR_HTMLEXP_ERROR_OPEN_FILE                     N_("Could not open the file $(URL1).")
#define STR_HTMLEXP_ERROR_COPY_FILE                     N_("The file $(URL1) could not be copied to $(URL2)")
#define STR_PAGE_BACKGROUND_TITLE                       N_("Page Settings" )
#define STR_PAGE_BACKGROUND_TXT                         N_("Background settings for all pages?" )
#define STR_STATUSBAR_MASTERPAGE                        N_("Slide Master name. Right-click for list and double-click for dialog.")
#define STR_TITLE_RENAMESLIDE                           N_("Rename Slide")
#define STR_DESC_RENAMESLIDE                            N_("Name")
#define STR_PLACEHOLDER_DESCRIPTION_TITLE               N_("Title Area for AutoLayouts" )
#define STR_PLACEHOLDER_DESCRIPTION_OUTLINE             N_("Object Area for AutoLayouts" )
#define STR_PLACEHOLDER_DESCRIPTION_FOOTER              N_("Footer Area" )
#define STR_PLACEHOLDER_DESCRIPTION_HEADER              N_("Header Area" )
#define STR_PLACEHOLDER_DESCRIPTION_DATETIME            N_("Date Area" )
#define STR_PLACEHOLDER_DESCRIPTION_SLIDE               N_("Slide Number Area" )
#define STR_PLACEHOLDER_DESCRIPTION_NUMBER              N_("Page Number Area" )
#define STR_FIELD_PLACEHOLDER_HEADER                    N_("<header>" )
#define STR_FIELD_PLACEHOLDER_FOOTER                    N_("<footer>" )
#define STR_FIELD_PLACEHOLDER_DATETIME                  N_("<date/time>" )
#define STR_FIELD_PLACEHOLDER_NUMBER                    N_("<number>" )
#define STR_FIELD_PLACEHOLDER_COUNT                     N_("<count>" )
#define STR_FIELD_PLACEHOLDER_SLIDENAME                 N_("<slide-name>" )
#define STR_FIELD_PLACEHOLDER_PAGENAME                  N_("<page-name>" )
#define STR_PLACEHOLDER_DESCRIPTION_NOTES               N_("Notes Area")
#define STR_UNDO_HANGULHANJACONVERSION                  N_("Hangul/Hanja Conversion")
#define STR_LEFT_PANE_IMPRESS_TITLE                     N_("Slides")
#define STR_LEFT_PANE_DRAW_TITLE                        N_("Pages")
#define STR_TASKPANEL_NOT_AVAILABLE_SUBSTITUTION        N_("Preview not available")
#define STR_TASKPANEL_PREPARING_PREVIEW_SUBSTITUTION    N_("Preparing preview")
#define STR_TASKPANEL_LAYOUT_MENU_TITLE                 N_("Layouts")
#define STR_GRAPHICS_STYLE_FAMILY                       N_("Drawing Styles")
#define STR_PRESENTATIONS_STYLE_FAMILY                  N_("Presentation Styles")
#define STR_CELL_STYLE_FAMILY                           N_("Cell Styles")
#define STR_NAVIGATOR_SHOW_NAMED_SHAPES                 N_("Named shapes")
#define STR_NAVIGATOR_SHOW_ALL_SHAPES                   N_("All shapes")
#define STR_NAVIGATOR_SHAPE_BASE_NAME                   N_("Shape %1")
#define STR_SET_BACKGROUND_PICTURE                      N_("Set Background Image for Slide ..." )
#define RID_ANNOTATIONS_START                           N_("Comments")
#define STR_RESET_LAYOUT                                N_("Reset Slide Layout")
#define STR_INSERT_TABLE                                N_("Insert Table")
#define STR_INSERT_CHART                                N_("Insert Chart")
#define STR_INSERT_PICTURE                              N_("Insert Image")
#define STR_INSERT_MOVIE                                N_("Insert Audio or Video")
#define STRING_DRAG_AND_DROP_PAGES                      N_("Drag and Drop Pages" )
#define STRING_DRAG_AND_DROP_SLIDES                     N_("Drag and Drop Slides" )
#define STR_PHOTO_ALBUM_EMPTY_WARNING                   N_("Please add Images to the Album." )
#define STR_PHOTO_ALBUM_TEXTBOX                         N_("Text Slide")
#define STR_INSERT_3D_MODEL_TITLE                       N_("Insert 3D Model")
#define STR_INSERT_3D_MODEL_ALL_SUPPORTED_FORMATS       N_("All supported formats")
#define STR_OBJECTS_TREE                                N_("Page Tree")
#define STR_OVERWRITE_WARNING                           N_("The local target directory '%FILENAME' is not empty. Some files might be overwritten. Do you want to continue?")

#define STR_LAYER_BCKGRND                               N_("Background" )
#define STR_LAYER_BCKGRNDOBJ                            N_("Background objects" )
#define STR_LAYER_LAYOUT                                N_("Layout" )
#define STR_LAYER_CONTROLS                              N_("Controls" )
#define STR_LAYER_MEASURELINES                          N_("Dimension Lines" )
#define STR_PAGE                                        N_("Slide" )
#define STR_PAGE_NAME                                   N_("Page" )
#define STR_SLIDE_NAME                                  N_("Slide" )
#define STR_MASTERSLIDE_NAME                            N_("Master Slide")
#define STR_MASTERPAGE_NAME                             N_("Master Page")
#define STR_NOTES                                       N_("(Notes)" )
#define STR_HANDOUT                                     N_("Handouts" )
#define STR_PRESOBJ_MPTITLE                             N_("Click to edit the title text format" )
#define STR_PRESOBJ_MPOUTLINE                           N_("Click to edit the outline text format" )
#define STR_PRESOBJ_MPOUTLLAYER2                        N_("Second Outline Level" )
#define STR_PRESOBJ_MPOUTLLAYER3                        N_("Third Outline Level" )
#define STR_PRESOBJ_MPOUTLLAYER4                        N_("Fourth Outline Level" )
#define STR_PRESOBJ_MPOUTLLAYER5                        N_("Fifth Outline Level" )
#define STR_PRESOBJ_MPOUTLLAYER6                        N_("Sixth Outline Level" )
#define STR_PRESOBJ_MPOUTLLAYER7                        N_("Seventh Outline Level" )
#define STR_PRESOBJ_MPNOTESTITLE                        N_("Click to move the slide" )
#define STR_PRESOBJ_MPNOTESTEXT                         N_("Click to edit the notes format" )
#define STR_PRESOBJ_TITLE                               N_("Click to add Title" )
#define STR_PRESOBJ_OUTLINE                             N_("Click to add Text" )
#define STR_PRESOBJ_TEXT                                N_("Click to add Text" )
#define STR_PRESOBJ_NOTESTEXT                           N_("Click to add Notes" )
#define STR_PRESOBJ_GRAPHIC                             N_("Double-click to add an Image" )
#define STR_PRESOBJ_OBJECT                              N_("Double-click to add an Object" )
#define STR_PRESOBJ_CHART                               N_("Double-click to add a Chart" )
#define STR_PRESOBJ_ORGCHART                            N_("Double-click to add an Organization Chart" )
#define STR_PRESOBJ_TABLE                               N_("Double-click to add a Spreadsheet" )
#define STR_LAYOUT_DEFAULT_NAME                         N_("Default" )
#define STR_LAYOUT_DEFAULT_TITLE_NAME                   N_("Title" )
#define STR_STANDARD_STYLESHEET_NAME                    N_("Default" )
#define STR_UNDO_MOVEPAGES                              N_("Move slides" )
#define STR_POOLSHEET_MEASURE                           N_("Dimension Line" )
#define STR_POOLSHEET_OBJNOLINENOFILL                   N_("Object with no fill and no line" )
#define STR_POOLSHEET_OBJWITHARROW                      N_("Object with arrow" )
#define STR_POOLSHEET_OBJWITHSHADOW                     N_("Object with shadow" )
#define STR_POOLSHEET_OBJWITHOUTFILL                    N_("Object without fill" )
#define STR_POOLSHEET_TEXT                              N_("Text" )
#define STR_POOLSHEET_TEXTBODY                          N_("Text body" )
#define STR_POOLSHEET_TEXTBODY_JUSTIFY                  N_("Text body justified" )
#define STR_POOLSHEET_TEXTBODY_INDENT                   N_("First line indent" )
#define STR_POOLSHEET_TITLE                             N_("Title" )
#define STR_POOLSHEET_TITLE1                            N_("Title1" )
#define STR_POOLSHEET_TITLE2                            N_("Title2" )
#define STR_POOLSHEET_HEADLINE                          N_("Heading" )
#define STR_POOLSHEET_HEADLINE1                         N_("Heading1" )
#define STR_POOLSHEET_HEADLINE2                         N_("Heading2" )
#define STR_PSEUDOSHEET_TITLE                           N_("Title" )
#define STR_PSEUDOSHEET_SUBTITLE                        N_("Subtitle")
#define STR_PSEUDOSHEET_OUTLINE                         N_("Outline" )
#define STR_PSEUDOSHEET_BACKGROUNDOBJECTS               N_("Background objects" )
#define STR_PSEUDOSHEET_BACKGROUND                      N_("Background" )
#define STR_PSEUDOSHEET_NOTES                           N_("Notes" )
#define STR_POWERPOINT_IMPORT                           N_("PowerPoint Import")
#define STR_LOAD_DOC                                    N_("Load Document" )
#define STR_SAVE_DOC                                    N_("Save Document" )
#define STR_POOLSHEET_BANDED_CELL                       N_("Banding cell" )
#define STR_POOLSHEET_HEADER                            N_("Header" )
#define STR_POOLSHEET_TOTAL                             N_("Total line" )
#define STR_POOLSHEET_FIRST_COLUMN                      N_("First column" )
#define STR_POOLSHEET_LAST_COLUMN                       N_("Last column" )
#define STR_ENTER_PIN                                   N_("Enter PIN:")
#define STR_DEAUTHORISE_CLIENT                          N_("Remove client authorisation")
#define STR_SHRINK_FONT_SIZE                            N_("Shrink font size")
#define STR_GROW_FONT_SIZE                              N_("Grow font size")

/* Names and descriptions of the Draw/Impress accessibility views
   ==============================================================
*/
#define SID_SD_A11Y_D_DRAWVIEW_N                        N_("Drawing View")
#define SID_SD_A11Y_D_DRAWVIEW_D                        N_("This is where you create and edit drawings.")
#define SID_SD_A11Y_I_DRAWVIEW_N                        N_("Drawing View")
#define SID_SD_A11Y_I_DRAWVIEW_D                        N_("This is where you create and edit slides.")
#define SID_SD_A11Y_I_OUTLINEVIEW_N                     N_("Outline View")
#define SID_SD_A11Y_I_OUTLINEVIEW_D                     N_("This is where you enter or edit text in list form.")
#define SID_SD_A11Y_I_SLIDEVIEW_N                       N_("Slides View")
#define SID_SD_A11Y_I_SLIDEVIEW_D                       N_("This is where you sort slides.")
#define SID_SD_A11Y_I_NOTESVIEW_N                       N_("Notes View")
#define SID_SD_A11Y_I_NOTESVIEW_D                       N_("This is where you enter and view notes.")
#define SID_SD_A11Y_I_HANDOUTVIEW_N                     N_("Handout View")
#define SID_SD_A11Y_I_HANDOUTVIEW_D                     N_("This is where you decide on the layout for handouts.")
#define SID_SD_A11Y_P_TITLE_N                           N_("PresentationTitle")
#define SID_SD_A11Y_P_OUTLINER_N                        N_("PresentationOutliner")
#define SID_SD_A11Y_P_SUBTITLE_N                        N_("PresentationSubtitle")
#define SID_SD_A11Y_P_PAGE_N                            N_("PresentationPage")
#define SID_SD_A11Y_P_NOTES_N                           N_("PresentationNotes")
#define SID_SD_A11Y_P_HANDOUT_N                         N_("Handout")
#define SID_SD_A11Y_P_UNKNOWN_N                         N_("UnknownAccessiblePresentationShape")
#define SID_SD_A11Y_P_TITLE_D                           N_("PresentationTitleShape")
#define SID_SD_A11Y_P_OUTLINER_D                        N_("PresentationOutlinerShape")
#define SID_SD_A11Y_P_SUBTITLE_D                        N_("PresentationSubtitleShape")
#define SID_SD_A11Y_P_PAGE_D                            N_("PresentationPageShape")
#define SID_SD_A11Y_P_NOTES_D                           N_("PresentationNotesShape")
#define SID_SD_A11Y_P_HANDOUT_D                         N_("PresentationHandoutShape")
#define SID_SD_A11Y_P_UNKNOWN_D                         N_("Unknown accessible presentation shape")
#define SID_SD_A11Y_P_FOOTER_N                          N_("PresentationFooter")
#define SID_SD_A11Y_P_FOOTER_D                          N_("PresentationFooterShape")
#define SID_SD_A11Y_P_HEADER_N                          N_("PresentationHeader")
#define SID_SD_A11Y_P_HEADER_D                          N_("PresentationHeaderShape")
#define SID_SD_A11Y_P_DATE_N                            N_("PresentationDateAndTime")
#define SID_SD_A11Y_P_DATE_D                            N_("PresentationDateAndTimeShape")
#define SID_SD_A11Y_P_NUMBER_N                          N_("PresentationPageNumber")
#define SID_SD_A11Y_P_NUMBER_D                          N_("PresentationPageNumberShape")
#define SID_SD_A11Y_D_PRESENTATION                      N_("%PRODUCTNAME Presentation")
#define SID_SD_A11Y_P_TITLE_N_STYLE                     N_("Title")
#define SID_SD_A11Y_P_OUTLINER_N_STYLE                  N_("Outliner")
#define SID_SD_A11Y_P_SUBTITLE_N_STYLE                  N_("Subtitle")
#define SID_SD_A11Y_P_PAGE_N_STYLE                      N_("Page")
#define SID_SD_A11Y_P_NOTES_N_STYLE                     N_("Notes")
#define SID_SD_A11Y_P_HANDOUT_N_STYLE                   N_("Handout")
#define SID_SD_A11Y_P_UNKNOWN_N_STYLE                   N_("Unknown Accessible Presentation Shape")
#define SID_SD_A11Y_P_FOOTER_N_STYLE                    N_("Footer")
#define SID_SD_A11Y_P_HEADER_N_STYLE                    N_("Header")
#define SID_SD_A11Y_P_DATE_N_STYLE                      N_("Date")
#define SID_SD_A11Y_P_NUMBER_N_STYLE                    N_("Number")
#define SID_SD_A11Y_D_PRESENTATION_READONLY             N_("(read-only)")

#define STR_CUSTOMANIMATION_REPEAT_NONE                 N_("none")
#define STR_CUSTOMANIMATION_REPEAT_UNTIL_NEXT_CLICK     N_("Until next click")
#define STR_CUSTOMANIMATION_REPEAT_UNTIL_END_OF_SLIDE   N_("Until end of slide")
#define STR_CUSTOMANIMATION_DIRECTION_PROPERTY          N_("Direction:")
#define STR_CUSTOMANIMATION_ZOOM_PROPERTY               N_("Zoom:")
#define STR_CUSTOMANIMATION_SPOKES_PROPERTY             N_("Spokes:")
#define STR_CUSTOMANIMATION_FIRST_COLOR_PROPERTY        N_("First color:")
#define STR_CUSTOMANIMATION_SECOND_COLOR_PROPERTY       N_("Second color:")
#define STR_CUSTOMANIMATION_FILL_COLOR_PROPERTY         N_("Fill color:")
#define STR_CUSTOMANIMATION_STYLE_PROPERTY              N_("Style:")
#define STR_CUSTOMANIMATION_FONT_PROPERTY               N_("Font:")
#define STR_CUSTOMANIMATION_FONT_COLOR_PROPERTY         N_("Font color:")
#define STR_CUSTOMANIMATION_FONT_SIZE_STYLE_PROPERTY    N_("Style:")
#define STR_CUSTOMANIMATION_FONT_STYLE_PROPERTY         N_("Typeface:")
#define STR_CUSTOMANIMATION_LINE_COLOR_PROPERTY         N_("Line color:")
#define STR_CUSTOMANIMATION_SIZE_PROPERTY               N_("Font size:")
#define STR_CUSTOMANIMATION_SCALE_PROPERTY              N_("Size:")
#define STR_CUSTOMANIMATION_AMOUNT_PROPERTY             N_("Amount:")
#define STR_CUSTOMANIMATION_COLOR_PROPERTY              N_("Color:")
#define STR_CUSTOMANIMATION_NO_SOUND                    N_("(No sound)")
#define STR_CUSTOMANIMATION_STOP_PREVIOUS_SOUND         N_("(Stop previous sound)")
#define STR_CUSTOMANIMATION_BROWSE_SOUND                N_("Other sound...")
#define STR_CUSTOMANIMATION_SAMPLE                      N_("Sample")
#define STR_CUSTOMANIMATION_TRIGGER                     N_("Trigger")
#define STR_CUSTOMANIMATION_LIST_HELPTEXT               N_("First select the slide element and then click 'Add...' to add an animation effect.")
#define STR_CUSTOMANIMATION_USERPATH                    N_("User paths")
#define STR_CUSTOMANIMATION_ENTRANCE                    N_("Entrance: %1")
#define STR_CUSTOMANIMATION_EMPHASIS                    N_("Emphasis: %1")
#define STR_CUSTOMANIMATION_EXIT                        N_("Exit: %1")
#define STR_CUSTOMANIMATION_MOTION_PATHS                N_("Motion Paths: %1")
#define STR_SLIDETRANSITION_NONE                        N_("None")

#define STR_ANNOTATION_TODAY                            N_("Today," )
#define STR_ANNOTATION_YESTERDAY                        N_("Yesterday," )
#define STR_ANNOTATION_NOAUTHOR                         N_("(no author)" )
#define STR_ANNOTATION_WRAP_FORWARD                     N_("%PRODUCTNAME Impress reached the end of the presentation. Do you want to continue at the beginning?")
#define STR_ANNOTATION_WRAP_BACKWARD                    N_("%PRODUCTNAME Impress reached the beginning of the presentation. Do you want to continue at the end?")
#define STR_ANNOTATION_WRAP_FORWARD_DRAW                N_("%PRODUCTNAME Draw reached the end of the document. Do you want to continue at the beginning?")
#define STR_ANNOTATION_WRAP_BACKWARD_DRAW               N_("%PRODUCTNAME Draw reached the beginning of the document. Do you want to continue at the end?")
#define STR_ANNOTATION_UNDO_INSERT                      N_("Insert Comment")
#define STR_ANNOTATION_UNDO_DELETE                      N_("Delete Comment(s)")
#define STR_ANNOTATION_UNDO_MOVE                        N_("Move Comment")
#define STR_ANNOTATION_UNDO_EDIT                        N_("Edit Comment")
#define STR_ANNOTATION_REPLY                            N_("Reply to %1" )

#define RID_DRAW_MEDIA_TOOLBOX                          N_("Media Playback" )
#define RID_DRAW_TABLE_TOOLBOX                          N_("Table" )

#define STR_IMPRESS_PRINT_UI_GROUP_NAME                 N_("%PRODUCTNAME %s")
#define STR_IMPRESS_PRINT_UI_PRINT_GROUP                N_("Print")
#define STR_IMPRESS_PRINT_UI_CONTENT                    N_("Document")
#define STR_IMPRESS_PRINT_UI_SLIDESPERPAGE              N_("Slides per page" )
#define STR_IMPRESS_PRINT_UI_ORDER                      N_("Order" )
#define STR_IMPRESS_PRINT_UI_INCLUDE_CONTENT            N_("~Contents")
#define STR_IMPRESS_PRINT_UI_IS_PRINT_NAME              N_("~Slide name")
#define STR_DRAW_PRINT_UI_IS_PRINT_NAME                 N_("P~age name")
#define STR_IMPRESS_PRINT_UI_IS_PRINT_DATE              N_("~Date and time")
#define STR_IMPRESS_PRINT_UI_IS_PRINT_HIDDEN            N_("Hidden pages")
#define STR_IMPRESS_PRINT_UI_QUALITY                    N_("Color")
#define STR_IMPRESS_PRINT_UI_PAGE_OPTIONS               N_("~Size")
#define STR_IMPRESS_PRINT_UI_BROCHURE                   N_("Brochure")
#define STR_IMPRESS_PRINT_UI_PAGE_SIDES                 N_("Page sides")
#define STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE           N_("Include")
#define STR_IMPRESS_PRINT_UI_PAPER_TRAY                 N_("~Use only paper tray from printer preferences")
#define STR_IMPRESS_PRINT_UI_PAGE_RANGE                 N_("Print range")

#define STR_SAR_WRAP_FORWARD                            N_("%PRODUCTNAME Impress has searched to the end of the presentation. Do you want to continue at the beginning?")
#define STR_SAR_WRAP_BACKWARD                           N_("%PRODUCTNAME Impress has searched to the beginning of the presentation. Do you want to continue at the end?")
#define STR_SAR_WRAP_FORWARD_DRAW                       N_("%PRODUCTNAME Draw has searched to the end of the document. Do you want to continue at the beginning?")
#define STR_SAR_WRAP_BACKWARD_DRAW                      N_("%PRODUCTNAME Draw has searched to the beginning of the document. Do you want to continue at the end?")

#define STR_SD_NONE                                     N_("- None -")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
