/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include <sfx2/sfx.hrc>

//fuer das Mapping Fehlercode -> ResId

#define RC_BASTYP                       RID_SFX_BASTYP_START
#define STR_FILTER_NOT_INSTALLED        (RC_BASTYP +  9)
#define STR_FILTER_CONSULT_SERVICE      (RC_BASTYP + 10)
#define STR_MEMEXCEPTION                (RC_BASTYP + 28)
#define MSG_MEM_WARN                    (RC_BASTYP + 29)
#define STR_HTML_GENERATOR              (RC_BASTYP + 30)

