 /*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  Copyright (C) 2007 Novell, Inc. (http://www.novell.com)
 *
 *  $RCSfile: t602filter.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-06 11:39:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2004-2007 Milan Broz <mbroz@redhat.com>
 *    Copyright 2007 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef T602FILTER_HRC
#define T602FILTER_HRC

#define T602FILTER_RES_START 1000

#define T602FILTER_STR_IMPORT_DIALOG_TITLE      (T602FILTER_RES_START)
#define T602FILTER_STR_ENCODING_LABEL           (T602FILTER_RES_START+1)
#define T602FILTER_STR_ENCODING_AUTO            (T602FILTER_RES_START+2)
#define T602FILTER_STR_ENCODING_CP852           (T602FILTER_RES_START+3)
#define T602FILTER_STR_ENCODING_CP895           (T602FILTER_RES_START+4)
#define T602FILTER_STR_ENCODING_KOI8CS2         (T602FILTER_RES_START+5)
#define T602FILTER_STR_CYRILLIC_MODE            (T602FILTER_RES_START+6)
#define T602FILTER_STR_REFORMAT_TEXT            (T602FILTER_RES_START+7)
#define T602FILTER_STR_DOT_COMMANDS             (T602FILTER_RES_START+8)
#define T602FILTER_STR_CANCEL_BUTTON            (T602FILTER_RES_START+9)
#define T602FILTER_STR_OK_BUTTON                (T602FILTER_RES_START+10)

#endif // T602FILTER_HRC
