 /*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  Copyright (C) 2007 Novell, Inc. (http://www.novell.com)
 *
 *  $RCSfile: t602filter.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-06 11:40:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2004-2007 Milan Broz <mbroz@redhat.com>
 *    Copyright 2007 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "t602filter.hrc"

String T602FILTER_STR_IMPORT_DIALOG_TITLE
{
    Text [ en-US ] = "Settings for T602 import";
};

String T602FILTER_STR_ENCODING_LABEL
{
    Text [ en-US ] = "Encoding";
};

String T602FILTER_STR_ENCODING_AUTO
{
    Text [ en-US ] = "Automatic";
};

String T602FILTER_STR_ENCODING_CP852
{
    Text [ en-US ] = "CP852 (Latin2)";
};

String T602FILTER_STR_ENCODING_CP895
{
    Text [ en-US ] = "CP895 (KEYB2CS, Kamenicky)";
};

String T602FILTER_STR_ENCODING_KOI8CS2
{
    Text [ en-US ] = "KOI8 CS2";
};

String T602FILTER_STR_CYRILLIC_MODE
{
    Text [ en-US ] = "Mode for Russian language (Cyrillic)";
};

String T602FILTER_STR_REFORMAT_TEXT
{
    Text [ en-US ] = "Reformat the text";
};

String T602FILTER_STR_DOT_COMMANDS
{
    Text [ en-US ] = "Display dot commands";
};

String T602FILTER_STR_CANCEL_BUTTON
{
    Text [ en-US ] = "Cancel";
};

String T602FILTER_STR_OK_BUTTON
{
    Text [ en-US ] = "OK";
};
