/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef T602FILTER_HRC
#define T602FILTER_HRC

#define T602FILTER_RES_START 1000

#define T602FILTER_STR_IMPORT_DIALOG_TITLE      (T602FILTER_RES_START)
#define T602FILTER_STR_ENCODING_LABEL           (T602FILTER_RES_START+1)
#define T602FILTER_STR_ENCODING_AUTO            (T602FILTER_RES_START+2)
#define T602FILTER_STR_ENCODING_CP852           (T602FILTER_RES_START+3)
#define T602FILTER_STR_ENCODING_CP895           (T602FILTER_RES_START+4)
#define T602FILTER_STR_ENCODING_KOI8CS2         (T602FILTER_RES_START+5)
#define T602FILTER_STR_CYRILLIC_MODE            (T602FILTER_RES_START+6)
#define T602FILTER_STR_REFORMAT_TEXT            (T602FILTER_RES_START+7)
#define T602FILTER_STR_DOT_COMMANDS             (T602FILTER_RES_START+8)
#define T602FILTER_STR_CANCEL_BUTTON            (T602FILTER_RES_START+9)
#define T602FILTER_STR_OK_BUTTON                (T602FILTER_RES_START+10)

#endif // T602FILTER_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
