/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef T602FILTER_HRC
#define T602FILTER_HRC

#define T602FILTER_RES_START 1000

#define T602FILTER_STR_IMPORT_DIALOG_TITLE      (T602FILTER_RES_START)
#define T602FILTER_STR_ENCODING_LABEL           (T602FILTER_RES_START+1)
#define T602FILTER_STR_ENCODING_AUTO            (T602FILTER_RES_START+2)
#define T602FILTER_STR_ENCODING_CP852           (T602FILTER_RES_START+3)
#define T602FILTER_STR_ENCODING_CP895           (T602FILTER_RES_START+4)
#define T602FILTER_STR_ENCODING_KOI8CS2         (T602FILTER_RES_START+5)
#define T602FILTER_STR_CYRILLIC_MODE            (T602FILTER_RES_START+6)
#define T602FILTER_STR_REFORMAT_TEXT            (T602FILTER_RES_START+7)
#define T602FILTER_STR_DOT_COMMANDS             (T602FILTER_RES_START+8)
#define T602FILTER_STR_CANCEL_BUTTON            (T602FILTER_RES_START+9)
#define T602FILTER_STR_OK_BUTTON                (T602FILTER_RES_START+10)

#endif // T602FILTER_HRC
