# *************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
# *************************************************************

sd-
   |-idl
   |-inc ----
   |         |-usr -----
   |    		|-IFACEID.hxx	(IDs fuer Interfaces)
   |-jobs
   |-prj
   |-res
   |-source -
   |         |-ui ------
   |    		|-inc ---- (Deklaration der Klassen)
   |                    |         |-UNOMODEL.hxx
   |                    |         |-UNOPAGE.hxx
   |                    |
   |    		|-unoidl - (Implementation der Klassen)
   |                    	  |-UNOMODEL.cxx
   |                    	  |-UNOPAGE.cxx
   |-unoidl -
   |         |-sd ------
   |         |          |-XIMODEL.idl
   |         |          |-XIPAGE.idl	(der eigentliche IDL-Code)
   |         |-smart ---
   |                    |-XIMODEL.idl
   |                    |-XIPAGE.idl	(import/mapping des IDL-Codes)
   |-util
   |-wntmsci-
   |         |-idl------
   |         |  	|-usr --
   |         |                  |-MAP.idl
   |         |                  |-SDMAP.idl
   |         |-inc------
   |         |  	|-sd --- (Deklaration der Interfaces)
   |         |                  |-XIMODEL.hxx
   |         |                  |-XIPAGE.hxx	...
   |         |-misc ----
   |                    |-XIMODEL.cxx
   |    		(Impl., fast ausschliesslich pure virtual functions)
   |-workben



usr-
   |-idl ----
   |         |-cponent -
   |    		|-smart -
   |                    |        |-MAP.idl
   |    		|-usr ---
   |                             |-SFXMAP.idl
   |
   |-inc ----
             |-usr -----
        		|-IFACEID.hxx

