/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _RPTUI_DLGRESID_HRC
#define _RPTUI_DLGRESID_HRC

#include <svl/solar.hrc>

#define RID_DIALOG_START                RID_RPT_START
#define RID_PAGE_START                  RID_RPT_START
#define RID_ERRORBOX_START              RID_RPT_START
#define RID_QUERYBOX_START              RID_RPT_START
#define RID_TOOLBOX_START               RID_RPT_START
#define RID_BITMAP_START                RID_RPT_START
#define RID_IMAGE_START                 RID_RPT_START
#define RID_IMAGELIST_START             RID_RPT_START
#define RID_MENU_START                  RID_RPT_START
#define RID_STRING_START                RID_RPT_START
#define RID_UNTYPED_START               RID_RPT_START
#define RID_WARN_START                  RID_RPT_START
#define RID_CONTROL_START               RID_RPT_START
#define RID_MISC_START                  RID_RPT_START

// Dialog Control Id's -----------------------------------------------------------
#define RID_GROUPS_SORTING              ( RID_DIALOG_START + 0 )
#define RID_DATETIME_DLG                ( RID_DIALOG_START + 2 )
#define RID_CONDFORMAT                  ( RID_DIALOG_START + 3 )
#define WIN_CONDITION                   ( RID_DIALOG_START + 4 )
#define RID_NAVIGATOR                   ( RID_DIALOG_START + 5 )

// strings
#define RID_STR_CLASS_FORMATTEDFIELD        ( RID_STRING_START +   1 )
#define RID_STR_CLASS_FIXEDTEXT             ( RID_STRING_START +   2 )
#define RID_STR_CLASS_IMAGECONTROL          ( RID_STRING_START +   3 )
#define RID_STR_PROPTITLE_FIXEDTEXT         ( RID_STRING_START +   4 )
#define RID_STR_PROPTITLE_FORMATTED         ( RID_STRING_START +   5 )
#define RID_STR_PROPTITLE_SHAPE             ( RID_STRING_START +   6 )
#define RID_STR_PROPTITLE_IMAGECONTROL      ( RID_STRING_START +   7 )
#define RID_STR_PROPTITLE_REPORT            ( RID_STRING_START +   8 )
#define RID_STR_PROPTITLE_SECTION           ( RID_STRING_START +   9 )
#define RID_STR_PROPTITLE_FUNCTION          ( RID_STRING_START +  10 )

// undo strings
#define RID_STR_UNDO_REMOVE_REPORTHEADERFOOTER  ( RID_STRING_START +  11 )
#define RID_STR_UNDO_ADD_REPORTHEADERFOOTER     ( RID_STRING_START +  12 )
#define RID_STR_UNDO_REMOVE_PAGEHEADERFOOTER    ( RID_STRING_START +  13 )
#define RID_STR_UNDO_ADD_PAGEHEADERFOOTER       ( RID_STRING_START +  14 )
#define RID_STR_UNDO_PROPERTY                   ( RID_STRING_START +  15 )
#define RID_STR_UNDO_REMOVE_GROUP               ( RID_STRING_START +  16 )
#define RID_STR_UNDO_APPEND_GROUP               ( RID_STRING_START +  17 )
#define RID_STR_UNDO_MOVE_GROUP                 ( RID_STRING_START +  18 )
#define RID_STR_UNDO_CONDITIONAL_FORMATTING     ( RID_STRING_START +  19 )
#define RID_STR_UNDO_REMOVE_SELECTION           ( RID_STRING_START +  20 )
#define RID_STR_UNDO_PASTE                      ( RID_STRING_START +  21 )
#define RID_STR_UNDO_CHANGE_SIZE                ( RID_STRING_START +  22 )
#define RID_STR_UNDO_INSERT_CONTROL             ( RID_STRING_START +  23 )
#define RID_STR_UNDO_DELETE_CONTROL             ( RID_STRING_START +  24 )
#define RID_STR_UNDO_GROUP                      ( RID_STRING_START +  25 )
#define RID_STR_UNDO_UNGROUP                    ( RID_STRING_START +  26 )
#define RID_STR_UNDO_CHANGEPOSITION             ( RID_STRING_START +  27 )
#define RID_STR_UNDO_ADDFUNCTION                ( RID_STRING_START +  28 )
#define RID_STR_UNDO_DELETEFUNCTION             ( RID_STRING_START +  29 )

// title of tab pages
#define RID_STR_DESIGN_VIEW                 ( RID_STRING_START +  30 )
#define RID_STR_PREVIEW_VIEW                ( RID_STRING_START +  31 )
// other
#define STR_RPT_TITLE                       ( RID_STRING_START +  32 )
#define STR_RPT_LABEL                       ( RID_STRING_START +  33 )
#define STR_RPT_EXPRESSION                  ( RID_STRING_START +  34 )
#define STR_RPT_SORTING                     ( RID_STRING_START +  35 )
#define STR_RPT_PN_PAGE                     ( RID_STRING_START +  36 )
#define STR_RPT_PN_PAGE_OF                  ( RID_STRING_START +  37 )
#define STR_RPT_PREFIXCHARS                 ( RID_STRING_START +  38 )
#define STR_RPT_YEAR                        ( RID_STRING_START +  39 )
#define STR_RPT_QUARTER                     ( RID_STRING_START +  40 )
#define STR_RPT_MONTH                       ( RID_STRING_START +  41 )
#define STR_RPT_WEEK                        ( RID_STRING_START +  42 )
#define STR_RPT_DAY                         ( RID_STRING_START +  43 )
#define STR_RPT_HOUR                        ( RID_STRING_START +  44 )
#define STR_RPT_MINUTE                      ( RID_STRING_START +  45 )
#define STR_RPT_INTERVAL                    ( RID_STRING_START +  46 )
#define STR_RPT_HELP_FIELD                  ( RID_STRING_START +  47 )
#define STR_RPT_HELP_HEADER                 ( RID_STRING_START +  48 )
#define STR_RPT_HELP_FOOTER                 ( RID_STRING_START +  49 )
#define STR_RPT_HELP_GROUPON                ( RID_STRING_START +  50 )
#define STR_RPT_HELP_INTERVAL               ( RID_STRING_START +  51 )
#define STR_RPT_HELP_KEEP                   ( RID_STRING_START +  52 )
#define STR_RPT_HELP_SORT                   ( RID_STRING_START +  53 )
#define RID_STR_GROUPHEADER                 ( RID_STRING_START +  54 )
#define RID_STR_GROUPFOOTER                 ( RID_STRING_START +  55 )
#define RID_STR_UNDO_REMOVE_FUNCTION        ( RID_STRING_START +  56 )
#define STR_NUMBERED_CONDITION              ( RID_STRING_START +  57 )

// Property Browser Headline Id's -----------------------------------------------------------
#define RID_STR_BRWTITLE_PROPERTIES         ( RID_STRING_START +  60 )
#define RID_STR_BRWTITLE_NO_PROPERTIES      ( RID_STRING_START +  61 )
#define RID_STR_BRWTITLE_MULTISELECT        ( RID_STRING_START +  62 )
#define STR_SHOW_RULER                      ( RID_STRING_START +  63 )
#define STR_SHOW_GRID                       ( RID_STRING_START +  64 )

#define STR_COLOR_WHITE                     ( RID_STRING_START +  65 )
#define STR_CHARCOLOR                       ( RID_STRING_START +  66 )
#define STR_CHARBACKGROUND                  ( RID_STRING_START +  67 )
#define STR_TRANSPARENT                     ( RID_STRING_START +  68 )
#define RID_STR_FIELDSELECTION              ( RID_STRING_START +  69 )


#define RID_STR_UNDO_ADD_GROUP_HEADER       ( RID_STRING_START +  70 )
#define RID_STR_UNDO_REMOVE_GROUP_HEADER    ( RID_STRING_START +  71 )
#define RID_STR_UNDO_ADD_GROUP_FOOTER       ( RID_STRING_START +  72 )
#define RID_STR_UNDO_REMOVE_GROUP_FOOTER    ( RID_STRING_START +  73 )

#define RID_STR_PROPPAGE_DEFAULT            ( RID_STRING_START +  74 )
#define RID_STR_PROPPAGE_DATA               ( RID_STRING_START +  75 )

#define RID_STR_FILTER                      ( RID_STRING_START +  76 )
// free

#define RID_STR_FORCENEWPAGE                (RID_STRING_START + 78)
#define RID_STR_NEWROWORCOL                 (RID_STRING_START + 79)
#define RID_STR_KEEPTOGETHER                (RID_STRING_START + 80)
#define RID_STR_CANGROW                     (RID_STRING_START + 81)
#define RID_STR_CANSHRINK                   (RID_STRING_START + 82)
#define RID_STR_REPEATSECTION               (RID_STRING_START + 83)

#define RID_STR_PROPTITLE_GROUP             (RID_STRING_START + 84)
#define RID_STR_PROPTITLE_FIXEDLINE         (RID_STRING_START + 85)
#define RID_STR_CLASS_FIXEDLINE             (RID_STRING_START + 86)
#define RID_STR_BACKTRANSPARENT             (RID_STRING_START + 87)
#define RID_STR_CONTROLBACKGROUNDTRANSPARENT (RID_STRING_START + 88)
#define RID_STR_OVERLAP_OTHER_CONTROL       (RID_STRING_START + 89)
#define RID_STR_ILLEGAL_POSITION            (RID_STRING_START + 90)
#define RID_STR_PAGEHEADERFOOTER_INSERT     (RID_STRING_START + 91)
#define RID_STR_PAGEHEADERFOOTER_DELETE     (RID_STRING_START + 92)
#define RID_STR_BACKCOLOR                   (RID_STRING_START + 93)
#define RID_STR_PRINTREPEATEDVALUES         (RID_STRING_START + 94)
#define RID_STR_CONDITIONALPRINTEXPRESSION  (RID_STRING_START + 95)
#define RID_STR_COLUMNHEADERFOOTER_INSERT   (RID_STRING_START + 96)
#define RID_STR_STARTNEWCOLUMN              (RID_STRING_START + 97)
#define RID_STR_STARTNEWPAGE                (RID_STRING_START + 98)
#define RID_STR_RESETPAGENUMBER             (RID_STRING_START + 99)
#define RID_STR_COLUMNHEADERFOOTER_DELETE   (RID_STRING_START + 100)
#define RID_STR_PRINTWHENGROUPCHANGE        (RID_STRING_START + 102)
#define RID_STR_REPORTHEADERFOOTER_INSERT   (RID_STRING_START + 103)
#define RID_STR_REPORTHEADERFOOTER_DELETE   (RID_STRING_START + 104)
#define RID_STR_VISIBLE                     (RID_STRING_START + 105)

#define RID_STR_DETAIL                      (RID_STRING_START + 106)
#define RID_STR_PAGE_HEADER                 (RID_STRING_START + 107)
#define RID_STR_GROUPKEEPTOGETHER           (RID_STRING_START + 108)
#define RID_STR_PAGE_FOOTER                 (RID_STRING_START + 109)
#define RID_STR_PAGEHEADEROPTION            (RID_STRING_START + 110)
#define RID_STR_PAGEFOOTEROPTION            (RID_STRING_START + 111)
#define RID_STR_REPORT_HEADER               (RID_STRING_START + 112)
#define RID_STR_REPORT_FOOTER               (RID_STRING_START + 113)
#define RID_STR_SCOPE_GROUP                 (RID_STRING_START + 114)
#define RID_APP_TITLE                       (RID_STRING_START + 115)
#define RID_APP_NEW_DOC                     (RID_STRING_START + 116)
#define RID_STR_UNDO_ALIGNMENT              (RID_STRING_START + 117)
#define RID_STR_HEADER                      (RID_STRING_START + 118)
#define RID_STR_FOOTER                      (RID_STRING_START + 119)
#define RID_STR_DATAFIELD                   (RID_STRING_START + 120)
#define RID_STR_FONT                        (RID_STRING_START + 121)
#define RID_STR_COULD_NOT_CREATE_REPORT     (RID_STRING_START + 122)
#define RID_STR_PRESERVEIRI                 (RID_STRING_START + 123)
#define RID_STR_IMPORT_GRAPHIC              (RID_STRING_START + 124)
#define RID_STR_POSITIONX                   (RID_STRING_START + 125)
#define RID_STR_POSITIONY                   (RID_STRING_START + 126)
#define RID_STR_WIDTH                       (RID_STRING_START + 127)
#define RID_STR_HEIGHT                      (RID_STRING_START + 128)
#define RID_STR_DELETE                      (RID_STRING_START + 129)
#define RID_STR_DEEPTRAVERSING              (RID_STRING_START + 130)
#define RID_STR_PREEVALUATED                (RID_STRING_START + 131)
#define RID_STR_FUNCTIONS                   (RID_STRING_START + 132)
#define RID_STR_GROUPS                      (RID_STRING_START + 133)
#define RID_STR_FUNCTION                    (RID_STRING_START + 134)
#define RID_STR_FORMULA                     (RID_STRING_START + 135)
#define RID_STR_INITIALFORMULA              (RID_STRING_START + 136)
#define RID_STR_UNDO_CHANGEFONT             (RID_STRING_START + 137)
#define RID_STR_UNDO_CHANGEPAGE             (RID_STRING_START + 138)
#define RID_STR_CAUGHT_FOREIGN_EXCEPTION    (RID_STRING_START + 139)
#define RID_STR_FORMULALIST                 (RID_STRING_START + 140)
#define RID_STR_SCOPE                       (RID_STRING_START + 141)
#define RID_STR_TYPE                        (RID_STRING_START + 142)
#define RID_STR_MIMETYPE                    (RID_STRING_START + 143)
#define RID_STR_CHARTTYPE                   (RID_STRING_START + 144)
#define RID_STR_MASTERFIELDS                (RID_STRING_START + 145)
#define RID_STR_DETAILFIELDS                (RID_STRING_START + 146)
#define RID_STR_EXPLANATION                 (RID_STRING_START + 147)
#define RID_STR_DETAILLABEL                 (RID_STRING_START + 148)
#define RID_STR_MASTERLABEL                 (RID_STRING_START + 149)
#define RID_STR_PREVIEW_COUNT               (RID_STRING_START + 150)
#define RID_ERR_NO_COMMAND                  (RID_STRING_START + 151)
#define RID_ERR_NO_OBJECTS                  (RID_STRING_START + 152)
#define RID_STR_AREA                        (RID_STRING_START + 153)
#define RID_STR_INSERT                      (RID_STRING_START + 154)
#define RID_STR_UNDO_SHRINK                 (RID_STRING_START + 155)
#define RID_STR_F_COUNTER                   (RID_STRING_START + 156)
#define RID_STR_F_ACCUMULATION              (RID_STRING_START + 157)
#define RID_STR_F_MINIMUM                   (RID_STRING_START + 158)
#define RID_STR_F_MAXIMUM                   (RID_STRING_START + 159)
#define RID_STR_VERTICALALIGN               (RID_STRING_START + 160)
#define RID_STR_PARAADJUST                  (RID_STRING_START + 161)


// -----------------------------------------------------------------------
#define RID_PAGEDIALOG_PAGE                 ( RID_PAGE_START +  1 )
#define RID_PAGEDIALOG_BACKGROUND           ( RID_PAGE_START +  2 )
#define RID_PAGEDIALOG_CHAR                 ( RID_PAGE_START +  3 )
#define RID_PAGE_CHAR                       ( RID_PAGE_START +  4 )
#define RID_PAGE_EFFECTS                    ( RID_PAGE_START +  5 )
#define RID_PAGE_POSITION                   ( RID_PAGE_START +  6 )
#define RID_PAGE_BACKGROUND                 ( RID_PAGE_START +  7 )
#define RID_PAGE_TWOLN                      ( RID_PAGE_START +  8 )
#define RID_PAGEDIALOG_LINE                 ( RID_PAGE_START +  9 )
#define RID_PAGE_ALIGNMENT                  ( RID_PAGE_START + 11 )

// -----------------------------------------------------------------------
#define RID_IMG_TREENODE_COLLAPSED          ( RID_IMAGE_START +   1 )
#define RID_IMG_TREENODE_EXPANDED           ( RID_IMAGE_START +   2 )
#define REPORT_TREE_ICON                    ( RID_IMAGE_START +   5 )
// menu -----------------------------------------------------------------------
#define RID_MENU_REPORT                     ( RID_MENU_START + 0 )
#define RID_GROUPSROWPOPUPMENU              ( RID_MENU_START + 1 )
#define RID_MENU_NAVIGATOR                  ( RID_MENU_START + 2 )
#define RID_TB_SORTING                      ( RID_MENU_START + 3 )

// image lists -----------------------------------------------------------------------
#define IMG_CONDFORMAT_DLG_SC               (RID_IMAGELIST_START + 0)
// free
#define IMG_CONDFORMAT_DLG_LC               (RID_IMAGELIST_START + 2)
// free
#define RID_SVXIMGLIST_RPTEXPL              (RID_IMAGELIST_START + 4)
#define IMGLST_GROUPSORT_DLG_SC             (RID_IMAGELIST_START + 6)
// free
#define IMG_ADDFIELD_DLG_SC                 (RID_IMAGELIST_START + 8)
// free
#define IMG_ADDFIELD_DLG_LC                 (RID_IMAGELIST_START + 10)
// free

#define ADDFIELD_FL_HELP_SEPARATOR          (RID_IMAGELIST_START +  12)
#define ADDFIELD_HELP_FIELD                 (RID_IMAGELIST_START +  13)

// untyped ---------------------------------------------------------------------
#define RID_STR_BOOL                        (RID_UNTYPED_START +  0 )
#define RID_STR_FORCENEWPAGE_CONST          (RID_UNTYPED_START +  1 )
#define RID_STR_KEEPTOGETHER_CONST          (RID_UNTYPED_START +  2)
#define RID_STR_GROUPKEEPTOGETHER_CONST     (RID_UNTYPED_START +  3)
#define RID_STR_REPORTPRINTOPTION_CONST     (RID_UNTYPED_START +  4)
#define RID_STR_SECTIONPAGEBREAK_CONST      (RID_UNTYPED_START +  5)
#define RID_STR_TYPE_CONST                  (RID_UNTYPED_START +  6)
#define RID_STR_VERTICAL_ALIGN_CONST        (RID_UNTYPED_START +  7)
#define RID_STR_PARAADJUST_CONST            (RID_UNTYPED_START +  8)

// toolbox lists ---------------------------------------------------------------------

#define SID_RPT_GROUPSORT_MOVE_UP                    ( RID_TOOLBOX_START + 0 )
#define SID_RPT_GROUPSORT_MOVE_DOWN                  ( RID_TOOLBOX_START + 1 )
#define SID_RPT_GROUPSORT_DELETE                     ( RID_TOOLBOX_START + 2 )

#endif          // _RPTUI_DLGRESID_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
