#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate


module-info:
  name: factory-report-sun
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: XML-Parsers for OpenOffice.org report definitions. These definitions\
    are basically similar to the old JFreeReport format, with some limited absolute\
    positioning capabilities.
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.factories.report.base.ReportFactoryBaseModule
  version.major: 0
  version.minor: 92
  version.patchlevel: 0

