/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dbmm_global.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-06 18:01:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef DBACCESS_DBMM_GLOBAL_HRC
#define DBACCESS_DBMM_GLOBAL_HRC

#include <svtools/solar.hrc>

//=====================================================================
//= bases
//=====================================================================
#define RID_DBMM_DIALOG_START       RID_DBACCESS_START + 0
#define RID_DBMM_TAPPAGE_START      RID_DBACCESS_START + 0
#define RID_DBMM_STRING_START       RID_DBACCESS_START + 0

//=====================================================================
//= dialogs
//=====================================================================

#define DLG_MACRO_MIGRATION     RID_DBMM_DIALOG_START + 0

//=====================================================================
//= tab pages
//=====================================================================

#define TP_PREPARE          ( RID_DBMM_TAPPAGE_START + 0 )
#define TP_SAVE_DBDOC_AS    ( RID_DBMM_TAPPAGE_START + 1 )
#define TP_MIGRATE          ( RID_DBMM_TAPPAGE_START + 2 )
#define TP_SUMMARY          ( RID_DBMM_TAPPAGE_START + 3 )

//=====================================================================
//= strings
//=====================================================================

#define STR_FORM                ( RID_DBMM_STRING_START +  0 )
#define STR_REPORT              ( RID_DBMM_STRING_START +  1 )
#define STR_OVERALL_PROGRESS    ( RID_DBMM_STRING_START +  2 )
#define STR_DATABASE_DOCUMENT   ( RID_DBMM_STRING_START +  3 )
#define STR_SAVED_COPY_TO       ( RID_DBMM_STRING_START +  4 )
#define STR_MOVED_LIBRARY       ( RID_DBMM_STRING_START +  5 )
#define STR_OOO_BASIC           ( RID_DBMM_STRING_START +  6 )
#define STR_JAVA_SCRIPT         ( RID_DBMM_STRING_START +  7 )
#define STR_BEAN_SHELL          ( RID_DBMM_STRING_START +  8 )
#define STR_JAVA                ( RID_DBMM_STRING_START +  9 )
#define STR_PYTHON              ( RID_DBMM_STRING_START + 10 )
#define STR_DIALOG              ( RID_DBMM_STRING_START + 11 )

#endif // DBACCESS_DBMM_GLOBAL_HRC
