/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: dbmm_global.hrc,v $
 * $Revision: 1.3.2.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef DBACCESS_DBMM_GLOBAL_HRC
#define DBACCESS_DBMM_GLOBAL_HRC

#include <svtools/solar.hrc>

//=====================================================================
//= bases
//=====================================================================
#define RID_DBMM_DIALOG_START       RID_DBACCESS_START + 0
#define RID_DBMM_TAPPAGE_START      RID_DBACCESS_START + 0
#define RID_DBMM_STRING_START       RID_DBACCESS_START + 0

//=====================================================================
//= dialogs
//=====================================================================

#define DLG_MACRO_MIGRATION     RID_DBMM_DIALOG_START + 0

//=====================================================================
//= error boxes
//=====================================================================

#define ERR_INVALID_BACKUP_LOCATION     RID_DBMM_DIALOG_START + 0

//=====================================================================
//= tab pages
//=====================================================================

#define TP_PREPARE          ( RID_DBMM_TAPPAGE_START + 0 )
#define TP_SAVE_DBDOC_AS    ( RID_DBMM_TAPPAGE_START + 1 )
#define TP_MIGRATE          ( RID_DBMM_TAPPAGE_START + 2 )
#define TP_SUMMARY          ( RID_DBMM_TAPPAGE_START + 3 )

//=====================================================================
//= strings
//=====================================================================

#define STR_FORM                    ( RID_DBMM_STRING_START +  0 )
#define STR_REPORT                  ( RID_DBMM_STRING_START +  1 )
#define STR_OVERALL_PROGRESS        ( RID_DBMM_STRING_START +  2 )
#define STR_DATABASE_DOCUMENT       ( RID_DBMM_STRING_START +  3 )
#define STR_SAVED_COPY_TO           ( RID_DBMM_STRING_START +  4 )
#define STR_MOVED_LIBRARY           ( RID_DBMM_STRING_START +  5 )
#define STR_OOO_BASIC               ( RID_DBMM_STRING_START +  6 )
#define STR_JAVA_SCRIPT             ( RID_DBMM_STRING_START +  7 )
#define STR_BEAN_SHELL              ( RID_DBMM_STRING_START +  8 )
#define STR_JAVA                    ( RID_DBMM_STRING_START +  9 )
#define STR_PYTHON                  ( RID_DBMM_STRING_START + 10 )
#define STR_DIALOG                  ( RID_DBMM_STRING_START + 11 )
#define STR_MIGRATING_LIBS          ( RID_DBMM_STRING_START + 12 )
#define STR_ERRORS                  ( RID_DBMM_STRING_START + 13 )
#define STR_WARNINGS                ( RID_DBMM_STRING_START + 14 )
#define STR_EXCEPTION               ( RID_DBMM_STRING_START + 15 )
#define STR_LIBRARY_TYPE_AND_NAME   ( RID_DBMM_STRING_START + 16 )

#endif // DBACCESS_DBMM_GLOBAL_HRC
