/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbmm_global.hrc"

String STR_TITLE_MACRO_MIGRATION
{
    Text [ en-US ]  = "Database Document Macro Migration" ;
};

String STR_STATE_CLOSE_SUB_DOCS
{
    Text [ en-US ] = "Prepare";
};

String STR_STATE_BACKUP_DBDOC
{
    Text [ en-US ] = "Backup Document";
};

String STR_STATE_MIGRATE
{
    Text [ en-US ] = "Migrate";
};

String STR_STATE_SUMMARY
{
    Text [ en-US ] = "Summary";
};

String STR_FORM
{
    Text [ en-US ] = "Form '$name$'";
    Text [ x-comment ] = "This refers to a form document inside a database document.";
};

String STR_REPORT
{
    Text [ en-US ] = "Report '$name$'";
    Text [ x-comment ] = "This refers to a report document inside a database document.";
};

String STR_OVERALL_PROGRESS
{
    Text [ en-US ] = "document $current$ of $overall$";
};

String STR_DATABASE_DOCUMENT
{
    Text[ en-US ] = "Database Document";
};

String STR_SAVED_COPY_TO
{
    Text[ en-US ] = "saved copy to $location$";
};

String STR_MOVED_LIBRARY
{
    Text[ en-US ] = "migrated $type$ library '$old$' to '$new$'";
};

String STR_LIBRARY_TYPE_AND_NAME
{
    Text [ en-US ] = "$type$ library '$library$'";
};

String STR_MIGRATING_LIBS
{
    Text [ en-US ] = "migrating libraries ...";
};

String STR_OOO_BASIC
{
    Text[ en-US ] = "%PRODUCTNAME Basic";
};

String STR_JAVA_SCRIPT
{
    Text[ en-US ] = "JavaScript";
};

String STR_BEAN_SHELL
{
    Text[ en-US ] = "BeanShell";
};

String STR_JAVA
{
    Text[ en-US ] = "Java";
};

String STR_PYTHON
{
    Text[ en-US ] = "Python";
};

String STR_DIALOG
{
    Text[ en-US ] = "dialog";
};

String STR_ERRORS
{
    Text [ en-US ] = "Error(s)";
};

String STR_WARNINGS
{
    Text [ en-US ] = "Warnings";
};

String STR_EXCEPTION
{
    Text [ en-US ] = "caught exception:";
};

String STR_INVALID_BACKUP_LOCATION
{
    Text [ en-US ] = "You need to choose a backup location other than the document location itself.";
};

String STR_INVALID_NUMBER_ARGS
{
    Text [ en-US ] = "Invalid number of initialization arguments. Expected 1.";
};

String STR_NO_DATABASE
{
    Text [ en-US ] = "No database document found in the initialization arguments.";
};

String STR_NOT_READONLY
{
    Text [ en-US ] = "Not applicable to read-only documents.";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
