<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="44"
   height="26"
   viewBox="0 0 11.641666 6.8791669"
   version="1.1"
   id="svg1344"
   sodipodi:docname="switch-off-pressed-inkscape.svg"
   inkscape:version="0.92.4 5da689c313, 2019-01-14">
  <defs
     id="defs1338">
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="74.504791"
       x2="17.991665"
       y1="74.504791"
       x1="12.628486"
       id="linearGradient1307-9"
       xlink:href="#linearGradient1305-9"
       inkscape:collect="always"
       gradientTransform="translate(221.11606,-122.19969)" />
    <linearGradient
       id="linearGradient1305-9"
       inkscape:collect="always">
      <stop
         id="stop1301-4"
         offset="0"
         style="stop-color:#ebebeb;stop-opacity:1" />
      <stop
         id="stop1303-5"
         offset="1"
         style="stop-color:#ebebeb;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.95999995,0,0,0.95999995,221.81456,-118.9557)"
       gradientUnits="userSpaceOnUse"
       y2="77.49472"
       x2="17.508867"
       y1="70.76062"
       x1="24.494602"
       id="linearGradient1317-9"
       xlink:href="#linearGradient1315-6"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient1315-6"
       inkscape:collect="always">
      <stop
         id="stop1311-0"
         offset="0"
         style="stop-color:#c8c8c8;stop-opacity:1" />
      <stop
         id="stop1313-7"
         offset="1"
         style="stop-color:#f5f5f5;stop-opacity:0" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#ff47c6"
     borderopacity="1"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.959798"
     inkscape:cx="24.540385"
     inkscape:cy="11.223509"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="px"
     inkscape:window-width="960"
     inkscape:window-height="1016"
     inkscape:window-x="960"
     inkscape:window-y="27"
     inkscape:window-maximized="0"
     inkscape:showpageshadow="false"
     borderlayer="true"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata1341">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(245.45773,51.15387)">
    <g
       transform="translate(3.6903419e-6)"
       id="layer1-03"
       inkscape:label="Layer 1">
      <rect
         transform="scale(-1,1)"
         ry="5.2916665"
         rx="3.4395833"
         y="-51.15387"
         x="233.81607"
         height="6.8791666"
         width="11.641666"
         id="rect1282-78"
         style="opacity:1;fill:url(#linearGradient1307-9);fill-opacity:1;stroke:none;stroke-width:0.34406587;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         transform="scale(-1,1)"
         ry="5.0941887"
         rx="3.3637338"
         y="-51.025509"
         x="233.94443"
         height="6.6224456"
         width="11.384946"
         id="rect1996-8"
         style="opacity:1;fill:none;fill-opacity:1;stroke:#f0f0f0;stroke-width:0.26458332;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:none;fill-opacity:1;stroke:#f0f0f0;stroke-width:0.26458332;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1968-6"
         width="11.384946"
         height="6.6224456"
         x="233.94443"
         y="-51.025509"
         rx="3.3637338"
         ry="5.0941887"
         transform="scale(-1,1)" />
      <circle
         transform="scale(-1,1)"
         style="opacity:1;fill:url(#linearGradient1317-9);fill-opacity:1;stroke:none;stroke-width:0.27212897;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="circle1309-0"
         cx="241.75357"
         cy="-47.449703"
         r="3.175" />
      <circle
         transform="scale(-1,1)"
         r="3.175"
         cy="-47.714287"
         cx="242.01814"
         id="path1293-4"
         style="opacity:1;fill:#e1e1e1;fill-opacity:1;stroke:none;stroke-width:0.27212897;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
  </g>
</svg>
