<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg1344"
   version="1.1"
   viewBox="0 0 6.8791662 6.8791669"
   height="26"
   width="26"
   sodipodi:docname="tick-off-pressed-inkscape.svg"
   inkscape:version="0.92.4 5da689c313, 2019-01-14">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     id="namedview13"
     showgrid="false"
     inkscape:zoom="3.2091769"
     inkscape:cx="-6.270255"
     inkscape:cy="22.672454"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1338">
    <radialGradient
       gradientTransform="matrix(1.1736111,-2.5566718e-7,2.5566717e-7,1.173611,-295.03909,-135.13117)"
       gradientUnits="userSpaceOnUse"
       r="3.175"
       fy="74.485405"
       fx="45.177605"
       cy="74.485405"
       cx="45.177605"
       id="radialGradient88258"
       xlink:href="#linearGradient87950" />
    <linearGradient
       id="linearGradient87950">
      <stop
         style="stop-color:#000000;stop-opacity:1"
         offset="0"
         id="stop87946" />
      <stop
         style="stop-color:#7b7b7b;stop-opacity:0"
         offset="1"
         id="stop87948" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient90579"
       id="radialGradient90581"
       cx="53.445831"
       cy="74.485405"
       fx="53.445831"
       fy="74.485405"
       r="3.4395833"
       gradientTransform="matrix(1.565141,0,0,1.4674024,-325.6684,-157.01436)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient90579">
      <stop
         style="stop-color:#007aff;stop-opacity:0"
         offset="0"
         id="stop90575" />
      <stop
         style="stop-color:#646464;stop-opacity:0.03921569"
         offset="1"
         id="stop90577" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata1341">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(245.45773,51.15387)"
     id="layer1">
    <rect
       style="display:inline;opacity:1;fill:#0071f0;fill-opacity:1;stroke:none;stroke-width:0.34406587;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect1170"
       width="6.8791666"
       height="6.8791656"
       x="-245.45773"
       y="-51.15387"
       rx="3.4395833"
       ry="3.4395828" />
    <circle
       style="display:inline;opacity:1;fill:#eaf0f6;fill-opacity:1;stroke:none;stroke-width:0.27212897;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="circle1174"
       cx="-242.01814"
       cy="-47.714287"
       r="3.175" />
    <rect
       ry="3.1800878"
       rx="3.180088"
       y="-50.894375"
       x="-245.19824"
       height="6.3601756"
       width="6.3601761"
       id="rect90573"
       style="display:inline;opacity:1;fill:none;fill-opacity:1;stroke:url(#radialGradient90581);stroke-width:0.25440705;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:label="Inner-shadow" />
  </g>
</svg>
