/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

// Resource-Id's for OFA

#ifndef _OFF_APP_HRC
#define _OFF_APP_HRC

#include <svl/solar.hrc>
#include <sfx2/sfxsids.hrc>

// Errors ----------------------------------------------------------------

#define RID_ERRBOX_MODULENOTINSTALLED   (RID_OFA_START + 72)

// Dialoge ---------------------------------------------------------------

#define RID_OFAPAGE_HTMLOPT             (RID_OFA_START + 100)
#define RID_OFA_AUTOCORR_DLG            (RID_OFA_START + 101)
#define RID_OFAPAGE_AUTOCORR_OPTIONS    (RID_OFA_START + 102)
#define RID_OFAPAGE_AUTOCORR_REPLACE    (RID_OFA_START + 103)
#define RID_OFAPAGE_AUTOCORR_EXCEPT     (RID_OFA_START + 104)
#define RID_OFA_GENERAL_OPTIONS_DLG     (RID_OFA_START + 105)
#define RID_OFADLG_INTERNET             (RID_OFA_START + 106)
#define RID_OFA_TABNEW_DLG              (RID_OFA_START + 107)
#define RID_OFADLG_BROWSER              (RID_OFA_START + 108)
#define RID_OFAPAGE_AUTOCORR_QUOTE      (RID_OFA_START + 109)
#define RID_OFAPAGE_AUTOFMT_APPLY       (RID_OFA_START + 110)
#define RID_OFADLG_PRCNT_SET            (RID_OFA_START + 111)
#define RID_OFA_FORMNEW_DLG             (RID_OFA_START + 112)
#define RID_OFA_TABPROPERTIES           (RID_OFA_START + 113)
#define RID_OFADLG_REGISTRATION         (RID_OFA_START + 114)
#define RID_OFADLG_OPTIONS_TREE         (RID_OFA_START + 115)
#define RID_OFADLG_OPTIONS_TREE_PAGES   (RID_OFA_START + 116)
#define RID_OFADLG_AWCP_VALUES          (RID_OFA_START + 117)
#define RID_OFAPAGE_AUTOCOMPLETE_OPTIONS (RID_OFA_START + 119)
#define RID_OFAPAGE_MSFILTEROPT         (RID_OFA_START + 120)
#define RID_OFAPAGE_MSFILTEROPT2        (RID_OFA_START + 121)
#define RID_OFAPAGE_CONNPOOLOPTIONS     (RID_OFA_START + 122)

// TabPages --------------------------------------------------------------

#define OFA_TP_MISC                     (RID_OFA_START + 200)

#define OFA_TP_VIEW                     (RID_OFA_START + 202)
#define OFA_TP_APPEARANCE               (RID_OFA_START + 203)
#define OFA_TP_TABPROPERTIES_GENERAL    (RID_OFA_START + 204)
#define OFA_TP_LANGUAGES                (RID_OFA_START + 205)

//die RID_??_TP_*  stehen nochmal im offids.hrc
#define RID_SW_TP_CONTENT_OPT           (RID_OFA_START + 206)
#define RID_SW_TP_LAYOUT_OPT            (RID_OFA_START + 207)
#define RID_SW_TP_STD_FONT              (RID_OFA_START + 208)
#define RID_SW_TP_OPTPRINT_PAGE         (RID_OFA_START + 209)
#define RID_SW_TP_OPTTABLE_PAGE         (RID_OFA_START + 210)
#define RID_SW_TP_OPTSHDWCRSR           (RID_OFA_START + 211)
#define RID_SW_TP_REDLINE_OPT           (RID_OFA_START + 212)
#define RID_SW_TP_OPTINSERT_PAGE        (RID_OFA_START + 213)
#define RID_SW_TP_OPTLOAD_PAGE          (RID_OFA_START + 214)
#define RID_SW_TP_OPTTEST_PAGE          (RID_OFA_START + 215)
#define RID_SW_TP_OPTSRCVIEW            (RID_OFA_START + 216)
#define RID_SW_TP_BACKGROUND            (RID_OFA_START + 217)
#define SID_SC_TP_LAYOUT                (RID_OFA_START + 218)
#define SID_SC_TP_CONTENT               (RID_OFA_START + 219)
#define SID_SC_TP_INPUT                 (RID_OFA_START + 220)
#define SID_SC_TP_GRID                  (RID_OFA_START + 221)
#define SID_SC_TP_USERLISTS             (RID_OFA_START + 222)
#define SID_SC_TP_CALC                  (RID_OFA_START + 223)
#define SID_SC_TP_CHANGES               (RID_OFA_START + 224)
#define SID_SD_TP_CONTENTS              (RID_OFA_START + 225)
#define SID_SD_TP_LAYOUT                (RID_OFA_START + 226)
#define SID_SD_TP_SNAP                  (RID_OFA_START + 227)
#define SID_SD_TP_SCALE                 (RID_OFA_START + 228)
#define SID_SD_TP_GRID                  (RID_OFA_START + 229)
#define SID_SD_TP_PRINT                 (RID_OFA_START + 220)
#define SID_SD_TP_MISC                  (RID_OFA_START + 231)
#define SID_SI_TP_CONTENTS              (RID_OFA_START + 232)
#define SID_SI_TP_LAYOUT                (RID_OFA_START + 233)
#define SID_SI_TP_SNAP                  (RID_OFA_START + 234)
#define SID_SI_TP_GRID                  (RID_OFA_START + 235)
#define SID_SI_TP_PRINT                 (RID_OFA_START + 236)
#define SID_SI_TP_MISC                  (RID_OFA_START + 237)
#define RID_SW_TP_OPTINSERT_HTML_PAGE   (RID_OFA_START + 238)
#define SID_SC_TP_MISC                  (RID_OFA_START + 239)
#define RID_SW_TP_HTML_CONTENT_OPT      (RID_OFA_START + 240)
#define RID_SW_TP_HTML_LAYOUT_OPT       (RID_OFA_START + 241)
#define RID_SW_TP_HTML_OPTPRINT_PAGE    (RID_OFA_START + 242)
#define RID_SW_TP_HTML_OPTTABLE_PAGE    (RID_OFA_START + 243)
#define RID_SW_TP_HTML_OPTGRID_PAGE     (RID_OFA_START + 244)
#define OFA_TP_TABPROPERTIES_TEXT       (RID_OFA_START + 245)
#define RID_SW_TP_HTML_OPTSHDWCRSR      (RID_OFA_START + 246)
#define RID_SW_TP_STD_FONT_CJK          (RID_OFA_START + 247)
#define RID_SC_TP_PRINT                 (RID_OFA_START + 248)
#define OFA_TP_HELPERPROG               (RID_OFA_START + 249)
#define OFA_TP_MEMORY                   (RID_OFA_START + 250)
#define RID_SW_TP_STD_FONT_CTL          (RID_OFA_START + 251)
#define RID_OFA_TP_INTERNATIONAL        (RID_OFA_START + 252)       // 4 SC & ID 4 resource
#define RID_OFA_TP_INTERNATIONAL_SD     (RID_OFA_START + 253)       // 4 SD
#define RID_OFA_TP_INTERNATIONAL_IMPR   (RID_OFA_START + 254)       // 4 impress
#define RID_SW_TP_OPTCOMPATIBILITY_PAGE (RID_OFA_START + 255)
#define RID_SW_TP_OPTCAPTION_PAGE       (RID_OFA_START + 256)
#define SID_SC_TP_FORMULA               (RID_OFA_START + 257)
#define SID_SC_TP_COMPATIBILITY         (RID_OFA_START + 258)
#define RID_SC_TP_DEFAULTS              (RID_OFA_START + 259)
#define RID_SW_TP_COMPARISON_OPT		(RID_OFA_START + 260)

// Strings ------------------------------------------

#define RID_STR_DATE                    (RID_OFA_START + 108)
#define RID_DESKTOP                     (RID_OFA_START + 109)

#define RID_RIDER_SLL_SITE              (RID_OFA_START + 100)
#define RID_RIDER_SLL_PERSONAL          (RID_OFA_START + 101)

// "Uberlaufkontrolle der HID's
#define ACT_HID_END     HID_OFA_TP_MEMORY
#if ACT_HID_END > HID_OFA_END
#error Resource-Ueberlauf bei den HIDs der OFA
#endif


#endif

