<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.chart.ElementSelectorToolbarController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartController">
    <service name="com.sun.star.chart2.ChartController"/>
    <service name="com.sun.star.frame.Controller"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartDocumentWrapper">
    <service name="com.sun.star.beans.PropertySet"/>
    <service name="com.sun.star.chart.ChartDocument"/>
    <service name="com.sun.star.chart2.ChartDocumentWrapper"/>
    <service name="com.sun.star.xml.UserDefinedAttributeSupplier"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartFrameLoader">
    <service name="com.sun.star.frame.SynchronousFrameLoader"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartTypeDialog">
    <service name="com.sun.star.chart2.ChartTypeDialog"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ShapeToolbarController">
    <service name="com.sun.star.chart2.ShapeToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.WizardDialog">
    <service name="com.sun.star.chart2.WizardDialog"/>
  </implementation>
</component>
