<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.chart.ElementSelectorToolbarController"
      constructor="com_sun_star_comp_chart_ElementSelectorToolbarController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartDocumentWrapper"
      constructor="com_sun_star_comp_chart2_ChartDocumentWrapper_get_implementation">
    <service name="com.sun.star.beans.PropertySet"/>
    <service name="com.sun.star.chart.ChartDocument"/>
    <service name="com.sun.star.chart2.ChartDocumentWrapper"/>
    <service name="com.sun.star.xml.UserDefinedAttributesSupplier"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartFrameLoader"
      constructor="com_sun_star_comp_chart2_ChartFrameLoader_get_implementation">
    <service name="com.sun.star.frame.SynchronousFrameLoader"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartTypeDialog"
      constructor="com_sun_star_comp_chart2_ChartTypeDialog_get_implementation">
    <service name="com.sun.star.chart2.ChartTypeDialog"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.WizardDialog"
      constructor="com_sun_star_comp_chart2_WizardDialog_get_implementation">
    <service name="com.sun.star.chart2.WizardDialog"/>
  </implementation>
  <implementation name="org.libreoffice.comp.chart2.sidebar.ChartPanelFactory"
      constructor="org_libreoffice_comp_chart2_sidebar_ChartPanelFactory">
    <service name="com.sun.star.ui.UIElementFactory"/>
  </implementation>
  <implementation name="org.libreoffice.chart2.Chart2ToolboxController"
      constructor="org_libreoffice_chart2_Chart2ToolboxController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartColorPaletteControl"
    constructor="com_sun_star_comp_chart2_ChartColorPaletteControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
</component>
