<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.chart.ElementSelectorToolbarController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartController">
    <service name="com.sun.star.chart2.ChartController"/>
    <service name="com.sun.star.frame.Controller"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartDocumentWrapper">
    <service name="com.sun.star.beans.PropertySet"/>
    <service name="com.sun.star.chart.ChartDocument"/>
    <service name="com.sun.star.chart2.ChartDocumentWrapper"/>
    <service name="com.sun.star.xml.UserDefinedAttributeSupplier"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartFrameLoader">
    <service name="com.sun.star.frame.SynchronousFrameLoader"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ChartTypeDialog">
    <service name="com.sun.star.chart2.ChartTypeDialog"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.ShapeToolbarController">
    <service name="com.sun.star.chart2.ShapeToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.chart2.WizardDialog">
    <service name="com.sun.star.chart2.WizardDialog"/>
  </implementation>
</component>
