/*************************************************************************
 *
 *  $RCSfile: AccessibleGraphicShape.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2003-04-24 17:43:34 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_AccessibleGraphicShape_idl__
#define __com_sun_star_drawing_AccessibleGraphicShape_idl__

#ifndef __com_sun_star_drawing_AccessibleShape_idl__
#include <com/sun/star/drawing/AccessibleShape.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleImage_idl__
#include <com/sun/star/accessibility/XAccessibleImage.idl>
#endif

module com {  module sun {  module star {  module drawing {

/** The <type>AccessibleGraphicShape</type> service is implemented by the
    graphic object shapes shapes com.sun.star.drawing.GraphicObjectShape and
    com.sun.star.presentation.GraphicObjectShape.

    <p>It differs from the included <type>AccessibleShape</type> 'base'
    service by the additional support of the
    <type
    scope="::com::sun::star::accessibility">XAccessibleImage</type>
    interface.</p>
*/
service AccessibleGraphicShape
{
    /** Give access to information of generic shapes.

        <p>See <type>AccessibleShape</type> for documentation and support of
        the interfaces <type>XAccessible</type>,
        <type>XAccessibleContext</type>, and
        <type>XAccessibleComponent</type>.</p>

        @see AccessibleShape
    */
    service AccessibleShape;

    /**  Give access to image specific information.

        <p>The support of the <type
        scope="::com::sun::star::accessibility"
        >XAccessibleImage</type> interface
        requires the shape to provide a description of the displayed image
        and the image's size in the screen coordinate system (pixel).  At
        the time being this interface does not provide information that is
        not available through the <type>AccessibleShape</type> service:
        the size returned by the
        <member scope="::com::sun::star::accessibility"
        >XAccessibleImage::getWidth</member> and <member
        scope="::com::sun::star::accessibility"
        >XAccessibleImage::getHeight</member> functions is the same as that
        returned by the <member
        scope="::com::sun::star::accessibility"
        >XAccessibleComponent::getSize</member> function; the description
        returned by <member
        scope="::com::sun::star::accessibility"
        >XAccessibleImage::getAccessibleImageDescription</member> function
        is the same as the one returned by the <member
        scope="::com::sun::star::accessibility"
        >XAccessibleContext::getAccessibleDescription</member> function.
        This makes the additional interface for
        the time being basically an indicator of graphic shapes.  This may
        change in the future.</p>
    */
    interface ::com::sun::star::accessibility::XAccessibleImage;
};

}; }; }; };

#endif
