/*************************************************************************
 *
 *  $RCSfile: AccessibleGraphControl.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: vg $ $Date: 2003-04-24 17:43:26 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_AccessibleGraphControl_idl__
#define __com_sun_star_drawing_AccessibleGraphControl_idl__


// Declarations of interfaces to avoid inclusion of IDL files.
module com {  module sun {  module star {  module accessibility {
         interface XAccessible;
         interface XAccessibleContext;
         interface XAccessibleComponent;
         interface XAccessibleEventBroadcaster;
         interface XAccessibleSelection;
}; }; }; };




module com {  module sun {  module star {  module drawing {

/** The service describes the accessible graph controls that are used in the
    image map of the Draw and Impress applications and the contour dialog of
    the Writer application.

    <p>The children of graph controls are shapes that define contrours.</p>
 */
service AccessibleGraphControl
{
    /** Base interface for being accessible.  It gives access to the
        <type>XAccessibleContext</type> interface.
    */
    interface ::com::sun::star::accessibility::XAccessible;

    /** Description of the base accessibility information.
    */
    interface ::com::sun::star::accessibility::XAccessibleContext;

    /** This interface describes the graphical representation of an image
          bullet.
     */
    interface ::com::sun::star::accessibility::XAccessibleComponent;

    /** Inform listeners about new or removed children and about changes of
        the visual appearance.
    */
    interface ::com::sun::star::accessibility::XAccessibleEventBroadcaster;

    /** Handle the selection of the shapes that represent the contour.
    */
    interface ::com::sun::star::accessibility::XAccessibleSelection;
};


}; }; }; };

#endif
