/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_drawing_AccessibleGraphicShape_idl__
#define __com_sun_star_drawing_AccessibleGraphicShape_idl__

#include <com/sun/star/drawing/AccessibleShape.idl>
#include <com/sun/star/accessibility/XAccessibleImage.idl>

module com {  module sun {  module star {  module drawing {

/** The AccessibleGraphicShape service is implemented by the
    graphic object shapes shapes com.sun.star.drawing.GraphicObjectShape and
    com.sun.star.presentation.GraphicObjectShape.

    <p>It differs from the included AccessibleShape "base"
    service by the additional support of the
    ::com::sun::star::accessibility::XAccessibleImage
    interface.</p>

     @since OOo 1.1.2
*/
service AccessibleGraphicShape
{
    /** Give access to information of generic shapes.

        <p>See AccessibleShape for documentation and support of
        the interfaces
        ::com::sun::star::accessibility::XAccessible,
        ::com::sun::star::accessibility::XAccessibleContext,
        and
        ::com::sun::star::accessibility::XAccessibleComponent.</p>

        @see AccessibleShape
    */
    service AccessibleShape;

    /**  Give access to image specific information.

        <p>The support of the
        ::com::sun::star::accessibility::XAccessibleImage interface
        requires the shape to provide a description of the displayed image
        and the image's size in the screen coordinate system (pixel).  At
        the time being this interface does not provide information that is
        not available through the AccessibleShape service:
        the size returned by the
        ::com::sun::star::accessibility::XAccessibleImage::getAccessibleImageWidth() and
        ::com::sun::star::accessibility::XAccessibleImage::getAccessibleImageHeight()
        functions is the same as that returned by the
        ::com::sun::star::accessibility::XAccessibleComponent::getSize()
        function; the description returned by
        ::com::sun::star::accessibility::XAccessibleImage::getAccessibleImageDescription()
        function is the same as the one returned by the
        ::com::sun::star::accessibility::XAccessibleContext::getAccessibleDescription()
        function.
        This makes the additional interface for
        the time being basically an indicator of graphic shapes.  This may
        change in the future.</p>
    */
    interface ::com::sun::star::accessibility::XAccessibleImage;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
