/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: AccessibleGraphicShape.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:18:16 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_AccessibleGraphicShape_idl__
#define __com_sun_star_drawing_AccessibleGraphicShape_idl__

#ifndef __com_sun_star_drawing_AccessibleShape_idl__
#include <com/sun/star/drawing/AccessibleShape.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleImage_idl__
#include <com/sun/star/accessibility/XAccessibleImage.idl>
#endif

module com {  module sun {  module star {  module drawing {

/** The <type>AccessibleGraphicShape</type> service is implemented by the
    graphic object shapes shapes com.sun.star.drawing.GraphicObjectShape and
    com.sun.star.presentation.GraphicObjectShape.

    <p>It differs from the included <type>AccessibleShape</type> 'base'
    service by the additional support of the
    <type
    scope="::com::sun::star::accessibility">XAccessibleImage</type>
    interface.</p>

     @since OOo 1.1.2
*/
published service AccessibleGraphicShape
{
    /** Give access to information of generic shapes.

        <p>See <type>AccessibleShape</type> for documentation and support of
        the interfaces
        <type scope="::com::sun::star::accessibility">XAccessible</type>,
        <type scope="::com::sun::star::accessibility">XAccessibleContext</type>,
        and
        <type scope="::com::sun::star::accessibility">XAccessibleComponent</type>.</p>

        @see AccessibleShape
    */
    service AccessibleShape;

    /**  Give access to image specific information.

        <p>The support of the <type
        scope="::com::sun::star::accessibility"
        >XAccessibleImage</type> interface
        requires the shape to provide a description of the displayed image
        and the image's size in the screen coordinate system (pixel).  At
        the time being this interface does not provide information that is
        not available through the <type>AccessibleShape</type> service:
        the size returned by the
        <member scope="::com::sun::star::accessibility"
        >XAccessibleImage::getWidth</member> and <member
        scope="::com::sun::star::accessibility"
        >XAccessibleImage::getHeight</member> functions is the same as that
        returned by the <member
        scope="::com::sun::star::accessibility"
        >XAccessibleComponent::getSize</member> function; the description
        returned by <member
        scope="::com::sun::star::accessibility"
        >XAccessibleImage::getAccessibleImageDescription</member> function
        is the same as the one returned by the <member
        scope="::com::sun::star::accessibility"
        >XAccessibleContext::getAccessibleDescription</member> function.
        This makes the additional interface for
        the time being basically an indicator of graphic shapes.  This may
        change in the future.</p>
    */
    interface ::com::sun::star::accessibility::XAccessibleImage;
};

}; }; }; };

#endif
