/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: AccessibleImageBullet.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:18:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_AccessibleImageBullet_idl__
#define __com_sun_star_drawing_AccessibleImageBullet_idl__

#ifndef __com_sun_star_accessibility_XAccessibleContext_idl__
#include <com/sun/star/accessibility/XAccessibleContext.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleComponent_idl__
#include <com/sun/star/accessibility/XAccessibleComponent.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleEditableText_idl__
#include <com/sun/star/accessibility/XAccessibleEditableText.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module drawing {

//=============================================================================

/** The accessible view of an image bullet.

     @since OOo 1.1.2
 */
service AccessibleImageBullet
{
    /** This interface gives access to an image bullet within a text
          paragraph fragment that is at least partially visible on the
          screen.

        <ul>
            <li>The parent returned by
                <method scope="::com::sun::star::accessibility"
                >XAccessibleContext::getAccessibleParent</method>
                is the accessible object of a text paragraph.
            <li>There are no children returned by
                <method scope="::com::sun::star::accessibility"
                >XAccessibleContext::getAccessibleChild</method>.
            <li>The role is <const scope="::com::sun::star::accessibility"
                >AccessibleRole::GRAPHIC</const>.
            <li>The name is "image bullet" (or the equivalent term
                in application's language).
            <li>The description contains the term "image bullet" (or the equivalent
                term in application's language) and the number of the paragraph
                within this bullet appears.
            <li>There are no relations.
            <li>The following states are supported by the
                <type scope="::com::sun::star::accessibility"
                >XAccessibleStateSet</type> returned by
                <method scope="::com::sun::star::accessibility"
                >XAccessibleContext::getAccessibleStateSet</method>.
                <ul>
                    <li><const scope="::com::sun::star::accessibility"
                        >AccessibleStateType::DEFUNC</const> (indicates that
                        the document window has been closed or the image bullet
                        is not existing any longer).
                    <li><const scope="::com::sun::star::accessibility"
                        >AccessibleStateType::ENABLED</const> (always
                        contained)
                    <li><const scope="::com::sun::star::accessibility"
                        >AccessibleStateType::SHOWING</const>
                    <li><const scope="::com::sun::star::accessibility"
                        >AccessibleStateType::VISIBLE</const>
                    <li><const scope="::com::sun::star::accessibility"
                        >AccessibleStateType::INVALID</const>
                </ul>
        </ul>

     */
    interface ::com::sun::star::accessibility::XAccessibleContext;

    /** This interface describes the graphical representation of an image
          bullet.
     */
    interface ::com::sun::star::accessibility::XAccessibleComponent;

};

//=============================================================================

}; }; }; };

#endif
