/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_AccessibleGraphicShape_idl__
#define __com_sun_star_drawing_AccessibleGraphicShape_idl__

#include <com/sun/star/drawing/AccessibleShape.idl>
#include <com/sun/star/accessibility/XAccessibleAction.idl>

module com {  module sun {  module star {  module drawing {

/** The <type>AccessibleOLEShape</type> service is implemented by
    OLE shapes.

    <p>This includes generic OLE shapes, frames, plug-ins, and applets.</p>

    <p>This service supports the additional <type
    scope="::com::sun::star::accessibility">XAccessibleAction</type>
    interface.</p>

    <p>OLE objects are handled as place holders.  While not activated the
    accessible OLE shape is the only indicator of the OLE object's
    existence.  When an OLE object has been activated then the accessibility
    tree representing it (as far as that is available) is included directly
    under the accessible document view and not under the OLE object.  This
    is due to underlying implementation constraints and may change in the
    future.</p>



     @since OOo 1.1.2
*/
published service AccessibleOLEShape
{
    /** Give access to information of generic shapes.

        <p>See <type>AccessibleShape</type> for basic documentation and
        support of the <type
        scope="::com::sun::star::accessibility"
        >XAccessibleContext</type>, and
        <type scope="::com::sun::star::accessibility"
        >XAccessibleComponent</type> interfaces.

        @see AccessibleShape
    */
    service AccessibleShape;

    /** The intended purpose of the support of this interface is the
        activation of the accessible OLE object.  This, however, is not
        realized at the moment.  It therefore serves solely as indicator of
        accessible OLE objects.
    */
    interface ::com::sun::star::accessibility::XAccessibleAction;
};

}; }; }; };

#endif
