/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_drawing_AccessibleGraphicShape_idl__
#define __com_sun_star_drawing_AccessibleGraphicShape_idl__

#ifndef __com_sun_star_drawing_AccessibleShape_idl__
#include <com/sun/star/drawing/AccessibleShape.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleImage_idl__
#include <com/sun/star/accessibility/XAccessibleImage.idl>
#endif

module com {  module sun {  module star {  module drawing {

/** The <type>AccessibleGraphicShape</type> service is implemented by the
    graphic object shapes shapes com.sun.star.drawing.GraphicObjectShape and
    com.sun.star.presentation.GraphicObjectShape.

    <p>It differs from the included <type>AccessibleShape</type> 'base'
    service by the additional support of the
    <type
    scope="::com::sun::star::accessibility">XAccessibleImage</type>
    interface.</p>

     @since OpenOffice 1.1.2
*/
published service AccessibleGraphicShape
{
    /** Give access to information of generic shapes.

        <p>See <type>AccessibleShape</type> for documentation and support of
        the interfaces
        <type scope="::com::sun::star::accessibility">XAccessible</type>,
        <type scope="::com::sun::star::accessibility">XAccessibleContext</type>,
        and
        <type scope="::com::sun::star::accessibility">XAccessibleComponent</type>.</p>

        @see AccessibleShape
    */
    service AccessibleShape;

    /**  Give access to image specific information.

        <p>The support of the <type
        scope="::com::sun::star::accessibility"
        >XAccessibleImage</type> interface
        requires the shape to provide a description of the displayed image
        and the image's size in the screen coordinate system (pixel).  At
        the time being this interface does not provide information that is
        not available through the <type>AccessibleShape</type> service:
        the size returned by the
        <member scope="::com::sun::star::accessibility"
        >XAccessibleImage::getWidth</member> and <member
        scope="::com::sun::star::accessibility"
        >XAccessibleImage::getHeight</member> functions is the same as that
        returned by the <member
        scope="::com::sun::star::accessibility"
        >XAccessibleComponent::getSize</member> function; the description
        returned by <member
        scope="::com::sun::star::accessibility"
        >XAccessibleImage::getAccessibleImageDescription</member> function
        is the same as the one returned by the <member
        scope="::com::sun::star::accessibility"
        >XAccessibleContext::getAccessibleDescription</member> function.
        This makes the additional interface for
        the time being basically an indicator of graphic shapes.  This may
        change in the future.</p>
    */
    interface ::com::sun::star::accessibility::XAccessibleImage;
};

}; }; }; };

#endif
