/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_AppletShape_idl__
#define __com_sun_star_drawing_AppletShape_idl__

#ifndef __com_sun_star_drawing_Shape_idl__
#include <com/sun/star/drawing/Shape.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//=============================================================================

module com { module sun { module star { module drawing {

//=============================================================================
/** This <type>Shape</type> encapsulates an applet.

    <p> An applet is a small Java-based program that is executed and rendered
        embedded in a document.
*/
published service AppletShape
{
    /** basic service for position, size and z-order.

        <p>A <type>AppletShape</type> cannot be rotated.
     */
    service com::sun::star::drawing::Shape;

    //-------------------------------------------------------------------------

    /** This property specifies the base URI for the applet.

        <p>If this property is empty, then it defaults the same base URI as for
        the current document.
    */
    [property] string AppletCodeBase;

    //-------------------------------------------------------------------------

    /** this is an optional name for the applet.
    */
    [property] string AppletName;

    //-------------------------------------------------------------------------

    /** This property specifies one of the following:
        <br>The name of the class file that contains the compiled applet subclass.
        <br>The path to the class, including the class file itself.
    */
    [property] string AppletCode;

    //-------------------------------------------------------------------------

    /** This sequence contains paramaters that are passed to the applet
        when it is initialized.
    */
    [property] sequence< com::sun::star::beans::PropertyValue > AppletCommands;

    //-------------------------------------------------------------------------

    /** This property specifies whether or not the applet can be scripted.
    */
    [readonly, property] boolean AppletIsScript;
};

//=============================================================================

}; }; }; };

#endif

