/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: AppletShape.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:20:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_AppletShape_idl__
#define __com_sun_star_drawing_AppletShape_idl__

#ifndef __com_sun_star_drawing_Shape_idl__
#include <com/sun/star/drawing/Shape.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//=============================================================================

module com { module sun { module star { module drawing {

//=============================================================================
/** This <type>Shape</type> encapsulates an applet.

    <p> An applet is a small Java-based program that is executed and rendered
        embedded in a document.
*/
published service AppletShape
{
    /** basic service for position, size and z-order.

        <p>A <type>AppletShape</type> cannot be rotated.
     */
    service com::sun::star::drawing::Shape;

    //-------------------------------------------------------------------------

    /** This property specifies the base URI for the applet.

        <p>If this property is empty, then it defaults the same base URI as for
        the current document.
    */
    [property] string AppletCodeBase;

    //-------------------------------------------------------------------------

    /** this is an optional name for the applet.
    */
    [property] string AppletName;

    //-------------------------------------------------------------------------

    /** This property specifies one of the following:
        <br>The name of the class file that contains the compiled applet subclass.
        <br>The path to the class, including the class file itself.
    */
    [property] string AppletCode;

    //-------------------------------------------------------------------------

    /** This sequence contains paramaters that are passed to the applet
        when it is initialized.
    */
    [property] sequence< com::sun::star::beans::PropertyValue > AppletCommands;

    //-------------------------------------------------------------------------

    /** This property specifies whether or not the applet can be scripted.
    */
    [readonly, property] boolean AppletIsScript;
};

//=============================================================================

}; }; }; };

#endif

