/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_BezierPoint_idl__
#define __com_sun_star_drawing_BezierPoint_idl__

#include <com/sun/star/awt/Point.idl>



 module com {  module sun {  module star {  module drawing {

/** This is a point on a Bezier curve.

    <p>The two control points specify how the Bezier curve
    goes through the given position.</p>

    @deprecated
 */
published struct BezierPoint
{
    /** This is the position of this point.
     */
    com::sun::star::awt::Point Position;

    /** This is the position of the first control point.
     */
    com::sun::star::awt::Point ControlPoint1;

    /** This is the position of the second control point.
     */
    com::sun::star::awt::Point ControlPoint2;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
