/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_BezierPoint_idl__
#define __com_sun_star_drawing_BezierPoint_idl__

#include <com/sun/star/awt/Point.idl>



 module com {  module sun {  module star {  module drawing {


// DocMerge from xml: struct com::sun::star::drawing::BezierPoint
/** This is a point on a Bezier curve.

    <p>The two control points specify how the Bezier curve
    goes through the given position.</p>

    @deprecated
 */
published struct BezierPoint
{
    // DocMerge from xml: field com::sun::star::drawing::BezierPoint::Position
    /** This is the position of this point.
     */
    com::sun::star::awt::Point Position;


    // DocMerge from xml: field com::sun::star::drawing::BezierPoint::ControlPoint1
    /** This is the position of the first control point.
     */
    com::sun::star::awt::Point ControlPoint1;


    // DocMerge from xml: field com::sun::star::drawing::BezierPoint::ControlPoint2
    /** This is the position of the second control point.
     */
    com::sun::star::awt::Point ControlPoint2;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
