/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: BitmapMode.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:21:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_BitmapMode_idl__
#define __com_sun_star_drawing_BitmapMode_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** The <type>BitmapMode</type> selects an algorithm for filling an area with
    a bitmap.
 */
published enum BitmapMode
{
    //-------------------------------------------------------------------------

    /** the bitmap is repeated over the fill area.
     */
    REPEAT,

    //-------------------------------------------------------------------------

    /** the bitmap is stretched to fill the area.
     */
    STRETCH,

    //-------------------------------------------------------------------------

    /** the bitmap is painted in its original or selected size.
     */
    NO_REPEAT
};

//=============================================================================

}; }; }; };

#endif

