/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_CaptionType_idl__
#define __com_sun_star_drawing_CaptionType_idl__

//=============================================================================

module com { module sun { module star { module drawing {

//=============================================================================
/** This constants specifies the geometry of the line of a <type>CaptionShape</type>.

    @see CaptionShape
*/
published constants CaptionType
{
    //-------------------------------------------------------------------------
    /** the caption line is a straight line from a caption area edge to the
        caption point.
    */
    const short straight = 0;

    //-------------------------------------------------------------------------
    /** the caption line is the shortest line from the caption area edge to
        the caption point.
    */
    const short angled = 1;

    //-------------------------------------------------------------------------
    /** the caption line is build up with a straight line from the caption area
        edge, followed by the shortest line to the caption area point.
    */
    const short connector = 2;
};

//=============================================================================

}; }; }; };

#endif

