/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_drawing_CaptionType_idl__
#define __com_sun_star_drawing_CaptionType_idl__

//=============================================================================

module com { module sun { module star { module drawing {

//=============================================================================
/** This constants specifies the geometry of the line of a <type>CaptionShape</type>.

    @see CaptionShape
*/
published constants CaptionType
{
    //-------------------------------------------------------------------------
    /** the caption line is a straight line from a caption area edge to the
        caption point.
    */
    const short straight = 0;

    //-------------------------------------------------------------------------
    /** the caption line is the shortest line from the caption area edge to
        the caption point.
    */
    const short angled = 1;

    //-------------------------------------------------------------------------
    /** the caption line is build up with a straight line from the caption area
        edge, followed by the shortest line to the caption area point.
    */
    const short connector = 2;
};

//=============================================================================

}; }; }; };

#endif

