/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_CaptionShape_idl__
#define __com_sun_star_drawing_CaptionShape_idl__

#include <com/sun/star/drawing/Shape.idl>

#include <com/sun/star/drawing/Text.idl>
#include <com/sun/star/drawing/FillProperties.idl>
#include <com/sun/star/drawing/LineProperties.idl>

#include <com/sun/star/drawing/ShadowProperties.idl>

#include <com/sun/star/drawing/RotationDescriptor.idl>
#include <com/sun/star/awt/Point.idl>


 module com {  module sun {  module star {  module drawing {


/** The CaptionShape represents a rectangular drawing shape
    with an additional set of lines. It can be used as a description for
    a fixed point inside a drawing.
 */
published service CaptionShape
{
    /** the position and size is only used for the
        caption area
    */
    service com::sun::star::drawing::Shape;

    service com::sun::star::drawing::FillProperties;

    service com::sun::star::drawing::LineProperties;

    service com::sun::star::drawing::ShadowProperties;

    service com::sun::star::drawing::Text;

    service com::sun::star::drawing::RotationDescriptor;

    /** This is the radius of the caption area corners.
     */
    [property] long CornerRadius;

    /** The caption point property specify the position of
        the point that is captioned. A set of lines are
        rendered from the caption area.
    */
    [property] com::sun::star::awt::Point CaptionPoint;

    /** This property specifies the geometry of the line of a caption.

        @see CaptionType
    */
    [property] short CaptionType;

    /** This property specifies if the escape angle of
        the line of a caption is fixed or free. If this
        is set to `FALSE`, the application can choose
        the best possible angle. If not, the value in
        <code>CaptionAngle</code> is used.
    */
    [property] boolean CaptionIsFixedAngle;

    /** This property specifies the escape angle of
        the line of a caption.
        It is only used if <code>CaptionIsFixedAngle</code>
        is set to `TRUE`
    */
    [property] long CaptionAngle;

    /** This property specifies the distance between the
        text area of the caption and the start of the line.
    */
    [property] long CaptionGap;

    /** This property specifies the escape direction for the
        line of a caption.

        @see CaptionEscapeDirection
    */
    [property] long CaptionEscapeDirection;

    /** If this property is `TRUE`, the property <code>CaptionEscapeRelative</code>
        is used, else the property <code>CaptionEscapeAbsolute</code> is used.
    */
    [property] boolean CaptionIsEscapeRelative;

    /** This property specifies the relative escape distance for
        the line of a caption.
    */
    [property] long CaptionEscapeRelative;

    /** This property specifies the absolute escape distance for
        the line of a caption.
    */
    [property] long CaptionEscapeAbsolute;

    /** This property specifies the length of the caption line.
    */
    [property] long CaptionLineLength;

    /** If this property is `TRUE`, the application determines
        the best possible length for the caption line.
    */
    [property] boolean CaptionIsFitLineLength;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
