/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CaptionEscapeDirection.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:22:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_CaptionEscapeDirection_idl__
#define __com_sun_star_drawing_CaptionEscapeDirection_idl__

//=============================================================================

module com { module sun { module star { module drawing {

//=============================================================================
/** this flags describe escape direction for
        the line of a <type>CaptionShape</type>.

    @see CaptionShape
*/
published constants CaptionEscapeDirection
{
    //-------------------------------------------------------------------------
    /** the caption line leaves the caption area at the horizontal edge
        that is nearest to the caption point.
    */
    const short horizontal = 0;

    //-------------------------------------------------------------------------
    /** the caption line leaves the caption area at the vertical edge
        that is nearest to the caption point.
    */
    const short vertical = 1;

    //-------------------------------------------------------------------------
    /** the caption line leaves the caption area at the edge
        that is nearest to the caption point.
    */
    const short auto = 2;
};

//=============================================================================

}; }; }; };

#endif

