/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_ConnectorProperties_idl__
#define __com_sun_star_drawing_ConnectorProperties_idl__

#ifndef __com_sun_star_drawing_ConnectorType_idl__
#include <com/sun/star/drawing/ConnectorType.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** This is a set of properties to describe the style for rendering connector.
 */
published service ConnectorProperties
{
    //-------------------------------------------------------------------------

    /** This property contains the kind of the connector.
     */
    [property] com::sun::star::drawing::ConnectorType EdgeKind;

    //-------------------------------------------------------------------------

    /** This property contains the horizontal distance of node 1.
     */
    [property] long EdgeNode1HorzDist;

    //-------------------------------------------------------------------------

    /** This property contains the vertical distance of node 1.
     */
    [property] long EdgeNode1VertDist;

    //-------------------------------------------------------------------------

    /** This property contains the horizontal distance of node 2.
     */
    [property] long EdgeNode2HorzDist;

    //-------------------------------------------------------------------------

    /** This property contains the vertical distance of node 2.
     */
    [property] long EdgeNode2VertDist;

};

//=============================================================================

}; }; }; };

#endif

