/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_ConnectorType_idl__
#define __com_sun_star_drawing_ConnectorType_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: enum com::sun::star::drawing::ConnectorType
/** The <type>ConnectorType</type> specifies the appearance of a connector.
 */
published enum ConnectorType
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::ConnectorType::STANDARD
    /** the connector is drawn with three lines, with the middle line
        perpendicular to the other two
     */
    STANDARD,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::ConnectorType::CURVE
    /** the ConnectorShape is drawn as a curve
     */
    CURVE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::ConnectorType::LINE
    /** the ConnectorShape is drawn as a straight line
     */
    LINE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::ConnectorType::LINES
    /** the connector is drawn with three lines
     */
    LINES

};

//=============================================================================

}; }; }; };

#endif

