/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CustomShape.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:25:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_CustomShape_idl__
#define __com_sun_star_drawing_CustomShape_idl__

#ifndef __com_sun_star_drawing_Shape_idl__
#include <com/sun/star/drawing/Shape.idl>
#endif

#ifndef __com_sun_star_drawing_FillProperties_idl__
#include <com/sun/star/drawing/FillProperties.idl>
#endif

#ifndef __com_sun_star_drawing_LineProperties_idl__
#include <com/sun/star/drawing/LineProperties.idl>
#endif

#ifndef __com_sun_star_drawing_ShadowProperties_idl__
#include <com/sun/star/drawing/ShadowProperties.idl>
#endif

#ifndef __com_sun_star_drawing_Text_idl__
#include <com/sun/star/drawing/Text.idl>
#endif

#ifndef __com_sun_star_drawing_RotationDescriptor_idl__
#include <com/sun/star/drawing/RotationDescriptor.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module drawing {

//=============================================================================

/** This service is for a CustomShape
 */
service CustomShape
{
    service com::sun::star::drawing::Shape;

    service com::sun::star::drawing::FillProperties;

    service com::sun::star::drawing::LineProperties;

    service com::sun::star::drawing::ShadowProperties;

    service com::sun::star::drawing::Text;

    service com::sun::star::drawing::RotationDescriptor;

    //-------------------------------------------------------------------------
    /** This property contains the CustomShapeEngine service name that has to
        be used for rendering.
    */
    [property] string CustomShapeEngine;

    //-------------------------------------------------------------------------
    /** This property can be used to store data that the CustomShapeEngine may
        use for rendering
    */
    [optional, property] string CustomShapeData;

    //-------------------------------------------------------------------------
    /** This property describes the geometry of the CustomShape. The CustomShapeEngine
        that is used should be able to get on with the content of this property.

        If the CustomShapeEngine property is "com.sun.star.drawing.EnhancedCustomShapeEngine",
        then this property is containing properties as they are specified in the service
        com.sun.star.drawing.EnhancedCustomShapeGeometry
    */
    [optional, property] sequence<::com::sun::star::beans::PropertyValue> CustomShapeGeometry;

    //-------------------------------------------------------------------------
    /** This property describes the URL to a replacement graphic that could
        be displayed if the CustomShape engine is not available.
    */
    [optional, property] string CustomShapeReplacementURL;

    //-------------------------------------------------------------------------
};

//=============================================================================

}; }; }; };

#endif

