/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_CustomShape_idl__
#define __com_sun_star_drawing_CustomShape_idl__

#include <com/sun/star/drawing/Shape.idl>

#include <com/sun/star/drawing/FillProperties.idl>
#include <com/sun/star/drawing/LineProperties.idl>

#include <com/sun/star/drawing/ShadowProperties.idl>
#include <com/sun/star/drawing/Text.idl>
#include <com/sun/star/drawing/RotationDescriptor.idl>

#include <com/sun/star/beans/PropertyValue.idl>


module com {  module sun {  module star {  module drawing {


/** This service is for a CustomShape
 */
service CustomShape
{
    service com::sun::star::drawing::Shape;

    service com::sun::star::drawing::FillProperties;

    service com::sun::star::drawing::LineProperties;

    service com::sun::star::drawing::ShadowProperties;

    service com::sun::star::drawing::Text;

    service com::sun::star::drawing::RotationDescriptor;

    /** This property contains the CustomShapeEngine service name that has to
        be used for rendering.
    */
    [property] string CustomShapeEngine;

    /** This property can be used to store data that the CustomShapeEngine may
        use for rendering
    */
    [optional, property] string CustomShapeData;

    /** This property describes the geometry of the CustomShape. The CustomShapeEngine
        that is used should be able to get on with the content of this property.

        If the CustomShapeEngine property is "com.sun.star.drawing.EnhancedCustomShapeEngine",
        then this property is containing properties as they are specified in the service
        com.sun.star.drawing.EnhancedCustomShapeGeometry
    */
    [optional, property] sequence<::com::sun::star::beans::PropertyValue> CustomShapeGeometry;

    /** This property describes the URL to a replacement graphic that could
        be displayed if the CustomShape engine is not available.
    */
    [optional, property] string CustomShapeReplacementURL;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
