/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_Defaults_idl__
#define __com_sun_star_drawing_Defaults_idl__

#ifndef __com_sun_star_drawing_TextProperties_idl__
#include <com/sun/star/drawing/TextProperties.idl>
#endif

#ifndef __com_sun_star_drawing_FillProperties_idl__
#include <com/sun/star/drawing/FillProperties.idl>
#endif

#ifndef __com_sun_star_drawing_LineProperties_idl__
#include <com/sun/star/drawing/LineProperties.idl>
#endif

#ifndef __com_sun_star_drawing_ShadowProperties_idl__
#include <com/sun/star/drawing/ShadowProperties.idl>
#endif

#ifndef __com_sun_star_drawing_ConnectorProperties_idl__
#include <com/sun/star/drawing/ConnectorProperties.idl>
#endif

#ifndef __com_sun_star_drawing_MeasureProperties_idl__
#include <com/sun/star/drawing/MeasureProperties.idl>
#endif


//=============================================================================

module com { module sun { module star { module drawing {

//=============================================================================

/** This is a set of properties to access the defaults of a drawing document

    @see DrawingDocumentFactory
 */
published service Defaults
{
    service TextProperties;
    service LineProperties;
    service FillProperties;
    service ShadowProperties;
    service ConnectorProperties;
    service MeasureProperties;
};

//=============================================================================

}; }; }; };

#endif

