/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_Direction3D_idl__
#define __com_sun_star_drawing_Direction3D_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: struct com::sun::star::drawing::Direction3D
/** specifies a 3-dimensional vector.
 */
published struct Direction3D
{
    // DocMerge: empty anyway
    double DirectionX;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR Direction3D::DirectionY

    // DocMerge: empty anyway
    double DirectionY;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR Direction3D::DirectionZ

    // DocMerge: empty anyway
    double DirectionZ;

};

//=============================================================================

}; }; }; };

#endif

