/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_DocumentSettings_idl__
#define __com_sun_star_drawing_DocumentSettings_idl__

#ifndef __com_sun_star_document_Settings_idl__
#include <com/sun/star/document/Settings.idl>
#endif

#ifndef __com_sun_star_document_HeaderFooterSettings_idl__
#include <com/sun/star/document/HeaderFooterSettings.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module drawing {

//=============================================================================

/** describes properties that apply to the whole drawing document.
 */
published service DocumentSettings
{
    service com::sun::star::document::Settings;

    //-------------------------------------------------------------------------
    /** This service configures the header and footer settings during print
     */
    [optional] service com::sun::star::document::HeaderFooterSettings;

    //-------------------------------------------------------------------------

    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    /** This is the default logical measure unit that is used for string
        formatings inside the document, f.e. the measure text
     */
    [optional, property] short MeasureUnit;

    /** is the numerator for the logical scale of the document
     */
    [optional, property] long ScaleNumerator;

    /** is the denominator for the logical scale of the document
     */
    [optional, property] long ScaleDenominator;

    // Note: the following properties exist also in
    // css::presentation::DocumentSettings

    // ------------------------------------------------------------

    /** enables or disables the fitting of the page to the printable
        area during print
     */
    [optional, property] boolean IsPrintFitPage;

    /** if this is true and the paper size for printing is larger than
        the paper size of the printer than the content is tiled over
        multiple pages.
     */
    [optional, property] boolean IsPrintTilePage;

    /** is the number format used for page number fields
     */
    [optional, property] long PageNumberFormat;

    /** If this is true, the distance between two paragraphs is
        the sum of ParaTopMargin of the previous and ParaBottomMargin of
        the next paragraph. If false, only the greater of the two is
        chosen.
     */
    [optional, property] boolean ParagraphSummation;

};

//=============================================================================

}; }; }; };

#endif
