/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: EnhancedCustomShapeParameterType.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:31:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_EnhancedCustomShapeParameterType_idl__
#define __com_sun_star_drawing_EnhancedCustomShapeParameterType_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** defines how a EnhancedCustomShapeParameter has to be interpreted
 */
constants EnhancedCustomShapeParameterType
{
    /** the value of the point component is normal, the Coordinate is taken as it is
     */
    const short NORMAL = 0;

    /** the value of the point component has to be interpreted as index to a Equation
     */
    const short EQUATION = 1;

    /** the value of the point component has to be interpreted as index into the list of AdjustmentValues
     */
    const short ADJUSTMENT = 2;

    /** the logical left border of the CustomShape is used
     */
    const short LEFT = 3;

    /** the logical top border of the CustomShape is used
     */
    const short TOP = 4;

    /** the logical right border of the CustomShape is used
     */
    const short RIGHT = 5;

    /** the logical bottom border of the CustomShape is used
     */
    const short BOTTOM = 6;

    /** the x value of the stretch point is used
     */
    const short XSTRETCH = 7;

    /** the y value of the stretch point is used
     */
    const short YSTRETCH = 8;

    /** If the shape has a line style, a value of 1 is used.
     */
    const short HASSTROKE = 9;

    /** If the shape has a fill style, a value of 1 is used.
     */
    const short HASFILL = 10;

    /** The width of the svg:viewBox is used.
     */
    const short WIDTH = 11;

    /** The height of the svg:viewBox is used.
     */
    const short HEIGHT = 12;

    /** The logical width of the shape is used.
     */
    const short LOGWIDTH = 13;

    /** The logical height of the shape is used.
     */
    const short LOGHEIGHT = 14;
};

//=============================================================================

 }; }; }; };

#endif

