/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_EnhancedCustomShapeTextPath_idl__
#define __com_sun_star_drawing_EnhancedCustomShapeTextPath_idl__

#include <com/sun/star/drawing/EnhancedCustomShapeTextPathMode.idl>

//=============================================================================

module com { module sun { module star { module drawing {

//=============================================================================
/**
  This service may be represented by a ::com::sun::star::beans::PropertyValue [].
*/

service EnhancedCustomShapeTextPath
{
    /** This property specifies if a text path is used. The default is false.
    */
    [optional, property] boolean TextPath;

    /** This property specifies how the text is drawn.
    */
    [optional, property] ::com::sun::star::drawing::EnhancedCustomShapeTextPathMode TextPathMode;

    /** This property specifies if the text is scaled using the shape path.
    */
    [optional, property] boolean ScaleX;
};

//=============================================================================

}; }; }; };

#endif

