/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_EscapeDirection_idl__
#define __com_sun_star_drawing_EscapeDirection_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** This enumeration defines the escape direction a connector can take
    a glue point. More than one direction may be allowed. When all
    directions are allowed, SMART is used.
 */
published enum EscapeDirection
{
    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR EscapeDirection::  SMART,
    SMART,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR EscapeDirection::  LEFT,
    LEFT,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR EscapeDirection::  RIGHT,
    RIGHT,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR EscapeDirection::  UP,
    UP,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR EscapeDirection::  DOWN
    DOWN,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR EscapeDirection::  HORIZONTAL (LEFT & RIGHT)
    HORIZONTAL,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR EscapeDirection::  VERTICAL (UP & DOWN)
    VERTICAL

    // As can be seen when looking at HORIZONTAL and VERTICAL the true meaning of
    // this EscapeDirection is a combination of LEFT/RIGHT/UP/DOWN describing all
    // allowed escape directions from which the router may choose the best one. To
    // allow this the following incompatible expansion would be needed:
    //
    // //-------------------------------------------------------------------------
    // // DOCUMENTATION OMITTED FOR EscapeDirection::  UPWARD (LEFT & UP)
    // LEFTUP,
    //
    // //-------------------------------------------------------------------------
    // // DOCUMENTATION OMITTED FOR EscapeDirection::  UPWARD (UP & RIGHT)
    // UPRIGHT,
    //
    // //-------------------------------------------------------------------------
    // // DOCUMENTATION OMITTED FOR EscapeDirection::  UPWARD (RIGHT & DOWN)
    // RIGHTDOWN,
    //
    // //-------------------------------------------------------------------------
    // // DOCUMENTATION OMITTED FOR EscapeDirection::  DOWNLEFT (DOWN & LEFT)
    // DOWNLEFT,
    //
    // //-------------------------------------------------------------------------
    // // DOCUMENTATION OMITTED FOR EscapeDirection::  UPWARD (LEFT & UP & RIGHT)
    // UPWARD,
    //
    // //-------------------------------------------------------------------------
    // // DOCUMENTATION OMITTED FOR EscapeDirection::  RIGHTWARD (UP & RIGHT & DOWN)
    // RIGHTWARD,
    //
    // //-------------------------------------------------------------------------
    // // DOCUMENTATION OMITTED FOR EscapeDirection::  DOWNWARD (RIGHT & DOWN & LEFT)
    // DOWNWARD,
    //
    // //-------------------------------------------------------------------------
    // // DOCUMENTATION OMITTED FOR EscapeDirection::  LEFTWARD (DOWN & LEFT & UP)
    // LEFTWARD

};

//=============================================================================

}; }; }; };

#endif

