/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: GluePoint.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:34:35 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_GluePoint_idl__
#define __com_sun_star_drawing_GluePoint_idl__

#ifndef __com_sun_star_awt_Point_idl__
#include <com/sun/star/awt/Point.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: struct com::sun::star::drawing::GluePoint
/** A <type>GluePoint</type> could be attached to a shape or to a page.



    <p>If a <type>GluePoint</type> is attached to a shape, it is moved when
    the shape moves.
    The ends of connectors can be attached to <type>GluePoint</type>.</p>

    @deprecated
    @see GluePoint2
 */
published struct GluePoint
{
    // DocMerge from xml: field com::sun::star::drawing::GluePoint::Position
    /** This is the position of this <type>GluePoint</type>.
     */
    com::sun::star::awt::Point Position;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::drawing::GluePoint::EscapeDirection
    /** This is the direction in which the connector line leaves the
        <type>GluePoint</type>.
     */
    short EscapeDirection;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::drawing::GluePoint::PositionAbsolute
    /** If this is <TRUE/>, then the position of this <type>GluePoint</type> is
        absolute on a page and is not relative to a shape.
     */
    boolean PositionAbsolute;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::drawing::GluePoint::Alignment
    /** The alignment of a <code>GluePoint</code> defines how the position of
        the point is affected by resizing the parent <code>Shape</code>.
     */
    short Alignment;

};

//=============================================================================

}; }; }; };

#endif

