/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_GraphicExportFilter_idl__
#define __com_sun_star_drawing_GraphicExportFilter_idl__

#ifndef __com_sun_star_document_XFilter_idl__
#include <com/sun/star/document/XFilter.idl>
#endif

#ifndef __com_sun_star_document_XExporter_idl__
#include <com/sun/star/document/XExporter.idl>
#endif

#ifndef __com_sun_star_document_XMimeTypeInfo_idl__
#include <com/sun/star/document/XMimeTypeInfo.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** a component that supports this service lets you export pages, shapes, or
    groups of shapes from a <type>DrawingDocument</type> to a file in one of the
    file formats supported by the component.
*/
published service GraphicExportFilter
{
    /** calling <method scope="com::sun::star::document">XFilter::filter</method>
        starts the export of the graphic file.

        <p>The following properties from the
        <type scope="com::sun::star::document">MediaDescriptor</type> are
        supported:</p>

        <ul>
            <li>
                <member scope="com::sun::star::document">MediaDescriptor::MediaType</member>
                <p>Depending on the export filters supported by this component,
                this is the mime type of the target graphic file.</p>
                <p>Possible values are:</p>
                <ul>
                    <li>image/x-MS-bmp</li>
                    <li>application/dxf</li>
                    <li>application/postscript</li>
                    <li>image/gif</li>
                    <li>image/jpeg</li>
                    <li>image/png</li>
                    <li>image/x-pict</li>
                    <li>image/x-pcx</li>
                    <li>image/x-portable-bitmap</li>
                    <li>image/x-portable-graymap</li>
                    <li>image/x-portable-pixmap</li>
                    <li>image/x-cmu-raster</li>
                    <li>image/targa</li>
                    <li>image/tiff</li>
                    <li>image/x-xbitmap</li>
                    <li>image/x-xpixmap</li>
                    <li>image/svg+xml</li>
                </ul>
                <p>Ask the interface <type scope="com::sun::star::document">XMimeTypeInfo</type>
                for all values supported by the component.</p>
            </li>
            <li>
                <member scope="com::sun::star::document">MediaDescriptor::URL</member>
                <p>This is the target url of the file that will be created during export.</p>
            </li>
        </ul>
    */
    interface ::com::sun::star::document::XFilter;

    /** sets the source component for this export filter.

        <p>This could either be a <type>DrawPage</type>, a <type>Shape</type>
        or a <type>Shapes</type>.</p>
     */
    interface ::com::sun::star::document::XExporter;

    /** lets you query the supported mime types by this component */
    interface ::com::sun::star::document::XMimeTypeInfo;
};

//=============================================================================

}; }; }; };

#endif

