/*************************************************************************
 *
 *  $RCSfile: GraphicObjectShape.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: cl $ $Date: 2001-03-14 17:29:07 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_GraphicObjectShape_idl__
#define __com_sun_star_drawing_GraphicObjectShape_idl__

#ifndef __com_sun_star_drawing_Shape_idl__
#include <com/sun/star/drawing/Shape.idl>
#endif

#ifndef __com_sun_star_drawing_Text_idl__
#include <com/sun/star/drawing/Text.idl>
#endif

#ifndef __com_sun_star_drawing_ShadowProperties_idl__
#include <com/sun/star/drawing/ShadowProperties.idl>
#endif

#ifndef __com_sun_star_drawing_RotationDescriptor_idl__
#include <com/sun/star/drawing/RotationDescriptor.idl>
#endif

#ifndef __com_sun_star_awt_XBitmap_idl__
#include <com/sun/star/awt/XBitmap.idl>
#endif

#ifndef __com_sun_star_drawing_ColorMode_idl__
#include <com/sun/star/drawing/ColorMode.idl>
#endif

#ifndef __com_sun_star_container_XIndexContainer_idl__
#include <com/sun/star/container/XIndexContainer.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** This service is for a graphic shape.
 */
service GraphicObjectShape
{
    service com::sun::star::drawing::Shape;

    service com::sun::star::drawing::Text;

    service com::sun::star::drawing::ShadowProperties;

    service com::sun::star::drawing::RotationDescriptor;

    //-------------------------------------------------------------------------
    /** This is a url to the source bitmap for this graphic shape.
    */
    [property] string GraphicURL;

    //-------------------------------------------------------------------------
    /** This is a url to the stream ('in document' or linked graphic) for this graphic shape.
    */
    [property] string GraphicStreamURL;

    //-------------------------------------------------------------------------
    /** This is the bitmap that represents this graphic shape.
    */
    [optional, property] com::sun::star::awt::XBitmap GraphicObjectFillBitmap;

    //-------------------------------------------------------------------------
    /** If this property is set, the luminance of this graphic shape is adjusted
        by the given signed percent value.
    */
    [property] short AdjustLuminance;

    //-------------------------------------------------------------------------
    /** If this property is set, the contrast of this graphic shape is adjusted
        by the given signed percent value.
    */
    [property] short AdjustContrast;

    //-------------------------------------------------------------------------
    /** If this property is set, the red channel of this graphic shape is
        adjusted by the given signed percent value.
    */
    [property] short AdjustRed;

    //-------------------------------------------------------------------------
    /** If this property is set, the green channel of this graphic shape is
        adjusted by the given signed percent value.
    */
    [property] short AdjustGreen;

    //-------------------------------------------------------------------------
    /** If this property is set, the blue channel of this graphic shape is
        adjusted by the given signed percent value.
    */
    [property] short AdjustBlue;

    //-------------------------------------------------------------------------
    /** If this property is set, the gama value of this graphic shape is
        adjusted by the given value.
    */
    [property] double Gamma;

    //-------------------------------------------------------------------------
    /** If this property is set, the transparency value of this graphic shape is
        adjusted by the given unsigned percent value.
        100% is fully transparent, 0 % is fully opaque.
    */
    [property] short Transparency;

    //-------------------------------------------------------------------------
    /** This property selects the color mode that is used for rendering.
    */
    [property] ColorMode GraphicColorMode;

    //-------------------------------------------------------------------------
    /** This property contains a image map for this graphic.
        @see com.sun.star.image.ImageMap
    */
    [optional, property] com::sun::star::container::XIndexContainer ImageMap;

};

//=============================================================================

}; }; }; };

#endif
