/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_GroupShape_idl__
#define __com_sun_star_drawing_GroupShape_idl__

#include <com/sun/star/drawing/XShapeGroup.idl>

#include <com/sun/star/drawing/XShapes.idl>
#include <com/sun/star/drawing/Shape.idl>


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** This service is for a group of <type>Shape</type>s.
        @see XShapeGroup
        @see XShapes
 */
published service GroupShape
{
    /** Since a GroupShape is also a shape, it has to support this service
    */
    service com::sun::star::drawing::Shape;

    /** this is a ui feature for entering and leaving the group for
        editing.
    */
    interface com::sun::star::drawing::XShapeGroup;


    /** lets you access the <type>Shape</type>s in this Group.
     */
    interface com::sun::star::drawing::XShapes;

};

//=============================================================================

}; }; }; };

#endif

