/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_LayerManager_idl__
#define __com_sun_star_drawing_LayerManager_idl__

#ifndef __com_sun_star_drawing_XLayerManager_idl__
#include <com/sun/star/drawing/XLayerManager.idl>
#endif

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: service com::sun::star::drawing::LayerManager
/** This service is provided by documents to support <type>Layer</type>s.

    @see DrawingDocument
 */
published service LayerManager
{


    // DocMerge from xml: service com::sun::star::drawing::LayerManager: interface com::sun::star::drawing::XLayerManager
    /** gives you access to the existing <type>Layer</type>s by
                index and makes it possible to add and remove <type>Layer</type>s and
                to attach <type>Shape</type>s to <type>Layer</type>s.

                <p>The contents of the collection all support <type>Layer</type>
                returned by <type>XLayer</type>.
     */
    interface com::sun::star::drawing::XLayerManager;


    // DocMerge from xml: service com::sun::star::drawing::LayerManager: interface com::sun::star::container::XNameAccess
    /** gives access to the existing <type>Layer</type>s by name.

                <p>The contents of the collection all support <type>Layer</type>
                returned by <type>XLayer</type>.
     */
    interface com::sun::star::container::XNameAccess;

};

//=============================================================================

}; }; }; };

#endif

