/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_LayerType_idl__
#define __com_sun_star_drawing_LayerType_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: enum com::sun::star::drawing::LayerType
/** This enumeration specifies the type of a drawing layer.
 */
published enum LayerType
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::LayerType::LAYOUT
    /** This is the layer for all standard shapes.
     */
    LAYOUT,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::LayerType::CONTROLSA
    /** This is the layer for the controls.
     */
    CONTROLSA,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::LayerType::DIMENSIONIANG_LINES
    /** This is the layer for all measure shapes.
     */
    DIMENSIONIANG_LINES,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::LayerType::USER_DEFINED
    /** There can be zero or more layers of this type.
     */
    USER_DEFINED

};

//=============================================================================

}; }; }; };

#endif

