/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: LineJoint.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:39:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_LineJoint_idl__
#define __com_sun_star_drawing_LineJoint_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: enum com::sun::star::drawing::LineJoint
/** The <type>LineJoint</type> defines rendering of joints between thick lines
 */
published enum LineJoint
{

    // DocMerge from xml: value com::sun::star::drawing::LineJoint::NONE
    /** the joint between lines will not be connected
     */
    NONE,

    // DocMerge from xml: value com::sun::star::drawing::LineJoint::MIDDLE
    /** the middle value between the joints is used
     */
    MIDDLE,

    // DocMerge from xml: value com::sun::star::drawing::LineJoint::BEVEL
    /** the edges of the thick lines will be joined by lines
     */
    BEVEL,

    // DocMerge from xml: value com::sun::star::drawing::LineJoint::MITER
    /** the lines join at intersections
     */
    MITER,

    // DocMerge from xml: value com::sun::star::drawing::LineJoint::ROUND
    /** the lines join with an arc
     */
    ROUND
};

//=============================================================================

}; }; }; };

#endif

