/*************************************************************************
 *
 *  $RCSfile: LineProperties.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: cl $ $Date: 2001-03-06 16:53:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_LineProperties_idl__
#define __com_sun_star_drawing_LineProperties_idl__

#ifndef __com_sun_star_drawing_LineStyle_idl__
#include <com/sun/star/drawing/LineStyle.idl>
#endif

#ifndef __com_sun_star_drawing_LineDash_idl__
#include <com/sun/star/drawing/LineDash.idl>
#endif

#ifndef __com_sun_star_drawing_PolyPolygonBezierCoords_idl__
#include <com/sun/star/drawing/PolyPolygonBezierCoords.idl>
#endif

#ifndef __com_sun_star_drawing_LineJoint_idl__
#include <com/sun/star/drawing/LineJoint.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** This is a set of properties to describe the style for rendering a Line.
    <p>The properties for line ends and line starts are only supported by
    shapes with open line ends.
 */
service LineProperties
{
    /** This property contains the type of the line.
     */
    [property] com::sun::star::drawing::LineStyle LineStyle;

    //-------------------------------------------------------------------------

    /** This property contains the dash of the line.
     */
    [property] com::sun::star::drawing::LineDash LineDash;

    //-------------------------------------------------------------------------

    /** This property contains the line color.
     */
    [property] long LineColor;

    //-------------------------------------------------------------------------

    /** This property contains the extent of transparency.
     */
    [property] short LineTransparence;

    //-------------------------------------------------------------------------

    /** This property contains the width of the line in 1/100th mm.
     */
    [property] long LineWidth;

    //-------------------------------------------------------------------------

    /** This property defines the rendering of joints between thick lines
     */
    [property] com::sun::star::drawing::LineJoint LineJoint;

    //-------------------------------------------------------------------------

    /** This property contains the name of the line starts poly polygon bezier.
        <p>If this string is empty, no line end polygon is rendered.
     */
    [optional, property] string LineStartName;

    //-------------------------------------------------------------------------

    /** This property contains the line start in the form of a poly polygon bezier.
     */
    [optional, property] com::sun::star::drawing::PolyPolygonBezierCoords LineStart;

    //-------------------------------------------------------------------------

    /** This property contains the line end in the form of a poly polygon bezier.
     */
    [optional, property] com::sun::star::drawing::PolyPolygonBezierCoords LineEnd;

    //-------------------------------------------------------------------------

    /** If this property is <TRUE/>, the line will
        start from the center of the polygon.
     */
    [optional, property] boolean LineStartCenter;

    //-------------------------------------------------------------------------

    /** This property contains the width of the line start polygon.
     */
    [optional, property] long LineStartWidth;

    //-------------------------------------------------------------------------

    /** If this property is <TRUE/>, the line will end
        in the center of the polygon.
     */
    [optional, property] boolean LineEndCenter;

    //-------------------------------------------------------------------------

    /** This property contains the width of the line end polygon.
     */
    [optional, property] long LineEndWidth;
};

//=============================================================================

}; }; }; };

#endif
