/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: MasterPage.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:41:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_MasterPage_idl__
#define __com_sun_star_drawing_MasterPage_idl__

#ifndef __com_sun_star_drawing_GenericDrawPage_idl__
#include <com/sun/star/drawing/GenericDrawPage.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: service com::sun::star::drawing::MasterPage
/** This service is a single master page inside a drawing document.


    <p>It serves as a background page for zero or more <type>DrawPage</type>s.
    Since this service is derived from the service <type>GenericDrawPage</type>,
    it can be used as a draw page with three differences:
    </p>
    <ol>
    <li>It is not linked to any other <type>MasterPage</type>.
    </li>
    <li>It cannot be removed from a document as long as one or
    more instances of <type>DrawPage</type> are linked to it.
    </li>
    <li>Modifications to a <type>MasterPage</type> are instantly visible on
    every <type>DrawPage</type> that is linked to it.
    </li>
    </ol>
 */
published service MasterPage
{


    // DocMerge from xml: service com::sun::star::drawing::MasterPage: service com::sun::star::drawing::GenericDrawPage
    /** This service describes the base functionality that every
                draw/master page has.
     */
    service com::sun::star::drawing::GenericDrawPage;

};

//=============================================================================

}; }; }; };

#endif

