/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: MeasureKind.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:41:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_MeasureKind_idl__
#define __com_sun_star_drawing_MeasureKind_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: enum com::sun::star::drawing::MeasureKind
/** determines whether a measured shape is a standard
    measure or a radius measure.

    @deprecated
 */
published enum MeasureKind
{
    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR MeasureKind::  STANDARD,

    // DocMerge from xml: value com::sun::star::drawing::MeasureKind::STANDARD
    /** use the length measurement.
     */
    STANDARD,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR MeasureKind::  RADIUS

    // DocMerge from xml: value com::sun::star::drawing::MeasureKind::RADIUS
    /** use the radius measurement.
        This option cannot be used from the GUI Interface.
     */
    RADIUS

};

//=============================================================================

}; }; }; };

#endif

