/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_OLE2Shape_idl__
#define __com_sun_star_drawing_OLE2Shape_idl__

#include <com/sun/star/drawing/XShapeDescriptor.idl>
#include <com/sun/star/drawing/Shape.idl>
#include <com/sun/star/frame/XModel.idl>


module com { module sun { module star { module drawing {

/** This service is for an OLE shape.
*/
published service OLE2Shape
{
    service com::sun::star::drawing::Shape;


    /** If you get this property you get the CLSID of the OLE2 document stream
        contained in this OLE2 shape. If you set it, an empty OLE2 document stream
        with this CLSID is created within this OLE2 shape.
    */
    [property] string CLSID;


    /** this is the internal storage name that keeps this OLE2 persist.
    */
    [property] string PersistName;


    /** This is the model for the OLE2 inside this shape.
        <p>This property returns an empty reference if the OLE2 is not an
        Office component.

    */
    [readonly, property] com::sun::star::frame::XModel Model;


    /** This property returns <TRUE/> for all OLE2 that are internal
        Office components.
    */
    [readonly, property] boolean IsInternal;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
