/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_PageShape_idl__
#define __com_sun_star_drawing_PageShape_idl__

#ifndef __com_sun_star_drawing_Shape_idl__
#include <com/sun/star/drawing/Shape.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: service com::sun::star::drawing::PageShape
/** This service is for a page shape.
    A page shape displays a preview of another page. These shapes
    are used inside notes pages to preview the corresponding
    drawing page. Theyre also used in the handout page to preview
    the printing position and order of pages
 */
published service PageShape
{
    // DocMerge: empty anyway
    service com::sun::star::drawing::Shape;

    /** this is the page number that is used for the preview.
        For page shapes on notes pages, this can't be changed.
        For page shapes on handout pages, this value only
        describes the relative order of the different page
        shapes on the page.
    */
    [optional, property] long PageNumber;
};

//=============================================================================

}; }; }; };

#endif

