/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PluginShape.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:43:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_PluginShape_idl__
#define __com_sun_star_drawing_PluginShape_idl__

#ifndef __com_sun_star_drawing_Shape_idl__
#include <com/sun/star/drawing/Shape.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//=============================================================================

module com { module sun { module star { module drawing {

//=============================================================================
/** This <type>Shape</type> encapsulates a plugin.

    <p>A plugin is a binary object that is plugged into a document to represent
    a media-type that is not handled natively by the application.
*/
published service PluginShape
{
    /** basic service for position, size and z-order.

        <p>A <type>PluginShape</type> cannot be rotated.
     */
    service com::sun::star::drawing::Shape;

    //-------------------------------------------------------------------------

    /** This property specifies the media-type to which this plugin should
        be registered.
    */
    [property] string PluginMimeType;

    //-------------------------------------------------------------------------

    /** This property specifies the url to the binary object.
    */
    [property] string PluginURL;

    //-------------------------------------------------------------------------

    /** This sequence contains paramaters that are passed to the application
        that renders the plugin when it is initialized.
    */
    [property] sequence< com::sun::star::beans::PropertyValue > PluginCommands;
};

//=============================================================================

}; }; }; };

#endif

