/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_PluginShape_idl__
#define __com_sun_star_drawing_PluginShape_idl__

#include <com/sun/star/drawing/Shape.idl>
#include <com/sun/star/beans/PropertyValue.idl>


module com { module sun { module star { module drawing {

/** This Shape encapsulates a plugin.

    <p>A plugin is a binary object that is plugged into a document to represent
    a media-type that is not handled natively by the application.
*/
published service PluginShape
{
    /** basic service for position, size and z-order.

        <p>A PluginShape cannot be rotated.
     */
    service com::sun::star::drawing::Shape;


    /** This property specifies the media-type to which this plugin should
        be registered.
    */
    [property] string PluginMimeType;


    /** This property specifies the url to the binary object.
    */
    [property] string PluginURL;


    /** This sequence contains parameters that are passed to the application
        that renders the plugin when it is initialized.
    */
    [property] sequence< com::sun::star::beans::PropertyValue > PluginCommands;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
