/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_PluginShape_idl__
#define __com_sun_star_drawing_PluginShape_idl__

#ifndef __com_sun_star_drawing_Shape_idl__
#include <com/sun/star/drawing/Shape.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//=============================================================================

module com { module sun { module star { module drawing {

//=============================================================================
/** This <type>Shape</type> encapsulates a plugin.

    <p>A plugin is a binary object that is plugged into a document to represent
    a media-type that is not handled natively by the application.
*/
published service PluginShape
{
    /** basic service for position, size and z-order.

        <p>A <type>PluginShape</type> cannot be rotated.
     */
    service com::sun::star::drawing::Shape;

    //-------------------------------------------------------------------------

    /** This property specifies the media-type to which this plugin should
        be registered.
    */
    [property] string PluginMimeType;

    //-------------------------------------------------------------------------

    /** This property specifies the url to the binary object.
    */
    [property] string PluginURL;

    //-------------------------------------------------------------------------

    /** This sequence contains paramaters that are passed to the application
        that renders the plugin when it is initialized.
    */
    [property] sequence< com::sun::star::beans::PropertyValue > PluginCommands;
};

//=============================================================================

}; }; }; };

#endif

