/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PolygonKind.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:46:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_PolygonKind_idl__
#define __com_sun_star_drawing_PolygonKind_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: enum com::sun::star::drawing::PolygonKind
/** This enumeration defines the type of polygon.
 */
published enum PolygonKind
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::PolygonKind::LINE
    /** This is the PolygonKind for a LineShape.
     */
    LINE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::PolygonKind::POLY
    /** This is the PolygonKind for a PolyPolygonShape.
     */
    POLY,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::PolygonKind::PLIN
    /** This is the PolygonKind for a PolyLineShape.
     */
    PLIN,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::PolygonKind::PATHLINE
    /** This is the PolygonKind for an OpenBezierShape.
     */
    PATHLINE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::PolygonKind::PATHFILL
    /** This is the PolygonKind for a ClosedBezierShape.
     */
    PATHFILL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::PolygonKind::FREELINE
    /** This is the PolygonKind for an OpenFreeHandShape.
     */
    FREELINE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::PolygonKind::FREEFILL
    /** This is the PolygonKind for a ClosedFreeHandShape.
     */
    FREEFILL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::PolygonKind::PATHPOLY
    /** This is the PolygonKind for a PolyPolygonPathShape.
     */
    PATHPOLY,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::PolygonKind::PATHPLIN
    /** This is the PolygonKind for a PolyLinePathShape.
     */
    PATHPLIN

};

//=============================================================================

}; }; }; };

#endif

