/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PolyPolygonBezierDescriptor.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:45:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_PolyPolygonBezierDescriptor_idl__
#define __com_sun_star_drawing_PolyPolygonBezierDescriptor_idl__

#ifndef __com_sun_star_drawing_PolygonKind_idl__
#include <com/sun/star/drawing/PolygonKind.idl>
#endif

#ifndef __com_sun_star_drawing_PolyPolygonBezierCoords_idl__
#include <com/sun/star/drawing/PolyPolygonBezierCoords.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** This service describes a polypolygonbezier.
    <p>A polypolygonbezier consists of multiple bezier polygons combined
    in one.</p>
 */
published service PolyPolygonBezierDescriptor
{
    //-------------------------------------------------------------------------

    /** This is the type of this polygon.
     */
    [readonly, property] com::sun::star::drawing::PolygonKind PolygonKind;

    //-------------------------------------------------------------------------

    /** These are the bezier points of this polygon.
     */
    [property] com::sun::star::drawing::PolyPolygonBezierCoords PolyPolygonBezier;

    //-------------------------------------------------------------------------

    /** These are the untransformed bezier coordinates of this polygon.
     */
    [property] com::sun::star::drawing::PolyPolygonBezierCoords Geometry;
};

//=============================================================================

}; }; }; };

#endif

