/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: PolyPolygonBezierShape.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_PolyPolygonBezierShape_idl__
#define __com_sun_star_drawing_PolyPolygonBezierShape_idl__

#ifndef __com_sun_star_drawing_Shape_idl__
#include <com/sun/star/drawing/Shape.idl>
#endif

#ifndef __com_sun_star_drawing_LineProperties_idl__
#include <com/sun/star/drawing/LineProperties.idl>
#endif

#ifndef __com_sun_star_drawing_FillProperties_idl__
#include <com/sun/star/drawing/FillProperties.idl>
#endif

#ifndef __com_sun_star_drawing_PolyPolygonBezierDescriptor_idl__
#include <com/sun/star/drawing/PolyPolygonBezierDescriptor.idl>
#endif

#ifndef __com_sun_star_drawing_Text_idl__
#include <com/sun/star/drawing/Text.idl>
#endif

#ifndef __com_sun_star_drawing_ShadowProperties_idl__
#include <com/sun/star/drawing/ShadowProperties.idl>
#endif

#ifndef __com_sun_star_drawing_RotationDescriptor_idl__
#include <com/sun/star/drawing/RotationDescriptor.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: service com::sun::star::drawing::PolyPolygonBezierShape
/** This service specifies a polypolygon bezier shape.
 */
published service PolyPolygonBezierShape
{
    service com::sun::star::drawing::Shape;

    service com::sun::star::drawing::LineProperties;

    service com::sun::star::drawing::FillProperties;

    service com::sun::star::drawing::PolyPolygonBezierDescriptor;

    service com::sun::star::drawing::Text;

    service com::sun::star::drawing::ShadowProperties;

    service com::sun::star::drawing::RotationDescriptor;
};

//=============================================================================

}; }; }; };

#endif

