/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_Position3D_idl__
#define __com_sun_star_drawing_Position3D_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: struct com::sun::star::drawing::Position3D
/** specifies a 3-dimensional point.
 */
published struct Position3D
{
    // DocMerge from xml: field com::sun::star::drawing::Position3D::PositionX
    /** the position on the X-Axis in the 3D room in 100th of millimeters
     */
    double PositionX;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR Position3D::PositionY

    // DocMerge from xml: field com::sun::star::drawing::Position3D::PositionY
    /** the position on the Y-Axis in the 3D room in 100th of millimeters
     */
    double PositionY;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR Position3D::PositionZ

    // DocMerge from xml: field com::sun::star::drawing::Position3D::PositionZ
    /** the position on the Z-Axis in the 3D room in 100th of millimeters
     */
    double PositionZ;

};

//=============================================================================

}; }; }; };

#endif

