/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_drawing_QRCode_idl__
#define __com_sun_star_drawing_QRCode_idl__

 module com {  module sun {  module star {  module drawing {


/// This struct defines the attributes of a QR Code
/// @since LibreOffice 6.4

published struct QRCode
{
    /** Text for which QR Code is made
     */
    string Payload;

    /** Qr Code Error Correction Level
        @see drawing/QRCodeErrorCorrection
    */
    long ErrorCorrection;

    /** Border surrounding the Qr Code
        It is a non-negative value.
        One Border unit is equal to one dot in the generated QR code.
    */
    long Border;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */