/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_RotationDescriptor_idl__
#define __com_sun_star_drawing_RotationDescriptor_idl__



 module com {  module sun {  module star {  module drawing {


/** This abstract service specifies the general characteristics of an optional
    rotation and shearing for a <type>Shape</type>.

    This service is deprecated, instead please use the <code>Transformation</code>
    property of the service <type>Shape</type>.

    @deprecated
 */
published service RotationDescriptor
{

    /** This is the angle for rotation of this <type>Shape</type>.
        The shape is rotated counter-clockwise around the center
        of the bounding box.

        This property contains an error, the rotation angle is mathematically
        inverted when You take into account that the Y-Axis of the coordinate
        system is pointing down. Please use the <code>Transformation</code>
        property of the service <type>Shape</type> instead.
        @deprecated
    */
    [property] long RotateAngle;


    /** This is the amount of shearing for this <type>Shape</type>.
        The shape is sheared counter-clockwise around the center
        of the bounding box

        @deprecated
    */
    [optional, property] long ShearAngle;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
