/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_ShadowProperties_idl__
#define __com_sun_star_drawing_ShadowProperties_idl__

#ifndef __com_sun_star_util_Color_idl__
#include <com/sun/star/util/Color.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** This is a set of properties to describe the style for rendering a shadow.
 */
published service ShadowProperties
{
    //-------------------------------------------------------------------------

    /** enables/disables the shadow of a <type>Shape</type>.
        <p>The other shadow properties are only applied if this is
        set to <TRUE/>.</p>
     */
    [property] boolean Shadow;

    //-------------------------------------------------------------------------

    /** This is the color of the shadow of this <type>Shape</type>.
     */
    [property] com::sun::star::util::Color ShadowColor;

    //-------------------------------------------------------------------------

    /** This defines the degree of transparence of the shadow in percent.
     */
    [property] short ShadowTransparence;

    //-------------------------------------------------------------------------

    /** This is the horizontal distance of the left edge of the
        <type>Shape</type> to the shadow.
     */
    [property] long ShadowXDistance;

    //-------------------------------------------------------------------------

    /** This is the vertical distance of the top edge of the
        <type>Shape</type> to the shadow.
     */
    [property] long ShadowYDistance;

};

//=============================================================================

}; }; }; };

#endif

