/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_TextureProjectionMode_idl__
#define __com_sun_star_drawing_TextureProjectionMode_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: enum com::sun::star::drawing::TextureProjectionMode
/** defines how the texture is mapped to the object.



    <p>It can be set independently for X and Y texture directions.</p>
 */
published enum TextureProjectionMode
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextureProjectionMode::OBJECTSPECIFIC
    /** This value specifies that the standard object projection method is
        used.
     */
    OBJECTSPECIFIC,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextureProjectionMode::PARALLEL
    /** This value specifies a flat parallel projection in the specified
        degree of freedom (X or Y).
     */
    PARALLEL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextureProjectionMode::SPHERE
    /** This value forces projection to wrapping in X and/or Y.
     */
    SPHERE

};

//=============================================================================

}; }; }; };

#endif

