/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_TextFitToSizeType_idl__
#define __com_sun_star_drawing_TextFitToSizeType_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: enum com::sun::star::drawing::TextFitToSizeType
/** This enumeration specifies how the text within a shape relates to the
    size of the shape.
 */
published enum TextFitToSizeType
{
    //-------------------------------------------------------------------------
    /** the text size is only defined by the font properties
    */
    NONE,

    //-------------------------------------------------------------------------

    /** if the shape is scaled, the text character size is scaled proportional
    */
    PROPORTIONAL,

    //-------------------------------------------------------------------------

    /** like <code>PROPORTIONAL</code>, but the width of each text row is
        also scaled proportional.
    */
    ALLLINES,

    //-------------------------------------------------------------------------

    /** if the shape is scaled, the font attributes are scaled and hard set
        on the text */
    RESIZEATTR

};

//=============================================================================

}; }; }; };

#endif

