/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TextAnimationKind.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:49:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_TextAnimationKind_idl__
#define __com_sun_star_drawing_TextAnimationKind_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: enum com::sun::star::drawing::TextAnimationKind
/** This enumeration specifies the type of animation for a text.
 */
published enum TextAnimationKind
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextAnimationKind::NONE
    /** Don't animate this text.
     */
    NONE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextAnimationKind::BLINK
    /** Let this text switch its state from visibile to nonvisible continuously.
     */
    BLINK,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextAnimationKind::SCROLL
    /** Let this text scroll.
     */
    SCROLL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextAnimationKind::ALTERNATE
    /** Scroll the text from one side to the other and back.
     */
    ALTERNATE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextAnimationKind::SLIDE
    /** Scroll the text from one side to the final position and stop there.
     */
    SLIDE

};

//=============================================================================

}; }; }; };

#endif

