/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_TextAnimationKind_idl__
#define __com_sun_star_drawing_TextAnimationKind_idl__


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: enum com::sun::star::drawing::TextAnimationKind
/** This enumeration specifies the type of animation for a text.
 */
published enum TextAnimationKind
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextAnimationKind::NONE
    /** Don't animate this text.
     */
    NONE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextAnimationKind::BLINK
    /** Let this text switch its state from visibile to nonvisible continuously.
     */
    BLINK,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextAnimationKind::SCROLL
    /** Let this text scroll.
     */
    SCROLL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextAnimationKind::ALTERNATE
    /** Scroll the text from one side to the other and back.
     */
    ALTERNATE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::drawing::TextAnimationKind::SLIDE
    /** Scroll the text from one side to the final position and stop there.
     */
    SLIDE

};

//=============================================================================

}; }; }; };

#endif

