/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_XControlShape_idl__
#define __com_sun_star_drawing_XControlShape_idl__

#include <com/sun/star/drawing/XShape.idl>

#include <com/sun/star/awt/XControlModel.idl>



 module com {  module sun {  module star {  module drawing {


/** is implemented by a <type>ControlShape</type> to access the controls model.

    @see com::sun::star::drawing::ControlShape
    @see com::sun::star::awt::UnoControlModel
*/
published interface XControlShape: com::sun::star::drawing::XShape
{

    /** returns the control model of this <type>Shape</type>.

        @return
            if there is already a control model assigned
            to this <type>ControlShape</type>, than its returned.
            Otherwise you get an empty reference.
     */
    com::sun::star::awt::XControlModel getControl();


    /** sets the control model for this <type>Shape</type>.

        @param xControl
            this will be the new control model that is
            displayed with this shape. You may change
            the model more than once during the lifetime
            of a <type>ControlShape</type>

     */
    [oneway] void setControl( [in] com::sun::star::awt::XControlModel xControl );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
