/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_XConnectorShape_idl__
#define __com_sun_star_drawing_XConnectorShape_idl__

#ifndef __com_sun_star_drawing_XShape_idl__
#include <com/sun/star/drawing/XShape.idl>
#endif

#ifndef __com_sun_star_drawing_XConnectableShape_idl__
#include <com/sun/star/drawing/XConnectableShape.idl>
#endif

#ifndef __com_sun_star_drawing_ConnectionType_idl__
#include <com/sun/star/drawing/ConnectionType.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** @deprecated
 */
published interface XConnectorShape: com::sun::star::drawing::XShape
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XConnectorShape::connectStart
    /** connects the start of this instance
     */
    void connectStart( [in] com::sun::star::drawing::XConnectableShape xShape,
             [in] com::sun::star::drawing::ConnectionType nPos );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XConnectorShape::connectEnd
    /** connects the end of this instance.
     */
    void connectEnd( [in] com::sun::star::drawing::XConnectableShape xShape,
             [in] com::sun::star::drawing::ConnectionType nPos );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XConnectorShape::disconnectBegin
    /** disconnects the given <type>Shape</type> from the start of
        this instance.
     */
    void disconnectBegin( [in] com::sun::star::drawing::XConnectableShape xShape );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XConnectorShape::disconnectEnd
    /** disconnects the given <type>Shape</type> from the end of
        this instance.
     */
    void disconnectEnd( [in] com::sun::star::drawing::XConnectableShape xShape );

};

//=============================================================================

}; }; }; };

#endif

