/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XDrawPages.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:55:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_XDrawPages_idl__
#define __com_sun_star_drawing_XDrawPages_idl__

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif

#ifndef __com_sun_star_drawing_XDrawPage_idl__
#include <com/sun/star/drawing/XDrawPage.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** gives access to a container of <type>DrawPage</type>s or <type>MasterPage</type>s.

    <p>The pages are stored in an index container. The order is determined by
    the index.

    You usualy get this interface if you use the
    <type>XDrawPagesSupplier</type> or the <type>XMasterPagesSupplier</type>
    at a model that contains <type>DrawPage</type>s or <type>MasterPage</type>s
*/
published interface XDrawPages: com::sun::star::container::XIndexAccess
{
    //-------------------------------------------------------------------------

    /** creates and inserts a new <type>DrawPage</type> or <type>MasterPage</type>
        into this container

        @param nIndex
            the index at which the newly created <type>DrawPage</type> or
            <type>MasterPage</type> will be inserted.

        @return
            the newly created and already inserted <type>DrawPage</type> or
            <type>MasterPage</type>.
    */
    com::sun::star::drawing::XDrawPage insertNewByIndex( [in] long nIndex );

    //-------------------------------------------------------------------------

    /** removes a <type>DrawPage</type> or <type>MasterPage</type> from this
        container.

        @param xPage
            this <type>DrawPage</type> or <type>MasterPage</type> must be
            contained and will be removed from this container. It will
            also be disposed and shouldn't be used any further.
    */
    void remove( [in] com::sun::star::drawing::XDrawPage xPage );

};

//=============================================================================

}; }; }; };

#endif

