/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */



 module com {  module sun {  module star {  module drawing {


/** is implemented by views that display DrawPages or MasterPages.
 */
published interface XDrawView: com::sun::star::uno::XInterface
{

    /** changes the current page.

        @param xPage
            this DrawPage or MasterPage will be
            displayed inside this view.
     */
    void setCurrentPage( [in] com::sun::star::drawing::XDrawPage xPage );


    /** returns the current page.

        @return
            the DrawPage or MasterPage that is
            currently displayed.
     */
    com::sun::star::drawing::XDrawPage getCurrentPage();

};


}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
