/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_XGraphicExportFilter_idl__
#define __com_sun_star_drawing_XGraphicExportFilter_idl__

#include <com/sun/star/document/XFilter.idl>
#include <com/sun/star/document/XExporter.idl>
#include <com/sun/star/document/XMimeTypeInfo.idl>


 module com {  module sun {  module star {  module drawing {


/**
    @since LibreOffice 4.1
*/
published interface XGraphicExportFilter
{
    /** calling com::sun::star::document::XFilter::filter()
        starts the export of the graphic file.

        <p>The following properties from the
        com::sun::star::document::MediaDescriptor are
        supported:</p>

        <ul>
            <li>
                com::sun::star::document::MediaDescriptor::MediaType
                <p>Depending on the export filters supported by this component,
                this is the mime type of the target graphic file.</p>
                <p>Possible values are:</p>
                <ul>
                    <li>image/x-MS-bmp</li>
                    <li>application/dxf</li>
                    <li>application/postscript</li>
                    <li>image/gif</li>
                    <li>image/jpeg</li>
                    <li>image/png</li>
                    <li>image/x-pict</li>
                    <li>image/x-pcx</li>
                    <li>image/x-portable-bitmap</li>
                    <li>image/x-portable-graymap</li>
                    <li>image/x-portable-pixmap</li>
                    <li>image/x-cmu-raster</li>
                    <li>image/targa</li>
                    <li>image/tiff</li>
                    <li>image/x-xbitmap</li>
                    <li>image/x-xpixmap</li>
                    <li>image/svg+xml</li>
                </ul>
                <p>Ask the interface com::sun::star::document::XMimeTypeInfo
                for all values supported by the component.</p>
            </li>
            <li>
                com::sun::star::document::MediaDescriptor::URL
                <p>This is the target url of the file that will be created during export.</p>
            </li>
        </ul>
    */
    interface ::com::sun::star::document::XFilter;

    /** sets the source component for this export filter.
        <p>This could either be a DrawPage, a Shape
        or a Shapes.</p>
     */
    interface ::com::sun::star::document::XExporter;

    /** lets you query the supported mime types by this component */
    interface ::com::sun::star::document::XMimeTypeInfo;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
