/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XMasterPageTarget.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:57:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_XMasterPageTarget_idl__
#define __com_sun_star_drawing_XMasterPageTarget_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_drawing_XDrawPage_idl__
#include <com/sun/star/drawing/XDrawPage.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** is implemented by objects that can be linked to a
    <type>MasterPage</type>.

    @see DrawPage
 */
published interface XMasterPageTarget: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** @returns the <type>MasterPage</type> linked to this object.
     */
    com::sun::star::drawing::XDrawPage getMasterPage();

    //-------------------------------------------------------------------------

    /** links a <type>MasterPage</type> to this object.

        @param xMasterPage
            the <type>MasterPage</type> that is linked to this object
     */
    void setMasterPage( [in] com::sun::star::drawing::XDrawPage xMasterPage );

};

//=============================================================================

}; }; }; };

#endif

