/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_XSelectionFunction_idl__
#define __com_sun_star_drawing_XSelectionFunction_idl__

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

#ifndef __com_sun_star_lang_XServiceInfo_idl__
#include <com/sun/star/lang/XServiceInfo.idl>
#endif

#ifndef __com_sun_star_frame_XDispatch_idl__
#include <com/sun/star/frame/XDispatch.idl>
#endif

#ifndef __com_sun_star_awt_XKeyHandler_idl__
#include <com/sun/star/awt/XKeyHandler.idl>
#endif

#ifndef __com_sun_star_awt_XMouseClickHandler_idl__
#include <com/sun/star/awt/XMouseClickHandler.idl>
#endif

#ifndef __com_sun_star_awt_XMouseMotionHandler_idl__
#include <com/sun/star/awt/XMouseMotionHandler.idl>
#endif

#ifndef __com_sun_star_view_XSelectionChangeListener_idl__
#include <com/sun/star/view/XSelectionChangeListener.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/**
 */
published interface XSelectionFunction
{
    interface ::com::sun::star::lang::XComponent;
    interface ::com::sun::star::lang::XServiceInfo;
    interface ::com::sun::star::frame::XDispatch;
    interface ::com::sun::star::awt::XKeyHandler;
    interface ::com::sun::star::awt::XMouseClickHandler;
    interface ::com::sun::star::awt::XMouseMotionHandler;
    interface ::com::sun::star::view::XSelectionChangeListener;
};

//=============================================================================

}; }; }; };

#endif

