/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_XShapeArranger_idl__
#define __com_sun_star_drawing_XShapeArranger_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/drawing/XShapes.idl>

#include <com/sun/star/drawing/Arrangement.idl>

#include <com/sun/star/drawing/XShape.idl>



 module com {  module sun {  module star {  module drawing {


// DocMerge from xml: interface com::sun::star::drawing::XShapeArranger
/** Objects implementing this interface can be used to arrange
    <type>Shape</type>s.

    @deprecated
 */
published interface XShapeArranger: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::arrange
    /** applies the specified <type>Arrangement</type> to
        the specified collection of <type>Shape</type>s.
     */
    void arrange( [in] com::sun::star::drawing::XShapes xShapes,
             [in] com::sun::star::drawing::Arrangement eType );


    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::bringToFront
    /** moves the specified <type>Shape</type>s by a specified number
        of objects more to the front.
     */
    void bringToFront( [in] com::sun::star::drawing::XShapes xShapes,
             [in] short nSteps );


    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::sendToBack
    /** moves the specified <type>Shape</type>s
        <var>nSteps</var> objects more to the back.
     */
    void sendToBack( [in] com::sun::star::drawing::XShapes xShapes,
             [in] short nSteps );


    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::setBehindShape
    /** moves the specified collection of <type>Shape</type>s
        behind the specified single <type>Shape</type>.
     */
    void setBehindShape( [in] com::sun::star::drawing::XShapes xShapes,
             [in] com::sun::star::drawing::XShape xShape );


    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::setInFrontOf
    /** moves the specified collection of <type>Shape</type>s in
        front of the specified single <type>Shape</type>.
     */
    void setInFrontOf( [in] com::sun::star::drawing::XShapes xShapes,
             [in] com::sun::star::drawing::XShape xShape );


    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::reverseOrder
    /** reverses the order of the specified collection of
        <type>Shape</type>s.
     */
    void reverseOrder( [in] com::sun::star::drawing::XShapes xShapes );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
