/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XShapeArranger.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:58:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_XShapeArranger_idl__
#define __com_sun_star_drawing_XShapeArranger_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_drawing_XShapes_idl__
#include <com/sun/star/drawing/XShapes.idl>
#endif

#ifndef __com_sun_star_drawing_Arrangement_idl__
#include <com/sun/star/drawing/Arrangement.idl>
#endif

#ifndef __com_sun_star_drawing_XShape_idl__
#include <com/sun/star/drawing/XShape.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

// DocMerge from xml: interface com::sun::star::drawing::XShapeArranger
/** Objects implementing this interface can be used to arrange
    <type>Shape</type>s.

    @deprecated
 */
published interface XShapeArranger: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::arrange
    /** applies the specified <type>Arrangement</type> to
        the specified collection of <type>Shape</type>s.
     */
    void arrange( [in] com::sun::star::drawing::XShapes xShapes,
             [in] com::sun::star::drawing::Arrangement eType );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::bringToFront
    /** moves the specified <type>Shape</type>s by a specified number
        of objects more to the front.
     */
    void bringToFront( [in] com::sun::star::drawing::XShapes xShapes,
             [in] short nSteps );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::sendToBack
    /** moves the specified <type>Shape</type>s
        <var>nSteps</var> objects more to the back.
     */
    void sendToBack( [in] com::sun::star::drawing::XShapes xShapes,
             [in] short nSteps );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::setBehindShape
    /** moves the specified collection of <type>Shape</type>s
        behind the specified single <type>Shape</type>.
     */
    void setBehindShape( [in] com::sun::star::drawing::XShapes xShapes,
             [in] com::sun::star::drawing::XShape xShape );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::setInFrontOf
    /** moves the specified collection of <type>Shape</type>s in
        front of the specified single <type>Shape</type>.
     */
    void setInFrontOf( [in] com::sun::star::drawing::XShapes xShapes,
             [in] com::sun::star::drawing::XShape xShape );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XShapeArranger::reverseOrder
    /** reverses the order of the specified collection of
        <type>Shape</type>s.
     */
    void reverseOrder( [in] com::sun::star::drawing::XShapes xShapes );

};

//=============================================================================

}; }; }; };

#endif

