/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XShape.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:58:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_XShape_idl__
#define __com_sun_star_drawing_XShape_idl__

#ifndef __com_sun_star_drawing_XShapeDescriptor_idl__
#include <com/sun/star/drawing/XShapeDescriptor.idl>
#endif

#ifndef __com_sun_star_awt_Point_idl__
#include <com/sun/star/awt/Point.idl>
#endif

#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif

#ifndef __com_sun_star_beans_PropertyVetoException_idl__
#include <com/sun/star/beans/PropertyVetoException.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** lets you do a basic transformation on a <type>Shape</type> and
    get its type.
 */
published interface XShape: com::sun::star::drawing::XShapeDescriptor
{
    //-------------------------------------------------------------------------

    /** gets the current position of this object.

        @returns
            the position of the top left edge in 100/th mm
     */
    com::sun::star::awt::Point getPosition();

    //-------------------------------------------------------------------------

    /** sets the current position of this object

        @param aPosition
            the position of the top left edge in 100/th mm
     */
    void setPosition( [in] com::sun::star::awt::Point aPosition );

    //-------------------------------------------------------------------------

    /** gets the size of this object.

        @returns
            the size in 100/th mm
     */
    com::sun::star::awt::Size getSize();

    //-------------------------------------------------------------------------

    /** sets the size of this object.

        @param aSize
            the size in 100/th mm
     */
    void setSize( [in] com::sun::star::awt::Size aSize )
            raises( com::sun::star::beans::PropertyVetoException );

};

//=============================================================================

}; }; }; };

#endif

