/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XShapeBinder.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:58:50 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_XShapeBinder_idl__
#define __com_sun_star_drawing_XShapeBinder_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_drawing_XShape_idl__
#include <com/sun/star/drawing/XShape.idl>
#endif

#ifndef __com_sun_star_drawing_XShapes_idl__
#include <com/sun/star/drawing/XShapes.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** connects or breaks the lines of <type>Shape</type>s
 */
published interface XShapeBinder: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** binds <type>Shape</type>s together.

        @param xShapes
            a container with <type>Shape</type>s that will be bind toghether.
            All <type>Shapes</type> will be converted to a <type>PolyPolygonBezierShape</type>
            and the lines will be connected. The <type>Shape</types>s in xShape will be
            removed from the <type>GenericDrawPage</type> and disposed.

        @returns
            a newly created <type>PolyPolygonBezierShape</type> which contains all
            line segment from the supplied <type>Shape</type>s. It is also added
            to the <type>GenericDrawPage</type> of the source <type>Shape</type>s.
     */
    com::sun::star::drawing::XShape bind( [in] com::sun::star::drawing::XShapes xShapes );

    //-------------------------------------------------------------------------

    /** breaks a <type>Shape</type> into its line segments

        @param xShape
            the given <type>Shape</type> will be converted to a <type>PolyPolygonBezierShape</type>
            and the line segments of this <type>Shape</type> will be used to create
            new <type>PolyPolygonBezierShape</type> shapes. The original <type>Shape</type>
            will be removed from its <type>GenericDrawPage</type> and disposed.
     */
    void unbind( [in] com::sun::star::drawing::XShape xShape );

};

//=============================================================================

}; }; }; };

#endif

