/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XShapeGrouper.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:00:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_XShapeGrouper_idl__
#define __com_sun_star_drawing_XShapeGrouper_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_drawing_XShapeGroup_idl__
#include <com/sun/star/drawing/XShapeGroup.idl>
#endif

#ifndef __com_sun_star_drawing_XShapes_idl__
#include <com/sun/star/drawing/XShapes.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** specifies the group/ungroup functionality.
 */
published interface XShapeGrouper: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** groups the <type>Shape</type>s inside a collection.

        <p>Grouping of objects in text documents works only if none
        of the objects has an anchor of type
        <member scope="com::sun::star::text::TextContentAnchorType">AS_CHARACTER</member>
        </p>.

        @param xShapes
            the <type>Shape</type>s that will be grouped. They
            must all be inserted into the same <type>GenericDrawPage</type>.

        @returns
            a newly created <type>GroupShape</type> that contains all
            <type>Shape</type>s from xShapes and is also added to the
            <type>GenericDrawPage</type> of the <type>Shape</type>s
            in xShapes.
     */
    com::sun::star::drawing::XShapeGroup group( [in] com::sun::star::drawing::XShapes xShapes );

    //-------------------------------------------------------------------------

    /** ungroups a given <type>GroupShape</type>.

        @param aGroup
            moves all <type>Shape</type>s from this <type>GroupShape</type>
            to the parent <type>XShapes</type> of the <type>GroupShape</type>.
            The <type>GroupShape</type> is than removed from the
            <type>GenericDrawPage</type> and disposed.
     */
    void ungroup( [in] com::sun::star::drawing::XShapeGroup aGroup );

};

//=============================================================================

}; }; }; };

#endif

