/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_drawing_XShapeGroup_idl__
#define __com_sun_star_drawing_XShapeGroup_idl__

#ifndef __com_sun_star_drawing_XShape_idl__
#include <com/sun/star/drawing/XShape.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module drawing {

//=============================================================================

/** is implemented by <type>Shape</type>s that contain other
    <type>Shape</type>s.

    @deprecated
 */
published interface XShapeGroup: com::sun::star::drawing::XShape
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XShapeGroup::enterGroup
    /** enters the group which enables the editing function
        for the parts of a grouped <type>Shape</type>. Then the parts can
        be edited instead of the group as a whole.



        <p>This affects only the user interface. The behavior is not
        specified if this instance is not visible on any view. In this case
        it may or may not work.</p>
     */
    void enterGroup();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::drawing::XShapeGroup::leaveGroup
    /** leaves the group, which disables the editing function
        for the parts of a grouped <type>Shape</type>. Then only the
        group as a whole can be edited.



        <p>This affects only the user interface. The behavior is not
        specified if this instance is not visible on any view. In this case
        it may or may not work.</p>
     */
    void leaveGroup();

};

//=============================================================================

}; }; }; };

#endif

