/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

module com {  module sun {  module star { module drawing {

/**
 * Yet another XShapes interface, enables sorting shapes with
 * some extra attention paid to shapes with textboxes and overall
 * performance
 *
 * @since LibreOffice 6.4
 */
interface XShapes3
{
    /**
     * Sort shapes according to given sort order, for perf reason
     * just rearrange and don't broadcast
     *
     * @param sortOrder
     * desired order of the shapes
     *
     * @since LibreOffice 6.4
     */

    void sort( [in] sequence< long> sortOrder )
        raises( com::sun::star::lang::IllegalArgumentException );
};

}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
