/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_XShape_idl__
#define __com_sun_star_drawing_XShape_idl__

#include <com/sun/star/drawing/XShapeDescriptor.idl>

#include <com/sun/star/awt/Point.idl>

#include <com/sun/star/awt/Size.idl>

#include <com/sun/star/beans/PropertyVetoException.idl>



 module com {  module sun {  module star {  module drawing {


/** lets you do a basic transformation on a <type>Shape</type> and
    get its type.
 */
published interface XShape: com::sun::star::drawing::XShapeDescriptor
{

    /** gets the current position of this object.

        @returns
            the position of the top left edge in 100/th mm
     */
    com::sun::star::awt::Point getPosition();


    /** sets the current position of this object

        @param aPosition
            the position of the top left edge in 100/th mm
     */
    void setPosition( [in] com::sun::star::awt::Point aPosition );


    /** gets the size of this object.

        @returns
            the size in 100/th mm
     */
    com::sun::star::awt::Size getSize();


    /** sets the size of this object.

        @param aSize
            the size in 100/th mm
     */
    void setSize( [in] com::sun::star::awt::Size aSize )
            raises( com::sun::star::beans::PropertyVetoException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
