/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_drawing_XShapeCombiner_idl__
#define __com_sun_star_drawing_XShapeCombiner_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/drawing/XShape.idl>

#include <com/sun/star/drawing/XShapes.idl>



 module com {  module sun {  module star {  module drawing {


/** specifies the combine/split functionality.
 */
published interface XShapeCombiner: com::sun::star::uno::XInterface
{

    /** combines <type>Shape</type>s

        @param xShapes
            the <type>Shape</type>s inside this container are converted
            to <type>PolyPolygonBezierShape</type>s and are than combined
            into one <type>PolyPolygonBezierShape</type>.
            The <type>Shape</types>s in xShape will be removed from the
            <type>GenericDrawPage</type> and disposed.

        @returns
            a newly created <type>PolyPolygonBezierShape</type> which contains all
            converted <type>PolyPolygonBezierShape</type> combined. It is also added
            to the <type>GenericDrawPage</type> of the source <type>Shape</type>s.

     */
    com::sun::star::drawing::XShape combine( [in] com::sun::star::drawing::XShapes xShapes );


    /** splits <type>Shape</type>s.

        @param xShapes
            the <type>Shape</type> is converted to a
            <type>PolyPolygonBezierShape</type>s and then split into
            several <type>PolyPolygonBezierShape</type>s
            The <type>Shape</types>s in xShape will be removed from the
            <type>GenericDrawPage</type> and disposed.
     */
    void split( [in] com::sun::star::drawing::XShape xGroup );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
