/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_drawing_XSlidePreviewCacheListener_idl__
#define __com_sun_star_drawing_XSlidePreviewCacheListener_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module drawing {

/** Listener for asynchronous preview creations.  Called when a slide
    preview has been created that was previously requested via a call to
    XSlidePreviewCache::getSlidePreview().  The
    implementor may then call getSlidePreview() a second
    time to get the up-to-date version of the preview.
*/
interface XSlidePreviewCacheListener
{
    /** Called by a XSlidePreviewCache object when a
        preview has been created for the slide with the given index.
        @param nSlideIndex
            The index of the slide for which a new preview has been created.
    */
    void notifyPreviewCreation ([in] long nSlideIndex);
};

}; }; }; }; // ::com::sun::star::drawing

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
