644j_HID_Eigen 01010100101010101010101010

TB_SW_TEXT_TOOLBOX 23265
TB_SW_TABLE_TOOLBOX 23266
TB_SW_GRAFIK_TOOLBOX 23268
TB_SW_DRAW_TEXTBOX_TOOLBOX 23269
TB_SW_DRAW_TEXT_TOOLBOX 23270
TB_SW_NUM_TOOLBOX 23271
TB_SW_OLE_TOOLBOX 23272
TB_SW_TOOLS_TOOLBOX 23273
TB_SW_PREVIEW_TOOLBOX 20631
HDE_OL_SW_FORMAT_GRAFIK 23267
HDE_HID_LAB_LAB 54920
HDE_PDF_EXPORT_DLG 33375
TB_WEB_TOOLS_TOOLBOX 20402
TB_WEB_TOOLBOX 20403

TB_SC_TEXT_TOOLBOX 25001
TB_SC_DRAW_Text_TOOLBOX 25005
TB_SC_PREVIEW_TOOLBOX 25006
TB_SC_TOOLS_TOOLBOX 25035
TB_SC_OLE_TOOLBOX 26436

TB_IM_TOOLS_TOOLBOX 23011
TB_IM_DIA_TOOLBOX 23012
TB_IM_TOOLBOX 23030
TB_IM_SLIDE_OBJ_TOOLBOX 23014
TB_SD_BEZIER_TOOLBOX 23015
TB_IM_TEXT_TOOLBOX 23016
TB_IM_OUTLINIG_TOOLBOX 23017
TB_SD_GLUEPOINTS_TOOLBOX 23019
TB_IM_OPTIONS_TOOLBOX 23020
TB_IM_COMMONTASK_TOOLBOX 23021
TB_SD_TOOLS_TOOLBOX 23025
TB_SD_OPTION_TOOLBOX 23026
TB_SD_TOOLBOX 23027
TB_SD_TEXT_TOOLBOX 23028

TB_Fullscreen_Toolbox 558

TB_Basic_Controls 63543

HDE_PRN_UNX_PAPER 602472448
HDE_PRN_UNX_PAPERSIZE 602476034
HDE_PRN_UNX_ORIENTATION 602476036
HDE_PRN_UNX_DUPLEX 602476038
HDE_PRN_UNX_INPUT_SLOT 602476040
HDE_PRN_UNX_SCALE 602479114
HDE_PRN_UNX_DEVICE 602456064
HDE_PRN_UNX_OPTION 602459652
HDE_PRN_UNX_VALUE 602459654
HDE_PRN_UNX_POSTSCRIPT 602465288
HDE_PRN_UNX_COLOR 602459658
HDE_PRN_UNX_COLORDEPTH 602465292
HDE_PRN_UNX_COMPRESS 602457101

SID_VERB_OPEN 6103
SID_VERB_START 6102

TB_Macro 14850
TB_Macro_Controls 14916
TZ_Filter_Warning 34195

MSC_Super_ID 123456
MSC_Super_ID2 1234567
MSC_Super_ID3 12345678

sfx2:ListBox:TP_CONFIG_ACCEL:BOX_ACC_KEY 575016462

HID_OPTIONS_JAVA_LIST 39997

PDF1TBO 867876864
PDF2TBO 867860480

FontWork1TBO 40026
FontWork2TBO 40027

Eval1TBO 64360
Eval2TBO 64361
HTMLTBO 808846359



