<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<plist version="1.0">
<dict>
	<key>LSMinimumSystemVersion</key>
	<string>10.7.0</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<!-- UTI declarations for OS X >= 10.4	-->
	<key>UTExportedTypeDeclarations</key>

	<key>UTImportedTypeDeclarations</key>
	
	<key>CFBundleExecutable</key>
	<string>[FULLAPPPRODUCTNAME]</string>
	<key>CFBundleGetInfoString</key>
	<string>[FULLAPPPRODUCTNAME]</string>
	<key>CFBundleIconFile</key>
	<string>ooo3_installer.icns</string>
	<key>CFBundleShortVersionString</key>
	<string>9</string>
	<key>CFBundleIdentifier</key>
	<string>org.openoffice.script</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>[FULLAPPPRODUCTNAME]</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>OOo3</string>
	<key>LSRequiresCarbon</key>
	<string>1</string>
	<key>NSPrincipalClass</key>
	<string>VCL_NSApplication</string>
</dict>
</plist>

