<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<!-- UTI declarations for OS X >= 10.4	-->
	<key>UTExportedTypeDeclarations</key>

	<key>UTImportedTypeDeclarations</key>
	
	<key>CFBundleExecutable</key>
	<string>[FULLAPPPRODUCTNAME]</string>
	<key>CFBundleGetInfoString</key>
	<string>[FULLAPPPRODUCTNAME]</string>
	<key>CFBundleIconFile</key>
	<string>ooo3_installer.icns</string>
	<key>CFBundleShortVersionString</key>
	<string>9</string>
	<key>CFBundleIdentifier</key>
	<string>org.libreoffice.script</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>[FULLAPPPRODUCTNAME]</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>OOo3</string>
	<key>LSRequiresCarbon</key>
	<string>1</string>
	<key>NSPrincipalClass</key>
	<string>VCL_NSApplication</string>
</dict>
</plist>

