<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="item1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Unary/Binary Operators</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="+&lt;?&gt; +&lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">+a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="-&lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">-a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="+-&lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">+-a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="-+&lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">-+a</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; + &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a + b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; - &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a - b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; cdot &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a cdot b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; times &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a times b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; * &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a * b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="{&lt;?&gt;} over {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a over b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; div &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a div b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; / &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a / b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; circ &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a circ b</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="{&lt;?&gt;} wideslash {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a wideslash b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="{&lt;?&gt;} widebslash {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a widebslash b</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="neg &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">neg a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; and &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a and b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; or &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a or b</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item20">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Relations</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; = &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a = b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; &lt;&gt; &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a &lt;&gt; b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; &lt; &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a &lt; b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; &lt;= &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a &lt;= b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; leslant &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a leslant b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; &gt; &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a &gt; b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; &gt;= &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a &gt;= b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; geslant &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a geslant b</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; approx &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a approx b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; sim &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a sim b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; simeq &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a simeq b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; equiv &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a equiv b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; prop &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a prop b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; parallel &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a parallel b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; ortho &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a ortho b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; divides &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a divides b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; ndivides &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a ndivides b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; toward &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a toward b</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; dlarrow &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a dlarrow b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; dlrarrow &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a dlrarrow b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; drarrow &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a drarrow b</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; prec &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a prec b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; succ &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a succ b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; preccurlyeq &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a preccurlyeq b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; succcurlyeq &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a succcurlyeq b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; precsim &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a precsim b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; succsim &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a succsim b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; nprec &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a nprec b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; nsucc &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a nsucc b</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item50">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Set Operations</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="item51">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a in A</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item52">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">a notin A</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item53">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A owns a</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item59">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A intersection B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item60">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A union B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item61">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A \ B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item62">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A / B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item63">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A subset B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item64">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A subseteq B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item65">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A supset B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item66">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A supseteq B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item67">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A nsubset B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item68">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A nsubseteq B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item69">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A nsupset B</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item70">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">A nsupseteq B</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item72">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">emptyset</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item73">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">aleph</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item74">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">setN</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item75">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">setZ</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item76">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">setQ</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item77">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">setR</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item78">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">setC</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item54">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Functions</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="abs{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">|x|</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="fact{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">x!</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sqrt{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">sqrt x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="nroot{&lt;?&gt;}{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">nroot x y</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt;^{&lt;?&gt;}">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">x^y</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="func e^{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">e^x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ln(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">ln(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="exp(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">exp(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="log(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">log(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sin(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">sin(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="cos(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">cos(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tan(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">tan(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="cot(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">cot(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sinh(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">sinh(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="cosh(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">cosh(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tanh(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">tanh(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="coth(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">coth(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="More">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="arcsin(&lt;?&gt;) ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">arcsin(x)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="arccos(&lt;?&gt;) ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">arccos(x)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="arctan(&lt;?&gt;) ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">arctan(x)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="arccot(&lt;?&gt;) ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">arccot(x)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="arsinh(&lt;?&gt;) ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">arsinh(x)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="arcosh(&lt;?&gt;) ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">arcosh(x)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="artanh(&lt;?&gt;) ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">artanh(x)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="arcoth(&lt;?&gt;) ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">arcoth(x)</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item84">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">O_perators</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="lim &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">lim x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sum &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">sum x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="prod &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">prod x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="coprod &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">coprod x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="int &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">int x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="iint &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">iint x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="iiint &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">iiint x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="lint &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">lint x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="llint &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">llint x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="lllint &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">lllint x</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="from{&lt;?&gt;} to{&lt;?&gt;} &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">... from a to b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="from{&lt;?&gt;} &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">... from a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="to{&lt;?&gt;} &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">... to b</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item110">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Attributes</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="acute &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">acute a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="grave &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">grave a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="check &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">check a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="breve &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">breve a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="circle &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">circle a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="dot &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">dot a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ddot &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">ddot a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="dddot &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">dddot a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item122">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">bar a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="vec &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">vec a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tilde &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">tilde a</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="hat &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">hat a</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="widevec {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">widevec abc</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="widetilde {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">widetilde abc</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="widehat {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">widehat abc</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="overline {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">overline abc</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="underline {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">underline abc</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="overstrike {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">overstrike abc</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="phantom {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">phantom b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="bold &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">bold b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ital &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">ital b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="size &lt;?&gt; {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">size s b</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="font &lt;?&gt; {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">font f b</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item137">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Brackets</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">{...}</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="(&lt;?&gt;) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">(x)</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="[&lt;?&gt;] ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">[x]</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ldbracket &lt;?&gt; rdbracket ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">ldbracket x rdbracket </property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="lbrace &lt;?&gt; rbrace ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">{x}</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="langle &lt;?&gt; rangle ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">langle x rangle</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="langle &lt;?&gt; mline &lt;?&gt; rangle ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">langle x mline y rangle</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="lceil &lt;?&gt; rceil ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">lceil x rceil</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="lfloor &lt;?&gt; rfloor ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">lfloor x rfloor</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="lline &lt;?&gt; rline ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">lline x rline</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ldline &lt;?&gt; rdline ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">ldline x rdline</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left ( &lt;?&gt; right ) ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left ( x right )</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left [ &lt;?&gt; right ] ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left [ x right ]</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left ldbracket &lt;?&gt; right rdbracket ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left ldbracket x right rdbracket </property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left lbrace &lt;?&gt; right rbrace ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left { x right }</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left langle &lt;?&gt; right rangle ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left langle x right rangle</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left langle &lt;?&gt; mline &lt;?&gt; right rangle ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left langle x mline y right rangle</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left lceil &lt;?&gt; right rceil ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left lceil x right rceil</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left lfloor &lt;?&gt; right rfloor ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left lfloor x right rfloor</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left lline &lt;?&gt; right rline ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left lline x right rline</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left ldline &lt;?&gt; right rdline ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left ldline x right rdline</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="left none {&lt;?&gt;} right rline_{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">left none x right rline_y</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem16">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="{&lt;?&gt;} overbrace {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">x overbrace y</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="{&lt;?&gt;} underbrace {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">x underbrace y</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item162">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">For_mats</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt;^{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">^x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt;_{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">_x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; lsup{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">lsup x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; lsub{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">lsub x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; csup{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">csup x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="&lt;?&gt; csub{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">csub x</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem18">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="newline ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">New Line</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="`">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Small Gap</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="~">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Gap</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="nospace {&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">nospace {...}</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="binom{&lt;?&gt;}{&lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">binom x y</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="stack{&lt;?&gt; # &lt;?&gt; # &lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">stack {...}</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="matrix{&lt;?&gt; # &lt;?&gt; ## &lt;?&gt; # &lt;?&gt;} ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">matrix {...}</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem19">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="alignl &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">alignl x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="alignc &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">alignc x</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="alignr &lt;?&gt; ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">alignr x</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item170">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Others</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="infinity ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">infinity</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="partial ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">partial</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="nabla ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">nabla</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="exists ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">exists</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="notexists ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">not exists</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="forall ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">forall</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="hbar ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">hbar</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="lambdabar ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">lambdabar</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Re ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Re</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Im ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Im</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="wp ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">wp</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem20">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="leftarrow ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">leftarrow</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="rightarrow ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">rightarrow</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="uparrow ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">uparrow</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="downarrow ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">downarrow</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem21">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="dotslow ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">dotslow</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="dotsaxis ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">dotsaxis</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="dotsvert ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">dotsvert</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="dotsup ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">dotsup</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="dotsdown ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">dotsdown</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
