/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XZipFileAccess.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:30:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_packages_zip_XZipFileAccess_idl__
#define __com_sun_star_packages_zip_XZipFileAccess_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_packages_zip_ZipEntry_idl__
#include <com/sun/star/packages/zip/ZipEntry.idl>
#endif

#ifndef __com_sun_star_container_NoSuchElementException_idl_
#include <com/sun/star/container/NoSuchElementException.idl>
#endif

#ifndef __com_sun_star_io_IOException_idl__
#include <com/sun/star/io/IOException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {   module packages {  module zip {

//=============================================================================

/** allows to get reading access to nonencrypted entries inside zip file.
 */
interface XZipFileAccess: ::com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** allows to get stream by specifying a pattern.

        <p>
        The first stream with a name that fits to the pattern will be returned.
        The pattern allows to use '*' wildcard symbol. If the name contains '*'
        or '\' symbols itself they must guarded with backslash '\'.
        The slashes have no special meaning here so they can be replaced
        by wildcards also.
        </p>
     */
    ::com::sun::star::io::XInputStream getStreamByPattern( [in] string aPattern )
        raises( ::com::sun::star::container::NoSuchElementException,
                ::com::sun::star::io::IOException );

};

//=============================================================================

}; }; }; }; };

#endif

