/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_packages_zip_ZipEntry_idl__
#define __com_sun_star_packages_zip_ZipEntry_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/xml/sax/InputSource.idl>

#include <com/sun/star/io/IOException.idl>



module com {  module sun {  module star {   module packages {  module zip {


/** used to represent a ZIP file entry


    <p>This interface is an IDL version of the Java interface
    <em>java.util.zip.ZipFile</em> with some minor adaptations.</p>
 */
published struct ZipEntry
{
    /** version needed to extract
     */
    short nVersion;

    /** bit flags
     */
    short nFlag;

    /** compression method
     */
    short nMethod;

    /** modification time
     */
    long nTime;

    /** CRC-32 of entry data
     */
    long nCrc;

    /** uncompressed size of entry data
     */
    long nCompressedSize;

    /** uncompressed size of entry data
     */
    long nSize;

    /** offset of LOC header
     */
    long nOffset;

    /** The number of the disk this entry is saved on
     */
    short nDiskNumber;

    /** the entry name
     */
    string sName;

    /** optional extra field data for entry
     */
    sequence<byte> extra;

    /** optional comment
     */
    string sComment;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
