/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_packages_zip_ZipEntry_idl__
#define __com_sun_star_packages_zip_ZipEntry_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/xml/sax/InputSource.idl>

#include <com/sun/star/io/IOException.idl>



module com {  module sun {  module star {   module packages {  module zip {


/** used to represent a ZIP file entry


    <p>This interface is an IDL version of the Java interface
    <em>java.util.zip.ZipFile</em> with some minor adaptations.</p>
 */
published struct ZipEntry
{
    /** version needed to extract
     */
    short nVersion;

    /** bit flags
     */
    short nFlag;

    /** compression method
     */
    short nMethod;

    /** modification time
     */
    long nTime;

    /** CRC-32 of entry data
     */
    long nCrc;

    /** uncompressed size of entry data
     */
    long nCompressedSize;

    /** uncompressed size of entry data
     */
    long nSize;

    /** offset of LOC header
     */
    long nOffset;

    /** The number of the disk this entry is saved on
     */
    short nDiskNumber;

    /** the entry name
     */
    string sName;

    /** optional extra field data for entry
     */
    sequence<byte> extra;

    /** optional comment
     */
    string sComment;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
