/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_packages_zip_ZipFileAccess_idl__
#define __com_sun_star_packages_zip_ZipFileAccess_idl__

#ifndef __com_sun_star_packages_zip_XZipFileAccess_idl__
#include <com/sun/star/packages/zip/XZipFileAccess.idl>
#endif

#ifndef __com_sun_star_lang_XInitialization_idl__
#include <com/sun/star/lang/XInitialization.idl>
#endif

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

#ifndef __com_sun_star_io_IOException_idl__
#include <com/sun/star/io/IOException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {   module packages {  module zip {

//=============================================================================

/** allows to get reading access to nonencrypted entries inside zip file.
 */
service ZipFileAccess
{
    interface XZipFileAccess;
    interface ::com::sun::star::container::XNameAccess;
    interface ::com::sun::star::lang::XInitialization;
    interface ::com::sun::star::lang::XComponent;
};

//=============================================================================

}; }; }; }; };

#endif

