/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef SVTOOLS_UDLG_GLOBAL_HRC
#define SVTOOLS_UDLG_GLOBAL_HRC

#include <svl/solar.hrc>

//=====================================================================
//= bases
//=====================================================================
#define RID_UDLG_DIALOG_START       RID_SVTOOLS_START + 0
#define RID_UDLG_TAPPAGE_START      RID_SVTOOLS_START + 0

//=====================================================================
//= dialogs
//=====================================================================

#define DLG_ROADMAP_SKELETON    RID_UDLG_DIALOG_START + 0

//=====================================================================
//= tab pages
//=====================================================================

#define TP_WELCOME          ( RID_UDLG_TAPPAGE_START + 0 )
#define TP_PREPARE          ( RID_UDLG_TAPPAGE_START + 1 )
#define TP_SETUP            ( RID_UDLG_TAPPAGE_START + 2 )
#define TP_FINISH           ( RID_UDLG_TAPPAGE_START + 3 )

#endif // SVTOOLS_UDLG_GLOBAL_HRC
