/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: hangulhanjadlg.hrc,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef SVX_HANGUL_HANJA_DLG_HRC
#define SVX_HANGUL_HANJA_DLG_HRC

#ifndef _SVT_CONTROLDIMS_HRC_
#include <svtools/controldims.hrc>
#endif

// PushButton
#define PB_FIND         1

// Control
#define CTL_SUGGESTIONS 1

// FixedText
#define FT_FORMAT           1
#define FT_RESIZE_ANCHOR    2
#define FT_CONVERSION       3

// RadioButton
#define RB_SIMPLE_CONVERSION        1
#define RB_HANJA_HANGUL_BRACKETED   2
#define RB_HANGUL_HANJA_BRACKETED   3
#define RB_HANGUL_HANJA_ABOVE       4
#define RB_HANGUL_HANJA_BELOW       5
#define RB_HANJA_HANGUL_ABOVE       6
#define RB_HANJA_HANGUL_BELOW       7

// CheckBox
#define CB_REPLACE_BY_CHARACTER     1
#define CB_HANGUL_ONLY              2
#define CB_HANJA_ONLY               3

// String
#define STR_HANGUL                  1
#define STR_HANJA                   2

#define FT_WORD                     10
#define FT_AKTWORD                  11
#define FT_NEWWORD                  12
#define GB_AUDIT                    13
#define BTN_IGNORE                  14
#define BTN_IGNOREALL               15
#define BTN_CHANGE                  16
#define BTN_CHANGEALL               17
#define FT_STATUS                   18
#define BTN_SPL_CANCEL              19
#define BTN_SPL_HELP                20
#define ED_NEWWORD                  21
#define FT_SUGGESTION               22



// Hangul / Hanja Options Dialog

#define FT_USERDEFDICT              1
#define FL_OPTIONS                  2
#define BTN_OPTIONS                 10

#define LB_DICTS                    1

#define CB_IGNOREPOST               1
#define CB_SHOWRECENTLYFIRST        3
#define CB_AUTOREPLACEUNIQUE        4

#define PB_HHO_NEW                  1
#define PB_HHO_EDIT                 2
#define PB_HHO_DELETE               3
#define PB_HHO_OK                   4
#define PB_HHO_CANCEL               5
#define PB_HHO_HELP                 6

// metrics

#define HHO_DLGWIDTH                287
#define HHx_DLGHIGHT                175
#define HHO_COL_1                   RSC_SP_DLG_INNERBORDER_LEFT
#define HHO_COL_1a                  (HHO_COL_1+3)
#define HHO_COL_6                   (HHO_DLGWIDTH-6)
#define HHO_COL_5                   (HHO_COL_6-50)
#define HHO_COL_4                   (HHO_COL_5-12)
#define HHO_COL_3                   (HHO_COL_4-50)
#define HHO_COL_2                   (HHO_COL_3-6)

#define HHO_ROW_1                   RSC_SP_DLG_INNERBORDER_TOP
#define HHO_ROW_2                   (HHO_ROW_1+8+2)
#define HHO_ROW_3                   (HHO_ROW_2+14)
#define HHO_ROW_4                   (HHO_ROW_3+2)
#define HHO_ROW_5                   (HHO_ROW_4+14)
#define HHO_ROW_6                   (HHO_ROW_5+2)
#define HHO_ROW_7                   (HHO_ROW_6+14)
#define HHO_ROW_8                   (HHO_ROW_7+4)
#define HHO_ROW_9                   (HHO_ROW_8+8+4)
#define HHO_ROW_11                  (HHO_ROW_9+8+4)
#define HHO_ROW_12                  (HHO_ROW_11+8+4)

#define HHO_ROW_a1                  HHO_ROW_1
#define HHO_ROW_a2                  (HHO_ROW_a1+14)
#define HHO_ROW_a3                  (HHO_ROW_a2+2)
#define HHO_ROW_a4                  (HHO_ROW_a3+14)
#define HHO_ROW_a5                  (HHO_ROW_a4+4)
#define HHO_ROW_a6                  (HHO_ROW_a5+14)


// Hangul / Hanja New Dictonary Dialog
#define FL_NEWDICT                  1

#define FT_DICTNAME                 1

#define ED_DICTNAME                 1

#define PB_NEWDICT_OK               1
#define PB_NEWDICT_ESC              2
#define PB_NEWDICT_HLP              3


// Hangul Hanja Edit Custom Dictionary Dialog
#define MAXNUM_SUGGESTIONS          50

#define STR_EDITHINT                1

#define FT_BOOK                     1
#define FT_ORIGINAL                 2
#define FT_SUGGESTIONS              3

#define LB_BOOK                     1
#define LB_ORIGINAL                 2

#define PB_HHE_NEW                  1
#define PB_HHE_DELETE               2
#define PB_HHE_HELP                 3
#define PB_HHE_CLOSE                4

#define SB_SCROLL                   1

#define ED_1                        1
#define ED_2                        2
#define ED_3                        3
#define ED_4                        4

// metrics

#define RSC_CD_VSCRLWIDTH           8       // vertical scroll bar width
#define HHE_DLGWIDTH                HHO_DLGWIDTH
#define HHE_COL_1                   RSC_SP_DLG_INNERBORDER_LEFT
#define HHE_COL_6                   (HHE_DLGWIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define HHE_COL_5                   (HHE_COL_6-RSC_CD_PUSHBUTTON_WIDTH)
#define HHE_COL_4                   (HHE_COL_5-6)
#define HHE_COL_3_2                 (HHE_COL_4-RSC_CD_VSCRLWIDTH)
#define HHE_COL_3_1                 (HHE_COL_3_2-RSC_SP_CTRL_GROUP_X)
#define HHE_COL_3_0                 (HHE_COL_3_2-RSC_CD_PUSHBUTTON_WIDTH)
#define HHE_COL_2                   (HHE_COL_1+50)
#define HHE_COL_3                   (HHE_COL_2+1)

#define HHE_ROW_1                   RSC_SP_DLG_INNERBORDER_TOP
#define HHE_ROW_2                   (HHE_ROW_1+2)
#define HHE_ROW_3                   (HHE_ROW_2+12)
#define HHE_ROW_4                   (HHE_ROW_3+12)
#define HHE_ROW_5                   (HHE_ROW_4+8+2)
#define HHE_ROW_6                   (HHE_ROW_5+12)
#define HHE_ROW_7                   (HHE_ROW_6+2)
#define HHE_ROW_8                   (HHE_ROW_7+2)
#define HHE_ROW_9                   (HHE_ROW_6+12)
#define HHE_ROW_10                  (HHE_ROW_8+RSC_SP_CTRL_GROUP_Y)
#define HHE_ROW_11                  (HHE_ROW_10+8+2)
#define HHE_ROW_12                  (HHE_ROW_11+4*12)
#define HHE_ROW_14                  (HHx_DLGHIGHT-RSC_SP_DLG_INNERBORDER_BOTTOM)
#define HHE_ROW_13                  (HHE_ROW_14-RSC_CD_PUSHBUTTON_HEIGHT)
#define HHE_ROW_a1                  (HHE_ROW_5)
#define HHE_ROW_a3                  (HHE_ROW_a1+RSC_CD_PUSHBUTTON_HEIGHT+2)

#endif // SVX_HANGUL_HANJA_DLG_HRC
