/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: measure.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define FL_LINE         1
#define FL_LABEL        2
#define FL_VERT         3

#define FT_LINE_DIST 1
#define FT_HELPLINE_OVERHANG 2
#define FT_HELPLINE_DIST 3
#define FT_HELPLINE1_LEN 4
#define FT_HELPLINE2_LEN 5
#define FT_POSITION 6
#define FT_DECIMALPLACES 7
#define MTR_LINE_DIST 1
#define MTR_FLD_HELPLINE_OVERHANG 2
#define MTR_FLD_HELPLINE_DIST 3
#define MTR_FLD_HELPLINE1_LEN 4
#define MTR_FLD_HELPLINE2_LEN 5
#define MTR_FLD_DECIMALPLACES 6
#define TSB_BELOW_REF_EDGE 1
#define TSB_SHOW_UNIT 2
#define TSB_AUTOPOSV 3
#define TSB_AUTOPOSH 4
#define TSB_PARALLEL 5
#define CTL_POSITION 1
#define CTL_PREVIEW 2
#define LB_UNIT 1

#define STR_MEASURE_AUTOMATIC 1
