/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: textanim.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define LB_EFFECT 1
#define CTL_EFFECT 1
#define TSB_START_INSIDE 1
#define TSB_STOP_INSIDE 2
#define FL_EFFECT 1
#define FT_EFFECTS 1
#define FT_DIRECTION 2
#define FL_PROPERTIES 2
#define FT_COUNT 3
#define TSB_ENDLESS 3
#define NUM_FLD_COUNT 1
#define FT_AMOUNT 4
#define MTR_FLD_AMOUNT 1
#define FT_DELAY 5
#define MTR_FLD_DELAY 2
#define TSB_PIXEL 4
#define TSB_AUTO 5
#define BTN_UP 1
#define BTN_LEFT 2
#define BTN_RIGHT 3
#define BTN_DOWN 4
