/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: webconninfo.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SVX_WEBCONNINFO_HRC
#define _SVX_WEBCONNINFO_HRC

#define FI_NEVERSHOWN       10
#define LB_PASSWORDS        11
#define PB_REMOVE           12
#define PB_REMOVEALL        13
#define PB_CHANGE           14
#define FL_BUTTONS          15
// #define PB_OK               16
#define PB_CLOSE            17
#define PB_HELP             18

#define STR_WEBSITE         10
#define STR_USERNAME        11

#define DLG_WIDTH           260
#define DLG_HEIGHT          150

#define COL_0               (RSC_SP_DLG_INNERBORDER_LEFT)
#define COL_1               (COL_0+RSC_CD_PUSHBUTTON_WIDTH+RSC_SP_CTRL_GROUP_X)
#define COL_2               (DLG_WIDTH-RSC_SP_DLG_INNERBORDER_LEFT)
#define COL_C               (COL_2-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_B               (COL_C-RSC_SP_CTRL_X-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_A               (COL_B-RSC_SP_CTRL_GROUP_X-RSC_CD_PUSHBUTTON_WIDTH)

#define ROW_0               (RSC_SP_DLG_INNERBORDER_TOP)
#define ROW_1               (ROW_0+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_5               (DLG_HEIGHT-RSC_SP_DLG_INNERBORDER_BOTTOM-RSC_CD_PUSHBUTTON_HEIGHT)
#define ROW_4               (ROW_5-RSC_SP_FLGR_SPACE_Y-RSC_CD_FIXEDLINE_HEIGHT)
#define ROW_3               (ROW_4-RSC_SP_FLGR_SPACE_Y-RSC_CD_PUSHBUTTON_HEIGHT)
#define ROW_2               (ROW_3-RSC_SP_GRP_SPACE_Y)

#endif // #ifndef _SVX_WEBCONNINFO_HRC

