<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.graphic.GraphicProvider">
    <service name="com.sun.star.graphic.GraphicProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.graphic.GraphicRendererVCL">
    <service name="com.sun.star.graphic.GraphicRendererVCL"/>
  </implementation>
  <implementation name="com.sun.star.comp.svtools.OAddressBookSourceDialogUno">
    <service name="com.sun.star.ui.AddressBookSourceDialog"/>
  </implementation>
  <implementation name="com.sun.star.comp.svtools.uno.Wizard">
    <service name="com.sun.star.ui.dialogs.Wizard"/>
  </implementation>
  <implementation name="com.sun.star.graphic.GraphicObject">
    <service name="com.sun.star.graphic.GraphicObject"/>
  </implementation>
  <implementation name="com.sun.star.svtools.SvFilterOptionsDialog">
    <service name="com.sun.star.ui.dialogs.FilterOptionsDialog"/>
  </implementation>
</component>
