<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    prefix="svt" xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.graphic.GraphicRendererVCL"
      constructor="com_sun_star_comp_graphic_GraphicRendererVCL_get_implementation">
    <service name="com.sun.star.graphic.GraphicRendererVCL"/>
  </implementation>
  <implementation name="com.sun.star.comp.svtools.OAddressBookSourceDialogUno"
      constructor="com_sun_star_comp_svtools_OAddressBookSourceDialogUno_get_implementation">
    <service name="com.sun.star.ui.AddressBookSourceDialog"/>
  </implementation>
  <implementation name="com.sun.star.comp.svtools.uno.Wizard"
      constructor="com_sun_star_comp_svtools_uno_Wizard_get_implementation">
    <service name="com.sun.star.ui.dialogs.Wizard"/>
  </implementation>
  <implementation name="com.sun.star.svtools.SvFilterOptionsDialog"
      constructor="com_sun_star_svtools_SvFilterOptionsDialog_get_implementation">
    <service name="com.sun.star.ui.dialogs.FilterOptionsDialog"/>
  </implementation>
  <implementation name="com.sun.star.comp.svt.FilePicker">
    <service name="com.sun.star.ui.dialogs.FilePicker"/>
  </implementation>
  <implementation name="com.sun.star.comp.svt.FolderPicker">
    <service name="com.sun.star.ui.dialogs.FolderPicker"/>
  </implementation>
  <implementation name="com.sun.star.comp.embed.DocumentCloser"
      constructor="com_sun_star_comp_embed_DocumentCloser_get_implementation">
    <service name="com.sun.star.embed.DocumentCloser"/>
  </implementation>
</component>
