// nSeriesCount
4
/// Series 0
// aAreaPosition.X
5507
// aAreaPosition.Y
5958
// aAreaSize.Height
1389
// aAreaSize.Width
11328
// aAreaTransformation
11328;0;5507;0;1389;5958;0;0;1
// static_cast<sal_Int32>(aAreaFillStyle)
1
// static_cast<sal_Int32>(aAreaFillColor)
16711680
/// Series 1
// aAreaPosition.X
5507
// aAreaPosition.Y
4882
// aAreaSize.Height
1710
// aAreaSize.Width
11328
// aAreaTransformation
11328;0;5507;0;1710;4882;0;0;1
// static_cast<sal_Int32>(aAreaFillStyle)
2
// static_cast<sal_Int32>(aAreaFillColor)
10079487
/// Series 2
// aAreaPosition.X
5507
// aAreaPosition.Y
3510
// aAreaSize.Height
2542
// aAreaSize.Width
11328
// aAreaTransformation
11328;0;5507;0;2542;3510;0;0;1
// static_cast<sal_Int32>(aAreaFillStyle)
4
// static_cast<sal_Int32>(aAreaFillColor)
10079487
/// Series 3
// aAreaPosition.X
5507
// aAreaPosition.Y
1792
// aAreaSize.Height
3985
// aAreaSize.Width
11328
// aAreaTransformation
11328;0;5507;0;3985;1792;0;0;1
// static_cast<sal_Int32>(aAreaFillStyle)
3
// static_cast<sal_Int32>(aAreaFillColor)
16777215
