HKCR
{
	so_activex.SODispatchInterceptor.1 = s 'SODispatchInterceptor Class'
	{
		CLSID = s '{C5D6D568-57DA-4D6C-819A-451CB565E682}'
	}
	so_activex.SODispatchInterceptor = s 'SODispatchInterceptor Class'
	{
		CLSID = s '{C5D6D568-57DA-4D6C-819A-451CB565E682}'
	}
	NoRemove CLSID
	{
		ForceRemove {C5D6D568-57DA-4D6C-819A-451CB565E682} = s 'SODispatchInterceptor Class'
		{
			ProgID = s 'so_activex.SODispatchInterceptor.1'
			VersionIndependentProgID = s 'so_activex.SODispatchInterceptor'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
