// aLegendPosition.X
4780
// aLegendPosition.Y
185
// aLegendSize.Width
6440
// aLegendSize.Height
545
// nLegendEntryCount
4
// aLegendEntryPosition.X
4896
// aLegendEntryPosition.Y
352
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;4896;0;212;352;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
43091
// aLegendEntryPosition.X
6506
// aLegendEntryPosition.Y
352
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;6506;0;212;352;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
8388352
// aLegendEntryPosition.X
8116
// aLegendEntryPosition.Y
352
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;8116;0;212;352;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
16765728
// aLegendEntryPosition.X
9726
// aLegendEntryPosition.Y
352
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;9726;0;212;352;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
16711807
// xLegendEntryText->getString()
AA
// xLegendEntryText->getString()
BB
// xLegendEntryText->getString()
CC
// xLegendEntryText->getString()
DD
