// aLegendPosition.X
7558
// aLegendPosition.Y
185
// aLegendSize.Width
6228
// aLegendSize.Height
545
// nLegendEntryCount
4
// aLegendEntryPosition.X
7674
// aLegendEntryPosition.Y
352
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;7674;0;212;352;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
43091
// aLegendEntryPosition.X
9231
// aLegendEntryPosition.Y
352
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;9231;0;212;352;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
8388352
// aLegendEntryPosition.X
10788
// aLegendEntryPosition.Y
352
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;10788;0;212;352;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
16765728
// aLegendEntryPosition.X
12345
// aLegendEntryPosition.Y
352
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;12345;0;212;352;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
16711807
// xLegendEntryText->getString()
AA
// xLegendEntryText->getString()
BB
// xLegendEntryText->getString()
CC
// xLegendEntryText->getString()
DD
