// aLegendPosition.X
7630
// aLegendPosition.Y
11476
// aLegendSize.Width
6440
// aLegendSize.Height
545
// nLegendEntryCount
4
// aLegendEntryPosition.X
13154
// aLegendEntryPosition.Y
11643
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;13154;0;212;11643;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
43091
// aLegendEntryPosition.X
11544
// aLegendEntryPosition.Y
11643
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;11544;0;212;11643;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
8388352
// aLegendEntryPosition.X
9934
// aLegendEntryPosition.Y
11643
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;9934;0;212;11643;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
16765728
// aLegendEntryPosition.X
8324
// aLegendEntryPosition.Y
11643
// aLegendEntrySize.Height
211
// aLegendEntrySize.Width
800
// aLegendEntryTransformation
801;0;8324;0;212;11643;0;0;1
// xLegendEntryContainer->getCount()
3
// sEntryGeomShapeType
com.sun.star.drawing.LineShape
// static_cast<sal_Int32>(aEntryGeomColor)
7512015
// sEntryGeomShapeType
com.sun.star.drawing.PolyPolygonShape
// static_cast<sal_Int32>(aEntryGeomColor)
16711807
// xLegendEntryText->getString()
AA
// xLegendEntryText->getString()
BB
// xLegendEntryText->getString()
CC
// xLegendEntryText->getString()
DD
