Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\com.sun.star.comp.Calc.SpreadsheetDocument.1]
@="StarOffice Embedded Calc Document"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Calc.SpreadsheetDocument.1\CLSID]
@="{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Calc.SpreadsheetDocument.1\Insertable]


[HKEY_CLASSES_ROOT\com.sun.star.comp.Calc.SpreadsheetDocument]
@="StarOffice Embedded Calc Document"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Calc.SpreadsheetDocument\CLSID]
@="{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Calc.SpreadsheetDocument\CurVer]
@="com.sun.star.comp.Calc.SpreadsheetDocument.1"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Calc.SpreadsheetDocument\Insertable]


[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}]
@="StarOffice Embedded Calc Document"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\LocalServer32]
@="d:\\OFFICES\\SRX644\\mav3_nonpro\\program\\soffice.exe -nodefault -nologo"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\DefaultIcon]
@="d:\\OFFICES\\SRX644\\mav3_nonpro\\program\\soffice.exe,0"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\ProgID]
@="com.sun.star.comp.Calc.SpreadsheetDocument.1"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\MiscStatus]
@="16"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\verb\0]
@="&Edit,0,0"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\verb\-1]
@="Show,0,0"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\verb\-2]
@="Open,0,0"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\VersionIndependentProgID]
@="com.sun.star.comp.Calc.SpreadsheetDocument"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\DataFormats\GetSet\0]
@="Embed Source,1,8,1"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\DataFormats\GetSet\1]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\DataFormats\GetSet\2]
@="2,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\AuxUserType\2]
@="StarOffice"

[HKEY_CLASSES_ROOT\CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\AuxUserType\3]
@="StarOffice Calc Document"

