Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\com.sun.star.comp.Draw.PresentationDocument.1]
@="StarOffice Embedded Impress Document"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Draw.PresentationDocument.1\CLSID]
@="{E5A0B632-DFBA-4549-9346-E414DA06E6F8}"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Draw.PresentationDocument.1\Insertable]


[HKEY_CLASSES_ROOT\com.sun.star.comp.Draw.PresentationDocument]
@="StarOffice Embedded Impress Document"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Draw.PresentationDocument\CLSID]
@="{E5A0B632-DFBA-4549-9346-E414DA06E6F8}"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Draw.PresentationDocument\CurVer]
@="com.sun.star.comp.Draw.PresentationDocument.1"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Draw.PresentationDocument\Insertable]


[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}]
@="StarOffice Embedded Impress Document"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\LocalServer32]
@="d:\\OFFICES\\SRX644\\mav3_nonpro\\program\\soffice.exe -nodefault -nologo"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\DefaultIcon]
@="d:\\OFFICES\\SRX644\\mav3_nonpro\\program\\soffice.exe,0"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\ProgID]
@="com.sun.star.comp.Draw.PresentationDocument.1"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\MiscStatus]
@="16"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\verb\0]
@="&Edit,0,0"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\verb\-1]
@="Show,0,0"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\verb\-2]
@="Open,0,0"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\VersionIndependentProgID]
@="com.sun.star.comp.Draw.PresentationDocument"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\DataFormats\GetSet\0]
@="Embed Source,1,8,1"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\DataFormats\GetSet\1]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\DataFormats\GetSet\2]
@="2,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\AuxUserType\2]
@="StarOffice"

[HKEY_CLASSES_ROOT\CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\AuxUserType\3]
@="StarOffice Impress Document"

