Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\com.sun.star.comp.Math.FormulaDocument.1]
@="StarOffice Embedded Math Document"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Math.FormulaDocument.1\CLSID]
@="{D0484DE6-AAEE-468a-991F-8D4B0737B57A}"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Math.FormulaDocument.1\Insertable]


[HKEY_CLASSES_ROOT\com.sun.star.comp.Math.FormulaDocument]
@="StarOffice Embedded Math Document"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Math.FormulaDocument\CLSID]
@="{D0484DE6-AAEE-468a-991F-8D4B0737B57A}"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Math.FormulaDocument\CurVer]
@="com.sun.star.comp.Math.FormulaDocument.1"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Math.FormulaDocument\Insertable]


[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}]
@="StarOffice Embedded Math Document"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\LocalServer32]
@="d:\\OFFICES\\SRX644\\mav3_nonpro\\program\\soffice.exe -nodefault -nologo"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\DefaultIcon]
@="d:\\OFFICES\\SRX644\\mav3_nonpro\\program\\soffice.exe,0"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\ProgID]
@="com.sun.star.comp.Math.FormulaDocument.1"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\MiscStatus]
@="16"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\verb\0]
@="&Edit,0,0"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\verb\-1]
@="Show,0,0"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\verb\-2]
@="Open,0,0"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\VersionIndependentProgID]
@="com.sun.star.comp.Math.FormulaDocument"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\DataFormats\GetSet\0]
@="Embed Source,1,8,1"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\DataFormats\GetSet\1]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\DataFormats\GetSet\2]
@="2,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\AuxUserType\2]
@="StarOffice"

[HKEY_CLASSES_ROOT\CLSID\{D0484DE6-AAEE-468a-991F-8D4B0737B57A}\AuxUserType\3]
@="StarOffice Math Document"

