Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\com.sun.star.comp.Writer.TextDocument.1]
@="StarOffice Embedded Text Document"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Writer.TextDocument.1\CLSID]
@="{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Writer.TextDocument.1\Insertable]


[HKEY_CLASSES_ROOT\com.sun.star.comp.Writer.TextDocument]
@="StarOffice Embedded Text Document"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Writer.TextDocument\CLSID]
@="{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Writer.TextDocument\CurVer]
@="com.sun.star.comp.Writer.TextDocument.1"

[HKEY_CLASSES_ROOT\com.sun.star.comp.Writer.TextDocument\Insertable]


[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}]
@="StarOffice Embedded Text Document"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\LocalServer32]
@="d:\\OFFICES\\SRX644\\mav3_nonpro\\program\\soffice.exe -nodefault -nologo"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\DefaultIcon]
@="d:\\OFFICES\\SRX644\\mav3_nonpro\\program\\soffice.exe,0"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\ProgID]
@="com.sun.star.comp.Writer.TextDocument.1"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\MiscStatus]
@="16"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\verb\0]
@="&Edit,0,0"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\verb\-1]
@="Show,0,0"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\verb\-2]
@="Open,0,0"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\VersionIndependentProgID]
@="com.sun.star.comp.Writer.TextDocument"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\DataFormats\GetSet\0]
@="Embed Source,1,8,1"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\DataFormats\GetSet\1]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\DataFormats\GetSet\2]
@="2,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\AuxUserType\2]
@="StarOffice"

[HKEY_CLASSES_ROOT\CLSID\{30A2652A-DDF7-45e7-ACA6-3EAB26FC8A4E}\AuxUserType\3]
@="StarOffice Text Document"

