/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/sfxsids.hrc>
#include "helpid.hrc"
#include "gallery.hrc"

#define MASKCOLOR MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };

DockingWindow RID_SVXDLG_GALLERYBROWSER
{
    HelpId = "SVX_HID_GALLERY_BROWSER" ;
    OutputSize = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 211, 100 ) ;
    Text [ en-US ] = "Gallery";
    Sizeable = TRUE;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    Dockable = TRUE ;
    EnableResizing = TRUE ;

    Control GALLERY_BROWSER1
    {
        Pos = MAP_APPFONT ( 0 , 0 ) ;
        Size = MAP_APPFONT ( 69, 150 ) ;
        Border = FALSE;
    };

    Splitter GALLERY_SPLITTER
    {
        Pos = MAP_APPFONT ( 70 , 0 ) ;
        Size = MAP_APPFONT ( 3, 150 ) ;
        HScroll = TRUE;
    };

    Control GALLERY_BROWSER2
    {
        Pos = MAP_APPFONT ( 73, 0 ) ;
        Size = MAP_APPFONT ( 138, 150 ) ;
        Border = FALSE;
    };
};

String RID_SVXSTR_GALLERY_ACTUALIZE_PROGRESS
{
    Text [ en-US ] = "Update";
};
String RID_SVXSTR_GALLERY_FOPENERROR
{
    Text [ en-US ] = "This file cannot be opened" ;
};
String RID_SVXSTR_GALLERY_NOTHEME
{
    Text [ en-US ] = "Invalid Theme Name!" ;
};
String RID_SVXSTR_GALLERY_DELETEOBJ
{
    Text [ en-US ] = "Do you really want to\ndelete this object?" ;
};
String RID_SVXSTR_GALLERY_DELETETHEME
{
    Text [ en-US ] = "Do you really want to\ndelete this theme?" ;
};
String RID_SVXSTR_EXTFORMAT1_SYS
{
    Text = "wav" ;
};
String RID_SVXSTR_EXTFORMAT1_UI
{
    Text [ en-US ] = "Wave - Sound File" ;
};
String RID_SVXSTR_EXTFORMAT2_SYS
{
    Text = "aif" ;
};
String RID_SVXSTR_EXTFORMAT2_UI
{
    Text [ en-US ] = "Audio Interchange File Format" ;
};
String RID_SVXSTR_EXTFORMAT3_SYS
{
    Text = "au" ;
};
String RID_SVXSTR_EXTFORMAT3_UI
{
    Text [ en-US ] = "AU - Sound File" ;
};
String RID_SVXSTR_GALLERY_FILTER
{
    Text [ en-US ] = "Graphics filter" ;
};
String RID_SVXSTR_GALLERY_LENGTH
{
    Text [ en-US ] = "Length:" ;
};
String RID_SVXSTR_GALLERY_SIZE
{
    Text [ en-US ] = "Size:" ;
};
String RID_SVXSTR_GALLERY_DELETEDD
{
    Text [ en-US ] = "Do you want to delete the linked file?" ;
};
String RID_SVXSTR_GALLERY_SGIERROR
{
    Text [ en-US ] = "This file cannot be opened.\nDo you want to enter a different search path? " ;
};
String RID_SVXSTR_GALLERY_NEWTHEME
{
    Text [ en-US ] = "New Theme" ;
};
String RID_SVXSTR_GALLERY_BROWSER
{
    Text [ en-US ] = "~Organizer..." ;
};
String RID_SVXSTR_GALLERY_THEMEERR
{
    Text [ en-US ] = "This theme name already exists.\nPlease choose a different one." ;
};
String RID_SVXSTR_GALLERY_IMPORTTHEME
{
    Text [ en-US ] = "I~mport..." ;
};
String RID_SVXSTR_GALLERY_CREATETHEME
{
    Text [ en-US ] = "New Theme..." ;
};
String RID_SVXSTR_GALLERY_DIALOGID
{
    Text [ en-US ] = "Assign ID" ;
};
String RID_SVXSTR_GALLERY_TITLE
{
    Text [ en-US ] = "Title" ;
};
String RID_SVXSTR_GALLERY_PATH
{
    Text [ en-US ] = "Path" ;
};
String RID_SVXSTR_GALLERY_ICONVIEW
{
    Text [ en-US ] = "Icon View";
};
String RID_SVXSTR_GALLERY_LISTVIEW
{
    Text [ en-US ] = "Detailed View";
};

Bitmap RID_SVXBMP_GALLERY
{
    File = "lx03135.bmp" ;
};

Bitmap RID_SVXBMP_THEME_NORMAL
{
    File = "galnors.bmp" ;
};

Bitmap RID_SVXBMP_THEME_READONLY
{
    File = "galrdos.bmp" ;
};

Bitmap RID_SVXBMP_THEME_DEFAULT
{
    File = "galdefs.bmp" ;
};

Bitmap RID_SVXBMP_GALLERY_MEDIA
{
    File = "galmedia.bmp";
};

Bitmap RID_SVXBMP_GALLERY_SOUND_1
{
    File = "galsnd1.bmp";
};

Bitmap RID_SVXBMP_GALLERY_SOUND_2
{
    File = "galsnd2.bmp";
};

Bitmap RID_SVXBMP_GALLERY_SOUND_3
{
    File = "galsnd3.bmp";
};

Bitmap RID_SVXBMP_GALLERY_SOUND_4
{
    File = "galsnd4.bmp";
};

Bitmap RID_SVXBMP_GALLERY_SOUND_5
{
    File = "galsnd5.bmp";
};

Bitmap RID_SVXBMP_GALLERY_SOUND_6
{
    File = "galsnd6.bmp";
};

Bitmap RID_SVXBMP_GALLERY_SOUND_7
{
    File = "galsnd7.bmp";
};

Image RID_SVXIMG_GALLERY_VIEW_ICON
{
    ImageBitmap = Bitmap { File = "galicon.bmp"; };
    MASKCOLOR
};

Image RID_SVXIMG_GALLERY_VIEW_LIST
{
    ImageBitmap = Bitmap { File = "gallist.bmp"; };
    MASKCOLOR
};

Menu RID_SVXMN_GALLERY1
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_ACTUALIZE;
            HelpId = HID_GALLERY_ACTUALIZE;
            Text [ en-US ] = "Update";
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_DELETE ;
            HelpId = HID_GALLERY_MN_DELETE ;
            Text [ en-US ] = "~Delete" ;
        };
        MenuItem
        {
            Identifier = MN_RENAME;
            HelpId = HID_GALLERY_RENAME;
            Text [ en-US ] = "~Rename" ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_ASSIGN_ID;
            Text [ en-US ] = "Assign ~ID" ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_PROPERTIES;
            HelpId = HID_GALLERY_PROPERTIES;
            Text [ en-US ] = "Propert~ies..." ;
        };
    };
};

Menu RID_SVXMN_GALLERY2
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_ADD ;
            HelpId = HID_GALLERY_MN_ADD ;
            Text [ en-US ] = "~Insert" ;
        };
        MenuItem
        {
            Identifier = MN_BACKGROUND ;
            HelpId = HID_GALLERY_MN_BACKGROUND ;
            Text [ en-US ] = "Insert as Bac~kground" ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_PREVIEW ;
            HelpId = HID_GALLERY_MN_PREVIEW ;
            Text [ en-US ] = "~Preview" ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_TITLE ;
            HelpId = HID_GALLERY_TITLE;
            Text [ en-US ] = "~Title" ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_DELETE ;
            HelpId = HID_GALLERY_MN_DELETE ;
            Text [ en-US ] = "~Delete" ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_COPYCLIPBOARD;
            HelpId = HID_GALLERY_MN_COPYCLIPBOARD;
            Text [ en-US ] = "~Copy" ;
        };
        MenuItem
        {
            Identifier = MN_PASTECLIPBOARD;
            HelpId = HID_GALLERY_MN_PASTECLIPBOARD;
            Text [ en-US ] = "~Insert" ;
        };
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
