/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "gallery.hrc"

String RID_GALLERYSTR_THEME_3D
{
    Text [ en-US ] = "3D Effects";
};

String RID_GALLERYSTR_THEME_ANIMATIONS
{
    Text [ en-US ] = "Animations";
};

String RID_GALLERYSTR_THEME_BULLETS
{
    Text [ en-US ] = "Bullets";
};

String RID_GALLERYSTR_THEME_OFFICE
{
    Text [ en-US ] = "Office";
};

String RID_GALLERYSTR_THEME_FLAGS
{
    Text [ en-US ] = "Flags";
};

String RID_GALLERYSTR_THEME_FLOWCHARTS
{
    Text [ en-US ] = "Flow Charts";
};

String RID_GALLERYSTR_THEME_EMOTICONS
{
    Text [ en-US ] = "Emoticons";
};

String RID_GALLERYSTR_THEME_PHOTOS
{
    Text [ en-US ] = "Images";
};

String RID_GALLERYSTR_THEME_BACKGROUNDS
{
    Text [ en-US ] = "Backgrounds";
};

String RID_GALLERYSTR_THEME_HOMEPAGE
{
    Text [ en-US ] = "Homepage";
};

String RID_GALLERYSTR_THEME_INTERACTION
{
    Text [ en-US ] = "Interaction";
};

String RID_GALLERYSTR_THEME_MAPS
{
    Text [ en-US ] = "Maps";
};

String RID_GALLERYSTR_THEME_PEOPLE
{
    Text [ en-US ] = "People";
};

String RID_GALLERYSTR_THEME_SURFACES
{
    Text [ en-US ] = "Surfaces";
};

String RID_GALLERYSTR_THEME_COMPUTERS
{
       Text [ en-US ] = "Computers";
};

String RID_GALLERYSTR_THEME_DIAGRAMS
{
       Text [ en-US ] = "Diagrams";
};

String RID_GALLERYSTR_THEME_ENVIRONMENT
{
       Text [ en-US ] = "Environment";
};

String RID_GALLERYSTR_THEME_FINANCE
{
       Text [ en-US ] = "Finance";
};

String RID_GALLERYSTR_THEME_TRANSPORT
{
       Text [ en-US ] = "Transport";
};

String RID_GALLERYSTR_THEME_TXTSHAPES
{
       Text [ en-US ] = "Textshapes";
};

String RID_GALLERYSTR_THEME_SOUNDS
{
    Text [ en-US ] = "Sounds";
};

String RID_GALLERYSTR_THEME_SYMBOLS
{
    Text [ en-US ] = "Symbols";
};

String RID_GALLERYSTR_THEME_MYTHEME
{
    Text [ en-US ] = "My Theme";
};

String RID_GALLERYSTR_THEME_ARROWS
{
    Text [ en-US ] = "Arrows";
};

String RID_GALLERYSTR_THEME_BALLOONS
{
    Text [ en-US ] = "Balloons";
};

String RID_GALLERYSTR_THEME_KEYBOARD
{
    Text [ en-US ] = "Keyboard";
};

String RID_GALLERYSTR_THEME_TIME
{
    Text [ en-US ] = "Time";
};

String RID_GALLERYSTR_THEME_PRESENTATION
{
    Text [ en-US ] = "Presentation";
};

String RID_GALLERYSTR_THEME_CALENDAR
{
    Text [ en-US ] = "Calendar";
};

String RID_GALLERYSTR_THEME_NAVIGATION
{
    Text [ en-US ] = "Navigation";
};

String RID_GALLERYSTR_THEME_COMMUNICATION
{
    Text [ en-US ] = "Communication";
};

String RID_GALLERYSTR_THEME_FINANCES
{
    Text [ en-US ] = "Finances";
};

String RID_GALLERYSTR_THEME_COMPUTER
{
    Text [ en-US ] = "Computers";
};

String RID_GALLERYSTR_THEME_CLIMA
{
    Text [ en-US ] = "Climate";
};

String RID_GALLERYSTR_THEME_EDUCATION
{
    Text [ en-US ] = "School & University";
};

String RID_GALLERYSTR_THEME_TROUBLE
{
    Text [ en-US ] = "Problem Solving";
};

String RID_GALLERYSTR_THEME_SCREENBEANS
{
    Text [ en-US ] = "Screen Beans";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
