/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define FLT_WIN_ANIMATION 619
#define CTL_DISPLAY 1
#define BTN_FIRST 1
#define BTN_REVERSE 2
#define BTN_STOP 3
#define BTN_PLAY 4
#define BTN_LAST 5
#define BTN_GET_ONE_OBJECT 6
#define BTN_GET_ALL_OBJECTS 7
#define BTN_REMOVE_BITMAP 8
#define BTN_REMOVE_ALL 9
#define BTN_CREATE_GROUP 10
#define NUM_FLD_BITMAP 1
#define TIME_FIELD 1
#define FT_COUNT 1
#define FI_COUNT 2
#define GRP_BITMAP 1
#define RBT_GROUP 1
#define RBT_BITMAP 2
#define FT_ADJUSTMENT 4
#define LB_ADJUSTMENT 2
#define LB_LOOP_COUNT 3
#define GRP_ANIMATION_GROUP 2
//IAccessibility2 Implementation 2009-----
#define STR_DISPLAY 1
//-----IAccessibility2 Implementation 2009
