/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: animobjs.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 05:21:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define FLT_WIN_ANIMATION 619
#define CTL_DISPLAY 1
#define BTN_FIRST 1
#define BTN_REVERSE 2
#define BTN_STOP 3
#define BTN_PLAY 4
#define BTN_LAST 5
#define BTN_GET_ONE_OBJECT 6
#define BTN_GET_ALL_OBJECTS 7
#define BTN_REMOVE_BITMAP 8
#define BTN_REMOVE_ALL 9
#define BTN_CREATE_GROUP 10
#define NUM_FLD_BITMAP 1
#define TIME_FIELD 1
#define FT_COUNT 1
#define FI_COUNT 2
#define GRP_BITMAP 1
#define RBT_GROUP 1
#define RBT_BITMAP 2
#define FT_ADJUSTMENT 4
#define LB_ADJUSTMENT 2
#define LB_LOOP_COUNT 3
#define GRP_ANIMATION_GROUP 2
