/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#define FLT_WIN_ANIMATION 619
#define CTL_DISPLAY 1
#define BTN_FIRST 1
#define BTN_REVERSE 2
#define BTN_STOP 3
#define BTN_PLAY 4
#define BTN_LAST 5
#define BTN_GET_ONE_OBJECT 6
#define BTN_GET_ALL_OBJECTS 7
#define BTN_REMOVE_BITMAP 8
#define BTN_REMOVE_ALL 9
#define BTN_CREATE_GROUP 10
#define NUM_FLD_BITMAP 1
#define TIME_FIELD 1
#define FT_COUNT 1
#define FI_COUNT 2
#define GRP_BITMAP 1
#define RBT_GROUP 1
#define RBT_BITMAP 2
#define FT_ADJUSTMENT 4
#define LB_ADJUSTMENT 2
#define LB_LOOP_COUNT 3
#define GRP_ANIMATION_GROUP 2
#define STR_DISPLAY 1
