/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: copydlg.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 05:23:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define FT_COPIES 1
#define NUM_FLD_COPIES 1
#define FT_ANGLE 2
#define MTR_FLD_ANGLE 1
#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1
#define BTN_SET_VIEWDATA 1
#define BTN_SET_DEFAULT 2
#define GRP_MOVEMENT 1
#define MTR_FLD_MOVE_X 2
#define MTR_FLD_MOVE_Y 3
#define FT_MOVE_X 3
#define FT_MOVE_Y 4
#define GRP_ENLARGEMENT 2
#define FT_WIDTH 5
#define FT_HEIGHT 6
#define MTR_FLD_WIDTH 4
#define MTR_FLD_HEIGHT 5
#define DLG_COPY 727
#define GRP_COLOR 3
#define LB_START_COLOR 1
#define FT_START_COLOR 7
#define FT_END_COLOR 8
#define LB_END_COLOR 2
