/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define FT_COPIES 1
#define NUM_FLD_COPIES 1
#define FT_ANGLE 2
#define MTR_FLD_ANGLE 1
#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1
#define BTN_SET_VIEWDATA 1
#define BTN_SET_DEFAULT 2
#define GRP_MOVEMENT 1
#define MTR_FLD_MOVE_X 2
#define MTR_FLD_MOVE_Y 3
#define FT_MOVE_X 3
#define FT_MOVE_Y 4
#define GRP_ENLARGEMENT 2
#define FT_WIDTH 5
#define FT_HEIGHT 6
#define MTR_FLD_WIDTH 4
#define MTR_FLD_HEIGHT 5
#define DLG_COPY 727
#define GRP_COLOR 3
#define LB_START_COLOR 1
#define FT_START_COLOR 7
#define FT_END_COLOR 8
#define LB_END_COLOR 2

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
