/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <sfx2/sfx.hrc>

#define DLG_CUSTOMSHOW          843
#define DLG_DEFINE_CUSTOMSHOW   890
#define BTN_OK 1
#define BTN_NEW 1
#define BTN_EDIT 2
#define BTN_REMOVE 3
#define BTN_COPY 4
#define BTN_STARTSHOW 5
#define BTN_HELP 1
#define LB_CUSTOMSHOWS 1
#define LB_PAGES 1
#define LB_CUSTOM_PAGES 2
#define FT_NAME 1
#define EDT_NAME 1
#define FT_PAGES 2
#define FT_CUSTOM_PAGES 3
#define BTN_CANCEL 2
#define BTN_ADD 1
#define CBX_USE_CUSTOMSHOW 1

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
