/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: dlgass.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define BUT_FINISH 1
#define BUT_CANCEL 2
#define BUT_LAST 3
#define BUT_NEXT 4
#define BUT_HELP 5
#define CT_PREVIEW 6
#define CB_PREVIEW 7
#define CB_STARTWITH 8

#define FB_PAGE1            9
#define FL_PAGE1_ARTGROUP   10
#define RB_PAGE1_EMPTY      11
#define RB_PAGE1_TEMPLATE   12
#define LB_PAGE1_REGION     13
#define LB_PAGE1_TEMPLATES  14
#define RB_PAGE1_OPEN       15
#define LB_PAGE1_OPEN       16
#define PB_PAGE1_OPEN       17

#define FB_PAGE2                    30
#define FL_PAGE2_LAYOUT         31
#define LB_PAGE2_REGION             32
#define LB_PAGE2_LAYOUT             33
#define FL_PAGE2_OUTPUTTYPES        34
#define RB_PAGE2_MEDIUM1            35
#define RB_PAGE2_MEDIUM2            36
#define RB_PAGE2_MEDIUM3            37
#define RB_PAGE2_MEDIUM4            38
#define RB_PAGE2_MEDIUM5            39

#define FB_PAGE3                    40
#define FL_PAGE3_EFFECT         41
#define FT_PAGE3_EFFECT             42
#define LB_PAGE3_EFFECT             43
#define FT_PAGE3_SPEED              44
#define LB_PAGE3_SPEED              45
#define FL_PAGE3_PRESTYPE           46
#define RB_PAGE3_LIVE               47
#define RB_PAGE3_KIOSK              48
#define FT_PAGE3_TIME               49
#define TMF_PAGE3_TIME              50
#define FT_PAGE3_BREAK              51
#define TMF_PAGE3_BREAK             52
#define CB_PAGE3_LOGO               53

#define FB_PAGE4                    20
#define FL_PAGE4_PERSONAL           21
#define FT_PAGE4_ASKNAME            22
#define EDT_PAGE4_ASKNAME           23
#define FT_PAGE4_ASKTOPIC           24
#define EDT_PAGE4_ASKTOPIC          25
#define FT_PAGE4_ASKINFORMATION     26
#define EDT_PAGE4_ASKINFORMATION    27

#define FB_PAGE5                    60
#define FT_PAGE5_PAGELIST           61
#define CT_PAGE5_PAGELIST           62
#define CB_PAGE5_SUMMARY            63

#define STR_CREATE                  64
#define STR_OPEN                    65
#define DLG_ASS 900
