/*************************************************************************
 *
 *  $RCSfile: dlgass.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:48:37 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define BUT_FINISH 1
#define BUT_CANCEL 2
#define BUT_LAST 3
#define BUT_NEXT 4
#define BUT_HELP 5
#define CT_PREVIEW 6
#define CB_PREVIEW 7
#define CB_STARTWITH 8

#define FB_PAGE1            9
#define RB_PAGE1_ARTGROUP   10
#define RB_PAGE1_EMPTY      11
#define RB_PAGE1_TEMPLATE   12
#define LB_PAGE1_REGION     13
#define LB_PAGE1_TEMPLATES  14
#define RB_PAGE1_OPEN       15
#define LB_PAGE1_OPEN       16

#define FB_PAGE2                    30
#define GRP_PAGE2_LAYOUT            31
#define LB_PAGE2_REGION             32
#define LB_PAGE2_LAYOUT             33
#define GRP_PAGE2_OUTPUTTYPES       34
#define RB_PAGE2_MEDIUM1            35
#define RB_PAGE2_MEDIUM2            36
#define RB_PAGE2_MEDIUM3            37
#define RB_PAGE2_MEDIUM4            38
#define RB_PAGE2_MEDIUM5            39

#define FB_PAGE3                    40
#define GRP_PAGE3_EFFECT            41
#define FT_PAGE3_EFFECT             42
#define LB_PAGE3_EFFECT             43
#define FT_PAGE3_SPEED              44
#define LB_PAGE3_SPEED              45
#define GRP_PAGE3_PRESTYPE          46
#define RB_PAGE3_LIVE               47
#define RB_PAGE3_KIOSK              48
#define FT_PAGE3_TIME               49
#define TMF_PAGE3_TIME              50
#define FT_PAGE3_BREAK              51
#define TMF_PAGE3_BREAK             52
#define CB_PAGE3_LOGO               53

#define FB_PAGE4                    20
#define GRP_PAGE4_PERSONAL          21
#define FT_PAGE4_ASKNAME            22
#define EDT_PAGE4_ASKNAME           23
#define FT_PAGE4_ASKTOPIC           24
#define EDT_PAGE4_ASKTOPIC          25
#define FT_PAGE4_ASKINFORMATION     26
#define EDT_PAGE4_ASKINFORMATION    27

#define FB_PAGE5                    60
#define FT_PAGE5_PAGELIST           61
#define CT_PAGE5_PAGELIST           62
#define CB_PAGE5_SUMMARY            63

#define DLG_ASS 900
