/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define DLG_SNAPLINE 312
#define BTN_OK 1
#define BTN_CANCEL 2
#define BTN_HELP 3
#define BTN_DELETE 4
#define FL_POSITION 5
#define FT_X 6
#define MTR_FLD_X 7
#define FT_Y 8
#define MTR_FLD_Y 9
#define FL_DIRECTION 10
#define RB_HORIZONTAL 11
#define RB_VERTICAL 12
#define RB_POINT 13

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
