/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: enumdlg.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 05:28:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define TP_ENUM_BULLET 943
#define LB_STYLE 1
#define GRP_STYLE 1
#define FT_ENUM 1
#define NUM_FLD_ENUM 1
#define FT_PREVIEW_ENUM 2
#define GRP_ENUM 3
#define BTN_GET_BULLET 1
#define CTL_BULLET_PREVIEW 1
#define GRP_BULLET 2
#define MTR_FLD_SIZE 1
#define LB_BULLET_COLOR 2
#define FT_BULLET_SIZE 3
#define FT_BULLET_COLOR 4
#define FT_SAMPLE 5
#define TSB_USE_BULLET 1
