/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define TP_ENUM_BULLET 943
#define LB_STYLE 1
#define GRP_STYLE 1
#define FT_ENUM 1
#define NUM_FLD_ENUM 1
#define FT_PREVIEW_ENUM 2
#define GRP_ENUM 3
#define BTN_GET_BULLET 1
#define CTL_BULLET_PREVIEW 1
#define GRP_BULLET 2
#define MTR_FLD_SIZE 1
#define LB_BULLET_COLOR 2
#define FT_BULLET_SIZE 3
#define FT_BULLET_COLOR 4
#define FT_SAMPLE 5
#define TSB_USE_BULLET 1
