/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#define TP_ENUM_BULLET 943
#define LB_STYLE 1
#define GRP_STYLE 1
#define FT_ENUM 1
#define NUM_FLD_ENUM 1
#define FT_PREVIEW_ENUM 2
#define GRP_ENUM 3
#define BTN_GET_BULLET 1
#define CTL_BULLET_PREVIEW 1
#define GRP_BULLET 2
#define MTR_FLD_SIZE 1
#define LB_BULLET_COLOR 2
#define FT_BULLET_SIZE 3
#define FT_BULLET_COLOR 4
#define FT_SAMPLE 5
#define TSB_USE_BULLET 1
