/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FL_INCLUDE_ON_PAGE              1
#define CB_DATETIME                     2
#define RB_DATETIME_FIXED               3
#define TB_DATETIME_FIXED               4
#define RB_DATETIME_AUTOMATIC           5
#define CB_DATETIME_FORMAT              6
#define FT_DATETIME_LANGUAGE            7
#define CB_DATETIME_LANGUAGE            8
#define FL_FOOTER                       9
#define CB_FOOTER                       10
#define FT_FOOTER                       11
#define TB_FOOTER_FIXED                 12
#define FL_SLIDENUMBER                  13
#define CB_SLIDENUMBER                  14
#define FL_NOTONTITLE                   15
#define CB_NOTONTITLE                   16
#define BT_APPLYTOALL                   17
#define BT_APPLY                        18
#define BT_CANCEL                       19
#define BT_HELP                         20
#define FL_HEADER                       21
#define CB_HEADER                       22
#define FT_HEADER                       23
#define TB_HEADER_FIXED                 24
#define FL_DATETIME                     25
#define CT_PREVIEW                      26
#define STR_PAGE_NUMBER                 27
#define STR_INCLUDE_ON_PAGE             28

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
