/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include <sfx2/sfx.hrc>

#define DLG_INSERT_LAYER 259

#define FT_NAME 1
#define EDT_NAME 2
#define FT_TITLE 3
#define EDT_TITLE 4
#define FT_DESCRIPTION 5
#define EDT_DESCRIPTION 6
#define CBX_VISIBLE 7
#define CBX_PRINTABLE 8
#define CBX_LOCKED 9
#define FL_SEPARATOR_B 10

#define BTN_HELP 1
#define BTN_OK 1
#define BTN_CANCEL 1
