/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define FLT_NAVIGATOR 575
#define  STR_OBJECTS_TREE (FLT_NAVIGATOR+1)
#define TLB_OBJECTS 1
#define TBI_PEN 2
#define TBI_FIRST 3
#define TBI_PREVIOUS 4
#define TBI_NEXT 5
#define TBI_LAST 6
#define TBI_DRAGTYPE 7
#define TBI_EMBEDDED 8
#define TBI_LINK 9
#define TBI_HYPERLINK 10
#define TBI_SHAPE_FILTER 11

#define LB_DOCS 1

#define IL_NAVIGATR 333
#define STR_DRAGMODE 1

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
