/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define DLG_PACKNGO             939

#define BTN_OK                  1
#define BTN_CANCEL              2
#define BTN_HELP                3

#define GRP_DOKU                4
#define CBX_UNLINK              5
#define GRP_STORE               6
#define GRP_SEPARATOR           7
#define CBX_SPANNING            8
#define LB_STOREMEDIUM          9

#define FT_DOKU_DESCR           10
#define FT_STORE_DESCR          11
#define FT_STOREMEDIUM          12

#define MTR_USERDEFINED         13

