/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#define DLG_PACKNGO             939

#define BTN_OK                  1
#define BTN_CANCEL              2
#define BTN_HELP                3

#define GRP_DOKU                4
#define CBX_UNLINK              5
#define GRP_STORE               6
#define GRP_SEPARATOR           7
#define CBX_SPANNING            8
#define LB_STOREMEDIUM          9

#define FT_DOKU_DESCR           10
#define FT_STORE_DESCR          11
#define FT_STOREMEDIUM          12

#define MTR_USERDEFINED         13

