/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <sfx2/sfx.hrc>

#define DLG_START_PRESENTATION  RID_APP_START+3
#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1

#define GRP_RANGE 1
#define RBT_ALL 1
#define RBT_AT_DIA 2
#define RBT_CUSTOMSHOW 3
#define LB_DIAS 1
#define LB_CUSTOMSHOW 2

#define GRP_KIND 2
#define RBT_STANDARD 4
#define RBT_WINDOW 5
#define RBT_AUTO 6
#define TMF_PAUSE 1
#define CBX_AUTOLOGO 1

#define GRP_OPTIONS 3
#define CBX_MANUEL 2
#define CBX_MOUSEPOINTER 3
#define CBX_PEN 4
#define CBX_NAVIGATOR 5
#define CBX_ANIMATION_ALLOWED 6
#define CBX_CHANGE_PAGE 7
#define CBX_ALWAYS_ON_TOP 8

#define GRP_MONITOR 9
#define FT_MONITOR 10
#define LB_MONITOR 11

#define STR_EXTERNAL_MONITOR 1
#define STR_MONITOR 2
#define STR_ALL_MONITORS 3

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
