/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: prntopts.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 05:50:36 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define TP_PRINT_OPTIONS 549
#define LB_PRINT 1
#define CBX_PAGENAME 2
#define CBX_HIDDEN_PAGES 1
#define GRP_PRINT 1
#define GRP_PAGE 2
#define CBX_DATE 3
#define CBX_TIME 4
#define CBX_DRAW 6
#define CBX_NOTES 7
#define CBX_HANDOUTS 8
#define CBX_OUTLINE 9
#define GRP_WARNINGS 4
#define CBX_PAPERBIN 10
#define CBX_FRONT 12
#define CBX_BACK 13
#define RBT_DEFAULT 1
#define RBT_PAGESIZE 2
#define RBT_PAGETILE 3
#define RBT_BOOKLET 4
#define GRP_PRINT_EXT 3
#define GRP_PAPERBIN 4

#define RBT_COLOR       5
#define RBT_GRAYSCALE   6
#define RBT_BLACKWHITE  7
#define GRP_OUTPUT      5
#define FL_SEPARATOR1   6
#define FL_SEPARATOR2   7

