/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#define TP_PRINT_OPTIONS 549
#define LB_PRINT 1
#define CBX_PAGENAME 2
#define CBX_HIDDEN_PAGES 1
#define GRP_PRINT 1
#define GRP_PAGE 2
#define CBX_DATE 3
#define CBX_TIME 4
#define CBX_DRAW 6
#define CBX_NOTES 7
#define CBX_HANDOUTS 8
#define CBX_OUTLINE 9
#define GRP_WARNINGS 4
#define CBX_PAPERBIN 10
#define CBX_FRONT 12
#define CBX_BACK 13
#define RBT_DEFAULT 1
#define RBT_PAGESIZE 2
#define RBT_PAGETILE 3
#define RBT_BOOKLET 4
#define GRP_PRINT_EXT 3
#define GRP_PAPERBIN 4

#define RBT_COLOR       5
#define RBT_GRAYSCALE   6
#define RBT_BLACKWHITE  7
#define GRP_OUTPUT      5
#define FL_SEPARATOR1   6
#define FL_SEPARATOR2   7

