/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#define PAGE1_TITEL         2
#define PAGE1_NEW_DESIGN    3
#define PAGE1_OLD_DESIGN    4
#define PAGE1_DESIGNS       5
#define PAGE1_DEL_DESIGN    6
#define PAGE1_DESC          7



#define PAGE2_TITEL         21
#define PAGE2_STANDARD      22
#define PAGE2_FRAMES        23
#define PAGE2_KIOSK         24
#define PAGE2_WEBCAST       25

#define PAGE2_NOFRAMES_FB   26
#define PAGE2_FRAMES_FB     27
#define PAGE2_KIOSK_FB      28
#define PAGE2_WEBCAST_FB    29

#define PAGE2_TITEL_HTML    30
#define PAGE2_CONTENT       31
#define PAGE2_NOTES         32

#define PAGE2_TITEL_KIOSK   33
#define PAGE2_CHG_DEFAULT   34
#define PAGE2_CHG_AUTO      35
#define PAGE2_DURATION_TXT  36
#define PAGE2_DURATION_TMF  37
#define PAGE2_ENDLESS       38

#define PAGE2_TITEL_WEBCAST 40
#define PAGE2_ASP           41
#define PAGE2_PERL          42
#define PAGE2_INDEX_TXT     43
#define PAGE2_INDEX         44
#define PAGE2_URL_TXT       45
#define PAGE2_URL           46
#define PAGE2_CGI_TXT       47
#define PAGE2_CGI           48
#define PAGE2_VERT          49



#define PAGE3_TITEL_1       51
#define PAGE3_PNG           51
#define PAGE3_GIF           52
#define PAGE3_JPG           53
#define PAGE3_QUALITY_TXT   54
#define PAGE3_QUALITY       55
#define PAGE3_TITEL_2       56
#define PAGE3_RESOLUTION_1  57
#define PAGE3_RESOLUTION_2  58
#define PAGE3_RESOLUTION_3  59
#define PAGE3_TITEL_3       60
#define PAGE3_SLD_SOUND     61
#define PAGE3_VERT          62
#define PAGE3_HIDDEN_SLIDES 63



#define PAGE4_TITEL_1       66
#define PAGE4_AUTHOR_TXT    67
#define PAGE4_AUTHOR        68
#define PAGE4_EMAIL_TXT     69
#define PAGE4_EMAIL_EDIT    70
#define PAGE4_WWW_TXT       71
#define PAGE4_WWW_EDIT      72
#define PAGE4_TITEL_2       73
#define PAGE4_MISC          74
#define PAGE4_DOWNLOAD      75
#define PAGE4_CREATED       76



#define PAGE5_TITEL         81
#define PAGE5_TEXTONLY      82
#define PAGE5_BUTTONS       83



#define PAGE6_TITEL         101
#define PAGE6_DEFAULT       102
#define PAGE6_USER          103
#define PAGE6_BACK          104
#define PAGE6_TEXT          105
#define PAGE6_LINK          106
#define PAGE6_VLINK         107
#define PAGE6_ALINK         108
#define PAGE6_DOCCOLORS     109
#define PAGE6_PREVIEW       111



#define BUT_LAST 200
#define BUT_NEXT 201
#define BUT_FINISH 202
#define BUT_CANCEL 203
#define BUT_HELP 204
#define BOTTOM_LINE 205



#define DLG_PUBLISHING 739

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
