/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#include <sfx2/sfx.hrc>

#define DLG_PAIR_REMOTE  RID_APP_START+700

#define BTN_CONNECT     1
#define BTN_CANCEL      2
#define LB_SERVERS      3
#define INPUT_PIN       4
#define TEXT_PIN        5