/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "sfx2/sfx.hrc"
#include "cfgids.hxx"

#define IMAGE_MASK_STDCOLOR Color{ Red = 0xff00; Green = 0x0000; Blue = 0xff00; }

// Bitmaps for Tree-ListBox in Effects-TabDialog
#define BMP_PAGE                RID_APP_START+42
#define BMP_PAGEOBJS            RID_APP_START+43
#define BMP_OBJECTS             RID_APP_START+44
#define BMP_DOC_OPEN            RID_APP_START+45
#define BMP_DOC_CLOSED          RID_APP_START+46
#define BMP_DOC_TEXT            RID_APP_START+47
#define BMP_OLE                 RID_APP_START+48
#define BMP_PAGE_EXCLUDED       RID_APP_START+49
#define BMP_PAGEOBJS_EXCLUDED   RID_APP_START+50
#define BMP_EXPAND              RID_APP_START+51
#define BMP_COLLAPSE            RID_APP_START+52
#define BMP_GRAPHIC             RID_APP_START+53

// Bitmaps for ValueSet in EffectWindow

#define BMP_FOIL_NONE                       RID_APP_START+120
#define BMP_GROUP                           RID_APP_START+121
#define BMP_WAIT_ICON                       RID_APP_START+124
#define BMP_POINTER_ICON                    RID_APP_START+126

// additional effects

#define BMP_FADE_EFFECT_INDICATOR           RID_SD_START+331
#define BMP_CUSTOM_ANIMATION_INDICATOR      RID_SD_START+332

#define BMP_COMMENTS_INDICATOR              RID_SD_START+338

#define BMP_LAYOUT_EMPTY                    RID_SD_START+340
#define BMP_LAYOUT_HEAD01                   RID_SD_START+342
#define BMP_LAYOUT_HEAD02                   RID_SD_START+344
#define BMP_LAYOUT_HEAD02A                  RID_SD_START+346
#define BMP_LAYOUT_HEAD02B                  RID_SD_START+348
#define BMP_LAYOUT_HEAD03                   RID_SD_START+350
#define BMP_LAYOUT_HEAD03A                  RID_SD_START+352
#define BMP_LAYOUT_HEAD03B                  RID_SD_START+354
#define BMP_LAYOUT_HEAD03C                  RID_SD_START+356
#define BMP_LAYOUT_HEAD04                   RID_SD_START+358
#define BMP_LAYOUT_HEAD06                   RID_SD_START+360
#define BMP_LAYOUT_TEXTONLY                 RID_SD_START+362
#define BMP_LAYOUT_VERTICAL01               RID_SD_START+364
#define BMP_LAYOUT_VERTICAL02               RID_SD_START+366

#define BMP_FOILH_01                        RID_SD_START+388
#define BMP_FOILH_02                        RID_SD_START+390
#define BMP_FOILH_03                        RID_SD_START+392
#define BMP_FOILH_04                        RID_SD_START+394
#define BMP_FOILH_06                        RID_SD_START+396
#define BMP_FOILH_09                        RID_SD_START+398

#define BMP_FOILN_01                        RID_SD_START+400

#define BMP_PLACEHOLDER_SMALL_START         (RID_SD_START+402)      // these ids must stay in order!
#define BMP_PLACEHOLDER_TABLE_SMALL         (RID_SD_START+402)
#define BMP_PLACEHOLDER_CHART_SMALL         (RID_SD_START+403)
#define BMP_PLACEHOLDER_IMAGE_SMALL         (RID_SD_START+404)
#define BMP_PLACEHOLDER_MOVIE_SMALL         (RID_SD_START+405)
#define BMP_PLACEHOLDER_TABLE_SMALL_HOVER   (RID_SD_START+406)
#define BMP_PLACEHOLDER_CHART_SMALL_HOVER   (RID_SD_START+407)
#define BMP_PLACEHOLDER_IMAGE_SMALL_HOVER   (RID_SD_START+408)
#define BMP_PLACEHOLDER_MOVIE_SMALL_HOVER   (RID_SD_START+409)
#define BMP_PLACEHOLDER_SMALL_END           (RID_SD_START+410)
#define BMP_PLACEHOLDER_LARGE_START         (RID_SD_START+410)
#define BMP_PLACEHOLDER_TABLE_LARGE         (RID_SD_START+410)
#define BMP_PLACEHOLDER_CHART_LARGE         (RID_SD_START+411)
#define BMP_PLACEHOLDER_IMAGE_LARGE         (RID_SD_START+412)
#define BMP_PLACEHOLDER_MOVIE_LARGE         (RID_SD_START+413)
#define BMP_PLACEHOLDER_TABLE_LARGE_HOVER   (RID_SD_START+414)
#define BMP_PLACEHOLDER_CHART_LARGE_HOVER   (RID_SD_START+415)
#define BMP_PLACEHOLDER_IMAGE_LARGE_HOVER   (RID_SD_START+416)
#define BMP_PLACEHOLDER_MOVIE_LARGE_HOVER   (RID_SD_START+417)
#define BMP_PLACEHOLDER_LARGE_END           (RID_SD_START+418)      // until here!

// Presenter Screen bitmaps:
#define BMP_PRESENTERSCREEN_BACKGROUND (RID_SD_START+500)
#define BMP_PRESENTERSCREEN_BORDER_ACTIVE_BOTTOM (RID_SD_START+501)
#define BMP_PRESENTERSCREEN_BORDER_ACTIVE_BOTTOM_CALLOUT (RID_SD_START+502)
#define BMP_PRESENTERSCREEN_BORDER_ACTIVE_BOTTOM_LEFT (RID_SD_START+503)
#define BMP_PRESENTERSCREEN_BORDER_ACTIVE_BOTTOM_RIGHT (RID_SD_START+504)
#define BMP_PRESENTERSCREEN_BORDER_ACTIVE_LEFT (RID_SD_START+505)
#define BMP_PRESENTERSCREEN_BORDER_ACTIVE_RIGHT (RID_SD_START+506)
#define BMP_PRESENTERSCREEN_BORDER_ACTIVE_TOP (RID_SD_START+507)
#define BMP_PRESENTERSCREEN_BORDER_ACTIVE_TOP_LEFT (RID_SD_START+508)
#define BMP_PRESENTERSCREEN_BORDER_ACTIVE_TOP_RIGHT (RID_SD_START+509)
#define BMP_PRESENTERSCREEN_BORDER_BOTTOM (RID_SD_START+510)
#define BMP_PRESENTERSCREEN_BORDER_BOTTOM_LEFT (RID_SD_START+511)
#define BMP_PRESENTERSCREEN_BORDER_BOTTOM_RIGHT (RID_SD_START+512)
#define BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_BOTTOM (RID_SD_START+513)
#define BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_BOTTOM_LEFT (RID_SD_START+514)
#define BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_BOTTOM_RIGHT (RID_SD_START+515)
#define BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_LEFT (RID_SD_START+516)
#define BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_RIGHT (RID_SD_START+517)
#define BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_TOP (RID_SD_START+518)
#define BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_TOP_LEFT (RID_SD_START+519)
#define BMP_PRESENTERSCREEN_BORDER_CURRENT_SLIDE_TOP_RIGHT (RID_SD_START+520)
#define BMP_PRESENTERSCREEN_BORDER_LEFT (RID_SD_START+521)
#define BMP_PRESENTERSCREEN_BORDER_RIGHT (RID_SD_START+522)
#define BMP_PRESENTERSCREEN_BORDER_TOOLBAR_BOTTOM (RID_SD_START+523)
#define BMP_PRESENTERSCREEN_BORDER_TOOLBAR_LEFT (RID_SD_START+524)
#define BMP_PRESENTERSCREEN_BORDER_TOOLBAR_RIGHT (RID_SD_START+525)
#define BMP_PRESENTERSCREEN_BORDER_TOOLBAR_TOP (RID_SD_START+526)
#define BMP_PRESENTERSCREEN_BORDER_TOOLBAR_TOP_LEFT (RID_SD_START+527)
#define BMP_PRESENTERSCREEN_BORDER_TOOLBAR_TOP_RIGHT (RID_SD_START+528)
#define BMP_PRESENTERSCREEN_BORDER_TOP (RID_SD_START+529)
#define BMP_PRESENTERSCREEN_BORDER_TOP_LEFT (RID_SD_START+530)
#define BMP_PRESENTERSCREEN_BORDER_TOP_RIGHT (RID_SD_START+531)
#define BMP_PRESENTERSCREEN_BUTTON_EFFECT_NEXT_DISABLED (RID_SD_START+532)
#define BMP_PRESENTERSCREEN_BUTTON_EFFECT_NEXT_MOUSE_OVER (RID_SD_START+533)
#define BMP_PRESENTERSCREEN_BUTTON_EFFECT_NEXT_NORMAL (RID_SD_START+534)
#define BMP_PRESENTERSCREEN_BUTTON_EFFECT_NEXT_SELECTED (RID_SD_START+535)
#define BMP_PRESENTERSCREEN_BUTTON_FRAME_CENTER_MOUSE_OVER (RID_SD_START+536)
#define BMP_PRESENTERSCREEN_BUTTON_FRAME_CENTER_NORMAL (RID_SD_START+537)
#define BMP_PRESENTERSCREEN_BUTTON_FRAME_LEFT_MOUSE_OVER (RID_SD_START+538)
#define BMP_PRESENTERSCREEN_BUTTON_FRAME_LEFT_NORMAL (RID_SD_START+539)
#define BMP_PRESENTERSCREEN_BUTTON_FRAME_RIGHT_MOUSE_OVER (RID_SD_START+540)
#define BMP_PRESENTERSCREEN_BUTTON_FRAME_RIGHT_NORMAL (RID_SD_START+541)
#define BMP_PRESENTERSCREEN_BUTTON_HELP_DISABLED (RID_SD_START+542)
#define BMP_PRESENTERSCREEN_BUTTON_HELP_MOUSE_OVER (RID_SD_START+543)
#define BMP_PRESENTERSCREEN_BUTTON_HELP_NORMAL (RID_SD_START+544)
#define BMP_PRESENTERSCREEN_BUTTON_HELP_SELECTED (RID_SD_START+545)
#define BMP_PRESENTERSCREEN_BUTTON_MINUS_DISABLED (RID_SD_START+546)
#define BMP_PRESENTERSCREEN_BUTTON_MINUS_MOUSE_OVER (RID_SD_START+547)
#define BMP_PRESENTERSCREEN_BUTTON_MINUS_NORMAL (RID_SD_START+548)
#define BMP_PRESENTERSCREEN_BUTTON_MINUS_SELECTED (RID_SD_START+549)
#define BMP_PRESENTERSCREEN_BUTTON_NOTES_DISABLED (RID_SD_START+550)
#define BMP_PRESENTERSCREEN_BUTTON_NOTES_MOUSE_OVER (RID_SD_START+551)
#define BMP_PRESENTERSCREEN_BUTTON_NOTES_NORMAL (RID_SD_START+552)
#define BMP_PRESENTERSCREEN_BUTTON_NOTES_SELECTED (RID_SD_START+553)
#define BMP_PRESENTERSCREEN_BUTTON_PLUS_DISABLED (RID_SD_START+554)
#define BMP_PRESENTERSCREEN_BUTTON_PLUS_MOUSE_OVER (RID_SD_START+555)
#define BMP_PRESENTERSCREEN_BUTTON_PLUS_NORMAL (RID_SD_START+556)
#define BMP_PRESENTERSCREEN_BUTTON_PLUS_SELECTED (RID_SD_START+557)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_NEXT_DISABLED (RID_SD_START+558)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_NEXT_MOUSE_OVER (RID_SD_START+559)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_NEXT_NORMAL (RID_SD_START+560)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_PREVIOUS_DISABLED (RID_SD_START+561)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_PREVIOUS_MOUSE_OVER (RID_SD_START+562)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_PREVIOUS_NORMAL (RID_SD_START+563)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_PREVIOUS_SELECTED (RID_SD_START+564)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_SORTER_DISABLED (RID_SD_START+565)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_SORTER_MOUSE_OVER (RID_SD_START+566)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_SORTER_NORMAL (RID_SD_START+567)
#define BMP_PRESENTERSCREEN_BUTTON_SLIDE_SORTER_SELECTED (RID_SD_START+568)
#define BMP_PRESENTERSCREEN_BUTTON_SWITCH_MONITOR_MOUSE_OVER (RID_SD_START+569)
#define BMP_PRESENTERSCREEN_BUTTON_SWITCH_MONITOR_NORMAL (RID_SD_START+570)
#define BMP_PRESENTERSCREEN_LABEL_MOUSE_OVER_CENTER (RID_SD_START+571)
#define BMP_PRESENTERSCREEN_LABEL_MOUSE_OVER_LEFT (RID_SD_START+572)
#define BMP_PRESENTERSCREEN_LABEL_MOUSE_OVER_RIGHT (RID_SD_START+573)
#define BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_DOWN_DISABLED (RID_SD_START+574)
#define BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_DOWN_MOUSE_OVER (RID_SD_START+575)
#define BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_DOWN_NORMAL (RID_SD_START+576)
#define BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_DOWN_SELECTED (RID_SD_START+577)
#define BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_UP_DISABLED (RID_SD_START+578)
#define BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_UP_MOUSE_OVER (RID_SD_START+579)
#define BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_UP_NORMAL (RID_SD_START+580)
#define BMP_PRESENTERSCREEN_SCROLLBAR_ARROW_UP_SELECTED (RID_SD_START+581)
#define BMP_PRESENTERSCREEN_SCROLLBAR_PAGER_MIDDLE_MOUSE_OVER (RID_SD_START+582)
#define BMP_PRESENTERSCREEN_SCROLLBAR_PAGER_MIDDLE_NORMAL (RID_SD_START+583)
#define BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_BOTTOM_MOUSE_OVER (RID_SD_START+584)
#define BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_BOTTOM_NORMAL (RID_SD_START+585)
#define BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_MIDDLE_MOUSE_OVER (RID_SD_START+586)
#define BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_MIDDLE_NORMAL (RID_SD_START+587)
#define BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_TOP_MOUSE_OVER (RID_SD_START+588)
#define BMP_PRESENTERSCREEN_SCROLLBAR_THUMB_TOP_NORMAL (RID_SD_START+589)
#define BMP_PRESENTERSCREEN_VIEW_BACKGROUND (RID_SD_START+590)
#define BMP_PRESENTERSCREEN_ANIMATION (RID_SD_START+591)
#define BMP_PRESENTERSCREEN_TRANSITION (RID_SD_START+592)

// ResourceIDs for Popup-Menus do not need a dummy string!!!

#define RID_DRAW_TEXTOBJ_POPUP              RID_APP_START+43
#define RID_DRAW_GEOMOBJ_POPUP              RID_APP_START+44
#define RID_DRAW_NOSEL_POPUP                RID_APP_START+45
#define RID_SLIDE_SORTER_IMPRESS_SEL_POPUP  RID_APP_START+46
#define RID_BEZIER_POPUP                    RID_APP_START+47
#define RID_DRAW_LINEOBJ_POPUP              RID_APP_START+48
#define RID_DRAW_MULTISELECTION_POPUP       RID_APP_START+49
#define RID_DRAW_PAGETAB_POPUP              RID_APP_START+50
#define RID_LAYERTAB_POPUP                  RID_APP_START+51
#define RID_DRAW_GRAPHIC_POPUP              RID_APP_START+52
#define RID_DRAW_OLE2_POPUP                 RID_APP_START+53
#define RID_DRAW_TEXTOBJ_INSIDE_POPUP       RID_APP_START+54
#define RID_SLIDE_SORTER_IMPRESS_NOSEL_POPUP RID_APP_START+55
#define RID_OUTLINE_POPUP                   RID_APP_START+56
#define RID_DRAW_GROUPOBJ_POPUP             RID_APP_START+58
#define RID_DRAW_3DOBJ_POPUP                RID_APP_START+59
#define RID_DRAW_MEASUREOBJ_POPUP           RID_APP_START+60
#define RID_DRAW_EDGEOBJ_POPUP              RID_APP_START+61
#define RID_DRAW_POLYLINEOBJ_POPUP          RID_APP_START+63
#define RID_DRAW_3DSCENE_POPUP              RID_APP_START+64
#define RID_DRAW_3DSCENE2_POPUP             RID_APP_START+65
#define RID_DRAW_CUSTOMSHAPE_POPUP          RID_APP_START+66
#define RID_TASKPANE_MASTERPAGESSELECTOR_POPUP  RID_APP_START+67
#define RID_TASKPANE_LAYOUTMENU_POPUP       RID_APP_START+68
#define RID_DRAW_MEDIA_POPUP                RID_APP_START+69

// Draw (Graphic)
#define RID_GRAPHIC_TEXTOBJ_POPUP           RID_APP_START+70
#define RID_GRAPHIC_GEOMOBJ_POPUP           RID_APP_START+71
#define RID_GRAPHIC_NOSEL_POPUP             RID_APP_START+72
#define RID_GRAPHIC_LINEOBJ_POPUP           RID_APP_START+73
#define RID_GRAPHIC_MULTISELECTION_POPUP    RID_APP_START+74
#define RID_GRAPHIC_PAGETAB_POPUP           RID_APP_START+75
#define RID_GRAPHIC_GRAPHIC_POPUP           RID_APP_START+76
#define RID_GRAPHIC_OLE2_POPUP              RID_APP_START+77
#define RID_GRAPHIC_GROUPOBJ_POPUP          RID_APP_START+78
#define RID_GRAPHIC_3DOBJ_POPUP             RID_APP_START+79
#define RID_GRAPHIC_MEASUREOBJ_POPUP        RID_APP_START+80
#define RID_GRAPHIC_EDGEOBJ_POPUP           RID_APP_START+81
#define RID_GRAPHIC_POLYLINEOBJ_POPUP       RID_APP_START+82
#define RID_GRAPHIC_3DSCENE_POPUP           RID_APP_START+83
#define RID_GRAPHIC_3DSCENE2_POPUP          RID_APP_START+84
#define RID_GRAPHIC_CUSTOMSHAPE_POPUP       RID_APP_START+85
#define RID_GRAPHIC_MEDIA_POPUP             RID_APP_START+86

#define RID_SLIDE_SORTER_DRAW_SEL_POPUP     RID_APP_START+87
#define RID_SLIDE_SORTER_DRAW_NOSEL_POPUP   RID_APP_START+88
#define RID_SLIDE_SORTER_MASTER_SEL_POPUP   RID_APP_START+89
#define RID_SLIDE_SORTER_MASTER_NOSEL_POPUP RID_APP_START+90

#define RID_DRAW_TABLE_POPUP                RID_APP_START+91
#define RID_GRAPHIC_TABLE_POPUP             RID_APP_START+92

#define RID_TASKPANE_CURRENT_MASTERPAGESSELECTOR_POPUP  RID_APP_START+93

#define RID_DRAW_TABLEOBJ_INSIDE_POPUP      RID_APP_START+94

#define RID_DRAW_OUTLINETEXTOBJ_POPUP       RID_APP_START+95
#define RID_GRAPHIC_OUTLINETEXTOBJ_POPUP    RID_APP_START+96


/*
 * Do not change ResourceIDs for toolboxes without also changing the strings in
 * strings.hrc to the same IDs. A toolbox and its configuration string have to
 * have the same ResourceID!
 */

#define RID_DRAW_SNAPOBJECT_POPUP           RID_APP_START+390
#define RID_DRAW_GLUEPOINT_POPUP            RID_APP_START+392
#define RID_FORM_CONTROL_POPUP              RID_APP_START+394

#define RID_GRAPHICSTYLEFAMILY      RID_APP_START+395
#define RID_PRESENTATIONSTYLEFAMILY RID_APP_START+396

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
