/*************************************************************************
 *
 *  $RCSfile: res_bmp.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: ka $ $Date: 2000-11-08 12:12:47 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "sfx2/sfx.hrc"
#include "cfgids.hxx"
#define RID_TIME_BUTTON           RID_APP_START
#define RID_ALIGNMENT             RID_APP_START+1
#define RID_ZOOM                  RID_APP_START+2
#define RID_CONTROLS              RID_APP_START+3
#define RID_IMPRESS_DOCWINDOWICON RID_APP_START+4

#define RID_ALIGNMENT_TBX       RID_APP_START+5
#define RID_ZOOM_TBX            RID_APP_START+6
#define RID_CHOOSE_MODE         RID_APP_START+7
#define RID_CHOOSE_MODE_TBX     RID_APP_START+8

#define RID_PREVIEW_BUTTON      RID_APP_START+9

#define RID_TEXT                RID_APP_START+10
#define RID_TEXT_TBX            RID_APP_START+11
#define RID_RECTANGLES          RID_APP_START+12
#define RID_RECTANGLES_TBX      RID_APP_START+13
#define RID_ELLIPSES            RID_APP_START+14
#define RID_ELLIPSES_TBX        RID_APP_START+15
#define RID_LINES               RID_APP_START+16
#define RID_LINES_TBX           RID_APP_START+17
#define RID_3D_OBJECTS          RID_APP_START+18
#define RID_3D_OBJECTS_TBX      RID_APP_START+19
#define RID_INSERT              RID_APP_START+20
#define RID_INSERT_TBX          RID_APP_START+21
#define RID_POSITION            RID_APP_START+22
#define RID_POSITION_TBX        RID_APP_START+23
#define RID_CONNECTORS          RID_APP_START+24
#define RID_CONNECTORS_TBX      RID_APP_START+25
#define RID_ARROWS              RID_APP_START+26
#define RID_ARROWS_TBX          RID_APP_START+27
#define RID_DRAW_DOCWINDOWICON  RID_APP_START+28
#define RID_GRAFFILTERS         RID_APP_START+29
#define RID_GRAFFILTERS_TBX     RID_APP_START+30

#define BMP_SW_PRESENTATION     RID_APP_START
#define BMP_SW_SLIDE            RID_APP_START+1
#define BMP_SW_DRAW             RID_APP_START+2
#define BMP_SW_OUTLINE          RID_APP_START+3
#define BMP_SW_NOTES            RID_APP_START+4
#define BMP_SW_HANDOUT          RID_APP_START+5

// Bitmaps fuer TabBar-Modusumschaltung-Buttons
#define BMP_TAB_PAGEMODE        RID_APP_START+6
#define BMP_TAB_MASTERPAGE      RID_APP_START+7
#define BMP_TAB_LAYERMODE       RID_APP_START+8

#define BMP_FOIL_00             RID_APP_START+10
#define BMP_FOIL_01             RID_APP_START+11
#define BMP_FOIL_02             RID_APP_START+12
#define BMP_FOIL_03             RID_APP_START+13
#define BMP_FOIL_04             RID_APP_START+14
#define BMP_FOIL_05             RID_APP_START+15
#define BMP_FOIL_06             RID_APP_START+16
#define BMP_FOIL_07             RID_APP_START+17
#define BMP_FOIL_08             RID_APP_START+18
#define BMP_FOIL_09             RID_APP_START+19
#define BMP_FOIL_10             RID_APP_START+20
#define BMP_FOIL_11             RID_APP_START+21
#define BMP_FOIL_12             RID_APP_START+22
#define BMP_FOIL_13             RID_APP_START+23
#define BMP_FOIL_14             RID_APP_START+24
#define BMP_FOIL_15             RID_APP_START+25
#define BMP_FOIL_16             RID_APP_START+26
#define BMP_FOIL_17             RID_APP_START+27
#define BMP_FOIL_18             RID_APP_START+28
#define BMP_FOIL_19             RID_APP_START+29
#define BMP_FOIL_20             RID_APP_START+30
#define BMP_FOILH_01            RID_APP_START+31
#define BMP_FOILH_02            RID_APP_START+32
#define BMP_FOILH_03            RID_APP_START+33
#define BMP_FOILH_04            RID_APP_START+34
#define BMP_FOILH_06            RID_APP_START+35
#define BMP_FOILN_01            RID_APP_START+40

#define BMP_FONTWORK_TOPHCIRC   RID_APP_START+41

// Bitmaps fuer Tree-ListBox im Effekte-TabDialog
#define BMP_PAGE                RID_APP_START+42
#define BMP_PAGEOBJS            RID_APP_START+43
#define BMP_OBJECTS             RID_APP_START+44
#define BMP_DOC_OPEN            RID_APP_START+45
#define BMP_DOC_CLOSED          RID_APP_START+46
#define BMP_DOC_TEXT            RID_APP_START+47
#define BMP_OLE                 RID_APP_START+48
#define BMP_PAGE_EXCLUDED       RID_APP_START+49
#define BMP_PAGEOBJS_EXCLUDED   RID_APP_START+50
#define BMP_EXPAND              RID_APP_START+51
#define BMP_COLLAPSE            RID_APP_START+52
#define BMP_GRAPHIC             RID_APP_START+53

// Bimaps fuer ValueSet im EffekteWindow
#define BMP_EFFECT_FADE_FROM_UL             RID_APP_START+54
#define BMP_EFFECT_FADE_FROM_T              RID_APP_START+55
#define BMP_EFFECT_FADE_FROM_UR             RID_APP_START+56
#define BMP_EFFECT_FADE_FROM_L              RID_APP_START+57
#define BMP_EFFECT_FADE_FROM_R              RID_APP_START+58
#define BMP_EFFECT_FADE_FROM_LL             RID_APP_START+59
#define BMP_EFFECT_FADE_FROM_B              RID_APP_START+60
#define BMP_EFFECT_FADE_FROM_LR             RID_APP_START+61

#define BMP_EFFECT_DISCARD_FROM_T           RID_APP_START+62
#define BMP_EFFECT_DISCARD_FROM_L           RID_APP_START+63
#define BMP_EFFECT_DISCARD_FROM_R           RID_APP_START+64
#define BMP_EFFECT_DISCARD_FROM_B           RID_APP_START+65

#define BMP_EFFECT_FADE_TO_CENTER           RID_APP_START+66
#define BMP_EFFECT_FADE_FROM_CENTER         RID_APP_START+67
#define BMP_EFFECT_VERTICAL_STRIPES         RID_APP_START+68
#define BMP_EFFECT_HORIZONTAL_STRIPES       RID_APP_START+69
#define BMP_EFFECT_CLOCKWISE                RID_APP_START+70
#define BMP_EFFECT_COUNTERCLOCKWISE         RID_APP_START+71

#define BMP_EFFECT_OPEN_VERTICAL            RID_APP_START+72
#define BMP_EFFECT_OPEN_HORIZONTAL          RID_APP_START+73
#define BMP_EFFECT_CLOSE_VERTICAL           RID_APP_START+74
#define BMP_EFFECT_CLOSE_HORIZONTAL         RID_APP_START+75

#define BMP_EFFECT_WAVYLINE_FROM_T          RID_APP_START+76
#define BMP_EFFECT_WAVYLINE_FROM_L          RID_APP_START+77
#define BMP_EFFECT_WAVYLINE_FROM_R          RID_APP_START+78
#define BMP_EFFECT_WAVYLINE_FROM_B          RID_APP_START+79

#define BMP_EFFECT_SPIRALIN_L               RID_APP_START+80
#define BMP_EFFECT_SPIRALIN_R               RID_APP_START+81
#define BMP_EFFECT_SPIRALOUT_L              RID_APP_START+82
#define BMP_EFFECT_SPIRALOUT_R              RID_APP_START+83

#define BMP_EFFECT_LASER_FROM_UL            RID_APP_START+84
#define BMP_EFFECT_LASER_FROM_T             RID_APP_START+85
#define BMP_EFFECT_LASER_FROM_UR            RID_APP_START+86
#define BMP_EFFECT_LASER_FROM_L             RID_APP_START+87
#define BMP_EFFECT_LASER_FROM_R             RID_APP_START+88
#define BMP_EFFECT_LASER_FROM_LL            RID_APP_START+89
#define BMP_EFFECT_LASER_FROM_B             RID_APP_START+90
#define BMP_EFFECT_LASER_FROM_LR            RID_APP_START+91

#define BMP_EFFECT_VERTICAL_LINES           RID_APP_START+92
#define BMP_EFFECT_HORIZONTAL_LINES         RID_APP_START+93
#define BMP_EFFECT_DISSOLVE                 RID_APP_START+94
#define BMP_EFFECT_RANDOM                   RID_APP_START+95
#define BMP_EFFECT_PATH                     RID_APP_START+96

#define BMP_EFFECT_ROLL_FROM_T              RID_APP_START+97
#define BMP_EFFECT_ROLL_FROM_L              RID_APP_START+98
#define BMP_EFFECT_ROLL_FROM_R              RID_APP_START+99
#define BMP_EFFECT_ROLL_FROM_B              RID_APP_START+100

#define BMP_EFFECT_STRETCH_FROM_T           RID_APP_START+101
#define BMP_EFFECT_STRETCH_FROM_L           RID_APP_START+102
#define BMP_EFFECT_STRETCH_FROM_R           RID_APP_START+103
#define BMP_EFFECT_STRETCH_FROM_B           RID_APP_START+104

#define BMP_EFFECT_NONE                     RID_APP_START+105
#define BMP_TEXTEFFECT_DISCARD_FROM_T       RID_APP_START+106
#define BMP_TEXTEFFECT_FADE_FROM_CENTER     RID_APP_START+107
#define BMP_EFFECT_HIDE                     RID_APP_START+108
#define BMP_EFFECT_APPEAR                   RID_APP_START+109

// -----------------------------------------------------------------------------

#define BMP_FOIL_NONE                       RID_APP_START+120
#define BMP_GROUP                           RID_APP_START+121
#define BMP_PAGE_ON                         RID_APP_START+122
#define BMP_PAGE_OFF                        RID_APP_START+123
#define BMP_WAIT_ICON                       RID_APP_START+124

// -----------------------------------------------------------------------------
// additional effects
#define BMP_EFFECT_DISCARD_FROM_UL          RID_APP_START+130
#define BMP_EFFECT_DISCARD_FROM_UR          RID_APP_START+131
#define BMP_EFFECT_DISCARD_FROM_LR          RID_APP_START+132
#define BMP_EFFECT_DISCARD_FROM_LL          RID_APP_START+133
#define BMP_EFFECT_DISCARD_S_FROM_L         RID_APP_START+134
#define BMP_EFFECT_DISCARD_S_FROM_UL        RID_APP_START+135
#define BMP_EFFECT_DISCARD_S_FROM_T         RID_APP_START+136
#define BMP_EFFECT_DISCARD_S_FROM_UR        RID_APP_START+137
#define BMP_EFFECT_DISCARD_S_FROM_R         RID_APP_START+138
#define BMP_EFFECT_DISCARD_S_FROM_LR        RID_APP_START+139
#define BMP_EFFECT_DISCARD_S_FROM_B         RID_APP_START+140
#define BMP_EFFECT_DISCARD_S_FROM_LL        RID_APP_START+141
#define BMP_EFFECT_VERTICAL_CHECKERBOARD    RID_APP_START+142
#define BMP_EFFECT_HORIZONTAL_CHECKERBOARD  RID_APP_START+143
#define BMP_EFFECT_STRTCH_FROM_L            RID_APP_START+144
#define BMP_EFFECT_STRTCH_FROM_UL           RID_APP_START+145
#define BMP_EFFECT_STRTCH_FROM_T            RID_APP_START+146
#define BMP_EFFECT_STRTCH_FROM_UR           RID_APP_START+147
#define BMP_EFFECT_STRTCH_FROM_R            RID_APP_START+148
#define BMP_EFFECT_STRTCH_FROM_LR           RID_APP_START+149
#define BMP_EFFECT_STRTCH_FROM_B            RID_APP_START+150
#define BMP_EFFECT_STRTCH_FROM_LL           RID_APP_START+151

#define BMP_EFFECT_STRTCH_HORIZONTAL        (RID_APP_START+152)
#define BMP_EFFECT_STRTCH_VERTICAL          (RID_APP_START+153)
#define BMP_EFFECT_ROTATE_HORIZONTAL        (RID_APP_START+154)
#define BMP_EFFECT_ROTATE_VERTICAL          (RID_APP_START+155)

// -----------------------------------------------------------------------------

#define IMG_EMBEDDED            RID_APP_START+1
#define IMG_LINK                RID_APP_START+2
#define IMG_HYPERLINK           RID_APP_START+3
#define IMG_EFFECT              RID_APP_START+4
#define IMG_EXTRAS              RID_APP_START+5
#define IMG_TEXT                RID_APP_START+6
#define IMG_ORDER               RID_APP_START+7
#define IMG_EFFECT_ACTIVE       RID_APP_START+8
#define IMG_TEXT_ACTIVE         RID_APP_START+9


/*
 *  ResourceIDs fuer Popup-Menues brauchen keinen Dummy-String !!!
 */

#define RID_DRAW_TEXTOBJ_POPUP          RID_APP_START+43
#define RID_DRAW_GEOMOBJ_POPUP          RID_APP_START+44
#define RID_DRAW_NOSEL_POPUP            RID_APP_START+45
#define RID_SLIDETABLE_POPUP            RID_APP_START+46
#define RID_BEZIER_POPUP                RID_APP_START+47
#define RID_DRAW_LINEOBJ_POPUP          RID_APP_START+48
#define RID_DRAW_MULTISELECTION_POPUP   RID_APP_START+49
#define RID_DRAW_PAGETAB_POPUP          RID_APP_START+50
#define RID_LAYERTAB_POPUP              RID_APP_START+51
#define RID_DRAW_GRAPHIC_POPUP          RID_APP_START+52
#define RID_DRAW_OLE2_POPUP             RID_APP_START+53
#define RID_DRAW_TEXTOBJ_INSIDE_POPUP   RID_APP_START+54
#define RID_SLIDE_NOSEL_POPUP           RID_APP_START+55
#define RID_OUTLINE_POPUP               RID_APP_START+56
#define RID_MASTERPAGE_POPUP            RID_APP_START+57
#define RID_DRAW_GROUPOBJ_POPUP         RID_APP_START+58
#define RID_DRAW_3DOBJ_POPUP            RID_APP_START+59
#define RID_DRAW_MEASUREOBJ_POPUP       RID_APP_START+60
#define RID_DRAW_EDGEOBJ_POPUP          RID_APP_START+61
#define RID_DRAW_BMP_CONVERT_POPUP      RID_APP_START+62
#define RID_DRAW_POLYLINEOBJ_POPUP      RID_APP_START+63
#define RID_DRAW_3DSCENE_POPUP          RID_APP_START+64
#define RID_DRAW_3DSCENE2_POPUP         RID_APP_START+65

// Draw (Graphic)
#define RID_GRAPHIC_TEXTOBJ_POPUP           RID_APP_START+70
#define RID_GRAPHIC_GEOMOBJ_POPUP           RID_APP_START+71
#define RID_GRAPHIC_NOSEL_POPUP             RID_APP_START+72
#define RID_GRAPHIC_LINEOBJ_POPUP           RID_APP_START+73
#define RID_GRAPHIC_MULTISELECTION_POPUP    RID_APP_START+74
#define RID_GRAPHIC_PAGETAB_POPUP           RID_APP_START+75
#define RID_GRAPHIC_GRAPHIC_POPUP           RID_APP_START+76
#define RID_GRAPHIC_OLE2_POPUP              RID_APP_START+77
#define RID_GRAPHIC_GROUPOBJ_POPUP          RID_APP_START+78
#define RID_GRAPHIC_3DOBJ_POPUP             RID_APP_START+79
#define RID_GRAPHIC_MEASUREOBJ_POPUP        RID_APP_START+80
#define RID_GRAPHIC_EDGEOBJ_POPUP           RID_APP_START+81
#define RID_GRAPHIC_POLYLINEOBJ_POPUP       RID_APP_START+82
#define RID_GRAPHIC_3DSCENE_POPUP           RID_APP_START+83
#define RID_GRAPHIC_3DSCENE2_POPUP          RID_APP_START+84

/*
 * Pointer (Mauszeiger)
 */
#define PTR_WATERCAN            RID_APP_START+100
#define PTR_PENCIL              RID_APP_START+101


/*
 * Globale Dialog-IDs
 */
#define DLG_FONTWORK            RID_APP_START+150

/*
 *  ResourceIDs fuer Toolboxen nicht aendern, ohne die Strings in
 *  strings.hrc auf die selben IDs zu setzen (eine Toolbox und sein
 *  Konfigurationsstring muessen dieselbe ResourceID haben!).
 */

// --> Jetzt in cfgids.hxx
/*
#define _RID_DRAW_TOOLBOX           RID_APP_START+200
#define _RID_SLIDE_TOOLBOX          RID_APP_START+201
#define _RID_DRAW_OBJ_TOOLBOX       RID_APP_START+202
#define _RID_SLIDE_OBJ_TOOLBOX      RID_APP_START+203
#define _RID_BEZIER_TOOLBOX         RID_APP_START+204
#define _RID_TEXT_TOOLBOX           RID_APP_START+205
#define _RID_OUTLINE_TOOLBOX        RID_APP_START+206
#define _RID_DRAW_POLYLINEOBJ_POPUP RID_APP_START+207
#define _RID_GLUEPOINTS_TOOLBOX     RID_APP_START+208
*/


#define RID_DRAW_SNAPOBJECT_POPUP           RID_APP_START+390
#define RID_DRAW_GLUEPOINT_POPUP            RID_APP_START+392
#define RID_DRAW_CONTROL_POPUP              RID_APP_START+393
#define RID_FORM_CONTROL_POPUP              RID_APP_START+394

#ifndef IMAGE_STDBTN_COLOR
#define IMAGE_STDBTN_COLOR Color { Red = 0xC000; Green = 0xC000; Blue = 0xC000; }
#endif

