/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <sfx2/sfx.hrc>
#define SID_SD_STRING_START         RID_APP_START+300

// Texts for search and replace info and question boxes.
#define STR_SAR_NOT_FOUND           SID_SD_STRING_START+23
#define STR_SAR_WRAP_FORWARD        SID_SD_STRING_START+24
#define STR_SAR_WRAP_BACKWARD       SID_SD_STRING_START+25
#define STR_SAR_WRAP_FORWARD_DRAW   SID_SD_STRING_START+26
#define STR_SAR_WRAP_BACKWARD_DRAW  SID_SD_STRING_START+27

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
