/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include <sfx2/sfx.hrc>
#define SID_SD_STRING_START         RID_APP_START+300

// Texts for search and replace info and question boxes.
#define STR_SAR_NOT_FOUND           SID_SD_STRING_START+23
#define STR_SAR_WRAP_FORWARD        SID_SD_STRING_START+24
#define STR_SAR_WRAP_BACKWARD       SID_SD_STRING_START+25
#define STR_SAR_WRAP_FORWARD_DRAW   SID_SD_STRING_START+26
#define STR_SAR_WRAP_BACKWARD_DRAW  SID_SD_STRING_START+27
