/*************************************************************************
 *
 *  $RCSfile: sdstring.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:48:41 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include <sfx2/sfx.hrc>
#define SID_SD_STRING_START         RID_APP_START+300

#define STR_SOLID                   SID_SD_STRING_START+0

#define STR_GRADIENT                SID_SD_STRING_START+1
#define STR_DESC_GRADIENT           SID_SD_STRING_START+2
#define STR_DEL_GRADIENT            SID_SD_STRING_START+3
#define STR_ASK_DEL_GRADIENT        SID_SD_STRING_START+4
#define STR_ASK_CHANGE_GRADIENT     SID_SD_STRING_START+5
#define STR_BITMAP                  SID_SD_STRING_START+6
#define STR_DESC_NEW_BITMAP         SID_SD_STRING_START+7
#define STR_DESC_EXT_BITMAP         SID_SD_STRING_START+8
#define STR_DEL_BITMAP              SID_SD_STRING_START+9
#define STR_ASK_DEL_BITMAP          SID_SD_STRING_START+10
#define STR_ASK_CHANGE_BITMAP       SID_SD_STRING_START+11

#define STR_LINESTYLE               SID_SD_STRING_START+12
#define STR_DESC_LINESTYLE          SID_SD_STRING_START+13
#define STR_DEL_LINESTYLE           SID_SD_STRING_START+14
#define STR_ASK_DEL_LINESTYLE       SID_SD_STRING_START+15
#define STR_ASK_CHANGE_LINESTYLE    SID_SD_STRING_START+16

#define STR_INVISIBLE               SID_SD_STRING_START+17
#define STR_COLOR                   SID_SD_STRING_START+18
#define STR_HATCH                   SID_SD_STRING_START+19
#define STR_CHANGE                  SID_SD_STRING_START+20
#define STR_ADD                     SID_SD_STRING_START+21

