/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "sfx2/sfx.hrc"
#include "cfgids.hxx"

#define STR_NULL                (RID_APP_START+3)
#define STR_INSERTPAGE          (RID_APP_START+35)
#define STR_INSERTLAYER         (RID_APP_START+37)
#define STR_MODIFYLAYER         (RID_APP_START+38)
#define STR_UNDO_SLIDE_MOVE     (RID_APP_START+41)
#define STR_UNDO_REPLACE        (RID_APP_START+42)

/*
 *  Dummy-Strings, these ResourceIDs: should not be assigned to other strings
 *  as they're used for popup-menus (a popup-menu and its
 *  configurations string should have identical ResourceID's!).
 *  See also: res_bmp.hrc, popup.src
 */

#define STR_UNDO_CUT            (RID_APP_START+59)
#define STR_UNDO_DRAGDROP       (RID_APP_START+66)
#define STR_INSERTGRAPHIC       (RID_APP_START+67)

/*
 * Overlay effects: should remain open at the bottom,
 * as FadeEffectLB works with variable numbers
 * (Now via STR_EFFECT_...)
 */
#define STR_DRAGTYPE_URL            (RID_APP_START+70)
#define STR_DRAGTYPE_EMBEDDED       (RID_APP_START+71)
#define STR_DRAGTYPE_LINK           (RID_APP_START+72)
#define STR_GLUE_ESCDIR_SMART       (RID_APP_START+73)
#define STR_GLUE_ESCDIR_LEFT        (RID_APP_START+74)
#define STR_GLUE_ESCDIR_RIGHT       (RID_APP_START+75)
#define STR_GLUE_ESCDIR_TOP         (RID_APP_START+76)
#define STR_GLUE_ESCDIR_BOTTOM      (RID_APP_START+77)
#define STR_GLUE_ESCDIR_LO          (RID_APP_START+78)
#define STR_GLUE_ESCDIR_LU          (RID_APP_START+79)
#define STR_GLUE_ESCDIR_RO          (RID_APP_START+80)
#define STR_GLUE_ESCDIR_RU          (RID_APP_START+81)
#define STR_GLUE_ESCDIR_HORZ        (RID_APP_START+82)
#define STR_GLUE_ESCDIR_VERT        (RID_APP_START+83)
#define STR_GLUE_ESCDIR_ALL         (RID_APP_START+84)

#define STR_CANT_PERFORM_IN_LIVEMODE   (RID_APP_START+85)
#define STR_PUBLISH_BACK            (RID_APP_START+86)
#define STR_PUBLISH_NEXT            (RID_APP_START+87)
#define STR_PUBLISH_OUTLINE         (RID_APP_START+88)
#define STR_UNDO_COLORRESOLUTION    (RID_APP_START+89)

/* keep 90 - 100 free for popup's */
#define STR_ASK_DELETE_ALL_PICTURES (RID_APP_START+92)
#define STR_WARN_PAGE_EXISTS        (RID_APP_START+93)

#define STR_SLOW                    (RID_APP_START+112)
#define STR_MEDIUM                  (RID_APP_START+113)
#define STR_FAST                    (RID_APP_START+114)

#define STR_SLIDE_SORTER_MODE       (RID_APP_START+121)
#define STR_NORMAL_MODE             (RID_APP_START+122)
#define STR_OUTLINE_MODE            (RID_APP_START+123)
#define STR_SLIDE_MASTER_MODE       (RID_APP_START+124)
#define STR_NOTES_MASTER_MODE       (RID_APP_START+125)

#define STR_UNDO_BEZCLOSE           (RID_APP_START+127)

#define STR_END_SPELLING_OBJ        (RID_APP_START+129)
#define STR_NOTES_MODE              (RID_APP_START+135)
#define STR_HANDOUT_MASTER_MODE     (RID_APP_START+136)

#define STR_LINEEND                 (RID_APP_START+137)
#define STR_DESC_LINEEND            (RID_APP_START+138)
#define STR_WARN_NAME_DUPLICATE     (RID_APP_START+139)
#define STR_UNDO_COPYOBJECTS        (RID_APP_START+140)
#define STR_DESC_NAMEGROUP          (RID_APP_START+141)
#define STR_TITLE_NAMEGROUP         (RID_APP_START+143)

#define STR_SNAPDLG_SETLINE         (RID_APP_START+144)
#define STR_SNAPDLG_SETPOINT        (RID_APP_START+145)
#define STR_POPUP_EDIT_SNAPLINE     (RID_APP_START+146)
#define STR_POPUP_EDIT_SNAPPOINT    (RID_APP_START+147)

#define STR_IMPRESS                 (RID_APP_START+149)
#define STR_IMPRESS_DOCUMENT        (RID_APP_START+154)
#define STR_LAYER                   (RID_APP_START+158)

#define STR_POPUP_DELETE_SNAPLINE   (RID_APP_START+160)
#define STR_POPUP_DELETE_SNAPPOINT  (RID_APP_START+161)

#define STR_SCALE_OBJS_TO_PAGE      (RID_APP_START+162)

#define STR_EYEDROPPER              (RID_APP_START+163)

#define STR_UNDO_MORPHING           (RID_APP_START+164)

#define STR_IMPRESS_DOCUMENT_FULLTYPE_60  (RID_APP_START+170)

/*
 *  Do not change ResourceID's for toolboxes, without assigning strings in
 *  strings.hrc to the same  ID (a toolbox and its
 *  configurations string should have identical ResourceID's!).
 */

#define STR_DRAW_TOOLBOX            RID_DRAW_TOOLBOX
#define STR_SLIDE_TOOLBOX           RID_SLIDE_TOOLBOX
#define STR_DRAW_OBJ_TOOLBOX        RID_DRAW_OBJ_TOOLBOX
#define STR_SLIDE_OBJ_TOOLBOX       RID_SLIDE_OBJ_TOOLBOX
#define STR_BEZIER_TOOLBOX          RID_BEZIER_TOOLBOX
#define STR_DRAW_TEXT_TOOLBOX       RID_DRAW_TEXT_TOOLBOX
#define STR_OUTLINE_TOOLBOX         RID_OUTLINE_TOOLBOX
#define STR_GLUEPOINTS_TOOLBOX      RID_GLUEPOINTS_TOOLBOX
#define STR_DRAW_OPTIONS_TOOLBOX    RID_DRAW_OPTIONS_TOOLBOX
#define STR_DRAW_COMMONTASK_TOOLBOX RID_DRAW_COMMONTASK_TOOLBOX

#define STR_GRAPHIC_OBJ_TOOLBOX     RID_GRAPHIC_OBJ_TOOLBOX

#define STR_DRAW_GRAF_TOOLBOX       RID_DRAW_GRAF_TOOLBOX

// IDs for presentation slides
#define STR_AUTOLAYOUT_NONE                     (RID_APP_START+210)
#define STR_AUTOLAYOUT_ONLY_TITLE               (RID_APP_START+211)
#define STR_AUTOLAYOUT_ONLY_TEXT                (RID_APP_START+212)
#define STR_AUTOLAYOUT_TITLE                    (RID_APP_START+213)
#define STR_AUTOLAYOUT_CONTENT                  (RID_APP_START+214)
#define STR_AUTOLAYOUT_2CONTENT                 (RID_APP_START+215)
#define STR_AUTOLAYOUT_CONTENT_2CONTENT         (RID_APP_START+217)
#define STR_AUTOLAYOUT_2CONTENT_CONTENT         (RID_APP_START+218)
#define STR_AUTOLAYOUT_CONTENT_OVER_2CONTENT    (RID_APP_START+219)
#define STR_AUTOLAYOUT_2CONTENT_OVER_CONTENT    (RID_APP_START+220)
#define STR_AUTOLAYOUT_CONTENT_OVER_CONTENT     (RID_APP_START+221)
#define STR_AUTOLAYOUT_4CONTENT                 (RID_APP_START+222)
#define STR_AUTOLAYOUT_6CONTENT                 (RID_APP_START+223)
    // FREE
#define STR_AUTOLAYOUT_HANDOUT1             (RID_APP_START+231)
#define STR_AUTOLAYOUT_HANDOUT2             (RID_APP_START+232)
#define STR_AUTOLAYOUT_HANDOUT3             (RID_APP_START+233)
#define STR_AUTOLAYOUT_HANDOUT4             (RID_APP_START+234)
#define STR_AUTOLAYOUT_HANDOUT6             (RID_APP_START+235)
#define STR_AUTOLAYOUT_NOTES                (RID_APP_START+236)
#define STR_AUTOLAYOUT_HANDOUT9             (RID_APP_START+237)

#define STR_DISPLAYMODE_EDITMODES           (RID_APP_START+238)
#define STR_DISPLAYMODE_MASTERMODES         (RID_APP_START+239)

#define STR_TRANSFORM                       (RID_APP_START+240)

#define STR_EXPORT_HTML_NAME                (RID_APP_START+244)
#define STR_EXPORT_HTML_FILTER              (RID_APP_START+245)
#define STR_EXPORT_DIALOG_TITLE             (RID_APP_START+261)
#define STR_TWAIN_NO_SOURCE_UNX             (RID_APP_START+262)
#define STR_UNDO_DELETEPAGES                (RID_APP_START+265)
#define STR_UNDO_INSERTPAGES                (RID_APP_START+266)

#define STR_ASK_DELETE_LAYER                (RID_APP_START+267)
#define STR_UNDO_CHANGE_TITLE_AND_LAYOUT    (RID_APP_START+268)
#define STR_WAV_FILE                        (RID_APP_START+269)
#define STR_MIDI_FILE                       (RID_APP_START+270)
#define STR_SD_PAGE                         (RID_APP_START+271)
#define STR_SD_PAGE_COUNT                   (RID_APP_START+272)
#define STR_SD_PAGE_COUNT_CUSTOM            (RID_APP_START+273)

#define STR_ALL_FILES                       (RID_APP_START+274)
#define STR_UNDO_INSERT_TEXTFRAME           (RID_APP_START+275)
#define STR_ACTION_NOTPOSSIBLE              (RID_APP_START+278)
#define STR_DLG_INSERT_PAGES_FROM_FILE      (RID_APP_START+279)
#define STR_SCALE_OBJECTS                   (RID_APP_START+281)
#define STR_CREATE_PAGES                    (RID_APP_START+282)

#define STR_UNDO_CHANGE_PAGEFORMAT          (RID_APP_START+283)
#define STR_UNDO_CHANGE_PAGEBORDER          (RID_APP_START+284)

#define STR_EDIT_OBJ                        (RID_APP_START+288)

#define STR_READ_DATA_ERROR                 (RID_APP_START+290)

/******************************************************************************
* The Ids in sdstring.hrc start from (RID_APP_START+300) !
******************************************************************************/

#define STR_DELETE_PAGES                    (RID_APP_START+332)
#define STR_WARN_PRINTFORMAT_FAILURE        (RID_APP_START+333)
#define STR_REMOVE_LINK                     (RID_APP_START+334)

#define STR_IMPORT_GRFILTER_OPENERROR       (RID_APP_START+335)
#define STR_IMPORT_GRFILTER_IOERROR         (RID_APP_START+336)
#define STR_IMPORT_GRFILTER_FORMATERROR     (RID_APP_START+337)
#define STR_IMPORT_GRFILTER_VERSIONERROR    (RID_APP_START+338)
#define STR_IMPORT_GRFILTER_FILTERERROR     (RID_APP_START+339)
#define STR_IMPORT_GRFILTER_TOOBIG          (RID_APP_START+340)

#define STR_OBJECTS                         (RID_APP_START+341)
#define STR_END_SPELLING                    (RID_APP_START+343)
#define STR_NOLANGUAGE                      (RID_APP_START+344)
#define STR_ASK_FOR_CONVERT_TO_BEZIER       (RID_APP_START+347)
#define STR_UNDO_CHANGE_PRES_OBJECT         (RID_APP_START+349)
#define STR_UNDO_MODIFY_PAGE                (RID_APP_START+350)
#define STR_STATSTR_PRINT                   (RID_APP_START+351)
#define STR_UNDO_INSERT_FILE                (RID_APP_START+352)
#define STR_UNDO_INSERT_SPECCHAR            (RID_APP_START+353)
#define STR_UNDO_SET_PRESLAYOUT             (RID_APP_START+354)
#define STR_PLAY                            (RID_APP_START+356)
#define STR_STOP                            (RID_APP_START+357)
#define STR_UNDO_ORIGINALSIZE               (RID_APP_START+359)
#define STR_PRINT_DRAWING                   (RID_APP_START+361)
#define STR_PRINT_NOTES                     (RID_APP_START+362)
#define STR_PRINT_HANDOUT                   (RID_APP_START+363)
#define STR_PRINT_OUTLINE                   (RID_APP_START+364)
#define STR_WARN_SCALE_FAIL                 (RID_APP_START+365)

// strings for click-effects (Keep the sequence)
#define STR_CLICK_ACTION_NONE               (RID_APP_START+366)
#define STR_CLICK_ACTION_PREVPAGE           (RID_APP_START+367)
#define STR_CLICK_ACTION_NEXTPAGE           (RID_APP_START+368)
#define STR_CLICK_ACTION_FIRSTPAGE          (RID_APP_START+369)
#define STR_CLICK_ACTION_LASTPAGE           (RID_APP_START+370)
#define STR_CLICK_ACTION_BOOKMARK           (RID_APP_START+371)
#define STR_CLICK_ACTION_DOCUMENT           (RID_APP_START+372)
#define STR_CLICK_ACTION_VANISH             (RID_APP_START+373)
#define STR_CLICK_ACTION_INVISIBLE          (RID_APP_START+374)
#define STR_CLICK_ACTION_SOUND              (RID_APP_START+375)
#define STR_CLICK_ACTION_VERB               (RID_APP_START+376)
#define STR_CLICK_ACTION_PROGRAM            (RID_APP_START+377)
#define STR_CLICK_ACTION_MACRO              (RID_APP_START+378)
// Keep free till at least 380

#define STR_EFFECTDLG_SOUND                 (RID_APP_START+380)
#define STR_EFFECTDLG_PAGE_OBJECT           (RID_APP_START+382)
#define STR_EFFECTDLG_DOCUMENT              (RID_APP_START+383)
#define STR_EFFECTDLG_PROGRAM               (RID_APP_START+384)
#define STR_EFFECTDLG_MACRO                 (RID_APP_START+385)
#define STR_EFFECTDLG_JUMP                  (RID_APP_START+386)
#define STR_EFFECTDLG_ACTION                (RID_APP_START+387)

/*  Continuation from RID_APP_START+43 to RID_APP_START+58:
 *  Dummy-Strings, these ResourceIDs should not be assigned to other strings,
 *  as they're used for popup-menu  (a popup-menu and its
 *  configurations string should have identical ResourceID!).
 *  See also: res_bmp.hrc, popup.src
 */

#define STR_EFFECT_NONE                     (RID_APP_START+400)

#define STR_INSERT_TEXT                     (RID_APP_START+432)
#define STR_SLIDE_SINGULAR                  (RID_APP_START+433)
#define STR_SLIDE_PLURAL                    (RID_APP_START+434)
#define STR_AU_FILE                         (RID_APP_START+435)
#define STR_VOC_FILE                        (RID_APP_START+436)
#define STR_AIFF_FILE                       (RID_APP_START+437)
#define STR_SVX_FILE                        (RID_APP_START+438)

/*           stringdefinitions for the Chart-texts
*/
#define STR_LOAD_PRESENTATION_LAYOUT        (RID_APP_START+448)

#define STR_CLICK_ACTION_STOPPRESENTATION   (RID_APP_START+475)

#define STR_UNDO_EXPAND_PAGE                (RID_APP_START+493)
#define STR_UNDO_SUMMARY_PAGE               (RID_APP_START+494)

#define STR_GRAPHIC_DOCUMENT                (RID_APP_START+499)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_60    (RID_APP_START+501)

#define STR_FIX                             (RID_APP_START+502)
#define STR_VAR                             (RID_APP_START+503)
#define STR_STANDARD_NORMAL                 (RID_APP_START+504)
#define STR_STANDARD_SMALL                  (RID_APP_START+505)
#define STR_STANDARD_BIG                    (RID_APP_START+506)
#define STR_FILEFORMAT_NAME_EXT             (RID_APP_START+507)
#define STR_FILEFORMAT_FULLPATH             (RID_APP_START+508)
#define STR_FILEFORMAT_PATH                 (RID_APP_START+509)
#define STR_FILEFORMAT_NAME                 (RID_APP_START+510)

#define STR_NEW_CUSTOMSHOW                  (RID_APP_START+512)
#define STR_COPY_CUSTOMSHOW                 (RID_APP_START+513)

#define STR_BREAK_METAFILE                  (RID_APP_START+521)
#define STR_BREAK_FAIL                      (RID_APP_START+522)

#define STR_PUBDLG_SAMENAME                 (RID_APP_START+523)

#define STR_HTMLATTR_TEXT                   (RID_APP_START+524)
#define STR_HTMLATTR_LINK                   (RID_APP_START+525)
#define STR_HTMLATTR_VLINK                  (RID_APP_START+526)
#define STR_HTMLATTR_ALINK                  (RID_APP_START+527)

#define STR_HTMLEXP_NOTES                   (RID_APP_START+528)
#define STR_HTMLEXP_CONTENTS                (RID_APP_START+529)
#define STR_HTMLEXP_CLICKSTART              (RID_APP_START+530)
#define STR_HTMLEXP_AUTHOR                  (RID_APP_START+531)
#define STR_HTMLEXP_EMAIL                   (RID_APP_START+532)
#define STR_HTMLEXP_HOMEPAGE                (RID_APP_START+533)
#define STR_HTMLEXP_INFO                    (RID_APP_START+534)
#define STR_HTMLEXP_DOWNLOAD                (RID_APP_START+536)
#define STR_HTMLEXP_NOFRAMES                (RID_APP_START+537)
#define STR_HTMLEXP_FIRSTPAGE               (RID_APP_START+538)
#define STR_HTMLEXP_LASTPAGE                (RID_APP_START+539)
#define STR_HTMLEXP_SETTEXT                 (RID_APP_START+540)
#define STR_HTMLEXP_SETGRAPHIC              (RID_APP_START+541)
#define STR_HTMLEXP_OUTLINE                 (RID_APP_START+542)
#define STR_HTMLEXP_NOOUTLINE               (RID_APP_START+543)

#define STR_PRES_SOFTEND                    (RID_APP_START+550)
#define STR_PRES_PAUSE                      (RID_APP_START+551)

#define STR_WIZARD_ORIGINAL                 (RID_APP_START+552)

#define STR_ISLOADING                       (RID_APP_START+554)

#define STR_WEBVIEW_SAVE                    (RID_APP_START+555)

#define STR_UNDO_APPLY_3D_FAVOURITE         (RID_APP_START+556)

//free (RID_APP_START+557)

#define STR_WARNING_NOSOUNDFILE             (RID_APP_START+565)

#define STR_UNDO_GRAFFILTER                 (RID_APP_START+570)

#define STR_UNDO_CONVERT_TO_METAFILE        (RID_APP_START+571)
#define STR_UNDO_CONVERT_TO_BITMAP          (RID_APP_START+572)

#define STR_HTMLEXP_ERROR_CREATE_FILE       (RID_APP_START+578)
#define STR_HTMLEXP_ERROR_OPEN_FILE         (RID_APP_START+579)
#define STR_HTMLEXP_ERROR_COPY_FILE         (RID_APP_START+580)

#define STR_PAGE_BACKGROUND_TXT             (RID_APP_START+583)
#define STR_PAGE_BACKGROUND_TITLE           (RID_APP_START+584)

#define STR_STATUSBAR_MASTERPAGE            (RID_APP_START+600)

#define STR_TWAIN_NO_SOURCE                 (RID_APP_START+670)
#define STR_UNDO_VECTORIZE                  (RID_APP_START+671)

#define STR_AL_VERT_TITLE_TEXT_CHART      (RID_APP_START+672)
#define STR_AL_VERT_TITLE_VERT_OUTLINE    (RID_APP_START+673)
#define STR_AL_TITLE_VERT_OUTLINE         (RID_APP_START+674)
#define STR_AL_TITLE_VERT_OUTLINE_CLIPART (RID_APP_START+675)

#define STR_HTMLEXP_DEFAULT_EXTENSION       (RID_APP_START+680)

#define STR_SET_BACKGROUND_PICTURE          (RID_APP_START+681)

#define STR_DESC_RENAMESLIDE                (RID_APP_START+682)
#define STR_TITLE_RENAMESLIDE               (RID_APP_START+683)

#define STR_PLACEHOLDER_DESCRIPTION_TITLE       (RID_APP_START+684)
#define STR_PLACEHOLDER_DESCRIPTION_OUTLINE     (RID_APP_START+685)
#define STR_PLACEHOLDER_DESCRIPTION_FOOTER      (RID_APP_START+686)
#define STR_PLACEHOLDER_DESCRIPTION_HEADER      (RID_APP_START+687)
#define STR_PLACEHOLDER_DESCRIPTION_DATETIME    (RID_APP_START+688)
#define STR_PLACEHOLDER_DESCRIPTION_NUMBER      (RID_APP_START+689)
#define STR_PLACEHOLDER_DESCRIPTION_SLIDE       (RID_APP_START+690)
#define STR_PLACEHOLDER_DESCRIPTION_NOTES       (RID_APP_START+691)

#define STR_FIELD_PLACEHOLDER_HEADER            (RID_APP_START+692)
#define STR_FIELD_PLACEHOLDER_FOOTER            (RID_APP_START+693)
#define STR_FIELD_PLACEHOLDER_DATETIME          (RID_APP_START+694)
#define STR_FIELD_PLACEHOLDER_NUMBER            (RID_APP_START+695)

#define STR_UNDO_HANGULHANJACONVERSION                  (RID_APP_START+696)
#define STR_FIELD_PLACEHOLDER_COUNT             (RID_APP_START+697)
#define STR_FIELD_PLACEHOLDER_SLIDENAME         (RID_APP_START+698)
#define STR_FIELD_PLACEHOLDER_PAGENAME          (RID_APP_START+699)

#define STR_LEFT_PANE_DRAW_TITLE                        (RID_APP_START+700)
#define STR_LEFT_PANE_IMPRESS_TITLE                     (RID_APP_START+701)
#define STR_RIGHT_PANE_TITLE                            (RID_APP_START+702)
#define STR_TASKPANEL_MASTER_PAGE_TITLE                 (RID_APP_START+703)
#define STR_TASKPANEL_MASTER_PAGE_MENU_TITLE            (RID_APP_START+704)
#define STR_TASKPANEL_MASTER_PAGE_MENU_LOCK             (RID_APP_START+705)
#define STR_TASKPANEL_MASTER_PAGE_MENU_UNLOCK           (RID_APP_START+706)
#define STR_TASKPANEL_CURRENT_MASTER_PAGES_TITLE        (RID_APP_START+708)
#define STR_TASKPANEL_RECENT_MASTER_PAGES_TITLE         (RID_APP_START+709)
#define STR_TASKPANEL_ALL_MASTER_PAGES_TITLE            (RID_APP_START+710)
#define STR_TASKPANEL_NOT_AVAILABLE_SUBSTITUTION        (RID_APP_START+711)
#define STR_TASKPANEL_PREPARING_PREVIEW_SUBSTITUTION    (RID_APP_START+712)
#define STR_TASKPANEL_LAYOUT_MENU_TITLE                 (RID_APP_START+713)
#define STR_GRAPHICS_STYLE_FAMILY                       (RID_APP_START+715)
#define STR_PRESENTATIONS_STYLE_FAMILY                  (RID_APP_START+716)
#define STR_OBJECTS_TREE                                (RID_APP_START+717)
#define STR_CELL_STYLE_FAMILY                           (RID_APP_START+718)

#define STR_NAVIGATOR_SHOW_NAMED_SHAPES                 (RID_APP_START+719)
#define STR_NAVIGATOR_SHOW_ALL_SHAPES                   (RID_APP_START+720)
#define STR_NAVIGATOR_SHAPE_BASE_NAME                   (RID_APP_START+721)

#define STR_RESET_LAYOUT                                (RID_APP_START+722)
#define STR_INSERT_TABLE                                (RID_APP_START+723)
#define STR_INSERT_CHART                                (RID_APP_START+724)
#define STR_INSERT_PICTURE                              (RID_APP_START+725)
#define STR_INSERT_MOVIE                                (RID_APP_START+726)

#define STRING_DRAG_AND_DROP_PAGES          (RID_APP_START+727)
#define STRING_DRAG_AND_DROP_SLIDES         (RID_APP_START+728)

#define STR_ACC_DIALOG_DESC                             (RID_APP_START+729)

#define STR_PHOTO_ALBUM_EMPTY_WARNING                   (RID_APP_START+730)
#define STR_PHOTO_ALBUM_TEXTBOX                         (RID_APP_START+731)

#define STR_INSERT_3D_MODEL_TITLE                       (RID_APP_START+732)
#define STR_INSERT_3D_MODEL_ALL_SUPPORTED_FORMATS       (RID_APP_START+733)

#define STR_IMPRESS_PRINT_UI_GROUP_NAME                 (RID_APP_START+734)
#define STR_IMPRESS_PRINT_UI_PRINT_CONTENT              (RID_APP_START+735)
#define STR_IMPRESS_PRINT_UI_PRINT_GROUP                (RID_APP_START+736)
#define STR_IMPRESS_PRINT_UI_CONTENT                    (RID_APP_START+737)
#define STR_IMPRESS_PRINT_UI_CONTENT_CHOICES            (RID_APP_START+738)
#define STR_IMPRESS_PRINT_UI_SLIDESPERPAGE              (RID_APP_START+739)
#define STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES      (RID_APP_START+740)
#define STR_IMPRESS_PRINT_UI_ORDER                      (RID_APP_START+741)
#define STR_IMPRESS_PRINT_UI_ORDER_CHOICES              (RID_APP_START+742)
#define STR_IMPRESS_PRINT_UI_INCLUDE_CONTENT            (RID_APP_START+743)
#define STR_IMPRESS_PRINT_UI_IS_PRINT_NAME              (RID_APP_START+744)
#define STR_IMPRESS_PRINT_UI_IS_PRINT_DATE              (RID_APP_START+745)
#define STR_IMPRESS_PRINT_UI_IS_PRINT_HIDDEN            (RID_APP_START+746)
#define STR_IMPRESS_PRINT_UI_OUTPUT_OPTIONS_GROUP       (RID_APP_START+747)
#define STR_IMPRESS_PRINT_UI_QUALITY                    (RID_APP_START+748)
#define STR_IMPRESS_PRINT_UI_QUALITY_CHOICES            (RID_APP_START+749)
#define STR_IMPRESS_PRINT_UI_PAGE_OPTIONS               (RID_APP_START+750)
#define STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES       (RID_APP_START+751)
#define STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES_DRAW  (RID_APP_START+752)
#define STR_IMPRESS_PRINT_UI_BROCHURE                   (RID_APP_START+753)
#define STR_IMPRESS_PRINT_UI_PAGE_SIDES                 (RID_APP_START+754)
#define STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE           (RID_APP_START+755)
#define STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE_LIST      (RID_APP_START+756)
#define STR_IMPRESS_PRINT_UI_PAPER_TRAY_GROUP           (RID_APP_START+757)
#define STR_IMPRESS_PRINT_UI_PAPER_TRAY                 (RID_APP_START+758)
#define STR_IMPRESS_PRINT_UI_PAGE_RANGE                 (RID_APP_START+759)
#define STR_IMPRESS_PRINT_UI_PAGE_RANGE_CHOICE          (RID_APP_START+760)
#define STR_DRAW_PRINT_UI_PAGE_RANGE_CHOICE             (RID_APP_START+761)
#define STR_DRAW_PRINT_UI_IS_PRINT_NAME                 (RID_APP_START+762)


/******************************************************************************
* The ids in glob.hrc start at RID_APP_START+750!
******************************************************************************/

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
