/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#define LB_EFFECT 1
#define LB_ACTION 3
#define LB_OLE_ACTION 4
#define LB_TREE 5
#define LB_TREE_DOCUMENT 6
#define BTN_SEARCH 1
#define BTN_SEEK 2
#define TSB_SOUND 1
#define TSB_PLAY_FULL 2
#define FL_EFFECT 1
#define FL_SEPARATOR 2
#define RBT_SLOW 1
#define RBT_MEDIUM 2
#define RBT_FAST 3
#define EDT_SOUND 1
#define EDT_BOOKMARK 2
#define EDT_DOCUMENT 3
#define EDT_PROGRAM 4
#define EDT_MACRO 5
#define FT_ACTION 2
#define FT_ANIMATION 3
#define FT_SPEED 4
#define FT_TREE 5
#define TP_ANIMATION 787
#define TP_ANIMATION_ACTION 789
#define STR_PATHNAME 1
