/*************************************************************************
 *
 *  $RCSfile: tpoption.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: os $ $Date: 2001-03-22 14:13:39 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define TP_OPTIONS_LAYOUT 596
#define TP_OPTIONS_CONTENTS 597
#define TP_OPTIONS_SNAP 598
#define TP_OPTIONS_MISC 599
#define GRP_OTHER 1
#define FT_METRIC 2
#define GRP_PROGRAMSTART 3
#define GRP_DISPLAY 4
#define GRP_SETTINGS  5
#define GRP_TEXT 6
#define FT_TABSTOP 7
#define GRP_VIEW_SUBSTITUTE 8
#define CBX_COPY 13
#define CBX_RULER 14
#define CBX_HELPLINES 1
#define CBX_MOVE_OUTLINE 15
#define CBX_OUTLINEMODE 11
#define CBX_HAIRLINEMODE 12
#define CBX_MARKED_HIT_MOVES_ALWAYS 19
#define CBX_CROOK_NO_CONTORTION 21
#define CBX_SLANT_BUT_SHEAR 22
#define CBX_EXTERN_GRAPHIC 10
#define CBX_HANDLES_BEZIER 2
#define GRP_SNAP 1
#define GRP_ORTHO 2
#define FT_SNAP_AREA 1
#define FI_ORTHO 2
#define FI_SNAP 3
#define FT_BEZ_ANGLE 4
//#define FT_METRIC 5
#define LB_METRIC 1
#define MTR_FLD_SNAP_AREA 1
#define MTR_FLD_ANGLE 2
#define MTR_FLD_BEZ_ANGLE 3
#define MTR_FLD_TABSTOP 4
#define CBX_ROTATE 8
#define CBX_ORTHO 6
#define CBX_BIGORTHO 7
#define CBX_SNAPGRID 1
#define CBX_SNAP_HELPLINES 2
#define CBX_SNAP_GRID 1
#define CBX_SNAP_BORDER 3
#define CBX_SNAP_FRAME 4
#define CBX_SNAP_POINTS 5
#define CBX_START_WITH_TEMPLATE 6
#define CBX_START_WITH_LAYOUT 7
#define CBX_PICKTHROUGH 9
#define CBX_NOTEXT 23
#define CBX_QUICKEDIT 24
#define CBX_MASTERPAGE_CACHE 25

#define CBX_START_WITH_ACTUAL_PAGE 26
#define GRP_START_WITH_ACTUAL_PAGE 8
