--- misc/mozilla/nsprpub/config/autoconf.mk.in	2009-03-03 23:04:23.000000000 +0100
+++ misc/build/mozilla/nsprpub/config/autoconf.mk.in	2009-09-18 17:24:12.042630830 +0200
@@ -22,6 +22,7 @@
 RELEASE_OBJDIR_NAME = @RELEASE_OBJDIR_NAME@
 OBJDIR_NAME	= @OBJDIR_NAME@
 OBJDIR		= @OBJDIR@
+LIB_PREFIX	= @LIB_PREFIX@
 OBJ_SUFFIX	= @OBJ_SUFFIX@
 LIB_SUFFIX	= @LIB_SUFFIX@
 DLL_SUFFIX	= @DLL_SUFFIX@
--- misc/mozilla/nsprpub/config/rules.mk	2009-05-02 01:08:01.000000000 +0200
+++ misc/build/mozilla/nsprpub/config/rules.mk	2009-09-18 17:24:52.422809433 +0200
@@ -113,9 +113,9 @@
 # other platforms do not.
 #
 ifeq (,$(filter-out WIN95 WINCE OS2,$(OS_TARGET)))
-LIBRARY		= $(OBJDIR)/$(LIBRARY_NAME)$(LIBRARY_VERSION)_s.$(LIB_SUFFIX)
+LIBRARY		= $(OBJDIR)/$(LIB_PREFIX)$(LIBRARY_NAME)$(LIBRARY_VERSION)_s.$(LIB_SUFFIX)
 SHARED_LIBRARY	= $(OBJDIR)/$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
-IMPORT_LIBRARY	= $(OBJDIR)/$(LIBRARY_NAME)$(LIBRARY_VERSION).$(LIB_SUFFIX)
+IMPORT_LIBRARY	= $(OBJDIR)/$(LIB_PREFIX)$(LIBRARY_NAME)$(LIBRARY_VERSION).$(LIB_SUFFIX)
 SHARED_LIB_PDB	= $(OBJDIR)/$(LIBRARY_NAME)$(LIBRARY_VERSION).pdb
 else
 LIBRARY		= $(OBJDIR)/lib$(LIBRARY_NAME)$(LIBRARY_VERSION)_s.$(LIB_SUFFIX)
--- misc/mozilla/nsprpub/configure	2009-05-08 15:12:31.000000000 +0200
+++ misc/build/mozilla/nsprpub/configure	2009-09-18 17:25:50.277803372 +0200
@@ -2770,6 +2770,7 @@
 LIB_SUFFIX=a
 DLL_SUFFIX=so
 ASM_SUFFIX=s
+LIB_PREFIX=lib
 MKSHLIB='$(LD) $(DSO_LDOPTS) -o $@'
 PR_MD_ASFILES=
 PR_MD_CSRCS=
@@ -3998,6 +3999,7 @@
         OBJ_SUFFIX=obj
         LIB_SUFFIX=lib
         DLL_SUFFIX=dll
+        LIB_PREFIX=
 
         # Determine compiler version
         CC_VERSION=`"${CC}" -v 2>&1 | grep Version | sed -e 's|.* Version ||' -e 's| .*||'`
@@ -6291,6 +6293,7 @@
 s%@LIB_SUFFIX@%$LIB_SUFFIX%g
 s%@DLL_SUFFIX@%$DLL_SUFFIX%g
 s%@ASM_SUFFIX@%$ASM_SUFFIX%g
+s%@LIB_PREFIX@%$LIB_PREFIX%g
 s%@MKSHLIB@%$MKSHLIB%g
 s%@DSO_CFLAGS@%$DSO_CFLAGS%g
 s%@DSO_LDOPTS@%$DSO_LDOPTS%g
--- misc/mozilla/nsprpub/pr/src/Makefile.in	2009-02-04 23:47:01.000000000 +0100
+++ misc/build/mozilla/nsprpub/pr/src/Makefile.in	2009-09-18 17:26:33.544145410 +0200
@@ -195,7 +195,7 @@
 
 ifeq ($(OS_ARCH),WINNT)
 ifdef NS_USE_GCC
-OS_LIBS		= -ladvapi32 -lwsock32 -lwinmm
+OS_LIBS		+= -ladvapi32 -lwsock32 -lwinmm
 else
 OS_LIBS		= advapi32.lib wsock32.lib winmm.lib
 endif
--- misc/mozilla/security/coreconf/WIN32.mk	2009-07-29 02:15:46.000000000 +0200
+++ misc/build/mozilla/security/coreconf/WIN32.mk	2009-09-18 17:27:39.253588269 +0200
@@ -43,8 +43,8 @@
 DEFAULT_COMPILER = cl
 
 ifdef NS_USE_GCC
-	CC           = gcc
-	CCC          = g++
+#	CC           = gcc
+	CCC          = $(CXX)
 	LINK         = ld
 	AR           = ar
 	AR          += cr $@
--- misc/mozilla/security/coreconf/WIN95.mk	2009-02-14 06:51:10.000000000 +0100
+++ misc/build/mozilla/security/coreconf/WIN95.mk	2009-09-18 17:28:06.433136076 +0200
@@ -44,4 +44,8 @@
 DEFINES += -DWIN95
 
 # WINNT uses the lib prefix, Win95 and WinCE don't
-NSPR31_LIB_PREFIX = $(NULL)
+ifdef NS_USE_GCC
+  NSPR31_LIB_PREFIX = lib
+else
+  NSPR31_LIB_PREFIX = $(NULL)
+endif
\ No newline at end of file
--- misc/mozilla/security/coreconf/rules.mk	2009-08-11 05:23:39.000000000 +0200
+++ misc/build/mozilla/security/coreconf/rules.mk	2009-09-18 17:29:05.079376677 +0200
@@ -281,8 +281,12 @@
 	fi
 endif	# MSVC with manifest tool
 else
+ifeq (,$(filter-out WIN%,$(OS_TARGET)))
+	$(MKPROG) -o $@ $(CFLAGS) $(OBJS) $(LDFLAGS) -Wl,--start-group $(EXTRA_LIBS) -Wl,--end-group $(EXTRA_SHARED_LIBS) $(OS_LIBS)
+else
 	$(MKPROG) -o $@ $(CFLAGS) $(OBJS) $(LDFLAGS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS) $(OS_LIBS)
 endif
+endif
 
 get_objs:
 	@echo $(OBJS)
--- misc/mozilla/security/nss/Makefile	2008-12-03 00:24:39.000000000 +0100
+++ misc/build/mozilla/security/nss/Makefile	2009-09-18 17:29:46.194949392 +0200
@@ -108,7 +108,7 @@
 NSPR_CONFIGURE_OPTS += --enable-debug-rtl
 endif
 ifdef NS_USE_GCC
-NSPR_COMPILERS = CC=gcc CXX=g++
+NSPR_COMPILERS = CC="$(CC)" CXX="$(CXX)"
 endif
 
 #
--- misc/mozilla/security/nss/cmd/crmftest/Makefile	2005-11-14 01:17:21.000000000 +0100
+++ misc/build/mozilla/security/nss/cmd/crmftest/Makefile	2009-09-18 17:30:33.267190024 +0200
@@ -90,7 +90,7 @@
 LDDIST = $(DIST)/lib
 
 ifeq (,$(filter-out WIN%,$(OS_TARGET)))
-EXTRA_LIBS += $(LDDIST)/sectool.lib
+EXTRA_LIBS += $(LDDIST)/$(LIB_PREFIX)sectool.$(LIB_SUFFIX)
 endif
 
 include ../platrules.mk
--- misc/mozilla/security/nss/cmd/shlibsign/Makefile	2009-08-07 21:06:37.000000000 +0200
+++ misc/build/mozilla/security/nss/cmd/shlibsign/Makefile	2009-09-18 17:31:02.168253398 +0200
@@ -115,10 +115,16 @@
 	$(call core_abspath,$(OBJDIR)) $(OS_TARGET) \
 	$(call core_abspath,$(NSPR_LIB_DIR)) $(call core_abspath,$<)
 else
+ifeq ($(OS_TARGET), WIN95)
+	sh ./sign.sh $(shell cygpath -m -a $(DIST)) \
+	$(shell cygpath -m -a $(OBJDIR)) $(OS_TARGET) \
+	$(shell cygpath -m -a $(NSPR_LIB_DIR)) $(shell cygpath -m -a $<)
+else
 	cd $(OBJDIR) ; sh $(SRCDIR)/sign.sh $(call core_abspath,$(DIST)) \
 	$(call core_abspath,$(OBJDIR)) $(OS_TARGET) \
 	$(call core_abspath,$(NSPR_LIB_DIR)) $(call core_abspath,$<)
 endif
+endif
 
 libs install :: $(CHECKLOC)
 
--- misc/mozilla/security/nss/lib/freebl/config.mk	2009-04-11 23:18:42.000000000 +0200
+++ misc/build/mozilla/security/nss/lib/freebl/config.mk	2009-09-18 17:31:40.067954076 +0200
@@ -84,10 +84,6 @@
 RES     = $(OBJDIR)/$(LIBRARY_NAME).res
 RESNAME = freebl.rc
 
-ifndef WINCE
-OS_LIBS += shell32.lib
-endif
-
 ifdef NS_USE_GCC
 EXTRA_SHARED_LIBS += \
 	-L$(DIST)/lib \
@@ -97,6 +93,10 @@
 	-lnspr4 \
 	$(NULL)
 else # ! NS_USE_GCC
+ifndef WINCE
+OS_LIBS += shell32.lib
+endif
+
 EXTRA_SHARED_LIBS += \
 	$(DIST)/lib/nssutil3.lib \
 	$(NSPR_LIB_DIR)/$(NSPR31_LIB_PREFIX)nspr4.lib \
