/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CommonResources.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: vg $ $Date: 2007-05-22 17:27:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _CHART2_RESOURCE_HXX
#define _CHART2_RESOURCE_HXX

#define BUTTONS_OK_CANCEL_HELP( xPos, yPos, xOffset, yOffset ) \
OKButton BTN_OK \
{ \
    Pos = MAP_APPFONT ( xPos , yPos ) ; \
    Size = MAP_APPFONT ( 50 , 14 ) ; \
    TabStop = TRUE ; \
    DefButton = TRUE ; \
}; \
CancelButton BTN_CANCEL \
{ \
    Pos = MAP_APPFONT ( xPos+xOffset , yPos+yOffset  ) ; \
    Size = MAP_APPFONT ( 50 , 14 ) ; \
    TabStop = TRUE ; \
}; \
HelpButton BTN_HELP \
{ \
    Pos = MAP_APPFONT ( xPos+xOffset+xOffset , yPos+yOffset+yOffset  ) ; \
    Size = MAP_APPFONT ( 50 , 14 ) ; \
    TabStop = TRUE ; \
};

#define BUTTONS_OK_CANCEL_HELP_STACKED( xPos ) \
BUTTONS_OK_CANCEL_HELP( xPos, 6, 0, 17 )

#define BUTTONS_HELP_OK_CANCEL( xPos, yPos, xOffset, yOffset ) \
HelpButton BTN_HELP \
{ \
    Pos = MAP_APPFONT ( xPos , yPos ) ; \
    Size = MAP_APPFONT ( 50 , 14 ) ; \
    TabStop = TRUE ; \
}; \
OKButton BTN_OK \
{ \
    Pos = MAP_APPFONT ( xPos+xOffset , yPos+yOffset  ) ; \
    Size = MAP_APPFONT ( 50 , 14 ) ; \
    TabStop = TRUE ; \
    DefButton = TRUE ; \
}; \
CancelButton BTN_CANCEL \
{ \
    Pos = MAP_APPFONT ( xPos+xOffset+xOffset , yPos+yOffset+yOffset  ) ; \
    Size = MAP_APPFONT ( 50 , 14 ) ; \
    TabStop = TRUE ; \
};

#define BUTTONS_HELP_OK_CANCEL_NEXT( xPos, yPos ) \
BUTTONS_HELP_OK_CANCEL( xPos, yPos, 53, 0 )


#endif
