/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "dlg_InsertAxis_Grid.hrc"
#include "SchSlotIds.hxx"
#include "HelpIds.hrc"
#include "CommonResources.hrc"
#include "res_SecondaryAxisCheckBoxes.hrc"

ModalDialog DLG_AXIS_OR_GRID
{
    HelpID = HID_INSERT_AXIS ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 160 , 113 ) ;
    Moveable = TRUE ;

    FixedLine FL_PRIMARY_AXIS
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "Axes" ;
    };
    FixedLine FL_PRIMARY_GRID
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "Major grids" ;
    };
    CheckBox CB_X_PRIMARY
    {
        HelpID = HID_SCH_CB_XAXIS;

        Pos = MAP_APPFONT ( 12 , 14  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text [ en-US ] = "~X axis";
    };
    CheckBox CB_Y_PRIMARY
    {
        HelpID = HID_SCH_CB_YAXIS;

        Pos = MAP_APPFONT ( 12 , 28  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text [ en-US ] = "~Y axis";
    };
    CheckBox CB_Z_PRIMARY
    {
        HelpID = HID_SCH_CB_ZAXIS;

        Pos = MAP_APPFONT ( 12 , 42  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text [ en-US ] = "~Z axis";
    };

    FixedLine FL_SECONDARY_AXIS
    {
        Pos = MAP_APPFONT ( 6 , 58  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "Secondary axes" ;
    };
    FixedLine FL_SECONDARY_GRID
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 58  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "Minor grids" ;
    };
    SECONDARYAXISCHECKBOXES( 12, 69, 0, 14 )
    BUTTONS_OK_CANCEL_HELP_STACKED(104)
};
