/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dlg_InsertAxis_Grid.src,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: vg $ $Date: 2007-05-22 17:34:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "dlg_InsertAxis_Grid.hrc"
#include "SchSlotIds.hxx"
#include "HelpIds.hrc"
#include "CommonResources.hrc"
#include "res_SecondaryAxisCheckBoxes.hrc"

ModalDialog DLG_AXIS_OR_GRID
{
    HelpID = SID_INSERT_AXIS ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    //Size = MAP_APPFONT ( 160 , 99 ) ;
    Size = MAP_APPFONT ( 160 , 113 ) ;
    Moveable = TRUE ;

    FixedLine FL_PRIMARY_AXIS
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "Axes" ;
    };
    FixedLine FL_PRIMARY_GRID
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "Major grids" ;
    };
    CheckBox CB_X_PRIMARY
    {
        HelpID = HID_SCH_CB_XAXIS;

        Pos = MAP_APPFONT ( 12 , 14  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text [ en-US ] = "~X axis";
    };
    CheckBox CB_Y_PRIMARY
    {
        HelpID = HID_SCH_CB_YAXIS;

        Pos = MAP_APPFONT ( 12 , 28  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text [ en-US ] = "~Y axis";
    };
    CheckBox CB_Z_PRIMARY
    {
        HelpID = HID_SCH_CB_ZAXIS;

        Pos = MAP_APPFONT ( 12 , 42  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text [ en-US ] = "~Z axis";
    };

    FixedLine FL_SECONDARY_AXIS
    {
        Pos = MAP_APPFONT ( 6 , 58  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "Secondary axes" ;
    };
    FixedLine FL_SECONDARY_GRID
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 58  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "Minor grids" ;
    };
    SECONDARYAXISCHECKBOXES( 12, 69, 0, 14 )
    BUTTONS_OK_CANCEL_HELP_STACKED(104)
};
