/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dlg_InsertLegend.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:08:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "dlg_InsertLegend.hrc"
#include "SchSlotIds.hxx"
#include "CommonResources.hrc"
#include "res_LegendPosition.hrc"

ModalDialog DLG_LEGEND
{
    HelpID = SID_INSERT_CHART_LEGEND ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 135 , 90 ) ;
    Text [ de ] = "Legende" ;
    Text [ en-US ] = "Legend" ;
    Moveable = TRUE ;
     // Closeable = TRUE;   // Dialog hat Cancel und/oder OK-Button ! (KH)
    BUTTONS_OK_CANCEL_HELP_STACKED( 79 )
    FixedLine FL_LEGEND
    {
        Pos = MAP_APPFONT ( 6 , 21  ) ;
        Size = MAP_APPFONT ( 67 , 8 ) ;
        Text [ de ] = "Position" ;
        Text [ en-US ] = "Position" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CBX_SHOW
    {
        Pos = MAP_APPFONT ( 6 , 6  ) ;
        Size = MAP_APPFONT ( 67 , 12 ) ;
        Text [ de ] = "~Anzeigen" ;
        Text [ en-US ] = "~Display" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    RESOURCE_LEGENDPOSITION( 32 )
    Text [ x-comment ] = " ";
};




































