/*************************************************************************
 *
 *  $RCSfile: dlg_ChartType.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 20:28:43 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2003 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
/*
#include "diagrtyp.hrc"
#ifndef _SVX_SVXIDS_HRC
#include <svx/svxids.hrc>
#endif
#include "app.hrc"
#include "schhids.h"
*/

#include "dlg_ChartType.hrc"
#include "SchSlotIds.hxx"
#include "HelpIds.hrc"

ModalDialog DLG_DIAGRAM_TYPE
{
    HelpID = SID_DIAGRAM_TYPE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 246 ) ;
    Text [ de ] = "Diagrammtyp" ;
    Text [ en-US ] = "Chart Type" ;
    Moveable = TRUE ;
     // Closeable = TRUE;   // Dialog hat Cancel und/oder OK-Button ! (KH)
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 204 , 6  ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 204 , 23  ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 204 , 43  ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedLine FL_DIMENSION
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 100 , 8 ) ;
        Text [ de ] = "Diagrammkategorie" ;
        Text [ en-US ] = "Chart category" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_2D
    {
        Pos = MAP_APPFONT ( 12 , 14  ) ;
        Size = MAP_APPFONT ( 88 , 12 ) ;
        Text [ de ] = "~2D" ;
        Text [ en-US ] = "~2D" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_3D
    {
        Pos = MAP_APPFONT ( 12 , 30  ) ;
        Size = MAP_APPFONT ( 88 , 12 ) ;
        Text [ de ] = "~3D" ;
        Text [ en-US ] = "~3D" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 48  ) ;
        Size = MAP_APPFONT ( 192 , 10 ) ;
        Text [ de ] = "~Diagrammtyp" ;
        Text [ en-US ] = "Chart ~type" ;
        Text [ x-comment ] = " ";
    };
    Control CTL_TYPE
    {
        HelpId = HID_SCH_CTL_TYPE ;
        Border = TRUE ;
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 61  ) ;
        Size = MAP_APPFONT ( 188 , 97 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_VARIANT
    {
        Pos = MAP_APPFONT ( 6 , 169  ) ;
        Size = MAP_APPFONT ( 192 , 10 ) ;
        Text [ de ] = "~Variante:" ;
        Text [ en-US ] = "~Variants:" ;
        Text [ x-comment ] = " ";
    };
    Control CTL_VARIANT
    {
        HelpId = HID_SCH_CTL_VARIANT ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 182  ) ;
        Size = MAP_APPFONT ( 188 , 53 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_DEEP
    {
        Pos = MAP_APPFONT ( 114 , 16  ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "~Stützpunktordnung" ;
        Text [ en-US ] = "~Data points order" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_DEEP
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 14  ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 100 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
    };
    FixedText FT_NUM_OF_LINES
    {
        Pos = MAP_APPFONT ( 114 , 16  ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "Anzahl an ~Linien" ;
        Text [ en-US ] = "~Number of lines";
    };
    MetricField MTR_FLD_NUM_OF_LINES
    {
        HelpId = HID_SCH_NUM_OF_LINES ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 14  ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
         Maximum = 100 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
    };
    FixedText FT_GRAN
    {
        Pos = MAP_APPFONT ( 114 , 31  ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "~Auflösung" ;
        Text [ en-US ] = "~Resolution" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_GRAN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 30  ) ;
        Size = MAP_APPFONT ( 20 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 1000 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        First = 1 ;
        Last = 1000 ;
        SpinSize = 1 ;
    };
    Text [ x-comment ] = " ";
};
















