/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "ResourceIds.hrc"

#define FL_PRIMARY_AXIS 1
#define FL_SECONDARY_AXIS 2

#define FL_PRIMARY_GRID 3
#define FL_SECONDARY_GRID 4

#define CB_X_PRIMARY 1
#define CB_Y_PRIMARY 2
#define CB_Z_PRIMARY 3

#define CB_X_SECONDARY 4
#define CB_Y_SECONDARY 5
#define CB_Z_SECONDARY 6

#define BTN_OK 1
#define BTN_CANCEL 2
#define BTN_HELP 3
