/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "dlg_InsertTrendline.hrc"
#include "SchSlotIds.hxx"
#include "HelpIds.hrc"
#include "CommonResources.hrc"
#include "res_Trendline.hrc"

// is only an initial size, will be calculated to contain all controls
#define DLG_DATA_TRENDLINE_RES_WIDTH   130
#define DLG_DATA_TRENDLINE_ADD_TO_RES   62

ModalDialog DLG_DATA_TRENDLINE
{
    HelpID = HID_INSERT_STATISTICS ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT( DLG_DATA_TRENDLINE_RES_WIDTH + DLG_DATA_TRENDLINE_ADD_TO_RES, 172 );
    Moveable = TRUE ;
    BUTTONS_OK_CANCEL_HELP_STACKED( DLG_DATA_TRENDLINE_RES_WIDTH + DLG_DATA_TRENDLINE_ADD_TO_RES )
    RESOURCE_TRENDLINE( DLG_DATA_TRENDLINE_RES_WIDTH, 22 )
};

