/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "dlg_InsertTitle.hrc"
#include "res_Titlesx.hrc"
#include "SchSlotIds.hxx"
#include "CommonResources.hrc"

ModalDialog DLG_TITLE
{
    HelpID = HID_INSERT_TITLE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 220 , 156 ) ;
    Moveable = TRUE ;
    BUTTONS_OK_CANCEL_HELP_STACKED(164)
    TITLES(6,6,152,6,10)
};
