/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "dlg_DataEditor.hrc"
#include "SchSlotIds.hxx"
#include "HelpIds.hrc"

// Mask Color for standard images
#define IMAGE_BUTTON_STD_MASK_COLOR Color { Red = 0xff00; Green = 0x0000; Blue = 0xff00; }

#define ADDITIONAL_SPACE_ABOVE_TABLE 17

ModalDialog DLG_DIAGRAM_DATA
{
    HelpID = HID_DIAGRAM_DATA ;
    OutputSize = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 244 , 152 ) ;

    Text [ en-US ] = "Data Table";

    Moveable = TRUE ;
    Closeable = TRUE ;
    Sizeable = TRUE ;
    Control CTL_DATA
    {
        HelpID = HID_SCH_CTL_DATA ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 24 + ADDITIONAL_SPACE_ABOVE_TABLE ) ;
        Size = MAP_APPFONT ( 232 , 121 - ADDITIONAL_SPACE_ABOVE_TABLE ) ;
        TabStop = TRUE ;
    };
    ToolBox TBX_DATA
    {
        HelpID = HID_SCH_TBX_DATA ;
        SVLook = TRUE ;
        TabStop = TRUE ;
         Pos = MAP_APPFONT ( 4 , 2 ) ;
        ItemList =
        {
            ToolBoxItem
            {
                HelpID = HID_SCH_TBI_DATA_INSERT_ROW ;
                Identifier = TBI_DATA_INSERT_ROW ;
                Text [ en-US ] = "Insert Row" ;
            };
            ToolBoxItem
            {
                HelpID = HID_SCH_TBI_DATA_INSERT_COL ;
                Identifier = TBI_DATA_INSERT_COL ;
                Text [ en-US ] = "Insert Series" ;
            };
            ToolBoxItem
            {
                HelpID = HID_SCH_TBI_DATA_INSERT_TEXT_COL ;
                Identifier = TBI_DATA_INSERT_TEXT_COL ;
                Text [ en-US ] = "Insert Text Column" ;
            };
            ToolBoxItem
            {
                HelpID = HID_SCH_TBI_DATA_DELETE_ROW ;
                Identifier = TBI_DATA_DELETE_ROW ;
                Text [ en-US ] = "Delete Row" ;
            };
            ToolBoxItem
            {
                HelpID = HID_SCH_TBI_DATA_DELETE_COL ;
                Identifier = TBI_DATA_DELETE_COL ;
                Text [ en-US ] = "Delete Series" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SEPARATOR ;
            };
            ToolBoxItem
            {
                HelpID = HID_SCH_TBI_DATA_SWAP_COL ;
                Identifier = TBI_DATA_SWAP_COL ;
                Text [ en-US ] = "Move Series Right" ;
            };
            ToolBoxItem
            {
                HelpID = HID_SCH_TBI_DATA_SWAP_ROW ;
                Identifier = TBI_DATA_SWAP_ROW ;
                Text [ en-US ] = "Move Row Down" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SEPARATOR ;
            };
        };
    };

#define IMAGE_ID_LIST                \
    IdList =                         \
    {                                \
        TBI_DATA_INSERT_ROW;         \
        TBI_DATA_INSERT_COL;         \
        TBI_DATA_INSERT_TEXT_COL;    \
        TBI_DATA_DELETE_ROW;         \
        TBI_DATA_DELETE_COL;         \
        TBI_DATA_SWAP_COL;           \
        TBI_DATA_SWAP_ROW;           \
    };                               \
    IdCount = { 7; }

    ImageList IL_DIAGRAM_DATA
    {
        Prefix = "dataeditor_icon";
        MaskColor = IMAGE_BUTTON_STD_MASK_COLOR;
        IMAGE_ID_LIST;
    };
};
