/*************************************************************************
 *
 *  $RCSfile: dlg_InsertAxis_Grid.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 20:28:53 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dlg_InsertAxis_Grid.hrc"
#include "SchSlotIds.hxx"
#include "CommonResources.hrc"

ModalDialog DLG_AXIS_OR_GRID
{
    HelpID = SID_INSERT_AXIS ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    //Size = MAP_APPFONT ( 160 , 99 ) ;
    Size = MAP_APPFONT ( 160 , 113 ) ;
    Text [ de ] = "Achsen" ;
    Text [ en-US ] = "Axes" ;
    Moveable = TRUE ;

    FixedLine FL_PRIMARY_AXIS
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ de ] = "Hauptachse" ;
        Text [ en-US ] = "Major axis" ;
    };
    FixedLine FL_PRIMARY_GRID
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ de ] = "Hauptgitter" ;
        Text [ en-US ] = "Main grid" ;
    };
    CheckBox CB_X_PRIMARY
    {
        Pos = MAP_APPFONT ( 12 , 14  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text[ de ]= "~X-Achse";
        Text [ en-US ] = "~X axis";
    };
    CheckBox CB_Y_PRIMARY
    {
        Pos = MAP_APPFONT ( 12 , 28  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text[ de ]= "~Y-Achse";
        Text [ en-US ] = "~Y axis";
    };
    CheckBox CB_Z_PRIMARY
    {
        Pos = MAP_APPFONT ( 12 , 42  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text[ de ]= "~Z-Achse";
        Text [ en-US ] = "~Z axis";
    };

    FixedLine FL_SECONDARY_AXIS
    {
        Pos = MAP_APPFONT ( 6 , 58  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ de ] = "Sekundäre Achse" ;
        Text [ en-US ] = "Secondary axis" ;
    };
    FixedLine FL_SECONDARY_GRID
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 58  ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ de ] = "Hilfsgitter" ;
        Text [ en-US ] = "Minor grid" ;
    };
    CheckBox CB_X_SECONDARY
    {
        Pos = MAP_APPFONT ( 12 , 69  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text[ de ]= "X-~Achse";
        Text [ en-US ] = "X ~axis";
    };
    CheckBox CB_Y_SECONDARY
    {
        Pos = MAP_APPFONT ( 12 , 83  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text[ de ]= "Y-A~chse";
        Text [ en-US ] = "Y ax~is";
    };
    CheckBox CB_Z_SECONDARY
    {
        Pos = MAP_APPFONT ( 12 , 97  );
        Size = MAP_APPFONT ( 80 , 10 );
        TabStop = TRUE;
        Text[ de ]= "Z-Ac~hse";
        Text [ en-US ] = "Z axi~s";
    };
    BUTTONS_OK_CANCEL_HELP_STACKED(104)
};
