/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dlg_InsertAxis_Grid.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:07:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

// Axis+Grid dialogue

#define DLG_AXIS_OR_GRID 839

#define FL_PRIMARY_AXIS 1
#define FL_SECONDARY_AXIS 2

#define FL_PRIMARY_GRID 3
#define FL_SECONDARY_GRID 4

#define CB_X_PRIMARY 1
#define CB_Y_PRIMARY 2
#define CB_Z_PRIMARY 3

#define CB_X_SECONDARY 4
#define CB_Y_SECONDARY 5
#define CB_Z_SECONDARY 6

#define BTN_OK 1
#define BTN_CANCEL 2
#define BTN_HELP 3
