/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _CHART2_RES_TITLES_HRC
#define _CHART2_RES_TITLES_HRC

#define ED_MAINTITLE    1
#define ED_SUBTITLE     2
#define ED_X_AXIS       3
#define ED_Y_AXIS       4
#define ED_Z_AXIS       5
#define ED_SECONDARY_X_AXIS       6
#define ED_SECONDARY_Y_AXIS       7
#define FT_MAINTITLE    1
#define FT_SUBTITLE     2
#define FT_TITLE_X_AXIS 3
#define FT_TITLE_Y_AXIS 4
#define FT_TITLE_Z_AXIS 5
#define FT_TITLE_SECONDARY_X_AXIS 6
#define FT_TITLE_SECONDARY_Y_AXIS 7
#define FL_AXES 1
#define FL_SECONDARY_AXES 2

#endif
