/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define CB_VALUE_AS_NUMBER 1
#define CB_VALUE_AS_PERCENTAGE 2
#define CB_CATEGORY 3
#define CB_SYMBOL 4

#define PB_NUMBERFORMAT 20
#define PB_PERCENT_NUMBERFORMAT 21

#define FT_LABEL_PLACEMENT 2
#define LB_LABEL_PLACEMENT 2

#define FT_LABEL_TEXTDIR    31
#define LB_LABEL_TEXTDIR    32

#define FL_LABEL_ROTATE  40
#define CT_LABEL_DIAL    40
#define FT_LABEL_DEGREES 40
#define NF_LABEL_DEGREES 40

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
