/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: res_ErrorBar_IDs.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-06 16:36:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define FL_ERROR 1
#define FL_INDICATE 2
#define FL_PARAMETERS 3

#define FT_POSITIVE 1
#define FT_NEGATIVE 2

#define RB_NONE 1
#define RB_CONST 2
#define RB_PERCENT 3
#define RB_FUNCTION 4
#define RB_BOTH 5
#define RB_POSITIVE 6
#define RB_NEGATIVE 7
#define RB_RANGE 8

#define ED_RANGE_POSITIVE 1
#define ED_RANGE_NEGATIVE 2

#define FI_BOTH 1
#define FI_POSITIVE 2
#define FI_NEGATIVE 3
#define IB_RANGE_POSITIVE 4
#define IB_RANGE_NEGATIVE 5

#define LB_FUNCTION 1

#define MF_POSITIVE 1
#define MF_NEGATIVE 2

#define CB_SYN_POS_NEG 1

#define CHART_LB_FUNCTION_STD_ERROR     0
#define CHART_LB_FUNCTION_STD_DEV       1
#define CHART_LB_FUNCTION_VARIANCE      2
#define CHART_LB_FUNCTION_ERROR_MARGIN  3
