/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: res_Titles.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-18 15:47:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _CHART2_RES_TITLES_HRC
#define _CHART2_RES_TITLES_HRC

#define ED_MAINTITLE    1
#define ED_SUBTITLE     2
#define ED_X_AXIS       3
#define ED_Y_AXIS       4
#define ED_Z_AXIS       5
#define ED_SECONDARY_X_AXIS       6
#define ED_SECONDARY_Y_AXIS       7
#define FT_MAINTITLE    1
#define FT_SUBTITLE     2
#define FT_TITLE_X_AXIS 3
#define FT_TITLE_Y_AXIS 4
#define FT_TITLE_Z_AXIS 5
#define FT_TITLE_SECONDARY_X_AXIS 6
#define FT_TITLE_SECONDARY_Y_AXIS 7
#define FL_AXES 1
#define FL_SECONDARY_AXES 2

#endif
