/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: res_SecondaryAxisCheckBoxes_tmpl.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ihi $ $Date: 2007-08-17 15:07:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _CHART2_SECONDARYAXISCHECKBOXES_HXX
#define _CHART2_SECONDARYAXISCHECKBOXES_HXX

#define SECONDARYAXISCHECKBOXES_WIDTH 42
#define SECONDARYAXISCHECKBOXES_HEIGHT 10

#define SECONDARYAXISCHECKBOXES( xpos, ypos, xOffset, yOffset ) \
CheckBox CB_X_SECONDARY \
{ \
    HelpID = HID_SCH_CB_SECONDARY_XAXIS; \
    Pos = MAP_APPFONT ( xpos , ypos  ); \
    Size = MAP_APPFONT ( SECONDARYAXISCHECKBOXES_WIDTH , SECONDARYAXISCHECKBOXES_HEIGHT ); \
    TabStop = TRUE; \
    Text [ en-US ] = "X ~axis"; \
}; \
CheckBox CB_Y_SECONDARY \
{ \
    HelpID = HID_SCH_CB_SECONDARY_YAXIS; \
    Pos = MAP_APPFONT ( xpos+xOffset , ypos+yOffset  ); \
    Size = MAP_APPFONT ( SECONDARYAXISCHECKBOXES_WIDTH , SECONDARYAXISCHECKBOXES_HEIGHT ); \
    TabStop = TRUE; \
    Text [ en-US ] = "Y ax~is"; \
}; \
CheckBox CB_Z_SECONDARY \
{ \
    HelpID = HID_SCH_CB_SECONDARY_ZAXIS; \
    Pos = MAP_APPFONT ( xpos+2*xOffset , ypos+2*yOffset  ); \
    Size = MAP_APPFONT ( SECONDARYAXISCHECKBOXES_WIDTH , SECONDARYAXISCHECKBOXES_HEIGHT ); \
    TabStop = TRUE; \
    Text [ en-US ] = "Z axi~s"; \
};

#endif
