/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _CHART2_RES_TITLES_HRC
#define _CHART2_RES_TITLES_HRC

#define ED_MAINTITLE    1
#define ED_SUBTITLE     2
#define ED_X_AXIS       3
#define ED_Y_AXIS       4
#define ED_Z_AXIS       5
#define ED_SECONDARY_X_AXIS       6
#define ED_SECONDARY_Y_AXIS       7
#define FT_MAINTITLE    1
#define FT_SUBTITLE     2
#define FT_TITLE_X_AXIS 3
#define FT_TITLE_Y_AXIS 4
#define FT_TITLE_Z_AXIS 5
#define FT_TITLE_SECONDARY_X_AXIS 6
#define FT_TITLE_SECONDARY_Y_AXIS 7
#define FL_AXES 1
#define FL_SECONDARY_AXES 2

#endif
