/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: res_DataLabel_tmpl.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:12:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _CHART2_RESOURCE_DATALABEL_HXX
#define _CHART2_RESOURCE_DATALABEL_HXX

#define RESOURCE_DATALABEL( xpos, ypos ) \
CheckBox CB_VALUE \
{ \
    Pos = MAP_APPFONT ( xpos , ypos  ) ; \
    Size = MAP_APPFONT ( 120 , 10 ) ; \
    TabStop = TRUE ; \
    Text [ de ] = "~Wert anzeigen" ; \
    Text [ en-US ] = "Show ~value" ; \
    Text [ x-comment ] = " "; \
};   \
RadioButton RB_NUMBER \
{ \
    Pos = MAP_APPFONT ( xpos+9 , ypos+14  ) ; \
    Size = MAP_APPFONT ( 110 , 10 ) ; \
    TabStop = TRUE ; \
    Text [ de ] = "als ~Zahl" ; \
    Text [ en-US ] = "as ~number"; \
    Text [ x-comment ] = " "; \
}; \
RadioButton RB_PERCENT \
{ \
    Pos = MAP_APPFONT ( xpos+9 , ypos+28  ) ; \
    Size = MAP_APPFONT ( 110 , 10 ) ; \
    TabStop = TRUE ; \
    Text [ de ] = "in ~Prozent" ; \
    Text [ en-US ] = "as ~percentage"; \
}; \
CheckBox CB_TEXT \
{ \
    Pos  = MAP_APPFONT ( xpos , ypos+42  ); \
    Size = MAP_APPFONT ( 120 , 10 ); \
    TabStop = TRUE; \
    Text [ de ] = "~Beschriftungstext anzeigen"; \
    Text [ en-US ] = "Sho~w label text"; \
    Text [ x-comment ] = " "; \
}; \
CheckBox CB_SYMBOL \
{ \
    Pos  = MAP_APPFONT ( xpos , ypos+56  ) ; \
    Size = MAP_APPFONT ( 182 , 10 ) ; \
    TabStop = TRUE ; \
    Text [ de ] = "~Legendensymbol neben Beschriftung anzeigen" ; \
    Text [ en-US ] = "~Show legend icon with label" ; \
};

#endif
