/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: res_LegendPosition_tmpl.hrc,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-18 15:46:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _CHART2_RESOURCE_LEGEND_HXX
#define _CHART2_RESOURCE_LEGEND_HXX

#include "HelpIds.hrc"
#include "res_LegendPosition_IDs.hrc"

#define RESOURCE_LEGENDDISPLAY( xpos , ypos ) \
CheckBox CBX_SHOWLEGEND \
{ \
    HelpID = HID_SCH_LEGEND_SHOW ; \
    Pos = MAP_APPFONT ( xpos , ypos  ) ; \
    Size = MAP_APPFONT ( 67 , 12 ) ; \
    Text [ en-US ] = "~Display legend" ; \
    TabStop = TRUE ; \
};

#define RESOURCE_LEGENDPOSITION( xpos , ypos ) \
RadioButton RBT_LEFT \
{ \
    HelpID = HID_SCH_LEGEND_POS_LEFT ; \
    Pos = MAP_APPFONT ( xpos , ypos  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Left" ; \
    TabStop = TRUE ; \
}; \
RadioButton RBT_RIGHT \
{ \
    HelpID = HID_SCH_LEGEND_POS_RIGHT ; \
    Pos = MAP_APPFONT ( xpos , ypos+14  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Right" ; \
    TabStop = TRUE ; \
}; \
RadioButton RBT_TOP \
{ \
    HelpID = HID_SCH_LEGEND_POS_TOP ; \
    Pos = MAP_APPFONT ( xpos , ypos+28  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Top" ; \
    TabStop = TRUE ; \
}; \
RadioButton RBT_BOTTOM \
{ \
    HelpID = HID_SCH_LEGEND_POS_BOTTOM ; \
    Pos = MAP_APPFONT ( xpos , ypos+42  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Bottom" ; \
    TabStop = TRUE ; \
};

#endif
