/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: res_ErrorBar_tmpl.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-06 16:37:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _CHART2_RESOURCE_ERRORBARS_HXX
#define _CHART2_RESOURCE_ERRORBARS_HXX

#include "res_ErrorBar_IDs.hrc"

#define RESOURCE_ERRORBARS(availablewidth, yoffset) \
FixedLine FL_ERROR \
{ \
    Pos = MAP_APPFONT ( 6 , 6  ) ; \
    Size = MAP_APPFONT ( 116 , 8 ) ; \
    Text [ en-US ] = "Error Category" ; \
}; \
RadioButton RB_NONE \
{ \
    HelpID = HID_SCH_STATISTIK_NO_ERROR; \
    Pos = MAP_APPFONT ( 12 , 20  ) ; \
    Size = MAP_APPFONT ( 110 , 10 ) ; \
    Text [ en-US ] = "~None" ; \
    TabStop = TRUE ; \
}; \
RadioButton RB_CONST \
{ \
    HelpID = HID_SCH_STATISTIK_CONSTERROR; \
    Pos = MAP_APPFONT ( 12 , 20 + yoffset  ) ; \
    Size = MAP_APPFONT ( 110 , 10 ) ; \
    Text [ en-US ] = "~Constant Value" ; \
    TabStop = TRUE ; \
}; \
RadioButton RB_PERCENT \
{ \
    HelpID = HID_SCH_STATISTIK_PERCENT; \
    Pos = MAP_APPFONT ( 12 , 34 + yoffset  ) ; \
    Size = MAP_APPFONT ( 110 , 10 ) ; \
    Text [ en-US ] = "~Percentage" ; \
    TabStop = TRUE ; \
}; \
RadioButton RB_FUNCTION \
{ \
    Pos = MAP_APPFONT ( 12 , 48 + yoffset  ) ; \
    Size = MAP_APPFONT ( 12 , 10 ) ; \
    Text [ en-US ] = "" ; \
    TabStop = TRUE ; \
}; \
RadioButton RB_RANGE \
{ \
    Pos = MAP_APPFONT( 12, 62 + yoffset ) ; \
    Size = MAP_APPFONT( 110, 10 ) ; \
    Text [ en-US ] = "Cell ~Range" ; \
    TabStop = TRUE ; \
}; \
ListBox LB_FUNCTION \
{ \
    Pos = MAP_APPFONT ( 22 , 46 + yoffset  ) ; \
    Size = MAP_APPFONT ( 94 , 59 ) ; \
    DropDown = TRUE; \
    Border = TRUE; \
    StringList [ en-US ] = \
        { \
            < "Standard Error" ; CHART_LB_FUNCTION_STD_ERROR ; >; \
            < "Standard Deviation" ; CHART_LB_FUNCTION_STD_DEV ; >; \
            < "Variance" ; CHART_LB_FUNCTION_VARIANCE ; >; \
            < "Error Margin" ; CHART_LB_FUNCTION_ERROR_MARGIN ; >; \
        }; \
}; \
FixedLine FL_PARAMETERS \
{ \
    Pos = MAP_APPFONT ( 6 , 82 + yoffset  ) ; \
    Size = MAP_APPFONT ( availablewidth - 12, 8 ) ; \
    Text [ en-US ] = "Parameters" ; \
}; \
FixedText FT_POSITIVE \
{ \
    Pos = MAP_APPFONT ( 12 , 94 + yoffset  ) ; \
    Size = MAP_APPFONT ( 46 , 8 ) ; \
    Text [ en-US ] = "P~ositive (+)"; \
}; \
MetricField MF_POSITIVE \
{ \
    Border = TRUE ; \
    Pos = MAP_APPFONT ( 60 , 92 + yoffset  ) ; \
    Size = MAP_APPFONT ( 56 , 12 ) ; \
    TabStop = TRUE ; \
    Repeat = TRUE ; \
    Spin = TRUE ; \
    Minimum = 0 ; \
    StrictFormat = TRUE ; \
    Unit = FUNIT_CUSTOM ; \
    SpinSize = 100 ; \
    DecimalDigits = 2 ; \
}; \
Edit ED_RANGE_POSITIVE \
{ \
    Border = TRUE ; \
    Hide = TRUE; \
    Pos = MAP_APPFONT ( 60 , 92 + yoffset  ) ; \
    Size = MAP_APPFONT ( 90 , 12 ) ; \
}; \
ImageButton IB_RANGE_POSITIVE \
{ \
    Hide = TRUE; \
    Pos = MAP_APPFONT ( 152 , 91 + yoffset  ) ; \
    Size = MAP_APPFONT ( 14 , 14 ) ; \
    TabStop = TRUE ; \
}; \
FixedText FT_NEGATIVE \
{ \
    Pos = MAP_APPFONT ( 12 , 110 + yoffset  ) ; \
    Size = MAP_APPFONT ( 46 , 8 ) ; \
    Text [ en-US ] = "~Negative (-)"; \
}; \
MetricField MF_NEGATIVE \
{ \
    Border = TRUE ; \
    Pos = MAP_APPFONT ( 60 , 108 + yoffset  ) ; \
    Size = MAP_APPFONT ( 56 , 12 ) ; \
    TabStop = TRUE ; \
    Repeat = TRUE ; \
    Spin = TRUE ; \
    Minimum = 0 ; \
    StrictFormat = TRUE ; \
    Unit = FUNIT_CUSTOM ; \
    SpinSize = 100 ; \
    DecimalDigits = 2 ; \
}; \
Edit ED_RANGE_NEGATIVE \
{ \
    Border = TRUE ; \
    Hide = TRUE; \
    Pos = MAP_APPFONT ( 60 , 108 + yoffset  ) ; \
    Size = MAP_APPFONT ( 90 , 12 ) ; \
}; \
ImageButton IB_RANGE_NEGATIVE \
{ \
    Hide = TRUE; \
    Pos = MAP_APPFONT ( 152 , 107 + yoffset  ) ; \
    Size = MAP_APPFONT ( 14 , 14 ) ; \
    TabStop = TRUE ; \
}; \
CheckBox CB_SYN_POS_NEG \
{ \
    HelpId = HID_SCH_TRENDLINE_SHOW_EQUATION; \
    Pos = MAP_APPFONT ( 12 , 126 + yoffset  ); \
    Size = MAP_APPFONT ( 80 , 10 ); \
    TabStop = TRUE; \
    Text[ en-US ] = "Same value for both"; \
}; \
FixedLine FL_INDICATE \
{ \
    Pos = MAP_APPFONT ( 130 , 6  ) ; \
    Size = MAP_APPFONT ( availablewidth - 136 , 8 ) ; \
    Text [ en-US ] = "Error Indicator" ; \
}; \
RadioButton RB_BOTH \
{ \
    Pos = MAP_APPFONT ( 154 , 22  ); \
    Size = MAP_APPFONT ( 90 , 10 ); \
    Text[ en-US ] = "Positive ~and Negative"; \
}; \
RadioButton RB_POSITIVE \
{ \
    Pos = MAP_APPFONT ( 154 , 43  ); \
    Size = MAP_APPFONT ( 90 , 10 ); \
    Text[ en-US ] = "Pos~itive"; \
}; \
RadioButton RB_NEGATIVE \
{ \
    Pos = MAP_APPFONT ( 154 , 64  ); \
    Size = MAP_APPFONT ( 90 , 10 ); \
    Text[ en-US ] = "Ne~gative"; \
}; \
FixedImage FI_BOTH \
{ \
    Pos = MAP_APPFONT ( 134 , 18  ); \
    Size = MAP_APPFONT ( 18 , 18 ); \
}; \
FixedImage FI_POSITIVE \
{ \
    Pos = MAP_APPFONT ( 134 , 39  ); \
    Size = MAP_APPFONT ( 18 , 18 ); \
}; \
FixedImage FI_NEGATIVE \
{ \
    Pos = MAP_APPFONT ( 134 , 60  ); \
    Size = MAP_APPFONT ( 18 , 18 ); \
};

#endif
