/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _CHART2_SECONDARYAXISCHECKBOXES_HXX
#define _CHART2_SECONDARYAXISCHECKBOXES_HXX

#define SECONDARYAXISCHECKBOXES_WIDTH 42
#define SECONDARYAXISCHECKBOXES_HEIGHT 10

#define SECONDARYAXISCHECKBOXES( xpos, ypos, xOffset, yOffset ) \
CheckBox CB_X_SECONDARY \
{ \
    HelpID = HID_SCH_CB_SECONDARY_XAXIS; \
    Pos = MAP_APPFONT ( xpos , ypos  ); \
    Size = MAP_APPFONT ( SECONDARYAXISCHECKBOXES_WIDTH , SECONDARYAXISCHECKBOXES_HEIGHT ); \
    TabStop = TRUE; \
    Text [ en-US ] = "X ~axis"; \
}; \
CheckBox CB_Y_SECONDARY \
{ \
    HelpID = HID_SCH_CB_SECONDARY_YAXIS; \
    Pos = MAP_APPFONT ( xpos+xOffset , ypos+yOffset  ); \
    Size = MAP_APPFONT ( SECONDARYAXISCHECKBOXES_WIDTH , SECONDARYAXISCHECKBOXES_HEIGHT ); \
    TabStop = TRUE; \
    Text [ en-US ] = "Y ax~is"; \
}; \
CheckBox CB_Z_SECONDARY \
{ \
    HelpID = HID_SCH_CB_SECONDARY_ZAXIS; \
    Pos = MAP_APPFONT ( xpos+2*xOffset , ypos+2*yOffset  ); \
    Size = MAP_APPFONT ( SECONDARYAXISCHECKBOXES_WIDTH , SECONDARYAXISCHECKBOXES_HEIGHT ); \
    TabStop = TRUE; \
    Text [ en-US ] = "Z axi~s"; \
};

#endif
