/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: res_LegendPosition_tmpl.hrc,v $
 * $Revision: 1.7.72.1 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _CHART2_RESOURCE_LEGEND_HXX
#define _CHART2_RESOURCE_LEGEND_HXX

#include "HelpIds.hrc"
#include "res_LegendPosition_IDs.hrc"

#define RESOURCE_LEGENDDISPLAY( xpos , ypos ) \
CheckBox CBX_SHOWLEGEND \
{ \
    HelpID = HID_SCH_LEGEND_SHOW ; \
    Pos = MAP_APPFONT ( xpos , ypos  ) ; \
    Size = MAP_APPFONT ( 67 , 12 ) ; \
    Text [ en-US ] = "~Display legend" ; \
    TabStop = TRUE ; \
};

#define RESOURCE_LEGENDPOSITION( xpos , ypos ) \
RadioButton RBT_LEFT \
{ \
    HelpID = HID_SCH_LEGEND_POS_LEFT ; \
    Pos = MAP_APPFONT ( xpos , ypos  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Left" ; \
    TabStop = TRUE ; \
}; \
RadioButton RBT_RIGHT \
{ \
    HelpID = HID_SCH_LEGEND_POS_RIGHT ; \
    Pos = MAP_APPFONT ( xpos , ypos+14  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Right" ; \
    TabStop = TRUE ; \
}; \
RadioButton RBT_TOP \
{ \
    HelpID = HID_SCH_LEGEND_POS_TOP ; \
    Pos = MAP_APPFONT ( xpos , ypos+28  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Top" ; \
    TabStop = TRUE ; \
}; \
RadioButton RBT_BOTTOM \
{ \
    HelpID = HID_SCH_LEGEND_POS_BOTTOM ; \
    Pos = MAP_APPFONT ( xpos , ypos+42  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Bottom" ; \
    TabStop = TRUE ; \
};

// height of RESOURCE_LEGENDPOSITION - don't forget to update when this is changed
#define RESOURCE_LEGENDPOSITION_HEIGHT 52

#endif
