/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: res_DataLabel_tmpl.hrc,v $
 * $Revision: 1.11.20.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _CHART2_RESOURCE_DATALABEL_HXX
#define _CHART2_RESOURCE_DATALABEL_HXX

#include "HelpIds.hrc"
#include "res_DataLabel_IDs.hrc"

#define WORKAROUND  \
    StringList [ en-US ] = \
    { \
        "Best fit" ; \
        "Center" ; \
        "Above" ; \
        "Top left" ; \
        "Left" ; \
        "Bottom left" ; \
        "Below" ; \
        "Bottom right" ; \
        "Right" ; \
        "Top right" ; \
        "Inside" ; \
        "Outside" ; \
        "Near origin" ; \
    };


#define RESOURCE_DATALABEL( xpos, ypos ) \
CheckBox CB_VALUE_AS_NUMBER \
{ \
    HelpID = HID_SCH_DATALABEL_VALUE; \
    Pos = MAP_APPFONT ( xpos , ypos  ) ; \
    Size = MAP_APPFONT ( 136 , 10 ) ; \
    TabStop = TRUE ; \
    Text [ en-US ] = "Show value as ~number" ; \
};   \
PushButton PB_NUMBERFORMAT \
{ \
    HelpID = HID_SCH_PB_NUMBERFORMAT; \
    TabStop = TRUE ; \
    Pos = MAP_APPFONT ( xpos+8 , ypos+12  ) ; \
    Size = MAP_APPFONT ( 100 , 14 ) ; \
    Text [ en-US ] = "Number ~format..." ; \
}; \
CheckBox CB_VALUE_AS_PERCENTAGE \
{ \
    HelpID = HID_SCH_DATALABEL_PERCENT; \
    Pos = MAP_APPFONT ( xpos , ypos+30  ) ; \
    Size = MAP_APPFONT ( 136 , 10 ) ; \
    TabStop = TRUE ; \
    Text [ en-US ] = "Show value as ~percentage" ; \
};   \
PushButton PB_PERCENT_NUMBERFORMAT \
{ \
    HelpID = HID_SCH_PB_PERCENT_NUMBERFORMAT; \
    TabStop = TRUE ; \
    Pos = MAP_APPFONT ( xpos+8 , ypos+42  ) ; \
    Size = MAP_APPFONT ( 100 , 14 ) ; \
    Text [ en-US ] = "Percentage f~ormat..." ; \
}; \
CheckBox CB_CATEGORY \
{ \
    HelpID = HID_SCH_DATALABEL_TEXT; \
    Pos  = MAP_APPFONT ( xpos , ypos+62  ); \
    Size = MAP_APPFONT ( 182 , 10 ); \
    TabStop = TRUE; \
    Text [ en-US ] = "Show ~category"; \
}; \
CheckBox CB_SYMBOL \
{ \
    HelpID = HID_SCH_DATALABEL_SYMBOL; \
    Pos  = MAP_APPFONT ( xpos , ypos+76  ) ; \
    Size = MAP_APPFONT ( 182 , 10 ) ; \
    TabStop = TRUE ; \
    Text [ en-US ] = "Show ~legend key" ; \
}; \
FixedText FT_LABEL_PLACEMENT \
{ \
    Pos  = MAP_APPFONT ( xpos , ypos+104  ) ; \
    Size = MAP_APPFONT ( 182 , 10 ) ; \
    TabStop = FALSE ; \
    Text [ en-US ] = "Place~ment"; \
}; \
ListBox LB_LABEL_PLACEMENT \
{ \
    HelpID = HID_SCH_DATALABEL_PLACEMENT; \
    Border = TRUE ; \
    AutoHScroll = TRUE ; \
    Pos = MAP_APPFONT ( xpos+100 , ypos+102 ) ; \
    Size = MAP_APPFONT ( 89 , 12 ) ; \
    TabStop = TRUE ; \
    Group = TRUE ; \
    DropDown=TRUE; \
    DDExtraWidth = TRUE ; \
    WORKAROUND          \
}; \
FixedText FT_LABEL_TEXTDIR \
{ \
    Pos = MAP_APPFONT ( xpos , ypos+120 ) ; \
    Size = MAP_APPFONT ( 64 , 8 ) ; \
    Text [ en-US ] = "Te~xt direction" ; \
}; \
ListBox LB_LABEL_TEXTDIR \
{ \
    HelpID = HID_SCH_TEXTDIRECTION; \
    Pos = MAP_APPFONT ( xpos+66 , ypos+118 ) ; \
    Size = MAP_APPFONT ( 170 , 100 ) ; \
    Border = TRUE; \
    TabStop = TRUE; \
    DropDown = TRUE; \
};

#endif
