/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: res_DataLabel_tmpl.hrc,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 11:48:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _CHART2_RESOURCE_DATALABEL_HXX
#define _CHART2_RESOURCE_DATALABEL_HXX

#include "HelpIds.hrc"
#include "res_DataLabel_IDs.hrc"

#define RESOURCE_DATALABEL( xpos, ypos ) \
CheckBox CB_VALUE_AS_NUMBER \
{ \
    HelpID = HID_SCH_DATALABEL_VALUE; \
    Pos = MAP_APPFONT ( xpos , ypos  ) ; \
    Size = MAP_APPFONT ( 120 , 10 ) ; \
    TabStop = TRUE ; \
    Text [ en-US ] = "Show value as ~number" ; \
};   \
PushButton PB_NUMBERFORMAT \
{ \
    HelpID = HID_SCH_PB_NUMBERFORMAT; \
    TabStop = TRUE ; \
    Pos = MAP_APPFONT ( xpos+8 , ypos+12  ) ; \
    Size = MAP_APPFONT ( 100 , 14 ) ; \
    Text [ en-US ] = "Number ~format..." ; \
}; \
CheckBox CB_VALUE_AS_PERCENTAGE \
{ \
    HelpID = HID_SCH_DATALABEL_PERCENT; \
    Pos = MAP_APPFONT ( xpos , ypos+30  ) ; \
    Size = MAP_APPFONT ( 120 , 10 ) ; \
    TabStop = TRUE ; \
    Text [ en-US ] = "Show value as ~percentage" ; \
};   \
PushButton PB_PERCENT_NUMBERFORMAT \
{ \
    HelpID = HID_SCH_PB_PERCENT_NUMBERFORMAT; \
    TabStop = TRUE ; \
    Pos = MAP_APPFONT ( xpos+8 , ypos+42  ) ; \
    Size = MAP_APPFONT ( 100 , 14 ) ; \
    Text [ en-US ] = "Percentage f~ormat..." ; \
}; \
CheckBox CB_CATEGORY \
{ \
    HelpID = HID_SCH_DATALABEL_TEXT; \
    Pos  = MAP_APPFONT ( xpos , ypos+62  ); \
    Size = MAP_APPFONT ( 120 , 10 ); \
    TabStop = TRUE; \
    Text [ en-US ] = "Show ~category"; \
}; \
CheckBox CB_SYMBOL \
{ \
    HelpID = HID_SCH_DATALABEL_SYMBOL; \
    Pos  = MAP_APPFONT ( xpos , ypos+76  ) ; \
    Size = MAP_APPFONT ( 182 , 10 ) ; \
    TabStop = TRUE ; \
    Text [ en-US ] = "Show ~legend key" ; \
}; \
FixedText FT_LABEL_PLACEMENT \
{ \
    Pos  = MAP_APPFONT ( xpos , ypos+104  ) ; \
    Size = MAP_APPFONT ( 182 , 10 ) ; \
    TabStop = FALSE ; \
    Text [ en-US ] = "Place~ment"; \
}; \
ListBox LB_LABEL_PLACEMENT \
{ \
    HelpID = HID_SCH_DATALABEL_PLACEMENT; \
    Border = TRUE ; \
    AutoHScroll = TRUE ; \
    Pos = MAP_APPFONT ( xpos+100 , ypos+102 ) ; \
    Size = MAP_APPFONT ( 89 , 12 ) ; \
    TabStop = TRUE ; \
    Group = TRUE ; \
    DropDown=TRUE; \
    DDExtraWidth = TRUE ; \
    StringList [ en-US ] = \
    { \
        "Best fit" ; \
        "Center" ; \
        "Above" ; \
        "Top left" ; \
        "Left" ; \
        "Bottom left" ; \
        "Below" ; \
        "Bottom right" ; \
        "Right" ; \
        "Top right" ; \
        "Inside" ; \
        "Outside" ; \
        "Near origin" ; \
    }; \
};

#endif
