/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _CHART2_RESOURCE_LEGEND_HXX
#define _CHART2_RESOURCE_LEGEND_HXX

#include "HelpIds.hrc"
#include "res_LegendPosition_IDs.hrc"

#define RESOURCE_LEGENDDISPLAY( xpos , ypos ) \
CheckBox CBX_SHOWLEGEND \
{ \
    HelpID = HID_SCH_LEGEND_SHOW ; \
    Pos = MAP_APPFONT ( xpos , ypos  ) ; \
    Size = MAP_APPFONT ( 95 , 12 ) ; \
    Text [ en-US ] = "~Display legend" ; \
    TabStop = TRUE ; \
};

#define RESOURCE_LEGENDPOSITION( xpos , ypos ) \
RadioButton RBT_LEFT \
{ \
    HelpID = HID_SCH_LEGEND_POS_LEFT ; \
    Pos = MAP_APPFONT ( xpos , ypos  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Left" ; \
    TabStop = TRUE ; \
}; \
RadioButton RBT_RIGHT \
{ \
    HelpID = HID_SCH_LEGEND_POS_RIGHT ; \
    Pos = MAP_APPFONT ( xpos , ypos+14  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Right" ; \
    TabStop = TRUE ; \
}; \
RadioButton RBT_TOP \
{ \
    HelpID = HID_SCH_LEGEND_POS_TOP ; \
    Pos = MAP_APPFONT ( xpos , ypos+28  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Top" ; \
    TabStop = TRUE ; \
}; \
RadioButton RBT_BOTTOM \
{ \
    HelpID = HID_SCH_LEGEND_POS_BOTTOM ; \
    Pos = MAP_APPFONT ( xpos , ypos+42  ) ; \
    Size = MAP_APPFONT ( 75 , 10 ) ; \
    Text [ en-US ] = "~Bottom" ; \
    TabStop = TRUE ; \
};

// height of RESOURCE_LEGENDPOSITION - don't forget to update when this is changed
#define RESOURCE_LEGENDPOSITION_HEIGHT 52

#endif
