/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: res_ErrorBar_IDs.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-18 15:46:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define FL_ERROR 1
#define RBT_NONE 1
#define RBT_VARIANT 2
#define RBT_SIGMA 3
#define RBT_PERCENT 4
#define RBT_BIGERROR 5
#define RBT_CONST 6
#define RBT_RANGE 7
#define MTR_FLD_PERCENT 1
#define MTR_FLD_BIGERROR 2
#define MTR_FLD_PLUS 3
#define MTR_FLD_MINUS 4
#define FT_PERCENT_PLUS 1
#define FT_PERCENT_MINUS 2
#define FL_INDICATE 3
#define CT_INDICATE 1
