/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _CHART2_RESOURCE_IDS_HRC
#define _CHART2_RESOURCE_IDS_HRC

//-----------------------------------------------------------------------------
//for strings see Strings.hrc
//for Bimaps see Bimaps.hrc
//-----------------------------------------------------------------------------
//Dialog Ids:
#define DLG_DIAGRAM_TYPE    743
#define DLG_CHART_WIZARD    902
#define DLG_DATA_SOURCE     901
#define DLG_AXIS_OR_GRID    839
#define DLG_DATA_DESCR      836
#define DLG_LEGEND          835
#define DLG_TITLE           834
#define DLG_3D_VIEW         752
#define DLG_OBJECT_PROPERTIES 903
#define DLG_SPLINE_PROPERTIES 904
#define DLG_DATA_TRENDLINE  841
#define DLG_DATA_YERRORBAR  842
#define DLG_SHAPE_FONT      921
#define DLG_SHAPE_PARAGRAPH 922

//-----------------------------------------------------------------------------
//TabPage Ids:
#define TP_LEGEND_POS   900
#define TP_DATA_DESCR   901
#define TP_ALIGNMENT    902
#define TP_LAYOUT       907
#define TP_OPTIONS      908
#define TP_POLAROPTIONS 909
#define TP_AXIS_LABEL   920
#define TP_SCALE        903
#define TP_AXIS_POSITIONS   904
#define TP_CHARTTYPE    910
#define TP_RANGECHOOSER 911
#define TP_WIZARD_TITLEANDOBJECTS 912
#define TP_LOCATION     913
#define TP_DATA_SOURCE  914

#define TP_3D_SCENEGEOMETRY     915
#define TP_3D_SCENEAPPEARANCE   916
#define TP_3D_SCENEILLUMINATION 917

#define TP_TRENDLINE    918
#define TP_YERRORBAR    919

//-----------------------------------------------------------------------------
//listbox Ids:
#define LB_BAR_GEOMETRY 1000
#define LB_TEXT_SEPARATOR 1001

//-----------------------------------------------------------------------------

#endif
