/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Strings_Statistic.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:05:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "Strings.hrc"

//SchStatisticTabPage and SchDataStatisticsDlg
String STR_INDICATE_NONE
{
    Text [ de ] = "Keine Indikatoren" ;
    Text [ en-US ] = "No Indicators" ;
};
String STR_INDICATE_BOTH
{
    Text [ de ] = "Indikatoren beidseitig" ;
    Text [ en-US ] = "Indicators Top and Bottom" ;
    Text [ x-comment ] = "или: Верхний и нижний индикатор - -";
};
String STR_INDICATE_DOWN
{
    Text [ de ] = "Unterer Indikator" ;
    Text [ en-US ] = "Lower Indicator" ;
};
String STR_INDICATE_UP
{
    Text [ de ] = "Oberer Indikator" ;
    Text [ en-US ] = "Upper Indicator" ;
};

//------------------------------------------------------------------------
//------------------------------------------------------------------------

String STR_REGRESSION_NONE
{
    Text [ de ] = "Keine Regression" ;
    Text [ en-US ] = "No Regression" ;
};
String STR_REGRESSION_LINEAR
{
    Text [ de ] = "Lineare Regression" ;
    Text [ en-US ] = "Linear regression" ;
};
String STR_REGRESSION_LOG
{
    Text [ de ] = "Logarithmische Regression" ;
    Text [ en-US ] = "Logarithm regression" ;
};
String STR_REGRESSION_EXP
{
    Text [ de ] = "Exponentielle Regression" ;
    Text [ en-US ] = "Exponential Regression" ;
};
String STR_REGRESSION_POWER
{
    Text [ de ] = "Potenzielle Regression" ;
    Text [ en-US ] = "Power regression" ;
};
