/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "Strings.hrc"

//SchStatisticTabPage and SchDataStatisticsDlg
String STR_INDICATE_BOTH
{
    Text [ en-US ] = "Negative and Positive" ;
};
String STR_INDICATE_DOWN
{
    Text [ en-US ] = "Negative" ;
};
String STR_INDICATE_UP
{
    Text [ en-US ] = "Positive" ;
};

// used for own data in error bar dialog
String STR_CONTROLTEXT_ERROR_BARS_FROM_DATA
{
    Text [ en-US ] = "From Data Table" ;
};

//------------------------------------------------------------------------
//------------------------------------------------------------------------

String STR_REGRESSION_LINEAR
{
    Text [ en-US ] = "Linear (%SERIESNAME)" ;
};
String STR_REGRESSION_LOG
{
    Text [ en-US ] = "Logarithmic (%SERIESNAME)" ;
};
String STR_REGRESSION_EXP
{
    Text [ en-US ] = "Exponential (%SERIESNAME)" ;
};
String STR_REGRESSION_POWER
{
    Text [ en-US ] = "Power (%SERIESNAME)" ;
};

String STR_REGRESSION_MEAN
{
    Text [ en-US ] = "Mean (%SERIESNAME)" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
