/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "Strings.hrc"

String STR_3DSCHEME_SIMPLE
{
    Text [ en-US ] = "Simple";
};
String STR_3DSCHEME_REALISTIC
{
    Text [ en-US ] = "Realistic";
};
String STR_3DSCHEME_CUSTOM
{
    Text [ en-US ] = "Custom";
};

String STR_BAR_GEOMETRY
{
    Text [ en-US ] = "Shape";
};

String STR_NUMBER_OF_LINES
{
    Text [ en-US ] = "~Number of lines";
};

String STR_TEXT_SEPARATOR
{
    Text [ en-US ] = "Separator";
};

String STR_LINETYPE_STRAIGHT
{
    Text [ en-US ] = "Straight";
};

String STR_LINETYPE_SMOOTH
{
    Text [ en-US ] = "Smooth";
};

String STR_LINETYPE_STEPPED
{
    Text [ en-US ] = "Stepped";
};



/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
