/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "Strings.hrc"

String STR_INVALID_NUMBER
{
    Text [ en-US ] = "Numbers are required. Check your input." ;
};
String STR_STEP_GT_ZERO
{
    Text [ en-US ] = "The major interval requires a positive number. Check your input." ;
};
String STR_BAD_LOGARITHM
{
    Text [ en-US ] = "The logarithmic scale requires positive numbers. Check your input." ;
};
String STR_MIN_GREATER_MAX
{
    Text [ en-US ] = "The minimum must be lower than the maximum. Check your input." ;
};
String STR_INVALID_INTERVALS
{
    Text [ en-US ] = "The major interval needs to be greater than the minor interval. Check your input." ;
};
String STR_INVALID_TIME_UNIT
{
    Text [ en-US ] = "The major and minor interval need to be greater or equal to the resolution. Check your input." ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
