/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include "ResourceIds.hrc"

#define FT_AMBIENTLIGHT 1
#define FT_LIGHTSOURCE  2

#define LB_AMBIENTLIGHT 1
#define LB_LIGHTSOURCE  2

#define BTN_AMBIENT_COLOR     1
#define BTN_LIGHTSOURCE_COLOR 2
#define BTN_LIGHT_1           3
#define BTN_LIGHT_2           4
#define BTN_LIGHT_3           5
#define BTN_LIGHT_4           6
#define BTN_LIGHT_5           7
#define BTN_LIGHT_6           8
#define BTN_LIGHT_7           9
#define BTN_LIGHT_8           10
#define STR_LIGHT_PREVIEW     6000
#define CTL_LIGHT_PREVIEW     1
