/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "ResourceIds.hrc"

#define FT_X_ROTATION 1
#define FT_Y_ROTATION 2
#define FT_Z_ROTATION 3

#define MTR_FLD_X_ROTATION 1
#define MTR_FLD_Y_ROTATION 2
#define MTR_FLD_Z_ROTATION 3
#define MTR_FLD_PERSPECTIVE 4

#define CBX_PERSPECTIVE 1
#define CBX_RIGHT_ANGLED_AXES 2

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
