/*************************************************************************
 *
 *  $RCSfile: tp_AxisLabel.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 20:30:59 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2003 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "HelpIds.hrc"
#include "TabPages.hrc"

#define MASKCOLOR MaskColor = Color { Red = 0xC000 ; Green = 0xC000 ; Blue = 0xC000 ; }

TabPage TP_AXIS_LABEL
{
    HelpID  = HID_SCH_TP_AXIS_LABEL;
    Size    = MAP_APPFONT ( 260 , 185 ) ;
    Hide    = TRUE;

    Text [ de ] = "Beschriftung" ;
    Text [ en-US ] = "Label" ;

    CheckBox CB_AXIS_LABEL_SCHOW_DESCR
    {
        Pos = MAP_APPFONT ( 6 , 6  ) ;
        Size    = MAP_APPFONT ( 104 , 12 ) ;

        Text [ de ] = "~Beschriftung anzeigen";
        Text [ en-US ] = "Sho~w labels";
        Text [ x-comment ] = " ";
    };

    FixedLine FL_AXIS_LABEL_ORIENTATION
    {
        Pos = MAP_APPFONT ( 6 , 91  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;

        Text [ de ] = "Beschriftung drehen" ;
        Text [ en-US ] = "Rotate text" ;
    };
        Control CT_AXIS_LABEL_DIAL
        {
            HelpId  = HID_SCH_ALIGNMENT_CTR_DIAL ;
            Pos     = MAP_APPFONT ( 30 , 105  ) ;
            Size    = MAP_APPFONT ( 42 , 43 ) ;
            Text    = "ABCD" ;
        };
        ImageButton PB_AXIS_LABEL_TEXTSTACKED
        {
            HelpId  = HID_SCH_ALIGNMENT_STACKED ;
            Pos     = MAP_APPFONT ( 12 , 105  ) ;
            Size    = MAP_APPFONT ( 12 , 43 ) ;
            TabStop = TRUE ;
            ButtonImage = Image
            {
                ImageBitmap = Bitmap { File = "txtstk.bmp" ; };
                MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; } ;
//              MASKCOLOR ;
            };
        };
        FixedText FT_AXIS_LABEL_DEGREES
        {
            Pos = MAP_APPFONT ( 110 , 122  ) ;
            Size = MAP_APPFONT ( 35 , 8 ) ;

            Text [ de ] = "~Grad" ;
            Text [ en-US ] = "~Degrees" ;
    };
        NumericField NF_AXIS_LABEL_ORIENT
        {
            HelpId = HID_SCH_ALIGNMENT_DEGREES ;
            Border = TRUE ;
            Pos = MAP_APPFONT ( 78 , 120  ) ;
            Size = MAP_APPFONT ( 28 , 12 ) ;
            TabStop = TRUE ;
            Repeat = TRUE ;
            Spin = TRUE ;
            StrictFormat = TRUE ;
        };
        FixedText FT_UNUSED
        {
            //only necessary for constructor of SvxWinOrientation
            Hide = TRUE ;
            Pos = MAP_APPFONT ( 204 , 117  ) ;
            Size = MAP_APPFONT ( 50 , 10 ) ;
            Text  = "unbenutzt" ;
            //  This text is never displayed and does therefore not have to be translated!
        };
        Control CT_UNUSED
        {
            //only necessary for constructor of SvxWinOrientation
            Hide    = TRUE ;
            Pos = MAP_APPFONT ( 204 , 133  ) ;
            Size    = MAP_APPFONT ( 50 , 15 ) ;
            //TabStop   = TRUE ;
        };
    FixedLine FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 128 , 33  ) ;
        Size = MAP_APPFONT ( 4 , 52 ) ;
    };

    FixedLine FL_AXIS_LABEL_TEXTFLOW
    {
        Pos = MAP_APPFONT ( 133 , 22  ) ;
        Size    = MAP_APPFONT ( 121 , 8 ) ;

        Text [ de ] = "Textfluss" ;
        Text [ en-US ] = "Text flow" ;
    };
        CheckBox CB_AXIS_LABEL_TEXTOVERLAP
        {
            Pos = MAP_APPFONT ( 139 , 33  ) ;
            Size = MAP_APPFONT ( 76 , 10 ) ;
            TabStop = TRUE ;

            Text [ de ] = "~Überlappend" ;
            Text [ en-US ] = "O~verlap" ;
    };
        CheckBox CB_AXIS_LABEL_TEXTBREAK
        {
            Pos = MAP_APPFONT ( 139 , 47  ) ;
            Size = MAP_APPFONT ( 76 , 10 ) ;
            TabStop = TRUE ;

            Text [ de ] = "~Umbruch" ;
            Text [ en-US ] = "~Break" ;
        Text [ x-comment ] = " ";
    };


    FixedLine FL_AXIS_LABEL_ORDER
    {
        Pos = MAP_APPFONT ( 6 , 22  ) ;
        Size = MAP_APPFONT ( 121 , 8 ) ;

        Text [ de ] = "Anordnung" ;
        Text [ en-US ] = "Order" ;
    };
        RadioButton RB_AXIS_LABEL_SIDEBYSIDE
        {
            Pos = MAP_APPFONT ( 12 , 33  ) ;
            Size = MAP_APPFONT ( 98 , 10 ) ;
            TabStop = TRUE ;

            Text [ de ] = "~Nebeneinander" ;
            Text [ en-US ] = "~Tile" ;
    };
        RadioButton RB_AXIS_LABEL_UPDOWN
        {
            Pos = MAP_APPFONT ( 12 , 47  ) ;
            Size = MAP_APPFONT ( 98 , 10 ) ;
            TabStop = TRUE ;

            Text [ de ] = "~Hoch-tief versetzt" ;
            Text [ en-US ] = "St~agger odd" ;
    };
        RadioButton RB_AXIS_LABEL_DOWNUP
        {
            Pos = MAP_APPFONT ( 12 , 61  ) ;
            Size = MAP_APPFONT ( 98 , 10 ) ;
            TabStop = TRUE ;

            Text [ de ] = "~Tief-hoch versetzt" ;
            Text [ en-US ] = "Stagger ~even" ;
    };
        RadioButton RB_AXIS_LABEL_AUTOORDER
        {
            Pos = MAP_APPFONT ( 12 , 75  ) ;
            Size = MAP_APPFONT ( 98 , 10 ) ;
            TabStop = TRUE ;

            Text [ de ] = "~Automatisch" ;
            Text [ en-US ] = "A~utomatic" ;
    };
    Text [ x-comment ] = " ";
};




































