/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "ResourceIds.hrc"

#define BTN_OK      1
#define BTN_CANCEL  1
#define BTN_HELP    1

#define LB_3D_SCHEME        1
#define LB_CHARTTYPE        2
#define CT_CHARTVARIANT     3
#define LB_LINETYPE         4

#define FT_CHARTTYPE            1
#define FT_LINETYPE             2

#define CB_X_AXIS_CATEGORIES 1
#define CB_3D_LOOK           2
#define CB_STACKED           3
#define CB_SPLINES           4
#define CB_XVALUE_SORTING    5

#define PB_SPLINE_DIALOG    1

#define RB_STACK_Y          2
#define RB_STACK_Y_PERCENT  3
#define RB_STACK_Z          4

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
