/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "ResourceIds.hrc"

#define FT_CAPTION_FOR_WIZARD 1

#define FT_SERIES         10
#define LB_SERIES         20
#define BTN_ADD           30
#define BTN_REMOVE        40

#define FT_ROLE           50
#define LB_ROLE           60

#define FT_RANGE          70
#define EDT_RANGE         80
#define IMB_RANGE_MAIN    90

#define FT_CATEGORIES     110
#define FT_DATALABELS     111
#define EDT_CATEGORIES    120
#define IMB_RANGE_CAT     130

#define BTN_UP            140
#define BTN_DOWN          150

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
