/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ,v $
 * $Revision: $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "ResourceIds.hrc"

#define FL_POSITIONING_MODE 1
#define RB_POSITIONING_MODE_AUTOMATIC 2
#define RB_POSITIONING_MODE_INCLUDING 3
#define RB_POSITIONING_MODE_EXCLUDING 4
#define FL_POSITION         5
#define FT_POS_X            6
#define FT_POS_Y            7
#define MTR_FLD_POS_X       8
#define MTR_FLD_POS_Y       9
#define FT_POSREFERENCE     10
#define CTL_POSRECT         11
#define FL_SIZE             12
#define FT_WIDTH            13
#define FT_HEIGHT           14
#define MTR_FLD_WIDTH       15
#define MTR_FLD_HEIGHT      16
#define FT_SIZEREFERENCE    17
#define CTL_SIZERECT        18
#define CBX_SCALE           19
