/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "ResourceIds.hrc"

#define FT_CAPTION_FOR_WIZARD 1

#define FT_SERIES         10
#define LB_SERIES         20
#define BTN_ADD           30
#define BTN_REMOVE        40

#define FT_ROLE           50
#define LB_ROLE           60

#define FT_RANGE          70
#define EDT_RANGE         80
#define IMB_RANGE_MAIN    90

#define FT_CATEGORIES     110
#define FT_DATALABELS     111
#define EDT_CATEGORIES    120
#define IMB_RANGE_CAT     130

#define BTN_UP            140
#define BTN_DOWN          150
