/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "HelpIds.hrc"
#include "tp_RangeChooser.hrc"
#include "dlg_CreationWizard.hrc"
#include <svtools/controldims.hrc>

#define MASKCOLOR MaskColor = Color { Red = 0xC000 ; Green = 0xC000 ; Blue = 0xC000 ; }

TabPage TP_RANGECHOOSER
{
    HelpID = "chart2:TabPage:TP_RANGECHOOSER";
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 248, 140 ) ;

    FixedText FT_CAPTION_FOR_WIZARD
    {
        Pos = MAP_APPFONT ( 5 , 8  ) ;
        Size = MAP_APPFONT ( 238 , 10 ) ;
        Text [ en-US ] = "Choose a data range" ;
    };
    FixedText FT_RANGE
    {
        Pos = MAP_APPFONT ( 6 , 22  ) ;
        Size = MAP_APPFONT ( 236 , 8 ) ;
        Text [ en-US ] = "~Data range" ;
    };
    Edit ED_RANGE
    {
        HelpID = "chart2:Edit:TP_RANGECHOOSER:ED_RANGE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 32  ) ;
        Size = MAP_APPFONT ( 220 , 12 ) ;
    };
    ImageButton IB_RANGE
    {
        HelpID = "chart2:ImageButton:TP_RANGECHOOSER:IB_RANGE";
        Pos = MAP_APPFONT ( 228 , 31  ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TabStop = FALSE ;
    };
    RadioButton RB_DATAROWS
    {
        HelpID = "chart2:RadioButton:TP_RANGECHOOSER:RB_DATAROWS";
        Pos = MAP_APPFONT ( 6 , 52  ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Data series in ~rows" ;
    };
    RadioButton RB_DATACOLS
    {
        HelpID = "chart2:RadioButton:TP_RANGECHOOSER:RB_DATACOLS";
        Pos = MAP_APPFONT ( 6 , 66  ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Data series in ~columns" ;
    };
    CheckBox CB_FIRST_ROW_ASLABELS
    {
        HelpID = "chart2:CheckBox:TP_RANGECHOOSER:CB_FIRST_ROW_ASLABELS";
        Pos = MAP_APPFONT ( 6 , 84  ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        Text [ en-US ] = "~First row as label" ;
    };
    CheckBox CB_FIRST_COLUMN_ASLABELS
    {
        HelpID = "chart2:CheckBox:TP_RANGECHOOSER:CB_FIRST_COLUMN_ASLABELS";
        Pos = MAP_APPFONT ( 6 , 98  ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        Text [ en-US ] = "F~irst column as label" ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
