/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "ResourceIds.hrc"

#define GRP_OPT_AXIS                1
#define RBT_OPT_AXIS_1              2
#define RBT_OPT_AXIS_2              3
#define MT_GAP                      4
#define MT_OVERLAP                  5
#define FT_GAP                      6
#define FT_OVERLAP                  7
#define GB_BAR                      8
#define CB_CONNECTOR                9
#define CB_BARS_SIDE_BY_SIDE       10
#define FL_PLOT_OPTIONS            11
#define FT_MISSING_VALUES          12
#define RB_DONT_PAINT              13
#define RB_ASSUME_ZERO             14
#define RB_CONTINUE_LINE           15
#define CB_INCLUDE_HIDDEN_CELLS    16
