/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "ResourceIds.hrc"

#define FL_SCALE            1

#define TXT_MIN             1
#define TXT_MAX             2
#define TXT_STEP_MAIN       3
#define TXT_STEP_HELP_COUNT 4
#define TXT_ORIGIN          5
#define TXT_TIME_RESOLUTION 6
#define TXT_AXIS_TYPE       7
#define TXT_STEP_HELP       8

#define CBX_AUTO_MIN        1
#define CBX_AUTO_MAX        2
#define CBX_AUTO_STEP_MAIN  3
#define CBX_AUTO_STEP_HELP  4
#define CBX_AUTO_ORIGIN     5
#define CBX_LOGARITHM       6
#define CBX_REVERSE         7
#define CBX_AUTO_TIME_RESOLUTION 8

#define EDT_STEP_MAIN       1
#define EDT_MAX             2
#define EDT_MIN             3
#define EDT_ORIGIN          4

#define MT_STEPHELP         10
#define MT_MAIN_DATE_STEP   11

#define LB_AXIS_TYPE        1
#define LB_MAIN_TIME_UNIT   2
#define LB_HELP_TIME_UNIT   3
#define LB_TIME_RESOLUTION  4

#define STR_LIST_TIME_UNIT  1
