/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "ResourceIds.hrc"

#define FL_SCALE            1

#define TXT_MIN             1
#define TXT_MAX             2
#define TXT_STEP_MAIN       3
#define TXT_STEP_HELP_COUNT 4
#define TXT_ORIGIN          5
#define TXT_TIME_RESOLUTION 6
#define TXT_AXIS_TYPE       7
#define TXT_STEP_HELP       8

#define CBX_AUTO_MIN        1
#define CBX_AUTO_MAX        2
#define CBX_AUTO_STEP_MAIN  3
#define CBX_AUTO_STEP_HELP  4
#define CBX_AUTO_ORIGIN     5
#define CBX_LOGARITHM       6
#define CBX_REVERSE         7
#define CBX_AUTO_TIME_RESOLUTION 8

#define EDT_STEP_MAIN       1
#define EDT_MAX             2
#define EDT_MIN             3
#define EDT_ORIGIN          4

#define MT_STEPHELP         10
#define MT_MAIN_DATE_STEP   11

#define LB_AXIS_TYPE        1
#define LB_MAIN_TIME_UNIT   2
#define LB_HELP_TIME_UNIT   3
#define LB_TIME_RESOLUTION  4

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
