/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ,v $
 * $Revision: $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "ResourceIds.hrc"

#define GRP_OPT_AXIS                1
#define RBT_OPT_AXIS_1              2
#define RBT_OPT_AXIS_2              3
#define MT_GAP                      4
#define MT_OVERLAP                  5
#define FT_GAP                      6
#define FT_OVERLAP                  7
#define GB_BAR                      8
#define CB_CONNECTOR                9
#define CB_BARS_SIDE_BY_SIDE       10
#define FL_PLOT_OPTIONS            11
#define FT_MISSING_VALUES          12
#define RB_DONT_PAINT              13
#define RB_ASSUME_ZERO             14
#define RB_CONTINUE_LINE           15
#define CB_INCLUDE_HIDDEN_CELLS    16
