/*************************************************************************
 *
 *  $RCSfile: tp_Scale.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 20:31:33 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2003 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "HelpIds.hrc"
#include "TabPages.hrc"

TabPage TP_SCALE_Y
{
    Hide = TRUE ;
    HelpID = HID_SCH_SCALE_Y ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;

    FixedLine FL_SCALE_Y
    {
        Pos = MAP_APPFONT ( 5 , 4  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Achsenskalierung" ;
        Text [ en-US ] = "Scale axes" ;
        Text [ x-comment ] = " ";
    };
        FixedText TXT_MIN
        {
            Pos = MAP_APPFONT ( 11 , 16  ) ;
            Size = MAP_APPFONT ( 88 , 8 ) ;
            Text [ de ] = "~Minimum:" ;
            Text [ en-US ] = "~Minimum:" ;
        Text [ x-comment ] = " ";
    };
        SpinField EDT_MIN
        {
            Border = TRUE ;
            SVLook = TRUE ;
            Pos = MAP_APPFONT ( 103 , 14  ) ;
            Size = MAP_APPFONT ( 50 , 12 ) ;
            TabStop = TRUE ;
        };
        CheckBox CBX_AUTO_MIN
        {
            Pos = MAP_APPFONT ( 159 , 15  ) ;
            Size = MAP_APPFONT ( 88 , 10 ) ;
            Text [ de ] = "~Automatisch" ;
            TabStop = TRUE ;
            Text [ en-US ] = "Automatic" ;
        Text [ x-comment ] = " ";
    };

        FixedText TXT_MAX
        {
            Pos = MAP_APPFONT ( 11 , 32  ) ;
            Size = MAP_APPFONT ( 88 , 8 ) ;
            Text [ de ] = "Ma~ximum:" ;
            Text [ en-US ] = "Ma~ximum:" ;
        Text [ x-comment ] = " ";
    };
        SpinField EDT_MAX
        {
            Border = TRUE ;
            SVLook = TRUE ;
            Pos = MAP_APPFONT ( 103 , 30  ) ;
            Size = MAP_APPFONT ( 50 , 12 ) ;
            TabStop = TRUE ;
        };
        CheckBox CBX_AUTO_MAX
        {
            Pos = MAP_APPFONT ( 159 , 31  ) ;
            Size = MAP_APPFONT ( 88 , 10 ) ;
            Text [ de ] = "A~utomatisch" ;
            TabStop = TRUE ;
            Text [ en-US ] = "Automatic" ;
        Text [ x-comment ] = " ";
    };

        FixedText TXT_STEP_MAIN
        {
            Pos = MAP_APPFONT ( 11 , 48  ) ;
            Size = MAP_APPFONT ( 88 , 8 ) ;
            Text[ de ] = "Hau~ptintervall:" ;
            Text [ en-US ] = "Major ~interval:" ;
    };
        SpinField EDT_STEP_MAIN
        {
            Border = TRUE ;
            Pos = MAP_APPFONT ( 103 , 46  ) ;
            Size = MAP_APPFONT ( 50 , 12 ) ;
            TabStop = TRUE ;
        };
        CheckBox CBX_AUTO_STEP_MAIN
        {
            Pos = MAP_APPFONT ( 159 , 47  ) ;
            Size = MAP_APPFONT ( 88 , 10 ) ;
            Text [ de ] = "Au~tomatisch" ;
            TabStop = TRUE ;
            Text [ en-US ] = "Automatic" ;
        Text [ x-comment ] = " ";
    };

        FixedText TXT_STEP_HELP
        {
            Pos = MAP_APPFONT ( 11 , 64  ) ;
            Size = MAP_APPFONT ( 88 , 8 ) ;
            Text[ de] = "Teilinte~rvall:" ;
            Text [ en-US ] = "Mi~nor interval:" ;
    };
//      SpinField EDT_STEP_HELP
//      {
//          Border = TRUE ;
//          SVLook = TRUE ;
//          Pos = MAP_APPFONT ( 103 , 62  ) ;
//          Size = MAP_APPFONT ( 50 , 12 ) ;
//          TabStop = TRUE ;
//      };
        MetricField MT_STEPHELP
        {
            Border = TRUE ;
            Pos = MAP_APPFONT ( 103 , 62  ) ;
            Size = MAP_APPFONT ( 50 , 12 ) ;
            TabStop = TRUE ;
            Repeat = TRUE ;
            Spin = TRUE ;
            Minimum = 1 ;
            Maximum = 100 ;
            StrictFormat = TRUE ;
            Unit = FUNIT_CUSTOM ;
            First = 1 ;
            Last = 100 ;
            SpinSize = 1 ;
        };
        CheckBox CBX_AUTO_STEP_HELP
        {
            Pos = MAP_APPFONT ( 159 , 63  ) ;
            Size = MAP_APPFONT ( 88 , 10 ) ;
            Text [ de ] = "Aut~omatisch" ;
            TabStop = TRUE ;
            Text [ en-US ] = "Automatic" ;
        Text [ x-comment ] = " ";
    };

        FixedText TXT_ORIGIN
        {
            Pos = MAP_APPFONT ( 11 , 80  ) ;
            Size = MAP_APPFONT ( 88 , 8 ) ;
            Text [ de ] = "A~chse bei:" ;
            Text [ en-US ] = "~Axis at:" ;
        Text [ x-comment ] = " ";
    };
        SpinField EDT_ORIGIN
        {
            Border = TRUE ;
            SVLook = TRUE ;
            Pos = MAP_APPFONT ( 103 , 78  ) ;
            Size = MAP_APPFONT ( 50 , 12 ) ;
            TabStop = TRUE ;
        };
        CheckBox CBX_AUTO_ORIGIN
        {
            Pos = MAP_APPFONT ( 159 , 79  ) ;
            Size = MAP_APPFONT ( 88 , 10 ) ;
            Text [ de ] = "Automati~sch" ;
            TabStop = TRUE ;
            Text [ en-US ] = "Automatic" ;
        Text [ x-comment ] = " ";
    };

        CheckBox CBX_LOGARITHM
        {
            Pos = MAP_APPFONT ( 11 , 97  ) ;
            Size = MAP_APPFONT ( 236 , 10 ) ;
            Text [ de ] = "~Logarithmische Skalierung" ;
            Text [ en-US ] = "Logarithmic ~scale" ;
            TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };

    FixedLine FL_TICKS
    {
        Pos = MAP_APPFONT ( 6 , 116  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ de ] = "Marken für Hauptintervalle" ;
        Text[ en-US ] = "Major interval marks";
    };

        CheckBox CBX_TICKS_INNER
        {
            Pos = MAP_APPFONT ( 11 , 127  ) ;
            Size = MAP_APPFONT ( 78 , 10 ) ;
            Text [ de ] = "~innen";
            Text [ en-US ] = "inn~er";
        Text [ x-comment ] = " ";
    };
        CheckBox CBX_TICKS_OUTER
        {
            Pos = MAP_APPFONT ( 93 , 127  ) ;
            Size = MAP_APPFONT ( 78 , 10 ) ;
            Text [ de ] = "au~ßen";
            Text [ en-US ] = "~outer";
        Text [ x-comment ] = " ";
    };

    FixedLine FL_HELPTICKS
    {
        Pos = MAP_APPFONT ( 6 , 149  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ de ] = "Marken für Teilintervalle" ;
        Text[ en-US ] = "Minor interval marks";
    };

        CheckBox CBX_HELPTICKS_INNER
        {
            Pos = MAP_APPFONT ( 11 , 160  );
            Size = MAP_APPFONT ( 78 , 10 ) ;
            Text [ de ] = "inn~en";
            Text [ en-US ] = "i~nner";
        Text [ x-comment ] = " ";
    };
        CheckBox CBX_HELPTICKS_OUTER
        {
            Pos = MAP_APPFONT ( 93 , 160  ) ;
            Size = MAP_APPFONT ( 78 , 10 ) ;
            Text [ de ] = "auße~n";
            Text [ en-US ] = "o~uter";
        Text [ x-comment ] = " ";
    };
};

































