/*************************************************************************
 *
 *  $RCSfile: tp_SeriesToAxis.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 20:31:44 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2003 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "HelpIds.hrc"
#include "TabPages.hrc"

TabPage TP_OPTIONS
{
    Hide = TRUE ;
//    HelpID = HID_LAYOUT ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedLine 1
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Datenreihe ausrichten an" ;
        Text [ en-US ] = "Align data series to";
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_OPT_AXIS_1
    {
        Pos = MAP_APPFONT ( 12 , 14  ) ;
        Size = MAP_APPFONT ( 80 , 10 ) ;
        Text [ de ] = "~Primärer Y-Achse" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Primary Y axis";
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_OPT_AXIS_2
    {
        Pos = MAP_APPFONT ( 12 , 28  ) ;
        Size = MAP_APPFONT ( 80 , 10 ) ;
        Text [ de ] = "~Sekundärer Y-Achse" ;
        TabStop = TRUE ;
        Text [ en-US ] = "2nd Y axis";
        Text [ x-comment ] = " ";
    };

    FixedLine GB_BAR
    {
        Pos = MAP_APPFONT ( 6 , 44  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Einstellungen" ;
        Text [ en-US ] = "Settings";
        Text [ x-comment ] = " ";
    };
    FixedText FT_OVERLAP
    {
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 47 , 8 ) ;
        Text [ de ] = "~Überlapp" ;
        Text [ en-US ] = "~Overlap";
        Text [ x-comment ] = " ";
    };

    MetricField MT_OVERLAP
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 63 , 71 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -100 ;
        Maximum = 100 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText  = " %" ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
        DecimalDigits = 0 ;
    };

    FixedText FT_GAP
    {
        Pos = MAP_APPFONT ( 12 , 57 ) ;
        Size = MAP_APPFONT ( 47 , 8 ) ;
        Text [ de ] = "~Abstand";
        Text [ en-US ] = "~Spacing";
        Text [ x-comment ] = " ";
    };

    MetricField MT_GAP
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 63 , 55 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 600 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText  = " %" ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
        DecimalDigits = 0 ;
    };

    CheckBox CB_CONNECTOR
    {
        Pos = MAP_APPFONT ( 12 , 87 ) ;
        Size = MAP_APPFONT ( 200 , 10 ) ;
        Text [ de ] = "~Verbindungslinien" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Connection Lines";
        Text [ x-comment ] = " ";
    };

};
