/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: tp_SeriesToAxis.src,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "HelpIds.hrc"
#include "TabPages.hrc"

TabPage TP_OPTIONS
{
    Hide = TRUE ;
//    HelpID = HID_LAYOUT ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedLine 1
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Align data series to";
    };
    RadioButton RBT_OPT_AXIS_1
    {
        Pos = MAP_APPFONT ( 12 , 14  ) ;
        Size = MAP_APPFONT ( 80 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Primary Y axis";
    };
    RadioButton RBT_OPT_AXIS_2
    {
        Pos = MAP_APPFONT ( 12 , 28  ) ;
        Size = MAP_APPFONT ( 80 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Secondary Y axis";
    };

    FixedLine GB_BAR
    {
        Pos = MAP_APPFONT ( 6 , 44  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Settings";
    };
    FixedText FT_OVERLAP
    {
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 47 , 8 ) ;
        Text [ en-US ] = "~Overlap";
    };

    MetricField MT_OVERLAP
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 63 , 71 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -100 ;
        Maximum = 100 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText  = " %" ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
        DecimalDigits = 0 ;
    };

    FixedText FT_GAP
    {
        Pos = MAP_APPFONT ( 12 , 57 ) ;
        Size = MAP_APPFONT ( 47 , 8 ) ;
        Text [ en-US ] = "~Spacing";
    };

    MetricField MT_GAP
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 63 , 55 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 600 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText  = " %" ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
        DecimalDigits = 0 ;
    };

    CheckBox CB_CONNECTOR
    {
        Pos = MAP_APPFONT ( 12 , 90 ) ;
        Size = MAP_APPFONT ( 200 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Connection Lines";
    };

    CheckBox CB_BARS_SIDE_BY_SIDE
    {
        Pos = MAP_APPFONT ( 12 , 90 ) ;
        Size = MAP_APPFONT ( 200 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Show ~bars side by side";
    };
};
