/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: tp_TitleRotation.src,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-18 15:52:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "HelpIds.hrc"
#include "TabPages.hrc"

TabPage TP_ALIGNMENT
{
    Hide = TRUE ;
    HelpID = HID_SCH_ALIGNMENT ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Control CTR_DIAL
    {
        HelpId = HID_SCH_ALIGNMENT_CTR_DIAL ;
        Pos = MAP_APPFONT ( 12 , 14  ) ;
        Size = MAP_APPFONT ( 43 , 43 ) ;
        Text = "ABCD" ;
    };
    TriStateBox BTN_TXTSTACKED
    {
        HelpId = HID_SCH_ALIGNMENT_STACKED ;
        Pos = MAP_APPFONT ( 139 , 14  ) ;
        Size = MAP_APPFONT ( 116 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Ve~rtically stacked";
    };
    FixedText FT_DEGREES
    {
        Pos = MAP_APPFONT ( 93 , 32  ) ;
        Size = MAP_APPFONT ( 162 , 8 ) ;
        Text [ en-US ] = "~Degrees" ;
    };
    NumericField NF_ORIENT
    {
        HelpId = HID_SCH_ALIGNMENT_DEGREES ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 61 , 30  ) ;
        Size = MAP_APPFONT ( 28 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        StrictFormat = TRUE ;
        SpinSize = 5 ;
        Minimum = 0 ;
        Maximum = 359 ;
    };
    FixedLine FL_ALIGN
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Text direction" ;
    };
};

