/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FL_TYPE 1
#define FL_EQUATION 2

#define FI_LINEAR 2
#define FI_LOGARITHMIC 3
#define FI_EXPONENTIAL 4
#define FI_POWER 5
#define FI_POLYNOMIAL 6
#define FI_MOVING_AVERAGE 7

#define NF_DEGREE 1
#define NF_PERIOD 2
#define NF_EXTRAPOLATE_FORWARD 3
#define NF_EXTRAPOLATE_BACKWARD 4
#define NF_INTERCEPT_VALUE 5

#define FT_DEGREE 1
#define FT_PERIOD 2
#define FT_EXTRAPOLATE_FORWARD 3
#define FT_EXTRAPOLATE_BACKWARD 4

#define RB_LINEAR 2
#define RB_LOGARITHMIC 3
#define RB_EXPONENTIAL 4
#define RB_POWER 5
#define RB_POLYNOMIAL 6
#define RB_MOVING_AVERAGE 7

#define CB_SHOW_EQUATION 1
#define CB_SHOW_CORRELATION_COEFF 2
#define CB_SET_INTERCEPT 3

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
