/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: initui.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2008-02-26 10:50:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _INITUI_HRC
#define _INITUI_HRC

#define BMP_FRAME_ANCHOR             1
#define BMP_FRAME_DRAG_ANCHOR        2

// lokale Resourcen fuer die Shells:
#define STR_POSTIT_PAGE              1
#define STR_POSTIT_AUTHOR            2
#define STR_CALC_SYNTAX              3
#define STR_CALC_ZERODIV             4
#define STR_CALC_BRACK               5
#define STR_CALC_POW                 6
#define STR_CALC_VARNFND             7
#define STR_CALC_OVERFLOW            8
#define STR_CALC_WRONGTIME           9
#define STR_CALC_DEFAULT            10
#define STR_CALC_ERROR              11
#define STR_GETREFFLD_UP            12
#define STR_GETREFFLD_DOWN          13
#define STR_ALLPAGE_HEADFOOT        14
#define STR_TEMPLATE_NONE           15
#define STR_POSTIT_LINE             16
#define STR_FIELD_FIXED             17
#define STR_TOI                     18
#define STR_TOU                     19
#define STR_TOC                     20
#define STR_TOX_ILL                 21
#define STR_TOX_OBJ                 22
#define STR_TOX_TBL                 23
#define STR_TOX_AUTH                24
#define STR_PAGEDESC_NAME           25
#define STR_PAGEDESC_FIRSTNAME      26
#define STR_PAGEDESC_FOLLOWNAME     27
#define STR_HYPERLINK_CLICK         28
#define STR_GETREFFLD_REFITEMNOTFOUND   29
#endif

