/*************************************************************************
 *
 *  $RCSfile: navipi.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:14:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define TB_1                1
#define TB_2                2
#define TB_3                3
#define TB_4                4
#define BT_UP               5
#define BT_DOWN             6
#define IL_CONTENT          7

#define FT_PAGE             10
#define ED_PAGE             11

#define LB_SELECT           22
#define TL_SELECT           23

#define TB_PAGE_TEXT                    41
#define TB_PAGE_COUNT                   42

#define TB_CONTENT          50
#define TL_CONTENT          51

#define LB_DOCS             53
#define NF_PAGE             54
#define TL_GLOBAL           55
#define TB_GLOBAL           56

//-------------------------------------------------------------------
// Strings fuer Kontextmenue des ContentTree
#define ST_CONTEXT_FIRST        60
#define ST_OUTLINE_LEVEL        ST_CONTEXT_FIRST
#define ST_DRAGMODE                     (ST_CONTEXT_FIRST + 1)
#define ST_HYPERLINK                    (ST_CONTEXT_FIRST + 2)
#define ST_LINK_REGION                  (ST_CONTEXT_FIRST + 3)
#define ST_COPY_REGION                  (ST_CONTEXT_FIRST + 4)
#define ST_DISPLAY                      (ST_CONTEXT_FIRST + 5)
#define ST_ACTIVE_VIEW                  (ST_CONTEXT_FIRST + 6)

#define ST_STATUS_FIRST         67
#define ST_HIDDEN                       (ST_STATUS_FIRST    )
#define ST_ACTIVE                       (ST_STATUS_FIRST + 1)
#define ST_INACTIVE                     (ST_STATUS_FIRST + 2)
#define ST_MISC                         70
#define ST_EDIT_ENTRY                   ST_MISC
#define ST_DELETE_ENTRY                 (ST_MISC + 1)

#define ST_GLOBAL_CONTEXT_FIRST         (ST_DELETE_ENTRY + 1)
#define ST_UPDATE                       (ST_GLOBAL_CONTEXT_FIRST    )
#define ST_EDIT_CONTENT                 (ST_GLOBAL_CONTEXT_FIRST + 1)
#define ST_INSERT                       (ST_GLOBAL_CONTEXT_FIRST + 2)
#define ST_INDEX                        (ST_GLOBAL_CONTEXT_FIRST + 3)
//#define ST_CNTIDX                       (ST_GLOBAL_CONTEXT_FIRST + 4)
//#define ST_USRIDX                       (ST_GLOBAL_CONTEXT_FIRST + 5)
#define ST_FILE                         (ST_GLOBAL_CONTEXT_FIRST + 4)
#define ST_NEW_FILE                     (ST_GLOBAL_CONTEXT_FIRST + 5)
#define ST_TEXT                         (ST_GLOBAL_CONTEXT_FIRST + 6)
#define ST_DELETE                       (ST_GLOBAL_CONTEXT_FIRST + 7)
#define ST_UPDATE_SEL                   (ST_GLOBAL_CONTEXT_FIRST + 8)
#define ST_UPDATE_INDEX                 (ST_GLOBAL_CONTEXT_FIRST + 9)
#define ST_UPDATE_LINK                  (ST_GLOBAL_CONTEXT_FIRST +10)
#define ST_UPDATE_ALL                   (ST_GLOBAL_CONTEXT_FIRST +11)
#define ST_BROKEN_LINK                  (ST_GLOBAL_CONTEXT_FIRST +12)

#define ST_REMOVE_INDEX                 (ST_GLOBAL_CONTEXT_FIRST +30)
#define ST_REMOVE_TBL_PROTECTION        (ST_GLOBAL_CONTEXT_FIRST +31)
#define ST_RENAME                       (ST_GLOBAL_CONTEXT_FIRST +32)
#define ST_READONLY_IDX                 (ST_GLOBAL_CONTEXT_FIRST +33)
#define ST_INVISIBLE                    (ST_GLOBAL_CONTEXT_FIRST +34)


