/*************************************************************************
 *
 *  $RCSfile: utlui.src,v $
 *
 *  $Revision: 1.38 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 15:45:05 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "globals.hrc"
#include "utlui.hrc"
#include "helpid.h"
#include "comcore.hrc"


Resource RID_SHELLRES_AUTOFMTSTRS
{
    String STR_AUTOFMTREDL_DEL_EMPTY_PARA+1
    {
        Text = "Leere Absätze entfernen" ;
        Text [ English ] = "Remove empty paragraphs" ;
        Text [ english_us ] = "Remove empty paragraphs" ;
        Text [ swedish ] = "Ta bort tomma stycken" ;
        Text [ danish ] = "Fjern tomme afsnit" ;
        Text [ italian ] = "Elimina paragrafi vuoti" ;
        Text [ spanish ] = "Borrar párrafos vacíos" ;
        Text [ french ] = "Supprimer les paragraphes vides" ;
        Text [ dutch ] = "Lege alinea's verwijderen" ;
        Text [ portuguese_brazilian ] = "Leere Abs?tze entfernen" ;
        Text [ portuguese ] = "Remover parágrafos vazios" ;
        Text[ chinese_simplified ] = "åˆ é™¤ç©ºç™½çš„æ®µè½";
        Text[ russian ] = "Óäàëèòü ïóñòûå àáçàöû";
        Text[ polish ] = "Usuñ puste akapity";
        Text[ japanese ] = "ç©ºã®æ®µè½ã‚’å‰Šé™¤";
        Text[ chinese_traditional ] = "åˆªé™¤ç©ºç™½çš„æ®µè½";
        Text[ arabic ] = "ÅÒÇáÉ ÇáİŞÑÇÊ ÇáİÇÑÛÉ";
        Text[ greek ] = "ÄéáãñáöŞ êåíşí ğáñáãñÜöùí";
        Text[ korean ] = "ë¹ˆ ë‹¨ë½ ì œê±°";
        Text[ turkish ] = "Boş paragrafları kaldır";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Elimina els paràgrafs buits";
        Text[ finnish ] = "Poista tyhjät kappaleet";
        Text[ thai ] = "à¹€à¸­à¸²à¸¢à¹ˆà¸­à¸«à¸™à¹‰à¸²à¸§à¹ˆà¸²à¸‡à¸­à¸­à¸";
    };
    String STR_AUTOFMTREDL_USE_REPLACE+1
    {
        Text = "Ersetzungstabelle anwenden" ;
        Text [ English ] = "Apply replacement table" ;
        Text [ english_us ] = "Use replacement table" ;
        Text [ swedish ] = "Använd ersättningstabell" ;
        Text [ danish ] = "Anvend erstatningstabel" ;
        Text [ italian ] = "Applica tabella delle sostituzioni" ;
        Text [ spanish ] = "Usar tabla de sustitución" ;
        Text [ french ] = "Utiliser la table de remplacement" ;
        Text [ dutch ] = "Vervangende tabel gebruiken" ;
        Text [ portuguese_brazilian ] = "Ersetzungstabelle anwenden" ;
        Text [ portuguese ] = "Aplicar tabela de substituição" ;
        Text[ chinese_simplified ] = "ä½¿ç”¨æ›¿æ¢è¡¨æ ¼";
        Text[ russian ] = "Ïğèìåíèòü òàáëèöó çàìåí";
        Text[ polish ] = "U¿yj tabeli zamian";
        Text[ japanese ] = "ç½®æ›ãƒ†ãƒ¼ãƒ–ãƒ«ã®ä½¿ç”¨";
        Text[ chinese_traditional ] = "ä½¿ç”¨æ›¿ä»£æ¸…å–®";
        Text[ arabic ] = "ÇÓÊÎÏÇã ŞÇÆãÉ ÇáÇÓÊÈÏÇá";
        Text[ greek ] = "ÅöáñìïãŞ ôïõ ğßíáêá áíôéêáôÜóôáóçò";
        Text[ korean ] = "ëŒ€ì²´ í…Œì´ë¸” ì‚¬ìš©";
        Text[ turkish ] = "Değiştirme tablosunu kullan";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Utilitza la taula de reemplaçament";
        Text[ finnish ] = "Käytä korvaustaulukkoa";
        Text[ thai ] = "à¹ƒà¸Šà¹‰à¸•à¸²à¸£à¸²à¸‡à¹à¸—à¸™à¸—à¸µà¹ˆ";
    };
    String STR_AUTOFMTREDL_CPTL_STT_WORD+1
    {
        /* ### ACHTUNG: Neuer Text in Resource? ZWei Großbuchstaben am WOrtanfang korrigieren : ZWei Gro˜buchstaben am WOrtanfang korrigieren */
        Text = "ZWei Großbuchstaben am WOrtanfang korrigieren" ;
        Text [ ENGLISH ] = "REplace two Capital Letters at the WOrd beginning" ;
        Text [ norwegian ] = "ERstatt to Store Bokstaver i begynnelsen av ORd" ;
        Text [ italian ] = "COrreggi la doppia MAiuscola ad inizio PArola" ;
        Text [ portuguese_brazilian ] = "SUbstituir duas Letras Maiosculas no in?cio da Palavra" ;
        Text [ portuguese ] = "COrrigir duas maiúsculas no INício da palavra" ;
        Text [ finnish ] = "Korjaa KAksi ISoa KIrjainta sanojen alussa" ;
        Text [ danish ] = "REt andet bogstav i ORd til lille" ;
        Text [ french ] = "COrriger la 2e majuscule en DÉbut de mot" ;
        Text [ swedish ] = "KOrrigera två versaler i BÖrjan av ordet" ;
        Text [ dutch ] = "TWee hoofdletters aan WOordbegin corrigeren" ;
        Text [ spanish ] = "Corregir DOs MAyúsculas a principio de PAlabra" ;
        Text [ english_us ] = "Correct TWo INitial CApitals" ;
        Text[ chinese_simplified ] = "æ›´æ­£å­—é¦–åŒé‡å¤§å†™å­—æ¯";
        Text[ russian ] = "Èñïğàâëÿòü ÄÂå ÏĞîïèñíûå áóêâû â íà÷àëå ñëîâà";
        Text[ polish ] = "Poprawiaj DWa POcz¹tkowe WErsaliki";
        Text[ japanese ] = "2æ–‡å­—ç›®ã‚’å°æ–‡å­—ã«ã™ã‚‹";
        Text[ chinese_traditional ] = "æ ¡æ­£å­—é¦–é›™å¤§å¯«å­—æ¯";
        Text[ arabic ] = "ÊÕÍíÍ ÍÑİíä ÇÓÊåáÇáííä İí ÈÏÇíÉ ÇáßáãÉ";
        Text[ greek ] = "Äéüñèùóç ÄÕï êåöáëáßùí ãñáììÜôùí óôçí ÁÑ÷Ş ôçò ëİîçò";
        Text[ korean ] = "ë‹¨ì–´ ì–´ë‘ì— ëŒ€ë¬¸ìê°€ ë‘ê°œì¸ ê²½ìš° ìˆ˜ì •";
        Text[ turkish ] = "SÖzcük başındaki İKi büyük harfi düzelt";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Corregeix DUes MAjúscules al COmençament de PAraula";
        Text[ thai ] = "à¹à¸à¹‰à¹„à¸‚à¸•à¸±à¸§à¸à¸´à¸¡à¸à¹Œà¹ƒà¸«à¸à¹ˆà¸ªà¸­à¸‡à¸•à¸±à¸§à¹à¸£à¸à¹ƒà¸«à¹‰à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡";
    };
    String STR_AUTOFMTREDL_CPTL_STT_SENT+1
    {
        /* ### ACHTUNG: Neuer Text in Resource? Jeden Satz mit einem Großbuchstaben beginnen : Jeden Satz mit einem Gro˜buchstaben beginnen */
        Text = "Jeden Satz mit einem Großbuchstaben beginnen" ;
        Text [ ENGLISH ] = "Start each Sentence with a Capital Letter" ;
        Text [ norwegian ] = "Begynn hver Setning med Stor Bokstav" ;
        Text [ italian ] = "Inizia ogni frase con la maiuscola" ;
        Text [ portuguese_brazilian ] = "Iniciar cada Senten?a com uma Letra Maioscula" ;
        Text [ portuguese ] = "Iniciar todas as frases com uma letra maiúscula" ;
        Text [ finnish ] = "Muuta virkkeen ensimmäinen kirjain isoksi kirjaimeksi" ;
        Text [ danish ] = "Første bogstav i sætninger med stort" ;
        Text [ french ] = "Majuscule en début de phrase" ;
        Text [ swedish ] = "Börja varje mening med stor bokstav" ;
        Text [ dutch ] = "Elke zin met een hoofdletter beginnen" ;
        Text [ spanish ] = "Iniciar cada frase con una letra mayúscula" ;
        Text [ english_us ] = "Capitalize first letter of sentences" ;
        Text[ chinese_simplified ] = "æ¯ä¸ªå¥é¦–é‡‡ç”¨å¤§å†™å­—æ¯";
        Text[ russian ] = "Íà÷èíàòü êàæäîå ïğåäëîæåíèå ñ ïğîïèñíîé áóêâû";
        Text[ polish ] = "Pocz¹tek zdania z wielkiej litery";
        Text[ japanese ] = "ã™ã¹ã¦ã®æ–‡ã‚’å¤§æ–‡å­—ã§å§‹ã‚ã‚‹";
        Text[ chinese_traditional ] = "æ¯å€‹å¥é¦–æ¡ç”¨å¤§å¯«å­—æ¯";
        Text[ arabic ] = "ÈÏÁ ßá ÌãáÉ ÈÍÑİ ÇÓÊåáÇáí";
        Text[ greek ] = "Åêêßíçóç êÜèå ğñüôáóçò ìå êåöáëáßï ãñÜììá";
        Text[ korean ] = "ëª¨ë“  ë¬¸ì¥ì„ ëŒ€ë¬¸ìë¡œ ì‹œì‘";
        Text[ turkish ] = "Cümleleri büyük harf ile başlat.";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Escriu en majúscula la primera lletra de cada frase";
        Text[ thai ] = "à¸—à¸³à¸•à¸±à¸§à¸­à¸±à¸à¸©à¸£à¸•à¸±à¸§à¹à¸£à¸à¸‚à¸­à¸‡à¸›à¸£à¸°à¹‚à¸¢à¸„à¹€à¸›à¹‡à¸™à¸•à¸±à¸§à¸à¸´à¸¡à¸à¹Œà¹ƒà¸«à¸à¹ˆ";
    };
    String STR_AUTOFMTREDL_TYPO+1
    {
        Text = "\"Gerade\" Anführungszeichen durch %1typografische%2 ersetzen" ;
        Text [ ENGLISH ] = "Replace \"Standard\" Quotes by %1typographical%2 Quotes" ;
        Text [ norwegian ] = "Erstatt \"Standard\" +++Quotes med %1typografiske%2 +++Quotes" ;
        Text [ italian ] = "Sostituisci virgolette \"Standard\" con virgolette %1tipografiche%2" ;
        Text [ portuguese_brazilian ] = "Substituir Cita??es\"Padrao\" por Cita??es \\%1typogr?ficoal\\%2" ;
        Text [ portuguese ] = "Substituir aspas \"padrão\" por aspas %1tipográficas%2" ;
        Text [ finnish ] = "Korvaa \"tavalliset\" lainausmerkit %1mukautetuilla%2 lainausmerkeillä" ;
        Text [ danish ] = "Erstat \"lige\" anførselstegn med %1typografiske%2" ;
        Text [ french ] = "Remplacer les \"paires d'apostrophes\" par des guillemets %1typographiques%2" ;
        Text [ swedish ] = "Ersätt \"raka\" citationstecken med %1typografiska%2 citationstecken" ;
        Text [ dutch ] = "\"Rechte\" aanhalingstekens vervangen door %1 typografische%2" ;
        Text [ spanish ] = "Reemplazar comillas \"rectas\" con comillas %1tipográficas%2" ;
        Text [ english_us ] = "Replace \"standard\" quotes with %1custom%2 quotes" ;
        Text[ chinese_simplified ] = "\"ç›´å‹\"å¼•å·ç”±%1å­—å‹å¼•å·%2 ä»£æ›¿";
        Text[ russian ] = "Çàìåíÿòü \"ïğÿìûå\" êàâû÷êè %1òèïîãğàôñêèìè %2";
        Text[ polish ] = "Zamieniaj cudzys³owy \"proste\" na %1 \"drukarskie\" %2";
        Text[ japanese ] = "\"ã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ç”¨\"ã‚¯ã‚©ãƒ¼ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ¼ã‚¯ã‚’%1å°åˆ·ç”¨%2ã«ç½®æ›";
        Text[ chinese_traditional ] = "ç›´å‹å¼•è™Ÿç”±%1å­—å‹å¼•è™Ÿ%2 æ›¿ä»£";
        Text[ arabic ] = "ÇÓÊÈÏÇá ÚáÇãÇÊ ÊäÕíÕ \"ÚÇÏíÉ\" ÈÜÚáÇãÇÊ ÊäÕíÕ%1ØÈæÛÑÇİíøÉ%2";
        Text[ greek ] = "ÁíôéêáôÜóôáóç \"ßóùí\" åéóáãùãéêşí ìå %1ôõğïãñáöéêÜ%2";
        Text[ korean ] = "\"í‘œì¤€\" ì¸ìš© ë¶€í˜¸ë¥¼ %1ì¸ì‡„ì²´%2 ì¸ìš© ë¶€í˜¸ë¡œ ë°”ê¾¸ê¸°";
        Text[ turkish ] = "\"Düz\" tırnak işaretlerini %1tipografik işaretler ile%2 değiştir";
        Text[ catalan ] = "Reemplaça les cometes \"estàndard\" per cometes %1personalitzades%2";
        Text[ thai ] = "à¹à¸—à¸™à¸—à¸µà¹ˆ \"à¸¡à¸²à¸•à¸£à¸à¸²à¸™\" à¸­à¹‰à¸²à¸‡à¸„à¸³à¸à¸¹à¸”à¸”à¹‰à¸§à¸¢ %1à¸„à¸³à¸à¸¹à¸”%2 à¸—à¸µà¹ˆà¸à¸³à¸«à¸™à¸”à¹€à¸­à¸‡";
    };
    String STR_AUTOFMTREDL_USER_STYLE+1
    {
        Text = "Benutzervorlagen ersetzen" ;
        Text [ English ] = "Replace user styles" ;
        Text [ dutch ] = "Eigen opmaakprofielen vervangen" ;
        Text [ english_us ] = "Replace Custom Styles" ;
        Text [ swedish ] = "Ersätt användardefinierade formatmallar" ;
        Text [ danish ] = "Erstat brugertypografier" ;
        Text [ italian ] = "Sostituisci modelli utente" ;
        Text [ spanish ] = "Reemplazar estilos del usuario" ;
        Text [ french ] = "Remplacer les styles personnalisés" ;
        Text [ portuguese ] = "Substituir estilos personalizados" ;
        Text [ portuguese_brazilian ] = "Benutzervorlagen ersetzen" ;
        Text[ chinese_simplified ] = "æ›¿æ¢ä½¿ç”¨è€…æ ·å¼";
        Text[ russian ] = "Çàìåíèòü ñòèëè ïîëüçîâàòåëÿ";
        Text[ polish ] = "Zamieñ style indywidualne";
        Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼è¨­å®šã®ã‚¹ã‚¿ã‚¤ãƒ«ã«ç½®ãæ›ãˆã‚‹";
        Text[ language_user1 ] = " ";
        Text[ chinese_traditional ] = "æ›¿ä»£è‡ªè¨‚æ¨£å¼";
        Text[ arabic ] = "ÇÓÊÈÏÇá ÇáÃäãÇØ ÇáãÎÕÕÉ";
        Text[ greek ] = "ÁíôéêáôÜóôáóç ğñïóáñìïóìİíùí ğñïôığùí";
        Text[ korean ] = "ì‚¬ìš©ì ì •ì˜ ìŠ¤íƒ€ì¼ ë°”ê¾¸ê¸°";
        Text[ turkish ] = "Kullanıcı biçimini değiştir";
        Text[ catalan ] = "Reemplaça els estils personalitzats";
        Text[ finnish ] = "Korvaa mukautetut tyylit";
        Text[ thai ] = "à¹à¸—à¸™à¸—à¸µà¹ˆà¸¥à¸±à¸à¸©à¸“à¸°à¸—à¸µà¹ˆà¸à¸³à¸«à¸™à¸”à¹€à¸­à¸‡";
    };
    String STR_AUTOFMTREDL_BULLET+1
    {
        Text = "Bulletzeichen ersetzt" ;
        Text [ ENGLISH ] = "Replace Bullets" ;
        Text[ italian ] = "Punti sostituiti";
        Text[ portuguese_brazilian ] = "Replace Bullets";
        Text[ portuguese ] = "Marca substituída";
        Text[ danish ] = "Erstat punkttegn";
        Text[ french ] = "Remplacer les puces";
        Text[ swedish ] = "Ersätt punkttecken";
        Text[ dutch ] = "Opsommingstekens vervangen";
        Text[ spanish ] = "Viñeta reemplazada";
        Text[ english_us ] = "Bullets replaced";
        Text[ chinese_simplified ] = "æ›¿æ¢é¡¹ç›®ç¬¦å·";
        Text[ language_user1 ] = " ";
        Text[ russian ] = "Ìàğêåğû çàìåíåíû";
        Text[ polish ] = "Zamienione znaki wypunktowania";
        Text[ japanese ] = "ç®‡æ¡æ›¸ãè¨˜å·ã«ç½®æ›";
        Text[ chinese_traditional ] = "ä»£æ›¿é …ç›®ç¬¦è™Ÿ";
        Text[ arabic ] = "ÇÓÊÈÏÇá ÚáÇãÇÊ ÇáÊÚÏÇÏ";
        Text[ greek ] = "Ç áíôéêáôÜóôáóç êïõêßäùí ïëïêëçñşèçêå";
        Text[ korean ] = "ê¸€ë¨¸ë¦¬ ê¸°í˜¸ ë°”ê¾¸ê¸°";
        Text[ turkish ] = "Sıralama işareti değiştirildi";
        Text[ catalan ] = "S'han reemplaçat els pics";
        Text[ finnish ] = "Korvatut luettelomerkit";
        Text[ thai ] = "à¹à¸—à¸™à¸—à¸µà¹ˆà¸ªà¸±à¸à¸¥à¸±à¸à¸©à¸“à¹Œà¹à¸ªà¸”à¸‡à¸«à¸±à¸§à¸‚à¹‰à¸­à¸¢à¹ˆà¸­à¸¢";
    };
    String STR_AUTOFMTREDL_UNDER+1
    {
        Text = "Automatisch _unterstrichen_" ;
        Text [ English ] = "Automatic _underline_" ;
        Text[ italian ] = "_Sottolineato_ automatico";
        Text[ portuguese_brazilian ] = "Automatic _underline_";
        Text[ portuguese ] = "_sublinhado_automático";
        Text[ danish ] = "Automatisk _understreget_";
        Text[ french ] = "_Soulignage_ automatique";
        Text[ swedish ] = "Automatiskt _understruket_";
        Text[ dutch ] = "Automatisch _onderstrepen_";
        Text[ spanish ] = "Subrayado_automático_";
        Text[ english_us ] = "Automatic _underline_";
        Text[ chinese_simplified ] = "è‡ªåŠ¨_ä¸‹åˆ’çº¿_";
        Text[ russian ] = "Àâòîìàòè÷åñêîå _ïîä÷åğêèâàíèå_";
        Text[ polish ] = "Automatyczne _podkreœlenie_";
        Text[ japanese ] = "è‡ªå‹•_ä¸‹ç·š_";
        Text[ chinese_traditional ] = "è‡ªå‹•åŠ åº•ç·š";
        Text[ arabic ] = "_ÎØ ÊÍÊí_ ÊáŞÇÆíÇğ";
        Text[ greek ] = "Áõôüìáôç _õğïãñÜììéóç_";
        Text[ korean ] = "ìë™ìœ¼ë¡œ  _ë°‘ì¤„_";
        Text[ turkish ] = "Altını_otomatik_çiz_";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "_Subratllat_ automàtic";
        Text[ finnish ] = "Automaattinen _alleviivaus_";
        Text[ thai ] = "à¸‚à¸µà¸”à¹€à¸ªà¹‰à¸™à¹ƒà¸•à¹‰ _à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´_";
    };
    String STR_AUTOFMTREDL_BOLD+1
    {
        Text = "Automatisch *fett*" ;
        Text [ English ] = "Automatic *bold*" ;
        Text[ italian ] = "*Grassetto* automatico";
        Text[ portuguese_brazilian ] = "Automatic *bold*";
        Text[ portuguese ] = "*negrito* automático";
        Text[ danish ] = "Automatisk *fed*";
        Text[ french ] = "*Gras* automatique";
        Text[ swedish ] = "Automatiskt *fet*";
        Text[ dutch ] = "Automatisch *vet*";
        Text[ spanish ] = "*Negrita* automático";
        Text[ english_us ] = "Automatic *bold*";
        Text[ chinese_simplified ] = "è‡ªåŠ¨ *ç²—ä½“*";
        Text[ russian ] = "Àâòîìàòè÷åñêè *æèğíûé*";
        Text[ polish ] = "Automatyczne *pogrubienie*";
        Text[ japanese ] = "è‡ªå‹• *å¤ªå­—*";
        Text[ chinese_traditional ] = "è‡ªå‹• *ç²—é«”*";
        Text[ arabic ] = "*ÚÑíÖ* ÊáŞÇÆíÇğ";
        Text[ greek ] = "ÁõôïìÜôùò *İíôïíá*";
        Text[ korean ] = "ìë™ìœ¼ë¡œ *êµµê²Œ*";
        Text[ turkish ] = "Otomatik *kalın*";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "*Negreta* automàtica";
        Text[ finnish ] = "Automaattinen *lihavoitu*";
        Text[ thai ] = "*à¸•à¸±à¸§à¸«à¸™à¸²*à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´";
    };
    String STR_AUTOFMTREDL_FRACTION+1
    {
        Text = "1/2 ... durch ½ ... ersetzen" ;
        Text [ English ] = "Replace 1/2 ... with ½ ..." ;
        Text [ english_us ] = "Replace 1/2 ... with ½ ..." ;
        Text [ swedish ] = "Ersätt 1/2 ... med  ½ ..." ;
        Text [ danish ] = "Erstat 1/2 ...med ½ ..." ;
        Text [ italian ] = "Sostituisci 1/2 ... con ½" ;
        Text [ spanish ] = "Reemplazar 1/2 ... por ½ ..." ;
        Text [ dutch ] = "1/2 ... vervangen door 1/2 ..." ;
        Text [ portuguese_brazilian ] = "1/2 ... gegen ? ... ersetzen" ;
        Text [ french ] = "Remplacer 1/2 ... par ½ ..." ;
        Text [ portuguese ] = "Substituir 1/2 ... por ½ ..." ;
        Text[ chinese_simplified ] = "ç”¨ Â½ ... æ›¿æ¢ 1/2 ...";
        Text[ russian ] = "Çàìåíÿòü 1/2 ... íà äğîáü ...";
        Text[ polish ] = "Zamieñ 1/2 ... na ? ... ";
        Text[ japanese ] = "1/2 ...ã‚’ Â½ ...ã«ç½®æ›";
        Text[ chinese_traditional ] = "ç”¨ Â½ ... ä»£æ›¿ 1/2 ...";
        Text[ arabic ] = "ÇÓÊÈÏÇá 1/2 ... ÈÜ ½...";
        Text[ greek ] = "ÁíôéêáôÜóôáóç 1/2 ... ìå ½ ...";
        Text[ korean ] = "1/2 ...ì„ Â½...ë¡œ ë°”ê¾¸ê¸°";
        Text[ turkish ] = "1/2 ... yazıldığında ½ ... ile değiştir";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Reemplaça 1/2 ... per 1/2 ...";
        Text[ finnish ] = "Korvaa 1/2 -> ½...";
        Text[ thai ] = "à¹à¸—à¸™à¸—à¸µà¹ˆ 1/2 ... à¸”à¹‰à¸§à¸¢ à¸ ...";
    };
    String STR_AUTOFMTREDL_DETECT_URL+1
    {
        Text = "URL erkennen" ;
        Text [ English ] = "Detect URL" ;
        Text [ english_us ] = "URL recognition" ;
        Text [ italian ] = "Riconosci URL" ;
        Text [ spanish ] = "Reconocer URL" ;
        Text [ french ] = "Détecter les URL" ;
        Text [ dutch ] = "URL herkennen" ;
        Text [ swedish ] = "Känn igen URL" ;
        Text [ danish ] = "Identificer URL" ;
        Text [ portuguese_brazilian ] = "URL erkennen" ;
        Text [ portuguese ] = "Reconhecer URL" ;
        Text[ chinese_simplified ] = "è¯†åˆ« URL";
        Text[ russian ] = "Ğàñïîçíàâàòü URL";
        Text[ polish ] = "Rozpoznawanie adresów URL";
        Text[ japanese ] = "URL èªè­˜";
        Text[ chinese_traditional ] = "è­˜åˆ¥ URL";
        Text[ arabic ] = "ÇáÊÚÑİ Úáì URL";
        Text[ greek ] = "Áíáãíşñéóç URL";
        Text[ korean ] = "URL ì¸ì‹";
        Text[ turkish ] = "URL tanı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Reconeixement d'URL";
        Text[ finnish ] = "URL-tunnistus";
        Text[ thai ] = "à¸ˆà¸”à¸ˆà¸³ URL ";
    };
    String STR_AUTOFMTREDL_DASH+1
    {
        Text = "Gedankenstriche ersetzen" ;
        Text [ English ] = "Replace dashes" ;
        Text [ english_us ] = "Replace dashes" ;
        Text [ swedish ] = "Ersätt tankstreck" ;
        Text [ danish ] = "Erstat tankestreger" ;
        Text [ italian ] = "Sostituisci trattini" ;
        Text [ spanish ] = "Reemplazar guiones" ;
        Text [ french ] = "Remplacer les tirets" ;
        Text [ dutch ] = "Streepjes vervangen" ;
        Text [ portuguese_brazilian ] = "Gedankenstriche ersetzen" ;
        Text [ portuguese ] = "Substituir hífens" ;
        Text[ chinese_simplified ] = "æ›¿æ¢ç ´æŠ˜å·";
        Text[ russian ] = "Çàìåíèòü òèğå";
        Text[ polish ] = "Zamieniaj myœlniki";
        Text[ japanese ] = "ãƒ€ãƒƒã‚·ãƒ¥ã«ç½®æ›";
        Text[ chinese_traditional ] = "ä»£æ›¿ç ´æŠ˜è™Ÿ";
        Text[ arabic ] = "ÇÓÊÈÏÇá ÇáÔõÑóØ";
        Text[ greek ] = "ÁíôéêáôÜóôáóç ğáõëşí";
        Text[ korean ] = "ëŒ€ì‹œ ë°”ê¾¸ê¸°";
        Text[ turkish ] = "Tireleri değiştir";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Reemplaça els traços";
        Text[ finnish ] = "Korvaa viivat";
        Text[ thai ] = "à¹à¸—à¸™à¸—à¸µà¹ˆà¹€à¸ªà¹‰à¸™à¸›à¸£à¸°";
    };
    String STR_AUTOFMTREDL_ORDINAL+1
    {
        Text = "1st ... durch 1^st ... ersetzen" ;
        Text [ English ] = "Replace 1st with 1^st" ;
        Text [ english_us ] = "Replace 1st... with 1^st..." ;
        Text [ italian ] = "Sostituisci 1o ... con 1° ..." ;
        Text [ spanish ] = "Reemplazar 1st ... por 1^st ..." ;
        Text [ french ] = "Remplacer 1er ... par 1^er ..." ;
        Text [ dutch ] = "1st ... vervangen door 1^st ..." ;
        Text [ swedish ] = "Ersätt engelska ordningstal (1st)... med 1^st..." ;
        Text [ danish ] = "Erstat 1st ... med 1^st ..." ;
        Text [ portuguese_brazilian ] = "1st ... gegen 1^st ... ersetzen" ;
        Text [ portuguese ] = "Substituir 1o... por 1º..." ;
        Text[ chinese_simplified ] = "ç”¨ 1^st... æ›¿æ¢ 1st...";
        Text[ russian ] = "Çàìåíèòü àíãëèéñêèå ïîğÿäêîâûå (1st) ... íà âåğõíèé èíäåêñ (1^st)...";
        Text[ polish ] = "Zamieñ 1st ... na 1^st ... ";
        Text[ japanese ] = "1st ...ã‚’ 1^st ... ã«ç½®ãæ›ãˆã‚‹";
        Text[ chinese_traditional ] = "ç”¨ 1^st... ä»£æ›¿ 1st...";
        Text[ arabic ] = "ÇÓÊÈÏÇá 1st ... ÈÜ 1^st ...";
        Text[ greek ] = "ÁíôéêáôÜóôáóç 1ï... ìå 1^ï...";
        Text[ korean ] = "1st...ì„(ë¥¼ï¼‰1^st...ë¡œ ë°”ê¾¸ê¸°";
        Text[ turkish ] = "1st ... yazıldığında 1^st ... ile değiştir";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Reemplaça 1st ... per 1^st ...";
        Text[ finnish ] = "Korvaa 1st -> 1^st...";
        Text[ thai ] = "à¹à¸—à¸™à¸—à¸µà¹ˆ 1st... à¸”à¹‰à¸§à¸¢ 1^st...";
    };
    String STR_AUTOFMTREDL_RIGHT_MARGIN+1
    {
        Text = "Zusammenfassen von einzeiligen Absätzen" ;
        Text [ ENGLISH ] = "Combine single line paragraphs" ;
        Text[ italian ] = "Mantieni assieme i paragrafi ad una riga";
        Text[ portuguese_brazilian ] = "Combine single line paragraphs";
        Text[ portuguese ] = "Unir parágrafos de uma linha";
        Text[ danish ] = "Kombiner enkeltlinjede afsnit";
        Text[ french ] = "Fusionner les paragraphes à une seule ligne";
        Text[ swedish ] = "Sammanfoga enradiga stycken";
        Text[ dutch ] = "Eenregelige alinea's samenvoegen";
        Text[ spanish ] = "Unir párrafos de una línea";
        Text[ english_us ] = "Combine single line paragraphs";
        Text[ chinese_simplified ] = "åˆå¹¶å•è¡Œæ®µè½";
        Text[ russian ] = "Îáúåäèíåíèå îäíîñòğî÷íûõ àáçàöåâ";
        Text[ polish ] = "£¹czenie akapitów jednowierszowych";
        Text[ japanese ] = "1è¡Œæ®µè½ã®çµåˆ";
        Text[ chinese_traditional ] = "åˆä½µå–®è¡Œæ®µè½";
        Text[ arabic ] = "ÏãÌ ÇáİŞÑÇÊ ÃÍÇÏíÉ ÇáÃÓØÑ";
        Text[ greek ] = "¸íùóç ìïíüãñáììùí ğáñáãñÜöùí";
        Text[ korean ] = "í•œì¤„ ë‹¨ë½ì„ ê²°í•©";
        Text[ turkish ] = "Tek satırlı paragrafları birleştir";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Combina els paràgrafs de línia única";
        Text[ finnish ] = "Yhdistä yksiriviset kappaleet";
        Text[ thai ] = "à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸¢à¹ˆà¸­à¸«à¸™à¹‰à¸²à¸šà¸£à¸£à¸—à¸±à¸”à¹€à¸”à¸µà¸¢à¸§";
    };

    String STR_AUTOFMTREDL_SET_TMPL_TEXT +1
    {
        Text = "Setze Vorlage \"Textkörper\"" ;
        Text [ English ] = "Set template \"Text body\"" ;
        Text[ italian ] = "Imposta modello \"corpo del testo\"";
        Text[ portuguese_brazilian ] = "Set template \"Text body\"";
        Text[ portuguese ] = "Aplicar estilo \"Corpo do texto\"";
        Text[ danish ] = "Anvend typografi \"Brødtekst\"";
        Text[ french ] = "Appliquer le style \"Corps de texte\"";
        Text[ swedish ] = "Använd formatmallen \"Brödtext\"";
        Text[ dutch ] = "Sjabloon 'Tekstblok' toepassen";
        Text[ spanish ] = "Aplicar estilo \"Cuerpo de texto\"";
        Text[ english_us ] = "Set \"Text body\" Style";
        Text[ chinese_simplified ] = "è®¾å®š\"æ­£æ–‡\"æ ·å¼";
        Text[ russian ] = "Óñòàíîâèòü ñòèëü \"Îñíîâíîé òåêñò\"";
        Text[ polish ] = "U?yj szablonu \"Obszar tekstowy\"";
        Text[ japanese ] = "ã€Œæœ¬æ–‡ã€ã®ã‚¹ã‚¿ã‚¤ãƒ«è¨­å®š";
        Text[ chinese_traditional ] = "è¨­å®šæ¨£å¼<å…§æ–‡>";
        Text[ arabic ] = "ÊÚííä ÇáäãØ \"ÌÓã ÇáäÕ\"";
        Text[ greek ] = "Ïñéóìüò ğñïôığïõ \"Óşìá êåéìİíïõ\"";
        Text[ korean ] = "\"ë³¸ë¬¸\" ìŠ¤íƒ€ì¼ ì„¤ì •";
        Text[ turkish ] = "\"Metin gövdesi\" biçimini uygula";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Defineix l'estil del \"cos de text\"";
        Text[ finnish ] = "Määritä tyyli \"Leipäteksti\"";
        Text[ thai ] = "à¸à¸³à¸«à¸™à¸”à¸¥à¸±à¸à¸©à¸“à¸° \"à¹€à¸™à¸·à¹‰à¸­à¸„à¸§à¸²à¸¡\" ";
    };
    String STR_AUTOFMTREDL_SET_TMPL_INDENT  +1
    {
        Text = "Setze Vorlage \"Textkörper Einzug\"" ;
        Text [ English ] = "Set template \"Text body indent\"" ;
        Text[ italian ] = "Imposta modello \"rientro corpo del testo\"";
        Text[ portuguese_brazilian ] = "Set template \"Text body indent\"";
        Text[ portuguese ] = "Aplicar estilo \"Abrir parágrafo\"";
        Text[ danish ] = "Anvend typografi \"Første linjes indrykning\"";
        Text[ french ] = "Appliquer le style \"Alinéa\"";
        Text[ swedish ] = "Använd formatmallen \"Dra in första raden\"";
        Text[ dutch ] = "Sjabloon \"1e regel inspringen\" toepassen";
        Text[ spanish ] = "Aplicar estilo \"Sangría de primera línea\"";
        Text[ english_us ] = "Set \"Text body indent\" Style";
        Text[ chinese_simplified ] = "è®¾å®šæ ·å¼\"æ­£æ–‡ç¼©è¿›\"";
        Text[ russian ] = "Óñòàíîâèòü ñòèëü \"Ïåğâàÿ ñòğîêà ñ îòñòóïîì\"";
        Text[ polish ] = "U¿yj stylu \"Wciêcie tekstu\"";
        Text[ japanese ] = "ã€Œæœ¬æ–‡ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã€ã®ã‚¹ã‚¿ã‚¤ãƒ«è¨­å®š";
        Text[ chinese_traditional ] = "è¨­å®šæ¨£å¼<å…§æ–‡ç¸®æ’>";
        Text[ arabic ] = "ÊÚííä ÇáäãØ \"ÅÒÇÍÉ ÌÓã ÇáäÕ\"";
        Text[ greek ] = "Ïñéóìüò ğñïôığïõ \"Åóï÷Ş ğñşôçò ãñáììŞò\"";
        Text[ korean ] = "[ë³¸ë¬¸ ë“¤ì—¬ì“°ê¸°] ìŠ¤íƒ€ì¼ ì„¤ì •";
        Text[ turkish ] = "\"Metin gövdesi - girinti\" biçimini uygula";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Defineix l'estil del \"sagnat del cos de text\"";
        Text[ finnish ] = "Määritä tyyli \"Sisennetty leipäteksti\"";
        Text[ thai ] = "à¸à¸³à¸«à¸™à¸”à¸¥à¸±à¸à¸©à¸“à¸° \"à¸£à¸°à¸¢à¸°à¹€à¸¢à¸·à¹‰à¸­à¸‡à¹€à¸™à¸·à¹‰à¸­à¸„à¸§à¸²à¸¡\" ";
    };
    String STR_AUTOFMTREDL_SET_TMPL_NEG_INDENT  +1
    {
        Text = "Setze Vorlage \"Textkörper Einzug negativ\"" ;
        Text [ English ] = "Set template \"Text body neg. indent\"" ;
        Text[ italian ] = "Imposta modello \"rientro corpo del testo negativo\"";
        Text[ portuguese_brazilian ] = "Set template \"Text body neg. indent\"";
        Text[ portuguese ] = "Aplicar estilo \"Abrir parágrafo negativo\"";
        Text[ danish ] = "Anvend typografi \"Hængende indrykning\"";
        Text[ french ] = "Appliquer le style \"Alinéa négatif\"";
        Text[ swedish ] = "Använd formatmallen \"Negativt indrag av första raden\"";
        Text[ dutch ] = "Sjabloon \"1e regel uitspringen\" toepassen";
        Text[ spanish ] = "Aplicar estilo \"Sangría negativa de primera línea\"";
        Text[ english_us ] = "Set \"Hanging indent\" Style";
        Text[ chinese_simplified ] = "è®¾å®šæ ·å¼\"æ­£æ–‡è´Ÿå‘ç¼©è¿›\"";
        Text[ russian ] = "Óñòàíîâèòü ñòèëü \"Îáğàòíûé îòñòóï\"";
        Text[ polish ] = "U¿yj stylu \"Wysuniêcie tekstu\"";
        Text[ japanese ] = "ã€Œæœ¬æ–‡ãƒã‚¤ãƒŠã‚¹ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã€ã®ã‚¹ã‚¿ã‚¤ãƒ«è¨­å®š";
        Text[ chinese_traditional ] = "è¨­å®šæ¨£å¼<å…§æ–‡è² ç¸®æ’>";
        Text[ arabic ] = "ÊÚííä ÇáäãØ \"ÅÒÇÍÉ ÌÓã äÕ ÓáÈíÉ\"";
        Text[ greek ] = "Ïñéóìüò ğñïôığïõ \"ÁñíçôéêŞ åóï÷Ş óşìáôïò êåéìİíïõ\"";
        Text[ korean ] = "[ë³¸ë¬¸ ë‚´ì–´ì“°ê¸°] ìŠ¤íƒ€ì¼ ì„¤ì •";
        Text[ turkish ] = "\"Asılı girinti\" biçimini uygula";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Defineix l'estil del \"sagnat negatiu\"";
        Text[ finnish ] = "Määritä tyyli \"Riippuva sisennys\"";
        Text[ thai ] = "à¸à¸³à¸«à¸™à¸”à¸¥à¸±à¸à¸©à¸“à¸° \"à¸£à¸°à¸¢à¸°à¹€à¸¢à¸·à¹‰à¸­à¸‡à¸¥à¸­à¸¢\" ";
    };
    String STR_AUTOFMTREDL_SET_TMPL_TEXT_INDENT +1
    {
        Text = "Setze Vorlage \"Textkörper Einrückung\"" ;
        Text [ English ] = "Set template \"Text body move in\"" ;
        Text[ italian ] = "Imposta modello \"rientro corpo del testo\"";
        Text[ portuguese_brazilian ] = "Set template \"Text body move in\"";
        Text[ portuguese ] = "Aplicar estilo \"Avanço corpo do texto\"";
        Text[ danish ] = "Anvend typografi \"Brødtekst indrykning\"";
        Text[ french ] = "Appliquer le style \"Retrait de corps de texte\"";
        Text[ swedish ] = "Använd formatmallen \"Dra in hela stycket\"";
        Text[ dutch ] = "Sjabloon 'Tekstblok inspringen' toepassen";
        Text[ spanish ] = "Aplicar estilo \"Cuerpo de texto con sangría\"";
        Text[ english_us ] = "Set \"Text body indent\" Style";
        Text[ chinese_simplified ] = "è®¾å®šæ ·å¼\"æ­£æ–‡ç¼©è¿›\"";
        Text[ russian ] = "Óñòàíîâèòü ñòèëü \"Îñíîâíîé òåêñò ñ îòñòóïîì\"";
        Text[ polish ] = "U?yj szablonu \"Wysuniecie obszaru tekst.\"";
        Text[ japanese ] = "ã€Œæœ¬æ–‡ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã€ã®ã‚¹ã‚¿ã‚¤ãƒ«è¨­å®š";
        Text[ chinese_traditional ] = "è¨­å®šæ¨£å¼<å…§æ–‡ç¸®æ’>";
        Text[ arabic ] = "ÊÚííä ÇáäãØ \"ÅÒÇÍÉ ÌÓã ÇáäÕ (ÇáÓØÑ ÇáÃæá)\"";
        Text[ greek ] = "Ïñéóìüò ğñïôığïõ \"Åóï÷Ş óşìáôïò êåéìİíïõ\"";
        Text[ korean ] = "[ë³¸ë¬¸ ë“¤ì—¬ì“°ê¸°] ìŠ¤íƒ€ì¼ ì„¤ì •";
        Text[ turkish ] = "\"Metin gövdesi - satırbaşı\" biçimini uygula";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Defineix l'estil del \"sagnat del cos de text\"";
        Text[ finnish ] = "Määritä tyyli \"Sisennetty leipäteksti\"";
        Text[ thai ] = "à¸à¸³à¸«à¸™à¸”à¸¥à¸±à¸à¸©à¸“à¸° \"à¸£à¸°à¸¢à¸°à¹€à¸¢à¸·à¹‰à¸­à¸‡à¹€à¸™à¸·à¹‰à¸­à¸„à¸§à¸²à¸¡\" ";
    };
    String STR_AUTOFMTREDL_SET_TMPL_HEADLINE +1
    {
        Text = "Setze Vorlage \"Überschrift $(ARG1)\"" ;
        Text [ English ] = "Set template \"Headline $(ARG1)\"" ;
        Text[ italian ] = "Imposta modello \"intestazione $(ARG1)\"";
        Text[ portuguese_brazilian ] = "Set template \"Headline $(ARG1)\"";
        Text[ portuguese ] = "Aplicar estilo \"Título $(ARG1)\"";
        Text[ danish ] = "Anvend typografi \"Overskrift $(ARG1)\"";
        Text[ french ] = "Appliquer le style \"Titre $(ARG1)\"";
        Text[ swedish ] = "Använd formatmallen \"Överskrift $(ARG1)\"";
        Text[ dutch ] = "Sjabloon \"Kop $(ARG1)\" toepassen";
        Text[ spanish ] = "Aplicar estilo \"Encabezado $(ARG1)\"";
        Text[ english_us ] = "Set \"Heading $(ARG1)\" Style";
        Text[ chinese_simplified ] = "è®¾å®šæ ·å¼\"æ ‡é¢˜ $(ARG1)\"";
        Text[ russian ] = "Óñòàíîâèòü ñòèëü \"Çàãîëîâîê $(ARG1)\"";
        Text[ polish ] = "U¿yj szablonu \"Tytu³ $(ARG1)\"";
        Text[ japanese ] = "ã€Œè¦‹å‡ºã— $(ARG1)ã€ã®ã‚¹ã‚¿ã‚¤ãƒ«è¨­å®š";
        Text[ chinese_traditional ] = "è¨­å®šæ¨£å¼<æ¨™é¡Œ $(ARG1)>";
        Text[ arabic ] = "ÊÚííä ÇáäãØ \"ÚäæÇä $(ARG1)\"";
        Text[ greek ] = "Ïñéóìüò ğñïôığïõ \"Åğéêåöáëßäá $(ARG1)\"";
        Text[ korean ] = "\"ì œëª© $(ARG1)\" ìŠ¤íƒ€ì¼ ì„¤ì •";
        Text[ turkish ] = "\"Başlık $(ARG1)\" biçimini uygula";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Defineix l'estil \"Encapçalament $(ARG1)\"";
        Text[ finnish ] = "Määritä tyyli \"Otsikko $(ARG1)\"";
        Text[ thai ] = "à¸à¸³à¸«à¸™à¸”à¸¥à¸±à¸à¸©à¸“à¸° \"à¸«à¸±à¸§à¸‚à¹‰à¸­ $(ARG1)\" ";
    };
    String STR_AUTOFMTREDL_SET_NUMBULET +1
    {
        Text = "Setze Vorlage \"Aufzählung\" oder \"Nummerierung\"" ;
        Text [ English ] = "Set template \"Bullet\" or \"Numbering\"" ;
        Text[ italian ] = "Imposta modello elenchi \"puntati\" o \"numerati\"";
        Text[ portuguese_brazilian ] = "Set template \"Bullet\" or \"Numbering\"";
        Text[ portuguese ] = "Aplicar estilo \"Marcas\" ou \"Numeração\"";
        Text[ danish ] = "Anvend typografi \"Punktopstilling\" eller \"Nummerering\"";
        Text[ french ] = "Appliquer le style \"Puces\" ou \"Numérotation\"";
        Text[ swedish ] = "Använd formatmallen \"Punktuppställning\" eller \"Numrering\"";
        Text[ dutch ] = "Sjabloon \"Opsomming\" of \"Nummering\" toepassen";
        Text[ spanish ] = "Aplicar estilo \"Viñetas\" o \"Numeración\"";
        Text[ english_us ] = "Set \"Bullet\" or \"Numbering\" Style";
        Text[ chinese_simplified ] = "è®¾å®šæ ·å¼\"é¡¹ç›®ç¬¦å·\"æˆ–\"ç¼–å·\"";
        Text[ russian ] = "Óñòàíîâèòü ñòèëü \"Ñïèñîê\" èëè \"Íóìåğàöèÿ\"";
        Text[ polish ] = "U¿yj szablonu \"Wypunktowanie\" lub \"Numerowanie\"";
        Text[ japanese ] = "ã€Œç®‡æ¡æ›¸ãã€ã¾ãŸã¯ã€Œç•ªå·ä»˜ã‘ã€ã®ã‚¹ã‚¿ã‚¤ãƒ«è¨­å®š";
        Text[ chinese_traditional ] = "è¨­å®šæ¨£å¼<é …ç›®ç¬¦è™Ÿ>å’Œ<ç·¨è™Ÿ>";
        Text[ arabic ] = "ÊÚííä ÇáäãØ \"ÊÚÏÇÏ\" Ãæ \"ÊÑŞíã\"";
        Text[ greek ] = "Ïñéóìüò óôõë \"Êïõêßäá\" Ş \"Áñßèìçóç\"";
        Text[ korean ] = "\"ê¸€ë¨¸ë¦¬ ê¸°í˜¸\" ë˜ëŠ” \"ë²ˆí˜¸ ë§¤ê¸°ê¸°\" ìŠ¤íƒ€ì¼ ì„¤ì •";
        Text[ turkish ] = "\"Madde\" ya da \"numaralama\" biçimini uygula";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Defineix l'estil \"pics\" o \"numeració\"";
        Text[ finnish ] = "Määritä luettelomerkkien tai numeroinnin tyyli";
        Text[ thai ] = "à¸à¸³à¸«à¸™à¸”à¸¥à¸±à¸à¸©à¸“à¸° \"à¸ªà¸±à¸à¸¥à¸±à¸à¸©à¸“à¹Œà¹à¸ªà¸”à¸‡à¸«à¸±à¸§à¸‚à¹‰à¸­à¸¢à¹ˆà¸­à¸¢\" à¸«à¸£à¸·à¸­ \"à¸¥à¸³à¸”à¸±à¸šà¸•à¸±à¸§à¹€à¸¥à¸‚\" ";
    };

    String STR_AUTOFMTREDL_DEL_MORELINES +1
    {
        Text = "Zusammenfassen von Absätzen" ;
        Text [ English ] = "Combine paragraphs" ;
        Text[ italian ] = "Mantieni assieme i paragrafi";
        Text[ portuguese_brazilian ] = "Combine paragraphs";
        Text[ portuguese ] = "Unir parágrafos";
        Text[ danish ] = "Kombiner afsnit";
        Text[ french ] = "Fusionner des paragraphes";
        Text[ swedish ] = "Sammanfoga stycken";
        Text[ dutch ] = "Alinea's samenvoegen";
        Text[ spanish ] = "Combinar párrafos";
        Text[ english_us ] = "Combine paragraphs";
        Text[ chinese_simplified ] = "åˆå¹¶æ®µè½";
        Text[ russian ] = "Îáúåäèíåíèå àáçàöåâ";
        Text[ polish ] = "£¹czenie akapitów";
        Text[ japanese ] = "æ®µè½ã®çµåˆ";
        Text[ chinese_traditional ] = "åˆä½µæ®µè½";
        Text[ arabic ] = "Öã ÇáİŞÑÇÊ";
        Text[ greek ] = "¸íùóç ğáñáãñÜöùí";
        Text[ korean ] = "ë‹¨ë½ ê²°í•©";
        Text[ turkish ] = "Paragrafları birleştir";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Combina els paràgrafs";
        Text[ finnish ] = "Yhdistä kappaleet";
        Text[ thai ] = "à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸¢à¹ˆà¸­à¸«à¸™à¹‰à¸²";
    };

};

/*---------------------------------------------------------------------
    Diverses
 ---------------------------------------------------------------------*/
String STR_EVENT_OBJECT_SELECT
{
    TEXT = "Objekt anklicken" ;
    TEXT [ English ] = "Object on click" ;
    Text [ dutch ] = "Object selecteren" ;
    Text [ english_us ] = "Click object" ;
    Text [ italian ] = "Cliccate l'oggetto" ;
    Text [ spanish ] = "Pulsar el objeto" ;
    Text [ french ] = "Clic sur l'objet" ;
    Text [ swedish ] = "Klicka på objekt" ;
    Text [ danish ] = "Klik på objekt" ;
    Text [ portuguese ] = "Seleccionar objecto" ;
    Text [ portuguese_brazilian ] = "Objekt anklicken" ;
    Text[ chinese_simplified ] = "æŒ‰å‡»å¯¹è±¡";
    Text[ russian ] = "Âûáîğ îáúåêòà";
    Text[ polish ] = "Kliknij obiekt";
    Text[ japanese ] = "ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®ã‚¯ãƒªãƒƒã‚¯";
    Text[ chinese_traditional ] = "æŒ‰ä¸€ä¸‹ç‰©ä»¶";
    Text[ arabic ] = "ÇáäŞÑ İæŞ ÇáßÇÆä";
    Text[ greek ] = "ÅğéëïãŞ áíôéêåéìİíïõ";
    Text[ korean ] = "ê°œì²´ í´ë¦­";
    Text[ turkish ] = "Nesneye tıkla";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Feu clic a l'objecte";
    Text[ finnish ] = "Napsauta objektia";
    Text[ thai ] = "à¸„à¸¥à¸´à¹Šà¸à¸—à¸µà¹ˆà¸§à¸±à¸•à¸–à¸¸";
};
String STR_EVENT_START_INS_GLOSSARY
{
    /* ### ACHTUNG: Neuer Text in Resource? Vor AutoText einfügen : Vor AutoText einf³gen */
    TEXT = "Vor Einfügen des AutoTextes" ;
    TEXT [ English ] = "Before insert AutoText" ;
    TEXT[ english_us ] = "Before inserting AutoText";
    TEXT[ portuguese ] = "Inserir antes de AutoTexto";
    TEXT[ russian ] = "Ïåğåä âñòàâêîé àâòîòåêñòà";
    TEXT[ greek ] = "Ğñéí áğü ôçí ğñïóèŞêç ôïõ ÁõôïÊåßìåíï";
    TEXT[ dutch ] = "Voor het invoegen van AutoTekst";
    TEXT[ french ] = "Avant insertion de l'AutoTexte";
    TEXT[ spanish ] = "Antes de insertar el Texto automático";
    TEXT[ italian ] = "Prima d'inserire il testo automatico";
    TEXT[ danish ] = "Inden input af AutoTekst";
    TEXT[ swedish ] = "Innan AutoText infogas";
    TEXT[ polish ] = "Wstaw przed autotekstem";
    TEXT[ portuguese_brazilian ] = "Vor AutoText einf?en";
    TEXT[ japanese ] = "å…¥åŠ›æ”¯æ´ã‚’æŒ¿å…¥ã™ã‚‹å‰";
    TEXT[ korean ] = "ìë™ í…ìŠ¤íŠ¸ ì‚½ì… ì „";
    TEXT[ chinese_simplified ] = "åœ¨æ’å…¥è‡ªåŠ¨å›¾æ–‡é›†ä¹‹å‰";
    TEXT[ chinese_traditional ] = "åœ¨æ’å…¥è‡ªå‹•åœ–æ–‡é›†ä¹‹å‰";
    TEXT[ arabic ] = "ŞÈá ÅÏÑÇÌ ÇáäÕ ÇáÊáŞÇÆí";
    TEXT[ turkish ] = "Otomatik metin eklemeden önce";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Abans d'inserir el text automàtic";
    TEXT[ finnish ] = "Ennen automaattisen tekstin lisäämistä";
    TEXT[ thai ] = "à¸à¹ˆà¸­à¸™à¹à¸—à¸£à¸à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´";
};
String STR_EVENT_END_INS_GLOSSARY
{
    /* ### ACHTUNG: Neuer Text in Resource? Nach AutoText einfügen : Nach AutoText einf³gen */
    TEXT = "Nach Einfügen des AutoTextes" ;
    TEXT [ English ] = "After insert AutoText" ;
    TEXT[ english_us ] = "After inserting AutoText";
    TEXT[ portuguese ] = "Inserir após AutoTexto";
    TEXT[ russian ] = "Ïîñëå âñòàâêè àâòîòåêñòà";
    TEXT[ greek ] = "ÌåôÜ ôçí ğñïóèŞêç ôïõ ÁõôïÊåßìåíï";
    TEXT[ dutch ] = "Na invoegen van AutoTekst";
    TEXT[ french ] = "Après insertion de l'AutoTexte";
    TEXT[ spanish ] = "Tras insertar el Texto automático";
    TEXT[ italian ] = "Dopo aver inserito il testo automatico";
    TEXT[ danish ] = "Efter input af AutoTekst";
    TEXT[ swedish ] = "När AutoText har infogats";
    TEXT[ polish ] = "Wstaw za autotekstem";
    TEXT[ portuguese_brazilian ] = "Nach AutoText einf?en";
    TEXT[ japanese ] = "å…¥åŠ›æ”¯æ´ã‚’æŒ¿å…¥ã—ãŸå¾Œ";
    TEXT[ korean ] = "ìë™ í…ìŠ¤íŠ¸ ì‚½ì… í›„";
    TEXT[ chinese_simplified ] = "åœ¨æ’å…¥è‡ªåŠ¨å›¾æ–‡é›†ä¹‹å";
    TEXT[ chinese_traditional ] = "åœ¨è‡ªå‹•åœ–æ–‡é›†æ’å…¥ä¹‹å¾Œ";
    TEXT[ arabic ] = "ÈÚÏ ÅÏÑÇÌ ÇáäÕ ÇáÊáŞÇÆí";
    TEXT[ turkish ] = "Otomatik metin ekledikten sonra";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Després d'inserir el text automàtic";
    TEXT[ finnish ] = "Automaattisen tekstin lisäämisen jälkeen";
    TEXT[ thai ] = "à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¹à¸—à¸£à¸à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´";
};
String STR_EVENT_MOUSEOVER_OBJECT
{
    /* ### ACHTUNG: Neuer Text in Resource? Maus über Objekt : Maus ³ber Objekt */
    TEXT = "Maus über Objekt" ;
    TEXT [ English ] = "Mouse over Object" ;
    Text [ english_us ] = "Mouse over object" ;
    Text [ italian ] = "Mouse sull'oggetto" ;
    Text [ spanish ] = "Ratón sobre objeto" ;
    Text [ french ] = "Souris sur l'objet" ;
    Text [ dutch ] = "Muis over object" ;
    Text [ swedish ] = "Mus över objekt" ;
    Text [ danish ] = "Mus over objekt" ;
    Text [ portuguese ] = "Rato sobre objecto" ;
    Text [ portuguese_brazilian ] = "Maus ?er Objekt" ;
    Text[ chinese_simplified ] = "é¼ æ ‡åœ¨å¯¹è±¡ä¹‹ä¸Š";
    Text[ russian ] = "Ìûøü íàä îáúåêòîì";
    Text[ polish ] = "Mysz nad obiektem";
    Text[ japanese ] = "ãƒã‚¦ã‚¹ã‚’ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆä¸Šã«ç§»å‹•";
    Text[ chinese_traditional ] = "é¼ æ¨™åœ¨ç‰©ä»¶ä¹‹ä¸Š";
    Text[ arabic ] = "ÇáãÇæÓ İæŞ ÇáßÇÆä";
    Text[ greek ] = "Ğïíôßêé ğÜíù áğü áíôéêåßìåíï";
    Text[ korean ] = "ê°œì²´ ìœ„ì— ë§ˆìš°ìŠ¤";
    Text[ turkish ] = "Fare oku nesne üzerinde";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Ratolí sobre l'objecte";
    Text[ finnish ] = "Hiiri objektin kohdalla";
    Text[ thai ] = "à¹€à¸¡à¹‰à¸²à¸ªà¹Œà¸šà¸™à¸§à¸±à¸•à¸–à¸¸";
};
String STR_EVENT_MOUSECLICK_OBJECT
{
    /* ### ACHTUNG: Neuer Text in Resource? Hyperlink auslösen : Hyperlink ausl÷sen */
    TEXT = "Hyperlink auslösen" ;
    TEXT [ English ] = "Trigger Hyperlink" ;
    Text [ dutch ] = "Hyperlink uitvoeren" ;
    Text [ english_us ] = "Trigger hyperlink" ;
    Text [ italian ] = "Esegui hyperlink" ;
    Text [ spanish ] = "Ejecutar hiperenlace" ;
    Text [ french ] = "Déclencher l'hyperlien" ;
    Text [ swedish ] = "Utför hyperlänk" ;
    Text [ danish ] = "Udfør hyperlink" ;
    Text [ portuguese ] = "Activar hiperligação" ;
    Text [ portuguese_brazilian ] = "Hyperlink ausl?en" ;
    Text[ chinese_simplified ] = "æ‰§è¡Œè¶…é“¾æ¥";
    Text[ russian ] = "Ïåğåõîä ïî ãèïåğññûëêå";
    Text[ polish ] = "Wykonaj hiper³¹cze";
    Text[ japanese ] = "ãƒã‚¤ãƒ‘ãƒ¼ãƒªãƒ³ã‚¯ã®å®Ÿè¡Œ";
    Text[ chinese_traditional ] = "åŸ·è¡Œè¶…é€£çµ";
    Text[ arabic ] = "ÊäİíĞ ÇÑÊÈÇØ ÊÔÚÈí";
    Text[ greek ] = "ÅöáñìïãŞ õğåñ-óıíäåóçò";
    Text[ korean ] = "í•˜ì´í¼ë§í¬ ìˆ˜í–‰";
    Text[ turkish ] = "Hyperlinki etkinleştir";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Activa l'hiperenllaç";
    Text[ finnish ] = "Käynnistä hyperlinkki";
    Text[ thai ] = "à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸«à¸¥à¸²à¸¢à¸¡à¸´à¸•à¸´à¹à¸šà¸šà¸—à¸£à¸´à¸à¹€à¸à¸­à¸£";
};
String STR_EVENT_MOUSEOUT_OBJECT
{
    /* ### ACHTUNG: Neuer Text in Resource? Maus verläßt Objekt : Maus verlõ˜t Objekt */
    TEXT = "Maus verlässt Objekt" ;
    TEXT [ English ] = "Mouse leave Object" ;
    Text [ dutch ] = "Muis verlaat object" ;
    Text [ english_us ] = "Mouse leaves object" ;
    Text [ swedish ] = "Mus lämnar objekt" ;
    Text [ danish ] = "Mus forlader objekt" ;
    Text [ italian ] = "Mouse abbandona l'oggetto" ;
    Text [ spanish ] = "El ratón abandona el objeto" ;
    Text [ french ] = "Souris quitte l'objet" ;
    Text [ portuguese ] = "Rato abandona objecto" ;
    Text [ portuguese_brazilian ] = "Maus verl??t Objekt" ;
    Text[ chinese_simplified ] = "é¼ æ ‡ç¦»å¼€å¯¹è±¡";
    Text[ russian ] = "Ìûøü ïîêèäàåò îáúåêò";
    Text[ polish ] = "Mysz opuszcza obiekt";
    Text[ japanese ] = "ãƒã‚¦ã‚¹ã‚’ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆå¤–ã«ç§»å‹•";
    Text[ chinese_traditional ] = "é¼ æ¨™é›¢é–‹ç‰©ä»¶";
    Text[ arabic ] = "ÇÈÊÚÇÏ ÇáãÇæÓ Úä ÇáßÇÆä";
    Text[ greek ] = "Ğïíôßêé áğïìáêñıíåôáé áğü áíôéêåßìåíï";
    Text[ korean ] = "ë§ˆìš°ìŠ¤ê°€ ê°œì²´ë¥¼ ë²—ì–´ë‚¨";
    Text[ turkish ] = "İmleç nesneden ayrılıyor";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "El ratolí deixa l'objecte";
    Text[ finnish ] = "Hiiri poistuu objektista";
    Text[ thai ] = "à¹€à¸¡à¹‰à¸²à¸ªà¹Œà¸­à¸­à¸à¸ˆà¸²à¸à¸§à¸±à¸•à¸–à¸¸";
};
String STR_EVENT_IMAGE_LOAD
{
    TEXT = "Grafik laden erfolgreich" ;
    TEXT [ English ] = "Graphic load" ;
    Text [ dutch ] = "Afbeelding met succes geladen" ;
    Text [ english_us ] = "Graphics load successful" ;
    Text [ swedish ] = "Laddning av grafik lyckades" ;
    Text [ danish ] = "Indlæsning af grafik fuldført" ;
    Text [ italian ] = "Caricamento immagine riuscito" ;
    Text [ spanish ] = "La carga de la imagen ha finalizado con éxito" ;
    Text [ french ] = "Chargement de l'image terminé" ;
    Text [ portuguese ] = "Carregar imagem concluído" ;
    Text [ portuguese_brazilian ] = "Grafik laden erfolgreich" ;
    Text[ chinese_simplified ] = "è£…å…¥å›¾å½¢æˆåŠŸ";
    Text[ russian ] = "Ãğàôèêà çàãğóæåíà óñïåøíî";
    Text[ polish ] = "Pomyœlne za³adowanie grafiki";
    Text[ japanese ] = "å›³ã®èª­ã¿è¾¼ã¿å®Œäº†";
    Text[ chinese_traditional ] = "è¼‰å…¥åœ–å½¢æˆåŠŸ";
    Text[ arabic ] = "ÊÍãíá ÇáÕæÑÉ ÈäÌÇÍ";
    Text[ greek ] = "Ç öüñôùóç ôùí ãñáöéêşí ğİôõ÷å";
    Text[ korean ] = "ê·¸ë¦¼ ë¡œë“œë¥¼ ì„±ê³µì ìœ¼ë¡œ ì™„ë£Œ ";
    Text[ turkish ] = "Grafik başarıyla yüklendi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Els gràfics s'han carregat amb èxit";
    Text[ finnish ] = "Kuvan lataus onnistunut";
    Text[ thai ] = "à¹‚à¸«à¸¥à¸”à¸à¸£à¸²à¸Ÿà¸´à¸„à¸ªà¸³à¹€à¸£à¹‡à¸ˆ";
};
String STR_EVENT_IMAGE_ABORT
{
    TEXT = "Grafik laden abgebrochen" ;
    TEXT [ English ] = "Graphic load abord" ;
    Text [ dutch ] = "Laden van afbeelding gestopt" ;
    Text [ english_us ] = "Graphics load terminated" ;
    Text [ swedish ] = "Laddning av grafik avbröts" ;
    Text [ danish ] = "Indlæsning af grafik afbrudt" ;
    Text [ italian ] = "Caricamento immagine interrotto" ;
    Text [ spanish ] = "Interrumpida la carga de la imagen" ;
    Text [ french ] = "Chargement de l'image interrompu" ;
    Text [ portuguese ] = "Carregar imagem cancelado" ;
    Text [ portuguese_brazilian ] = "Grafik laden abgebrochen" ;
    Text[ chinese_simplified ] = "ä¸­æ–­è£…å…¥å›¾å½¢";
    Text[ russian ] = "Çàãğóçêà ãğàôèêè ïğåğâàíà";
    Text[ polish ] = "Przerwane ³adowanie grafiki";
    Text[ japanese ] = "å›³ã®èª­ã¿è¾¼ã¿ä¸­æ­¢";
    Text[ chinese_traditional ] = "ä¸­æ–·è¼‰å…¥åœ–å½¢";
    Text[ arabic ] = "ÇäŞØÇÚ ÚãáíÉ ÊÍãíá ÇáÕæÑÉ";
    Text[ greek ] = "ÄéáêïğŞ öüñôùóçò ãñáöéêïı";
    Text[ korean ] = "ê·¸ë¦¼ ë¡œë“œ ì¤‘ë‹¨ë¨";
    Text[ turkish ] = "Grafik yüklemesi kesildi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "S'ha interromput la càrrega dels gràfics";
    Text[ finnish ] = "Kuvan lataus päättynyt";
    Text[ thai ] = "à¹‚à¸«à¸¥à¸”à¸à¸£à¸²à¸Ÿà¸´à¸„à¸–à¸¹à¸à¸¢à¸à¹€à¸¥à¸´à¸";
};
String STR_EVENT_IMAGE_ERROR
{
    TEXT = "Grafik laden fehlerhaft" ;
    TEXT [ English ] = "Graphic load error" ;
    Text [ dutch ] = "Fout bij laden van afbeelding" ;
    Text [ english_us ] = "Graphics load faulty" ;
    Text [ swedish ] = "Fel vid laddning av grafik" ;
    Text [ danish ] = "Indlæsning af grafik fejlagtig" ;
    Text [ italian ] = "Caricamento immagine errato" ;
    Text [ spanish ] = "Error al cargar la imagen" ;
    Text [ french ] = "Erreur lors du chargement de l'image" ;
    Text [ portuguese ] = "Erro ao carregar imagem" ;
    Text [ portuguese_brazilian ] = "Grafik laden fehlerhaft" ;
    Text[ chinese_simplified ] = "è£…å…¥çš„å›¾å½¢ä¸å®Œæ•´";
    Text[ russian ] = "Îøèáêà ïğè çàãğóçêå ãğàôèêè";
    Text[ polish ] = "B³¹d w ³adowaniu grafiki";
    Text[ japanese ] = "å›³ã®èª­ã¿è¾¼ã¿ã‚¨ãƒ©ãƒ¼";
    Text[ chinese_traditional ] = "è¼‰å…¥åœ–å½¢ä¸å®Œæ•´";
    Text[ arabic ] = "ÎØÃ İí ÚãáíÉ ÊÍãíá ÇáÕæÑÉ";
    Text[ greek ] = "ÓöÜëìá êáôÜ ôç öüñôùóç ãñáöéêïı";
    Text[ korean ] = "ê·¸ë¦¼ ë¡œë“œ ì˜¤ë¥˜";
    Text[ turkish ] = "Grafik yüklemede hata";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Els gràfics s'han carregat de manera defectuosa";
    Text[ finnish ] = "Virhe kuvan latauksessa";
    Text[ thai ] = "à¹‚à¸«à¸¥à¸”à¸à¸£à¸²à¸Ÿà¸´à¸„à¸œà¸´à¸”";
};
String STR_EVENT_FRM_KEYINPUT_A
{
    TEXT = "Eingabe von Alphazeichen" ;
    TEXT [ English ] = "Input of alpha chars" ;
    Text [ portuguese ] = "Entrada de caracteres alfa" ;
    Text [ english_us ] = "Input of alphanumeric characters" ;
    Text [ portuguese_brazilian ] = "Eingabe von Alphazeichen" ;
    Text [ swedish ] = "Inmatning av alfatecken" ;
    Text [ danish ] = "Input af alfategn" ;
    Text [ italian ] = "Digitazione di caratteri alfa" ;
    Text [ spanish ] = "Entrada de caracteres alfanuméricos" ;
    Text [ french ] = "Saisie de caractères alphanumériques" ;
    Text [ dutch ] = "Invoer van alfanumerieke tekens" ;
    Text[ chinese_simplified ] = "è¾“å…¥å¸Œè…Šè¯­å­—æ¯é˜¿å°”æ³•";
    Text[ russian ] = "Ââîä àëô.-öèôğ. ñèìâîëîâ";
    Text[ polish ] = "Wpisz znaki alfanumeryczne";
    Text[ japanese ] = "ã‚¢ãƒ«ãƒ•ã‚¡ãƒ™ãƒƒãƒˆæ–‡å­—ã®å…¥åŠ›";
    Text[ chinese_traditional ] = "è¼¸å…¥å¸Œè‡˜èªç¬¬ä¸€å€‹å­—æ¯";
    Text[ arabic ] = "ÅÏÎÇá ÃÍÑİ ÃáİÇ";
    Text[ greek ] = "ÅéóáãùãŞ ÷áñáêôŞñùí ¢ëöá";
    Text[ korean ] = "ì•ŒíŒŒë²³ ë¬¸ì ì…ë ¥";
    Text[ turkish ] = "Alfa karakter girişi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Entrada de caràcters alfanumèrics";
    Text[ finnish ] = "Aakkosnumeeristen merkkien syöttö";
    Text[ thai ] = "à¹ƒà¸ªà¹ˆà¸•à¸±à¸§à¸­à¸±à¸à¸‚à¸£à¸°à¸•à¸±à¸§à¹€à¸¥à¸‚à¸à¸¢à¸±à¸à¸Šà¸™à¸°";
};
String STR_EVENT_FRM_KEYINPUT_NOA
{
    TEXT = "Eingabe von Nicht-Alphazeichen" ;
    TEXT [ English ] = "Input of non alpha chars" ;
    Text [ portuguese ] = "Entrada de caracteres não-alfa." ;
    Text [ english_us ] = "Input of non-alphanumeric characters" ;
    Text [ swedish ] = "Inmatning av icke-alfatecken" ;
    Text [ italian ] = "Digitazione di caratteri non alfanumerici" ;
    Text [ spanish ] = "Entrada de caracteres no-alfanuméricos" ;
    Text [ french ] = "Saisie de caractères non alphanumériques" ;
    Text [ dutch ] = "Invoer van niet-alfanumerieke tekens" ;
    Text [ portuguese_brazilian ] = "Eingabe von nicht Alphazeichen" ;
    Text [ danish ] = "Input af ikke-alfategn" ;
    Text[ chinese_simplified ] = "è¾“å…¥çš„ä¸æ˜¯å¸Œè…Šè¯­å­—æ¯é˜¿å°”æ³•";
    Text[ russian ] = "Ââîä íå àëô.-öèôğ. ñèìâîëîâ";
    Text[ polish ] = "Wpisz znaki nie bêd¹ce znakami alfanumerycznymi";
    Text[ japanese ] = "ã‚¢ãƒ«ãƒ•ã‚¡ãƒ™ãƒƒãƒˆã§ãªã„æ–‡å­—ã®å…¥åŠ›";
    Text[ chinese_traditional ] = "è¼¸å…¥çš„ä¸æ˜¯å¸Œè‡˜èªç¬¬ä¸€å€‹å­—æ¯";
    Text[ arabic ] = "ÅÏÎÇá ÃÍÑİ ÛíÑ ÃáİÇ";
    Text[ greek ] = "ÅéóáãùãŞ ìç-¢ëöá ÷áñáêôŞñùí";
    Text[ korean ] = "ì•ŒíŒŒë²³ì´ ì•„ë‹Œ ë¬¸ì ì…ë ¥";
    Text[ turkish ] = "Alfa olmayan karakter girişi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Entrada de caràcters no-alfanumèrics";
    Text[ finnish ] = "Muiden kuin aakkosnumeeristen merkkien syöttö";
    Text[ thai ] = "à¹ƒà¸ªà¹ˆà¸•à¸±à¸§à¸­à¸±à¸à¸‚à¸£à¸°à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸•à¸±à¸§à¹€à¸¥à¸‚à¸à¸¢à¸±à¸à¸Šà¸™à¸°";
};
String STR_EVENT_FRM_RESIZE
{
    /* ### ACHTUNG: Neuer Text in Resource? Rahmengröße verändern : Rahmengr÷˜e verõndern */
    TEXT = "Rahmengröße verändern" ;
    TEXT [ English ] = "Resize Frane" ;
    Text [ portuguese ] = "Redimensionar moldura" ;
    Text [ english_us ] = "Resize frame" ;
    Text [ portuguese_brazilian ] = "Rahmengr?e ver?ndern" ;
    Text [ swedish ] = "Ändra ramstorlek" ;
    Text [ danish ] = "Modificer rammestørrelse" ;
    Text [ italian ] = "Cambia dimensione cornice" ;
    Text [ spanish ] = "Modificar el tamaño del marco" ;
    Text [ french ] = "Modifier la taille du cadre" ;
    Text [ dutch ] = "Kadergrootte wijzigen" ;
    Text[ chinese_simplified ] = "æ›´æ”¹æ¡†çš„å¤§å°";
    Text[ russian ] = "Èçìåíèòü ğàçìåğ ğàìêè";
    Text[ polish ] = "Zmieñ rozmiar ramki";
    Text[ japanese ] = "æ ã®ã‚µã‚¤ã‚ºå¤‰æ›´";
    Text[ chinese_traditional ] = "è®Šæ›´æ¡†å¤§å°";
    Text[ arabic ] = "ÊÚÏíá ÍÌã ÇáßÇÏÑ";
    Text[ greek ] = "ÁëëáãŞ ìåãİèïõò ğëáéóßïõ";
    Text[ korean ] = "í”„ë ˆì„ í¬ê¸° ë³€ê²½";
    Text[ turkish ] = "Çerçeve boyutunu değiştir";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Canvia la mida del marc";
    Text[ finnish ] = "Muuta kehyksen kokoa";
    Text[ thai ] = "à¸›à¸£à¸±à¸šà¸‚à¸™à¸²à¸”à¸à¸£à¸­à¸š";
};
String STR_EVENT_FRM_MOVE
{
    TEXT = "Rahmen verschieben" ;
    TEXT [ English ] = "Move Frame" ;
    Text [ portuguese ] = "Mover moldura" ;
    Text [ english_us ] = "Move frame" ;
    Text [ portuguese_brazilian ] = "Rahmen verschieben" ;
    Text [ swedish ] = "Flytta ram" ;
    Text [ danish ] = "Flyt ramme" ;
    Text [ italian ] = "Sposta cornice" ;
    Text [ spanish ] = "Desplazar marco" ;
    Text [ french ] = "Déplacer le cadre" ;
    Text [ dutch ] = "Kader verplaatsen" ;
    Text[ chinese_simplified ] = "ç§»åŠ¨æ¡†";
    Text[ russian ] = "Ïåğåìåñòèòü ğàìêó";
    Text[ polish ] = "Przenieœ ramkê";
    Text[ japanese ] = "æ ã®ç§»å‹•";
    Text[ chinese_traditional ] = "ç§»å‹•æ¡†";
    Text[ arabic ] = "ÅÒÇÍÉ ÇáßÇÏÑ";
    Text[ greek ] = "Ìåôáêßíçóç ğëáéóßïõ";
    Text[ korean ] = "í”„ë ˆì„ ì´ë™";
    Text[ turkish ] = "Çerçeveyi taşı";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Mou el marc";
    Text[ finnish ] = "Siirrä kehystä";
    Text[ thai ] = "à¸¢à¹‰à¸²à¸¢à¸à¸£à¸­à¸š";
};
String STR_CONTENT_TYPE_OUTLINE
{
    /* ### ACHTUNG: Neuer Text in Resource? Überschriften : šberschriften */
    TEXT = "Überschriften" ;
    TEXT [ English ] = "Outlines" ;
    Text [ dutch ] = "Koppen" ;
    Text [ english_us ] = "Headings" ;
    Text [ italian ] = "Intestazioni" ;
    Text [ spanish ] = "Encabezados" ;
    Text [ french ] = "Titres" ;
    Text [ swedish ] = "Överskrifter" ;
    Text [ danish ] = "Overskrifter" ;
    Text [ portuguese ] = "Títulos" ;
    Text [ portuguese_brazilian ] = "?berschriften" ;
    Text[ chinese_simplified ] = "æ ‡é¢˜";
    Text[ russian ] = "Çàãîëîâêè";
    Text[ polish ] = "Tytu³y";
    Text[ japanese ] = "è¦‹å‡ºã—";
    Text[ chinese_traditional ] = "æ¨™é¡Œ";
    Text[ arabic ] = "ÚäÇæíä";
    Text[ greek ] = "Åğéêåöáëßäåò";
    Text[ korean ] = "ì œëª©";
    Text[ turkish ] = "Başlık";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Encapçalaments";
    Text[ finnish ] = "Otsikot";
    Text[ thai ] = "à¸«à¸±à¸§à¸‚à¹‰à¸­";
};
String STR_CONTENT_TYPE_TABLE
{
    TEXT = "Tabellen" ;
    TEXT [ English ] = "Tables" ;
    Text [ english_us ] = "Tables" ;
    Text [ italian ] = "Tabelle" ;
    Text [ spanish ] = "Tablas" ;
    Text [ french ] = "Tableaux" ;
    Text [ dutch ] = "Tabellen" ;
    Text [ swedish ] = "Tabeller" ;
    Text [ danish ] = "Tabeller" ;
    Text [ portuguese ] = "Tabelas" ;
    Text [ portuguese_brazilian ] = "Tabellen" ;
    Text[ chinese_simplified ] = "è¡¨æ ¼";
    Text[ russian ] = "Òàáëèöû";
    Text[ polish ] = "Tabele";
    Text[ japanese ] = "è¡¨";
    Text[ chinese_traditional ] = "è¡¨æ ¼";
    Text[ arabic ] = "ÌÏÇæá";
    Text[ greek ] = "Ğßíáêåò";
    Text[ korean ] = "í‘œ";
    Text[ turkish ] = "Tablo";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Taules";
    Text[ finnish ] = "Taulukot";
    Text[ thai ] = "à¸•à¸²à¸£à¸²à¸‡";
};
String STR_CONTENT_TYPE_FRAME
{
    TEXT = "Textrahmen" ;
    TEXT [ English ] = "Frames" ;
    Text [ dutch ] = "Tekstkader" ;
    Text [ english_us ] = "Text frame" ;
    Text [ italian ] = "Cornice" ;
    Text [ spanish ] = "Marco de texto" ;
    Text [ french ] = "Cadres texte" ;
    Text [ swedish ] = "Textram" ;
    Text [ danish ] = "Tekstbokse" ;
    Text [ portuguese ] = "Molduras de texto" ;
    Text [ portuguese_brazilian ] = "Textrahmen" ;
    Text[ chinese_simplified ] = "æ–‡æœ¬æ¡†";
    Text[ russian ] = "Âğåçêà";
    Text[ polish ] = "Ramka tekstu";
    Text[ japanese ] = "ãƒ†ã‚­ã‚¹ãƒˆæ ";
    Text[ chinese_traditional ] = "æ–‡å­—æ–¹å¡Š";
    Text[ arabic ] = "ßæÇÏÑ äÕ";
    Text[ greek ] = "Ğëáßóéï êåéìİíïõ";
    Text[ korean ] = "í…ìŠ¤íŠ¸ í”„ë ˆì„";
    Text[ turkish ] = "Metin kutusu";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Marc de text";
    Text[ finnish ] = "Tekstikehys";
    Text[ thai ] = "à¸à¸£à¸­à¸šà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡";
};
String STR_CONTENT_TYPE_GRAPHIC
{
    TEXT = "Grafiken" ;
    TEXT [ English ] = "Graphics" ;
    Text [ english_us ] = "Graphics" ;
    Text [ italian ] = "Immagini" ;
    Text [ spanish ] = "Imágenes" ;
    Text [ french ] = "Images" ;
    Text [ dutch ] = "Afbeeldingen" ;
    Text [ swedish ] = "Grafik" ;
    Text [ danish ] = "Grafik" ;
    Text [ portuguese ] = "Imagens" ;
    Text [ portuguese_brazilian ] = "Grafiken" ;
    Text[ chinese_simplified ] = "å›¾å½¢";
    Text[ russian ] = "Ãğàôè÷åñêèå îáúåêòû";
    Text[ polish ] = "Grafiki";
    Text[ japanese ] = "å›³";
    Text[ chinese_traditional ] = "åœ–å½¢";
    Text[ arabic ] = "ÕæÑ";
    Text[ greek ] = "ÃñáöéêÜ";
    Text[ korean ] = "ê·¸ë¦¼";
    Text[ turkish ] = "Grafik";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Gràfics";
    Text[ finnish ] = "Grafiikka";
    Text[ thai ] = "à¸à¸£à¸²à¸Ÿà¸´à¸„";
};
String STR_CONTENT_TYPE_OLE
{
    TEXT = "OLE-Objekte" ;
    TEXT [ English ] = "OLE-Objects" ;
    Text [ english_us ] = "OLE objects" ;
    Text [ italian ] = "Oggetti OLE" ;
    Text [ spanish ] = "Objetos OLE" ;
    Text [ french ] = "Objets OLE" ;
    Text [ dutch ] = "OLE-objecten" ;
    Text [ swedish ] = "OLE-objekt" ;
    Text [ danish ] = "OLE-objekter" ;
    Text [ portuguese ] = "Objectos OLE" ;
    Text [ portuguese_brazilian ] = "OLE-Objekte" ;
    Text[ chinese_simplified ] = "OLE-å¯¹è±¡";
    Text[ russian ] = "OLE îáúåêòû";
    Text[ polish ] = "Obiekty OLE";
    Text[ japanese ] = "OLE ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ";
    Text[ chinese_traditional ] = "OLE ç‰©ä»¶";
    Text[ arabic ] = "ßÇÆäÇÊ OLE";
    Text[ greek ] = "Áíôéêåßìåíá OLE";
    Text[ korean ] = "OLE ê°œì²´";
    Text[ turkish ] = "OLE nesnesi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Objectes OLE";
    Text[ finnish ] = "OLE-objektit";
    Text[ thai ] = "à¸§à¸±à¸•à¸–à¸¸ OLE ";
};
String STR_CONTENT_TYPE_BOOKMARK
{
    TEXT = "Textmarken" ;
    TEXT [ English ] = "Bookmarks" ;
    Text [ dutch ] = "Tekstmarkeringen" ;
    Text [ english_us ] = "Bookmarks" ;
    Text [ italian ] = "Segnalibri" ;
    Text [ spanish ] = "Marcas de texto" ;
    Text [ french ] = "Repères de texte" ;
    Text [ swedish ] = "Bokmärken" ;
    Text [ danish ] = "Tekstmarkeringer" ;
    Text [ portuguese ] = "Marcadores de texto" ;
    Text [ portuguese_brazilian ] = "Textmarken" ;
    Text[ chinese_simplified ] = "ä¹¦ç­¾";
    Text[ russian ] = "Çàêëàäêè";
    Text[ polish ] = "Zak³adki";
    Text[ japanese ] = "ãƒ†ã‚­ã‚¹ãƒˆãƒãƒ¼ã‚¯";
    Text[ chinese_traditional ] = "å…§æ–‡æ¨™ç±¤";
    Text[ arabic ] = "ÅÔÇÑÇÊ ãÑÌÚíÉ";
    Text[ greek ] = "ÓçìÜäéá êåéìİíïõ";
    Text[ korean ] = "ì±…ê°ˆí”¼";
    Text[ turkish ] = "Metin işareti";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Adreces d'interès";
    Text[ finnish ] = "Kirjanmerkit";
    Text[ thai ] = "à¸—à¸µà¹ˆà¸„à¸±à¹ˆà¸™";
};
String STR_CONTENT_TYPE_REGION
{
    TEXT = "Bereiche" ;
    TEXT [ English ] = "Regions" ;
    Text [ english_us ] = "Sections" ;
    Text [ italian ] = "Sezioni" ;
    Text [ spanish ] = "Secciones" ;
    Text [ french ] = "Sections" ;
    Text [ dutch ] = "Bereiken" ;
    Text [ swedish ] = "Kategorier" ;
    Text [ danish ] = "Områder" ;
    Text [ portuguese ] = "Categorias" ;
    Text [ portuguese_brazilian ] = "Bereiche" ;
    Text[ chinese_simplified ] = "åŒºåŸŸ";
    Text[ russian ] = "Ğàçäåëû";
    Text[ polish ] = "Obszary";
    Text[ japanese ] = "ç¯„å›²";
    Text[ chinese_traditional ] = "å€åŸŸ";
    Text[ arabic ] = "äØÇŞÇÊ";
    Text[ greek ] = "Êáôçãïñßåò";
    Text[ korean ] = "êµ¬ì—­";
    Text[ turkish ] = "Bölüm";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Seccions";
    Text[ finnish ] = "Osat";
    Text[ thai ] = "à¸ªà¹ˆà¸§à¸™";
};
String STR_CONTENT_TYPE_URLFIELD
{
    TEXT = "Hyperlinks" ;
    TEXT [ English ] = "Hyperlinks" ;
    Text [ dutch ] = "Hyperlinks" ;
    Text [ english_us ] = "Hyperlinks" ;
    Text [ italian ] = "Hyperlink" ;
    Text [ spanish ] = "Hiperenlaces" ;
    Text [ french ] = "Hyperliens" ;
    Text [ swedish ] = "Hyperlänkar" ;
    Text [ danish ] = "Hyperlinks" ;
    Text [ portuguese ] = "Hiperligações" ;
    Text [ portuguese_brazilian ] = "Hyperlinks" ;
    Text[ chinese_simplified ] = "è¶…é“¾æ¥";
    Text[ russian ] = "Ãèïåğññûëêè";
    Text[ polish ] = "Hiper³¹cza";
    Text[ japanese ] = "ãƒã‚¤ãƒ‘ãƒ¼ãƒªãƒ³ã‚¯";
    Text[ chinese_traditional ] = "è¶…é€£çµ";
    Text[ arabic ] = "ÇÑÊÈÇØÇÊ ÊÔÚÈíÉ";
    Text[ greek ] = "Õğåñ-óõíäİóåéò";
    Text[ korean ] = "í•˜ì´í¼ë§í¬";
    Text[ turkish ] = "Hyperlink";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Hiperenllaços";
    Text[ finnish ] = "Hyperlinkit";
    Text[ thai ] = "à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸«à¸¥à¸²à¸¢à¸¡à¸´à¸•à¸´";
};
String STR_CONTENT_TYPE_REFERENCE
{
    TEXT = "Referenzen" ;
    TEXT [ English ] = "References" ;
    Text [ dutch ] = "Verwijzingen" ;
    Text [ english_us ] = "References" ;
    Text [ italian ] = "Riferimenti" ;
    Text [ spanish ] = "Referencias" ;
    Text [ french ] = "Références" ;
    Text [ swedish ] = "Referenser" ;
    Text [ danish ] = "Referencer" ;
    Text [ portuguese ] = "Referências" ;
    Text [ portuguese_brazilian ] = "Referenzen" ;
    Text[ chinese_simplified ] = "å¼•ç”¨";
    Text[ russian ] = "Ññûëêè";
    Text[ polish ] = "Odwo³ania";
    Text[ japanese ] = "å‚ç…§";
    Text[ chinese_traditional ] = "åƒç…§";
    Text[ arabic ] = "ãÑÇÌÚ";
    Text[ greek ] = "Áíáöïñİò";
    Text[ korean ] = "ì°¸ì¡°";
    Text[ turkish ] = "Referans";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Referències";
    Text[ finnish ] = "Viitteet";
    Text[ thai ] = "à¸­à¹‰à¸²à¸‡à¸­à¸´à¸‡";
};
String STR_CONTENT_TYPE_INDEX
{
    TEXT = "Verzeichnisse" ;
    TEXT [ English ] = "Indexes" ;
    Text [ dutch ] = "Indices" ;
    Text [ english_us ] = "Indexes" ;
    Text [ italian ] = "Indici" ;
    Text [ spanish ] = "Índices" ;
    Text [ french ] = "Index" ;
    Text [ swedish ] = "Förteckningar" ;
    Text [ danish ] = "Indeks" ;
    Text [ portuguese ] = "Indices" ;
    Text [ portuguese_brazilian ] = "Verzeichnisse" ;
    Text[ chinese_simplified ] = "ç›®å½•";
    Text[ russian ] = "Óêàçàòåëè";
    Text[ polish ] = "Indeksy";
    Text[ japanese ] = "ç›®æ¬¡ã¨ç´¢å¼•";
    Text[ chinese_traditional ] = "ç›®éŒ„";
    Text[ arabic ] = "İåÇÑÓ";
    Text[ greek ] = "ÅõñåôŞñéá";
    Text[ korean ] = "ìƒ‰ì¸";
    Text[ turkish ] = "Dizin";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Índexs";
    Text[ finnish ] = "Hakemistot";
    Text[ thai ] = "à¸”à¸±à¸Šà¸™à¸µ";
};
String STR_CONTENT_TYPE_DRAWOBJECT
{
    TEXT = "Zeichenobjekte" ;
    TEXT [ English ] = "Drawing objects" ;
    Text [ dutch ] = "Tekenobjecten" ;
    Text [ english_us ] = "Draw objects" ;
    Text [ italian ] = "Oggetti di disegno" ;
    Text [ spanish ] = "Objetos de dibujo" ;
    Text [ french ] = "Objets de dessin" ;
    Text [ swedish ] = "Ritobjekt" ;
    Text [ danish ] = "Tegneobjekter" ;
    Text [ portuguese ] = "Objectos de desenho" ;
    Text [ portuguese_brazilian ] = "Zeichenobjekte" ;
    Text[ chinese_simplified ] = "ç»˜å›¾å¯¹è±¡";
    Text[ russian ] = "Ãğàôè÷åñêèå îáúåêòû";
    Text[ polish ] = "Obiekty graficzne";
    Text[ japanese ] = "å›³å½¢æç”»ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ";
    Text[ chinese_traditional ] = "ç¹ªåœ–ç‰©ä»¶";
    Text[ arabic ] = "ßÇÆäÇÊ ÑÓæãíÉ";
    Text[ greek ] = "Áíôéêåßìåíá ó÷åäßáóçò";
    Text[ korean ] = "ê·¸ë¦¬ê¸° ê°œì²´";
    Text[ turkish ] = "Çizim nesnesi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Objectes de dibuix";
    Text[ finnish ] = "Piirrosobjektit";
    Text[ thai ] = "à¸§à¸²à¸”à¸§à¸±à¸•à¸–à¸¸";
};
String STR_CONTENT_TYPE_POSTIT
{
    TEXT = "Notizen" ;
    TEXT [ English ] = "Annotations" ;
    Text [ dutch ] = "Aantekeningen" ;
    Text [ english_us ] = "Notes" ;
    Text [ swedish ] = "Anteckningar" ;
    Text [ danish ] = "Noter" ;
    Text [ italian ] = "Note" ;
    Text [ spanish ] = "Notas" ;
    Text [ french ] = "Notes" ;
    Text [ portuguese ] = "Anotações" ;
    Text [ portuguese_brazilian ] = "Notizen" ;
    Text[ chinese_simplified ] = "å¤‡æ³¨";
    Text[ russian ] = "Ïğèìå÷àíèÿ";
    Text[ polish ] = "Notatki";
    Text[ japanese ] = "ã‚³ãƒ¡ãƒ³ãƒˆ";
    Text[ chinese_traditional ] = "å‚™è¨»";
    Text[ arabic ] = "ãáÇÍÙÇÊ";
    Text[ greek ] = "Óçìåéşóåéò";
    Text[ korean ] = "ë©”ëª¨";
    Text[ turkish ] = "Not";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Notes";
    Text[ finnish ] = "Huomautukset";
    Text[ thai ] = "à¸šà¸±à¸™à¸—à¸¶à¸à¸¢à¹ˆà¸­";
};
String STR_CONTENT_TYPE_SINGLE_OUTLINE
{
    /* ### ACHTUNG: Neuer Text in Resource? Überschrift : šberschrift */
    TEXT = "Überschrift" ;
    TEXT [ English ] = "Outline" ;
    Text [ english_us ] = "Heading" ;
    Text [ italian ] = "Intestazione" ;
    Text [ spanish ] = "Encabezado" ;
    Text [ french ] = "Titre" ;
    Text [ dutch ] = "Kop" ;
    Text [ swedish ] = "Överskrift" ;
    Text [ danish ] = "Overskrift" ;
    Text [ portuguese ] = "Título" ;
    Text [ portuguese_brazilian ] = "?berschrift" ;
    Text[ chinese_simplified ] = "æ ‡é¢˜";
    Text[ russian ] = "Çàãîëîâîê";
    Text[ polish ] = "Tytu³";
    Text[ japanese ] = "è¦‹å‡ºã—";
    Text[ chinese_traditional ] = "æ¨™é¡Œ";
    Text[ arabic ] = "ÚäæÇä";
    Text[ greek ] = "Åğéêåöáëßäá";
    Text[ korean ] = "ì œëª©";
    Text[ turkish ] = "Başlık";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Encapçalament";
    Text[ finnish ] = "Otsikko";
    Text[ thai ] = "à¸«à¸±à¸§à¸‚à¹‰à¸­";
};
String STR_CONTENT_TYPE_SINGLE_TABLE
{
    TEXT = "Tabelle" ;
    TEXT [ English ] = "Table" ;
    Text [ english_us ] = "Table" ;
    Text [ italian ] = "Tabella" ;
    Text [ spanish ] = "Tabla" ;
    Text [ french ] = "Tableau" ;
    Text [ dutch ] = "Tabel" ;
    Text [ swedish ] = "Tabell" ;
    Text [ danish ] = "Tabel" ;
    Text [ portuguese ] = "Tabela" ;
    Text [ portuguese_brazilian ] = "Tabelle" ;
    Text[ chinese_simplified ] = "è¡¨æ ¼";
    Text[ russian ] = "Òàáëèöà";
    Text[ polish ] = "Tabela";
    Text[ japanese ] = "è¡¨";
    Text[ chinese_traditional ] = "è¡¨æ ¼";
    Text[ arabic ] = "ÌÏæá";
    Text[ greek ] = "Ğßíáêáò";
    Text[ korean ] = "í‘œ";
    Text[ turkish ] = "Tablo";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Taula";
    Text[ finnish ] = "Taulukko";
    Text[ thai ] = "à¸•à¸²à¸£à¸²à¸‡";
};
String STR_CONTENT_TYPE_SINGLE_FRAME
{
    TEXT = "Textrahmen" ;
    TEXT [ English ] = "Frame" ;
    Text [ dutch ] = "Tekstkader" ;
    Text [ english_us ] = "Text frame" ;
    Text [ italian ] = "Cornice" ;
    Text [ spanish ] = "Marco de texto" ;
    Text [ french ] = "Cadre texte" ;
    Text [ swedish ] = "Textram" ;
    Text [ danish ] = "Tekstboks" ;
    Text [ portuguese ] = "Moldura de texto" ;
    Text [ portuguese_brazilian ] = "Textrahmen" ;
    Text[ chinese_simplified ] = "æ–‡æœ¬æ¡†";
    Text[ russian ] = "Âğåçêà";
    Text[ polish ] = "Ramka tekstu";
    Text[ japanese ] = "ãƒ†ã‚­ã‚¹ãƒˆæ ";
    Text[ chinese_traditional ] = "æ–‡å­—æ–¹å¡Š";
    Text[ arabic ] = "ßÇÏÑ äÕ";
    Text[ greek ] = "Ğëáßóéï êåéìİíïõ";
    Text[ korean ] = "í…ìŠ¤íŠ¸ í”„ë ˆì„";
    Text[ turkish ] = "Metin kutusu";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Marc de text";
    Text[ finnish ] = "Tekstikehys";
    Text[ thai ] = "à¸à¸£à¸­à¸šà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡";
};
String STR_CONTENT_TYPE_SINGLE_GRAPHIC
{
    TEXT = "Grafik" ;
    TEXT [ English ] = "Graphic" ;
    Text [ english_us ] = "Graphics" ;
    Text [ italian ] = "Immagine" ;
    Text [ spanish ] = "Imagen" ;
    Text [ french ] = "Image" ;
    Text [ dutch ] = "Afbeelding" ;
    Text [ swedish ] = "Grafik" ;
    Text [ danish ] = "Grafik" ;
    Text [ portuguese ] = "Imagem" ;
    Text [ portuguese_brazilian ] = "Grafik" ;
    Text[ chinese_simplified ] = "å›¾å½¢";
    Text[ russian ] = "Ãğàôè÷åñêèé îáúåêò";
    Text[ polish ] = "Grafika";
    Text[ japanese ] = "å›³";
    Text[ chinese_traditional ] = "åœ–å½¢";
    Text[ arabic ] = "ÕæÑÉ";
    Text[ greek ] = "Ãñáöéêü";
    Text[ korean ] = "ê·¸ë¦¼";
    Text[ turkish ] = "Grafik";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Gràfics";
    Text[ finnish ] = "Grafiikka";
    Text[ thai ] = "à¸à¸£à¸²à¸Ÿà¸´à¸„";
};
String STR_CONTENT_TYPE_SINGLE_OLE
{
    TEXT = "OLE-Objekt" ;
    TEXT [ English ] = "OLE-Object" ;
    Text [ english_us ] = "OLE object" ;
    Text [ italian ] = "Oggetto OLE" ;
    Text [ spanish ] = "Objeto OLE" ;
    Text [ french ] = "Objet OLE" ;
    Text [ dutch ] = "OLE-object" ;
    Text [ swedish ] = "OLE-objekt" ;
    Text [ danish ] = "OLE-objekt" ;
    Text [ portuguese ] = "Objecto OLE" ;
    Text [ portuguese_brazilian ] = "OLE-Objekt" ;
    Text[ chinese_simplified ] = "OLE-å¯¹è±¡";
    Text[ russian ] = "OLE îáúåêò";
    Text[ polish ] = "Obiekt OLE";
    Text[ japanese ] = "OLE ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ";
    Text[ chinese_traditional ] = "OLE ç‰©ä»¶";
    Text[ arabic ] = "ßÇÆä OLE";
    Text[ greek ] = "Áíôéêåßìåíï OLE";
    Text[ korean ] = "OLE ê°œì²´";
    Text[ turkish ] = "OLE nesnesi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Objecte OLE";
    Text[ finnish ] = "OLE-objekti";
    Text[ thai ] = "à¸§à¸±à¸•à¸–à¸¸ OLE ";
};
String STR_CONTENT_TYPE_SINGLE_BOOKMARK
{
    TEXT = "Textmarke" ;
    TEXT [ English ] = "Bookmark" ;
    Text [ dutch ] = "Tekstmarkering" ;
    Text [ english_us ] = "Bookmark" ;
    Text [ italian ] = "Segnalibro" ;
    Text [ spanish ] = "Marca de texto" ;
    Text [ french ] = "Repère de texte" ;
    Text [ swedish ] = "Bokmärke" ;
    Text [ danish ] = "Tekstmarkering" ;
    Text [ portuguese ] = "Marcador de texto" ;
    Text [ portuguese_brazilian ] = "Textmarke" ;
    Text[ chinese_simplified ] = "ä¹¦ç­¾";
    Text[ russian ] = "Çàêëàäêà";
    Text[ polish ] = "Zak³adka";
    Text[ japanese ] = "ãƒ†ã‚­ã‚¹ãƒˆãƒãƒ¼ã‚¯";
    Text[ chinese_traditional ] = "å…§æ–‡æ¨™ç±¤";
    Text[ arabic ] = "ÅÔÇÑÉ ãÑÌÚíÉ";
    Text[ greek ] = "ÓçìÜäé êåéìİíïõ";
    Text[ korean ] = "ì±…ê°ˆí”¼";
    Text[ turkish ] = "Metin işareti";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Adreça d'interès";
    Text[ finnish ] = "Kirjanmerkki";
    Text[ thai ] = "à¸—à¸µà¹ˆà¸„à¸±à¹ˆà¸™";
};
String STR_CONTENT_TYPE_SINGLE_REGION
{
    TEXT = "Bereich" ;
    TEXT [ English ] = "Region" ;
    Text [ english_us ] = "Section" ;
    Text [ italian ] = "Area" ;
    Text [ spanish ] = "Sección" ;
    Text [ french ] = "Section" ;
    Text [ dutch ] = "Bereik" ;
    Text [ swedish ] = "Kategori" ;
    Text [ danish ] = "Område" ;
    Text [ portuguese ] = "Área" ;
    Text [ portuguese_brazilian ] = "Bereich" ;
    Text[ chinese_simplified ] = "åŒºåŸŸ";
    Text[ russian ] = "Ğàçäåë";
    Text[ polish ] = "Obszar";
    Text[ japanese ] = "ç¯„å›²";
    Text[ chinese_traditional ] = "å€åŸŸ";
    Text[ arabic ] = "äØÇŞ";
    Text[ greek ] = "Åíüôçôá";
    Text[ korean ] = "êµ¬ì—­";
    Text[ turkish ] = "Bölüm";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Secció";
    Text[ finnish ] = "Osa";
    Text[ thai ] = "à¸ªà¹ˆà¸§à¸™";
};
String STR_CONTENT_TYPE_SINGLE_URLFIELD
{
    TEXT = "Hyperlink" ;
    TEXT [ English ] = "Hyperlink" ;
    Text [ dutch ] = "Hyperlink" ;
    Text [ english_us ] = "Hyperlink" ;
    Text [ italian ] = "Hyperlink" ;
    Text [ spanish ] = "Hiperenlace" ;
    Text [ french ] = "Hyperlien" ;
    Text [ swedish ] = "Hyperlänk" ;
    Text [ danish ] = "Hyperlink" ;
    Text [ portuguese ] = "Hiperligação" ;
    Text [ portuguese_brazilian ] = "Hyperlink" ;
    Text[ chinese_simplified ] = "è¶…é“¾æ¥";
    Text[ russian ] = "Ãèïåğññûëêà";
    Text[ polish ] = "Hiper³¹cze";
    Text[ japanese ] = "ãƒã‚¤ãƒ‘ãƒ¼ãƒªãƒ³ã‚¯";
    Text[ chinese_traditional ] = "è¶…é€£çµ";
    Text[ arabic ] = "ÇÑÊÈÇØ ÊÔÚÈí";
    Text[ greek ] = "Õğåñ-óıíäåóç";
    Text[ korean ] = "í•˜ì´í¼ë§í¬";
    Text[ turkish ] = "Hyperlink";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Hiperenllaç";
    Text[ finnish ] = "Hyperlinkki";
    Text[ thai ] = "à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸«à¸¥à¸²à¸¢à¸¡à¸´à¸•à¸´";
};
String STR_CONTENT_TYPE_SINGLE_REFERENCE
{
    TEXT = "Referenz" ;
    TEXT [ English ] = "Reference" ;
    Text [ dutch ] = "Verwijzing" ;
    Text [ english_us ] = "Reference" ;
    Text [ italian ] = "Riferimento" ;
    Text [ spanish ] = "Referencia" ;
    Text [ french ] = "Référence" ;
    Text [ swedish ] = "Referens" ;
    Text [ danish ] = "Reference" ;
    Text [ portuguese ] = "Referência" ;
    Text [ portuguese_brazilian ] = "Referenz" ;
    Text[ chinese_simplified ] = "å¼•ç”¨";
    Text[ russian ] = "Ññûëêà";
    Text[ polish ] = "Odwo³anie";
    Text[ japanese ] = "å‚ç…§";
    Text[ chinese_traditional ] = "åƒç…§";
    Text[ arabic ] = "ãÑÌÚ";
    Text[ greek ] = "ÁíáöïñÜ";
    Text[ korean ] = "ì°¸ì¡°";
    Text[ turkish ] = "Referans";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Referència";
    Text[ finnish ] = "Viite";
    Text[ thai ] = "à¸­à¹‰à¸²à¸‡à¸­à¸´à¸‡";
};
String STR_CONTENT_TYPE_SINGLE_INDEX
{
    TEXT = "Verzeichnis" ;
    TEXT [ English ] = "Index" ;
    Text [ dutch ] = "Index" ;
    Text [ english_us ] = "Index" ;
    Text [ italian ] = "Indice" ;
    Text [ spanish ] = "Índice" ;
    Text [ french ] = "Index" ;
    Text [ swedish ] = "Förteckning" ;
    Text [ danish ] = "Indeks" ;
    Text [ portuguese ] = "Índice" ;
    Text [ portuguese_brazilian ] = "Verzeichni?" ;
    Text[ chinese_simplified ] = "ç›®å½•";
    Text[ russian ] = "Óêàçàòåëü";
    Text[ polish ] = "Indeks";
    Text[ japanese ] = "ç´¢å¼•";
    Text[ chinese_traditional ] = "ç›®éŒ„";
    Text[ arabic ] = "İåÑÓ";
    Text[ greek ] = "ÅõñåôŞñéï";
    Text[ korean ] = "ìƒ‰ì¸";
    Text[ turkish ] = "Dizin";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Índex";
    Text[ finnish ] = "Hakemisto";
    Text[ thai ] = "à¸”à¸±à¸Šà¸™à¸µ";
};
String STR_CONTENT_TYPE_SINGLE_POSTIT
{
    TEXT = "Notiz" ;
    TEXT [ English ] = "Annotation" ;
    Text [ dutch ] = "Aantekening" ;
    Text [ english_us ] = "Note" ;
    Text [ swedish ] = "Anteckning" ;
    Text [ danish ] = "Note" ;
    Text [ italian ] = "Nota" ;
    Text [ spanish ] = "Nota" ;
    Text [ french ] = "Note" ;
    Text [ portuguese ] = "Anotação" ;
    Text [ portuguese_brazilian ] = "Notiz" ;
    Text[ chinese_simplified ] = "å¤‡æ³¨";
    Text[ russian ] = "Ïğèìå÷àíèå";
    Text[ polish ] = "Notatka";
    Text[ japanese ] = "ãƒ¡ãƒ¢";
    Text[ chinese_traditional ] = "å‚™è¨»";
    Text[ arabic ] = "ãáÇÍÙÉ";
    Text[ greek ] = "Óçìåßùóç";
    Text[ korean ] = "ë©”ëª¨";
    Text[ turkish ] = "Not";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Nota";
    Text[ finnish ] = "Huomautus";
    Text[ thai ] = "à¸šà¸±à¸™à¸—à¸¶à¸à¸¢à¹ˆà¸­";
};
String STR_CONTENT_TYPE_SINGLE_DRAWOBJECT
{
    TEXT = "Zeichenobjekt" ;
    TEXT [ English ] = "Draw object" ;
    Text [ dutch ] = "Tekenobject" ;
    Text [ english_us ] = "Draw object" ;
    Text [ italian ] = "Oggetto di disegno" ;
    Text [ spanish ] = "Objeto de dibujo" ;
    Text [ french ] = "Objet de dessin" ;
    Text [ swedish ] = "Ritobjekt" ;
    Text [ danish ] = "Tegneobjekt" ;
    Text [ portuguese ] = "Objecto de desenho" ;
    Text [ portuguese_brazilian ] = "Zeichenobjekt" ;
    Text[ chinese_simplified ] = "ç»˜å›¾å¯¹è±¡";
    Text[ russian ] = "Ãğàôè÷åñêèé îáúåêò";
    Text[ polish ] = "Obiekt graficzny";
    Text[ japanese ] = "å›³å½¢æç”»ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ";
    Text[ chinese_traditional ] = "ç¹ªåœ–ç‰©ä»¶";
    Text[ arabic ] = "ßÇÆä ÑÓæãí";
    Text[ greek ] = "Aíôéêåßìåíï ó÷åäßáóçò";
    Text[ korean ] = "ê·¸ë¦¬ê¸° ê°œì²´";
    Text[ turkish ] = "Çizim nesnesi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Objecte de dibuix";
    Text[ finnish ] = "Piirrosobjekti";
    Text[ thai ] = "à¸§à¸²à¸”à¸§à¸±à¸•à¸–à¸¸";
};
String STR_DEFINE_NUMBERFORMAT
{
    TEXT = "Weitere Formate..." ;
    TEXT [ English ] = "Additional formats..." ;
    Text [ portuguese ] = "Outros formatos..." ;
    Text [ english_us ] = "Additional formats..." ;
    Text [ portuguese_brazilian ] = "Weitere Formate..." ;
    Text [ swedish ] = "Ytterligare format..." ;
    Text [ danish ] = "Yderligere formater..." ;
    Text [ italian ] = "Ulteriori formati..." ;
    Text [ spanish ] = "Otros formatos..." ;
    Text [ french ] = "Autres formats..." ;
    Text [ dutch ] = "Andere formaten..." ;
    Text[ chinese_simplified ] = "å…¶å®ƒçš„æ ¼å¼...";
    Text[ russian ] = "Äîïîëíèòåëüíûå ôîğìàòû...";
    Text[ polish ] = "Dodatkowe formaty...";
    Text[ japanese ] = "ãã®ä»–ã®æ›¸å¼...";
    Text[ chinese_traditional ] = "å…¶å®ƒæ ¼å¼...";
    Text[ arabic ] = "...ÊäÓíŞÇÊ ÅÖÇİíÉ";
    Text[ greek ] = "Åğéğñüóèåôåò ìïñöİò...";
    Text[ korean ] = "ì¶”ê°€ ì„œì‹...";
    Text[ turkish ] = "Diğer formatlar...";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Formats addicionals...";
    Text[ finnish ] = "Lisämuotoilut...";
    Text[ thai ] = "à¸£à¸¹à¸›à¹à¸šà¸šà¹€à¸à¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡...";
};
String RID_STR_SYSTEM
{
    Text = "[System]" ;
    Text [ ENGLISH ] = " [System]" ;
    Text[ english_us ] = "[System]";
    Text[ portuguese ] = "[Sistema]";
    Text[ russian ] = "[Ñèñòåìà]";
    Text[ greek ] = "[Óıóôçìá]";
    Text[ dutch ] = "[Systeem]";
    Text[ french ] = "[Système]";
    Text[ spanish ] = "[Sistema]";
    Text[ italian ] = "[Sistema]";
    Text[ danish ] = "[System]";
    Text[ swedish ] = "[System]";
    Text[ polish ] = "[System]";
    Text[ portuguese_brazilian ] = "[System]";
    Text[ japanese ] = "[ã‚·ã‚¹ãƒ†ãƒ ]";
    Text[ korean ] = "[ì‹œìŠ¤í…œ]";
    Text[ chinese_simplified ] = "[ç³»ç»Ÿ]";
    Text[ chinese_traditional ] = "[ç³»çµ±]";
    Text[ arabic ] = "[äÙÇã]";
    Text[ turkish ] = "[Sistem]";
    Text[ catalan ] = "[Sistema]";
    Text[ finnish ] = "[Järjestelmä]";
    Text[ thai ] = "[à¸£à¸°à¸šà¸š]";
};
String STR_MULT_INTERACT_SPELL_WARN
{
    Text = "Die Interaktive Rechschreibprüfung ist\nbereits in anderem Dokument aktiv" ;
    Text [ ENGLISH ] = "The interactive spelling already active\in a different document" ;
    Text[ english_us ] = "The interactive spellcheck is already active\\in a different document";
    Text[ portuguese ] = "A verificação ortográfica interactiva já está\nactiva noutro documento";
    Text[ russian ] = "Èíòåğàêòèâíàÿ ïğîâåğêà îğôîãğàôèè\nóæå âêëş÷åíà â äğóãîì äîêóìåíòå";
    Text[ greek ] = "Ôï äéáëïãéêü ğñüãñáììá åëİã÷ïõ ïñèïãñáößáò\n÷ñçóéìïğïéåßôáé áğü êÜğïéï Üëëï İããñáöï";
    Text[ dutch ] = "De interactieve spellingcontrole is\nreeds actief in een ander document.";
    Text[ french ] = "La vérification orthographique interactive est\nen cours d'utilisation dans un autre document.";
    Text[ spanish ] = "La corrección ortográfica interactiva\nya está activada en otro documento";
    Text[ italian ] = "Il controllo ortografico interattivo è\ngià stato attivato in un altro documento.";
    Text[ danish ] = "Den interaktive stavekontrol er\nallerede aktiv i et andet dokument";
    Text[ swedish ] = "Den interaktiva rättstavningskontrollen\när redan aktiv i ett annat dokument";
    Text[ polish ] = "Interaktywne sprawdzanie pisowni\naktywne jest ju¿ w innym dokumencie.";
    Text[ portuguese_brazilian ] = "The interactive spelling already active\\in a different document";
    Text[ japanese ] = "ã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ãƒ†ã‚£ãƒ–ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯ã¯ã™ã§ã«\nã»ã‹ã®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã§ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ã«ãªã£ã¦ã„ã¾ã™";
    Text[ korean ] = "ëŒ€í™”í˜• ë§ì¶¤ë²• ê²€ì‚¬ê°€ \nì´ë¯¸ ë‹¤ë¥¸ ë¬¸ì„œì—ì„œ í™œì„±í™”ë˜ì–´ ìˆìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "äº¤äº’å¼æ‹¼å†™æ£€æŸ¥åŠŸèƒ½å·²ç»ä½œåœ¨å¦ä¸€ä¸ªæ–‡æ¡£ä¸­";
    Text[ chinese_traditional ] = "å¦ä¸€å€‹æ–‡ä»¶å·²ç¶“ä½¿ç”¨äº’å‹•å¼æ‹¼å¯«åŠŸèƒ½";
    Text[ arabic ] = "ÇáÊÏŞíŞ ÇáÅãáÇÆí ÇáÊÈÇÏáí\näÔØ ÈÇáİÚá İí ãÓÊäÏ ÂÎÑ";
    Text[ turkish ] = "Etkileşimli yazım denetimi\nşu an başka bir belgede etkin";
    Text[ catalan ] = "La verificació ortogràfica interactiva ja és activa\\en un altre document";
    Text[ finnish ] = "Vuorovaikutteinen oikeinkirjoituksen tarkistus on jo käytössä toisessa asiakirjassa";
    Text[ thai ] = "à¸à¸²à¸£à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸ªà¸°à¸à¸”à¹à¸šà¸šà¹‚à¸•à¹‰à¸•à¸­à¸šà¸–à¸¹à¸à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§\\à¹ƒà¸™à¹€à¸­à¸à¸ªà¸²à¸£à¸­à¸·à¹ˆà¸™";
};
String STR_MULT_INTERACT_HYPH_WARN
{
    Text = "Die Interaktive Silbentrennung ist\nbereits in anderem Dokument aktiv" ;
    Text [ ENGLISH ] = "The interactive hyphenation already active\in a different document" ;
    Text[ english_us ] = "The interactive hyphenation is already active\\in a different document";
    Text[ portuguese ] = "A divisão silábica interactiva já está\nactiva noutro documento";
    Text[ russian ] = "Èíòåğàêòèâíàÿ ğàññòàíîâêà ïåğåíîñîâ\nóæå âêëş÷åíà â äğóãîì äîêóìåíòå";
    Text[ greek ] = "Ôï äéáëïãéêü ğñüãñáììá óõëëáâéóìïı\n÷ñçóéìïğïéåßôáé áğü êÜğïéï Üëëï İããñáöï";
    Text[ dutch ] = "De interactieve woordafbreking is\nreeds actief in een ander document";
    Text[ french ] = "La coupure interactive des mots est\nen cours d'utilisation dans un autre document.";
    Text[ spanish ] = "La separación silábica interactiva\nya está activa en otro documento";
    Text[ italian ] = "La sillabazione  interattiva è\ngià stata attivata in un altro documento.";
    Text[ danish ] = "Den interaktive orddeling er\nallerede aktiv i et andet dokument";
    Text[ swedish ] = "Den interaktiva avstavningen är\nredan aktiv i ett annat dokument";
    Text[ polish ] = "Interaktywne dzielenie wyrazów na sylaby\naktywne jest ju¿ w innym dokumencie.";
    Text[ portuguese_brazilian ] = "The interactive hyphenation already active\\in a different document";
    Text[ japanese ] = "ã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ãƒ†ã‚£ãƒ–ãƒã‚¤ãƒ•ãƒãƒ¼ã‚·ãƒ§ãƒ³ã¯ã™ã§ã«\nã»ã‹ã®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã§ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ã«ãªã£ã¦ã„ã¾ã™";
    Text[ korean ] = "ëŒ€í™”í˜• í•˜ì´í”ˆ ë„£ê¸°ê°€ \nì´ë¯¸ ë‹¤ë¥¸ ë¬¸ì„œì—ì„œ í™œì„±í™”ë˜ì–´ ìˆìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "äº¤äº’å¼è¿å­—ç¬¦\nå·²ç»ä½¿ç”¨åœ¨ä¸€ä¸ªå…¶å®ƒæ–‡æ¡£ä¸­";
    Text[ chinese_traditional ] = "å¦ä¸€å€‹æ–‡ä»¶å·²ç¶“ä½¿ç”¨äº’å‹•å¼é€£å­—ç¬¦åŠŸèƒ½";
    Text[ arabic ] = "İÕá ÇáãŞÇØÚ ÇáÊÈÇÏáí\näÔØ ÈÇáİÚá İí ãÓÊäÏ ÂÎÑ";
    Text[ turkish ] = "Etkileşimli heceleme\nşu an başka bir belgede etkin";
    Text[ catalan ] = "La partició de mots interactiva ja és activa\\en un altre document";
    Text[ finnish ] = "Vuorovaikutteinen tavutus on jo käytössä toisessa asiakirjassa";
    Text[ thai ] = "à¸à¸²à¸£à¹ƒà¸Šà¹‰à¸¢à¸±à¸•à¸´à¸ à¸±à¸‡à¸„à¹Œà¹à¸šà¸šà¹‚à¸•à¹‰à¸•à¸­à¸šà¸–à¸¹à¸à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§\\à¹ƒà¸™à¹€à¸­à¸à¸ªà¸²à¸£à¸­à¸·à¹ˆà¸™";
};
String STR_SPELL_TITLE
{
    Text = "Rechtschreibprüfung" ;
    Text [ ENGLISH ] = "Spelling" ;
    Text[ english_us ] = "Spellcheck";
    Text[ portuguese ] = "Ortografia";
    Text[ russian ] = "Ïğîâåğêà îğôîãğàôèè";
    Text[ greek ] = "¸ëåã÷ïò ïñèïãñáößáò";
    Text[ dutch ] = "Spellingcontrole";
    Text[ french ] = "Vérification orthographique";
    Text[ spanish ] = "Corrección ortográfica";
    Text[ italian ] = "Controllo ortografico";
    Text[ danish ] = "Stavekontrol";
    Text[ swedish ] = "Rättstavningskontroll";
    Text[ polish ] = "Sprawdzanie pisowni";
    Text[ portuguese_brazilian ] = "Spelling";
    Text[ japanese ] = "ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯";
    Text[ korean ] = "ë§ì¶¤ë²• ê²€ì‚¬";
    Text[ chinese_simplified ] = "æ‹¼å†™æ£€æŸ¥";
    Text[ chinese_traditional ] = "æ‹¼å¯«æª¢æŸ¥";
    Text[ arabic ] = "ÇáÊÏŞíŞ ÇáÅãáÇÆí";
    Text[ turkish ] = "Yazım denetimi";
    Text[ catalan ] = "Verificació ortogràfica";
    Text[ finnish ] = "Oikeinkirjoituksen tarkistus";
    Text[ thai ] = "à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸ªà¸°à¸à¸”";
};
String STR_HYPH_TITLE
{
    Text = "Silbentrennung" ;
    Text [ ENGLISH ] = "Hyphenation" ;
    Text[ english_us ] = "Hyphenation";
    Text[ portuguese ] = "Divisão silábica";
    Text[ russian ] = "Ğàññòàíîâêà ïåğåíîñîâ";
    Text[ greek ] = "Óõëëáâéóìüò";
    Text[ dutch ] = "Woordafbreking";
    Text[ french ] = "Coupure des mots";
    Text[ spanish ] = "Separación silábica";
    Text[ italian ] = "Sillabazione";
    Text[ danish ] = "Orddeling";
    Text[ swedish ] = "Avstavning";
    Text[ polish ] = "Dzielenie wyrazów";
    Text[ portuguese_brazilian ] = "Hyphenation";
    Text[ japanese ] = "ãƒã‚¤ãƒ•ãƒãƒ¼ã‚·ãƒ§ãƒ³";
    Text[ korean ] = "í•˜ì´í”ˆ ë„£ê¸°";
    Text[ chinese_simplified ] = "è¿å­—ç¬¦";
    Text[ chinese_traditional ] = "é€£å­—ç¬¦";
    Text[ arabic ] = "İÕá ÇáãŞÇØÚ";
    Text[ turkish ] = "Heceleme";
    Text[ catalan ] = "Partició de mots";
    Text[ finnish ] = "Tavutus";
    Text[ thai ] = "à¹ƒà¸Šà¹‰à¸¢à¸±à¸•à¸´à¸ à¸±à¸‡à¸„à¹Œ";
};

#define IMGLIST_IDS\
    IdList = \
    { \
        IMG_COLLAPSE;\
        IMG_EXPAND  ;\
        IMG_DB      ;\
        IMG_DBTABLE ;\
        IMG_DBQUERY ;\
    }; \
    IdCount = 5

ImageList ILIST_DB_DLG
{
    ImageBitmap = Bitmap { File = "sx_dbtree.bmp" ; };
    MaskColor = IMAGE_MASK_COLOR;
    IMGLIST_IDS;
};

ImageList ILIST_DB_DLG_HC
{
    ImageBitmap = Bitmap { File = "sxh_dbtree.bmp" ; };
    MaskColor = IMAGE_MASK_COLOR ;
    IMGLIST_IDS;
};

Image IMG_ONE_LEFT_HC
{
    ImageBitmap = Bitmap
    {
        File = "one_left_h.bmp" ;
    };
    MaskColor = IMAGE_MASK_COLOR ;
};

Image IMG_ONE_RIGHT_HC
{
    ImageBitmap = Bitmap
    {
        File = "one_right_h.bmp" ;
    };
    MaskColor = IMAGE_MASK_COLOR ;
};

Image IMG_ALL_LEFT_HC
{
    ImageBitmap = Bitmap
    {
        File = "all_left_h.bmp" ;
    };
    MaskColor = IMAGE_MASK_COLOR ;
};

Image IMG_ALL_RIGHT_HC
{
    ImageBitmap = Bitmap
    {
        File = "all_right_h.bmp" ;
    };
    MaskColor = IMAGE_MASK_COLOR ;
};
String STR_HYPERCTRL_SEL
{
    Text = "SEL" ;
    Text[ english_us ] = "SEL";
    Text[ portuguese ] = "SEL";
    Text[ russian ] = "SEL";
    Text[ greek ] = "SEL";
    Text[ dutch ] = "SEL";
    Text[ french ] = "SEL";
    Text[ spanish ] = "SEL";
    Text[ finnish ] = "SEL";
    Text[ italian ] = "SEL";
    Text[ danish ] = "SEL";
    Text[ swedish ] = "SEL";
    Text[ polish ] = "SEL";
    Text[ portuguese_brazilian ] = "SEL";
    Text[ japanese ] = "SEL";
    Text[ korean ] = "SEL";
    Text[ chinese_simplified ] = "SEL";
    Text[ chinese_traditional ] = "SEL";
    Text[ turkish ] = "SEL";
    Text[ arabic ] = "SEL";
    Text[ catalan ] = "SEL";
    Text[ thai ] = "SEL";
};
String STR_HYPERCTRL_HYP
{
    Text = "HYP" ;
    Text[ english_us ] = "HYP";
    Text[ portuguese ] = "HYP";
    Text[ russian ] = "HYP";
    Text[ greek ] = "HYP";
    Text[ dutch ] = "HYP";
    Text[ french ] = "HYP";
    Text[ spanish ] = "HYP";
    Text[ finnish ] = "HYP";
    Text[ italian ] = "HYP";
    Text[ danish ] = "HYP";
    Text[ swedish ] = "HYP";
    Text[ polish ] = "HYP";
    Text[ portuguese_brazilian ] = "HYP";
    Text[ japanese ] = "HYP";
    Text[ korean ] = "HYP";
    Text[ chinese_simplified ] = "HYP";
    Text[ chinese_traditional ] = "HYP";
    Text[ turkish ] = "HYP";
    Text[ arabic ] = "HYP";
    Text[ catalan ] = "HYP";
    Text[ thai ] = "HYP";
};






