--style=java
--mode=java
--indent-switches
--indent-cases
--min-conditional-indent=0
--max-instatement-indent=40
--break-blocks
--unpad-paren
--align-reference=name
--pad-oper
--unpad-paren
--add-brackets
-s4
--indent-col1-comments
--lineend=linux
--ignore-exclude-errors
--suffix=none
--preserve-date
--verbose
--formatted 
