<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2008 by Sun Microsystems, Inc.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  $RCSfile: EditSetting.xdl,v $
 
  $Revision: 1.10 $
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.
 
 ************************************************************************ -->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="EditSetting" dlg:tab-index="1" dlg:left="180" dlg:top="89" dlg:width="198" dlg:height="125" dlg:closeable="true" dlg:moveable="true" dlg:title="TOREPLACE" dlg:help-url="vnd.com.sun.star.wiki:account">
 <dlg:bulletinboard>
  <dlg:text dlg:id="UrlLabel" dlg:tab-index="3" dlg:left="6" dlg:top="22" dlg:width="50" dlg:height="8" dlg:value="TOREPLACE" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="UrlField" dlg:tab-index="4" dlg:left="58" dlg:top="19" dlg:width="122" dlg:height="12" dlg:help-url="com.sun.star.wiki.MediaWiki.EditSetting.UrlField"/>
  <dlg:textfield dlg:id="UsernameField" dlg:tab-index="6" dlg:left="58" dlg:top="52" dlg:width="122" dlg:height="12" dlg:help-url="com.sun.star.wiki.MediaWiki.EditSetting.UsernameField"/>
  <dlg:textfield dlg:id="PasswordField" dlg:tab-index="8" dlg:left="58" dlg:top="68" dlg:width="122" dlg:height="12" dlg:help-url="com.sun.star.wiki.MediaWiki.EditSetting.PasswordField" dlg:echochar="*"/>
  <dlg:button dlg:id="OkButton" dlg:tab-index="11" dlg:left="89" dlg:top="106" dlg:width="50" dlg:height="14" dlg:default="true" dlg:value="TOREPLACE">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OK" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="12" dlg:left="143" dlg:top="106" dlg:width="50" dlg:height="14" dlg:button-type="cancel"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="10" dlg:left="5" dlg:top="106" dlg:width="50" dlg:height="14" dlg:button-type="help"/>
  <dlg:text dlg:id="UsernameLabel" dlg:tab-index="5" dlg:left="6" dlg:top="53" dlg:width="46" dlg:height="8" dlg:value="TOREPLACE" dlg:tabstop="false"/>
  <dlg:text dlg:id="PasswordLabel" dlg:tab-index="7" dlg:left="6" dlg:top="69" dlg:width="46" dlg:height="8" dlg:value="TOREPLACE" dlg:tabstop="false"/>
  <dlg:checkbox dlg:id="SaveBox" dlg:tab-index="9" dlg:left="58" dlg:top="84" dlg:width="116" dlg:height="8" dlg:help-url="com.sun.star.wiki.MediaWiki.EditSetting.SaveBox" dlg:value="TOREPLACE" dlg:checked="false"/>
  <dlg:fixedline dlg:id="BottomLine" dlg:tab-index="0" dlg:left="-4" dlg:top="97" dlg:width="205" dlg:height="8"/>
  <dlg:fixedline dlg:id="AccountLine" dlg:tab-index="1" dlg:left="3" dlg:top="38" dlg:width="193" dlg:height="8" dlg:value="TOREPLACE"/>
  <dlg:fixedline dlg:id="WikiLine" dlg:tab-index="2" dlg:left="3" dlg:top="5" dlg:width="193" dlg:height="8" dlg:value="TOREPLACE"/>
 </dlg:bulletinboard>
</dlg:window>
