/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "svx/dialogs.hrc"

#define IMG_SPACE3          (RID_SVX_SIDEBAR_BEGIN +  0)
#define IMG_INDENT_HANG     (RID_SVX_SIDEBAR_BEGIN +  1)
#define IMG_SPACING1        (RID_SVX_SIDEBAR_BEGIN +  2)
#define IMG_SPACING115      (RID_SVX_SIDEBAR_BEGIN +  3)
#define IMG_SPACING15       (RID_SVX_SIDEBAR_BEGIN +  4)
#define IMG_SPACING2        (RID_SVX_SIDEBAR_BEGIN +  5)
#define IMG_SEL_SPACING1    (RID_SVX_SIDEBAR_BEGIN +  6)
#define IMG_SEL_SPACING115  (RID_SVX_SIDEBAR_BEGIN +  7)
#define IMG_SEL_SPACING15   (RID_SVX_SIDEBAR_BEGIN +  8)
#define IMG_SEL_SPACING2    (RID_SVX_SIDEBAR_BEGIN +  9)
#define IMG_CUSTOM          (RID_SVX_SIDEBAR_BEGIN + 10)
#define IMG_CUSTOM_GRAY     (RID_SVX_SIDEBAR_BEGIN + 11)
#define IL_NUM_BULLET       (RID_SVX_SIDEBAR_BEGIN + 12)
#define IL_NUM_BULLET_RTL   (RID_SVX_SIDEBAR_BEGIN + 13)

//for numbering and bullet
#define IID_BULLET          1
#define IID_NUMBER          2
//============================== popup bullet and numbering & back color =========================
#define VS_VALUES           1
#define CB_BULLET_MORE      4
#define BMP_BULLET_MORE     5

#define VS_NUMBERING        10
#define CB_NUMBERING_MORE   12
#define BMP_NUMERING_MORE   13
#define VS_FONT_COLOR       1
#define STR_NOFILL          2

//============================== line space popup page ==============================

#define LB_LINE_SPACING                    1
#define ED_SBINDE_LINEDISTPERCENT          2
#define ED_SBINDE_LINEDISTPOINT            3

#define FT_CUSTOM                          14
#define FT_LINE_SPACING                    15
#define FT_OF                              16
#define LINE_SPACING                       29
#define STR_SPACING1                       30
#define STR_SPACING115                     31
#define STR_SPACING15                      32
#define STR_SPACING2                       33
#define STR_LCVALUE                        36
#define STR_LS_SINGLE                      37
#define STR_LS_115                         38
#define STR_LS_15                          39
#define STR_LS_DOUBLE                      40
#define STR_LSPACING                       41
#define STR_LS_OF                          42

//============================== Help ID ==============================
#define HID_POPUP_BULLET_CB_BULLET_MORE "HID_POPUP_BULLET_CB_BULLET_MORE"
#define HID_POPUP_BULLET_VS_VALUES      "HID_POPUP_BULLET_VS_VALUES"
#define HID_POPUP_NUM_CB_NUMBERING_MORE "HID_POPUP_NUM_CB_NUMBERING_MORE"
#define HID_POPUP_NUM_VS_NUMBERING      "HID_POPUP_NUM_VS_NUMBERING"

#define HID_POPUP_LS_LB_LINE_SPACING            "HID_POPUP_LS_LB_LINE_SPACING"
#define HID_POPUP_LS_ED_SBINDE_LINEDISTPERCENT  "HID_POPUP_LS_ED_SBINDE_LINEDISTPERCENT"
#define HID_POPUP_LS_ED_SBINDE_LINEDISTPOINT     "HID_POPUP_LS_ED_SBINDE_LINEDISTPOINT"

//============================== Property ==============================
#define _FIXED_TEXT_HEIGHT          9
#define _FIXED_TEXT_WIDTH           40
#define CONTROL_HEIGHT              15
#define CONTROL_WIDTH               45
#define LISTBOX_HEIGHT              80
#define TOOLBOX_HEIGHT              22
#define TOOLBOX_WIDTH               23
#define VS_SPACING_WIDTH            78

//==============================numbering and bullet==============================
#define POPUPPANEL_MARGIN_NB   4

#define NB_IMAGE_WIDTH      25
#define NB_IMAGE_HEIGHT     25
#define NB_IMAGE_SPACING    5

#define BULLET_IMAGE_WIDTH      NB_IMAGE_WIDTH
#define BULLET_IMAGE_HEIGHT     NB_IMAGE_HEIGHT
#define BULLET_IMAGE_SPACING    NB_IMAGE_SPACING

#define NUM_IMAGE_WIDTH     25
#define NUM_IMAGE_HEIGHT    35
#define NUM_IMAGE_SPACING   NB_IMAGE_SPACING

#define FIXED_TEXT_HEIGHT        13
#define FIXED_TEXT_WIDTH         80
#define CUST_MORE_BUTTON_HEIGHT  15

#define VS_WIDTH_BULLET     BULLET_IMAGE_WIDTH*3+BULLET_IMAGE_SPACING*2
#define VS_HEIGHT_BULLET    BULLET_IMAGE_HEIGHT*4+BULLET_IMAGE_SPACING*3
#define VS_WIDTH_NUM        NUM_IMAGE_WIDTH*3+NB_IMAGE_SPACING*2
#define VS_HEIGHT_NUM       NUM_IMAGE_HEIGHT*3+NB_IMAGE_SPACING*2

#define POPUP_WIDTH_BULLET  VS_WIDTH_BULLET + POPUPPANEL_MARGIN_NB * 2
#define POPUP_HEIGHT_BULLET VS_HEIGHT_BULLET + POPUPPANEL_MARGIN_NB * 3 + CUST_MORE_BUTTON_HEIGHT
#define POPUP_WIDTH_NUM     VS_WIDTH_NUM + POPUPPANEL_MARGIN_NB * 2
#define POPUP_HEIGHT_NUM    VS_HEIGHT_NUM + POPUPPANEL_MARGIN_NB * 3 + CUST_MORE_BUTTON_HEIGHT

#define CUST_MORE_BUTTON_X  1

//==============================Line Spacing popup page=======================

#define POPUP_PAGE_HEIGHT    POP_BORDER_Y + BD_HEIGHT + POPUPPANEL_MARGIN_NB + OFFSET_Y
#define POP_FT_CUSTOM_X      POPUPPANEL_MARGIN_NB + OFFSET_X
#define POP_FT_CUSTOM_Y      POPUPPANEL_MARGIN_SMALL * 2 + 17 * 5
#define POP_BORDER_X         POPUPPANEL_MARGIN_NB + OFFSET_X + 1
#define POP_BORDER_Y         POPUPPANEL_MARGIN_SMALL * 3 + 17 * 5 + TEXT_HEIGHT
#define BD_WIDTH             VS_SPACING_WIDTH - 6
#define BD_HEIGHT            TEXT_HEIGHT*2 + CONTROL_HEIGHT*2 + CONTROL_SPACING_VERTICAL*3 + TEXT_CONTROL_SPACING_VERTICAL*2 - 4

#define FT_1_X               POP_BORDER_X + POPUPPANEL_MARGIN_LARGE
#define FT_1_Y               POP_BORDER_Y + CONTROL_SPACING_VERTICAL
#define EDIT_1_X             FT_1_X
#define EDIT_1_Y             FT_1_Y + TEXT_HEIGHT + TEXT_CONTROL_SPACING_VERTICAL
#define FT_2_X               FT_1_X
#define FT_2_Y               EDIT_1_Y + CONTROL_HEIGHT + CONTROL_SPACING_VERTICAL - 3
#define EDIT_2_X             FT_1_X
#define EDIT_2_Y             FT_2_Y + TEXT_HEIGHT + TEXT_CONTROL_SPACING_VERTICAL

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
