/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "svx/dialogs.hrc"

//============================== line space popup page ==============================

#define LB_LINE_SPACING                    1
#define ED_SBINDE_LINEDISTPERCENT          2
#define ED_SBINDE_LINEDISTPOINT            3

//============================== Help ID ==============================

#define HID_POPUP_LS_LB_LINE_SPACING            "HID_POPUP_LS_LB_LINE_SPACING"
#define HID_POPUP_LS_ED_SBINDE_LINEDISTPERCENT  "HID_POPUP_LS_ED_SBINDE_LINEDISTPERCENT"
#define HID_POPUP_LS_ED_SBINDE_LINEDISTPOINT     "HID_POPUP_LS_ED_SBINDE_LINEDISTPOINT"

//============================== Property ==============================
#define _FIXED_TEXT_HEIGHT          9
#define _FIXED_TEXT_WIDTH           40
#define CONTROL_HEIGHT              15
#define LISTBOX_HEIGHT              80
#define VS_SPACING_WIDTH            78

//==============================Line Spacing popup page=======================

#define POPUP_PAGE_HEIGHT    POP_BORDER_Y + BD_HEIGHT + POPUPPANEL_MARGIN_NB + OFFSET_Y
#define POP_FT_CUSTOM_X      POPUPPANEL_MARGIN_NB + OFFSET_X
#define POP_FT_CUSTOM_Y      POPUPPANEL_MARGIN_SMALL * 2 + 17 * 5
#define POP_BORDER_X         POPUPPANEL_MARGIN_NB + OFFSET_X + 1
#define POP_BORDER_Y         POPUPPANEL_MARGIN_SMALL * 3 + 17 * 5 + TEXT_HEIGHT
#define BD_WIDTH             VS_SPACING_WIDTH - 6
#define BD_HEIGHT            TEXT_HEIGHT*2 + CONTROL_HEIGHT*2 + CONTROL_SPACING_VERTICAL*3 + TEXT_CONTROL_SPACING_VERTICAL*2 - 4

#define FT_1_X               POP_BORDER_X + POPUPPANEL_MARGIN_LARGE
#define FT_1_Y               POP_BORDER_Y + CONTROL_SPACING_VERTICAL
#define EDIT_1_X             FT_1_X
#define EDIT_1_Y             FT_1_Y + TEXT_HEIGHT + TEXT_CONTROL_SPACING_VERTICAL
#define FT_2_X               FT_1_X
#define FT_2_Y               EDIT_1_Y + CONTROL_HEIGHT + CONTROL_SPACING_VERTICAL - 3
#define EDIT_2_X             FT_1_X
#define EDIT_2_Y             FT_2_Y + TEXT_HEIGHT + TEXT_CONTROL_SPACING_VERTICAL

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
