/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: wrtsh.src,v $
 *
 *  $Revision: 1.44 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 13:17:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "wrtsh.hrc"

String STR_DDEERROR_APP1
{
    Text[ de ] = "Die Applikation [" ;
    Text[ en-US ] = "Application [" ;
};
String STR_DDEERROR_APP2
{
    Text[ de ]= "] kann nicht angesprochen werden" ;
    Text[ en-US ] = "] is not responding." ;
};
String STR_DDEERROR_DATA1
{
    Text[ de ] = "Die Daten zu [" ;
    Text[ en-US ] = "Data for [" ;
};
String STR_DDEERROR_DATA2
{
    Text[ de ] = "] können nicht ermittelt werden" ;
    Text[ en-US ] = "] cannot be obtained" ;
};
String STR_DDEERROR_LINK1
{
    Text[ de ]  = "Die Verknüpfung zu [" ;
    Text[ en-US ] = "Link to [" ;
};
String STR_DDEERROR_LINK2
{
    Text[ de ] = "] kann nicht eingerichtet werden" ;
    Text[ en-US ] = "] cannot be established" ;
};
