#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: ant.pmk,v $
#
# $Revision: 1.5 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************

JARFILES*=../util/ant.jar

# needs jdk1.2 !
JAVAC_LIB:=$(JAVA_HOME)$/lib$/tools.jar

STARDEP=@echo ANTBuild 

OTHER=antbuild
OTHERTARRGET=OTHERTARGET
SOLARDOCDIR=$(SOLARVER)$/$(INPATH)$/doc$(EXT_UPDMINOR)


ANT=java -Xmx128m org.apache.tools.ant.Main
.IF "$(ANT_BUILDFILE)" ==""
ANT_BUILDFILE=build.xml
.ENDIF
ANTFLAGS!:=-Dprj=$(PRJ) -Dant.home=$(SOLARBINDIR)$/.. -Dsolar.doc=$(SOLARDOCDIR) -f $(ANT_BUILDFILE) $(ANTFLAGS) -Djardir=$(JARDIR) -Dsolar.jar=$(SOLARBINDIR) -Dout=$(OUT) -Dinpath=$(INPATH)

.INCLUDE : ../util/target.pmk

ANT_CLASSPATH:=..$/util$/xerces.jar$(PATH_SEPERATOR)..$/util$/ant.jar$(PATH_SEPERATOR)..$/util$/junit.jar
CLASSPATH!:=$(ANT_CLASSPATH)$(CLASSPATH)
.EXPORT : CLASSPATH

antbuild .PHONY:
    $(ANT) $(ANTFLAGS)


