#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: ant.pmk,v $
#
#   $Revision: 1.4 $
#
#   last change: $Author: rt $ $Date: 2005-09-09 02:40:05 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************

JARFILES*=../util/ant.jar

# needs jdk1.2 !
JAVAC_LIB:=$(JAVA_HOME)$/lib$/tools.jar

STARDEP=@echo ANTBuild 

OTHER=antbuild
OTHERTARRGET=OTHERTARGET
SOLARDOCDIR=$(SOLARVER)$/$(INPATH)$/doc$(EXT_UPDMINOR)


ANT=java -Xmx128m org.apache.tools.ant.Main
.IF "$(ANT_BUILDFILE)" ==""
ANT_BUILDFILE=build.xml
.ENDIF
ANTFLAGS!:=-Dprj=$(PRJ) -Dant.home=$(SOLARBINDIR)$/.. -Dsolar.doc=$(SOLARDOCDIR) -f $(ANT_BUILDFILE) $(ANTFLAGS) -Djardir=$(JARDIR) -Dsolar.jar=$(SOLARBINDIR) -Dout=$(OUT) -Dinpath=$(INPATH)

.INCLUDE : ../util/target.pmk

ANT_CLASSPATH:=..$/util$/xerces.jar$(PATH_SEPERATOR)..$/util$/ant.jar$(PATH_SEPERATOR)..$/util$/junit.jar
CLASSPATH!:=$(ANT_CLASSPATH)$(CLASSPATH)
.EXPORT : CLASSPATH

antbuild .PHONY:
    $(ANT) $(ANTFLAGS)


