#**************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
#**************************************************************



# find 'makedepend' in own output tree
MAKEDEPEND=$(AUGMENT_LIBRARY_PATH) $(BIN)$/makedepend

# find 'adjustvisibility' in own output tree
ADJUSTVISIBILITY=$(AUGMENT_LIBRARY_PATH) $(BIN)$/adjustvisibility

# avoid STLPort
NO_DEFAULT_STL=TRUE
SOLARINC!:=$(subst,/stl$(SPACECHAR),dont_use_stl$(SPACECHAR) $(SOLARINC))
.IF "$(STLPORT4)" != ""
SOLARINC!:=$(subst,$(STLPORT4)/include/stlport,dont_use_stl$(SPACECHAR) $(SOLARINC))
SOLARINC!:=$(subst,$(STLPORT4)/stlport,dont_use_stl$(SPACECHAR) $(SOLARINC))
.ENDIF

.IF "$(OS)"=="SOLARIS"
# hack due to #i53089#
.IF "$(COMPATH:+"x")" != "$(COMPATH:+"x":s/binx//)"
HELP_COMPATH:=$(subst,/binx, $(COMPATH:+"x"))
.ELSE			# "$(COMPATH:+"x")" == "$(COMPATH:s/binx//)/binx"
HELP_COMPATH:=$(COMPATH)
.ENDIF			# "$(COMPATH:+"x")" == "$(COMPATH:s/binx//)/binx"
#SOLARINC+=-I$(HELP_COMPATH)/prod/include/CC/stlport4
#SOLARLIB+=-L$(HELP_COMPATH)/prod/lib/stlport4
SOLARINC+=-I$(HELP_COMPATH)/prod/include/CC/Cstd
.ENDIF
