#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: makefile.pmk,v $
#
# $Revision: 1.7 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************

# find 'makedepend' in own output tree
MAKEDEPEND=$(AUGMENT_LIBRARY_PATH) $(BIN)$/makedepend

# find 'adjustvisibility' in own output tree
ADJUSTVISIBILITY=$(AUGMENT_LIBRARY_PATH) $(BIN)$/adjustvisibility

# avoid STLPort
NO_DEFAULT_STL=TRUE
SOLARINC!:=$(subst,/stl$(SPACECHAR),dont_use_stl$(SPACECHAR) $(SOLARINC))

.IF "$(OS)"=="SOLARIS"
# hack due to #i53089#
.IF "$(COMPATH:+"x")" != "$(COMPATH:+"x":s/binx//)"
HELP_COMPATH:=$(subst,/binx, $(COMPATH:+"x"))
.ELSE			# "$(COMPATH:+"x")" == "$(COMPATH:s/binx//)/binx"
HELP_COMPATH:=$(COMPATH)
.ENDIF			# "$(COMPATH:+"x")" == "$(COMPATH:s/binx//)/binx"
#SOLARINC+=-I$(HELP_COMPATH)/prod/include/CC/stlport4
#SOLARLIB+=-L$(HELP_COMPATH)/prod/lib/stlport4
SOLARINC+=-I$(HELP_COMPATH)/prod/include/CC/Cstd
.ENDIF
