#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

# find 'makedepend' in own output tree
MAKEDEPEND=$(AUGMENT_LIBRARY_PATH) $(BIN)$/makedepend

# find 'adjustvisibility' in own output tree
ADJUSTVISIBILITY=$(AUGMENT_LIBRARY_PATH) $(BIN)$/adjustvisibility

.IF "$(OS)"=="SOLARIS"
# hack due to #i53089#
.IF "$(COMPATH:+"x")" != "$(COMPATH:+"x":s/binx//)"
HELP_COMPATH:=$(subst,/binx, $(COMPATH:+"x"))
.ELSE			# "$(COMPATH:+"x")" == "$(COMPATH:s/binx//)/binx"
HELP_COMPATH:=$(COMPATH)
.ENDIF			# "$(COMPATH:+"x")" == "$(COMPATH:s/binx//)/binx"
.IF "$(COM)"!="GCC"
SOLARINC+=-I$(HELP_COMPATH)/prod/include/CC/Cstd
.ENDIF
.ENDIF
