Environment variables in desktop:

General
-------

DISPLAY - X11 display to use.
OOO_DISABLE_RECOVERY - Disables the recovery dialog.
OOO_EXIT_POST_STARTUP - Exit right after startup, for profiling purposes.
SAL_DISABLE_USERMIGRATION - Disable automatic conversion of old user configurations.
SAL_USE_VCLPLUGIN - Which VCL plugin to use instead of the auto-detected one.

LibreOfficeKit
--------------

LOK_DEBUG - Draw a small red rectangle in the top left corner so that it's easy to see where a new tile begins.
LOK_MODEL_CALLBACK - Use old document-global callback instead of multiple per-view ones.
